pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 998.0
- 130.99999999999997
- 998.0
- 129.99999999999997
- 1003.0
- 129.0
- 1009.0
- 128.00000000000003
- 1012.0000000000001
- 128.00000000000003
- 1018.0
- 128.00000000000003
- 1024.0
- 126.99999999999996
- 1027.0
- 125.99999999999997
- 1032.0
- 125.99999999999997
- 1035.0
- 125.99999999999997
- 1040.0
- 125.99999999999997
- 1042.0
- 125.99999999999997
- 1045.0
- 125.99999999999997
- 1051.0
- 125.0
- 1055.0
- 125.0
- 1058.0
- 125.0
- 1060.0
- 125.0
- 1061.0
- 125.0
- 1062.0
- 125.99999999999997
- 1064.0
- 125.99999999999997
- 1065.0
- 125.99999999999997
- 1068.0
- 125.99999999999997
- 1073.0
- 125.0
- 1075.0
- 124.00000000000003
- 1081.0
- 121.99999999999997
- 1083.0
- 120.00000000000001
- 1087.0
- 119.00000000000004
- 1092.0
- 117.99999999999997
- 1094.0
- 117.0
- 1098.0
- 117.0
- 1100.0
- 117.0
- 1105.0
- 117.0
- 1107.0
- 117.0
- 1112.0
- 117.0
- 1114.0
- 117.0
- 1119.0
- 115.00000000000003
- 1122.0
- 115.00000000000003
- 1125.0
- 113.99999999999997
- 1128.0
- 112.99999999999999
- 1132.0
- 112.00000000000001
- 1135.0
- 109.99999999999997
- 1136.0
- 108.99999999999999
- 1137.0
- 108.99999999999999
- 1138.0
- 108.99999999999999
- 1136.0
- 109.99999999999997
- 1129.0
- 112.00000000000001
- 1126.0
- 112.99999999999999
- 1122.0
- 113.99999999999997
- 1110.0
- 115.00000000000003
- 1097.0
- 116.00000000000001
- 1086.0
- 117.99999999999997
- 1083.0
- 119.00000000000004
- 1076.0
- 121.0
- 1072.0
- 121.0
- 1061.0
- 123.00000000000004
- 1054.0
- 124.00000000000003
- 1047.0
- 125.0
- 1044.0
- 125.99999999999997
- 1040.0
- 126.99999999999996
- 1039.0
- 126.99999999999996
- 1038.0
- 125.99999999999997
- 1036.0
- 125.0
- 1035.0
- 125.0
- 912.9999999999999
- 244.00000000000003
- 912.9999999999999
- 244.00000000000003
- 914.0
- 242.99999999999997
- 915.0000000000001
- 242.99999999999997
- 915.0000000000001
- 242.0
- 916.0
- 241.0
- 917.0
- 240.00000000000003
- 919.0
- 237.0
- 924.0
- 232.00000000000003
- 927.0
- 228.00000000000003
- 932.0
- 221.0
- 935.0000000000001
- 217.99999999999997
- 937.0
- 216.0
- 937.9999999999999
- 215.00000000000003
