pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 981.0
- 123.00000000000004
- 983.0
- 123.00000000000004
- 997.0000000000001
- 123.00000000000004
- 1003.0
- 124.00000000000003
- 1009.9999999999999
- 124.00000000000003
- 1021.0
- 124.00000000000003
- 1024.0
- 124.00000000000003
- 1026.0
- 125.0
- 1027.0
- 125.99999999999997
- 1028.0
- 125.99999999999997
- 1029.0
- 125.99999999999997
- 1030.0
- 125.99999999999997
- 1033.0
- 125.0
- 1035.0
- 124.00000000000003
- 1040.0
- 124.00000000000003
- 1043.0
- 124.00000000000003
- 1049.0
- 124.00000000000003
- 1051.0
- 124.00000000000003
- 1054.0
- 124.00000000000003
- 1055.0
- 124.00000000000003
- 1057.0
- 123.00000000000004
- 1059.0
- 121.0
- 1060.0
- 121.0
- 1061.0
- 121.0
- 1061.0
- 120.00000000000001
- 1059.0
- 117.99999999999997
- 1057.0
- 117.0
- 1056.0
- 117.0
- 1056.0
- 116.00000000000001
- 1056.0
- 115.00000000000003
- 1056.0
- 113.99999999999997
- 1056.0
- 112.99999999999999
- 1056.0
- 111.00000000000003
- 1056.0
- 109.99999999999997
- 1058.0
- 103.00000000000003
- 1059.0
- 100.99999999999997
- 1060.0
- 99.00000000000003
- 1060.0
- 95.00000000000001
- 1060.0
- 92.99999999999997
- 1060.0
- 92.0
- 1060.0
- 91.00000000000001
- 1060.0
- 90.00000000000003
- 1060.0
- 88.99999999999997
- 1060.0
- 87.99999999999999
- 1061.0
- 87.99999999999999
- 1061.0
- 84.99999999999997
- 1063.0
- 80.99999999999996
- 1063.0
- 78.00000000000003
- 1064.0
- 78.00000000000003
- 1064.0
- 75.99999999999997
- 1064.0
- 75.0
- 1064.0
- 74.00000000000003
- 1064.0
- 73.00000000000004
- 1064.0
- 71.99999999999997
- 1066.0
- 67.0
- 1067.0
- 62.999999999999986
- 1067.0
- 61.00000000000003
- 1069.0
- 57.00000000000003
- 1069.0
- 55.99999999999996
- 1069.0
- 54.999999999999986
- 1069.0
- 54.0
- 1070.0
- 53.00000000000003
- 1070.0
- 51.99999999999996
- 1072.0
- 48.00000000000004
- 1073.0
- 42.99999999999997
- 1074.0
- 41.000000000000014
- 1076.0
- 37.000000000000014
- 1076.0
- 34.999999999999964
- 1076.0
- 33.999999999999986
- 1076.0
- 33.00000000000001
- 1076.0
- 32.00000000000003
- 1076.0
- 29.999999999999982
- 1076.0
- 29.000000000000004
- 1076.0
- 28.000000000000025
- 1076.0
- 29.000000000000004
- 1075.0
- 29.000000000000004
