pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 817.0
- 366.0
- 818.0
- 365.00000000000006
- 820.0
- 363.0
- 822.0
- 361.00000000000006
- 824.0
- 359.99999999999994
- 825.0
- 359.99999999999994
- 825.9999999999999
- 359.0
- 827.0
- 358.0
- 828.0000000000001
- 358.0
- 829.0
- 357.0
- 829.0
- 355.99999999999994
- 830.0
- 355.0
- 830.9999999999999
- 354.0
- 832.0
- 351.99999999999994
- 835.0
- 350.0
- 835.9999999999999
- 348.00000000000006
- 838.0000000000001
- 345.0
- 839.0
- 344.00000000000006
- 840.0
- 342.0
- 840.9999999999999
- 341.0
- 842.0
- 338.99999999999994
- 844.0
- 337.0
- 845.0
- 334.99999999999994
- 845.9999999999999
- 333.0
- 847.0
- 330.99999999999994
- 848.0000000000001
- 330.99999999999994
- 849.0
- 329.0
- 850.0
- 328.0
- 852.0
- 324.0
- 853.0000000000001
- 322.0
- 855.9999999999999
- 317.0
- 857.0
- 315.00000000000006
- 858.0000000000001
- 311.00000000000006
- 859.0
- 308.0
- 860.0
- 307.0
- 860.9999999999999
- 303.0
- 862.0
- 301.99999999999994
- 863.0000000000001
- 301.0
- 865.0
- 296.0
- 865.9999999999999
- 294.00000000000006
- 868.0000000000001
- 290.00000000000006
- 869.0
- 287.0
- 870.0
- 283.0
- 871.0
- 280.99999999999994
- 872.0
- 276.0
- 873.0000000000001
- 275.0
- 874.0
- 274.0
- 875.0
- 272.0
- 876.0
- 271.0
- 876.0
- 269.00000000000006
- 880.0
- 265.00000000000006
- 885.0
- 261.00000000000006
- 886.0
- 259.0
- 887.0
- 257.0
- 890.0
- 253.00000000000003
- 891.0
- 250.0
- 892.9999999999999
- 248.00000000000006
- 895.0
- 244.00000000000003
- 896.0
- 242.0
- 897.9999999999999
- 238.99999999999997
- 900.0000000000001
- 234.99999999999997
- 901.0
- 233.0
- 902.0
- 230.99999999999997
- 902.9999999999999
- 229.0
- 902.9999999999999
- 226.99999999999994
- 904.0
- 225.0
- 906.0
- 224.00000000000003
- 909.0
- 221.0
- 911.0
- 219.00000000000003
- 912.0
- 217.99999999999997
- 915.0000000000001
- 216.0
- 916.0
- 213.99999999999997
- 917.0
- 213.0
- 917.9999999999999
- 212.0
- 920.0000000000001
- 208.0
- 922.0
- 207.00000000000003
- 924.0
- 204.99999999999997
- 927.9999999999999
- 200.99999999999997
- 927.9999999999999
- 200.0
- 930.0000000000001
- 200.0
- 931.0
- 199.00000000000003
- 931.0
- 198.00000000000006
- 932.9999999999999
- 196.0
- 932.9999999999999
- 195.00000000000003
- 935.0000000000001
- 194.00000000000003
- 937.0
- 191.0
- 940.0000000000001
- 188.99999999999997
- 942.9999999999999
- 187.0
- 945.0000000000001
- 186.00000000000003
- 946.0
- 184.99999999999997
- 948.0
- 184.0
- 948.0
- 183.0
- 949.0
- 182.00000000000003
- 949.0
- 180.99999999999997
- 950.0000000000001
- 179.0
- 951.0
- 178.00000000000003
- 952.0
- 176.99999999999994
- 953.0
- 175.99999999999997
- 954.0
- 174.00000000000003
- 955.0000000000001
- 174.00000000000003
- 956.0
- 173.00000000000006
- 957.0
- 171.0
- 959.9999999999999
- 169.00000000000003
- 961.0
- 167.99999999999997
- 962.0
- 167.0
- 963.0
- 166.0
- 964.0
- 165.00000000000003
- 964.0
- 163.99999999999997
- 966.0
- 162.0
- 966.0
- 161.00000000000003
- 968.0
- 158.0
- 969.0
- 158.0
- 969.9999999999999
- 157.00000000000003
- 971.0
- 154.99999999999997
- 972.0
- 154.0
- 973.0
- 153.00000000000003
- 974.0
- 150.0
- 977.0000000000001
- 145.00000000000003
- 979.9999999999999
- 142.99999999999997
- 984.0
- 138.99999999999997
- 986.0
- 138.0
- 991.0
- 136.00000000000003
- 994.0
- 134.99999999999997
- 996.0
- 134.0
- 997.0000000000001
- 133.0
- 1001.0
- 130.99999999999997
- 1004.0
- 129.99999999999997
- 1007.0000000000001
- 129.0
- 1014.0
- 126.99999999999996
- 1018.0
- 125.0
- 1024.0
- 124.00000000000003
- 1027.0
- 123.00000000000004
- 1034.0
- 121.0
- 1039.0
- 121.0
- 1042.0
- 121.0
- 1046.0
- 120.00000000000001
- 1049.0
- 120.00000000000001
- 1052.0
- 119.00000000000004
- 1057.0
- 117.99999999999997
- 1060.0
- 117.0
- 1064.0
- 115.00000000000003
- 1068.0
- 113.99999999999997
- 1073.0
- 112.00000000000001
- 1077.0
- 112.00000000000001
- 1081.0
- 112.00000000000001
- 1086.0
- 112.00000000000001
- 1089.0
- 112.00000000000001
- 1093.0
- 111.00000000000003
- 1094.0
- 109.99999999999997
- 1099.0
- 108.99999999999999
- 1101.0
- 108.0
- 1105.0
- 108.0
- 1107.0
- 107.00000000000003
- 1111.0
- 107.00000000000003
- 1113.0
- 107.00000000000003
- 1114.0
- 107.00000000000003
- 1113.0
- 107.00000000000003
- 1112.0
- 105.99999999999996
- 1110.0
- 104.0
- 1109.0
- 103.00000000000003
- 1109.0
- 101.99999999999996
- 1108.0
- 100.99999999999997
- 1108.0
- 100.0
- 1106.0
- 99.00000000000003
- 1106.0
- 98.00000000000004
- 1105.0
- 96.0
- 1104.0
- 95.00000000000001
- 1104.0
- 94.00000000000004
- 1103.0
- 92.99999999999997
- 1102.0
- 92.0
- 1101.0
- 91.00000000000001
- 1100.0
- 90.00000000000003
- 1099.0
- 88.99999999999997
- 1098.0
- 87.99999999999999
- 1097.0
- 86.00000000000003
- 1096.0
- 84.99999999999997
- 1094.0
- 82.00000000000003
- 1092.0
- 79.99999999999999
- 1091.0
- 78.00000000000003
- 1089.0
- 76.99999999999996
- 1088.0
- 75.99999999999997
- 1087.0
- 75.0
- 1086.0
- 75.0
- 1085.0
- 73.00000000000004
- 1083.0
- 71.99999999999997
- 1081.0
- 70.00000000000001
- 1079.0
- 67.99999999999997
- 1077.0
- 66.00000000000001
- 1076.0
- 65.00000000000003
- 1075.0
- 63.99999999999997
- 1074.0
- 62.999999999999986
- 1073.0
- 62.000000000000014
- 1072.0
- 59.999999999999964
- 1070.0
- 57.00000000000003
- 1069.0
- 54.0
- 1069.0
- 53.00000000000003
- 1067.0
- 51.99999999999996
- 1067.0
- 50.0
- 1065.0
- 48.00000000000004
- 1064.0
- 46.99999999999997
- 1063.0
- 46.0
- 1063.0
- 44.00000000000004
- 1062.0
- 41.99999999999999
- 1061.0
- 38.99999999999997
- 1061.0
- 37.000000000000014
- 1061.0
- 33.999999999999986
- 1061.0
- 33.00000000000001
- 1061.0
- 32.00000000000003
- 1061.0
- 30.99999999999996
- 1062.0
- 29.999999999999982
- 1063.0
- 29.999999999999982
- 1062.0
- 29.999999999999982
- 1061.0
- 30.99999999999996
- 1059.0
- 37.999999999999986
- 1058.0
- 42.99999999999997
