pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 999.9999999999999
- 330.99999999999994
- 1001.0
- 330.0
- 1001.0
- 329.0
- 1003.0
- 328.0
- 1004.0
- 326.99999999999994
- 1006.0
- 326.0
- 1006.0
- 325.0
- 1007.0000000000001
- 324.0
- 1009.0
- 323.00000000000006
- 1009.9999999999999
- 322.0
- 1011.0
- 321.0
- 1012.0000000000001
- 320.0
- 1013.0
- 319.00000000000006
- 1014.0
- 318.0
- 1014.9999999999999
- 317.0
- 1016.0
- 316.0
- 1017.0000000000001
- 315.00000000000006
- 1019.0
- 313.99999999999994
- 1019.9999999999999
- 313.0
- 1021.0
- 311.00000000000006
- 1022.0000000000001
- 309.99999999999994
- 1024.0
- 307.0
- 1025.0
- 305.0
- 1026.0
- 305.0
- 1027.0
- 303.0
- 1028.0
- 301.99999999999994
- 1029.0
- 301.0
- 1030.0
- 300.0
- 1031.0
- 296.0
- 1032.0
- 295.0
- 1034.0
- 290.00000000000006
- 1034.0
- 288.99999999999994
- 1035.0
- 286.00000000000006
- 1036.0
- 284.0
- 1038.0
- 280.0
- 1038.0
- 279.0
- 1039.0
- 276.99999999999994
- 1041.0
- 273.00000000000006
- 1041.0
- 272.0
- 1042.0
- 268.0
- 1044.0
- 265.00000000000006
- 1044.0
- 263.99999999999994
- 1045.0
- 261.00000000000006
- 1046.0
- 258.0
- 1047.0
- 254.99999999999997
- 1048.0
- 254.0
- 1048.0
- 250.0
- 1048.0
- 248.00000000000006
- 1049.0
- 245.00000000000003
- 1050.0
- 242.0
- 1051.0
- 241.0
- 1051.0
- 238.0
- 1051.0
- 237.0
- 1051.0
- 234.0
- 1051.0
- 232.00000000000003
- 1051.0
- 229.99999999999997
- 1051.0
- 226.99999999999994
- 1051.0
- 225.0
- 1051.0
- 221.0
- 1051.0
- 220.00000000000003
- 1050.0
- 216.0
- 1049.0
- 213.99999999999997
- 1048.0
- 209.99999999999997
- 1048.0
- 209.0
- 1048.0
- 205.99999999999997
- 1046.0
- 203.00000000000003
- 1046.0
- 201.99999999999994
- 1045.0
- 200.0
- 1045.0
- 199.00000000000003
- 1044.0
- 198.00000000000006
- 1044.0
- 196.99999999999997
- 1044.0
- 196.0
- 1043.0
- 195.00000000000003
- 1043.0
- 194.00000000000003
- 1043.0
- 192.99999999999997
- 1077.0
- 124.00000000000003
- 1077.0
- 116.00000000000001
- 1077.0
- 112.99999999999999
- 1077.0
- 107.00000000000003
- 1077.0
- 103.00000000000003
- 1077.0
- 100.0
- 1077.0
- 98.00000000000004
- 1077.0
- 95.00000000000001
- 1077.0
- 92.99999999999997
- 1077.0
- 87.99999999999999
- 1078.0
- 86.00000000000003
- 1079.0
- 82.00000000000003
- 1079.0
- 78.00000000000003
- 1079.0
- 75.0
- 1080.0
- 71.0
- 1080.0
- 69.00000000000004
- 1082.0
- 63.99999999999997
- 1082.0
- 62.000000000000014
- 1084.0
- 57.00000000000003
- 1085.0
- 54.999999999999986
- 1085.0
- 50.99999999999998
- 1086.0
- 50.0
- 1086.0
- 48.00000000000004
- 1086.0
- 46.0
- 1086.0
- 41.99999999999999
- 1086.0
- 40.000000000000036
- 1087.0
- 37.000000000000014
- 1087.0
- 36.00000000000003
- 1087.0
- 33.999999999999986
- 1087.0
- 33.00000000000001
- 1088.0
- 32.00000000000003
- 1087.0
- 32.00000000000003
- 1070.0
- 126.99999999999996
- 1070.0
- 126.99999999999996
- 1073.0
- 126.99999999999996
- 1079.0
- 125.99999999999997
- 1087.0
- 124.00000000000003
- 1091.0
- 123.00000000000004
- 1094.0
- 123.00000000000004
- 1099.0
- 121.99999999999997
- 1100.0
- 121.99999999999997
- 1102.0
- 123.00000000000004
- 1103.0
- 123.00000000000004
- 1104.0
- 123.00000000000004
- 1105.0
- 123.00000000000004
- 1107.0
- 123.00000000000004
- 1110.0
- 123.00000000000004
- 1114.0
- 123.00000000000004
- 1115.0
- 123.00000000000004
- 1116.0
- 123.00000000000004
- 1117.0
- 124.00000000000003
- 1118.0
- 124.00000000000003
- 1118.0
- 125.0
- 1119.0
- 125.0
- 1121.0
- 126.99999999999996
- 1125.0
- 128.00000000000003
- 1126.0
- 129.0
- 1127.0
- 129.0
- 1127.0
- 129.99999999999997
- 1128.0
- 129.99999999999997
- 1129.0
- 129.99999999999997
- 1128.0
- 132.00000000000003
- 1123.0
- 133.0
- 1117.0
- 134.99999999999997
- 1114.0
- 134.99999999999997
- 1112.0
- 134.99999999999997
- 1107.0
- 134.99999999999997
- 1104.0
- 134.99999999999997
- 1102.0
- 134.99999999999997
- 1099.0
- 134.99999999999997
- 1096.0
- 136.00000000000003
- 1092.0
- 137.0
- 1086.0
- 138.0
- 1083.0
- 138.99999999999997
- 1078.0
- 141.0
- 1076.0
- 141.0
- 1072.0
- 142.0
- 1071.0
- 142.0
- 1071.0
- 141.0
- 1072.0
- 138.99999999999997
- 1074.0
- 137.0
- 1079.0
- 132.00000000000003
- 1082.0
- 129.99999999999997
- 1088.0
- 126.99999999999996
- 1100.0
- 121.99999999999997
- 1105.0
- 121.0
- 1110.0
- 120.00000000000001
- 1113.0
- 120.00000000000001
- 1115.0
- 120.00000000000001
- 1118.0
- 120.00000000000001
- 1120.0
- 121.0
- 1122.0
- 121.99999999999997
- 1123.0
- 124.00000000000003
- 1125.0
- 124.00000000000003
- 1126.0
- 125.0
- 1128.0
- 125.99999999999997
- 1129.0
- 126.99999999999996
- 1130.0
- 128.00000000000003
- 1130.0
- 129.0
- 1131.0
- 129.99999999999997
- 1131.0
- 130.99999999999997
- 1132.0
- 132.00000000000003
- 1133.0
- 132.00000000000003
- 1134.0
- 132.00000000000003
- 1135.0
- 132.00000000000003
- 1136.0
- 132.00000000000003
- 1136.0
- 130.99999999999997
- 1137.0
- 130.99999999999997
- 1137.0
- 132.00000000000003
