pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 972.0
- 209.0
- 972.0
- 208.0
- 972.0
- 207.00000000000003
- 973.0
- 205.99999999999997
- 974.0
- 204.99999999999997
- 979.9999999999999
- 199.00000000000003
- 987.0000000000001
- 192.99999999999997
- 991.0
- 191.0
- 996.0
- 186.00000000000003
- 1001.0
- 183.0
- 1003.0
- 182.00000000000003
- 1006.0
- 180.99999999999997
- 1009.0
- 178.00000000000003
- 1011.0
- 178.00000000000003
- 1014.0
- 175.99999999999997
- 1016.0
- 174.00000000000003
- 1017.0000000000001
- 174.00000000000003
- 1018.0
- 173.00000000000006
- 1018.0
- 171.99999999999997
- 1019.9999999999999
- 171.0
- 1019.9999999999999
- 170.00000000000003
- 1021.0
- 169.00000000000003
- 1022.0000000000001
- 166.0
- 1023.0
- 165.00000000000003
- 1024.0
- 159.99999999999997
- 1025.0
- 158.0
- 1026.0
- 154.0
- 1027.0
- 150.99999999999997
- 1029.0
- 146.0
- 1029.0
- 144.00000000000003
- 1030.0
- 140.00000000000003
- 1031.0
- 138.0
- 1031.0
- 136.00000000000003
- 1032.0
- 134.99999999999997
- 1032.0
- 134.0
- 1033.0
- 132.00000000000003
- 1033.0
- 130.99999999999997
- 1034.0
- 129.0
- 1034.0
- 128.00000000000003
- 1033.0
- 128.00000000000003
- 1033.0
- 129.0
- 1032.0
- 129.0
- 1032.0
- 129.99999999999997
- 1031.0
- 130.99999999999997
- 1028.0
- 136.00000000000003
- 1027.0
- 138.0
- 1026.0
- 141.0
- 1024.0
- 144.00000000000003
- 1022.0000000000001
- 146.99999999999997
- 1018.0
- 151.99999999999994
- 1013.0
- 155.99999999999997
- 1011.0
- 159.0
- 1009.0
- 162.0
- 1008.0
- 163.0
- 1007.0000000000001
- 165.00000000000003
- 1006.0
- 167.99999999999997
- 1004.9999999999999
- 171.99999999999997
- 1003.0
- 174.00000000000003
- 1001.0
- 178.00000000000003
- 999.9999999999999
- 179.99999999999997
- 999.0
- 179.99999999999997
- 999.0
- 182.00000000000003
- 996.0
- 183.0
- 994.9999999999999
- 183.0
- 994.0
- 183.0
- 994.0
- 184.0
- 994.0
- 184.99999999999997
- 1003.0
- 200.0
- 1003.0
- 199.00000000000003
- 1004.9999999999999
- 196.99999999999997
- 1009.0
- 194.00000000000003
- 1009.9999999999999
- 192.0
- 1013.0
- 188.0
- 1018.0
- 180.99999999999997
- 1021.0
- 178.00000000000003
- 1028.0
- 171.99999999999997
- 1032.0
- 170.00000000000003
- 1038.0
- 165.00000000000003
- 1040.0
- 163.99999999999997
- 1042.0
- 162.0
- 1043.0
- 161.00000000000003
- 1044.0
- 159.99999999999997
- 1045.0
- 158.0
- 1045.0
- 155.99999999999997
- 1046.0
- 154.0
- 1048.0
- 150.0
- 1048.0
- 148.00000000000006
- 1048.0
- 144.00000000000003
- 1048.0
- 140.00000000000003
- 1048.0
- 137.0
- 1047.0
- 128.00000000000003
- 1046.0
- 124.00000000000003
- 1045.0
- 117.0
- 1045.0
- 115.00000000000003
- 1043.0
- 108.99999999999999
- 1042.0
- 103.00000000000003
- 1041.0
- 100.0
- 1040.0
- 94.00000000000004
- 1039.0
- 88.99999999999997
- 1039.0
- 87.00000000000001
- 1039.0
- 82.00000000000003
- 1038.0
- 79.99999999999999
- 1038.0
- 75.0
- 1038.0
- 71.99999999999997
- 1037.0
- 67.0
- 1037.0
- 65.00000000000003
- 1038.0
- 58.999999999999986
- 1038.0
- 54.0
- 1039.0
- 50.99999999999998
- 1040.0
- 46.99999999999997
- 1040.0
- 45.000000000000014
- 1042.0
- 41.000000000000014
- 1042.0
- 40.000000000000036
- 1044.0
- 36.00000000000003
- 1046.0
- 33.999999999999986
- 1047.0
- 33.00000000000001
- 1047.0
- 32.00000000000003
- 1049.0
- 29.999999999999982
- 1050.0
- 28.000000000000025
- 1050.0
- 26.999999999999957
- 1051.0
- 26.999999999999957
- 1051.0
- 25.99999999999998
- 1051.0
- 26.999999999999957
- 1051.0
- 30.99999999999996
- 1051.0
- 33.999999999999986
- 827.0
- 423.00000000000006
- 828.0000000000001
- 423.00000000000006
- 829.0
- 422.00000000000006
- 829.0
- 421.0
- 830.0
- 421.0
- 830.9999999999999
- 420.0
- 832.0
- 418.99999999999994
- 833.0000000000001
- 418.0
- 835.0
- 416.0
- 835.9999999999999
- 415.00000000000006
- 837.0
- 413.0
- 838.0000000000001
- 410.99999999999994
- 839.0
- 410.99999999999994
- 840.0
- 409.99999999999994
- 840.0
- 408.0
- 840.9999999999999
- 407.0
- 840.9999999999999
- 406.00000000000006
- 840.9999999999999
- 405.0
