pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1002.0000000000001
- 115.00000000000003
- 1002.0000000000001
- 113.99999999999997
- 1003.0
- 112.99999999999999
- 1006.0
- 111.00000000000003
- 1008.0
- 109.99999999999997
- 1013.0
- 108.99999999999999
- 1016.0
- 108.0
- 1019.0
- 108.0
- 1022.0000000000001
- 108.99999999999999
- 1025.0
- 109.99999999999997
- 1030.0
- 111.00000000000003
- 1035.0
- 112.99999999999999
- 1037.0
- 113.99999999999997
- 1038.0
- 115.00000000000003
- 1038.0
- 116.00000000000001
- 1021.0
- 73.00000000000004
- 1021.0
- 71.99999999999997
- 1025.0
- 69.00000000000004
- 1027.0
- 67.0
- 1033.0
- 65.00000000000003
- 1036.0
- 63.99999999999997
- 1039.0
- 62.999999999999986
- 1042.0
- 62.999999999999986
- 1045.0
- 62.000000000000014
- 1050.0
- 59.999999999999964
- 1052.0
- 59.999999999999964
- 1058.0
- 61.00000000000003
- 1063.0
- 62.999999999999986
- 1065.0
- 63.99999999999997
- 1066.0
- 63.99999999999997
- 1066.0
- 65.00000000000003
