pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 996.0
- 121.99999999999997
- 996.0
- 120.00000000000001
- 996.0
- 119.00000000000004
- 996.0
- 117.99999999999997
- 996.0
- 117.0
- 996.0
- 116.00000000000001
- 997.0000000000001
- 115.00000000000003
- 998.0
- 113.99999999999997
- 999.0
- 112.00000000000001
- 999.9999999999999
- 112.00000000000001
- 999.9999999999999
- 111.00000000000003
- 1002.0000000000001
- 109.99999999999997
- 1002.0000000000001
- 108.99999999999999
- 1004.0
- 108.99999999999999
- 1004.9999999999999
- 108.99999999999999
- 1008.0
- 108.0
- 1009.9999999999999
- 108.0
- 1011.0
- 108.0
- 1012.0000000000001
- 108.0
- 1013.0
- 108.0
- 1014.9999999999999
- 108.0
- 1016.0
- 108.0
- 1017.0000000000001
- 108.99999999999999
- 1019.0
- 108.99999999999999
- 1019.0
- 109.99999999999997
- 1021.0
- 109.99999999999997
- 1022.0000000000001
- 109.99999999999997
- 1024.0
- 111.00000000000003
- 1025.0
- 112.00000000000001
- 1026.0
- 112.00000000000001
- 1029.0
- 112.00000000000001
- 1030.0
- 112.00000000000001
- 1031.0
- 111.00000000000003
- 1032.0
- 111.00000000000003
- 1033.0
- 112.00000000000001
- 1029.0
- 112.00000000000001
- 1019.0
- 112.99999999999999
- 1016.0
- 113.99999999999997
- 1013.0
- 113.99999999999997
- 1007.0000000000001
- 115.00000000000003
- 1004.9999999999999
- 116.00000000000001
- 1003.0
- 116.00000000000001
- 1002.0000000000001
- 116.00000000000001
- 1004.0
- 113.99999999999997
- 1004.9999999999999
- 112.99999999999999
- 1009.0
- 112.00000000000001
- 1011.0
- 111.00000000000003
- 1014.0
- 109.99999999999997
- 1016.0
- 109.99999999999997
- 1019.0
- 108.99999999999999
- 1025.0
- 108.0
- 1028.0
- 107.00000000000003
- 1033.0
- 108.0
- 1036.0
- 108.99999999999999
- 1036.0
- 109.99999999999997
- 1037.0
- 111.00000000000003
- 1037.0
- 112.00000000000001
- 1038.0
- 112.99999999999999
- 1036.0
- 112.99999999999999
- 1034.0
- 112.99999999999999
- 1033.0
- 112.99999999999999
