pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 998.0
- 113.99999999999997
- 999.0
- 113.99999999999997
- 1004.0
- 108.99999999999999
- 1006.0
- 107.00000000000003
- 1008.0
- 104.99999999999999
- 1011.0
- 101.99999999999996
- 1014.9999999999999
- 99.00000000000003
- 1019.0
- 96.0
- 1019.0
- 95.00000000000001
- 1021.0
- 94.00000000000004
- 1021.0
- 92.99999999999997
- 1023.0
- 87.99999999999999
- 1026.0
- 84.99999999999997
- 1031.0
- 78.00000000000003
- 1035.0
- 71.0
- 1039.0
- 65.00000000000003
- 1040.0
- 62.000000000000014
- 1042.0
- 58.999999999999986
- 1043.0
- 54.0
- 1044.0
- 53.00000000000003
- 1045.0
- 49.00000000000002
- 1046.0
- 46.0
- 1048.0
- 41.99999999999999
- 1050.0
- 37.999999999999986
- 1050.0
- 34.999999999999964
- 1052.0
- 33.999999999999986
- 1052.0
- 33.00000000000001
- 1052.0
- 32.00000000000003
- 1053.0
- 30.99999999999996
- 1053.0
- 29.000000000000004
- 1054.0
- 28.000000000000025
- 1055.0
- 25.99999999999998
- 1055.0
- 25.0
- 1056.0
- 25.0
- 1056.0
- 24.00000000000002
- 1056.0
- 21.999999999999975
- 1056.0
- 20.999999999999996
- 1056.0
- 20.000000000000018
- 1056.0
- 20.999999999999996
- 959.9999999999999
- 153.00000000000003
- 959.9999999999999
- 153.00000000000003
- 959.0
- 154.0
- 958.0
- 154.99999999999997
- 957.0
- 155.99999999999997
- 955.0000000000001
- 157.00000000000003
- 955.0000000000001
- 158.0
- 952.0
- 161.00000000000003
- 947.0
- 166.0
- 942.9999999999999
- 169.00000000000003
- 937.9999999999999
- 171.99999999999997
- 935.0000000000001
- 173.00000000000006
- 932.9999999999999
- 175.0
- 932.9999999999999
- 176.99999999999994
- 931.0
- 179.0
- 931.0
- 180.99999999999997
- 930.0000000000001
- 183.0
- 927.9999999999999
- 184.0
- 927.0
- 186.00000000000003
- 926.0
- 187.0
- 925.0000000000001
- 188.99999999999997
- 924.0
- 190.00000000000003
- 924.0
- 191.0
- 924.0
- 192.0
- 825.9999999999999
- 425.0
- 830.0
- 422.00000000000006
- 830.9999999999999
- 422.00000000000006
- 832.0
- 421.0
- 832.0
- 420.0
- 835.0
- 418.0
- 835.9999999999999
- 417.0
- 837.0
- 416.0
- 838.0000000000001
- 415.00000000000006
