pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 991.0
- 128.00000000000003
- 991.0
- 126.99999999999996
- 992.0000000000001
- 125.99999999999997
- 993.0
- 125.99999999999997
- 994.0
- 125.0
- 994.9999999999999
- 124.00000000000003
- 997.0000000000001
- 124.00000000000003
- 999.9999999999999
- 121.99999999999997
- 1003.0
- 121.0
- 1009.0
- 120.00000000000001
- 1016.0
- 119.00000000000004
- 1031.0
- 117.99999999999997
- 1039.0
- 117.99999999999997
- 1052.0
- 116.00000000000001
- 1058.0
- 115.00000000000003
- 1064.0
- 113.99999999999997
- 1074.0
- 109.99999999999997
- 1077.0
- 108.99999999999999
- 1080.0
- 108.99999999999999
- 1086.0
- 107.00000000000003
- 1092.0
- 104.99999999999999
- 1096.0
- 104.99999999999999
- 1102.0
- 104.0
- 1105.0
- 103.00000000000003
- 1109.0
- 101.99999999999996
- 1110.0
- 101.99999999999996
- 1113.0
- 103.00000000000003
- 1115.0
- 103.00000000000003
- 1118.0
- 104.0
- 1124.0
- 104.0
- 1127.0
- 103.00000000000003
- 1136.0
- 101.99999999999996
- 1141.0
- 100.99999999999997
- 1146.0
- 100.0
- 1148.0
- 100.0
- 1150.0
- 100.0
- 1153.0
- 100.0
- 1154.0
- 100.0
- 1156.0
- 100.0
- 1159.0
- 100.0
- 1161.0
- 100.0
- 1162.0
- 100.99999999999997
- 1164.0
- 100.99999999999997
- 1165.0
- 101.99999999999996
- 1166.0
- 101.99999999999996
- 1167.0
- 103.00000000000003
- 1167.0
- 104.0
- 1165.0
- 104.0
- 1156.0
- 104.0
- 1146.0
- 104.99999999999999
- 1142.0
- 105.99999999999996
- 1137.0
- 107.00000000000003
- 1132.0
- 108.99999999999999
- 1127.0
- 111.00000000000003
- 1120.0
- 112.99999999999999
- 1107.0
- 117.0
- 1099.0
- 120.00000000000001
- 1082.0
- 126.99999999999996
- 1076.0
- 129.0
- 1071.0
- 130.99999999999997
- 1070.0
- 130.99999999999997
- 1069.0
- 130.99999999999997
- 1069.0
- 129.99999999999997
- 1069.0
- 130.99999999999997
- 1068.0
- 132.00000000000003
- 1067.0
- 136.00000000000003
- 1067.0
- 141.0
- 1067.0
- 144.00000000000003
- 1066.0
- 149.00000000000003
- 1065.0
- 151.99999999999994
- 1064.0
- 154.99999999999997
- 1063.0
- 161.00000000000003
- 1061.0
- 166.0
- 1060.0
- 167.99999999999997
- 1060.0
- 173.00000000000006
- 1060.0
- 176.99999999999994
- 1060.0
- 179.0
- 1059.0
- 183.0
- 1058.0
- 186.00000000000003
- 1057.0
- 191.0
- 1057.0
- 194.00000000000003
- 1055.0
- 198.00000000000006
- 1054.0
- 200.99999999999997
- 1054.0
- 203.00000000000003
- 1053.0
- 204.0
