pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 897.0
- 301.0
- 897.9999999999999
- 300.0
- 897.9999999999999
- 299.0
- 897.9999999999999
- 298.00000000000006
- 899.0
- 297.0
- 900.0000000000001
- 295.0
- 902.0
- 294.00000000000006
- 902.9999999999999
- 292.0
- 906.0
- 288.0
- 910.0000000000001
- 283.0
- 912.0
- 280.99999999999994
- 915.0000000000001
- 276.99999999999994
- 917.0
- 274.0
- 919.0
- 272.0
- 922.9999999999999
- 267.0
- 926.0
- 265.00000000000006
- 931.0
- 259.0
- 934.0
- 255.99999999999997
- 940.0000000000001
- 246.0
- 942.9999999999999
- 242.99999999999997
- 950.0000000000001
- 236.00000000000003
- 951.0
- 233.0
- 953.0
- 229.0
- 955.0000000000001
- 225.0
- 957.0
- 220.00000000000003
- 959.0
- 217.0
- 961.0
- 209.99999999999997
- 962.0
- 208.0
- 964.9999999999999
- 203.00000000000003
- 968.0
- 199.00000000000003
- 969.0
- 196.99999999999997
- 969.9999999999999
- 194.00000000000003
- 971.0
- 192.99999999999997
- 972.0
- 188.99999999999997
- 973.0
- 188.0
- 974.9999999999999
- 184.0
- 974.9999999999999
- 182.00000000000003
- 977.0000000000001
- 178.00000000000003
- 978.0
- 174.00000000000003
- 979.9999999999999
- 169.00000000000003
- 981.0
- 163.99999999999997
- 982.0000000000001
- 162.0
- 983.0
- 158.0
- 984.0
- 155.99999999999997
- 986.0
- 150.99999999999997
- 986.0
- 149.00000000000003
- 989.0
- 145.00000000000003
- 989.0
- 140.00000000000003
- 989.9999999999999
- 138.0
- 991.0
- 134.0
- 991.0
- 132.00000000000003
- 992.0000000000001
- 129.0
- 993.0
- 126.99999999999996
- 994.0
- 121.99999999999997
- 994.0
- 120.00000000000001
- 994.0
- 116.00000000000001
- 994.0
- 112.00000000000001
- 994.0
- 108.99999999999999
- 994.0
- 104.99999999999999
- 994.0
- 101.99999999999996
- 994.9999999999999
- 96.0
- 996.0
- 92.99999999999997
- 996.0
- 88.99999999999997
- 996.0
- 87.00000000000001
- 994.9999999999999
- 83.99999999999999
- 994.9999999999999
- 79.99999999999999
- 994.9999999999999
- 78.00000000000003
- 994.9999999999999
- 73.00000000000004
- 994.9999999999999
- 71.0
- 994.9999999999999
- 67.99999999999997
- 994.9999999999999
- 66.00000000000001
- 994.9999999999999
- 62.000000000000014
- 994.9999999999999
- 58.999999999999986
- 994.0
- 58.00000000000001
- 994.0
- 53.00000000000003
- 994.0
- 50.99999999999998
- 994.0
- 46.99999999999997
- 994.0
- 46.0
- 993.0
- 45.000000000000014
- 993.0
- 42.99999999999997
- 993.0
- 41.99999999999999
- 993.0
- 40.000000000000036
- 993.0
- 37.999999999999986
- 993.0
- 37.000000000000014
- 993.0
- 34.999999999999964
- 993.0
- 33.999999999999986
- 993.0
- 32.00000000000003
- 994.0
- 32.00000000000003
- 994.0
- 30.99999999999996
- 994.0
- 29.000000000000004
- 993.0
- 29.000000000000004
- 993.0
- 28.000000000000025
- 993.0
- 26.999999999999957
- 993.0
- 25.99999999999998
- 993.0
- 25.0
- 994.0
- 25.0
- 994.9999999999999
- 25.0
