pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1017.0000000000001
- 105.99999999999996
- 1018.0
- 104.99999999999999
- 1019.0
- 104.0
- 1021.0
- 103.00000000000003
- 1022.0000000000001
- 101.99999999999996
- 1024.0
- 100.99999999999997
- 1026.0
- 100.99999999999997
- 1030.0
- 100.99999999999997
- 1034.0
- 100.99999999999997
- 1037.0
- 100.99999999999997
- 1042.0
- 100.99999999999997
- 1044.0
- 100.99999999999997
- 1046.0
- 100.99999999999997
- 1047.0
- 100.99999999999997
- 1049.0
- 100.99999999999997
- 1050.0
- 100.99999999999997
- 1049.0
- 103.00000000000003
- 1042.0
- 108.0
- 1040.0
- 108.99999999999999
- 1038.0
- 108.99999999999999
- 1032.0
- 108.99999999999999
- 1029.0
- 108.0
- 1021.0
- 105.99999999999996
- 1018.0
- 104.0
- 1016.0
- 104.0
- 1014.0
- 103.00000000000003
- 1014.0
- 101.99999999999996
- 1016.0
- 100.99999999999997
- 1017.0000000000001
- 99.00000000000003
- 1019.0
- 99.00000000000003
- 1021.0
- 98.00000000000004
- 1026.0
- 100.0
- 1028.0
- 100.99999999999997
- 1028.0
- 101.99999999999996
- 1028.0
- 103.00000000000003
- 1025.0
- 104.99999999999999
- 1022.0000000000001
- 105.99999999999996
- 1018.0
- 105.99999999999996
- 1018.0
- 104.99999999999999
- 1018.0
- 104.0
- 1018.0
- 100.99999999999997
- 1019.9999999999999
- 99.00000000000003
- 1023.0
- 96.0
- 1026.0
- 95.00000000000001
- 1030.0
- 92.99999999999997
- 1033.0
- 92.99999999999997
- 1036.0
- 91.00000000000001
- 1037.0
- 91.00000000000001
