pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 982.0000000000001
- 129.0
- 983.0
- 129.0
- 983.0
- 128.00000000000003
- 984.9999999999999
- 128.00000000000003
- 988.0
- 128.00000000000003
- 989.9999999999999
- 128.00000000000003
- 994.0
- 126.99999999999996
- 999.9999999999999
- 125.99999999999997
- 1004.0
- 125.99999999999997
- 1009.9999999999999
- 125.99999999999997
- 1014.9999999999999
- 125.99999999999997
- 1021.0
- 125.99999999999997
- 1025.0
- 125.99999999999997
- 1034.0
- 125.0
- 1040.0
- 124.00000000000003
- 1043.0
- 123.00000000000004
- 1048.0
- 121.99999999999997
- 1054.0
- 121.0
- 1060.0
- 120.00000000000001
- 1063.0
- 121.0
- 1065.0
- 121.99999999999997
- 1068.0
- 121.99999999999997
- 1073.0
- 124.00000000000003
- 1076.0
- 125.0
- 1078.0
- 125.0
- 1082.0
- 125.0
- 1085.0
- 125.0
- 1087.0
- 125.0
- 1090.0
- 125.0
- 1093.0
- 123.00000000000004
- 1095.0
- 121.99999999999997
- 1098.0
- 121.99999999999997
- 1103.0
- 121.0
- 1106.0
- 121.0
- 1109.0
- 121.0
- 1112.0
- 121.0
- 1118.0
- 121.99999999999997
- 1121.0
- 121.99999999999997
- 1123.0
- 121.99999999999997
- 1125.0
- 123.00000000000004
- 1129.0
- 124.00000000000003
- 1130.0
- 125.0
- 1132.0
- 125.0
- 1134.0
- 125.0
- 1136.0
- 125.0
- 1140.0
- 125.0
- 1142.0
- 125.0
- 1145.0
- 125.99999999999997
- 1147.0
- 126.99999999999996
- 1152.0
- 126.99999999999996
- 1154.0
- 128.00000000000003
- 1155.0
- 128.00000000000003
- 1156.0
- 128.00000000000003
- 1159.0
- 128.00000000000003
- 1162.0
- 128.00000000000003
- 1163.0
- 126.99999999999996
- 1164.0
- 125.99999999999997
- 1165.0
- 125.0
- 1160.0
- 126.99999999999996
- 1146.0
- 129.0
- 1131.0
- 129.99999999999997
- 1127.0
- 129.99999999999997
- 1124.0
- 129.99999999999997
- 1121.0
- 129.99999999999997
- 1118.0
- 129.99999999999997
- 1115.0
- 129.0
- 1113.0
- 129.0
- 1107.0
- 129.0
- 1104.0
- 129.0
- 1101.0
- 129.99999999999997
- 1087.0
- 132.00000000000003
- 1080.0
- 133.0
- 1072.0
- 134.0
- 1069.0
- 134.0
- 1067.0
- 134.0
- 1066.0
- 133.0
- 1063.0
- 130.99999999999997
- 1061.0
- 130.99999999999997
- 1056.0
- 129.0
- 1051.0
- 128.00000000000003
- 1049.0
- 126.99999999999996
- 1048.0
- 126.99999999999996
- 1048.0
- 125.99999999999997
- 1047.0
- 125.0
- 1045.0
- 124.00000000000003
- 1035.0
- 123.00000000000004
- 1025.0
- 123.00000000000004
- 1021.0
- 124.00000000000003
- 1018.0
- 124.00000000000003
- 1017.0000000000001
- 124.00000000000003
- 1016.0
- 124.00000000000003
- 1014.9999999999999
- 123.00000000000004
- 1014.9999999999999
- 121.99999999999997
- 1014.9999999999999
- 121.0
- 1014.9999999999999
- 120.00000000000001
- 1014.9999999999999
- 119.00000000000004
- 1014.9999999999999
- 116.00000000000001
- 1014.0
- 112.99999999999999
- 1013.0
- 111.00000000000003
- 1013.0
- 108.99999999999999
- 1012.0000000000001
- 107.00000000000003
- 1012.0000000000001
- 104.99999999999999
- 1011.0
- 100.0
- 1011.0
- 98.00000000000004
- 1011.0
- 95.00000000000001
- 1011.0
- 94.00000000000004
- 1009.9999999999999
- 91.00000000000001
- 1008.0
- 87.00000000000001
- 1008.0
- 84.99999999999997
- 1006.0
- 80.99999999999996
- 1006.0
- 78.00000000000003
- 1004.9999999999999
- 75.99999999999997
- 1004.9999999999999
- 75.0
- 1004.9999999999999
- 73.00000000000004
- 1004.9999999999999
- 71.99999999999997
- 1004.0
- 70.00000000000001
- 1002.0000000000001
- 69.00000000000004
- 1002.0000000000001
- 67.99999999999997
- 1001.0
- 67.99999999999997
- 1001.0
- 69.00000000000004
- 999.9999999999999
- 70.00000000000001
- 999.0
- 70.00000000000001
- 998.0
- 73.00000000000004
- 997.0000000000001
- 75.99999999999997
- 996.0
- 79.0
- 996.0
- 83.0
- 996.0
- 87.00000000000001
- 996.0
- 90.00000000000003
- 997.0000000000001
- 92.0
- 999.0
- 94.00000000000004
- 999.9999999999999
- 96.99999999999997
- 1001.0
- 101.99999999999996
- 1002.0000000000001
- 105.99999999999996
- 1003.0
- 108.99999999999999
- 1004.9999999999999
- 112.00000000000001
- 1004.9999999999999
- 112.99999999999999
- 1006.0
- 113.99999999999997
- 1007.0000000000001
- 113.99999999999997
- 1009.0
- 116.00000000000001
- 1009.9999999999999
- 117.99999999999997
- 1011.0
- 119.00000000000004
- 1012.0000000000001
- 121.99999999999997
- 1014.0
- 125.0
- 1018.0
- 129.99999999999997
- 1019.9999999999999
- 132.00000000000003
- 1023.0
- 136.00000000000003
- 1025.0
- 138.0
- 1027.0
- 140.00000000000003
- 1028.0
- 142.0
- 1030.0
- 142.99999999999997
- 1031.0
- 144.00000000000003
- 1034.0
- 145.00000000000003
- 1035.0
- 146.0
- 1036.0
- 146.0
- 1038.0
- 148.00000000000006
- 1039.0
- 149.00000000000003
- 1042.0
- 150.0
- 1045.0
- 153.00000000000003
- 1046.0
- 154.0
- 1048.0
- 154.99999999999997
- 1048.0
- 155.99999999999997
- 1050.0
- 157.00000000000003
- 1054.0
- 159.0
- 1056.0
- 159.0
- 1057.0
- 159.99999999999997
- 1057.0
- 161.00000000000003
- 1059.0
- 163.0
- 1063.0
- 165.00000000000003
- 1064.0
- 167.0
- 1068.0
- 171.0
- 1070.0
- 171.99999999999997
- 1071.0
- 173.00000000000006
- 1072.0
- 175.99999999999997
- 1073.0
- 175.99999999999997
- 1075.0
- 179.99999999999997
- 1077.0
- 180.99999999999997
- 1079.0
- 184.99999999999997
- 1080.0
- 187.0
- 1085.0
- 192.99999999999997
- 1091.0
- 200.0
- 1094.0
- 201.99999999999994
- 1096.0
- 204.0
- 1099.0
- 207.00000000000003
- 1103.0
- 211.00000000000003
- 1108.0
- 216.0
- 1110.0
- 217.0
- 1112.0
- 219.00000000000003
- 1116.0
- 221.99999999999997
- 1121.0
- 225.0
- 1125.0
- 225.99999999999997
- 1128.0
- 226.99999999999994
- 1133.0
- 229.0
- 1135.0
- 229.99999999999997
- 1136.0
- 230.99999999999997
- 1138.0
- 232.00000000000003
- 1139.0
- 233.0
- 1140.0
- 234.99999999999997
- 1143.0
- 238.0
- 1145.0
- 241.0
- 1145.0
- 242.0
- 1148.0
- 244.00000000000003
- 1152.0
- 248.00000000000006
- 1152.0
- 249.00000000000003
- 1154.0
- 250.99999999999997
- 1154.0
- 251.99999999999994
- 1156.0
- 254.0
- 1156.0
- 257.0
- 1157.0
- 259.99999999999994
- 1158.0
- 263.0
- 1158.0
- 263.99999999999994
- 1159.0
- 267.0
- 1159.0
- 268.0
- 1159.0
- 269.00000000000006
- 1159.0
- 270.0
- 1160.0
- 271.0
- 1160.0
- 272.0
- 1160.0
- 273.00000000000006
- 1160.0
- 274.0
- 1160.0
- 275.0
- 1161.0
- 276.0
- 1161.0
- 276.99999999999994
- 1161.0
- 278.0
- 1161.0
- 279.0
