pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 979.9999999999999
- 100.99999999999997
- 979.9999999999999
- 100.0
- 981.0
- 99.00000000000003
- 981.0
- 98.00000000000004
- 981.0
- 96.99999999999997
- 983.0
- 90.00000000000003
- 984.0
- 87.00000000000001
- 984.9999999999999
- 84.99999999999997
- 986.0
- 82.00000000000003
- 988.0
- 79.99999999999999
- 989.0
- 76.99999999999996
- 989.0
- 75.0
- 991.0
- 71.99999999999997
- 991.0
- 71.0
- 993.0
- 69.00000000000004
- 994.0
- 67.99999999999997
- 994.0
- 67.0
- 994.9999999999999
- 65.00000000000003
- 996.0
- 62.999999999999986
- 997.0000000000001
- 61.00000000000003
- 998.0
- 57.00000000000003
- 999.0
- 55.99999999999996
- 999.0
- 54.0
- 999.9999999999999
- 54.0
