pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 996.0
- 273.00000000000006
- 997.0000000000001
- 273.00000000000006
- 997.0000000000001
- 272.0
- 1001.0
- 271.0
- 1004.0
- 269.00000000000006
- 1006.0
- 269.00000000000006
- 1011.0
- 265.00000000000006
- 1014.9999999999999
- 261.00000000000006
- 1016.0
- 259.0
- 1017.0000000000001
- 254.99999999999997
- 1019.0
- 250.0
- 1019.0
- 246.99999999999997
- 1024.0
- 238.99999999999997
- 1029.0
- 230.99999999999997
- 1033.0
- 224.00000000000003
- 1033.0
- 221.0
- 1035.0
- 217.0
- 1035.0
- 216.0
- 1036.0
- 213.0
- 1036.0
- 212.0
- 1036.0
- 209.99999999999997
- 1036.0
- 208.0
- 1036.0
- 204.0
- 1036.0
- 201.99999999999994
- 1035.0
- 198.00000000000006
- 1035.0
- 196.0
- 1033.0
- 192.0
- 1033.0
- 191.0
- 1032.0
- 190.00000000000003
- 1031.0
- 188.0
- 1031.0
- 187.0
- 1030.0
- 186.00000000000003
- 1029.0
- 182.00000000000003
- 1029.0
- 179.99999999999997
- 1029.0
- 178.00000000000003
- 1029.0
- 174.00000000000003
- 1029.0
- 171.0
- 1029.0
- 169.00000000000003
- 1028.0
- 167.0
- 1027.0
- 166.0
- 1026.0
- 166.0
- 1026.0
- 167.0
- 992.0000000000001
- 100.99999999999997
- 993.0
- 100.99999999999997
- 994.9999999999999
- 101.99999999999996
- 1003.0
- 105.99999999999996
- 1007.0000000000001
- 105.99999999999996
- 1009.9999999999999
- 107.00000000000003
- 1017.0000000000001
- 108.99999999999999
- 1019.9999999999999
- 109.99999999999997
- 1023.0
- 109.99999999999997
- 1028.0
- 111.00000000000003
- 1033.0
- 111.00000000000003
- 1036.0
- 112.00000000000001
- 1042.0
- 112.99999999999999
- 1046.0
- 113.99999999999997
- 1051.0
- 113.99999999999997
- 1053.0
- 113.99999999999997
- 1033.0
- 82.00000000000003
- 1034.0
- 80.99999999999996
- 1037.0
- 76.99999999999996
- 1040.0
- 75.0
- 1042.0
- 73.00000000000004
- 1044.0
- 70.00000000000001
- 1047.0
- 67.0
- 1051.0
- 59.999999999999964
- 1054.0
- 57.00000000000003
- 1061.0
- 45.000000000000014
- 1070.0
- 33.999999999999986
- 1074.0
- 29.000000000000004
- 1083.0
- 20.000000000000018
- 1087.0
- 17.99999999999997
- 1089.0
- 15.000000000000036
- 1092.0
- 13.999999999999968
- 1093.0
- 13.999999999999968
- 1094.0
- 13.999999999999968
- 1008.0
- 298.00000000000006
- 1008.0
- 297.0
- 1008.0
- 295.0
- 1001.0
- 287.0
- 994.9999999999999
- 280.99999999999994
- 984.9999999999999
- 270.0
- 981.0
- 267.0
- 976.0
- 261.00000000000006
- 974.0
- 257.0
- 972.0
- 254.0
- 971.0
- 248.00000000000006
- 969.9999999999999
- 244.00000000000003
- 969.0
- 242.0
- 969.9999999999999
- 241.0
- 972.0
- 242.99999999999997
- 978.0
- 246.0
- 981.0
- 249.00000000000003
- 986.0
- 251.99999999999994
- 998.0
- 259.99999999999994
- 1009.0
- 268.0
- 1013.0
- 271.0
- 1019.0
- 278.0
- 1023.0
- 284.99999999999994
- 1025.0
- 287.0
- 1027.0
- 290.00000000000006
- 1028.0
- 291.0
- 1029.0
- 291.0
- 1028.0
- 284.99999999999994
- 1025.0
- 279.0
- 1019.0
- 268.0
- 1016.0
- 265.00000000000006
- 1011.0
- 255.99999999999997
- 1006.0
- 249.00000000000003
- 1003.0
- 245.00000000000003
- 997.0000000000001
- 241.0
- 996.0
- 240.00000000000003
- 994.9999999999999
- 240.00000000000003
- 994.9999999999999
- 238.99999999999997
- 1001.0
- 238.99999999999997
- 1016.0
- 245.00000000000003
- 1026.0
- 249.00000000000003
- 1042.0
- 259.99999999999994
- 1046.0
- 263.0
- 1047.0
- 265.00000000000006
- 1048.0
- 265.00000000000006
- 1045.0
- 263.0
- 1042.0
- 257.0
- 1039.0
- 250.99999999999997
- 1033.0
- 242.99999999999997
- 1032.0
- 240.00000000000003
- 1029.0
- 236.00000000000003
- 1028.0
- 234.0
- 1027.0
- 233.0
- 1027.0
- 232.00000000000003
- 1027.0
- 233.0
- 1025.0
- 230.99999999999997
- 1025.0
- 226.99999999999994
- 1027.0
- 224.00000000000003
- 1027.0
- 223.00000000000006
- 1031.0
- 223.00000000000006
- 1034.0
- 223.00000000000006
- 1035.0
- 223.00000000000006
- 1036.0
- 224.00000000000003
- 1034.0
- 221.0
- 1029.0
- 213.0
- 1026.0
- 207.00000000000003
- 1026.0
- 204.0
- 1026.0
- 203.00000000000003
- 1026.0
- 201.99999999999994
- 1027.0
- 200.99999999999997
- 1030.0
- 201.99999999999994
- 1033.0
- 204.0
- 1033.0
- 204.99999999999997
- 1031.0
- 200.0
- 1031.0
- 198.00000000000006
- 1032.0
- 195.00000000000003
- 1033.0
- 194.00000000000003
- 1034.0
- 194.00000000000003
- 1035.0
- 194.00000000000003
- 1037.0
- 195.00000000000003
- 1039.0
- 196.0
- 1041.0
- 196.99999999999997
- 1038.0
- 192.99999999999997
- 1023.0
- 176.99999999999994
- 1019.9999999999999
- 173.00000000000006
- 1016.0
- 167.99999999999997
- 1016.0
- 167.0
- 1018.0
- 169.00000000000003
- 1019.9999999999999
- 175.0
- 1022.0000000000001
- 182.00000000000003
- 1022.0000000000001
- 184.0
- 1021.0
- 188.0
- 1019.0
- 190.00000000000003
- 1016.0
- 192.99999999999997
- 1013.0
- 194.00000000000003
- 1009.9999999999999
- 194.00000000000003
- 1008.0
- 192.99999999999997
- 1006.0
- 192.0
- 1004.9999999999999
- 192.0
- 1006.0
- 192.0
- 1009.9999999999999
- 196.0
- 1013.0
- 200.99999999999997
- 1021.0
- 213.99999999999997
- 1028.0
- 229.99999999999997
- 1030.0
- 237.0
- 1030.0
- 238.0
- 1025.0
- 238.99999999999997
- 1014.0
- 234.99999999999997
- 1011.0
- 233.0
- 1004.9999999999999
- 232.00000000000003
- 1002.0000000000001
- 230.99999999999997
- 1001.0
- 230.99999999999997
- 999.9999999999999
- 230.99999999999997
- 999.9999999999999
- 232.00000000000003
- 999.9999999999999
- 233.0
- 999.9999999999999
- 238.0
- 1001.0
- 241.0
- 1007.0000000000001
- 249.00000000000003
- 1017.0000000000001
- 259.99999999999994
- 1022.0000000000001
- 266.0
- 1026.0
- 271.0
- 1028.0
- 274.0
- 1029.0
- 275.0
- 1029.0
- 276.0
- 1023.0
- 273.00000000000006
- 1019.0
- 271.0
- 1014.9999999999999
- 267.0
- 1011.0
- 263.0
- 1008.0
- 259.99999999999994
- 1004.9999999999999
- 255.99999999999997
- 1003.0
- 258.0
- 1001.0
- 262.0
- 999.0
- 267.0
- 998.0
- 273.00000000000006
- 998.0
- 276.0
- 999.9999999999999
- 284.99999999999994
- 1001.0
- 290.00000000000006
- 1001.0
- 291.0
- 999.9999999999999
- 291.0
- 999.0
- 291.0
- 999.0
- 290.00000000000006
- 999.0
- 288.99999999999994
