pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1021.0
- 124.00000000000003
- 1022.0000000000001
- 124.00000000000003
- 1023.0
- 125.0
- 1024.0
- 125.0
- 1025.0
- 125.99999999999997
- 1027.0
- 126.99999999999996
- 1028.0
- 126.99999999999996
- 1029.0
- 126.99999999999996
- 1030.0
- 126.99999999999996
- 1083.0
- 117.0
- 1084.0
- 116.00000000000001
- 1087.0
- 115.00000000000003
- 1092.0
- 115.00000000000003
- 1094.0
- 115.00000000000003
- 1096.0
- 115.00000000000003
- 1100.0
- 112.99999999999999
- 1102.0
- 112.00000000000001
- 1103.0
- 112.00000000000001
- 1105.0
- 111.00000000000003
- 1038.0
- 74.00000000000003
- 1039.0
- 73.00000000000004
- 1041.0
- 73.00000000000004
- 1045.0
- 73.00000000000004
- 1046.0
- 71.99999999999997
- 1050.0
- 71.0
- 1052.0
- 70.00000000000001
- 1054.0
- 69.00000000000004
- 1068.0
- 45.000000000000014
- 1069.0
- 46.0
