pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 802.0
- 431.00000000000006
- 805.0
- 432.0
- 809.0
- 432.0
- 810.9999999999999
- 432.0
- 813.0
- 432.0
- 813.0
- 431.00000000000006
- 815.9999999999999
- 431.00000000000006
- 819.0
- 431.00000000000006
- 820.0
- 431.00000000000006
- 820.9999999999999
- 430.0
- 822.0
- 429.0
- 823.0000000000001
- 429.0
- 824.0
- 427.99999999999994
- 825.0
- 427.99999999999994
- 827.0
- 426.0
- 829.0
- 426.0
- 830.9999999999999
- 425.0
- 832.0
- 424.0
- 833.0000000000001
- 423.00000000000006
- 834.0
- 422.00000000000006
- 835.0
- 421.0
- 835.9999999999999
- 420.0
- 837.0
- 420.0
- 838.0000000000001
- 418.0
- 839.0
- 418.0
- 840.0
- 417.0
- 840.9999999999999
- 416.0
- 840.9999999999999
- 415.00000000000006
- 843.0000000000001
- 414.00000000000006
- 843.0000000000001
- 413.0
- 844.0
- 413.0
- 844.0
- 412.0
- 845.0
- 412.0
- 845.0
- 410.99999999999994
- 847.0
- 409.99999999999994
- 847.0
- 409.0
- 848.0000000000001
- 408.0
- 849.0
- 407.0
- 850.9999999999999
- 405.0
- 852.0
- 402.99999999999994
- 854.0
- 401.0
- 855.0
- 399.0
- 855.0
- 397.0
- 855.9999999999999
- 396.0
- 857.0
- 393.0
- 858.0000000000001
- 392.0
- 859.0
- 391.0
- 860.0
- 388.99999999999994
- 860.9999999999999
- 388.0
- 862.0
- 388.0
- 863.0000000000001
- 384.0
- 865.0
- 382.0
- 865.0
- 380.0
- 867.0
- 378.0
- 867.0
- 376.0
- 869.0
- 373.00000000000006
- 870.0
- 371.0
- 871.0
- 370.0
- 872.0
- 367.0
- 873.0000000000001
- 363.99999999999994
- 874.0
- 359.99999999999994
- 875.0
- 359.0
- 876.0
- 355.99999999999994
- 877.0
- 355.0
- 878.0000000000001
- 353.0
- 879.0
- 351.99999999999994
- 880.0
- 351.0
- 881.0
- 350.0
- 882.0
- 350.0
- 882.9999999999999
- 349.0
- 882.9999999999999
- 348.00000000000006
- 885.0
- 347.0
- 886.0
- 346.0
- 887.9999999999999
- 345.0
- 889.0
- 344.00000000000006
- 889.0
- 343.0
- 890.0
- 342.0
- 891.0
- 342.0
- 892.0
- 341.0
- 892.0
- 340.00000000000006
- 892.9999999999999
- 338.99999999999994
- 894.0
- 338.0
- 895.0
- 337.0
- 896.0
- 336.00000000000006
- 897.0
- 336.00000000000006
- 897.9999999999999
- 334.0
- 899.0
- 333.0
- 900.0000000000001
- 333.0
- 901.0
- 330.99999999999994
- 902.0
- 330.0
- 902.9999999999999
- 329.0
- 904.0
- 329.0
- 905.0000000000001
- 326.99999999999994
- 906.0
- 326.0
- 907.0
- 325.0
- 907.9999999999999
- 325.0
- 909.0
- 324.0
- 910.0000000000001
- 323.00000000000006
- 912.0
- 322.0
- 912.9999999999999
- 321.0
- 1014.0
- 105.99999999999996
- 1014.0
- 104.99999999999999
- 1013.0
- 104.99999999999999
- 1012.0000000000001
- 104.99999999999999
- 1009.9999999999999
- 104.99999999999999
- 1009.9999999999999
- 104.0
- 1011.0
- 101.99999999999996
- 1013.0
- 95.00000000000001
- 1014.9999999999999
- 88.99999999999997
- 1014.9999999999999
- 86.00000000000003
- 1017.0000000000001
- 82.00000000000003
- 1018.0
- 79.99999999999999
- 1018.0
- 76.99999999999996
- 1019.9999999999999
- 73.00000000000004
- 1019.9999999999999
- 70.00000000000001
- 1019.9999999999999
- 67.0
- 1019.0
- 62.999999999999986
- 1018.0
- 62.000000000000014
- 1018.0
- 59.999999999999964
- 1018.0
- 57.00000000000003
- 1018.0
- 54.0
- 1018.0
- 48.00000000000004
- 1018.0
- 44.00000000000004
- 1018.0
- 42.99999999999997
- 1018.0
- 41.000000000000014
- 1016.0
- 37.000000000000014
- 1014.9999999999999
- 36.00000000000003
- 1014.0
- 33.999999999999986
- 1013.0
- 29.999999999999982
- 1013.0
- 25.99999999999998
- 1013.0
- 20.000000000000018
- 1013.0
- 16.999999999999993
- 1012.0000000000001
- 12.00000000000001
- 1011.0
- 8.000000000000007
- 1009.9999999999999
- 8.000000000000007
- 1009.0
- 7.000000000000028
- 1008.0
- 7.000000000000028
- 1007.0000000000001
- 8.000000000000007
- 1006.0
- 8.999999999999986
- 1004.0
- 16.000000000000014
- 1003.0
- 21.999999999999975
- 999.9999999999999
- 33.00000000000001
- 999.0
- 37.000000000000014
- 998.0
- 45.000000000000014
- 998.0
- 48.00000000000004
- 997.0000000000001
- 54.0
- 997.0000000000001
- 57.00000000000003
- 997.0000000000001
- 62.999999999999986
- 998.0
- 66.00000000000001
- 998.0
- 71.99999999999997
- 999.0
- 80.99999999999996
- 999.0
- 83.99999999999999
- 999.0
- 91.00000000000001
- 998.0
- 94.00000000000004
- 998.0
- 96.99999999999997
- 998.0
- 98.00000000000004
- 999.0
- 99.00000000000003
- 999.9999999999999
- 100.0
- 1004.0
- 99.00000000000003
- 1006.0
- 96.99999999999997
- 1009.0
- 96.99999999999997
- 1009.0
- 98.00000000000004
- 1009.9999999999999
- 98.00000000000004
- 1011.0
- 98.00000000000004
- 1011.0
- 96.99999999999997
- 1012.0000000000001
- 90.00000000000003
- 1013.0
- 84.99999999999997
- 1016.0
- 71.0
- 1017.0000000000001
- 62.999999999999986
- 1022.0000000000001
- 46.0
- 1024.0
- 40.000000000000036
- 1025.0
- 34.999999999999964
- 1026.0
- 32.00000000000003
- 1026.0
- 29.000000000000004
- 1026.0
- 28.000000000000025
- 1026.0
- 25.0
- 1028.0
- 16.000000000000014
- 1030.0
- 8.000000000000007
- 1031.0
- 4.0000000000000036
- 1031.0
- 3.000000000000025
- 1031.0
- 4.0000000000000036
- 1030.0
- 4.0000000000000036
- 1030.0
- 4.999999999999982
- 1031.0
- 5.999999999999961
