pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1028.0
- 98.00000000000004
- 1029.0
- 96.99999999999997
- 1029.0
- 95.00000000000001
- 1030.0
- 92.99999999999997
- 1030.0
- 91.00000000000001
- 1030.0
- 87.00000000000001
- 1030.0
- 82.00000000000003
- 1031.0
- 78.00000000000003
- 1031.0
- 75.99999999999997
- 1033.0
- 71.99999999999997
- 1034.0
- 69.00000000000004
- 1035.0
- 67.99999999999997
- 1035.0
- 67.0
- 1035.0
- 66.00000000000001
- 1036.0
- 66.00000000000001
