pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1022.0000000000001
- 101.99999999999996
- 1023.0
- 100.99999999999997
- 1024.0
- 100.0
- 1025.0
- 99.00000000000003
- 1026.0
- 98.00000000000004
- 1027.0
- 96.99999999999997
- 1028.0
- 96.0
- 1029.0
- 95.00000000000001
- 1030.0
- 94.00000000000004
- 1031.0
- 92.99999999999997
- 1032.0
- 92.0
- 1033.0
- 90.00000000000003
- 1035.0
- 88.99999999999997
- 1036.0
- 87.99999999999999
- 1037.0
- 86.00000000000003
- 1038.0
- 86.00000000000003
- 1039.0
- 83.99999999999999
- 1041.0
- 82.00000000000003
- 1042.0
- 79.99999999999999
- 1042.0
- 79.0
- 1043.0
- 78.00000000000003
- 1044.0
- 75.99999999999997
- 1045.0
- 75.99999999999997
- 1045.0
- 75.0
- 1046.0
- 75.0
