pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1014.9999999999999
- 121.99999999999997
- 1014.9999999999999
- 120.00000000000001
- 1016.0
- 119.00000000000004
- 1019.0
- 115.00000000000003
- 1026.0
- 108.99999999999999
- 1030.0
- 105.99999999999996
- 1039.0
- 99.00000000000003
- 1051.0
- 90.00000000000003
- 1057.0
- 86.00000000000003
- 1060.0
- 83.0
- 1063.0
- 79.99999999999999
- 1063.0
- 79.0
- 1063.0
- 78.00000000000003
- 1063.0
- 75.99999999999997
- 1064.0
- 70.00000000000001
- 1066.0
- 63.99999999999997
- 1066.0
- 61.00000000000003
- 1067.0
- 53.00000000000003
- 1068.0
- 50.0
- 1069.0
- 41.99999999999999
- 1070.0
- 36.00000000000003
- 1070.0
- 34.999999999999964
- 1071.0
- 30.99999999999996
- 1072.0
- 29.000000000000004
- 1073.0
- 21.999999999999975
- 1074.0
- 19.00000000000004
- 1076.0
- 13.999999999999968
- 1077.0
- 12.00000000000001
- 1077.0
- 12.99999999999999
