pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 992.0000000000001
- 112.00000000000001
- 992.0000000000001
- 112.00000000000001
- 993.0
- 112.00000000000001
- 994.0
- 109.99999999999997
- 994.9999999999999
- 108.99999999999999
- 996.0
- 108.99999999999999
- 996.0
- 108.0
- 998.0
- 107.00000000000003
- 999.0
- 105.99999999999996
- 1056.0
- 96.99999999999997
- 1057.0
- 96.99999999999997
- 1057.0
- 96.0
- 1058.0
- 96.0
- 1059.0
- 95.00000000000001
- 1061.0
- 92.99999999999997
- 1062.0
- 92.99999999999997
- 1062.0
- 92.0
- 1063.0
- 91.00000000000001
- 1065.0
- 88.99999999999997
- 1067.0
- 87.99999999999999
- 1068.0
- 87.99999999999999
- 1069.0
- 87.99999999999999
- 1039.0
- 53.00000000000003
- 1038.0
- 53.00000000000003
- 1038.0
- 51.99999999999996
- 1037.0
- 50.99999999999998
- 1036.0
- 50.0
- 1035.0
- 49.00000000000002
- 1034.0
- 48.00000000000004
- 1033.0
- 46.99999999999997
- 1032.0
- 46.99999999999997
- 1030.0
- 45.000000000000014
- 1029.0
- 44.00000000000004
- 1028.0
- 44.00000000000004
