pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1030.0
- 104.0
- 1030.0
- 103.00000000000003
- 1030.0
- 101.99999999999996
- 1031.0
- 99.00000000000003
- 1033.0
- 90.00000000000003
- 1037.0
- 76.99999999999996
- 1039.0
- 67.99999999999997
- 1043.0
- 51.99999999999996
- 1045.0
- 46.99999999999997
- 1047.0
- 37.999999999999986
- 1047.0
- 36.00000000000003
- 1048.0
- 32.00000000000003
- 1049.0
- 30.99999999999996
- 1049.0
- 29.999999999999982
- 1049.0
- 29.000000000000004
- 1050.0
- 26.999999999999957
- 1050.0
- 25.99999999999998
- 1051.0
- 25.99999999999998
