pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1014.9999999999999
- 125.0
- 1014.9999999999999
- 125.0
- 1016.0
- 125.0
- 1017.0000000000001
- 125.99999999999997
- 1018.0
- 126.99999999999996
- 1019.0
- 126.99999999999996
- 1021.0
- 126.99999999999996
- 1023.0
- 128.00000000000003
- 1024.0
- 128.00000000000003
- 1027.0
- 129.0
- 1029.0
- 129.99999999999997
- 1030.0
- 129.99999999999997
- 1033.0
- 129.99999999999997
- 1037.0
- 129.0
- 1039.0
- 128.00000000000003
- 1043.0
- 128.00000000000003
- 1045.0
- 128.00000000000003
- 1049.0
- 128.00000000000003
- 1052.0
- 128.00000000000003
- 1056.0
- 128.00000000000003
- 1059.0
- 128.00000000000003
- 1064.0
- 128.00000000000003
- 1067.0
- 128.00000000000003
- 1069.0
- 128.00000000000003
- 1075.0
- 126.99999999999996
- 1078.0
- 125.99999999999997
- 1084.0
- 125.0
- 1086.0
- 125.0
- 1090.0
- 125.0
- 1091.0
- 125.0
- 1092.0
- 124.00000000000003
- 1093.0
- 124.00000000000003
- 1094.0
- 124.00000000000003
- 1093.0
- 124.00000000000003
- 1090.0
- 125.99999999999997
- 1085.0
- 125.99999999999997
- 1079.0
- 126.99999999999996
- 1059.0
- 128.00000000000003
- 1050.0
- 128.00000000000003
- 1041.0
- 128.00000000000003
- 1033.0
- 128.00000000000003
- 1013.0
- 126.99999999999996
- 1004.9999999999999
- 126.99999999999996
- 1003.0
- 126.99999999999996
- 1001.0
- 126.99999999999996
- 999.9999999999999
- 126.99999999999996
- 999.0
- 126.99999999999996
- 996.0
- 125.99999999999997
- 991.0
- 125.0
- 984.9999999999999
- 125.0
- 979.0
- 124.00000000000003
- 976.0
- 123.00000000000004
- 974.0
- 121.99999999999997
- 973.0
- 121.99999999999997
- 972.0
- 121.99999999999997
- 972.0
- 121.0
- 972.0
- 120.00000000000001
- 973.0
- 119.00000000000004
- 976.0
- 119.00000000000004
- 981.0
- 117.99999999999997
- 994.0
- 115.00000000000003
- 1003.0
- 112.99999999999999
- 1023.0
- 105.99999999999996
- 1030.0
- 104.0
- 1035.0
- 103.00000000000003
- 1041.0
- 101.99999999999996
- 1044.0
- 101.99999999999996
- 1050.0
- 100.0
- 1052.0
- 99.00000000000003
- 1054.0
- 99.00000000000003
- 1057.0
- 98.00000000000004
- 1059.0
- 96.99999999999997
- 1061.0
- 96.0
- 1063.0
- 92.99999999999997
- 1065.0
- 92.0
- 1066.0
- 90.00000000000003
- 1067.0
- 88.99999999999997
- 1068.0
- 86.00000000000003
- 1070.0
- 82.00000000000003
- 1071.0
- 76.99999999999996
- 1072.0
- 75.0
- 1073.0
- 71.99999999999997
- 1073.0
- 67.99999999999997
- 1074.0
- 62.999999999999986
- 1076.0
- 57.00000000000003
- 1077.0
- 54.0
- 1078.0
- 49.00000000000002
- 1079.0
- 46.99999999999997
- 1080.0
- 42.99999999999997
- 1080.0
- 41.000000000000014
- 1081.0
- 38.99999999999997
- 1081.0
- 37.999999999999986
- 1081.0
- 37.000000000000014
- 1082.0
- 36.00000000000003
- 1082.0
- 34.999999999999964
- 1083.0
- 33.999999999999986
- 1084.0
- 33.00000000000001
- 1084.0
- 32.00000000000003
- 1083.0
- 32.00000000000003
- 1082.0
- 33.00000000000001
- 1081.0
- 33.999999999999986
- 1080.0
- 36.00000000000003
- 1078.0
- 38.99999999999997
- 1076.0
- 42.99999999999997
- 1069.0
- 58.999999999999986
- 1064.0
- 69.00000000000004
- 1052.0
- 90.00000000000003
- 1048.0
- 98.00000000000004
- 1041.0
- 108.0
- 1040.0
- 109.99999999999997
