pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 865.0
- 365.00000000000006
- 865.9999999999999
- 363.99999999999994
- 867.0
- 362.0
- 868.0000000000001
- 361.00000000000006
- 869.0
- 359.99999999999994
- 871.0
- 358.0
- 872.0
- 357.0
- 873.0000000000001
- 355.99999999999994
- 875.0
- 354.0
- 875.0
- 353.0
- 876.0
- 353.0
- 876.0
- 351.99999999999994
- 875.0
- 353.0
- 873.0000000000001
- 354.0
- 872.0
- 357.0
- 871.0
- 357.0
- 871.0
- 358.0
- 870.0
- 358.0
- 870.0
- 359.0
- 869.0
- 359.99999999999994
- 868.0000000000001
- 361.00000000000006
- 867.0
- 362.0
- 865.9999999999999
- 363.0
- 865.0
- 363.99999999999994
- 864.0
- 365.00000000000006
- 865.0
- 363.99999999999994
- 865.9999999999999
- 362.0
- 867.0
- 361.00000000000006
- 868.0000000000001
- 361.00000000000006
- 868.0000000000001
- 359.99999999999994
- 869.0
- 359.99999999999994
- 870.0
- 358.0
- 871.0
- 358.0
- 871.0
- 357.0
- 950.0000000000001
- 266.0
- 951.0
- 266.0
- 953.0
- 262.0
- 959.0
- 254.0
- 966.0
- 242.99999999999997
- 967.0
- 240.00000000000003
- 969.9999999999999
- 237.0
- 971.0
- 236.00000000000003
- 969.9999999999999
- 237.0
- 969.9999999999999
- 238.0
- 969.0
- 238.0
- 968.0
- 238.99999999999997
- 967.0
- 238.99999999999997
- 966.0
- 238.99999999999997
- 964.9999999999999
- 240.00000000000003
- 964.0
- 241.0
- 964.0
- 242.0
- 989.0
- 199.00000000000003
- 989.0
- 198.00000000000006
- 989.9999999999999
- 196.0
- 994.0
- 190.00000000000003
- 997.0000000000001
- 187.0
- 1004.9999999999999
- 178.00000000000003
- 1009.0
- 175.0
- 1013.0
- 169.00000000000003
- 1014.9999999999999
- 167.0
- 1016.0
- 163.99999999999997
- 1017.0000000000001
- 163.0
- 1059.0
- 67.99999999999997
- 1059.0
- 67.99999999999997
- 1059.0
- 67.0
- 1060.0
- 66.00000000000001
- 1060.0
- 65.00000000000003
- 1060.0
- 63.99999999999997
- 1061.0
- 62.999999999999986
- 1061.0
- 62.000000000000014
- 1062.0
- 61.00000000000003
- 1063.0
- 55.99999999999996
- 1064.0
- 50.99999999999998
- 1065.0
- 45.000000000000014
- 1065.0
- 42.99999999999997
- 1067.0
- 38.99999999999997
- 1068.0
- 33.999999999999986
- 1069.0
- 30.99999999999996
- 1071.0
- 28.000000000000025
- 1071.0
- 25.0
- 1073.0
- 19.00000000000004
- 1074.0
- 16.000000000000014
- 1075.0
- 11.000000000000032
- 1076.0
- 8.999999999999986
- 1076.0
- 8.000000000000007
- 1076.0
- 7.000000000000028
- 1076.0
- 8.000000000000007
