pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 947.0
- 245.00000000000003
- 947.0
- 244.00000000000003
- 947.0
- 242.99999999999997
- 948.0
- 242.0
- 949.0
- 241.0
- 950.0000000000001
- 238.99999999999997
- 951.0
- 238.0
- 952.0
- 237.0
- 954.0
- 234.0
- 956.0
- 230.99999999999997
- 958.0
- 230.99999999999997
- 959.9999999999999
- 229.0
- 962.0
- 226.99999999999994
- 963.0
- 225.99999999999997
- 966.0
- 225.0
- 969.0
- 224.00000000000003
- 971.0
- 221.99999999999997
- 972.0
- 221.99999999999997
- 973.0
- 221.0
- 974.0
- 221.0
- 1019.9999999999999
- 250.99999999999997
- 1019.9999999999999
- 250.99999999999997
- 1021.0
- 250.0
- 1022.0000000000001
- 249.00000000000003
- 1023.0
- 246.99999999999997
- 1025.0
- 242.99999999999997
- 1026.0
- 240.00000000000003
- 1029.0
- 236.00000000000003
- 1030.0
- 234.0
- 1031.0
- 230.99999999999997
- 1032.0
- 229.99999999999997
- 1032.0
- 229.0
- 1033.0
- 228.00000000000003
- 1033.0
- 226.99999999999994
- 1033.0
- 225.99999999999997
- 1034.0
- 224.00000000000003
- 1034.0
- 221.0
- 1034.0
- 220.00000000000003
- 1034.0
- 217.99999999999997
- 1034.0
- 217.0
- 1034.0
- 216.0
- 1034.0
- 215.00000000000003
- 1034.0
- 213.99999999999997
- 1034.0
- 213.0
- 1034.0
- 212.0
- 1043.0
- 116.00000000000001
- 1044.0
- 115.00000000000003
- 1046.0
- 115.00000000000003
- 1050.0
- 117.0
- 1052.0
- 120.00000000000001
- 1059.0
- 121.99999999999997
- 1062.0
- 123.00000000000004
- 1067.0
- 124.00000000000003
- 1068.0
- 124.00000000000003
- 1069.0
- 124.00000000000003
- 1070.0
- 124.00000000000003
- 1071.0
- 124.00000000000003
- 1072.0
- 124.00000000000003
- 1073.0
- 123.00000000000004
- 1074.0
- 123.00000000000004
- 1078.0
- 121.99999999999997
- 1079.0
- 121.0
- 1083.0
- 120.00000000000001
- 1084.0
- 119.00000000000004
- 1086.0
- 117.99999999999997
- 1055.0
- 95.00000000000001
- 1055.0
- 94.00000000000004
- 1055.0
- 87.99999999999999
- 1054.0
- 82.00000000000003
- 1054.0
- 79.99999999999999
- 1054.0
- 79.0
- 1055.0
- 78.00000000000003
- 1056.0
- 75.99999999999997
- 1056.0
- 75.0
- 1058.0
- 73.00000000000004
- 1059.0
- 71.0
- 1064.0
- 67.0
- 1066.0
- 65.00000000000003
- 1069.0
- 62.000000000000014
- 1071.0
- 59.999999999999964
- 1073.0
- 58.00000000000001
- 1077.0
- 53.00000000000003
- 1079.0
- 51.99999999999996
- 1082.0
- 50.0
- 1082.0
- 49.00000000000002
- 1084.0
- 48.00000000000004
- 1085.0
- 46.99999999999997
