pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 994.9999999999999
- 128.00000000000003
- 996.0
- 126.99999999999996
- 998.0
- 125.99999999999997
- 999.0
- 125.0
- 1002.0000000000001
- 125.0
- 1003.0
- 125.0
- 1004.0
- 125.0
- 1004.9999999999999
- 124.00000000000003
- 1007.0000000000001
- 125.0
- 1008.0
- 125.0
- 1009.0
- 125.0
- 1011.0
- 125.99999999999997
- 1012.0000000000001
- 125.99999999999997
- 1013.0
- 125.99999999999997
- 1014.0
- 125.99999999999997
- 1014.9999999999999
- 125.99999999999997
- 1016.0
- 125.99999999999997
- 1017.0000000000001
- 125.99999999999997
- 1018.0
- 125.99999999999997
- 1019.0
- 125.99999999999997
- 1019.9999999999999
- 125.99999999999997
- 1021.0
- 125.0
- 1023.0
- 124.00000000000003
- 1024.0
- 123.00000000000004
- 1026.0
- 123.00000000000004
- 1027.0
- 121.99999999999997
- 1030.0
- 121.0
- 1032.0
- 121.0
- 1033.0
- 121.0
- 1034.0
- 120.00000000000001
- 1035.0
- 119.00000000000004
- 1037.0
- 117.99999999999997
- 1038.0
- 117.99999999999997
- 1040.0
- 117.99999999999997
- 1041.0
- 117.99999999999997
- 1042.0
- 117.99999999999997
- 1044.0
- 117.99999999999997
- 1046.0
- 117.99999999999997
- 1047.0
- 117.99999999999997
- 1048.0
- 119.00000000000004
- 1049.0
- 117.99999999999997
- 1051.0
- 117.99999999999997
- 1052.0
- 117.99999999999997
- 1053.0
- 119.00000000000004
- 1053.0
- 120.00000000000001
- 1054.0
- 120.00000000000001
- 1055.0
- 120.00000000000001
- 1056.0
- 120.00000000000001
- 1058.0
- 120.00000000000001
- 1059.0
- 120.00000000000001
- 972.0
- 46.99999999999997
- 971.0
- 46.99999999999997
- 969.9999999999999
- 46.0
- 969.9999999999999
- 44.00000000000004
- 969.0
- 44.00000000000004
- 969.0
- 42.99999999999997
- 969.0
- 41.99999999999999
- 971.0
- 40.000000000000036
- 971.0
- 38.99999999999997
- 971.0
- 37.999999999999986
- 972.0
- 37.999999999999986
- 973.0
- 37.999999999999986
- 974.0
- 37.999999999999986
- 976.0
- 37.999999999999986
- 977.0000000000001
- 37.999999999999986
- 978.0
- 38.99999999999997
- 978.0
- 40.000000000000036
- 978.0
- 42.99999999999997
- 978.0
- 46.99999999999997
- 978.0
- 48.00000000000004
- 978.0
- 50.99999999999998
- 978.0
- 53.00000000000003
- 978.0
- 54.0
- 978.0
- 54.999999999999986
- 978.0
- 55.99999999999996
- 978.0
- 57.00000000000003
- 978.0
- 58.00000000000001
- 977.0000000000001
- 58.00000000000001
- 976.0
- 58.00000000000001
- 976.0
- 54.999999999999986
- 976.0
- 54.0
- 976.0
- 51.99999999999996
- 977.0000000000001
- 50.99999999999998
- 978.0
- 50.0
- 979.0
- 49.00000000000002
- 979.9999999999999
- 49.00000000000002
- 981.0
- 49.00000000000002
- 981.0
- 50.99999999999998
- 981.0
- 51.99999999999996
- 981.0
- 53.00000000000003
- 979.9999999999999
- 54.0
- 979.0
- 54.999999999999986
- 978.0
- 54.999999999999986
- 977.0000000000001
- 54.999999999999986
- 977.0000000000001
- 54.0
- 978.0
- 53.00000000000003
- 979.0
- 51.99999999999996
- 981.0
- 51.99999999999996
- 982.0000000000001
- 51.99999999999996
- 983.0
- 53.00000000000003
- 1014.9999999999999
- 67.0
- 1014.9999999999999
- 66.00000000000001
- 1017.0000000000001
- 63.99999999999997
- 1018.0
- 62.000000000000014
- 1018.0
- 61.00000000000003
- 1019.9999999999999
- 59.999999999999964
- 1021.0
- 58.999999999999986
- 1025.0
- 55.99999999999996
- 1029.0
- 54.0
- 1031.0
- 53.00000000000003
- 1032.0
- 53.00000000000003
- 1033.0
- 54.0
- 1034.0
- 54.999999999999986
- 1034.0
- 57.00000000000003
- 1035.0
- 61.00000000000003
- 1035.0
- 62.999999999999986
- 1034.0
- 69.00000000000004
- 1033.0
- 71.99999999999997
- 1033.0
- 73.00000000000004
- 1033.0
- 74.00000000000003
- 1034.0
- 73.00000000000004
- 1036.0
- 69.00000000000004
- 1037.0
- 69.00000000000004
- 1038.0
- 67.99999999999997
- 1039.0
- 67.99999999999997
- 1041.0
- 70.00000000000001
- 1042.0
- 70.00000000000001
- 1043.0
- 71.0
- 1046.0
- 71.99999999999997
- 1048.0
- 71.99999999999997
- 1052.0
- 74.00000000000003
- 1056.0
- 75.99999999999997
- 1058.0
- 75.99999999999997
