pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 917.0
- 262.0
- 917.0
- 261.00000000000006
- 920.0000000000001
- 257.0
- 921.0
- 254.0
- 922.0
- 251.99999999999994
- 922.9999999999999
- 250.99999999999997
- 924.0
- 248.00000000000006
- 925.0000000000001
- 246.99999999999997
- 926.0
- 246.0
- 927.0
- 245.00000000000003
- 927.9999999999999
- 245.00000000000003
- 927.9999999999999
- 244.00000000000003
- 1013.0
- 242.0
- 1013.0
- 242.0
- 1014.0
- 241.0
- 1016.0
- 238.0
- 1018.0
- 232.00000000000003
- 1021.0
- 225.99999999999997
- 1028.0
- 204.0
- 1029.0
- 199.00000000000003
- 1030.0
- 196.0
- 1030.0
- 195.00000000000003
- 1008.0
- 108.99999999999999
- 1009.0
- 108.0
- 1014.0
- 105.99999999999996
- 1019.0
- 104.99999999999999
- 1028.0
- 104.0
- 1033.0
- 103.00000000000003
- 1043.0
- 100.99999999999997
- 1052.0
- 100.0
- 1055.0
- 100.0
- 1059.0
- 99.00000000000003
- 1060.0
- 99.00000000000003
- 1029.0
- 54.999999999999986
- 1030.0
- 54.999999999999986
- 1032.0
- 53.00000000000003
- 1036.0
- 51.99999999999996
- 1041.0
- 50.0
- 1044.0
- 49.00000000000002
- 1047.0
- 48.00000000000004
- 1050.0
- 46.99999999999997
- 1057.0
- 46.0
- 1059.0
- 46.0
- 1061.0
- 46.0
- 1063.0
- 46.0
