pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 950.0000000000001
- 200.0
- 950.0000000000001
- 200.0
- 951.0
- 199.00000000000003
- 952.0
- 198.00000000000006
- 953.0
- 195.00000000000003
- 958.0
- 188.99999999999997
- 964.9999999999999
- 179.99999999999997
- 969.0
- 174.00000000000003
- 978.0
- 162.0
- 981.0
- 157.00000000000003
- 984.9999999999999
- 151.99999999999994
- 992.0000000000001
- 145.00000000000003
- 996.0
- 140.00000000000003
- 998.0
- 138.0
- 1002.0000000000001
- 134.0
- 1004.9999999999999
- 130.99999999999997
- 1008.0
- 128.00000000000003
- 1012.0000000000001
- 123.00000000000004
- 1014.0
- 121.0
- 1018.0
- 116.00000000000001
- 1022.0000000000001
- 112.00000000000001
- 1024.0
- 108.99999999999999
- 1027.0
- 107.00000000000003
- 1033.0
- 100.99999999999997
- 1034.0
- 99.00000000000003
- 1036.0
- 96.99999999999997
- 1038.0
- 92.99999999999997
- 1039.0
- 92.0
- 1042.0
- 86.00000000000003
- 1043.0
- 83.99999999999999
- 1045.0
- 80.99999999999996
- 1046.0
- 76.99999999999996
- 1048.0
- 73.00000000000004
- 1050.0
- 69.00000000000004
- 1051.0
- 66.00000000000001
- 1051.0
- 63.99999999999997
- 1053.0
- 59.999999999999964
- 1054.0
- 54.999999999999986
- 1055.0
- 53.00000000000003
- 1056.0
- 50.99999999999998
- 1056.0
- 50.0
- 1056.0
- 48.00000000000004
- 1057.0
- 48.00000000000004
- 1058.0
- 45.000000000000014
- 1059.0
- 45.000000000000014
- 1059.0
- 44.00000000000004
- 1059.0
- 42.99999999999997
- 1059.0
- 41.99999999999999
- 1060.0
- 41.000000000000014
- 1060.0
- 40.000000000000036
- 1060.0
- 38.99999999999997
