pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 997.0000000000001
- 109.99999999999997
- 998.0
- 108.99999999999999
- 999.0
- 108.99999999999999
- 999.9999999999999
- 107.00000000000003
- 1001.0
- 107.00000000000003
- 1004.0
- 107.00000000000003
- 1006.0
- 107.00000000000003
- 1013.0
- 107.00000000000003
- 1026.0
- 108.99999999999999
- 1031.0
- 108.99999999999999
- 1039.0
- 109.99999999999997
- 1043.0
- 109.99999999999997
- 1045.0
- 109.99999999999997
- 1047.0
- 109.99999999999997
- 1052.0
- 109.99999999999997
- 1058.0
- 109.99999999999997
- 1064.0
- 112.00000000000001
- 1069.0
- 112.99999999999999
- 1071.0
- 113.99999999999997
- 1073.0
- 115.00000000000003
- 1075.0
- 116.00000000000001
- 1076.0
- 117.0
- 1082.0
- 117.99999999999997
- 1088.0
- 120.00000000000001
- 1091.0
- 120.00000000000001
- 1096.0
- 121.0
- 1100.0
- 121.99999999999997
- 1103.0
- 121.99999999999997
- 1105.0
- 121.99999999999997
- 1109.0
- 121.0
- 1113.0
- 120.00000000000001
- 1115.0
- 119.00000000000004
- 1117.0
- 117.99999999999997
- 1120.0
- 117.0
- 1120.0
- 116.00000000000001
- 1121.0
- 116.00000000000001
- 1121.0
- 115.00000000000003
- 1121.0
- 116.00000000000001
- 1122.0
- 116.00000000000001
- 1122.0
- 117.0
- 937.0
- 200.0
- 937.0
- 200.0
- 937.9999999999999
- 200.0
- 941.0
- 198.00000000000006
- 942.0
- 196.0
- 947.0
- 192.0
- 949.0
- 188.99999999999997
- 955.0000000000001
- 184.99999999999997
- 961.0
- 179.99999999999997
- 964.0
- 175.99999999999997
- 971.0
- 171.0
- 974.9999999999999
- 167.99999999999997
- 977.0000000000001
- 166.0
- 979.0
- 163.99999999999997
- 983.0
- 162.0
- 983.0
- 163.0
- 983.0
- 165.00000000000003
