pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1048.0
- 99.00000000000003
- 1048.0
- 98.00000000000004
- 1048.0
- 96.99999999999997
- 1048.0
- 96.0
- 1049.0
- 95.00000000000001
- 1050.0
- 94.00000000000004
- 1051.0
- 92.99999999999997
- 1052.0
- 92.0
- 1053.0
- 91.00000000000001
- 1054.0
- 90.00000000000003
- 1055.0
- 90.00000000000003
- 1044.0
- 54.999999999999986
- 1045.0
- 53.00000000000003
- 1047.0
- 50.99999999999998
- 1047.0
- 50.0
- 1049.0
- 48.00000000000004
- 1050.0
- 48.00000000000004
- 1052.0
- 46.99999999999997
- 1053.0
- 46.0
- 1054.0
- 45.000000000000014
- 1054.0
- 44.00000000000004
- 1055.0
- 44.00000000000004
