pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 996.0
- 116.00000000000001
- 996.0
- 117.0
- 997.0000000000001
- 117.0
- 999.9999999999999
- 119.00000000000004
- 1002.0000000000001
- 119.00000000000004
- 1004.0
- 120.00000000000001
- 1007.0000000000001
- 121.0
- 1009.9999999999999
- 121.0
- 1013.0
- 123.00000000000004
- 1014.0
- 123.00000000000004
- 1016.0
- 124.00000000000003
- 1017.0000000000001
- 125.0
- 1018.0
- 125.99999999999997
- 1019.9999999999999
- 125.99999999999997
- 1022.0000000000001
- 125.99999999999997
- 1025.0
- 125.99999999999997
- 1027.0
- 125.0
- 1029.0
- 125.0
- 1033.0
- 123.00000000000004
- 1036.0
- 123.00000000000004
- 1040.0
- 121.0
- 1041.0
- 120.00000000000001
- 1045.0
- 120.00000000000001
- 1049.0
- 119.00000000000004
- 1051.0
- 119.00000000000004
- 1056.0
- 117.99999999999997
- 1058.0
- 117.99999999999997
- 1060.0
- 117.0
- 1062.0
- 117.0
- 1063.0
- 116.00000000000001
- 1064.0
- 116.00000000000001
- 1065.0
- 115.00000000000003
- 1066.0
- 115.00000000000003
- 1068.0
- 112.99999999999999
- 1072.0
- 112.00000000000001
- 1073.0
- 111.00000000000003
- 1077.0
- 109.99999999999997
- 1080.0
- 108.0
- 1081.0
- 107.00000000000003
- 1082.0
- 107.00000000000003
- 1083.0
- 105.99999999999996
- 937.9999999999999
- 221.99999999999997
- 937.9999999999999
- 221.0
- 939.0
- 219.00000000000003
- 940.0000000000001
- 217.99999999999997
- 942.0
- 215.00000000000003
- 944.0
- 213.0
- 946.0
- 209.99999999999997
- 949.0
- 205.99999999999997
- 951.0
- 203.00000000000003
- 956.0
- 196.0
- 959.0
- 191.0
- 961.0
- 188.0
- 962.0
- 187.0
- 963.0
- 186.00000000000003
- 963.0
- 184.99999999999997
