pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 805.9999999999999
- 427.99999999999994
- 807.0
- 427.99999999999994
- 807.0
- 426.99999999999994
- 809.0
- 426.0
- 810.0
- 425.0
- 813.0
- 424.0
- 814.0
- 424.0
- 817.0
- 423.00000000000006
- 818.0
- 422.00000000000006
- 820.9999999999999
- 421.0
- 822.0
- 420.0
- 823.0000000000001
- 418.99999999999994
- 824.0
- 418.0
- 825.0
- 417.0
- 825.9999999999999
- 415.00000000000006
- 828.0000000000001
- 414.00000000000006
- 830.0
- 412.0
- 832.0
- 410.99999999999994
- 832.0
- 409.99999999999994
- 833.0000000000001
- 409.0
- 835.0
- 409.0
- 835.0
- 408.0
- 835.9999999999999
- 406.00000000000006
- 837.0
- 406.00000000000006
- 838.0000000000001
- 404.0
- 839.0
- 402.99999999999994
- 840.0
- 402.99999999999994
- 840.0
- 401.99999999999994
- 840.9999999999999
- 401.0
- 842.0
- 400.0
- 843.0000000000001
- 399.0
- 843.0000000000001
- 398.00000000000006
- 844.0
- 398.00000000000006
- 844.0
- 397.0
- 845.0
- 395.0
- 845.9999999999999
- 395.0
- 847.0
- 394.00000000000006
- 848.0000000000001
- 394.00000000000006
- 1016.0
- 111.00000000000003
- 1016.0
- 108.0
- 1021.0
- 100.99999999999997
- 1024.0
- 98.00000000000004
- 1026.0
- 94.00000000000004
- 1029.0
- 92.0
- 1034.0
- 86.00000000000003
- 1038.0
- 82.00000000000003
- 1040.0
- 79.0
- 1043.0
- 75.0
- 1044.0
- 73.00000000000004
- 1047.0
- 67.99999999999997
- 1049.0
- 65.00000000000003
- 1051.0
- 59.999999999999964
- 1052.0
- 58.00000000000001
- 1053.0
- 50.99999999999998
- 1056.0
- 44.00000000000004
- 1058.0
- 38.99999999999997
- 1059.0
- 33.00000000000001
- 1060.0
- 29.999999999999982
- 1062.0
- 24.00000000000002
- 1062.0
- 20.999999999999996
- 1064.0
- 16.999999999999993
- 1065.0
- 15.000000000000036
