pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 986.0
- 109.99999999999997
- 986.0
- 108.99999999999999
- 987.0000000000001
- 108.0
- 994.9999999999999
- 105.99999999999996
- 1001.0
- 104.99999999999999
- 1007.0000000000001
- 104.0
- 1016.0
- 103.00000000000003
- 1033.0
- 101.99999999999996
- 1041.0
- 101.99999999999996
- 1060.0
- 100.0
- 1068.0
- 99.00000000000003
- 1082.0
- 96.99999999999997
- 1089.0
- 96.0
- 1100.0
- 94.00000000000004
- 1106.0
- 92.99999999999997
- 1117.0
- 91.00000000000001
- 1124.0
- 88.99999999999997
- 1127.0
- 88.99999999999997
- 1133.0
- 87.00000000000001
- 1135.0
- 87.00000000000001
- 1139.0
- 87.00000000000001
- 1143.0
- 88.99999999999997
- 1145.0
- 88.99999999999997
- 1148.0
- 91.00000000000001
- 1149.0
- 92.99999999999997
- 1150.0
- 94.00000000000004
- 1150.0
- 95.00000000000001
- 1149.0
- 96.99999999999997
- 1149.0
- 98.00000000000004
- 1148.0
- 98.00000000000004
- 1147.0
- 100.99999999999997
- 1144.0
- 104.0
- 1142.0
- 105.99999999999996
- 1136.0
- 109.99999999999997
- 1124.0
- 117.0
- 1121.0
- 119.00000000000004
- 1115.0
- 121.0
- 1113.0
- 121.0
- 1108.0
- 123.00000000000004
- 1106.0
- 123.00000000000004
- 1103.0
- 123.00000000000004
- 1098.0
- 123.00000000000004
- 1096.0
- 121.99999999999997
- 1092.0
- 121.0
- 1090.0
- 121.0
- 1083.0
- 121.0
- 1077.0
- 121.0
- 1066.0
- 124.00000000000003
- 1060.0
- 125.0
- 1050.0
- 126.99999999999996
- 1040.0
- 129.0
- 1037.0
- 129.0
- 1032.0
- 129.99999999999997
- 1031.0
- 129.99999999999997
- 1027.0
- 129.99999999999997
- 1023.0
- 132.00000000000003
- 1019.9999999999999
- 133.0
- 1012.0000000000001
- 134.0
- 1009.0
- 134.0
- 1007.0000000000001
- 134.0
- 1007.0000000000001
- 133.0
sensation0_Rpalmar:
- 1461.0
- 361.00000000000006
- 1460.0
- 361.00000000000006
