pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 993.0
- 108.0
- 989.0
- 101.99999999999996
- 981.0
- 90.00000000000003
- 977.0000000000001
- 82.00000000000003
- 972.0
- 67.0
- 973.0
- 53.00000000000003
- 974.0
- 48.00000000000004
- 979.0
- 40.000000000000036
- 979.9999999999999
- 37.000000000000014
- 981.0
- 34.999999999999964
- 982.0000000000001
- 34.999999999999964
- 983.0
- 37.000000000000014
- 983.0
- 44.00000000000004
- 983.0
- 54.0
- 983.0
- 59.999999999999964
- 983.0
- 71.0
- 982.0000000000001
- 79.99999999999999
- 982.0000000000001
- 84.99999999999997
- 979.9999999999999
- 91.00000000000001
- 979.9999999999999
- 94.00000000000004
- 978.0
- 100.0
- 977.0000000000001
- 101.99999999999996
- 976.0
- 103.00000000000003
- 976.0
- 101.99999999999996
- 976.0
- 92.0
- 976.0
- 84.99999999999997
- 978.0
- 74.00000000000003
- 983.0
- 62.000000000000014
- 987.0000000000001
- 58.999999999999986
- 994.0
- 55.99999999999996
- 997.0000000000001
- 55.99999999999996
- 999.9999999999999
- 58.00000000000001
- 1002.0000000000001
- 63.99999999999997
- 1002.0000000000001
- 66.00000000000001
- 1001.0
- 73.00000000000004
- 997.0000000000001
- 83.0
- 994.0
- 87.99999999999999
- 988.0
- 99.00000000000003
- 984.9999999999999
- 101.99999999999996
- 984.0
- 104.99999999999999
- 983.0
- 101.99999999999996
- 979.9999999999999
- 80.99999999999996
- 979.9999999999999
- 75.99999999999997
- 979.9999999999999
- 69.00000000000004
- 979.9999999999999
- 67.0
- 982.0000000000001
- 62.999999999999986
- 983.0
- 62.999999999999986
- 984.9999999999999
- 63.99999999999997
- 987.0000000000001
- 69.00000000000004
- 989.0
- 82.00000000000003
- 989.0
- 87.00000000000001
- 987.0000000000001
- 92.99999999999997
- 981.0
- 104.99999999999999
- 978.0
- 108.99999999999999
- 974.9999999999999
- 112.99999999999999
- 974.9999999999999
- 113.99999999999997
- 979.9999999999999
- 100.99999999999997
- 986.0
- 84.99999999999997
- 991.0
- 76.99999999999996
- 991.0
- 75.0
- 993.0
- 74.00000000000003
- 993.0
- 73.00000000000004
- 994.0
- 73.00000000000004
- 994.9999999999999
- 73.00000000000004
- 996.0
- 76.99999999999996
- 998.0
- 83.99999999999999
- 999.0
- 87.99999999999999
- 1001.0
- 96.99999999999997
- 1001.0
- 99.00000000000003
- 1001.0
- 104.0
- 1001.0
- 101.99999999999996
- 1003.0
- 92.0
- 1004.9999999999999
- 86.00000000000003
- 1004.9999999999999
- 83.99999999999999
- 1007.0000000000001
- 80.99999999999996
- 1007.0000000000001
- 79.99999999999999
- 1008.0
- 79.99999999999999
- 1011.0
- 82.00000000000003
- 1013.0
- 86.00000000000003
- 1017.0000000000001
- 95.00000000000001
- 1018.0
- 98.00000000000004
- 1019.0
- 100.0
- 1019.0
- 100.99999999999997
- 1019.0
- 101.99999999999996
- 1019.0
- 103.00000000000003
- 1071.0
- 162.0
- 1071.0
- 159.99999999999997
- 1073.0
- 154.99999999999997
- 1074.0
- 151.99999999999994
- 1075.0
- 150.0
- 1076.0
- 154.99999999999997
- 1078.0
- 175.99999999999997
- 1078.0
- 180.99999999999997
- 1076.0
- 187.0
- 1071.0
- 194.00000000000003
- 1067.0
- 196.99999999999997
- 1065.0
- 192.99999999999997
- 1063.0
- 178.00000000000003
- 1062.0
- 169.00000000000003
- 1060.0
- 159.0
- 1058.0
- 150.0
- 1057.0
- 142.0
- 1056.0
- 136.00000000000003
- 1055.0
- 130.99999999999997
- 1055.0
- 128.00000000000003
- 1057.0
- 130.99999999999997
- 1059.0
- 141.0
- 1060.0
- 146.99999999999997
- 1061.0
- 157.00000000000003
- 1061.0
- 161.00000000000003
- 1059.0
- 167.0
- 1059.0
- 169.00000000000003
- 1058.0
- 171.0
- 1057.0
- 171.0
- 1056.0
- 169.00000000000003
- 1053.0
- 159.0
- 1052.0
- 155.99999999999997
- 1053.0
- 153.00000000000003
- 1054.0
- 151.99999999999994
- 1058.0
- 150.99999999999997
- 1063.0
- 151.99999999999994
- 1065.0
- 154.0
- 1072.0
- 162.0
- 1075.0
- 167.99999999999997
- 1077.0
- 173.00000000000006
- 1078.0
- 176.99999999999994
- 1078.0
- 179.0
- 1077.0
- 182.00000000000003
- 1076.0
- 183.0
- 1075.0
- 183.0
- 1074.0
- 179.99999999999997
- 1064.0
- 166.0
- 1061.0
- 161.00000000000003
- 1060.0
- 157.00000000000003
- 1058.0
- 154.0
- 1058.0
- 150.99999999999997
- 1058.0
- 154.0
- 1059.0
- 161.00000000000003
- 1060.0
- 169.00000000000003
- 1060.0
- 174.00000000000003
- 1060.0
- 178.00000000000003
- 1058.0
- 180.99999999999997
- 1057.0
- 180.99999999999997
- 1055.0
- 180.99999999999997
- 1053.0
- 178.00000000000003
- 1050.0
- 169.00000000000003
- 1049.0
- 157.00000000000003
- 1049.0
- 151.99999999999994
- 1050.0
- 145.00000000000003
- 1051.0
- 144.00000000000003
- 1051.0
- 142.99999999999997
- 1052.0
- 142.99999999999997
- 1054.0
- 150.0
- 1056.0
- 161.00000000000003
- 1057.0
- 174.00000000000003
- 1057.0
- 179.99999999999997
- 1056.0
- 184.99999999999997
- 1055.0
- 191.0
- 1053.0
- 192.99999999999997
- 1053.0
- 188.0
- 1056.0
- 175.0
- 1058.0
- 167.0
- 1059.0
- 161.00000000000003
- 1060.0
- 155.99999999999997
- 1061.0
- 154.99999999999997
- 1062.0
- 154.99999999999997
- 1063.0
- 158.0
- 1063.0
- 162.0
- 1063.0
- 165.00000000000003
- 1063.0
- 171.0
- 1063.0
- 174.00000000000003
- 1063.0
- 179.99999999999997
- 1063.0
- 182.00000000000003
- 1062.0
- 182.00000000000003
- 1061.0
- 182.00000000000003
