pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 952.0
- 192.0
- 953.0
- 192.0
- 954.0
- 190.00000000000003
- 958.0
- 184.0
- 962.0
- 179.0
- 969.0
- 171.0
- 974.0
- 166.0
- 979.0
- 159.99999999999997
- 982.0000000000001
- 155.99999999999997
- 984.0
- 151.99999999999994
- 986.0
- 149.00000000000003
- 989.0
- 142.99999999999997
- 991.0
- 138.0
- 992.0000000000001
- 134.99999999999997
- 993.0
- 133.0
- 994.0
- 128.00000000000003
- 996.0
- 123.00000000000004
- 996.0
- 121.0
- 998.0
- 116.00000000000001
- 999.0
- 111.00000000000003
- 999.0
- 105.99999999999996
- 999.9999999999999
- 100.0
- 999.9999999999999
- 96.99999999999997
- 1001.0
- 90.00000000000003
- 1002.0000000000001
- 83.99999999999999
- 1002.0000000000001
- 80.99999999999996
- 1002.0000000000001
- 78.00000000000003
- 1003.0
- 74.00000000000003
- 1003.0
- 71.99999999999997
- 1003.0
- 65.00000000000003
- 1001.0
- 54.0
- 999.9999999999999
- 49.00000000000002
- 999.0
- 45.000000000000014
- 996.0
- 36.00000000000003
- 994.9999999999999
- 33.999999999999986
- 994.0
- 29.000000000000004
- 994.0
- 28.000000000000025
- 993.0
- 26.999999999999957
- 992.0000000000001
- 25.99999999999998
- 991.0
- 25.99999999999998
- 989.9999999999999
- 25.99999999999998
- 989.9999999999999
- 26.999999999999957
- 989.0
- 28.000000000000025
- 988.0
- 28.000000000000025
- 987.0000000000001
- 33.999999999999986
- 987.0000000000001
- 36.00000000000003
- 987.0000000000001
- 41.000000000000014
- 988.0
- 46.99999999999997
- 989.0
- 50.0
- 989.9999999999999
- 54.999999999999986
- 991.0
- 57.00000000000003
- 992.0000000000001
- 62.000000000000014
- 993.0
- 63.99999999999997
- 993.0
- 66.00000000000001
- 993.0
- 71.0
- 993.0
- 74.00000000000003
- 994.0
- 78.00000000000003
- 994.0
- 79.99999999999999
- 994.0
- 83.99999999999999
- 994.0
- 90.00000000000003
- 994.0
- 92.99999999999997
- 994.0
- 99.00000000000003
- 994.0
- 101.99999999999996
- 992.0000000000001
- 111.00000000000003
- 991.0
- 117.0
- 989.9999999999999
- 120.00000000000001
- 986.0
- 128.00000000000003
- 984.9999999999999
- 130.99999999999997
- 982.0000000000001
- 137.0
- 982.0000000000001
- 141.0
- 981.0
- 146.0
- 979.9999999999999
- 148.00000000000006
- 979.0
- 151.99999999999994
- 978.0
- 157.00000000000003
- 977.0000000000001
- 159.99999999999997
- 974.9999999999999
- 166.0
- 973.0
- 169.00000000000003
- 972.0
- 175.0
- 972.0
- 175.99999999999997
- 969.9999999999999
- 178.00000000000003
- 969.9999999999999
- 179.99999999999997
- 969.0
- 180.99999999999997
- 969.0
- 183.0
- 968.0
- 184.0
- 968.0
- 186.00000000000003
- 969.0
- 187.0
- 969.9999999999999
- 187.0
- 973.0
- 184.0
- 982.0000000000001
- 175.99999999999997
- 988.0
- 171.99999999999997
- 994.0
- 167.99999999999997
- 1004.9999999999999
- 161.00000000000003
- 1012.0000000000001
- 154.99999999999997
- 1014.9999999999999
- 153.00000000000003
- 1014.9999999999999
- 151.99999999999994
- 1016.0
- 149.00000000000003
- 1017.0000000000001
- 145.00000000000003
- 1019.0
- 138.0
- 1019.9999999999999
- 129.99999999999997
- 1022.0000000000001
- 113.99999999999997
- 1023.0
- 107.00000000000003
- 1023.0
- 96.0
- 1025.0
- 86.00000000000003
- 1025.0
- 83.0
- 1027.0
- 76.99999999999996
- 1027.0
- 74.00000000000003
- 1029.0
- 67.99999999999997
- 1029.0
- 66.00000000000001
- 1029.0
- 62.000000000000014
- 1029.0
- 59.999999999999964
- 1031.0
- 54.0
- 1032.0
- 49.00000000000002
- 1033.0
- 46.0
- 1034.0
- 37.999999999999986
- 1034.0
- 34.999999999999964
- 1034.0
- 29.999999999999982
- 1034.0
- 29.000000000000004
- 1035.0
- 29.999999999999982
- 1036.0
- 30.99999999999996
