pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 969.0
- 132.00000000000003
- 969.9999999999999
- 132.00000000000003
- 971.0
- 132.00000000000003
- 974.0
- 130.99999999999997
- 974.9999999999999
- 130.99999999999997
- 977.0000000000001
- 130.99999999999997
- 979.0
- 129.99999999999997
- 984.9999999999999
- 129.99999999999997
- 987.0000000000001
- 129.99999999999997
- 989.9999999999999
- 129.99999999999997
- 993.0
- 129.99999999999997
- 996.0
- 129.99999999999997
- 1001.0
- 129.99999999999997
- 1004.0
- 129.99999999999997
- 1009.9999999999999
- 129.99999999999997
- 1012.0000000000001
- 129.99999999999997
- 1018.0
- 129.99999999999997
- 1019.9999999999999
- 129.99999999999997
- 1022.0000000000001
- 129.99999999999997
- 1026.0
- 129.99999999999997
- 1029.0
- 129.0
- 1033.0
- 128.00000000000003
- 1035.0
- 126.99999999999996
- 1040.0
- 125.99999999999997
- 1043.0
- 125.0
- 1048.0
- 124.00000000000003
- 1050.0
- 124.00000000000003
- 1052.0
- 124.00000000000003
- 1055.0
- 124.00000000000003
- 1057.0
- 124.00000000000003
- 1059.0
- 124.00000000000003
- 1060.0
- 124.00000000000003
- 1063.0
- 124.00000000000003
- 1066.0
- 124.00000000000003
- 1067.0
- 124.00000000000003
- 1068.0
- 123.00000000000004
- 1068.0
- 121.99999999999997
- 1068.0
- 117.0
- 1068.0
- 115.00000000000003
- 1067.0
- 112.99999999999999
- 1067.0
- 111.00000000000003
- 1066.0
- 108.0
- 1066.0
- 101.99999999999996
- 1066.0
- 99.00000000000003
- 1066.0
- 95.00000000000001
- 1066.0
- 92.0
- 1066.0
- 88.99999999999997
- 1066.0
- 87.00000000000001
- 1065.0
- 82.00000000000003
- 1064.0
- 79.99999999999999
- 1064.0
- 78.00000000000003
- 1062.0
- 73.00000000000004
- 1062.0
- 69.00000000000004
- 1061.0
- 67.0
- 1060.0
- 62.000000000000014
- 1059.0
- 58.999999999999986
- 1060.0
- 53.00000000000003
- 1060.0
- 50.99999999999998
- 1060.0
- 48.00000000000004
- 1060.0
- 46.99999999999997
- 1061.0
- 45.000000000000014
- 1061.0
- 44.00000000000004
- 1061.0
- 42.99999999999997
- 1062.0
- 41.000000000000014
- 1062.0
- 40.000000000000036
- 1062.0
- 38.99999999999997
- 1063.0
- 37.999999999999986
- 1064.0
- 36.00000000000003
- 1065.0
- 33.999999999999986
- 1065.0
- 33.00000000000001
- 1065.0
- 32.00000000000003
- 1066.0
- 29.999999999999982
- 1066.0
- 29.000000000000004
- 1065.0
- 30.99999999999996
- 1062.0
- 34.999999999999964
- 1060.0
- 37.000000000000014
- 1059.0
- 38.99999999999997
- 1055.0
- 44.00000000000004
- 1052.0
- 46.99999999999997
- 1046.0
- 57.00000000000003
- 1038.0
- 67.99999999999997
- 1034.0
- 71.99999999999997
- 1030.0
- 78.00000000000003
- 1028.0
- 79.0
- 1027.0
- 79.99999999999999
- 1026.0
- 80.99999999999996
- 1025.0
- 83.0
- 1021.0
- 87.00000000000001
- 1019.9999999999999
- 88.99999999999997
- 1018.0
- 92.99999999999997
- 1017.0000000000001
- 96.0
- 1014.9999999999999
- 100.0
- 1013.0
- 104.0
- 1012.0000000000001
- 105.99999999999996
- 1011.0
- 108.99999999999999
- 1009.9999999999999
- 109.99999999999997
- 1009.0
- 112.00000000000001
- 1007.0000000000001
- 113.99999999999997
- 1004.9999999999999
- 119.00000000000004
- 999.9999999999999
- 125.0
- 996.0
- 128.00000000000003
- 996.0
- 129.99999999999997
- 994.0
- 132.00000000000003
- 993.0
- 133.0
- 992.0000000000001
- 133.0
- 993.0
- 133.0
- 999.0
- 126.99999999999996
- 1004.9999999999999
- 123.00000000000004
- 1009.9999999999999
- 117.99999999999997
- 1016.0
- 113.99999999999997
- 1019.9999999999999
- 109.99999999999997
- 1026.0
- 104.0
- 1028.0
- 103.00000000000003
- 1030.0
- 100.99999999999997
- 1032.0
- 100.0
- 1034.0
- 99.00000000000003
- 1035.0
- 99.00000000000003
- 1036.0
- 96.99999999999997
- 1037.0
- 96.99999999999997
- 1039.0
- 95.00000000000001
- 1040.0
- 92.99999999999997
- 1045.0
- 87.99999999999999
- 1050.0
- 82.00000000000003
- 1051.0
- 80.99999999999996
- 1052.0
- 79.99999999999999
- 1051.0
- 82.00000000000003
- 1049.0
- 84.99999999999997
- 1047.0
- 92.99999999999997
- 1043.0
- 101.99999999999996
- 1041.0
- 105.99999999999996
- 1035.0
- 121.0
- 1033.0
- 125.99999999999997
- 1029.0
- 134.0
- 1028.0
- 134.99999999999997
- 1030.0
- 129.0
- 1033.0
- 115.00000000000003
- 1035.0
- 107.00000000000003
- 1038.0
- 99.00000000000003
- 1041.0
- 92.0
- 1044.0
- 86.00000000000003
- 1050.0
- 74.00000000000003
- 1052.0
- 71.0
- 1053.0
- 67.99999999999997
- 1052.0
- 70.00000000000001
- 1048.0
- 79.99999999999999
- 1045.0
- 83.99999999999999
- 1042.0
- 87.99999999999999
- 1036.0
- 95.00000000000001
- 1034.0
- 99.00000000000003
- 1029.0
- 103.00000000000003
- 1028.0
- 103.00000000000003
- 1029.0
- 103.00000000000003
- 1030.0
- 94.00000000000004
- 1034.0
- 82.00000000000003
- 1036.0
- 75.99999999999997
- 1038.0
- 71.0
- 1040.0
- 65.00000000000003
- 1041.0
- 63.99999999999997
- 1040.0
- 65.00000000000003
- 1037.0
- 70.00000000000001
- 1032.0
- 79.0
- 1030.0
- 83.0
- 1028.0
- 87.99999999999999
- 1028.0
- 91.00000000000001
- 1027.0
- 94.00000000000004
- 1026.0
- 96.99999999999997
- 1025.0
- 100.0
- 1024.0
- 104.0
- 1023.0
- 104.99999999999999
- 1022.0000000000001
- 108.0
- 1022.0000000000001
- 108.99999999999999
- 1022.0000000000001
- 108.0
- 1024.0
- 105.99999999999996
- 1031.0
- 91.00000000000001
- 1034.0
- 80.99999999999996
- 1038.0
- 73.00000000000004
- 1048.0
- 54.0
- 1057.0
- 45.000000000000014
- 1059.0
- 42.99999999999997
