pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 983.0
- 116.00000000000001
- 982.0000000000001
- 115.00000000000003
- 981.0
- 113.99999999999997
- 981.0
- 112.99999999999999
- 979.0
- 112.00000000000001
- 979.0
- 111.00000000000003
- 978.0
- 109.99999999999997
- 978.0
- 108.99999999999999
- 977.0000000000001
- 107.00000000000003
- 977.0000000000001
- 104.99999999999999
- 977.0000000000001
- 101.99999999999996
- 978.0
- 94.00000000000004
- 981.0
- 88.99999999999997
- 986.0
- 78.00000000000003
- 989.9999999999999
- 74.00000000000003
- 997.0000000000001
- 71.0
- 1003.0
- 71.0
- 1006.0
- 74.00000000000003
- 1008.0
- 79.99999999999999
- 1009.0
- 83.0
- 1009.9999999999999
- 88.99999999999997
- 1009.9999999999999
- 94.00000000000004
- 1009.0
- 96.99999999999997
- 1008.0
- 100.0
- 1007.0000000000001
- 104.0
- 1004.9999999999999
- 104.99999999999999
- 1004.0
- 105.99999999999996
- 1004.0
- 104.0
- 1003.0
- 103.00000000000003
- 1004.0
- 100.99999999999997
- 1006.0
- 96.0
- 1009.0
- 92.0
- 1014.9999999999999
- 83.0
- 1019.9999999999999
- 76.99999999999996
- 1022.0000000000001
- 75.0
- 1023.0
- 75.0
- 1022.0000000000001
- 75.99999999999997
- 1022.0000000000001
- 76.99999999999996
- 1019.9999999999999
- 78.00000000000003
- 1018.0
- 82.00000000000003
- 1014.9999999999999
- 83.99999999999999
- 1014.0
- 84.99999999999997
- 1014.9999999999999
- 83.99999999999999
- 1016.0
- 82.00000000000003
- 1017.0000000000001
- 76.99999999999996
- 1019.0
- 75.0
- 1019.0
- 74.00000000000003
- 1019.0
- 75.0
- 1017.0000000000001
- 76.99999999999996
- 1016.0
- 82.00000000000003
- 1014.9999999999999
- 83.99999999999999
- 1014.0
- 86.00000000000003
- 1014.0
- 87.99999999999999
- 1013.0
- 91.00000000000001
- 1012.0000000000001
- 92.99999999999997
- 1011.0
- 96.0
- 1009.9999999999999
- 96.0
- 1009.9999999999999
- 96.99999999999997
- 1009.9999999999999
- 100.0
- 1009.9999999999999
- 104.0
- 1009.9999999999999
- 105.99999999999996
- 1009.0
- 108.99999999999999
- 1009.0
- 111.00000000000003
- 1009.0
- 115.00000000000003
- 1009.9999999999999
- 117.99999999999997
- 1009.9999999999999
- 120.00000000000001
- 1009.9999999999999
- 125.0
- 1009.9999999999999
- 126.99999999999996
- 1009.9999999999999
- 130.99999999999997
- 1009.9999999999999
- 136.00000000000003
- 1009.9999999999999
- 138.99999999999997
- 1009.9999999999999
- 141.0
- 1011.0
- 146.99999999999997
- 1012.0000000000001
- 150.99999999999997
- 1012.0000000000001
- 155.99999999999997
- 1012.0000000000001
- 159.99999999999997
- 1012.0000000000001
- 165.00000000000003
- 1012.0000000000001
- 169.00000000000003
- 1012.0000000000001
- 175.0
- 1012.0000000000001
- 178.00000000000003
- 1011.0
- 184.99999999999997
- 1009.0
- 191.0
- 1009.0
- 194.00000000000003
- 1007.0000000000001
- 200.0
- 1006.0
- 201.99999999999994
- 1004.9999999999999
- 209.0
- 1003.0
- 213.0
- 999.0
- 223.00000000000006
- 997.0000000000001
- 229.0
- 994.0
- 241.0
- 991.0
- 250.0
- 989.9999999999999
- 253.00000000000003
- 988.0
- 259.99999999999994
- 986.0
- 267.0
- 983.0
- 271.0
- 977.0000000000001
- 280.99999999999994
- 974.0
- 287.0
- 971.0
- 293.0
- 969.9999999999999
- 298.00000000000006
- 969.0
- 300.0
- 969.0
- 301.0
- 969.9999999999999
- 301.0
- 971.0
- 301.0
- 972.0
- 301.0
- 974.0
- 301.0
- 974.9999999999999
- 300.0
