pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1041.0
- 92.99999999999997
- 1040.0
- 92.0
- 1040.0
- 91.00000000000001
- 1042.0
- 91.00000000000001
- 1045.0
- 91.00000000000001
- 1048.0
- 92.0
- 1049.0
- 92.99999999999997
- 1050.0
- 92.99999999999997
- 1051.0
- 94.00000000000004
- 1052.0
- 96.0
- 1054.0
- 96.99999999999997
- 1054.0
- 98.00000000000004
- 1057.0
- 100.0
- 1058.0
- 100.99999999999997
- 1061.0
- 103.00000000000003
- 1062.0
- 104.0
- 1062.0
- 105.99999999999996
- 1062.0
- 107.00000000000003
- 1061.0
- 108.0
- 1060.0
- 108.99999999999999
- 1059.0
- 109.99999999999997
- 1059.0
- 111.00000000000003
- 1058.0
- 111.00000000000003
- 1056.0
- 111.00000000000003
- 1054.0
- 112.00000000000001
- 1051.0
- 112.00000000000001
- 1045.0
- 111.00000000000003
- 1041.0
- 108.99999999999999
- 1041.0
- 108.0
- 1041.0
- 107.00000000000003
- 1041.0
- 105.99999999999996
- 1042.0
- 104.99999999999999
- 1043.0
- 100.99999999999997
- 1044.0
- 96.99999999999997
- 1047.0
- 92.0
- 1049.0
- 90.00000000000003
- 1054.0
- 87.00000000000001
- 1056.0
- 86.00000000000003
- 1060.0
- 86.00000000000003
- 1063.0
- 87.00000000000001
- 1064.0
- 87.99999999999999
- 1064.0
- 88.99999999999997
- 1063.0
- 90.00000000000003
- 1062.0
- 92.0
- 1061.0
- 92.99999999999997
- 1061.0
- 94.00000000000004
- 1061.0
- 95.00000000000001
- 1061.0
- 96.99999999999997
- 1061.0
- 100.0
- 1061.0
- 101.99999999999996
- 1062.0
- 104.0
- 1063.0
- 108.0
- 1063.0
- 109.99999999999997
- 1065.0
- 116.00000000000001
- 1066.0
- 119.00000000000004
- 1067.0
- 124.00000000000003
- 1068.0
- 126.99999999999996
- 1069.0
- 129.99999999999997
- 1070.0
- 133.0
- 1071.0
- 133.0
- 1071.0
- 134.0
- 1072.0
- 134.99999999999997
- 1072.0
- 136.00000000000003
- 1073.0
- 137.0
- 1074.0
- 138.0
- 1075.0
- 138.99999999999997
- 1075.0
- 140.00000000000003
- 1076.0
- 140.00000000000003
- 1076.0
- 141.0
- 1085.0
- 259.0
- 1086.0
- 259.0
- 1086.0
- 257.0
- 1087.0
- 257.0
- 1087.0
- 255.99999999999997
- 1087.0
- 254.0
- 1087.0
- 250.99999999999997
- 1088.0
- 249.00000000000003
- 1088.0
- 246.0
- 1089.0
- 242.99999999999997
- 1090.0
- 240.00000000000003
- 1091.0
- 234.0
- 1093.0
- 229.0
- 1093.0
- 225.99999999999997
- 1094.0
- 224.00000000000003
- 1095.0
- 223.00000000000006
- 1095.0
- 221.99999999999997
- 1095.0
- 221.0
- 1095.0
- 220.00000000000003
- 1096.0
- 219.00000000000003
- 1096.0
- 217.99999999999997
- 1096.0
- 217.0
- 1096.0
- 216.0
- 1096.0
- 215.00000000000003
- 1096.0
- 213.99999999999997
- 1096.0
- 213.0
- 1096.0
- 212.0
- 1096.0
- 211.00000000000003
- 1096.0
- 209.99999999999997
- 1096.0
- 209.0
- 1095.0
- 208.0
- 1094.0
- 207.00000000000003
- 1093.0
- 205.99999999999997
- 1093.0
- 204.99999999999997
- 1093.0
- 204.0
- 1092.0
- 203.00000000000003
- 1091.0
- 200.99999999999997
- 1090.0
- 200.0
- 1089.0
- 198.00000000000006
- 1088.0
- 196.99999999999997
- 1088.0
- 196.0
- 1088.0
- 195.00000000000003
- 1086.0
- 171.0
- 1084.0
- 166.0
- 1082.0
- 159.99999999999997
- 1081.0
- 158.0
- 1081.0
- 155.99999999999997
- 1081.0
- 154.99999999999997
- 1081.0
- 153.00000000000003
- 1081.0
- 150.0
- 1081.0
- 149.00000000000003
- 1080.0
- 146.0
- 1079.0
- 145.00000000000003
- 1078.0
- 140.00000000000003
- 1078.0
- 138.0
- 1077.0
- 137.0
- 1077.0
- 136.00000000000003
- 1077.0
- 134.99999999999997
- 1077.0
- 133.0
- 1078.0
- 132.00000000000003
- 1078.0
- 130.99999999999997
- 1078.0
- 129.99999999999997
