pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1009.0
- 104.99999999999999
- 1009.9999999999999
- 105.99999999999996
- 1011.0
- 104.99999999999999
- 1016.0
- 103.00000000000003
- 1017.0000000000001
- 101.99999999999996
- 1018.0
- 101.99999999999996
- 1053.0
- 100.0
- 1054.0
- 100.0
- 1055.0
- 100.0
- 1055.0
- 99.00000000000003
- 1056.0
- 98.00000000000004
- 1058.0
- 96.99999999999997
- 1060.0
- 96.0
- 1063.0
- 96.0
- 1064.0
- 96.0
- 1065.0
- 96.0
- 1065.0
- 96.99999999999997
- 1043.0
- 59.999999999999964
- 1043.0
- 59.999999999999964
- 1043.0
- 58.999999999999986
- 1043.0
- 58.00000000000001
- 1043.0
- 57.00000000000003
- 1043.0
- 55.99999999999996
- 1045.0
- 53.00000000000003
- 1046.0
- 50.99999999999998
- 1048.0
- 49.00000000000002
- 1048.0
- 48.00000000000004
- 1049.0
- 46.99999999999997
- 1050.0
- 46.99999999999997
