pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 987.0000000000001
- 153.00000000000003
- 987.0000000000001
- 151.99999999999994
- 987.0000000000001
- 150.99999999999997
- 988.0
- 150.0
- 989.9999999999999
- 146.0
- 994.9999999999999
- 141.0
- 999.0
- 138.0
- 1003.0
- 133.0
- 1009.0
- 129.99999999999997
- 1011.0
- 129.0
- 1014.9999999999999
- 128.00000000000003
- 1017.0000000000001
- 126.99999999999996
- 1019.9999999999999
- 126.99999999999996
- 1024.0
- 125.99999999999997
- 1026.0
- 125.0
- 1030.0
- 124.00000000000003
- 1032.0
- 124.00000000000003
- 1036.0
- 124.00000000000003
- 1039.0
- 124.00000000000003
- 1041.0
- 124.00000000000003
- 1043.0
- 123.00000000000004
- 1044.0
- 123.00000000000004
- 1047.0
- 123.00000000000004
- 1049.0
- 123.00000000000004
- 1050.0
- 123.00000000000004
- 1053.0
- 121.99999999999997
- 1057.0
- 121.0
- 1062.0
- 119.00000000000004
- 1064.0
- 117.99999999999997
- 1065.0
- 117.99999999999997
- 1065.0
- 117.0
- 1064.0
- 113.99999999999997
- 1063.0
- 109.99999999999997
- 1061.0
- 105.99999999999996
- 1061.0
- 103.00000000000003
- 1061.0
- 96.99999999999997
- 1061.0
- 94.00000000000004
- 1061.0
- 87.99999999999999
- 1061.0
- 83.99999999999999
- 1061.0
- 79.99999999999999
- 1062.0
- 75.99999999999997
- 1062.0
- 73.00000000000004
- 1064.0
- 69.00000000000004
- 1065.0
- 65.00000000000003
- 1066.0
- 59.999999999999964
- 1066.0
- 58.999999999999986
- 1066.0
- 58.00000000000001
- 1067.0
- 57.00000000000003
- 1068.0
- 54.999999999999986
- 1068.0
- 53.00000000000003
- 1070.0
- 48.00000000000004
- 1071.0
- 46.0
- 1072.0
- 41.000000000000014
- 1073.0
- 40.000000000000036
- 1073.0
- 38.99999999999997
- 1073.0
- 37.999999999999986
- 1073.0
- 37.000000000000014
- 1074.0
- 36.00000000000003
- 1075.0
- 36.00000000000003
- 1076.0
- 33.999999999999986
- 1077.0
- 33.999999999999986
- 1077.0
- 33.00000000000001
- 1078.0
- 32.00000000000003
- 1078.0
- 30.99999999999996
