pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 867.0
- 312.0
- 868.0000000000001
- 312.0
- 871.0
- 308.0
- 876.0
- 301.99999999999994
- 880.0
- 299.0
- 890.0
- 288.0
- 896.0
- 280.99999999999994
- 907.9999999999999
- 270.0
- 914.0
- 266.0
- 922.0
- 259.0
- 925.0000000000001
- 255.99999999999997
- 931.0
- 250.99999999999997
- 937.0
- 246.0
- 940.0000000000001
- 244.00000000000003
- 947.0
- 238.99999999999997
- 949.0
- 237.0
- 954.0
- 233.0
- 955.0000000000001
- 232.00000000000003
- 958.0
- 229.99999999999997
- 959.0
- 229.0
- 959.9999999999999
- 226.99999999999994
- 962.0
- 225.0
- 963.0
- 223.00000000000006
- 964.9999999999999
- 217.0
- 966.0
- 215.00000000000003
- 971.0
- 209.0
- 974.0
- 205.99999999999997
- 978.0
- 200.99999999999997
- 981.0
- 196.99999999999997
- 983.0
- 195.00000000000003
- 984.9999999999999
- 190.00000000000003
- 986.0
- 188.99999999999997
- 987.0000000000001
- 184.0
- 989.0
- 180.99999999999997
- 989.0
- 179.0
- 991.0
- 174.00000000000003
- 992.0000000000001
- 171.99999999999997
- 993.0
- 167.0
- 994.9999999999999
- 161.00000000000003
- 996.0
- 159.0
- 998.0
- 154.0
- 998.0
- 151.99999999999994
- 999.9999999999999
- 150.0
- 999.9999999999999
- 148.00000000000006
- 1002.0000000000001
- 146.0
- 1002.0000000000001
- 144.00000000000003
- 1004.0
- 140.00000000000003
- 1004.9999999999999
- 138.0
- 1006.0
- 138.0
- 1006.0
- 136.00000000000003
- 1007.0000000000001
- 133.0
- 1008.0
- 130.99999999999997
- 1009.0
- 126.99999999999996
- 1009.9999999999999
- 125.0
- 1011.0
- 119.00000000000004
- 1013.0
- 116.00000000000001
- 1013.0
- 113.99999999999997
- 1014.0
- 111.00000000000003
- 1014.9999999999999
- 109.99999999999997
- 1016.0
- 105.99999999999996
- 1017.0000000000001
- 104.0
- 1018.0
- 100.0
- 1019.0
- 98.00000000000004
- 1021.0
- 94.00000000000004
- 1021.0
- 92.0
- 1022.0000000000001
- 88.99999999999997
- 1023.0
- 84.99999999999997
- 1024.0
- 83.0
- 1025.0
- 79.99999999999999
- 1026.0
- 75.99999999999997
- 1027.0
- 71.99999999999997
- 1028.0
- 67.99999999999997
- 1029.0
- 65.00000000000003
- 1030.0
- 61.00000000000003
- 1031.0
- 59.999999999999964
- 1032.0
- 58.00000000000001
- 1033.0
- 57.00000000000003
- 1034.0
- 54.999999999999986
- 1035.0
- 54.0
- 1036.0
- 50.0
- 1037.0
- 46.99999999999997
- 1038.0
- 44.00000000000004
- 1039.0
- 40.000000000000036
- 1040.0
- 37.999999999999986
- 1041.0
- 34.999999999999964
- 1042.0
- 33.999999999999986
- 1043.0
- 33.00000000000001
- 1043.0
- 32.00000000000003
- 1044.0
- 32.00000000000003
- 1045.0
- 30.99999999999996
- 1045.0
- 29.999999999999982
- 1046.0
- 28.000000000000025
- 1047.0
- 26.999999999999957
- 1048.0
- 25.0
- 1048.0
- 24.00000000000002
- 1049.0
- 23.000000000000043
- 1049.0
- 21.999999999999975
- 1050.0
- 20.999999999999996
- 1051.0
- 20.000000000000018
- 1051.0
- 19.00000000000004
- 1051.0
- 20.000000000000018
