pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1013.0
- 112.99999999999999
- 1013.0
- 112.99999999999999
- 1013.0
- 112.00000000000001
- 1013.0
- 111.00000000000003
- 1014.0
- 107.00000000000003
- 1014.9999999999999
- 104.99999999999999
- 1017.0000000000001
- 101.99999999999996
- 1023.0
- 95.00000000000001
- 1025.0
- 91.00000000000001
- 1028.0
- 87.99999999999999
- 1031.0
- 83.99999999999999
- 1031.0
- 80.99999999999996
- 1034.0
- 76.99999999999996
- 1036.0
- 73.00000000000004
- 1036.0
- 71.99999999999997
- 1039.0
- 67.99999999999997
- 1040.0
- 65.00000000000003
- 1041.0
- 62.999999999999986
- 1042.0
- 62.000000000000014
- 1043.0
- 59.999999999999964
- 1044.0
- 59.999999999999964
- 1045.0
- 58.00000000000001
- 1046.0
- 57.00000000000003
- 1046.0
- 55.99999999999996
- 1047.0
- 54.999999999999986
- 1048.0
- 54.999999999999986
