pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 986.0
- 125.99999999999997
- 986.0
- 125.0
- 989.9999999999999
- 123.00000000000004
- 992.0000000000001
- 121.0
- 998.0
- 117.0
- 1004.0
- 111.00000000000003
- 1013.0
- 104.0
- 1018.0
- 100.0
- 1023.0
- 96.0
- 1032.0
- 88.99999999999997
- 1035.0
- 84.99999999999997
- 1043.0
- 71.99999999999997
- 1049.0
- 62.000000000000014
- 1054.0
- 53.00000000000003
- 1057.0
- 48.00000000000004
- 1058.0
- 46.0
- 1059.0
- 44.00000000000004
- 1060.0
- 42.99999999999997
- 1060.0
- 41.99999999999999
- 1061.0
- 41.99999999999999
- 1061.0
- 41.000000000000014
