pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1067.0
- 116.00000000000001
- 1068.0
- 116.00000000000001
- 1072.0
- 124.00000000000003
- 1076.0
- 129.99999999999997
- 1080.0
- 138.0
- 1084.0
- 144.00000000000003
- 1088.0
- 150.0
- 1092.0
- 167.99999999999997
- 1093.0
- 173.00000000000006
- 1093.0
- 182.00000000000003
- 1093.0
- 184.99999999999997
- 1093.0
- 190.00000000000003
- 1093.0
- 192.0
- 1092.0
- 196.99999999999997
- 1091.0
- 198.00000000000006
- 1090.0
- 200.0
- 1090.0
- 200.99999999999997
- 1090.0
- 200.0
- 1088.0
- 184.0
- 1086.0
- 179.0
- 1083.0
- 171.0
- 1081.0
- 167.0
- 1080.0
- 163.99999999999997
- 1079.0
- 161.00000000000003
- 1079.0
- 158.0
- 1080.0
- 155.99999999999997
- 1081.0
- 154.99999999999997
- 1081.0
- 154.0
- 1081.0
- 153.00000000000003
- 1080.0
- 163.99999999999997
- 1078.0
- 183.0
- 1077.0
- 191.0
- 1071.0
- 217.0
- 1071.0
- 215.00000000000003
- 1071.0
- 204.99999999999997
- 1072.0
- 184.0
- 1072.0
- 163.0
- 1072.0
- 155.99999999999997
- 1074.0
- 146.0
- 1075.0
- 144.00000000000003
- 1075.0
- 142.0
- 1075.0
- 141.0
- 1075.0
- 142.0
- 1075.0
- 144.00000000000003
- 1075.0
- 150.0
- 1074.0
- 170.00000000000003
- 1074.0
- 169.00000000000003
- 1073.0
- 166.0
- 1073.0
- 163.0
- 1074.0
- 159.0
- 1074.0
- 155.99999999999997
- 1075.0
- 153.00000000000003
- 1075.0
- 150.99999999999997
- 1075.0
- 150.0
- 1076.0
- 150.0
- 1076.0
- 155.99999999999997
- 1076.0
- 163.0
- 1076.0
- 176.99999999999994
- 1076.0
- 184.99999999999997
- 1074.0
- 204.0
- 1073.0
- 207.00000000000003
- 1072.0
- 209.0
- 1074.0
- 195.00000000000003
- 1076.0
- 176.99999999999994
- 1080.0
- 162.0
- 1081.0
- 159.99999999999997
- 1081.0
- 159.0
