pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1066.0
- 121.0
- 1067.0
- 121.0
- 1071.0
- 121.0
- 1073.0
- 121.0
- 1076.0
- 121.99999999999997
- 1083.0
- 124.00000000000003
- 1088.0
- 125.0
- 1093.0
- 126.99999999999996
- 1095.0
- 126.99999999999996
- 1099.0
- 129.0
- 1101.0
- 129.99999999999997
- 1104.0
- 130.99999999999997
- 1105.0
- 132.00000000000003
- 1106.0
- 132.00000000000003
- 1106.0
- 133.0
- 1105.0
- 133.0
- 1104.0
- 133.0
- 1103.0
- 133.0
- 1094.0
- 130.99999999999997
- 1091.0
- 129.99999999999997
- 1088.0
- 129.99999999999997
- 1082.0
- 126.99999999999996
- 1081.0
- 125.99999999999997
