pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1062.0
- 130.99999999999997
- 1064.0
- 128.00000000000003
- 1068.0
- 119.00000000000004
- 1071.0
- 113.99999999999997
- 1075.0
- 107.00000000000003
- 1077.0
- 104.99999999999999
- 1078.0
- 103.00000000000003
- 1080.0
- 98.00000000000004
- 1081.0
- 96.0
- 1082.0
- 92.0
- 1083.0
- 87.99999999999999
- 1083.0
- 84.99999999999997
- 1083.0
- 80.99999999999996
- 1083.0
- 79.99999999999999
- 1083.0
- 75.99999999999997
- 1083.0
- 73.00000000000004
- 1082.0
- 71.0
- 1081.0
- 67.0
- 1080.0
- 65.00000000000003
- 1077.0
- 58.00000000000001
- 1074.0
- 54.0
- 1069.0
- 48.00000000000004
- 1067.0
- 44.00000000000004
- 1066.0
- 44.00000000000004
- 1065.0
- 42.99999999999997
- 1065.0
- 41.99999999999999
- 1064.0
- 41.000000000000014
- 1065.0
- 50.0
- 1066.0
- 62.000000000000014
- 1067.0
- 67.99999999999997
- 1068.0
- 73.00000000000004
- 1068.0
- 79.0
- 1068.0
- 83.99999999999999
- 1069.0
- 96.0
- 1069.0
- 104.99999999999999
- 1069.0
- 111.00000000000003
- 1069.0
- 113.99999999999997
- 1068.0
- 120.00000000000001
- 1068.0
- 123.00000000000004
- 1066.0
- 126.99999999999996
- 1065.0
- 129.0
- 1065.0
- 129.99999999999997
- 1064.0
- 129.99999999999997
- 1064.0
- 129.0
- 1065.0
- 126.99999999999996
- 1068.0
- 116.00000000000001
- 1070.0
- 111.00000000000003
- 1071.0
- 104.99999999999999
- 1072.0
- 100.0
- 1074.0
- 95.00000000000001
- 1076.0
- 87.99999999999999
- 1077.0
- 83.0
- 1077.0
- 79.99999999999999
- 1077.0
- 76.99999999999996
- 1077.0
- 74.00000000000003
- 1077.0
- 71.99999999999997
- 1079.0
- 67.0
- 1080.0
- 63.99999999999997
- 1080.0
- 62.999999999999986
- 1081.0
- 61.00000000000003
- 1081.0
- 59.999999999999964
- 1081.0
- 57.00000000000003
- 1081.0
- 54.999999999999986
- 1083.0
- 51.99999999999996
- 1083.0
- 50.0
- 1084.0
- 46.99999999999997
