pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 815.0
- 430.0
- 817.0
- 427.99999999999994
- 819.0
- 426.0
- 819.0
- 425.0
- 820.0
- 424.0
- 820.9999999999999
- 424.0
- 822.0
- 422.00000000000006
- 823.0000000000001
- 421.0
- 824.0
- 421.0
- 825.0
- 420.0
- 825.0
- 418.0
- 827.0
- 417.0
- 828.0000000000001
- 415.00000000000006
- 829.0
- 414.00000000000006
- 830.0
- 413.0
- 830.9999999999999
- 412.0
- 832.0
- 412.0
- 832.0
- 410.99999999999994
- 833.0000000000001
- 410.99999999999994
- 833.0000000000001
- 409.99999999999994
- 833.0000000000001
- 410.99999999999994
- 830.0
- 415.00000000000006
- 828.0000000000001
- 417.0
- 823.0000000000001
- 421.0
- 819.0
- 423.00000000000006
- 817.0
- 424.0
- 814.0
- 425.0
- 812.0
- 425.0
- 810.0
- 426.0
- 808.0
- 426.0
- 805.9999999999999
- 426.99999999999994
- 805.9999999999999
- 426.0
- 807.0
- 424.0
- 810.0
- 420.0
- 813.0
- 418.0
- 817.0
- 414.00000000000006
- 820.0
- 410.99999999999994
- 824.0
- 409.0
- 829.0
- 406.00000000000006
- 830.9999999999999
- 406.00000000000006
- 834.0
- 404.0
- 835.0
- 404.0
- 835.0
- 402.99999999999994
- 835.9999999999999
- 402.99999999999994
- 837.0
- 402.99999999999994
- 838.0000000000001
- 402.99999999999994
- 835.9999999999999
- 407.0
- 833.0000000000001
- 410.99999999999994
- 830.9999999999999
- 414.00000000000006
- 825.0
- 418.0
- 822.0
- 418.99999999999994
- 817.0
- 420.0
- 815.0
- 421.0
- 814.0
- 422.00000000000006
- 810.9999999999999
- 423.00000000000006
- 810.0
- 424.0
- 809.0
- 424.0
- 810.9999999999999
- 420.0
- 817.0
- 413.0
- 820.0
- 409.99999999999994
- 822.0
- 407.0
- 824.0
- 407.0
- 824.0
- 406.00000000000006
- 825.0
- 405.0
- 825.0
- 406.00000000000006
- 824.0
- 409.99999999999994
- 824.0
- 412.0
- 823.0000000000001
- 414.00000000000006
- 820.0
- 418.99999999999994
- 819.0
- 421.0
- 814.0
- 424.0
- 810.0
- 425.0
- 809.0
- 425.0
- 808.0
- 425.0
- 810.0
- 423.00000000000006
- 817.0
- 414.00000000000006
- 820.9999999999999
- 409.99999999999994
- 824.0
- 408.0
- 829.0
- 406.00000000000006
- 830.0
- 405.0
- 830.9999999999999
- 405.0
- 832.0
- 405.0
- 832.0
- 406.00000000000006
- 833.0000000000001
- 409.0
- 834.0
- 415.00000000000006
- 834.0
- 418.0
- 833.0000000000001
- 421.0
- 830.9999999999999
- 426.0
- 828.0000000000001
- 429.0
- 825.9999999999999
- 430.0
- 824.0
- 430.0
- 823.0000000000001
- 429.0
- 820.9999999999999
- 427.99999999999994
- 820.0
- 425.0
- 819.0
- 423.00000000000006
- 822.0
- 415.00000000000006
- 825.0
- 410.99999999999994
- 830.0
- 405.0
- 832.0
- 402.99999999999994
- 837.0
- 399.0
- 838.0000000000001
- 398.00000000000006
- 839.0
- 398.00000000000006
- 840.0
- 398.00000000000006
- 840.0
- 401.0
- 840.0
- 407.0
- 839.0
- 412.0
- 833.0000000000001
- 422.00000000000006
- 830.0
- 426.99999999999994
- 825.9999999999999
- 431.00000000000006
- 824.0
- 432.0
- 823.0000000000001
- 433.0
- 822.0
- 433.0
- 822.0
- 432.0
- 823.0000000000001
- 429.0
- 829.0
- 421.0
- 832.0
- 417.0
- 835.0
- 413.0
- 835.9999999999999
- 412.0
- 837.0
- 410.99999999999994
- 833.0000000000001
- 414.00000000000006
- 825.9999999999999
- 417.0
- 822.0
- 417.0
- 819.0
- 418.99999999999994
- 815.9999999999999
- 420.0
- 814.0
- 421.0
- 813.0
- 422.00000000000006
- 812.0
- 422.00000000000006
- 810.9999999999999
- 423.00000000000006
- 810.0
- 423.00000000000006
- 808.0
- 425.0
- 807.0
- 425.0
- 807.0
- 424.0
- 810.0
- 418.99999999999994
- 820.9999999999999
- 406.00000000000006
- 828.0000000000001
- 398.00000000000006
- 843.0000000000001
- 386.00000000000006
- 849.0
- 382.0
- 854.0
- 376.99999999999994
- 855.0
- 376.0
- 855.9999999999999
- 376.0
- 854.0
- 380.99999999999994
- 843.0000000000001
- 397.0
- 838.0000000000001
- 402.99999999999994
- 832.0
- 408.0
- 825.9999999999999
- 412.0
- 820.0
- 415.00000000000006
- 815.0
- 417.0
- 815.0
- 418.0
- 814.0
- 418.0
- 1056.0
- 116.00000000000001
- 1058.0
- 115.00000000000003
- 1064.0
- 113.99999999999997
- 1074.0
- 112.99999999999999
- 1078.0
- 112.99999999999999
- 1084.0
- 115.00000000000003
- 1085.0
- 115.00000000000003
- 1088.0
- 117.0
- 1089.0
- 119.00000000000004
- 1089.0
- 120.00000000000001
- 1089.0
- 124.00000000000003
- 1089.0
- 125.99999999999997
- 1089.0
- 129.99999999999997
- 1085.0
- 134.0
- 1076.0
- 138.99999999999997
- 1064.0
- 141.0
- 1056.0
- 141.0
- 1053.0
- 138.99999999999997
- 1052.0
- 138.0
- 1052.0
- 137.0
- 1053.0
- 133.0
- 1057.0
- 126.99999999999996
- 1060.0
- 125.0
- 1067.0
- 121.99999999999997
- 1072.0
- 121.99999999999997
- 1073.0
- 121.99999999999997
- 1074.0
- 123.00000000000004
- 1074.0
- 124.00000000000003
- 1074.0
- 125.0
- 1072.0
- 125.99999999999997
- 1068.0
- 129.0
- 1066.0
- 129.99999999999997
- 1059.0
- 130.99999999999997
- 1058.0
- 130.99999999999997
- 1057.0
- 130.99999999999997
- 1057.0
- 129.0
- 1061.0
- 121.99999999999997
- 1068.0
- 115.00000000000003
- 1072.0
- 112.99999999999999
- 1078.0
- 112.00000000000001
- 1085.0
- 111.00000000000003
- 1088.0
- 112.00000000000001
- 1088.0
- 112.99999999999999
- 1087.0
- 115.00000000000003
- 1087.0
- 117.0
- 1083.0
- 121.0
- 1081.0
- 121.99999999999997
- 1076.0
- 124.00000000000003
- 1074.0
- 124.00000000000003
- 1073.0
- 124.00000000000003
- 1072.0
- 124.00000000000003
- 1073.0
- 124.00000000000003
- 1074.0
- 123.00000000000004
- 1079.0
- 123.00000000000004
- 1081.0
- 123.00000000000004
- 1084.0
- 124.00000000000003
- 1085.0
- 125.0
- 1086.0
- 125.99999999999997
- 1082.0
- 130.99999999999997
- 1080.0
- 133.0
- 1074.0
- 134.0
- 1072.0
- 134.0
- 1069.0
- 132.00000000000003
- 1068.0
- 130.99999999999997
- 1069.0
- 125.0
- 1071.0
- 123.00000000000004
- 1076.0
- 119.00000000000004
- 1078.0
- 117.99999999999997
- 1083.0
- 117.0
- 1086.0
- 117.99999999999997
- 1088.0
- 119.00000000000004
- 1091.0
- 121.99999999999997
- 1092.0
- 124.00000000000003
- 1093.0
- 126.99999999999996
- 1090.0
- 134.0
- 1088.0
- 137.0
- 1083.0
- 142.0
- 1081.0
- 142.0
- 1080.0
- 142.0
- 1083.0
- 138.0
- 1086.0
- 133.0
- 1089.0
- 133.0
- 1091.0
- 132.00000000000003
- 1092.0
- 132.00000000000003
- 1089.0
- 137.0
- 1084.0
- 144.00000000000003
- 1081.0
- 146.0
- 1079.0
- 148.00000000000006
- 1077.0
- 149.00000000000003
- 1075.0
- 150.0
- 1074.0
- 150.0
- 1073.0
- 150.0
- 1073.0
- 149.00000000000003
- 1078.0
- 146.0
- 1081.0
- 144.00000000000003
- 1082.0
- 144.00000000000003
- 1084.0
- 142.99999999999997
- 1081.0
- 146.0
- 1076.0
- 150.99999999999997
- 1074.0
- 151.99999999999994
- 1073.0
- 153.00000000000003
- 1072.0
- 153.00000000000003
- 1071.0
- 153.00000000000003
- 1074.0
- 153.00000000000003
- 1077.0
- 153.00000000000003
- 948.0
- 315.00000000000006
- 948.0
- 315.00000000000006
- 950.0000000000001
- 312.0
- 951.0
- 309.0
- 952.0
- 305.99999999999994
- 952.0
- 304.0
- 953.0
- 301.99999999999994
- 954.0
- 300.0
- 955.0000000000001
- 296.0
- 956.0
- 294.00000000000006
- 959.9999999999999
- 288.0
- 966.0
- 280.0
- 969.9999999999999
- 278.0
- 974.9999999999999
- 271.0
- 979.0
- 267.0
- 987.0000000000001
- 258.0
- 992.0000000000001
- 254.99999999999997
- 999.0
- 246.99999999999997
- 1004.9999999999999
- 241.0
- 1008.0
- 238.0
- 1009.9999999999999
- 236.00000000000003
- 1014.9999999999999
- 230.99999999999997
- 1017.0000000000001
- 229.0
- 1022.0000000000001
- 225.0
- 1026.0
- 221.0
- 1029.0
- 219.00000000000003
- 1032.0
- 216.0
- 1035.0
- 213.99999999999997
- 1037.0
- 211.00000000000003
- 1040.0
- 209.99999999999997
- 1042.0
- 208.0
- 1043.0
- 207.00000000000003
- 1044.0
- 204.99999999999997
- 1045.0
- 204.0
- 1046.0
- 203.00000000000003
- 1047.0
- 201.99999999999994
- 1048.0
- 201.99999999999994
