pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1071.0
- 78.00000000000003
- 1070.0
- 78.00000000000003
- 1065.0
- 76.99999999999996
- 1064.0
- 76.99999999999996
- 1063.0
- 76.99999999999996
- 1062.0
- 76.99999999999996
- 1061.0
- 75.99999999999997
- 1060.0
- 75.99999999999997
- 1064.0
- 75.0
- 1081.0
- 75.0
- 1086.0
- 75.99999999999997
- 1096.0
- 78.00000000000003
- 1097.0
- 78.00000000000003
- 1097.0
- 79.0
- 1096.0
- 79.0
- 1094.0
- 79.0
- 1088.0
- 79.0
- 1083.0
- 79.99999999999999
- 1073.0
- 79.0
- 1070.0
- 79.0
- 1065.0
- 78.00000000000003
- 1063.0
- 78.00000000000003
- 1061.0
- 76.99999999999996
- 1060.0
- 76.99999999999996
- 1068.0
- 73.00000000000004
- 1077.0
- 71.99999999999997
- 1085.0
- 73.00000000000004
- 1088.0
- 75.99999999999997
- 1089.0
- 78.00000000000003
- 1089.0
- 82.00000000000003
- 1087.0
- 84.99999999999997
- 1081.0
- 91.00000000000001
- 1078.0
- 94.00000000000004
- 1073.0
- 95.00000000000001
- 1070.0
- 95.00000000000001
- 1066.0
- 92.99999999999997
- 1062.0
- 88.99999999999997
- 1059.0
- 87.00000000000001
- 1058.0
- 83.99999999999999
- 1058.0
- 83.0
- 1062.0
- 80.99999999999996
- 1069.0
- 79.99999999999999
- 1081.0
- 86.00000000000003
- 1087.0
- 90.00000000000003
- 1091.0
- 92.99999999999997
- 1095.0
- 95.00000000000001
- 1095.0
- 96.0
- 1093.0
- 96.0
- 1092.0
- 96.0
- 1088.0
- 95.00000000000001
- 1087.0
- 92.99999999999997
- 1088.0
- 92.99999999999997
- 1090.0
- 92.99999999999997
- 1092.0
- 94.00000000000004
- 1092.0
- 95.00000000000001
- 1093.0
- 95.00000000000001
- 1093.0
- 96.0
- 1092.0
- 96.99999999999997
- 1092.0
- 98.00000000000004
- 1088.0
- 99.00000000000003
- 1086.0
- 99.00000000000003
- 1082.0
- 99.00000000000003
- 1080.0
- 99.00000000000003
- 1079.0
- 98.00000000000004
- 1079.0
- 96.0
- 1080.0
- 96.0
- 1082.0
- 95.00000000000001
- 1085.0
- 94.00000000000004
- 1091.0
- 94.00000000000004
- 1094.0
- 95.00000000000001
- 1098.0
- 96.0
- 1099.0
- 96.99999999999997
