pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1064.0
- 142.99999999999997
- 1063.0
- 142.0
- 1058.0
- 140.00000000000003
- 1056.0
- 138.99999999999997
- 1054.0
- 138.0
- 1051.0
- 136.00000000000003
- 1051.0
- 134.0
- 1049.0
- 133.0
- 1049.0
- 129.99999999999997
- 1053.0
- 124.00000000000003
- 1055.0
- 121.99999999999997
- 1063.0
- 115.00000000000003
- 1074.0
- 108.0
- 1078.0
- 108.0
- 1084.0
- 107.00000000000003
- 1086.0
- 107.00000000000003
- 1088.0
- 109.99999999999997
- 1088.0
- 112.00000000000001
- 1087.0
- 117.0
- 1083.0
- 124.00000000000003
- 1081.0
- 126.99999999999996
- 1079.0
- 129.99999999999997
- 1079.0
- 130.99999999999997
- 1077.0
- 132.00000000000003
- 1075.0
- 133.0
- 1070.0
- 134.0
- 1065.0
- 134.0
- 1063.0
- 134.0
- 1059.0
- 134.0
- 1058.0
- 134.0
- 1059.0
- 133.0
- 1062.0
- 132.00000000000003
- 1066.0
- 130.99999999999997
- 1071.0
- 129.99999999999997
- 1079.0
- 129.0
