pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1078.0
- 91.00000000000001
- 1077.0
- 91.00000000000001
- 1072.0
- 92.99999999999997
- 1071.0
- 92.99999999999997
- 1070.0
- 94.00000000000004
- 1070.0
- 96.0
- 1070.0
- 98.00000000000004
- 1070.0
- 104.0
- 1070.0
- 107.00000000000003
- 1072.0
- 113.99999999999997
- 1076.0
- 119.00000000000004
- 1077.0
- 121.99999999999997
- 1081.0
- 125.99999999999997
- 1083.0
- 128.00000000000003
- 1085.0
- 129.99999999999997
- 1086.0
- 130.99999999999997
- 1086.0
- 132.00000000000003
- 1085.0
- 132.00000000000003
- 1084.0
- 130.99999999999997
- 1081.0
- 130.99999999999997
- 1078.0
- 129.0
- 1076.0
- 128.00000000000003
- 1074.0
- 126.99999999999996
- 1074.0
- 125.99999999999997
- 1076.0
- 125.0
- 1081.0
- 124.00000000000003
- 1084.0
- 124.00000000000003
- 1087.0
- 124.00000000000003
- 1090.0
- 125.99999999999997
- 1092.0
- 126.99999999999996
- 1095.0
- 129.0
- 1096.0
- 129.0
- 1095.0
- 134.99999999999997
- 1091.0
- 138.0
- 1085.0
- 145.00000000000003
- 1082.0
- 145.00000000000003
- 1075.0
- 146.0
- 1072.0
- 145.00000000000003
- 1068.0
- 144.00000000000003
- 1065.0
- 138.0
- 1065.0
- 129.0
- 1065.0
- 125.99999999999997
- 1068.0
- 120.00000000000001
- 1072.0
- 117.0
- 1075.0
- 117.0
- 1080.0
- 119.00000000000004
- 1084.0
- 121.0
- 1090.0
- 128.00000000000003
- 1092.0
- 134.99999999999997
- 1092.0
- 138.99999999999997
- 1086.0
- 146.99999999999997
- 1084.0
- 149.00000000000003
- 1080.0
- 150.99999999999997
- 1079.0
- 150.99999999999997
- 1078.0
- 150.0
- 1077.0
- 150.0
- 1077.0
- 145.00000000000003
- 1079.0
- 137.0
- 1081.0
- 133.0
- 1084.0
- 128.00000000000003
- 1097.0
- 120.00000000000001
