pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1059.0
- 126.99999999999996
- 1062.0
- 126.99999999999996
- 1065.0
- 126.99999999999996
- 1067.0
- 125.99999999999997
- 1069.0
- 125.0
- 1071.0
- 125.0
- 1073.0
- 125.0
- 1076.0
- 125.0
- 1080.0
- 125.0
- 1082.0
- 125.0
- 1084.0
- 125.0
- 1085.0
- 125.0
- 1087.0
- 125.0
- 1088.0
- 125.0
- 1089.0
- 125.0
- 1090.0
- 125.0
- 1085.0
- 121.99999999999997
- 1078.0
- 120.00000000000001
- 1076.0
- 119.00000000000004
- 1075.0
- 117.99999999999997
- 1074.0
- 117.99999999999997
- 1074.0
- 117.0
- 1076.0
- 115.00000000000003
- 1079.0
- 113.99999999999997
- 1084.0
- 112.99999999999999
- 1087.0
- 112.99999999999999
- 1092.0
- 115.00000000000003
- 1096.0
- 117.99999999999997
- 1097.0
- 117.99999999999997
- 1098.0
- 119.00000000000004
- 1098.0
- 120.00000000000001
- 1097.0
- 121.99999999999997
- 1096.0
- 124.00000000000003
- 1095.0
- 125.0
- 1094.0
- 125.99999999999997
- 1093.0
- 125.99999999999997
- 1092.0
- 125.99999999999997
- 1091.0
- 125.99999999999997
