pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1065.0
- 442.0
- 1065.0
- 439.00000000000006
- 1064.0
- 433.0
- 1063.0
- 426.99999999999994
- 1062.0
- 424.0
- 1062.0
- 418.0
- 1063.0
- 415.00000000000006
- 1064.0
- 412.0
- 1065.0
- 408.0
- 1069.0
- 404.0
- 1073.0
- 400.0
- 1075.0
- 399.0
- 1079.0
- 399.0
- 1081.0
- 399.0
- 1085.0
- 399.0
- 1087.0
- 400.0
- 1088.0
- 401.99999999999994
- 1090.0
- 406.00000000000006
- 1090.0
- 408.0
- 1090.0
- 414.00000000000006
- 1089.0
- 417.0
- 1086.0
- 423.00000000000006
- 1084.0
- 425.0
- 1073.0
- 431.00000000000006
- 1066.0
- 434.0
- 1064.0
- 434.99999999999994
- 1063.0
- 434.99999999999994
- 1062.0
- 434.99999999999994
- 1062.0
- 434.0
- 1061.0
- 433.0
- 1060.0
- 431.00000000000006
- 1059.0
- 426.99999999999994
- 1058.0
- 421.0
- 1058.0
- 418.0
- 1059.0
- 412.0
- 1060.0
- 408.0
- 1064.0
- 404.0
- 1066.0
- 401.99999999999994
- 1071.0
- 398.00000000000006
- 1079.0
- 397.0
- 1082.0
- 397.0
- 1087.0
- 398.00000000000006
- 1090.0
- 401.99999999999994
- 1091.0
- 404.0
- 1091.0
- 409.0
- 1090.0
- 410.99999999999994
- 1087.0
- 414.00000000000006
- 1086.0
- 415.00000000000006
- 1084.0
- 415.00000000000006
- 1081.0
- 414.00000000000006
- 1076.0
- 409.99999999999994
- 1073.0
- 404.0
- 1072.0
- 401.0
- 1074.0
- 394.00000000000006
- 1076.0
- 388.99999999999994
- 1083.0
- 382.0
- 1088.0
- 380.0
- 1094.0
- 380.99999999999994
- 1102.0
- 386.00000000000006
- 1105.0
- 388.0
- 1112.0
- 396.0
- 1113.0
- 401.0
- 1114.0
- 407.0
- 1113.0
- 409.0
- 1111.0
- 414.00000000000006
- 1110.0
- 414.00000000000006
- 1108.0
- 415.00000000000006
- 1106.0
- 414.00000000000006
- 1099.0
- 409.0
- 1092.0
- 399.0
- 1089.0
- 391.0
- 1087.0
- 383.0
- 1087.0
- 380.99999999999994
- 1088.0
- 380.0
- 1091.0
- 379.0
- 1100.0
- 374.0
- 1107.0
- 374.0
- 1109.0
- 375.0
- 1110.0
- 376.99999999999994
- 1111.0
- 378.0
- 1111.0
- 380.0
- 1110.0
- 380.99999999999994
- 1109.0
- 382.0
- 1108.0
- 383.0
- 1107.0
- 384.0
- 1102.0
- 380.99999999999994
- 1102.0
- 379.0
- 1102.0
- 373.00000000000006
- 1104.0
- 370.0
- 1106.0
- 366.0
- 1107.0
- 365.00000000000006
- 1108.0
- 365.00000000000006
- 1109.0
- 365.00000000000006
- 1114.0
- 372.0
- 1117.0
- 383.0
- 1117.0
- 388.99999999999994
- 1116.0
- 400.0
- 1115.0
- 402.99999999999994
- 1111.0
- 407.0
- 1109.0
- 408.0
- 1105.0
- 407.0
- 1102.0
- 404.0
- 1096.0
- 394.00000000000006
- 1095.0
- 388.0
- 1094.0
- 378.0
- 1095.0
- 374.0
- 1099.0
- 369.00000000000006
- 1101.0
- 369.00000000000006
- 1102.0
- 368.0
- 1103.0
- 369.00000000000006
- 1104.0
- 369.00000000000006
- 1104.0
- 372.0
- 1104.0
- 373.00000000000006
- 1032.0
- 136.00000000000003
- 1036.0
- 134.99999999999997
- 1048.0
- 134.0
- 1055.0
- 134.0
- 1066.0
- 136.00000000000003
- 1074.0
- 141.0
- 1077.0
- 145.00000000000003
- 1080.0
- 150.99999999999997
- 1080.0
- 157.00000000000003
- 1079.0
- 163.0
- 1077.0
- 165.00000000000003
- 1075.0
- 165.00000000000003
- 1069.0
- 167.0
- 1066.0
- 167.0
- 1056.0
- 163.99999999999997
- 1052.0
- 162.0
- 1046.0
- 155.99999999999997
- 1046.0
- 149.00000000000003
- 1046.0
- 144.00000000000003
- 1054.0
- 134.99999999999997
- 1060.0
- 132.00000000000003
- 1074.0
- 128.00000000000003
- 1081.0
- 128.00000000000003
- 1092.0
- 132.00000000000003
- 1095.0
- 136.00000000000003
- 1097.0
- 142.0
- 1096.0
- 151.99999999999994
- 1094.0
- 157.00000000000003
- 1088.0
- 165.00000000000003
- 1085.0
- 167.0
- 1079.0
- 171.99999999999997
- 1077.0
- 171.99999999999997
- 1072.0
- 170.00000000000003
- 1072.0
- 167.99999999999997
- 1073.0
- 159.99999999999997
- 1080.0
- 145.00000000000003
- 1086.0
- 138.99999999999997
- 1095.0
- 132.00000000000003
- 1099.0
- 132.00000000000003
- 1103.0
- 132.00000000000003
- 1105.0
- 132.00000000000003
- 1109.0
- 137.0
- 1110.0
- 140.00000000000003
- 1110.0
- 146.99999999999997
- 1110.0
- 150.0
- 1105.0
- 161.00000000000003
- 1101.0
- 163.99999999999997
- 1095.0
- 167.99999999999997
- 1090.0
- 167.0
- 1089.0
- 165.00000000000003
- 1089.0
- 157.00000000000003
- 1092.0
- 149.00000000000003
- 1102.0
- 133.0
- 1107.0
- 126.99999999999996
- 1116.0
- 119.00000000000004
- 1121.0
- 119.00000000000004
- 1130.0
- 117.99999999999997
- 1134.0
- 120.00000000000001
- 1138.0
- 125.99999999999997
- 1139.0
- 129.0
- 1139.0
- 134.99999999999997
- 1138.0
- 138.0
- 1134.0
- 144.00000000000003
- 1129.0
- 146.99999999999997
- 1128.0
- 146.99999999999997
- 1127.0
- 146.99999999999997
- 1127.0
- 145.00000000000003
- 1135.0
- 133.0
- 1139.0
- 126.99999999999996
- 1149.0
- 120.00000000000001
- 1159.0
- 117.99999999999997
- 1163.0
- 117.99999999999997
- 1165.0
- 119.00000000000004
- 1168.0
- 120.00000000000001
- 1169.0
- 121.99999999999997
- 1169.0
- 123.00000000000004
- 1170.0
- 124.00000000000003
- 1169.0
- 125.0
- 1167.0
- 125.99999999999997
- 1162.0
- 126.99999999999996
- 1160.0
- 126.99999999999996
- 1158.0
- 126.99999999999996
- 1157.0
- 126.99999999999996
- 1156.0
- 126.99999999999996
