pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1094.0
- 162.0
- 1093.0
- 161.00000000000003
- 1089.0
- 153.00000000000003
- 1086.0
- 146.99999999999997
- 1080.0
- 137.0
- 1076.0
- 130.99999999999997
- 1072.0
- 125.0
- 1068.0
- 121.0
- 1065.0
- 117.99999999999997
- 1062.0
- 112.00000000000001
- 1058.0
- 103.00000000000003
- 1055.0
- 96.99999999999997
- 1054.0
- 95.00000000000001
- 1053.0
- 94.00000000000004
- 1054.0
- 96.0
- 1059.0
- 100.0
- 1061.0
- 100.99999999999997
- 1069.0
- 104.0
- 1075.0
- 105.99999999999996
- 1081.0
- 108.99999999999999
- 1090.0
- 117.0
- 1095.0
- 120.00000000000001
- 1101.0
- 130.99999999999997
- 1102.0
- 134.99999999999997
- 1102.0
- 141.0
- 1102.0
- 144.00000000000003
- 1101.0
- 148.00000000000006
- 1101.0
- 149.00000000000003
- 1100.0
- 149.00000000000003
- 1098.0
- 149.00000000000003
- 1095.0
- 146.99999999999997
- 1092.0
- 145.00000000000003
- 1090.0
- 142.99999999999997
- 1086.0
- 138.99999999999997
- 1083.0
- 136.00000000000003
- 1081.0
- 133.0
- 1078.0
- 130.99999999999997
- 1077.0
- 128.00000000000003
- 1078.0
- 117.99999999999997
- 1078.0
- 115.00000000000003
- 1080.0
- 109.99999999999997
- 1084.0
- 101.99999999999996
- 1084.0
- 100.99999999999997
- 1085.0
- 100.99999999999997
- 1089.0
- 104.99999999999999
- 1091.0
- 108.99999999999999
- 1095.0
- 121.0
- 1096.0
- 129.0
- 1095.0
- 146.99999999999997
- 1090.0
- 162.0
- 1085.0
- 167.99999999999997
- 1079.0
- 175.0
- 1076.0
- 175.0
- 1075.0
- 175.0
- 1073.0
- 174.00000000000003
- 1072.0
- 171.0
- 1070.0
- 167.0
- 1070.0
- 165.00000000000003
- 1070.0
- 161.00000000000003
- 1072.0
- 159.99999999999997
