pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1071.0
- 134.0
- 1052.0
- 126.99999999999996
- 1053.0
- 125.99999999999997
- 1057.0
- 124.00000000000003
- 1060.0
- 124.00000000000003
- 1063.0
- 123.00000000000004
- 1066.0
- 121.99999999999997
- 1072.0
- 121.0
- 1075.0
- 121.0
- 1080.0
- 123.00000000000004
- 1083.0
- 124.00000000000003
- 1083.0
- 125.0
- 1084.0
- 125.0
- 1084.0
- 125.99999999999997
- 1084.0
- 126.99999999999996
- 1084.0
- 128.00000000000003
- 1083.0
- 129.99999999999997
- 1081.0
- 130.99999999999997
- 1075.0
- 132.00000000000003
- 1073.0
- 132.00000000000003
- 1068.0
- 132.00000000000003
- 1065.0
- 130.99999999999997
- 1060.0
- 130.99999999999997
- 1060.0
- 129.99999999999997
- 1058.0
- 129.0
- 1057.0
- 129.0
- 1057.0
- 128.00000000000003
- 1058.0
- 126.99999999999996
