pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1051.0
- 100.99999999999997
- 1049.0
- 109.99999999999997
- 1049.0
- 108.99999999999999
- 1049.0
- 108.0
- 1049.0
- 107.00000000000003
- 1049.0
- 105.99999999999996
- 1049.0
- 104.99999999999999
- 1049.0
- 100.99999999999997
- 1049.0
- 100.0
- 1049.0
- 95.00000000000001
- 1049.0
- 92.99999999999997
- 1047.0
- 88.99999999999997
- 1046.0
- 87.00000000000001
- 1046.0
- 83.99999999999999
- 1046.0
- 83.0
- 1046.0
- 82.00000000000003
- 1048.0
- 82.00000000000003
- 1050.0
- 82.00000000000003
- 1051.0
- 83.0
- 1056.0
- 84.99999999999997
- 1059.0
- 87.00000000000001
- 1061.0
- 88.99999999999997
- 1061.0
- 90.00000000000003
- 1061.0
- 92.99999999999997
- 1060.0
- 96.99999999999997
- 1058.0
- 100.99999999999997
- 1058.0
- 104.0
- 1056.0
- 104.99999999999999
- 1055.0
- 105.99999999999996
- 1053.0
- 108.0
- 1051.0
- 108.99999999999999
- 1050.0
- 108.99999999999999
- 1049.0
- 108.99999999999999
- 1048.0
- 108.99999999999999
- 1048.0
- 108.0
- 1050.0
- 103.00000000000003
- 1051.0
- 100.99999999999997
- 1056.0
- 96.0
- 1058.0
- 94.00000000000004
- 1061.0
- 92.0
- 1065.0
- 90.00000000000003
- 1066.0
- 90.00000000000003
- 1067.0
- 88.99999999999997
- 1067.0
- 90.00000000000003
- 1065.0
- 92.99999999999997
- 1063.0
- 95.00000000000001
- 1058.0
- 98.00000000000004
- 1054.0
- 99.00000000000003
- 1052.0
- 100.0
- 1051.0
- 100.0
- 1048.0
- 99.00000000000003
- 1047.0
- 98.00000000000004
- 1045.0
- 96.99999999999997
- 1045.0
- 96.0
- 1046.0
- 95.00000000000001
- 1048.0
- 94.00000000000004
- 1049.0
- 92.99999999999997
- 1050.0
- 92.99999999999997
- 1051.0
- 92.99999999999997
- 1052.0
- 92.99999999999997
- 1053.0
- 94.00000000000004
- 1052.0
- 95.00000000000001
- 1051.0
- 95.00000000000001
- 1050.0
- 95.00000000000001
- 1049.0
- 94.00000000000004
- 1049.0
- 92.0
- 1050.0
- 92.0
- 1050.0
- 90.00000000000003
- 1051.0
- 90.00000000000003
- 1051.0
- 88.99999999999997
- 1052.0
- 88.99999999999997
- 1054.0
- 90.00000000000003
- 1055.0
- 91.00000000000001
- 1055.0
- 92.0
- 1055.0
- 92.99999999999997
- 1054.0
- 94.00000000000004
- 1052.0
- 95.00000000000001
- 1051.0
- 96.0
- 1050.0
- 96.0
- 1049.0
- 95.00000000000001
- 1049.0
- 94.00000000000004
- 1049.0
- 92.99999999999997
- 1050.0
- 92.0
- 1051.0
- 91.00000000000001
- 1051.0
- 90.00000000000003
- 1053.0
- 88.99999999999997
- 1054.0
- 87.99999999999999
- 1055.0
- 87.99999999999999
- 1056.0
- 90.00000000000003
- 1056.0
- 91.00000000000001
- 1056.0
- 96.0
- 1054.0
- 98.00000000000004
- 1052.0
- 101.99999999999996
- 1052.0
- 103.00000000000003
- 1050.0
- 104.0
- 1049.0
- 104.0
- 1046.0
- 103.00000000000003
- 1044.0
- 100.99999999999997
- 1043.0
- 99.00000000000003
- 1043.0
- 98.00000000000004
- 1044.0
- 98.00000000000004
- 1045.0
- 98.00000000000004
- 1061.0
- 98.00000000000004
- 1061.0
- 100.0
- 1060.0
- 100.99999999999997
- 1059.0
- 100.99999999999997
- 1055.0
- 100.0
- 1050.0
- 98.00000000000004
- 1048.0
- 94.00000000000004
- 1049.0
- 87.99999999999999
- 1052.0
- 82.00000000000003
- 1058.0
- 75.99999999999997
- 1064.0
- 75.0
- 1070.0
- 75.0
- 1082.0
- 79.99999999999999
- 1092.0
- 90.00000000000003
- 1095.0
- 96.0
- 1096.0
- 112.00000000000001
- 1094.0
- 120.00000000000001
- 1088.0
- 129.99999999999997
- 1086.0
- 132.00000000000003
- 1085.0
- 132.00000000000003
- 1082.0
- 129.0
- 1081.0
- 126.99999999999996
- 1078.0
- 121.0
- 1078.0
- 119.00000000000004
- 1076.0
- 115.00000000000003
- 1075.0
- 112.99999999999999
- 1074.0
- 112.99999999999999
- 1074.0
- 111.00000000000003
- 1074.0
- 109.99999999999997
- 1075.0
- 108.0
- 1077.0
- 104.99999999999999
- 1080.0
- 101.99999999999996
- 1081.0
- 100.99999999999997
- 1085.0
- 100.0
- 1091.0
- 100.99999999999997
- 1095.0
- 104.0
- 1099.0
- 108.0
- 1099.0
- 109.99999999999997
- 1096.0
- 120.00000000000001
- 1093.0
- 125.0
- 1080.0
- 129.0
- 1072.0
- 129.99999999999997
- 1058.0
- 128.00000000000003
- 1055.0
- 125.99999999999997
- 1051.0
- 121.99999999999997
- 1051.0
- 120.00000000000001
- 1056.0
- 111.00000000000003
- 1060.0
- 107.00000000000003
- 1067.0
- 100.99999999999997
- 1070.0
- 100.0
- 1074.0
- 99.00000000000003
- 1078.0
- 101.99999999999996
- 1080.0
- 103.00000000000003
- 1082.0
- 107.00000000000003
- 1082.0
- 108.99999999999999
- 1082.0
- 111.00000000000003
- 1081.0
- 112.00000000000001
- 1080.0
- 112.99999999999999
- 1079.0
- 112.99999999999999
- 1075.0
- 109.99999999999997
- 1072.0
- 107.00000000000003
- 1071.0
- 100.99999999999997
- 1070.0
- 94.00000000000004
- 1071.0
- 91.00000000000001
- 1074.0
- 87.99999999999999
- 1076.0
- 87.99999999999999
- 1080.0
- 87.99999999999999
- 1081.0
- 87.99999999999999
- 1084.0
- 94.00000000000004
- 1083.0
- 100.99999999999997
- 1080.0
- 107.00000000000003
- 1074.0
- 113.99999999999997
- 1067.0
- 117.99999999999997
- 1065.0
- 119.00000000000004
- 1062.0
- 117.0
- 1061.0
- 113.99999999999997
- 1060.0
- 104.99999999999999
- 1063.0
- 96.99999999999997
- 1064.0
- 95.00000000000001
- 1066.0
- 92.99999999999997
- 1069.0
- 92.0
- 1071.0
- 92.0
- 1074.0
- 94.00000000000004
- 1075.0
- 96.0
- 1076.0
- 100.99999999999997
- 1075.0
- 104.0
- 1071.0
- 108.99999999999999
- 1065.0
- 112.00000000000001
- 1060.0
- 112.00000000000001
- 1059.0
- 111.00000000000003
- 1059.0
- 101.99999999999996
- 1061.0
- 96.99999999999997
- 1062.0
- 95.00000000000001
- 1063.0
- 94.00000000000004
- 1064.0
- 94.00000000000004
- 1065.0
- 94.00000000000004
- 1068.0
- 96.0
- 1071.0
- 99.00000000000003
- 1072.0
- 104.0
- 1072.0
- 107.00000000000003
- 1070.0
- 111.00000000000003
- 1068.0
- 112.00000000000001
- 1063.0
- 112.99999999999999
- 1062.0
- 112.99999999999999
- 1058.0
- 108.99999999999999
- 1057.0
- 104.99999999999999
- 1057.0
- 103.00000000000003
- 1058.0
- 101.99999999999996
- 1058.0
- 100.99999999999997
- 1061.0
- 100.99999999999997
- 1063.0
- 103.00000000000003
- 1066.0
- 108.0
- 1067.0
- 112.99999999999999
- 1067.0
- 115.00000000000003
- 1063.0
- 121.0
- 1062.0
- 121.99999999999997
- 1060.0
- 121.99999999999997
- 1059.0
- 119.00000000000004
- 1058.0
- 117.99999999999997
- 1057.0
- 117.0
- 1057.0
- 116.00000000000001
- 1058.0
- 115.00000000000003
- 1059.0
- 115.00000000000003
- 1060.0
- 115.00000000000003
- 1061.0
- 116.00000000000001
- 1062.0
- 117.0
- 1062.0
- 120.00000000000001
- 1059.0
- 125.99999999999997
- 1055.0
- 129.0
- 1049.0
- 132.00000000000003
- 1047.0
- 132.00000000000003
- 1044.0
- 129.0
- 1043.0
- 123.00000000000004
- 1044.0
- 120.00000000000001
- 1045.0
- 115.00000000000003
- 1050.0
- 105.99999999999996
- 1058.0
- 99.00000000000003
- 1062.0
- 98.00000000000004
- 1073.0
- 100.0
- 1081.0
- 105.99999999999996
- 1084.0
- 109.99999999999997
- 1085.0
- 115.00000000000003
- 1085.0
- 123.00000000000004
- 1083.0
- 129.0
- 1076.0
- 141.0
- 1066.0
- 149.00000000000003
- 1064.0
- 149.00000000000003
- 1062.0
- 149.00000000000003
- 1059.0
- 144.00000000000003
- 1059.0
- 141.0
- 1059.0
- 136.00000000000003
- 1059.0
- 133.0
- 1062.0
- 129.99999999999997
- 1064.0
- 126.99999999999996
- 1068.0
- 124.00000000000003
- 1071.0
- 124.00000000000003
- 1075.0
- 123.00000000000004
- 1079.0
- 125.0
- 1082.0
- 126.99999999999996
- 1084.0
- 133.0
- 1084.0
- 136.00000000000003
- 1080.0
- 145.00000000000003
- 1074.0
- 150.99999999999997
- 1071.0
- 151.99999999999994
- 1065.0
- 151.99999999999994
- 1061.0
- 146.0
- 1061.0
- 142.0
- 1061.0
- 138.0
- 1066.0
- 125.99999999999997
- 1068.0
- 123.00000000000004
- 1076.0
- 115.00000000000003
- 1079.0
- 112.99999999999999
- 1085.0
- 109.99999999999997
- 1088.0
- 111.00000000000003
- 1093.0
- 112.99999999999999
- 1093.0
- 116.00000000000001
- 1092.0
- 119.00000000000004
- 1086.0
- 126.99999999999996
- 1079.0
- 133.0
- 1075.0
- 134.99999999999997
- 1070.0
- 136.00000000000003
- 1068.0
- 136.00000000000003
- 1065.0
- 134.99999999999997
- 1061.0
- 132.00000000000003
- 1060.0
- 130.99999999999997
- 1060.0
- 128.00000000000003
- 1061.0
- 125.99999999999997
- 1062.0
- 125.0
- 1063.0
- 124.00000000000003
