pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1078.0
- 107.00000000000003
- 1078.0
- 109.99999999999997
- 1078.0
- 117.0
- 1078.0
- 120.00000000000001
- 1077.0
- 126.99999999999996
- 1076.0
- 132.00000000000003
- 1075.0
- 134.0
- 1074.0
- 140.00000000000003
- 1074.0
- 142.0
- 1073.0
- 146.0
- 1072.0
- 150.0
- 1071.0
- 154.99999999999997
- 1070.0
- 158.0
- 1068.0
- 162.0
- 1068.0
- 163.0
- 1068.0
- 163.99999999999997
- 1067.0
- 163.0
- 1067.0
- 161.00000000000003
- 1067.0
- 155.99999999999997
- 1068.0
- 150.0
- 1069.0
- 144.00000000000003
- 1069.0
- 141.0
- 1070.0
- 137.0
- 1071.0
- 132.00000000000003
- 1072.0
- 129.99999999999997
- 1073.0
- 125.99999999999997
- 1073.0
- 125.0
- 1074.0
- 125.0
- 1076.0
- 136.00000000000003
- 1078.0
- 154.99999999999997
- 1078.0
- 165.00000000000003
- 1079.0
- 175.99999999999997
- 1079.0
- 179.0
- 1078.0
- 183.0
- 1079.0
- 173.00000000000006
- 1080.0
- 154.0
- 1081.0
- 145.00000000000003
- 1082.0
- 136.00000000000003
- 1082.0
- 129.99999999999997
- 1082.0
- 124.00000000000003
- 1082.0
- 121.0
- 1082.0
- 117.0
- 1082.0
- 116.00000000000001
- 1084.0
- 119.00000000000004
- 1088.0
- 133.0
- 1089.0
- 138.99999999999997
- 1089.0
- 146.0
- 1088.0
- 153.00000000000003
- 1086.0
- 159.99999999999997
- 1086.0
- 161.00000000000003
- 1084.0
- 163.0
- 1083.0
- 163.0
- 1082.0
- 158.0
- 1081.0
- 141.0
- 1081.0
- 130.99999999999997
- 1081.0
- 117.0
- 1081.0
- 112.99999999999999
- 1082.0
- 108.99999999999999
- 1083.0
- 113.99999999999997
- 1083.0
- 141.0
- 1083.0
- 150.99999999999997
- 1080.0
- 174.00000000000003
- 1079.0
- 182.00000000000003
- 1077.0
- 196.0
- 1077.0
- 199.00000000000003
- 1076.0
- 200.99999999999997
- 1076.0
- 203.00000000000003
- 1079.0
- 180.99999999999997
- 1079.0
- 180.99999999999997
- 1080.0
- 175.99999999999997
- 1081.0
- 171.99999999999997
- 1081.0
- 170.00000000000003
- 1082.0
- 170.00000000000003
