pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1069.0
- 145.00000000000003
- 1069.0
- 144.00000000000003
- 1079.0
- 144.00000000000003
- 1095.0
- 142.0
- 1108.0
- 142.0
- 1113.0
- 142.0
- 1115.0
- 142.0
- 1117.0
- 142.0
- 1117.0
- 142.99999999999997
- 1117.0
- 144.00000000000003
- 1113.0
- 145.00000000000003
- 1107.0
- 146.99999999999997
- 1099.0
- 149.00000000000003
- 1092.0
- 150.0
- 1084.0
- 150.99999999999997
- 1081.0
- 150.99999999999997
- 1079.0
- 150.99999999999997
- 1076.0
- 150.99999999999997
- 1075.0
- 150.99999999999997
- 1072.0
- 151.99999999999994
- 1145.0
- 341.0
- 1145.0
- 338.0
- 1146.0
- 330.0
- 1146.0
- 326.99999999999994
- 1147.0
- 323.00000000000006
- 1148.0
- 321.0
- 1149.0
- 317.0
- 1151.0
- 309.99999999999994
- 1152.0
- 305.99999999999994
- 1153.0
- 301.99999999999994
- 1155.0
- 293.0
- 1155.0
- 290.00000000000006
- 1155.0
- 284.0
- 1154.0
- 280.99999999999994
- 1153.0
- 275.0
- 1152.0
- 272.0
- 1152.0
- 267.0
- 1151.0
- 261.00000000000006
- 1150.0
- 258.0
- 1149.0
- 253.00000000000003
- 1148.0
- 251.99999999999994
- 1146.0
- 248.00000000000006
- 1145.0
- 246.0
- 1142.0
- 242.0
- 1141.0
- 238.99999999999997
- 1139.0
- 234.99999999999997
- 1137.0
- 230.99999999999997
- 1136.0
- 229.0
- 1135.0
- 226.99999999999994
- 1135.0
- 225.99999999999997
- 1133.0
- 225.0
- 1133.0
- 224.00000000000003
- 1133.0
- 229.0
- 1133.0
- 234.0
- 1134.0
- 241.0
- 1135.0
- 244.00000000000003
- 1136.0
- 251.99999999999994
- 1137.0
- 258.0
- 1137.0
- 261.00000000000006
- 1138.0
- 267.0
- 1138.0
- 272.0
- 1138.0
- 278.0
- 1137.0
- 280.99999999999994
- 1137.0
- 287.0
- 1136.0
- 293.0
- 1136.0
- 298.00000000000006
- 1136.0
- 301.0
- 1135.0
- 305.99999999999994
- 1135.0
- 308.0
- 1135.0
- 309.99999999999994
- 1135.0
- 312.0
- 1134.0
- 317.0
- 1134.0
- 320.0
- 1134.0
- 321.0
- 1135.0
- 322.0
- 1135.0
- 323.00000000000006
- 1136.0
- 324.0
