pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1054.0
- 103.00000000000003
- 1057.0
- 104.99999999999999
- 1059.0
- 104.99999999999999
- 1062.0
- 105.99999999999996
- 1065.0
- 107.00000000000003
- 1068.0
- 108.0
- 1071.0
- 108.0
- 1075.0
- 109.99999999999997
- 1078.0
- 111.00000000000003
- 1080.0
- 111.00000000000003
- 1081.0
- 112.00000000000001
- 1082.0
- 112.00000000000001
- 1082.0
- 112.99999999999999
- 1083.0
- 113.99999999999997
- 1084.0
- 115.00000000000003
- 1081.0
- 115.00000000000003
- 1076.0
- 115.00000000000003
- 1074.0
- 115.00000000000003
- 1069.0
- 115.00000000000003
- 1067.0
- 115.00000000000003
- 1066.0
- 115.00000000000003
- 1065.0
- 115.00000000000003
- 1064.0
- 112.99999999999999
- 1064.0
- 108.0
- 1065.0
- 104.99999999999999
- 1070.0
- 95.00000000000001
- 1076.0
- 88.99999999999997
- 1079.0
- 88.99999999999997
- 1084.0
- 87.99999999999999
- 1087.0
- 87.99999999999999
- 1090.0
- 87.99999999999999
- 1096.0
- 91.00000000000001
- 1099.0
- 96.0
- 1100.0
- 96.99999999999997
- 1099.0
- 103.00000000000003
- 1098.0
- 104.99999999999999
- 1095.0
- 109.99999999999997
- 1093.0
- 112.00000000000001
- 1089.0
- 115.00000000000003
- 1088.0
- 116.00000000000001
- 1086.0
- 117.0
- 1084.0
- 117.0
- 1084.0
- 116.00000000000001
- 1087.0
- 115.00000000000003
