pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1062.0
- 105.99999999999996
- 1064.0
- 108.0
- 1065.0
- 108.99999999999999
- 1066.0
- 111.00000000000003
- 1068.0
- 112.99999999999999
- 1070.0
- 115.00000000000003
- 1070.0
- 117.0
- 1072.0
- 119.00000000000004
- 1074.0
- 124.00000000000003
- 1075.0
- 125.99999999999997
- 1073.0
- 125.99999999999997
- 1072.0
- 124.00000000000003
- 1071.0
- 121.99999999999997
- 1070.0
- 121.0
- 1068.0
- 117.99999999999997
- 1067.0
- 117.99999999999997
- 1069.0
- 112.00000000000001
- 1070.0
- 108.99999999999999
- 1077.0
- 101.99999999999996
- 1082.0
- 100.99999999999997
- 1083.0
- 100.99999999999997
- 1086.0
- 104.0
- 1087.0
- 104.0
- 1088.0
- 105.99999999999996
- 1088.0
- 108.0
- 1086.0
- 112.99999999999999
- 1085.0
- 115.00000000000003
- 1082.0
- 119.00000000000004
- 1077.0
- 121.99999999999997
- 1075.0
- 121.99999999999997
- 1072.0
- 120.00000000000001
- 1072.0
- 119.00000000000004
- 1071.0
- 115.00000000000003
- 1071.0
- 112.99999999999999
- 1071.0
- 111.00000000000003
- 1074.0
- 108.99999999999999
- 1075.0
- 108.0
- 1077.0
- 108.99999999999999
- 1079.0
- 109.99999999999997
- 1083.0
- 116.00000000000001
- 1084.0
- 117.99999999999997
- 1086.0
- 121.99999999999997
- 1086.0
- 125.0
- 1086.0
- 125.99999999999997
- 1085.0
- 126.99999999999996
- 1084.0
- 126.99999999999996
- 1082.0
- 125.99999999999997
- 1080.0
- 121.99999999999997
- 1079.0
- 119.00000000000004
- 1078.0
- 116.00000000000001
- 1079.0
- 112.00000000000001
- 1082.0
- 108.99999999999999
- 1092.0
- 107.00000000000003
