pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1071.0
- 99.00000000000003
- 1070.0
- 99.00000000000003
- 1070.0
- 98.00000000000004
- 1069.0
- 96.99999999999997
- 1068.0
- 94.00000000000004
- 1067.0
- 92.0
- 1066.0
- 91.00000000000001
- 1065.0
- 90.00000000000003
- 1064.0
- 88.99999999999997
- 1063.0
- 87.99999999999999
- 1063.0
- 86.00000000000003
- 1062.0
- 86.00000000000003
- 1062.0
- 84.99999999999997
- 1062.0
- 83.99999999999999
- 1063.0
- 83.99999999999999
- 1064.0
- 84.99999999999997
- 1065.0
- 87.00000000000001
- 1069.0
- 91.00000000000001
- 1073.0
- 95.00000000000001
- 1075.0
- 96.99999999999997
- 1077.0
- 103.00000000000003
- 1079.0
- 109.99999999999997
- 1079.0
- 112.99999999999999
- 1079.0
- 116.00000000000001
- 1079.0
- 121.99999999999997
- 1078.0
- 125.0
- 1075.0
- 129.0
- 1074.0
- 129.99999999999997
- 1073.0
- 129.99999999999997
- 1071.0
- 129.99999999999997
- 1069.0
- 129.0
- 1066.0
- 125.0
- 1065.0
- 123.00000000000004
- 1064.0
- 119.00000000000004
- 1064.0
- 117.0
- 1066.0
- 112.99999999999999
- 1068.0
- 109.99999999999997
- 1073.0
- 105.99999999999996
- 1075.0
- 104.99999999999999
- 1081.0
- 103.00000000000003
- 1086.0
- 103.00000000000003
- 1088.0
- 104.99999999999999
- 1090.0
- 107.00000000000003
- 1090.0
- 108.0
- 1090.0
- 111.00000000000003
- 1088.0
- 112.99999999999999
- 1085.0
- 116.00000000000001
- 1084.0
- 116.00000000000001
- 1081.0
- 116.00000000000001
- 1080.0
- 115.00000000000003
- 1078.0
- 112.99999999999999
- 1077.0
- 112.00000000000001
- 1077.0
- 111.00000000000003
- 1077.0
- 112.00000000000001
- 1079.0
- 120.00000000000001
- 1079.0
- 124.00000000000003
- 1081.0
- 129.99999999999997
- 1081.0
- 133.0
- 1081.0
- 136.00000000000003
- 1080.0
- 140.00000000000003
- 1080.0
- 142.99999999999997
- 1079.0
- 146.0
- 1079.0
- 151.99999999999994
- 1079.0
- 154.99999999999997
- 1077.0
- 162.0
- 1076.0
- 167.0
- 1075.0
- 174.00000000000003
- 1074.0
- 176.99999999999994
- 1073.0
- 184.0
- 1073.0
- 188.99999999999997
- 1073.0
- 195.00000000000003
- 1074.0
- 198.00000000000006
- 1074.0
- 204.0
- 1074.0
- 211.00000000000003
- 1073.0
- 213.99999999999997
- 1073.0
- 219.00000000000003
- 1073.0
- 221.0
- 1074.0
- 225.99999999999997
- 1074.0
- 229.0
- 1075.0
- 234.99999999999997
- 1075.0
- 238.0
- 1075.0
- 244.00000000000003
- 1075.0
- 246.99999999999997
- 1074.0
- 254.0
- 1074.0
- 257.0
- 1074.0
- 263.0
- 1074.0
- 269.00000000000006
- 1074.0
- 272.0
- 1074.0
- 278.0
- 1074.0
- 280.0
- 1073.0
- 287.0
- 1072.0
- 291.0
- 1072.0
- 293.0
- 1071.0
- 297.0
- 1071.0
- 301.0
- 1071.0
- 305.99999999999994
- 1070.0
- 309.0
- 1070.0
- 315.00000000000006
- 1069.0
- 317.0
- 1068.0
- 321.0
- 1068.0
- 323.00000000000006
- 1068.0
- 326.99999999999994
- 1068.0
- 329.0
- 1068.0
- 332.0
- 1067.0
- 334.99999999999994
- 1067.0
- 338.0
- 1067.0
- 340.00000000000006
- 1067.0
- 344.00000000000006
- 1068.0
- 347.0
- 1069.0
- 351.99999999999994
- 1069.0
- 354.0
- 1069.0
- 357.0
- 1068.0
- 359.0
- 1068.0
- 362.0
- 1067.0
- 366.0
- 1067.0
- 368.0
- 1066.0
- 373.00000000000006
- 1065.0
- 379.0
- 1064.0
- 382.0
- 1063.0
- 387.0
- 1062.0
- 388.99999999999994
- 1060.0
- 394.00000000000006
- 1060.0
- 398.00000000000006
- 1060.0
- 399.0
- 1059.0
- 401.0
- 1059.0
- 401.99999999999994
- 1059.0
- 402.99999999999994
- 1059.0
- 405.0
- 1058.0
- 406.00000000000006
- 1058.0
- 407.0
