pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1072.0
- 99.00000000000003
- 1073.0
- 100.0
- 1075.0
- 100.0
- 1077.0
- 100.0
- 1078.0
- 100.0
- 1080.0
- 100.99999999999997
- 1085.0
- 101.99999999999996
- 1090.0
- 103.00000000000003
- 1094.0
- 103.00000000000003
- 1104.0
- 103.00000000000003
- 1108.0
- 103.00000000000003
- 1112.0
- 103.00000000000003
- 1121.0
- 103.00000000000003
- 1126.0
- 103.00000000000003
- 1132.0
- 104.99999999999999
- 1135.0
- 105.99999999999996
- 1136.0
- 107.00000000000003
- 1133.0
- 107.00000000000003
- 1130.0
- 107.00000000000003
- 1124.0
- 105.99999999999996
- 1120.0
- 105.99999999999996
- 1110.0
- 105.99999999999996
- 1104.0
- 107.00000000000003
- 1098.0
- 107.00000000000003
- 1095.0
- 107.00000000000003
- 1089.0
- 105.99999999999996
- 1087.0
- 105.99999999999996
- 1082.0
- 104.99999999999999
- 1081.0
- 104.0
- 1083.0
- 103.00000000000003
- 1085.0
- 103.00000000000003
- 1089.0
- 103.00000000000003
- 1090.0
- 101.99999999999996
- 1093.0
- 101.99999999999996
- 1094.0
- 101.99999999999996
- 1095.0
- 101.99999999999996
- 1097.0
- 101.99999999999996
- 1098.0
- 101.99999999999996
- 1096.0
- 100.99999999999997
- 1095.0
- 100.99999999999997
- 1094.0
- 100.99999999999997
- 1093.0
- 101.99999999999996
- 1092.0
- 101.99999999999996
- 1091.0
- 101.99999999999996
- 1090.0
- 101.99999999999996
- 1086.0
- 101.99999999999996
- 1081.0
- 103.00000000000003
- 1077.0
- 104.0
- 1075.0
- 104.0
- 1073.0
- 104.0
- 1071.0
- 104.0
- 1070.0
- 104.0
- 1068.0
- 104.0
- 1067.0
- 104.0
- 1066.0
- 104.0
- 1065.0
- 104.0
- 1065.0
- 103.00000000000003
- 1072.0
- 117.0
- 1072.0
- 117.99999999999997
- 1071.0
- 123.00000000000004
- 1070.0
- 125.99999999999997
- 1069.0
- 130.99999999999997
- 1067.0
- 138.0
- 1065.0
- 146.0
- 1065.0
- 149.00000000000003
- 1064.0
- 150.99999999999997
- 1063.0
- 154.0
- 1059.0
- 166.0
- 1054.0
- 176.99999999999994
- 1051.0
- 184.0
- 1049.0
- 196.99999999999997
- 1047.0
- 208.0
- 1047.0
- 213.99999999999997
- 1046.0
- 217.99999999999997
- 1045.0
- 224.00000000000003
- 1044.0
- 226.99999999999994
- 1042.0
- 234.0
- 1041.0
- 242.99999999999997
- 1040.0
- 248.00000000000006
- 1038.0
- 263.99999999999994
- 1037.0
- 272.0
- 1034.0
- 282.0
- 1032.0
- 288.0
- 1032.0
- 290.00000000000006
- 1032.0
- 292.0
- 1032.0
- 293.0
- 1032.0
- 294.00000000000006
- 1032.0
- 298.00000000000006
- 1032.0
- 301.99999999999994
- 1032.0
- 304.0
- 1033.0
- 305.99999999999994
- 1033.0
- 311.00000000000006
- 1034.0
- 313.99999999999994
- 1035.0
- 319.00000000000006
- 1036.0
- 323.00000000000006
- 1037.0
- 325.0
- 1038.0
- 330.0
- 1038.0
- 330.99999999999994
- 1038.0
- 333.0
- 1039.0
- 334.99999999999994
- 1040.0
- 336.00000000000006
- 1040.0
- 337.0
- 1040.0
- 338.0
- 1040.0
- 338.99999999999994
- 1041.0
- 340.00000000000006
- 1041.0
- 341.0
- 1042.0
- 342.0
- 1043.0
- 343.0
- 1043.0
- 344.00000000000006
- 1043.0
- 345.0
- 1044.0
- 346.0
- 1045.0
- 349.0
- 1045.0
- 353.0
- 1045.0
- 355.0
- 1045.0
- 359.0
- 1045.0
- 359.99999999999994
- 1045.0
- 362.0
- 1045.0
- 363.99999999999994
- 1044.0
- 368.0
- 1044.0
- 369.00000000000006
- 1042.0
- 373.00000000000006
- 1040.0
- 379.0
- 1039.0
- 384.99999999999994
- 1039.0
- 388.0
- 1039.0
- 395.0
- 1038.0
- 398.00000000000006
- 1038.0
- 402.99999999999994
- 1039.0
- 407.0
- 1040.0
- 409.99999999999994
- 1040.0
- 415.00000000000006
- 1040.0
- 418.99999999999994
- 1042.0
- 423.00000000000006
- 1042.0
- 427.99999999999994
- 1043.0
- 430.0
- 1043.0
- 431.00000000000006
- 1044.0
- 433.0
- 1044.0
- 434.99999999999994
- 1044.0
- 435.99999999999994
- 1044.0
- 440.00000000000006
- 1044.0
- 442.0
- 1045.0
- 445.0
- 1045.0
- 447.00000000000006
- 1046.0
- 451.0
- 1046.0
- 452.99999999999994
- 1047.0
- 457.0
- 1047.0
- 462.0
- 1047.0
- 463.0
- 1047.0
- 467.0
- 1047.0
- 468.99999999999994
- 1047.0
- 471.0
- 1047.0
- 472.00000000000006
- 1047.0
- 474.0
- 1047.0
- 475.0
- 1047.0
- 476.99999999999994
- 1047.0
- 479.0
- 1047.0
- 480.0
- 1047.0
- 482.0
- 1047.0
- 484.0
- 1047.0
- 487.0
- 1047.0
- 491.0
- 1046.0
- 492.0
- 1045.0
- 495.0
- 1044.0
- 498.00000000000006
- 1044.0
- 500.0
- 1043.0
- 501.99999999999994
- 1042.0
- 507.0
- 1040.0
- 509.99999999999994
- 1039.0
- 512.0
- 1038.0
- 514.0
- 1038.0
- 515.0
- 1037.0
- 520.0
- 1036.0
- 522.0000000000001
- 1035.0
- 526.0
- 1035.0
- 527.9999999999999
- 1034.0
- 534.0
- 1032.0
- 539.0
- 1031.0
- 543.0
- 1031.0
- 545.0
- 1031.0
- 548.0
- 1031.0
- 550.0
- 1030.0
- 552.0
- 1030.0
- 554.0
- 1030.0
- 555.0
- 1030.0
- 560.0
- 1030.0
- 562.0
- 1030.0
- 563.0
- 1030.0
- 566.0
- 1030.0
- 569.0
- 1030.0
- 570.0
- 1030.0
- 572.0000000000001
- 1030.0
- 574.0
- 1030.0
- 577.9999999999999
- 1030.0
- 581.0
- 1030.0
- 582.0
- 1030.0
- 585.0
- 1030.0
- 586.0
- 1030.0
- 588.0
- 1030.0
- 589.0
- 1073.0
- 596.0
- 1073.0
- 596.0
- 1076.0
- 593.0
- 1079.0
- 586.0
- 1081.0
- 574.0
- 1081.0
- 564.0
- 1082.0
- 554.0
- 1083.0
- 544.0
- 1083.0
- 536.0
- 1083.0
- 527.9999999999999
- 1083.0
- 516.0
- 1083.0
- 504.0
- 1083.0
- 497.00000000000006
- 1085.0
- 482.0
- 1086.0
- 475.0
- 1087.0
- 467.0
- 1087.0
- 464.00000000000006
- 1087.0
- 459.99999999999994
- 1087.0
- 459.0
- 1087.0
- 456.00000000000006
- 1086.0
- 452.99999999999994
- 1085.0
- 450.0
- 1084.0
- 443.0
- 1083.0
- 440.00000000000006
- 1081.0
- 434.0
- 1081.0
- 431.00000000000006
- 1080.0
- 429.0
- 1080.0
- 426.99999999999994
- 1079.0
- 422.00000000000006
- 1078.0
- 418.0
- 1077.0
- 416.0
- 1076.0
- 413.0
- 1074.0
- 410.99999999999994
- 1071.0
- 408.0
- 1066.0
- 405.0
- 1065.0
- 404.0
- 1064.0
- 402.99999999999994
- 1064.0
- 401.0
