pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1082.0
- 121.0
- 1080.0
- 121.0
- 1079.0
- 120.00000000000001
- 1078.0
- 120.00000000000001
- 1076.0
- 119.00000000000004
- 1075.0
- 117.99999999999997
- 1075.0
- 117.0
- 1074.0
- 116.00000000000001
- 1074.0
- 115.00000000000003
- 1074.0
- 112.99999999999999
- 1074.0
- 112.00000000000001
- 1075.0
- 109.99999999999997
- 1076.0
- 107.00000000000003
- 1079.0
- 104.99999999999999
- 1081.0
- 104.0
- 1087.0
- 103.00000000000003
- 1089.0
- 103.00000000000003
- 1090.0
- 104.0
- 1090.0
- 104.99999999999999
- 1089.0
- 109.99999999999997
- 1089.0
- 112.00000000000001
- 1088.0
- 115.00000000000003
- 1087.0
- 117.0
- 1086.0
- 117.99999999999997
- 1084.0
- 117.99999999999997
- 1083.0
- 117.0
- 1082.0
- 117.0
- 1081.0
- 116.00000000000001
- 1081.0
- 115.00000000000003
- 1080.0
- 115.00000000000003
- 1082.0
- 112.00000000000001
- 1082.0
- 109.99999999999997
- 1083.0
- 108.0
- 1084.0
- 107.00000000000003
- 1085.0
- 105.99999999999996
- 1086.0
- 104.99999999999999
- 1087.0
- 104.99999999999999
- 1088.0
- 105.99999999999996
- 1088.0
- 107.00000000000003
- 1087.0
- 109.99999999999997
- 1085.0
- 111.00000000000003
- 1083.0
- 111.00000000000003
- 1082.0
- 111.00000000000003
- 1081.0
- 111.00000000000003
- 1080.0
- 111.00000000000003
- 1079.0
- 111.00000000000003
- 1079.0
- 109.99999999999997
