pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1038.0
- 142.0
- 1035.0
- 141.0
- 1032.0
- 140.00000000000003
- 1031.0
- 138.99999999999997
- 1030.0
- 138.0
- 1029.0
- 137.0
- 1029.0
- 136.00000000000003
- 1030.0
- 133.0
- 1032.0
- 129.99999999999997
- 1033.0
- 129.99999999999997
- 1034.0
- 129.0
- 1036.0
- 129.0
- 1037.0
- 129.0
- 1038.0
- 129.99999999999997
- 1039.0
- 130.99999999999997
- 1040.0
- 132.00000000000003
- 1040.0
- 134.0
- 1040.0
- 136.00000000000003
- 1039.0
- 142.0
- 1038.0
- 145.00000000000003
- 1035.0
- 150.0
- 1034.0
- 151.99999999999994
- 1033.0
- 151.99999999999994
- 1032.0
- 151.99999999999994
- 1031.0
- 151.99999999999994
- 1030.0
- 150.99999999999997
- 1030.0
- 150.0
- 1030.0
- 146.99999999999997
- 1031.0
- 142.99999999999997
- 1032.0
- 142.0
- 1032.0
- 141.0
- 1033.0
- 141.0
- 1036.0
- 138.99999999999997
- 1037.0
- 138.0
- 1040.0
- 136.00000000000003
- 1042.0
- 136.00000000000003
- 1043.0
- 136.00000000000003
