pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1070.0
- 133.0
- 1070.0
- 133.0
- 1069.0
- 133.0
- 1069.0
- 132.00000000000003
- 1070.0
- 129.99999999999997
- 1071.0
- 126.99999999999996
- 1071.0
- 125.0
- 1072.0
- 124.00000000000003
- 1073.0
- 121.99999999999997
- 1073.0
- 121.0
- 1076.0
- 120.00000000000001
- 1077.0
- 120.00000000000001
- 1078.0
- 120.00000000000001
- 1079.0
- 123.00000000000004
- 1078.0
- 125.0
- 1077.0
- 129.99999999999997
- 1072.0
- 137.0
- 1068.0
- 141.0
- 1061.0
- 144.00000000000003
- 1059.0
- 145.00000000000003
- 1057.0
- 145.00000000000003
- 1057.0
- 144.00000000000003
- 1057.0
- 142.0
- 1059.0
- 136.00000000000003
- 1063.0
- 129.99999999999997
- 1070.0
- 123.00000000000004
- 1073.0
- 121.0
- 1076.0
- 119.00000000000004
- 1080.0
- 117.99999999999997
- 1081.0
- 119.00000000000004
- 1081.0
- 120.00000000000001
- 1080.0
- 124.00000000000003
- 1079.0
- 125.0
- 1077.0
- 126.99999999999996
- 1079.0
- 126.99999999999996
