pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1062.0
- 63.99999999999997
- 1063.0
- 66.00000000000001
- 1068.0
- 74.00000000000003
- 1070.0
- 76.99999999999996
- 1073.0
- 83.0
- 1077.0
- 88.99999999999997
- 1083.0
- 100.0
- 1084.0
- 104.99999999999999
- 1086.0
- 111.00000000000003
- 1087.0
- 115.00000000000003
- 1087.0
- 119.00000000000004
- 1087.0
- 121.0
- 1087.0
- 121.99999999999997
- 1087.0
- 123.00000000000004
- 1087.0
- 125.99999999999997
- 1087.0
- 128.00000000000003
- 1087.0
- 129.99999999999997
- 1087.0
- 134.0
- 1087.0
- 134.99999999999997
- 1086.0
- 136.00000000000003
- 1086.0
- 133.0
- 1085.0
- 108.0
- 1085.0
- 83.99999999999999
- 1083.0
- 70.00000000000001
- 1083.0
- 65.00000000000003
- 1083.0
- 58.999999999999986
- 1083.0
- 54.999999999999986
- 1083.0
- 53.00000000000003
- 1083.0
- 51.99999999999996
- 1083.0
- 62.000000000000014
- 1083.0
- 75.0
- 1083.0
- 82.00000000000003
- 1082.0
- 99.00000000000003
- 1080.0
- 117.0
- 1079.0
- 125.0
- 1074.0
- 142.0
- 1072.0
- 146.0
- 1071.0
- 150.0
- 1071.0
- 150.99999999999997
- 1071.0
- 153.00000000000003
- 1071.0
- 154.99999999999997
- 1071.0
- 155.99999999999997
- 1071.0
- 150.0
- 1076.0
- 108.0
- 1078.0
- 92.99999999999997
- 1081.0
- 80.99999999999996
- 1082.0
- 71.0
- 1083.0
- 63.99999999999997
- 1083.0
- 59.999999999999964
- 1084.0
- 58.999999999999986
- 1085.0
- 74.00000000000003
- 1085.0
- 96.99999999999997
- 1085.0
- 108.99999999999999
- 1084.0
- 119.00000000000004
- 1082.0
- 134.99999999999997
- 1081.0
- 141.0
- 1080.0
- 149.00000000000003
- 1079.0
- 154.0
- 1079.0
- 154.99999999999997
- 1078.0
- 142.99999999999997
- 1079.0
- 120.00000000000001
- 1081.0
- 108.0
- 1083.0
- 96.0
- 1084.0
- 87.99999999999999
- 1085.0
- 82.00000000000003
- 1087.0
- 71.0
- 1087.0
- 67.99999999999997
- 1089.0
- 66.00000000000001
