pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1075.0
- 120.00000000000001
- 1075.0
- 119.00000000000004
- 1073.0
- 117.99999999999997
- 1072.0
- 117.99999999999997
- 1071.0
- 117.99999999999997
- 1069.0
- 117.99999999999997
- 1068.0
- 117.99999999999997
- 1065.0
- 117.99999999999997
- 1065.0
- 117.0
- 1064.0
- 116.00000000000001
- 1063.0
- 112.99999999999999
- 1064.0
- 105.99999999999996
- 1066.0
- 101.99999999999996
- 1070.0
- 96.99999999999997
- 1074.0
- 95.00000000000001
- 1076.0
- 94.00000000000004
- 1081.0
- 94.00000000000004
- 1083.0
- 95.00000000000001
- 1086.0
- 96.99999999999997
- 1087.0
- 103.00000000000003
- 1087.0
- 107.00000000000003
- 1085.0
- 115.00000000000003
- 1083.0
- 119.00000000000004
- 1080.0
- 121.99999999999997
- 1079.0
- 124.00000000000003
- 1074.0
- 125.99999999999997
- 1072.0
- 126.99999999999996
- 1068.0
- 126.99999999999996
- 1064.0
- 125.0
- 1063.0
- 125.0
- 1062.0
- 121.0
- 1062.0
- 119.00000000000004
- 1063.0
- 116.00000000000001
- 1064.0
- 113.99999999999997
- 1067.0
- 111.00000000000003
- 1068.0
- 111.00000000000003
- 1071.0
- 109.99999999999997
- 1074.0
- 109.99999999999997
- 1076.0
- 111.00000000000003
- 1078.0
- 116.00000000000001
- 1078.0
- 119.00000000000004
- 1076.0
- 123.00000000000004
- 1076.0
- 124.00000000000003
- 1075.0
- 125.0
- 1074.0
- 125.0
- 1074.0
- 124.00000000000003
- 1077.0
- 119.00000000000004
- 1080.0
- 113.99999999999997
- 1091.0
- 105.99999999999996
