pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1076.0
- 108.99999999999999
- 1076.0
- 99.00000000000003
- 1077.0
- 84.99999999999997
- 1079.0
- 74.00000000000003
- 1080.0
- 69.00000000000004
- 1081.0
- 62.000000000000014
- 1084.0
- 54.999999999999986
- 1089.0
- 42.99999999999997
- 1090.0
- 37.999999999999986
- 1091.0
- 37.000000000000014
- 1090.0
- 41.99999999999999
- 1084.0
- 61.00000000000003
- 1077.0
- 79.99999999999999
- 1074.0
- 90.00000000000003
- 1071.0
- 107.00000000000003
- 1070.0
- 109.99999999999997
- 1069.0
- 116.00000000000001
- 1067.0
- 120.00000000000001
- 1066.0
- 124.00000000000003
- 1065.0
- 125.0
- 1065.0
- 129.0
- 1064.0
- 129.0
- 1064.0
- 132.00000000000003
- 1064.0
- 134.0
- 1065.0
- 126.99999999999996
- 1067.0
- 112.00000000000001
- 1068.0
- 105.99999999999996
- 1070.0
- 103.00000000000003
- 1071.0
- 100.99999999999997
- 1071.0
- 98.00000000000004
- 1071.0
- 96.99999999999997
- 1071.0
- 95.00000000000001
- 1071.0
- 94.00000000000004
