pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1098.0
- 121.99999999999997
- 1097.0
- 121.99999999999997
- 1096.0
- 121.99999999999997
- 1094.0
- 121.0
- 1089.0
- 119.00000000000004
- 1086.0
- 117.99999999999997
- 1083.0
- 117.0
- 1080.0
- 117.0
- 1077.0
- 116.00000000000001
- 1075.0
- 115.00000000000003
- 1069.0
- 115.00000000000003
- 1064.0
- 113.99999999999997
- 1062.0
- 112.99999999999999
- 1058.0
- 112.00000000000001
- 1056.0
- 111.00000000000003
- 1055.0
- 111.00000000000003
- 1057.0
- 111.00000000000003
- 1060.0
- 112.00000000000001
- 1063.0
- 112.99999999999999
- 1069.0
- 116.00000000000001
- 1071.0
- 117.0
- 1074.0
- 117.0
- 1075.0
- 117.99999999999997
- 1076.0
- 119.00000000000004
- 1078.0
- 119.00000000000004
- 1078.0
- 120.00000000000001
- 1079.0
- 120.00000000000001
- 1079.0
- 121.0
- 1077.0
- 121.99999999999997
- 1073.0
- 123.00000000000004
- 1070.0
- 124.00000000000003
- 1069.0
- 124.00000000000003
- 1067.0
- 125.0
- 1066.0
- 125.0
- 1064.0
- 125.0
- 1070.0
- 125.0
- 1081.0
- 126.99999999999996
- 1085.0
- 129.0
- 1087.0
- 129.99999999999997
- 1088.0
- 130.99999999999997
- 1088.0
- 132.00000000000003
- 1087.0
- 132.00000000000003
- 1084.0
- 133.0
- 1082.0
- 133.0
- 1080.0
- 133.0
- 1076.0
- 132.00000000000003
- 1074.0
- 130.99999999999997
- 1072.0
- 129.99999999999997
- 1071.0
- 129.0
- 1070.0
- 128.00000000000003
- 1070.0
- 126.99999999999996
- 1072.0
- 128.00000000000003
- 1074.0
- 129.0
- 1075.0
- 129.99999999999997
