pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1066.0
- 159.0
- 1069.0
- 153.00000000000003
- 1071.0
- 146.0
- 1072.0
- 140.00000000000003
- 1073.0
- 134.0
- 1073.0
- 128.00000000000003
- 1074.0
- 120.00000000000001
- 1074.0
- 113.99999999999997
- 1075.0
- 103.00000000000003
- 1076.0
- 99.00000000000003
- 1075.0
- 94.00000000000004
- 1075.0
- 92.0
- 1072.0
- 88.99999999999997
- 1070.0
- 83.0
- 1070.0
- 79.99999999999999
- 1069.0
- 75.0
- 1069.0
- 70.00000000000001
- 1069.0
- 67.99999999999997
- 1067.0
- 62.000000000000014
- 1066.0
- 58.999999999999986
- 1065.0
- 54.999999999999986
- 1065.0
- 53.00000000000003
- 1064.0
- 48.00000000000004
- 1063.0
- 46.99999999999997
- 1063.0
- 46.0
- 1063.0
- 45.000000000000014
- 1063.0
- 41.000000000000014
- 1063.0
- 37.999999999999986
- 1064.0
- 32.00000000000003
- 1064.0
- 29.999999999999982
- 1064.0
- 29.000000000000004
- 1064.0
- 30.99999999999996
- 1064.0
- 33.999999999999986
- 1065.0
- 37.000000000000014
- 1066.0
- 38.99999999999997
- 1068.0
- 41.000000000000014
- 1073.0
- 49.00000000000002
- 1077.0
- 54.0
- 1084.0
- 65.00000000000003
- 1088.0
- 76.99999999999996
- 1089.0
- 87.99999999999999
- 1088.0
- 92.99999999999997
- 1086.0
- 98.00000000000004
- 1086.0
- 99.00000000000003
- 1085.0
- 99.00000000000003
- 1085.0
- 100.0
- 1084.0
- 100.99999999999997
- 1083.0
- 100.99999999999997
- 1082.0
- 101.99999999999996
- 1081.0
- 104.99999999999999
- 1080.0
- 108.99999999999999
- 1079.0
- 115.00000000000003
- 1078.0
- 117.0
- 1077.0
- 120.00000000000001
- 1075.0
- 107.00000000000003
- 1069.0
- 88.99999999999997
- 1066.0
- 79.0
- 1065.0
- 70.00000000000001
- 1064.0
- 62.000000000000014
- 1064.0
- 50.0
- 1064.0
- 44.00000000000004
- 1064.0
- 42.99999999999997
- 1065.0
- 46.0
- 1068.0
- 55.99999999999996
- 1069.0
- 62.999999999999986
- 1070.0
- 76.99999999999996
- 1070.0
- 82.00000000000003
- 1071.0
- 92.0
- 1071.0
- 100.99999999999997
- 1071.0
- 107.00000000000003
