pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Rpalmar:
- 927.9999999999999
- 492.0
- 927.9999999999999
- 491.0
- 926.0
- 491.0
- 925.0000000000001
- 490.00000000000006
- 922.0
- 485.99999999999994
- 919.0
- 483.0
- 907.0
- 471.0
- 889.0
- 457.0
- 878.0000000000001
- 449.0
- 858.0000000000001
- 437.0
- 843.0000000000001
- 427.99999999999994
- 839.0
- 425.0
- 838.0000000000001
- 424.0
- 840.9999999999999
- 426.99999999999994
- 855.9999999999999
- 435.99999999999994
- 877.0
- 449.0
- 892.9999999999999
- 456.00000000000006
- 921.0
- 471.0
- 951.0
- 482.0
- 959.0
- 485.99999999999994
- 971.0
- 490.00000000000006
- 974.9999999999999
- 492.0
- 976.0
- 492.0
- 974.9999999999999
- 489.00000000000006
- 966.0
- 480.0
- 951.0
- 462.0
- 941.0
- 451.99999999999994
- 907.0
- 425.0
- 899.0
- 417.0
- 894.0
- 410.99999999999994
- 891.0
- 408.0
- 891.0
- 406.00000000000006
- 907.9999999999999
- 415.00000000000006
- 953.0
- 443.0
- 981.0
- 460.99999999999994
- 1008.0
- 477.99999999999994
- 1034.0
- 493.0
- 1053.0
- 506.00000000000006
- 1071.0
- 521.0
- 1083.0
- 531.0
- 1084.0
- 532.0
- 1084.0
- 531.0
- 1082.0
- 527.9999999999999
- 1079.0
- 523.0
- 1058.0
- 504.0
- 1021.0
- 474.0
- 994.0
- 455.0
- 922.9999999999999
- 405.0
- 897.0
- 383.0
- 877.0
- 366.0
- 865.9999999999999
- 353.0
- 876.0
- 357.0
- 882.0
- 359.99999999999994
- 902.0
- 371.0
- 916.0
- 380.0
- 959.0
- 404.0
- 1021.0
- 433.0
- 1053.0
- 451.0
- 1106.0
- 481.00000000000006
- 1122.0
- 488.0
- 1128.0
- 491.0
- 1127.0
- 490.00000000000006
- 1117.0
- 475.0
- 1110.0
- 467.0
- 1087.0
- 443.0
- 1072.0
- 426.99999999999994
- 1027.0
- 392.0
- 977.0000000000001
- 353.0
- 952.0
- 334.99999999999994
- 912.0
- 301.99999999999994
- 907.0
- 296.0
- 905.0000000000001
- 294.00000000000006
- 906.0
- 294.00000000000006
- 907.9999999999999
- 295.0
- 930.0000000000001
- 307.0
- 959.0
- 330.0
- 1001.0
- 362.0
- 1028.0
- 379.0
- 1088.0
- 422.00000000000006
- 1107.0
- 434.99999999999994
- 1122.0
- 443.99999999999994
- 1122.0
- 445.0
- 1121.0
- 443.99999999999994
- 1113.0
- 430.0
- 1105.0
- 417.0
- 1069.0
- 376.0
- 1011.0
- 334.0
- 984.0
- 316.0
- 957.0
- 297.0
- 937.0
- 283.0
- 920.0000000000001
- 272.0
- 917.9999999999999
- 270.0
- 919.0
- 270.0
- 932.9999999999999
- 276.0
- 946.0
- 283.0
- 994.0
- 312.0
- 1059.0
- 351.99999999999994
- 1120.0
- 386.00000000000006
- 1142.0
- 396.0
- 1161.0
- 406.00000000000006
- 1164.0
- 406.00000000000006
- 1163.0
- 405.0
- 1150.0
- 388.0
- 1127.0
- 367.0
- 1085.0
- 336.00000000000006
- 1065.0
- 319.00000000000006
- 1027.0
- 284.99999999999994
- 1024.0
- 283.0
- 1023.0
- 282.0
- 1024.0
- 282.0
- 1030.0
- 284.99999999999994
- 1046.0
- 297.0
- 1058.0
- 305.99999999999994
- 1097.0
- 333.0
- 1137.0
- 358.0
- 1153.0
- 368.0
- 1166.0
- 376.99999999999994
- 1167.0
- 376.99999999999994
- 1166.0
- 374.0
- 1155.0
- 359.0
- 1141.0
- 338.0
- 1130.0
- 324.0
- 1120.0
- 309.99999999999994
- 1103.0
- 293.0
- 1069.0
- 257.0
- 1049.0
- 232.00000000000003
- 1046.0
- 226.99999999999994
- 1051.0
- 226.99999999999994
- 1079.0
- 242.99999999999997
- 1093.0
- 254.0
- 1137.0
- 300.0
- 1152.0
- 318.0
- 1166.0
- 330.0
- 1178.0
- 338.99999999999994
- 1185.0
- 344.00000000000006
- 1190.0
- 348.00000000000006
- 1191.0
- 348.00000000000006
- 1188.0
- 342.0
- 1182.0
- 329.0
- 1178.0
- 321.0
- 1175.0
- 316.0
- 1174.0
- 313.0
- 1173.0
- 313.0
- 1173.0
- 312.0
