pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1065.0
- 92.99999999999997
- 1066.0
- 92.99999999999997
- 1068.0
- 94.00000000000004
- 1069.0
- 96.0
- 1069.0
- 98.00000000000004
- 1070.0
- 100.0
- 1071.0
- 101.99999999999996
- 1072.0
- 104.0
- 1073.0
- 109.99999999999997
- 1074.0
- 112.99999999999999
- 1075.0
- 117.99999999999997
- 1076.0
- 120.00000000000001
- 1077.0
- 125.0
- 1077.0
- 126.99999999999996
- 1078.0
- 129.0
- 1078.0
- 130.99999999999997
- 1078.0
- 134.99999999999997
- 1078.0
- 138.99999999999997
- 1079.0
- 141.0
- 1080.0
- 146.0
- 1081.0
- 148.00000000000006
- 1083.0
- 151.99999999999994
- 1083.0
- 154.99999999999997
- 1085.0
- 159.0
- 1086.0
- 161.00000000000003
- 1086.0
- 166.0
- 1086.0
- 167.99999999999997
- 1086.0
- 171.0
- 1086.0
- 175.0
- 1086.0
- 178.00000000000003
- 1086.0
- 179.99999999999997
- 1086.0
- 182.00000000000003
- 1086.0
- 186.00000000000003
- 1086.0
- 187.0
- 1086.0
- 188.99999999999997
- 1086.0
- 190.00000000000003
- 1086.0
- 191.0
- 1086.0
- 192.0
- 1085.0
- 192.99999999999997
- 1085.0
- 195.00000000000003
- 1084.0
- 195.00000000000003
- 1084.0
- 196.0
- 1083.0
- 196.99999999999997
- 1083.0
- 198.00000000000006
