pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1082.0
- 134.0
- 1081.0
- 134.0
- 1079.0
- 129.0
- 1078.0
- 126.99999999999996
- 1077.0
- 125.99999999999997
- 1076.0
- 125.0
- 1076.0
- 123.00000000000004
- 1075.0
- 121.0
- 1075.0
- 120.00000000000001
- 1076.0
- 120.00000000000001
- 1077.0
- 119.00000000000004
- 1079.0
- 120.00000000000001
- 1081.0
- 120.00000000000001
- 1082.0
- 123.00000000000004
- 1082.0
- 124.00000000000003
- 1082.0
- 126.99999999999996
- 1078.0
- 132.00000000000003
- 1074.0
- 134.0
- 1068.0
- 136.00000000000003
- 1066.0
- 136.00000000000003
- 1064.0
- 134.99999999999997
- 1063.0
- 133.0
- 1062.0
- 129.99999999999997
- 1062.0
- 125.0
- 1063.0
- 121.99999999999997
- 1065.0
- 117.99999999999997
- 1066.0
- 117.0
- 1068.0
- 115.00000000000003
- 1069.0
- 115.00000000000003
- 1070.0
- 117.0
- 1071.0
- 119.00000000000004
- 1070.0
- 124.00000000000003
- 1070.0
- 125.0
- 1072.0
- 121.0
- 1076.0
- 117.99999999999997
- 1079.0
- 117.99999999999997
- 1080.0
- 117.99999999999997
- 1081.0
- 119.00000000000004
- 1083.0
- 121.0
- 1085.0
- 124.00000000000003
- 1085.0
- 125.0
- 1085.0
- 125.99999999999997
