pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1084.0
- 121.0
- 1084.0
- 121.99999999999997
- 1083.0
- 121.99999999999997
- 1079.0
- 121.99999999999997
- 1076.0
- 121.99999999999997
- 1071.0
- 121.99999999999997
- 1066.0
- 123.00000000000004
- 1058.0
- 125.0
- 1056.0
- 125.99999999999997
- 1054.0
- 125.99999999999997
- 1053.0
- 125.99999999999997
- 1057.0
- 125.99999999999997
- 1061.0
- 128.00000000000003
- 1063.0
- 129.0
- 1065.0
- 129.99999999999997
- 1066.0
- 132.00000000000003
- 1068.0
- 133.0
- 1071.0
- 134.99999999999997
- 1071.0
- 137.0
- 1072.0
- 137.0
- 1073.0
- 138.99999999999997
- 1073.0
- 140.00000000000003
- 1073.0
- 141.0
- 1072.0
- 142.99999999999997
- 1072.0
- 145.00000000000003
- 1070.0
- 148.00000000000006
- 1070.0
- 150.0
- 1068.0
- 153.00000000000003
- 1067.0
- 154.99999999999997
- 1067.0
- 161.00000000000003
- 1067.0
- 163.99999999999997
- 1065.0
- 170.00000000000003
- 1065.0
- 173.00000000000006
- 1064.0
- 176.99999999999994
- 1064.0
- 180.99999999999997
- 1064.0
- 183.0
- 1064.0
- 184.99999999999997
- 1065.0
- 187.0
- 1066.0
- 190.00000000000003
- 1066.0
- 191.0
- 1068.0
- 195.00000000000003
- 1069.0
- 196.99999999999997
- 1070.0
- 201.99999999999994
- 1071.0
- 204.0
- 1072.0
- 205.99999999999997
- 1072.0
- 207.00000000000003
- 1072.0
- 208.0
- 1073.0
- 208.0
- 1074.0
- 207.00000000000003
- 1074.0
- 204.0
- 1075.0
- 201.99999999999994
- 1076.0
- 198.00000000000006
- 1077.0
- 192.0
- 1077.0
- 188.99999999999997
- 1077.0
- 184.0
- 1078.0
- 180.99999999999997
- 1080.0
- 175.99999999999997
- 1080.0
- 174.00000000000003
- 1081.0
- 170.00000000000003
- 1082.0
- 166.0
- 1082.0
- 163.99999999999997
- 1082.0
- 162.0
- 1082.0
- 159.0
- 1083.0
- 157.00000000000003
- 1085.0
- 151.99999999999994
- 1085.0
- 150.0
- 1086.0
- 146.99999999999997
- 1088.0
- 142.99999999999997
- 1089.0
- 141.0
- 1089.0
- 140.00000000000003
- 1090.0
- 140.00000000000003
