pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1066.0
- 104.99999999999999
- 1067.0
- 107.00000000000003
- 1068.0
- 117.0
- 1069.0
- 124.00000000000003
- 1070.0
- 130.99999999999997
- 1070.0
- 136.00000000000003
- 1069.0
- 142.0
- 1068.0
- 146.99999999999997
- 1065.0
- 154.0
- 1061.0
- 159.99999999999997
- 1056.0
- 166.0
- 1055.0
- 166.0
- 1054.0
- 166.0
- 1053.0
- 163.99999999999997
- 1051.0
- 158.0
- 1051.0
- 154.99999999999997
- 1052.0
- 149.00000000000003
- 1053.0
- 145.00000000000003
- 1057.0
- 140.00000000000003
- 1061.0
- 137.0
- 1063.0
- 136.00000000000003
- 1065.0
- 134.99999999999997
- 1066.0
- 134.99999999999997
- 1066.0
- 137.0
- 1063.0
- 142.0
- 1061.0
- 142.99999999999997
- 1061.0
- 144.00000000000003
- 1061.0
- 145.00000000000003
- 1061.0
- 144.00000000000003
- 1062.0
- 138.0
- 1064.0
- 134.0
- 1065.0
- 132.00000000000003
- 1066.0
- 130.99999999999997
- 1066.0
- 129.99999999999997
- 1068.0
- 129.99999999999997
- 1068.0
- 130.99999999999997
- 1068.0
- 132.00000000000003
- 1068.0
- 138.0
- 1068.0
- 146.99999999999997
- 1068.0
- 149.00000000000003
- 1069.0
- 150.0
