pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1031.0
- 328.0
- 1032.0
- 326.99999999999994
- 1035.0
- 322.0
- 1036.0
- 319.00000000000006
- 1041.0
- 312.0
- 1044.0
- 307.0
- 1047.0
- 296.0
- 1049.0
- 288.0
- 1051.0
- 276.0
- 1052.0
- 272.0
- 1053.0
- 266.0
- 1054.0
- 259.99999999999994
- 1055.0
- 253.00000000000003
- 1056.0
- 250.0
- 1057.0
- 245.00000000000003
- 1057.0
- 242.99999999999997
- 1057.0
- 238.99999999999997
- 1056.0
- 237.0
- 1054.0
- 229.99999999999997
- 1052.0
- 225.99999999999997
- 1051.0
- 220.00000000000003
- 1050.0
- 217.99999999999997
- 1048.0
- 213.99999999999997
- 1048.0
- 213.0
- 1047.0
- 209.99999999999997
- 1045.0
- 204.99999999999997
- 1044.0
- 200.99999999999997
- 1044.0
- 198.00000000000006
- 1042.0
- 192.99999999999997
- 1042.0
- 191.0
- 1042.0
- 184.99999999999997
- 1042.0
- 182.00000000000003
- 1042.0
- 179.0
- 1041.0
- 175.0
- 1041.0
- 173.00000000000006
- 1039.0
- 167.99999999999997
- 1038.0
- 166.0
- 1038.0
- 161.00000000000003
- 1037.0
- 157.00000000000003
- 1036.0
- 155.99999999999997
- 1036.0
- 154.99999999999997
- 1035.0
- 154.0
- 1035.0
- 153.00000000000003
- 959.0
- 121.99999999999997
- 959.9999999999999
- 121.99999999999997
- 964.0
- 123.00000000000004
- 969.0
- 125.0
- 974.9999999999999
- 125.99999999999997
- 983.0
- 126.99999999999996
- 989.9999999999999
- 128.00000000000003
- 1004.9999999999999
- 130.99999999999997
- 1018.0
- 134.99999999999997
- 1026.0
- 138.0
- 1037.0
- 140.00000000000003
- 1057.0
- 142.0
- 1067.0
- 142.0
- 1079.0
- 142.99999999999997
- 1091.0
- 144.00000000000003
- 1094.0
- 144.00000000000003
- 1100.0
- 144.00000000000003
- 1105.0
- 144.00000000000003
- 1107.0
- 144.00000000000003
- 1110.0
- 142.0
- 1112.0
- 142.0
- 1116.0
- 142.0
- 1118.0
- 142.0
- 1122.0
- 141.0
- 1124.0
- 141.0
- 1128.0
- 140.00000000000003
- 1132.0
- 138.99999999999997
- 1134.0
- 137.0
- 1138.0
- 134.0
- 1141.0
- 133.0
- 1145.0
- 129.0
- 1148.0
- 125.99999999999997
- 1150.0
- 124.00000000000003
- 1152.0
- 123.00000000000004
- 1151.0
- 123.00000000000004
- 1150.0
- 123.00000000000004
- 1137.0
- 125.99999999999997
- 1118.0
- 128.00000000000003
- 1110.0
- 128.00000000000003
- 1102.0
- 128.00000000000003
- 1094.0
- 126.99999999999996
- 1086.0
- 126.99999999999996
- 1070.0
- 128.00000000000003
- 1067.0
- 128.00000000000003
- 1064.0
- 128.00000000000003
- 1059.0
- 128.00000000000003
- 1056.0
- 128.00000000000003
- 1044.0
- 126.99999999999996
- 1032.0
- 126.99999999999996
- 1026.0
- 126.99999999999996
- 1021.0
- 126.99999999999996
- 1019.0
- 125.99999999999997
- 1018.0
- 125.0
- 1016.0
- 125.0
- 1012.0000000000001
- 123.00000000000004
- 1009.0
- 123.00000000000004
- 1008.0
- 121.99999999999997
- 1007.0000000000001
- 121.0
- 1006.0
- 121.0
- 1001.0
- 119.00000000000004
- 999.0
- 119.00000000000004
- 996.0
- 117.0
- 994.0
- 116.00000000000001
- 993.0
- 116.00000000000001
- 993.0
- 115.00000000000003
- 994.9999999999999
- 113.99999999999997
- 999.9999999999999
- 113.99999999999997
- 1013.0
- 115.00000000000003
- 1028.0
- 116.00000000000001
- 1040.0
- 117.99999999999997
- 1049.0
- 120.00000000000001
- 1053.0
- 121.0
- 1061.0
- 123.00000000000004
- 1062.0
- 124.00000000000003
- 1063.0
- 125.0
