pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1072.0
- 107.00000000000003
- 1073.0
- 108.0
- 1075.0
- 109.99999999999997
- 1077.0
- 109.99999999999997
- 1078.0
- 111.00000000000003
- 1080.0
- 112.00000000000001
- 1082.0
- 112.99999999999999
- 1088.0
- 113.99999999999997
- 1090.0
- 116.00000000000001
- 1091.0
- 117.0
- 1092.0
- 117.0
- 1092.0
- 117.99999999999997
- 1091.0
- 117.99999999999997
- 1090.0
- 117.99999999999997
- 1086.0
- 117.0
- 1081.0
- 116.00000000000001
- 1073.0
- 113.99999999999997
- 1071.0
- 112.99999999999999
- 1070.0
- 112.00000000000001
- 1069.0
- 112.00000000000001
- 1070.0
- 112.00000000000001
- 1076.0
- 115.00000000000003
- 1082.0
- 119.00000000000004
- 1086.0
- 121.0
- 1089.0
- 123.00000000000004
- 1089.0
- 124.00000000000003
- 1089.0
- 125.0
- 1087.0
- 125.99999999999997
- 1086.0
- 125.99999999999997
- 1085.0
- 125.0
- 1084.0
- 123.00000000000004
- 1084.0
- 117.99999999999997
- 1087.0
- 112.99999999999999
- 1089.0
- 111.00000000000003
- 1094.0
- 107.00000000000003
- 1097.0
- 107.00000000000003
- 1103.0
- 107.00000000000003
- 1107.0
- 108.0
- 1110.0
- 109.99999999999997
- 1110.0
- 111.00000000000003
