pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1040.0
- 676.0
- 1040.0
- 675.0
- 1040.0
- 672.0
- 1040.0
- 670.0
- 1040.0
- 668.0
- 1040.0
- 666.0
- 1039.0
- 661.0
- 1038.0
- 656.0
- 1038.0
- 654.0
- 1037.0
- 650.0
- 1037.0
- 647.0
- 1036.0
- 640.0
- 1036.0
- 632.0
- 1036.0
- 626.0
- 1041.0
- 611.0
- 1045.0
- 603.0
- 1051.0
- 587.0
- 1053.0
- 577.0
- 1054.0
- 573.0
- 1057.0
- 561.0
- 1058.0
- 557.0
- 1062.0
- 544.0
- 1063.0
- 539.0
- 1064.0
- 530.0
- 1064.0
- 525.0
- 1065.0
- 514.0
- 1067.0
- 497.00000000000006
- 1068.0
- 489.00000000000006
- 1070.0
- 475.0
- 1070.0
- 470.0
- 1072.0
- 459.0
- 1072.0
- 456.00000000000006
- 1072.0
- 450.0
- 1072.0
- 447.00000000000006
- 1072.0
- 441.0
- 1070.0
- 434.99999999999994
- 1070.0
- 432.0
- 1070.0
- 429.0
- 1070.0
- 423.00000000000006
- 1070.0
- 418.99999999999994
- 1069.0
- 416.0
- 1069.0
- 409.99999999999994
- 1068.0
- 406.00000000000006
- 1067.0
- 398.00000000000006
- 1066.0
- 392.0
- 1064.0
- 380.0
- 1064.0
- 374.0
- 1064.0
- 365.00000000000006
- 1064.0
- 359.0
- 1063.0
- 351.0
- 1063.0
- 347.0
- 1066.0
- 334.99999999999994
- 1068.0
- 321.0
- 1069.0
- 313.0
- 1070.0
- 301.0
- 1071.0
- 295.0
- 1072.0
- 287.0
- 1073.0
- 284.0
- 1075.0
- 272.0
- 1079.0
- 258.0
- 1081.0
- 253.00000000000003
- 1082.0
- 246.0
- 1083.0
- 244.00000000000003
- 1083.0
- 238.99999999999997
- 1083.0
- 236.00000000000003
- 1083.0
- 230.99999999999997
- 1084.0
- 228.00000000000003
- 1086.0
- 217.99999999999997
- 1088.0
- 209.99999999999997
- 1089.0
- 205.99999999999997
- 1089.0
- 199.00000000000003
- 1089.0
- 196.0
- 1087.0
- 190.00000000000003
- 1087.0
- 187.0
- 1085.0
- 180.99999999999997
- 1084.0
- 175.99999999999997
- 1083.0
- 165.00000000000003
- 1082.0
- 159.0
- 1082.0
- 157.00000000000003
- 1082.0
- 153.00000000000003
- 1082.0
- 150.99999999999997
- 1082.0
- 146.0
- 1081.0
- 142.99999999999997
- 1080.0
- 132.00000000000003
- 1080.0
- 124.00000000000003
- 1080.0
- 108.99999999999999
- 1080.0
- 100.99999999999997
- 1080.0
- 99.00000000000003
- 1079.0
- 96.99999999999997
- 1078.0
- 92.99999999999997
- 1077.0
- 91.00000000000001
- 1076.0
- 87.00000000000001
- 1076.0
- 84.99999999999997
- 1076.0
- 83.0
- 1076.0
- 80.99999999999996
- 1076.0
- 78.00000000000003
- 1075.0
- 74.00000000000003
- 1074.0
- 71.99999999999997
- 1074.0
- 71.0
- 1073.0
- 70.00000000000001
- 1072.0
- 65.00000000000003
- 1072.0
- 62.999999999999986
- 1072.0
- 58.999999999999986
- 1072.0
- 57.00000000000003
- 1072.0
- 55.99999999999996
- 1072.0
- 54.999999999999986
- 1071.0
- 54.0
- 1072.0
- 54.0
- 1073.0
- 55.99999999999996
- 1074.0
- 57.00000000000003
- 1075.0
- 57.00000000000003
- 1078.0
- 58.00000000000001
- 1084.0
- 58.00000000000001
- 1090.0
- 55.99999999999996
- 1100.0
- 53.00000000000003
- 1104.0
- 53.00000000000003
- 1108.0
- 53.00000000000003
- 1110.0
- 54.0
- 1110.0
- 54.999999999999986
- 1110.0
- 55.99999999999996
- 1110.0
- 57.00000000000003
- 1109.0
- 58.999999999999986
- 1108.0
- 59.999999999999964
- 1107.0
- 61.00000000000003
- 1104.0
- 62.000000000000014
- 1102.0
- 62.000000000000014
- 1099.0
- 62.999999999999986
- 1095.0
- 65.00000000000003
- 1083.0
- 69.00000000000004
- 1072.0
- 71.0
- 1069.0
- 71.0
- 1065.0
- 73.00000000000004
- 1064.0
- 73.00000000000004
- 1063.0
- 73.00000000000004
- 1062.0
- 74.00000000000003
