pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1078.0
- 92.0
- 1077.0
- 92.0
- 1075.0
- 92.0
- 1074.0
- 92.0
- 1071.0
- 94.00000000000004
- 1069.0
- 95.00000000000001
- 1063.0
- 96.0
- 1061.0
- 96.99999999999997
- 1058.0
- 98.00000000000004
- 1057.0
- 99.00000000000003
- 1057.0
- 100.0
- 1057.0
- 100.99999999999997
- 1057.0
- 101.99999999999996
- 1057.0
- 104.99999999999999
- 1058.0
- 107.00000000000003
- 1059.0
- 108.99999999999999
- 1061.0
- 112.00000000000001
- 1061.0
- 112.99999999999999
- 1063.0
- 119.00000000000004
- 1064.0
- 121.99999999999997
- 1065.0
- 124.00000000000003
- 1066.0
- 125.99999999999997
- 1068.0
- 129.99999999999997
- 1070.0
- 134.99999999999997
- 1071.0
- 137.0
- 1073.0
- 141.0
- 1074.0
- 142.99999999999997
- 1075.0
- 146.99999999999997
- 1076.0
- 148.00000000000006
- 1077.0
- 150.0
- 1079.0
- 150.99999999999997
- 1079.0
- 151.99999999999994
- 1080.0
- 153.00000000000003
- 1080.0
- 154.0
