pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1051.0
- 113.99999999999997
- 1052.0
- 113.99999999999997
- 1060.0
- 117.0
- 1069.0
- 123.00000000000004
- 1074.0
- 126.99999999999996
- 1077.0
- 129.0
- 1080.0
- 132.00000000000003
- 1080.0
- 136.00000000000003
- 1080.0
- 138.0
- 1074.0
- 145.00000000000003
- 1062.0
- 151.99999999999994
- 1058.0
- 154.0
- 1052.0
- 154.99999999999997
- 1049.0
- 154.99999999999997
- 1048.0
- 154.0
- 1047.0
- 154.0
- 1047.0
- 153.00000000000003
- 1048.0
- 146.99999999999997
- 1049.0
- 145.00000000000003
- 1057.0
- 138.0
- 1063.0
- 134.0
- 1084.0
- 133.0
- 1113.0
- 138.99999999999997
- 1129.0
- 145.00000000000003
- 1149.0
- 154.0
- 1153.0
- 157.00000000000003
- 1153.0
- 159.0
- 1152.0
- 161.00000000000003
- 1131.0
- 163.99999999999997
- 1119.0
- 163.99999999999997
- 1090.0
- 163.99999999999997
- 1068.0
- 161.00000000000003
- 1063.0
- 158.0
- 1057.0
- 154.0
- 1056.0
- 150.99999999999997
- 1056.0
- 148.00000000000006
- 1058.0
- 140.00000000000003
- 1060.0
- 137.0
- 1063.0
- 134.0
- 1066.0
- 133.0
- 1069.0
- 133.0
- 1072.0
- 134.99999999999997
- 1072.0
- 136.00000000000003
- 1070.0
- 141.0
- 1066.0
- 146.0
- 1050.0
- 154.99999999999997
- 1034.0
- 159.99999999999997
- 988.0
- 166.0
- 974.9999999999999
- 167.0
- 963.0
- 165.00000000000003
- 961.0
- 163.0
- 961.0
- 161.00000000000003
- 969.0
- 151.99999999999994
- 976.0
- 148.00000000000006
- 993.0
- 137.0
- 1004.0
- 129.0
- 1035.0
- 113.99999999999997
- 1051.0
- 109.99999999999997
- 1074.0
- 109.99999999999997
- 1084.0
- 113.99999999999997
- 1095.0
- 121.99999999999997
- 1097.0
- 125.0
- 1097.0
- 136.00000000000003
- 1096.0
- 145.00000000000003
- 1089.0
- 165.00000000000003
- 1082.0
- 175.0
- 1070.0
- 186.00000000000003
- 1060.0
- 190.00000000000003
- 1058.0
- 190.00000000000003
- 1056.0
- 187.0
- 1055.0
- 183.0
- 1053.0
- 159.99999999999997
- 1053.0
- 146.99999999999997
- 1058.0
- 124.00000000000003
- 1064.0
- 116.00000000000001
- 1080.0
- 108.0
- 1103.0
- 108.0
- 1115.0
- 112.00000000000001
- 1132.0
- 121.99999999999997
- 1136.0
- 126.99999999999996
- 1138.0
- 145.00000000000003
- 1136.0
- 155.99999999999997
- 1120.0
- 174.00000000000003
- 1108.0
- 180.99999999999997
- 1083.0
- 188.99999999999997
- 1073.0
- 190.00000000000003
- 1060.0
- 186.00000000000003
- 1057.0
- 183.0
- 1052.0
- 167.0
- 1052.0
- 149.00000000000003
- 1054.0
- 140.00000000000003
- 1059.0
- 133.0
- 1061.0
- 132.00000000000003
- 1064.0
- 132.00000000000003
- 1065.0
- 132.00000000000003
- 1066.0
- 133.0
- 1061.0
- 141.0
- 1057.0
- 146.0
- 1040.0
- 154.99999999999997
- 1007.0000000000001
- 159.99999999999997
- 989.0
- 163.0
- 959.9999999999999
- 159.0
- 949.0
- 151.99999999999994
- 946.0
- 149.00000000000003
- 946.0
- 140.00000000000003
- 948.0
- 134.99999999999997
- 961.0
- 121.99999999999997
- 979.9999999999999
- 112.99999999999999
- 992.0000000000001
- 109.99999999999997
- 1017.0000000000001
- 108.99999999999999
- 1029.0
- 109.99999999999997
- 1047.0
- 116.00000000000001
- 1053.0
- 119.00000000000004
- 1058.0
- 125.99999999999997
- 1059.0
- 134.0
- 1060.0
- 150.99999999999997
- 1058.0
- 158.0
- 1057.0
- 163.0
- 1055.0
- 170.00000000000003
- 1054.0
- 171.0
- 1052.0
- 171.99999999999997
- 1051.0
- 171.99999999999997
- 1049.0
- 167.0
- 1046.0
- 150.0
- 1048.0
- 140.00000000000003
- 1057.0
- 121.0
- 1065.0
- 112.99999999999999
- 1088.0
- 105.99999999999996
- 1100.0
- 104.0
- 1126.0
- 108.0
- 1143.0
- 117.99999999999997
- 1146.0
- 124.00000000000003
- 1147.0
- 141.0
- 1143.0
- 153.00000000000003
- 1133.0
- 179.0
- 1119.0
- 203.00000000000003
- 1109.0
- 208.0
- 1098.0
- 209.99999999999997
- 1097.0
- 209.0
- 1096.0
- 207.00000000000003
- 1096.0
- 190.00000000000003
- 1098.0
- 179.99999999999997
- 1106.0
- 157.00000000000003
- 1111.0
- 146.99999999999997
- 1123.0
- 140.00000000000003
- 1129.0
- 140.00000000000003
- 1137.0
- 142.99999999999997
- 1138.0
- 145.00000000000003
- 1138.0
- 146.0
- 1137.0
- 150.99999999999997
- 1134.0
- 154.99999999999997
- 1127.0
- 163.0
- 1120.0
- 166.0
- 1107.0
- 167.0
- 1103.0
- 165.00000000000003
- 1102.0
- 163.0
- 1100.0
- 157.00000000000003
- 1100.0
- 154.99999999999997
- 1100.0
- 150.0
- 1100.0
- 149.00000000000003
- 1100.0
- 148.00000000000006
- 1101.0
- 148.00000000000006
- 1101.0
- 149.00000000000003
- 1098.0
- 154.0
- 1086.0
- 159.99999999999997
- 1075.0
- 161.00000000000003
- 1044.0
- 159.99999999999997
- 1023.0
- 154.99999999999997
- 979.9999999999999
- 144.00000000000003
- 967.0
- 138.99999999999997
- 959.0
- 136.00000000000003
- 959.0
- 134.99999999999997
- 959.9999999999999
- 134.99999999999997
- 968.0
- 138.0
- 972.0
- 138.99999999999997
- 978.0
- 141.0
- 979.9999999999999
- 141.0
