pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1038.0
- 112.99999999999999
- 1047.0
- 115.00000000000003
- 1053.0
- 116.00000000000001
- 1056.0
- 117.0
- 1059.0
- 117.0
- 1062.0
- 117.99999999999997
- 1064.0
- 120.00000000000001
- 1070.0
- 121.99999999999997
- 1075.0
- 124.00000000000003
- 1078.0
- 125.99999999999997
- 1084.0
- 126.99999999999996
- 1086.0
- 129.0
- 1087.0
- 129.0
- 1088.0
- 130.99999999999997
- 1088.0
- 132.00000000000003
- 1086.0
- 133.0
- 1082.0
- 134.0
- 1079.0
- 134.0
- 1076.0
- 134.0
- 1060.0
- 128.00000000000003
- 1054.0
- 125.0
- 1046.0
- 120.00000000000001
- 1045.0
- 117.0
- 1044.0
- 116.00000000000001
- 1044.0
- 112.00000000000001
- 1046.0
- 108.99999999999999
- 1052.0
- 104.99999999999999
- 1061.0
- 103.00000000000003
- 1066.0
- 103.00000000000003
- 1076.0
- 105.99999999999996
- 1082.0
- 108.0
- 1088.0
- 112.00000000000001
- 1089.0
- 115.00000000000003
- 1091.0
- 120.00000000000001
- 1090.0
- 125.99999999999997
- 1087.0
- 130.99999999999997
- 1085.0
- 134.0
- 1078.0
- 140.00000000000003
- 1072.0
- 144.00000000000003
- 1070.0
- 144.00000000000003
- 1069.0
- 144.00000000000003
- 1069.0
- 142.99999999999997
- 1073.0
- 129.99999999999997
- 1083.0
- 115.00000000000003
