pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1074.0
- 719.0
- 1074.0
- 719.0
- 1074.0
- 718.0
- 1074.0
- 717.0
- 1074.0
- 715.0
- 1074.0
- 713.0
- 1074.0
- 708.0
- 1074.0
- 706.0
- 1075.0
- 703.0
- 1077.0
- 694.0
- 1078.0
- 691.0
- 1079.0
- 685.0
- 1080.0
- 683.0
- 1080.0
- 677.0
- 1080.0
- 674.0
- 1080.0
- 668.0
- 1080.0
- 665.0
- 1080.0
- 659.0
- 1080.0
- 654.0
- 1080.0
- 651.0
- 1080.0
- 647.0
- 1080.0
- 644.0
- 1080.0
- 641.0
- 1080.0
- 639.0
- 1080.0
- 634.0
- 1080.0
- 631.0
- 1080.0
- 625.0
- 1080.0
- 620.0
- 1080.0
- 618.0
- 1080.0
- 613.0
- 1080.0
- 611.0
- 1080.0
- 607.0
- 1080.0
- 605.0
- 1081.0
- 599.0
- 1081.0
- 596.0
- 1081.0
- 591.0
- 1080.0
- 587.0
- 1080.0
- 584.0
- 1079.0
- 577.9999999999999
- 1079.0
- 575.0
- 1078.0
- 570.0
- 1078.0
- 567.0
- 1078.0
- 561.0
- 1078.0
- 558.0
- 1079.0
- 551.0
- 1079.0
- 548.0
- 1080.0
- 542.0
- 1080.0
- 539.0
- 1080.0
- 534.0
- 1079.0
- 527.9999999999999
- 1078.0
- 525.0
- 1077.0
- 522.0000000000001
- 1077.0
- 516.0
- 1076.0
- 509.99999999999994
- 1075.0
- 507.0
- 1074.0
- 504.0
- 1074.0
- 499.0
- 1073.0
- 493.99999999999994
- 1072.0
- 492.0
- 1072.0
- 488.0
- 1071.0
- 482.0
- 1072.0
- 477.99999999999994
- 1073.0
- 470.0
- 1073.0
- 464.00000000000006
- 1073.0
- 460.99999999999994
- 1073.0
- 458.0
- 1073.0
- 456.00000000000006
- 1074.0
- 451.99999999999994
- 1074.0
- 450.0
- 1074.0
- 448.00000000000006
- 1075.0
- 443.99999999999994
- 1076.0
- 443.0
- 1076.0
- 442.0
- 1076.0
- 441.0
- 1076.0
- 440.00000000000006
- 1076.0
- 439.00000000000006
- 1032.0
- 136.00000000000003
- 1031.0
- 136.00000000000003
- 1030.0
- 136.00000000000003
- 1035.0
- 132.00000000000003
- 1046.0
- 132.00000000000003
- 1059.0
- 133.0
- 1068.0
- 134.99999999999997
- 1075.0
- 138.0
- 1086.0
- 142.99999999999997
- 1093.0
- 145.00000000000003
- 1095.0
- 145.00000000000003
- 1099.0
- 145.00000000000003
- 1103.0
- 144.00000000000003
- 1108.0
- 142.99999999999997
- 1119.0
- 142.0
- 1123.0
- 142.0
- 1130.0
- 144.00000000000003
- 1132.0
- 145.00000000000003
- 1137.0
- 146.0
- 1138.0
- 146.0
- 1142.0
- 145.00000000000003
- 1144.0
- 145.00000000000003
- 1150.0
- 142.99999999999997
- 1154.0
- 142.0
- 1164.0
- 140.00000000000003
- 1167.0
- 140.00000000000003
- 1173.0
- 138.0
- 1175.0
- 137.0
- 1179.0
- 137.0
- 1180.0
- 136.00000000000003
- 1182.0
- 136.00000000000003
- 1182.0
- 134.99999999999997
- 1183.0
- 134.99999999999997
- 1185.0
- 134.0
- 1187.0
- 132.00000000000003
- 1188.0
- 130.99999999999997
- 1187.0
- 132.00000000000003
