pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1049.0
- 111.00000000000003
- 1050.0
- 111.00000000000003
- 1052.0
- 111.00000000000003
- 1054.0
- 111.00000000000003
- 1057.0
- 111.00000000000003
- 1060.0
- 111.00000000000003
- 1065.0
- 112.00000000000001
- 1071.0
- 112.99999999999999
- 1086.0
- 115.00000000000003
- 1102.0
- 119.00000000000004
- 1111.0
- 121.0
- 1125.0
- 124.00000000000003
- 1129.0
- 125.0
- 1130.0
- 125.99999999999997
- 1128.0
- 125.99999999999997
- 1118.0
- 128.00000000000003
- 1112.0
- 129.0
- 1107.0
- 129.0
- 1102.0
- 128.00000000000003
- 1099.0
- 126.99999999999996
- 1094.0
- 125.99999999999997
- 1091.0
- 124.00000000000003
- 1090.0
- 124.00000000000003
- 1090.0
- 123.00000000000004
