pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1064.0
- 111.00000000000003
- 1063.0
- 108.99999999999999
- 1062.0
- 108.99999999999999
- 1062.0
- 108.0
- 1061.0
- 107.00000000000003
- 1060.0
- 105.99999999999996
- 1060.0
- 104.99999999999999
- 1060.0
- 104.0
- 1060.0
- 103.00000000000003
- 1060.0
- 101.99999999999996
- 1061.0
- 100.99999999999997
- 1062.0
- 100.0
- 1065.0
- 100.0
- 1066.0
- 100.0
- 1069.0
- 100.0
- 1072.0
- 101.99999999999996
- 1073.0
- 101.99999999999996
- 1075.0
- 101.99999999999996
- 1077.0
- 101.99999999999996
- 1078.0
- 101.99999999999996
- 1079.0
- 101.99999999999996
- 1079.0
- 103.00000000000003
- 1080.0
- 105.99999999999996
- 1080.0
- 108.0
- 1079.0
- 112.99999999999999
- 1078.0
- 113.99999999999997
- 1077.0
- 117.99999999999997
- 1075.0
- 120.00000000000001
- 1070.0
- 121.99999999999997
- 1067.0
- 123.00000000000004
- 1063.0
- 123.00000000000004
- 1061.0
- 123.00000000000004
- 1057.0
- 121.0
- 1055.0
- 119.00000000000004
- 1054.0
- 117.99999999999997
- 1053.0
- 117.0
- 1052.0
- 115.00000000000003
- 1052.0
- 112.99999999999999
- 1052.0
- 109.99999999999997
- 1056.0
- 105.99999999999996
- 1058.0
- 104.0
- 1064.0
- 100.0
- 1069.0
- 99.00000000000003
- 1072.0
- 99.00000000000003
- 1074.0
- 99.00000000000003
- 1077.0
- 100.0
- 1077.0
- 101.99999999999996
- 1077.0
- 103.00000000000003
- 1077.0
- 104.99999999999999
- 1073.0
- 111.00000000000003
- 1069.0
- 113.99999999999997
