pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1075.0
- 121.99999999999997
- 1075.0
- 120.00000000000001
- 1075.0
- 119.00000000000004
- 1075.0
- 117.0
- 1075.0
- 113.99999999999997
- 1075.0
- 112.00000000000001
- 1074.0
- 104.99999999999999
- 1074.0
- 101.99999999999996
- 1074.0
- 96.0
- 1073.0
- 92.99999999999997
- 1073.0
- 88.99999999999997
- 1073.0
- 87.99999999999999
- 1073.0
- 87.00000000000001
- 1074.0
- 94.00000000000004
- 1075.0
- 107.00000000000003
- 1075.0
- 112.00000000000001
- 1075.0
- 121.99999999999997
- 1074.0
- 126.99999999999996
- 1073.0
- 129.0
- 1073.0
- 133.0
- 1073.0
- 134.0
- 1073.0
- 134.99999999999997
- 1074.0
- 136.00000000000003
- 1074.0
- 137.0
- 1074.0
- 136.00000000000003
- 1072.0
- 128.00000000000003
- 1070.0
- 120.00000000000001
- 1069.0
- 108.99999999999999
- 1067.0
- 98.00000000000004
- 1066.0
- 90.00000000000003
- 1065.0
- 83.99999999999999
- 1064.0
- 78.00000000000003
- 1064.0
- 76.99999999999996
- 1064.0
- 75.99999999999997
- 1065.0
- 79.99999999999999
- 1067.0
- 92.99999999999997
- 1068.0
- 99.00000000000003
- 1068.0
- 104.99999999999999
- 1068.0
- 109.99999999999997
- 1069.0
- 112.99999999999999
- 1069.0
- 117.0
- 1069.0
- 120.00000000000001
- 1069.0
- 123.00000000000004
- 1069.0
- 125.99999999999997
- 1069.0
- 129.99999999999997
- 1069.0
- 125.99999999999997
- 1070.0
- 103.00000000000003
- 1070.0
- 94.00000000000004
- 1071.0
- 87.99999999999999
- 1071.0
- 84.99999999999997
- 1071.0
- 83.99999999999999
- 1072.0
- 83.0
- 1072.0
- 86.00000000000003
- 1072.0
- 100.99999999999997
- 1071.0
- 109.99999999999997
- 1071.0
- 115.00000000000003
- 1071.0
- 121.99999999999997
- 1071.0
- 125.99999999999997
- 1071.0
- 133.0
