pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1067.0
- 120.00000000000001
- 1066.0
- 119.00000000000004
- 1066.0
- 117.0
- 1066.0
- 116.00000000000001
- 1066.0
- 112.00000000000001
- 1067.0
- 109.99999999999997
- 1068.0
- 108.0
- 1069.0
- 107.00000000000003
- 1070.0
- 107.00000000000003
- 1071.0
- 108.0
- 1072.0
- 108.99999999999999
- 1073.0
- 109.99999999999997
- 1073.0
- 112.00000000000001
- 1074.0
- 116.00000000000001
- 1073.0
- 121.0
- 1072.0
- 121.99999999999997
- 1070.0
- 125.0
- 1068.0
- 125.99999999999997
- 1063.0
- 125.99999999999997
- 1062.0
- 125.99999999999997
- 1061.0
- 125.0
- 1061.0
- 124.00000000000003
- 1059.0
- 121.99999999999997
- 1058.0
- 121.0
- 1057.0
- 120.00000000000001
- 1060.0
- 115.00000000000003
- 1064.0
- 111.00000000000003
- 1074.0
- 103.00000000000003
- 1078.0
- 100.99999999999997
- 1085.0
- 99.00000000000003
- 1087.0
- 99.00000000000003
- 1090.0
- 100.99999999999997
- 1090.0
- 103.00000000000003
- 1090.0
- 104.99999999999999
- 1088.0
- 111.00000000000003
- 1087.0
- 112.99999999999999
- 1086.0
- 113.99999999999997
- 1085.0
- 113.99999999999997
