pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 992.0000000000001
- 111.00000000000003
- 994.0
- 111.00000000000003
- 996.0
- 111.00000000000003
- 998.0
- 111.00000000000003
- 1003.0
- 111.00000000000003
- 1009.0
- 111.00000000000003
- 1017.0000000000001
- 109.99999999999997
- 1025.0
- 108.99999999999999
- 1036.0
- 107.00000000000003
- 1040.0
- 107.00000000000003
- 1050.0
- 108.0
- 1060.0
- 109.99999999999997
- 1064.0
- 111.00000000000003
- 1071.0
- 113.99999999999997
- 1074.0
- 115.00000000000003
- 1079.0
- 116.00000000000001
- 1082.0
- 117.0
- 1087.0
- 117.99999999999997
- 1094.0
- 117.99999999999997
- 1098.0
- 119.00000000000004
- 1103.0
- 120.00000000000001
- 1104.0
- 120.00000000000001
- 1105.0
- 121.0
- 1106.0
- 121.0
- 1108.0
- 121.0
- 1109.0
- 121.0
- 1110.0
- 121.0
- 1112.0
- 121.0
- 1114.0
- 120.00000000000001
- 1116.0
- 119.00000000000004
- 1117.0
- 119.00000000000004
- 1118.0
- 117.99999999999997
- 1119.0
- 117.99999999999997
- 1118.0
- 117.99999999999997
- 1116.0
- 117.99999999999997
