pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1057.0
- 95.00000000000001
- 1058.0
- 96.0
- 1059.0
- 96.99999999999997
- 1060.0
- 98.00000000000004
- 1059.0
- 99.00000000000003
- 1057.0
- 100.0
- 1055.0
- 100.0
- 1054.0
- 100.0
- 1053.0
- 99.00000000000003
- 1052.0
- 98.00000000000004
- 1051.0
- 96.99999999999997
- 1049.0
- 96.0
- 1048.0
- 95.00000000000001
- 1048.0
- 94.00000000000004
- 1051.0
- 94.00000000000004
- 1055.0
- 95.00000000000001
- 1057.0
- 96.0
- 1057.0
- 98.00000000000004
- 1058.0
- 98.00000000000004
- 1058.0
- 99.00000000000003
- 1058.0
- 100.0
- 1057.0
- 101.99999999999996
- 1056.0
- 103.00000000000003
- 1055.0
- 103.00000000000003
- 1051.0
- 101.99999999999996
- 1047.0
- 100.0
- 1045.0
- 99.00000000000003
- 1043.0
- 96.99999999999997
- 1043.0
- 96.0
- 1043.0
- 95.00000000000001
- 1043.0
- 92.0
- 1047.0
- 87.00000000000001
- 1050.0
- 84.99999999999997
- 1054.0
- 83.99999999999999
- 1060.0
- 84.99999999999997
- 1063.0
- 87.00000000000001
- 1064.0
- 90.00000000000003
- 1065.0
- 90.00000000000003
- 1065.0
- 92.99999999999997
- 1065.0
- 95.00000000000001
- 1063.0
- 96.99999999999997
- 1061.0
- 98.00000000000004
- 1060.0
- 98.00000000000004
- 1057.0
- 96.99999999999997
- 1055.0
- 96.0
- 1050.0
- 95.00000000000001
- 1048.0
- 94.00000000000004
- 1052.0
- 96.0
- 1058.0
- 100.0
- 1062.0
- 104.0
- 1064.0
- 105.99999999999996
- 1066.0
- 108.99999999999999
- 1066.0
- 109.99999999999997
- 1064.0
- 112.99999999999999
- 1062.0
- 116.00000000000001
- 1059.0
- 119.00000000000004
- 1055.0
- 121.99999999999997
- 1052.0
- 124.00000000000003
- 1048.0
- 125.0
- 1046.0
- 125.0
- 1042.0
- 123.00000000000004
- 1040.0
- 121.99999999999997
- 1039.0
- 121.0
- 1043.0
- 117.99999999999997
- 1047.0
- 115.00000000000003
- 1061.0
- 112.00000000000001
- 1068.0
- 112.00000000000001
- 1080.0
- 112.99999999999999
- 1085.0
- 115.00000000000003
- 1085.0
- 116.00000000000001
- 1083.0
- 117.99999999999997
- 1078.0
- 121.0
- 1074.0
- 121.0
- 1072.0
- 121.0
- 1070.0
- 119.00000000000004
- 1070.0
- 117.0
- 1068.0
- 116.00000000000001
- 1067.0
- 112.99999999999999
- 1067.0
- 112.00000000000001
- 1067.0
- 109.99999999999997
- 1070.0
- 108.0
- 1072.0
- 107.00000000000003
- 1075.0
- 107.00000000000003
- 1082.0
- 112.00000000000001
- 1087.0
- 116.00000000000001
- 1088.0
- 117.99999999999997
- 1089.0
- 123.00000000000004
- 1090.0
- 125.99999999999997
- 1090.0
- 128.00000000000003
- 1090.0
- 129.99999999999997
