pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1064.0
- 71.99999999999997
- 1065.0
- 78.00000000000003
- 1065.0
- 84.99999999999997
- 1065.0
- 91.00000000000001
- 1065.0
- 96.99999999999997
- 1066.0
- 103.00000000000003
- 1068.0
- 112.00000000000001
- 1069.0
- 117.0
- 1071.0
- 129.0
- 1072.0
- 134.0
- 1074.0
- 146.99999999999997
- 1075.0
- 150.99999999999997
- 1075.0
- 158.0
- 1076.0
- 163.99999999999997
- 1076.0
- 166.0
- 1077.0
- 170.00000000000003
- 1077.0
- 171.0
- 1077.0
- 171.99999999999997
- 1077.0
- 170.00000000000003
- 1079.0
- 154.0
- 1081.0
- 136.00000000000003
- 1081.0
- 128.00000000000003
- 1082.0
- 117.0
- 1082.0
- 108.0
- 1082.0
- 104.99999999999999
- 1084.0
- 99.00000000000003
- 1084.0
- 96.0
- 1084.0
- 95.00000000000001
- 1084.0
- 99.00000000000003
- 1083.0
- 107.00000000000003
- 1083.0
- 121.0
- 1083.0
- 129.0
- 1082.0
- 137.0
- 1080.0
- 158.0
- 1079.0
- 166.0
- 1076.0
- 182.00000000000003
- 1074.0
- 184.99999999999997
- 1074.0
- 186.00000000000003
- 1073.0
- 186.00000000000003
- 1071.0
- 175.0
- 1068.0
- 151.99999999999994
- 1067.0
- 140.00000000000003
- 1069.0
- 126.99999999999996
- 1070.0
- 121.0
- 1073.0
- 109.99999999999997
- 1074.0
- 104.99999999999999
- 1075.0
- 104.0
- 1076.0
- 108.99999999999999
- 1078.0
- 124.00000000000003
- 1080.0
- 140.00000000000003
- 1081.0
- 146.99999999999997
- 1082.0
- 154.99999999999997
- 1082.0
- 159.0
- 1082.0
- 163.0
- 1082.0
- 169.00000000000003
- 1082.0
- 171.99999999999997
- 1082.0
- 173.00000000000006
- 1080.0
- 163.99999999999997
- 1079.0
- 146.0
- 1079.0
- 137.0
- 1078.0
- 121.99999999999997
- 1077.0
- 112.00000000000001
- 1076.0
- 107.00000000000003
- 1072.0
- 95.00000000000001
- 1072.0
- 92.0
- 1072.0
- 91.00000000000001
- 1073.0
- 90.00000000000003
- 1075.0
- 92.99999999999997
- 1075.0
- 98.00000000000004
- 1079.0
- 119.00000000000004
- 1081.0
- 128.00000000000003
- 1082.0
- 148.00000000000006
- 1081.0
- 157.00000000000003
- 1078.0
- 167.99999999999997
- 1076.0
- 170.00000000000003
- 1074.0
- 171.0
- 1073.0
- 171.0
- 1072.0
- 167.99999999999997
- 1069.0
- 150.0
- 1068.0
- 141.0
- 1068.0
- 125.0
- 1069.0
- 116.00000000000001
- 1070.0
- 116.00000000000001
- 1071.0
- 121.0
