pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1028.0
- 125.0
- 1028.0
- 124.00000000000003
- 1029.0
- 124.00000000000003
- 1031.0
- 123.00000000000004
- 1036.0
- 123.00000000000004
- 1039.0
- 123.00000000000004
- 1044.0
- 123.00000000000004
- 1051.0
- 123.00000000000004
- 1058.0
- 124.00000000000003
- 1066.0
- 125.0
- 1076.0
- 125.99999999999997
- 1096.0
- 129.0
- 1105.0
- 130.99999999999997
- 1121.0
- 133.0
- 1123.0
- 134.0
- 1125.0
- 134.99999999999997
