pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1002.0000000000001
- 104.0
- 1003.0
- 104.99999999999999
- 1009.0
- 105.99999999999996
- 1014.0
- 107.00000000000003
- 1036.0
- 108.99999999999999
- 1048.0
- 111.00000000000003
- 1083.0
- 111.00000000000003
- 1100.0
- 108.99999999999999
- 1127.0
- 107.00000000000003
- 1143.0
- 104.99999999999999
- 1149.0
- 104.99999999999999
- 1153.0
- 104.0
- 1154.0
- 104.0
- 1156.0
- 104.0
- 1157.0
- 104.0
- 1162.0
- 104.99999999999999
- 1164.0
- 104.99999999999999
- 1169.0
- 104.0
- 1173.0
- 104.0
- 1172.0
- 104.0
- 1168.0
- 104.99999999999999
- 1165.0
- 105.99999999999996
- 1158.0
- 107.00000000000003
- 1148.0
- 108.0
- 1136.0
- 109.99999999999997
- 1123.0
- 112.00000000000001
- 1099.0
- 115.00000000000003
- 1087.0
- 115.00000000000003
- 1068.0
- 112.99999999999999
- 1062.0
- 112.99999999999999
- 1058.0
- 112.00000000000001
- 1057.0
- 111.00000000000003
- 1056.0
- 111.00000000000003
- 1050.0
- 111.00000000000003
- 1047.0
- 109.99999999999997
- 1041.0
- 109.99999999999997
- 1039.0
- 108.99999999999999
- 1037.0
- 108.0
- 1035.0
- 107.00000000000003
- 1034.0
- 107.00000000000003
- 1031.0
- 104.99999999999999
- 1028.0
- 104.0
- 1022.0000000000001
- 101.99999999999996
- 1018.0
- 100.99999999999997
- 1009.9999999999999
- 100.0
- 1002.0000000000001
- 99.00000000000003
- 999.0
- 99.00000000000003
- 994.0
- 99.00000000000003
- 993.0
- 99.00000000000003
