pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1070.0
- 117.99999999999997
- 1069.0
- 117.0
- 1068.0
- 116.00000000000001
- 1067.0
- 115.00000000000003
- 1067.0
- 113.99999999999997
- 1067.0
- 112.99999999999999
- 1069.0
- 112.99999999999999
- 1070.0
- 112.99999999999999
- 1070.0
- 113.99999999999997
- 1071.0
- 113.99999999999997
- 1071.0
- 115.00000000000003
- 1070.0
- 117.0
- 1069.0
- 119.00000000000004
- 1066.0
- 121.0
- 1061.0
- 125.99999999999997
- 1057.0
- 129.0
- 1048.0
- 134.0
- 1045.0
- 134.0
- 1040.0
- 134.99999999999997
- 1037.0
- 134.0
- 1036.0
- 133.0
- 1037.0
- 130.99999999999997
- 1038.0
- 128.00000000000003
- 1045.0
- 121.0
- 1049.0
- 120.00000000000001
- 1061.0
- 115.00000000000003
- 1074.0
- 112.99999999999999
- 1079.0
- 112.99999999999999
- 1083.0
- 112.99999999999999
- 1088.0
- 113.99999999999997
- 1088.0
- 115.00000000000003
- 1088.0
- 116.00000000000001
- 1087.0
- 120.00000000000001
- 1085.0
- 121.99999999999997
- 1083.0
- 124.00000000000003
- 1081.0
- 124.00000000000003
- 1080.0
- 124.00000000000003
- 1079.0
- 123.00000000000004
- 1077.0
- 120.00000000000001
- 1076.0
- 117.0
- 1075.0
- 111.00000000000003
- 1074.0
- 108.99999999999999
- 1074.0
- 107.00000000000003
- 1076.0
- 101.99999999999996
- 1080.0
- 100.0
- 1083.0
- 98.00000000000004
- 1086.0
- 98.00000000000004
- 1093.0
- 96.99999999999997
- 1097.0
- 99.00000000000003
- 1098.0
- 99.00000000000003
- 1098.0
- 101.99999999999996
- 1096.0
- 104.99999999999999
- 1091.0
- 113.99999999999997
- 1081.0
- 124.00000000000003
- 1057.0
- 123.00000000000004
- 1057.0
- 123.00000000000004
- 1064.0
- 113.99999999999997
- 1079.0
- 103.00000000000003
- 1090.0
- 99.00000000000003
- 1112.0
- 92.0
- 1121.0
- 92.0
- 1132.0
- 92.99999999999997
- 1134.0
- 94.00000000000004
- 1135.0
- 95.00000000000001
