pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1133.0
- 414.00000000000006
- 1132.0
- 413.0
- 1131.0
- 412.0
- 1130.0
- 410.99999999999994
- 1129.0
- 409.99999999999994
- 1129.0
- 409.0
- 1124.0
- 405.0
- 1114.0
- 395.0
- 1108.0
- 391.0
- 1100.0
- 383.0
- 1092.0
- 375.0
- 1091.0
- 373.00000000000006
- 1089.0
- 371.0
- 1086.0
- 366.0
- 1084.0
- 363.0
- 1079.0
- 358.0
- 1076.0
- 355.0
- 1076.0
- 354.0
- 1083.0
- 355.99999999999994
- 1107.0
- 363.99999999999994
- 1133.0
- 374.0
- 1143.0
- 378.0
- 1152.0
- 384.99999999999994
- 1152.0
- 387.0
- 1152.0
- 388.0
- 1152.0
- 388.99999999999994
- 1150.0
- 388.99999999999994
- 1145.0
- 384.99999999999994
- 1139.0
- 380.99999999999994
- 1125.0
- 366.0
- 1116.0
- 355.0
- 1099.0
- 328.0
- 1092.0
- 319.00000000000006
- 1085.0
- 301.0
- 1084.0
- 295.0
- 1083.0
- 292.0
- 1083.0
- 293.0
- 1091.0
- 301.99999999999994
- 1107.0
- 318.0
- 1117.0
- 329.0
- 1136.0
- 349.0
- 1145.0
- 358.0
- 1156.0
- 368.0
- 1158.0
- 370.0
- 1149.0
- 351.99999999999994
- 1136.0
- 334.0
- 1132.0
- 329.0
- 1128.0
- 325.0
- 1127.0
- 321.0
- 1127.0
- 319.00000000000006
- 1128.0
- 313.99999999999994
- 1129.0
- 312.0
- 1130.0
- 309.99999999999994
- 1131.0
- 309.99999999999994
