pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1068.0
- 111.00000000000003
- 1068.0
- 121.0
- 1068.0
- 126.99999999999996
- 1068.0
- 129.99999999999997
- 1068.0
- 132.00000000000003
- 1068.0
- 134.99999999999997
- 1069.0
- 136.00000000000003
- 1069.0
- 138.0
- 1070.0
- 138.99999999999997
- 1070.0
- 140.00000000000003
- 1070.0
- 141.0
- 1070.0
- 145.00000000000003
- 1070.0
- 150.99999999999997
- 1071.0
- 154.0
- 1073.0
- 166.0
- 1074.0
- 171.99999999999997
- 1075.0
- 178.00000000000003
- 1075.0
- 180.99999999999997
- 1075.0
- 184.0
- 1076.0
- 184.99999999999997
- 1076.0
- 184.0
- 1074.0
- 175.99999999999997
- 1073.0
- 171.99999999999997
- 1073.0
- 167.99999999999997
- 1072.0
- 165.00000000000003
- 1070.0
- 157.00000000000003
- 1069.0
- 154.0
- 1068.0
- 146.0
- 1067.0
- 137.0
- 1066.0
- 130.99999999999997
- 1066.0
- 128.00000000000003
- 1065.0
- 125.99999999999997
- 1065.0
- 123.00000000000004
- 1065.0
- 121.0
- 1066.0
- 121.0
- 1067.0
- 121.0
- 1069.0
- 125.99999999999997
- 1072.0
- 128.00000000000003
- 1074.0
- 129.99999999999997
- 1081.0
- 138.99999999999997
- 1085.0
- 145.00000000000003
- 1093.0
- 154.0
- 1097.0
- 159.99999999999997
- 1099.0
- 162.0
- 1100.0
- 163.99999999999997
- 1100.0
- 165.00000000000003
- 1101.0
- 165.00000000000003
- 1101.0
- 166.0
- 1100.0
- 165.00000000000003
- 1095.0
- 165.00000000000003
- 1089.0
- 163.99999999999997
- 1078.0
- 161.00000000000003
- 1061.0
- 154.99999999999997
- 1047.0
- 146.99999999999997
- 1043.0
- 145.00000000000003
- 1039.0
- 142.0
- 1038.0
- 141.0
- 1037.0
- 140.00000000000003
- 1036.0
- 138.99999999999997
- 1035.0
- 138.0
- 1034.0
- 137.0
- 1033.0
- 137.0
- 1032.0
- 137.0
- 1031.0
- 137.0
- 1031.0
- 136.00000000000003
- 1030.0
- 136.00000000000003
- 1029.0
- 136.00000000000003
- 1028.0
- 136.00000000000003
- 1027.0
- 134.99999999999997
- 1026.0
- 134.0
- 1025.0
- 134.0
- 1024.0
- 133.0
- 1023.0
- 133.0
- 1022.0000000000001
- 133.0
- 1022.0000000000001
- 132.00000000000003
- 1024.0
- 130.99999999999997
- 1051.0
- 128.00000000000003
- 1062.0
- 128.00000000000003
- 1082.0
- 128.00000000000003
- 1098.0
- 128.00000000000003
- 1103.0
- 128.00000000000003
- 1113.0
- 126.99999999999996
- 1115.0
- 126.99999999999996
- 1119.0
- 125.99999999999997
- 1122.0
- 125.0
- 1122.0
- 124.00000000000003
- 1125.0
- 124.00000000000003
- 1127.0
- 124.00000000000003
- 1131.0
- 124.00000000000003
- 1132.0
- 125.0
- 1134.0
- 125.99999999999997
- 1135.0
- 126.99999999999996
- 1134.0
- 126.99999999999996
- 1131.0
- 126.99999999999996
- 1128.0
- 126.99999999999996
- 1113.0
- 125.99999999999997
- 1101.0
- 126.99999999999996
- 1073.0
- 126.99999999999996
- 1038.0
- 125.99999999999997
- 1021.0
- 124.00000000000003
- 1002.0000000000001
- 121.99999999999997
- 992.0000000000001
- 121.0
- 989.0
- 120.00000000000001
- 986.0
- 117.99999999999997
- 984.9999999999999
- 117.99999999999997
- 983.0
- 117.99999999999997
- 982.0000000000001
- 117.99999999999997
- 981.0
- 117.99999999999997
- 979.9999999999999
- 117.99999999999997
- 979.0
- 117.99999999999997
- 978.0
- 117.99999999999997
- 977.0000000000001
- 117.99999999999997
- 978.0
- 117.0
- 993.0
- 117.0
- 1004.9999999999999
- 117.0
- 1018.0
- 117.99999999999997
- 1031.0
- 119.00000000000004
- 1074.0
- 121.99999999999997
- 1119.0
- 123.00000000000004
- 1145.0
- 121.0
- 1155.0
- 120.00000000000001
- 1165.0
- 117.99999999999997
- 1166.0
- 117.99999999999997
