pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1077.0
- 132.00000000000003
- 1077.0
- 132.00000000000003
- 1076.0
- 130.99999999999997
- 1076.0
- 128.00000000000003
- 1076.0
- 125.99999999999997
- 1075.0
- 123.00000000000004
- 1075.0
- 121.0
- 1074.0
- 116.00000000000001
- 1073.0
- 116.00000000000001
- 1073.0
- 113.99999999999997
- 1073.0
- 112.99999999999999
- 1073.0
- 112.00000000000001
- 1075.0
- 108.99999999999999
- 1075.0
- 108.0
- 1076.0
- 108.0
- 1078.0
- 109.99999999999997
- 1080.0
- 112.99999999999999
- 1084.0
- 124.00000000000003
- 1085.0
- 129.99999999999997
- 1085.0
- 137.0
- 1082.0
- 144.00000000000003
- 1080.0
- 146.99999999999997
- 1075.0
- 150.0
- 1073.0
- 150.99999999999997
- 1072.0
- 150.99999999999997
- 1071.0
- 150.99999999999997
- 1070.0
- 149.00000000000003
- 1070.0
- 144.00000000000003
- 1071.0
- 142.0
- 1071.0
- 140.00000000000003
- 1071.0
- 138.99999999999997
- 1071.0
- 138.0
- 1071.0
- 138.99999999999997
- 1070.0
- 142.99999999999997
- 1069.0
- 146.0
- 1068.0
- 146.0
- 1068.0
- 146.99999999999997
- 1068.0
- 148.00000000000006
