pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1051.0
- 104.0
- 1052.0
- 107.00000000000003
- 1054.0
- 112.00000000000001
- 1056.0
- 120.00000000000001
- 1056.0
- 123.00000000000004
- 1056.0
- 125.99999999999997
- 1056.0
- 129.99999999999997
- 1057.0
- 136.00000000000003
- 1059.0
- 146.0
- 1060.0
- 149.00000000000003
- 1062.0
- 159.0
- 1062.0
- 162.0
- 1064.0
- 170.00000000000003
- 1065.0
- 175.99999999999997
- 1066.0
- 179.0
- 1067.0
- 184.99999999999997
- 1068.0
- 188.0
- 1069.0
- 192.99999999999997
- 1069.0
- 198.00000000000006
- 1069.0
- 200.0
- 1070.0
- 204.99999999999997
- 1072.0
- 211.00000000000003
- 1072.0
- 213.0
- 1074.0
- 219.00000000000003
- 1075.0
- 223.00000000000006
- 1075.0
- 224.00000000000003
- 1075.0
- 225.99999999999997
- 1075.0
- 226.99999999999994
- 1075.0
- 228.00000000000003
- 1075.0
- 229.0
- 1075.0
- 230.99999999999997
- 1075.0
- 232.00000000000003
- 1074.0
- 234.0
- 1073.0
- 234.0
- 1072.0
- 234.99999999999997
- 1072.0
- 236.00000000000003
- 1070.0
- 238.99999999999997
- 1070.0
- 241.0
- 1068.0
- 244.00000000000003
- 1067.0
- 250.0
- 1066.0
- 251.99999999999994
- 1065.0
- 255.99999999999997
- 1064.0
- 258.0
- 1062.0
- 263.0
- 1061.0
- 267.0
- 1060.0
- 269.00000000000006
- 1059.0
- 274.0
- 1058.0
- 276.0
- 1056.0
- 280.99999999999994
- 1056.0
- 283.0
- 1053.0
- 288.99999999999994
- 1053.0
- 291.0
- 1051.0
- 294.00000000000006
- 1051.0
- 295.0
- 1050.0
- 298.00000000000006
- 1049.0
- 298.00000000000006
- 1048.0
- 301.0
- 1047.0
- 303.0
- 1046.0
- 305.0
- 1045.0
- 305.99999999999994
- 1043.0
- 308.0
- 1043.0
- 309.0
- 1042.0
- 309.99999999999994
- 1042.0
- 311.00000000000006
- 1042.0
- 312.0
- 1041.0
- 313.0
- 1041.0
- 313.99999999999994
