pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1057.0
- 116.00000000000001
- 1056.0
- 117.0
- 1055.0
- 117.99999999999997
- 1054.0
- 117.99999999999997
- 1057.0
- 116.00000000000001
- 1063.0
- 115.00000000000003
- 1078.0
- 113.99999999999997
- 1091.0
- 116.00000000000001
- 1095.0
- 117.99999999999997
- 1098.0
- 120.00000000000001
- 1100.0
- 121.0
- 1101.0
- 121.99999999999997
- 1101.0
- 123.00000000000004
- 1100.0
- 125.0
- 1098.0
- 125.0
- 1096.0
- 125.0
- 1092.0
- 123.00000000000004
- 1089.0
- 121.99999999999997
- 1080.0
- 121.0
- 1074.0
- 120.00000000000001
- 1067.0
- 117.99999999999997
- 1065.0
- 117.99999999999997
- 1064.0
- 117.99999999999997
- 1062.0
- 117.99999999999997
- 1061.0
- 117.99999999999997
- 1060.0
- 117.0
- 1059.0
- 117.0
- 1058.0
- 116.00000000000001
- 1057.0
- 116.00000000000001
- 1059.0
- 115.00000000000003
- 1069.0
- 111.00000000000003
- 1077.0
- 109.99999999999997
- 1093.0
- 112.00000000000001
- 1098.0
- 112.99999999999999
- 1100.0
- 115.00000000000003
- 1099.0
- 117.0
