pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1016.0
- 126.99999999999996
- 1018.0
- 126.99999999999996
- 1040.0
- 133.0
- 1056.0
- 136.00000000000003
- 1085.0
- 142.0
- 1100.0
- 144.00000000000003
- 1124.0
- 146.99999999999997
- 1132.0
- 150.0
- 1140.0
- 151.99999999999994
- 1146.0
- 154.99999999999997
- 1149.0
- 155.99999999999997
- 1157.0
- 159.0
- 1160.0
- 159.0
- 1166.0
- 161.00000000000003
- 1169.0
- 162.0
- 1170.0
- 162.0
- 1169.0
- 162.0
- 1152.0
- 159.99999999999997
- 1134.0
- 159.0
- 1123.0
- 159.0
- 1101.0
- 158.0
- 1093.0
- 157.00000000000003
- 1078.0
- 154.99999999999997
- 1071.0
- 154.0
- 1068.0
- 153.00000000000003
- 1062.0
- 150.99999999999997
- 1056.0
- 150.0
- 1043.0
- 150.0
- 1028.0
- 149.00000000000003
- 1023.0
- 149.00000000000003
- 1018.0
- 148.00000000000006
- 1014.0
- 148.00000000000006
- 1013.0
- 148.00000000000006
- 1012.0000000000001
- 148.00000000000006
- 1011.0
- 148.00000000000006
- 1009.9999999999999
- 146.99999999999997
- 1009.0
- 146.99999999999997
- 1012.0000000000001
- 146.99999999999997
- 1024.0
- 148.00000000000006
- 1042.0
- 148.00000000000006
- 1051.0
- 146.99999999999997
- 1061.0
- 146.99999999999997
- 1070.0
- 146.0
- 1076.0
- 146.0
- 1079.0
- 145.00000000000003
- 1082.0
- 145.00000000000003
- 1085.0
- 145.00000000000003
- 1091.0
- 144.00000000000003
- 1094.0
- 144.00000000000003
- 1100.0
- 142.99999999999997
- 1104.0
- 142.0
- 1105.0
- 142.0
- 1106.0
- 142.0
- 1107.0
- 142.0
- 1109.0
- 142.99999999999997
- 1110.0
- 142.99999999999997
- 1112.0
- 142.99999999999997
- 1116.0
- 142.99999999999997
- 1117.0
- 144.00000000000003
- 1121.0
- 144.00000000000003
- 1123.0
- 144.00000000000003
- 1125.0
- 144.00000000000003
- 1126.0
- 145.00000000000003
- 1127.0
- 145.00000000000003
- 1124.0
- 145.00000000000003
- 1118.0
- 145.00000000000003
- 1112.0
- 145.00000000000003
- 1102.0
- 145.00000000000003
- 1092.0
- 145.00000000000003
- 1080.0
- 145.00000000000003
- 1063.0
- 144.00000000000003
- 1057.0
- 142.99999999999997
- 1052.0
- 142.0
- 1047.0
- 142.0
- 1043.0
- 142.0
- 1041.0
- 142.0
- 1035.0
- 142.0
- 1032.0
- 142.99999999999997
- 1025.0
- 144.00000000000003
- 1023.0
- 144.00000000000003
- 1021.0
- 144.00000000000003
- 1019.0
- 145.00000000000003
- 1018.0
- 145.00000000000003
- 1017.0000000000001
- 145.00000000000003
