pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1063.0
- 126.99999999999996
- 1063.0
- 121.0
- 1064.0
- 120.00000000000001
- 1065.0
- 119.00000000000004
- 1066.0
- 119.00000000000004
- 1068.0
- 119.00000000000004
- 1069.0
- 119.00000000000004
- 1070.0
- 121.0
- 1071.0
- 121.99999999999997
- 1071.0
- 124.00000000000003
- 1070.0
- 129.0
- 1070.0
- 130.99999999999997
- 1068.0
- 134.0
- 1066.0
- 134.0
- 1064.0
- 134.99999999999997
- 1062.0
- 134.99999999999997
- 1061.0
- 134.0
- 1060.0
- 133.0
- 1061.0
- 130.99999999999997
- 1062.0
- 128.00000000000003
- 1063.0
- 125.0
- 1064.0
- 124.00000000000003
- 1065.0
- 123.00000000000004
- 1066.0
- 121.99999999999997
- 1067.0
- 121.99999999999997
- 1069.0
- 121.99999999999997
- 1070.0
- 123.00000000000004
- 1071.0
- 124.00000000000003
- 1072.0
- 125.99999999999997
- 1072.0
- 128.00000000000003
- 1071.0
- 129.0
- 1070.0
- 129.99999999999997
- 1067.0
- 130.99999999999997
- 1065.0
- 132.00000000000003
- 1060.0
- 132.00000000000003
- 1059.0
- 132.00000000000003
- 1058.0
- 130.99999999999997
- 1058.0
- 129.0
- 1061.0
- 123.00000000000004
- 1064.0
- 119.00000000000004
- 1069.0
- 113.99999999999997
- 1074.0
- 112.00000000000001
- 1077.0
- 111.00000000000003
- 1079.0
- 109.99999999999997
- 1084.0
- 109.99999999999997
- 1085.0
- 111.00000000000003
- 1086.0
- 112.00000000000001
- 1086.0
- 116.00000000000001
- 1085.0
- 117.99999999999997
- 1080.0
- 125.99999999999997
- 1078.0
- 129.99999999999997
- 1071.0
- 134.99999999999997
- 1063.0
- 137.0
- 1061.0
- 138.0
- 1059.0
- 138.0
- 1058.0
- 138.0
- 1057.0
- 137.0
- 1057.0
- 134.0
- 1060.0
- 129.99999999999997
- 1066.0
- 121.99999999999997
- 1071.0
- 119.00000000000004
- 1073.0
- 117.99999999999997
- 1075.0
- 117.99999999999997
- 1077.0
- 117.99999999999997
- 1078.0
- 121.0
- 1079.0
- 123.00000000000004
- 1078.0
- 129.99999999999997
- 1077.0
- 133.0
- 1072.0
- 140.00000000000003
- 1069.0
- 144.00000000000003
- 1068.0
- 146.99999999999997
- 1067.0
- 146.99999999999997
- 1066.0
- 146.99999999999997
- 1066.0
- 145.00000000000003
- 1070.0
- 137.0
- 1074.0
- 133.0
