pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1068.0
- 91.00000000000001
- 1068.0
- 90.00000000000003
- 1063.0
- 86.00000000000003
- 1061.0
- 83.99999999999999
- 1059.0
- 80.99999999999996
- 1056.0
- 78.00000000000003
- 1054.0
- 75.99999999999997
- 1054.0
- 74.00000000000003
- 1054.0
- 73.00000000000004
- 1056.0
- 73.00000000000004
- 1058.0
- 75.0
- 1063.0
- 79.0
- 1068.0
- 86.00000000000003
- 1071.0
- 92.99999999999997
- 1072.0
- 96.0
- 1071.0
- 99.00000000000003
- 1070.0
- 100.99999999999997
- 1068.0
- 103.00000000000003
- 1065.0
- 104.99999999999999
- 1063.0
- 105.99999999999996
- 1062.0
- 105.99999999999996
- 1061.0
- 104.99999999999999
- 1060.0
- 104.0
- 1059.0
- 103.00000000000003
- 1059.0
- 101.99999999999996
- 1060.0
- 104.0
- 1061.0
- 105.99999999999996
- 1061.0
- 107.00000000000003
- 1060.0
- 107.00000000000003
- 1059.0
- 107.00000000000003
- 1058.0
- 105.99999999999996
- 1057.0
- 104.99999999999999
- 1056.0
- 104.0
- 1055.0
- 104.0
- 1054.0
- 101.99999999999996
- 1053.0
- 101.99999999999996
- 1058.0
- 107.00000000000003
- 1061.0
- 108.99999999999999
- 1064.0
- 113.99999999999997
- 1065.0
- 116.00000000000001
- 1066.0
- 116.00000000000001
- 1067.0
- 117.0
- 1068.0
- 117.0
- 1069.0
- 117.0
