pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Farms:
- 1255.0
- 279.0
- 1255.0
- 276.0
- 1255.0
- 275.0
- 1256.0
- 269.00000000000006
- 1256.0
- 266.0
- 1260.0
- 262.0
- 1262.0
- 258.0
- 1264.0
- 255.99999999999997
- 1265.0
- 250.99999999999997
- 1266.0
- 250.0
- 1268.0
- 245.00000000000003
- 1269.0
- 242.99999999999997
- 1271.0
- 238.0
- 1272.0
- 236.00000000000003
- 1274.0
- 229.99999999999997
- 1274.0
- 229.0
- 1277.0
- 224.00000000000003
- 1278.0
- 221.0
- 1280.0
- 217.99999999999997
- 1280.0
- 217.0
- 1280.0
- 215.00000000000003
- 1281.0
- 212.0
- 1281.0
- 209.99999999999997
- 1282.0
- 209.0
- 1283.0
- 205.99999999999997
- 1285.0
- 203.00000000000003
- 1286.0
- 198.00000000000006
- 1286.0
- 196.0
- 1286.0
- 192.0
- 1287.0
- 190.00000000000003
- 1288.0
- 188.0
- 1289.0
- 186.00000000000003
- 1289.0
- 184.0
- 1289.0
- 182.00000000000003
- 1290.0
- 179.99999999999997
- 1290.0
- 179.0
- 1291.0
- 176.99999999999994
- 1291.0
- 175.99999999999997
- 1292.0
- 175.0
- 1292.0
- 174.00000000000003
- 1292.0
- 171.0
- 1292.0
- 170.00000000000003
- 1293.0
- 169.00000000000003
sensation0_Lpalmar:
- 874.0
- 312.0
- 875.0
- 311.00000000000006
- 881.0
- 307.0
- 882.9999999999999
- 304.0
- 884.0
- 301.99999999999994
- 887.0
- 299.0
- 892.9999999999999
- 295.0
- 894.0
- 293.0
- 897.0
- 290.00000000000006
- 899.0
- 288.0
- 902.9999999999999
- 283.0
- 904.0
- 282.0
- 906.0
- 279.0
- 907.0
- 276.99999999999994
- 909.0
- 275.0
- 910.0000000000001
- 272.0
- 912.0
- 268.0
- 915.0000000000001
- 265.00000000000006
- 917.9999999999999
- 259.99999999999994
- 919.0
- 258.0
- 921.0
- 254.99999999999997
- 922.9999999999999
- 253.00000000000003
- 926.0
- 248.00000000000006
- 929.0
- 244.00000000000003
- 929.0
- 242.99999999999997
- 931.0
- 238.0
- 932.0
- 237.0
- 934.0
- 230.99999999999997
- 935.0000000000001
- 229.99999999999997
- 936.0
- 225.99999999999997
- 936.0
- 225.0
- 939.0
- 220.00000000000003
- 939.0
- 217.99999999999997
- 941.0
- 213.0
- 942.0
- 211.00000000000003
- 942.0
- 209.99999999999997
- 944.0
- 205.99999999999997
- 944.0
- 204.0
- 945.0000000000001
- 201.99999999999994
- 946.0
- 199.00000000000003
- 946.0
- 198.00000000000006
- 947.0
- 195.00000000000003
- 947.0
- 194.00000000000003
- 948.0
- 188.99999999999997
- 951.0
- 186.00000000000003
- 952.0
- 183.0
- 953.0
- 180.99999999999997
- 953.0
- 179.0
- 954.0
- 176.99999999999994
- 954.0
- 175.99999999999997
- 956.0
- 173.00000000000006
- 956.0
- 171.0
- 957.0
- 167.0
- 959.0
- 163.0
- 959.0
- 162.0
- 961.0
- 157.00000000000003
- 961.0
- 154.99999999999997
- 964.0
- 150.0
- 964.0
- 146.99999999999997
- 964.9999999999999
- 144.00000000000003
- 966.0
- 142.0
- 967.0
- 141.0
- 968.0
- 134.99999999999997
- 969.9999999999999
- 130.99999999999997
- 969.9999999999999
- 129.99999999999997
- 971.0
- 124.00000000000003
- 971.0
- 117.99999999999997
- 971.0
- 116.00000000000001
- 972.0
- 109.99999999999997
- 972.0
- 104.0
- 972.0
- 103.00000000000003
- 972.0
- 96.99999999999997
- 973.0
- 95.00000000000001
- 973.0
- 92.0
- 973.0
- 87.99999999999999
- 973.0
- 84.99999999999997
- 973.0
- 78.00000000000003
- 973.0
- 75.99999999999997
- 973.0
- 69.00000000000004
- 973.0
- 67.0
- 974.0
- 62.999999999999986
- 974.0
- 62.000000000000014
- 974.0
- 58.00000000000001
- 974.0
- 54.999999999999986
- 974.0
- 51.99999999999996
- 974.0
- 45.000000000000014
- 974.0
- 44.00000000000004
- 974.0
- 38.99999999999997
- 974.0
- 37.999999999999986
- 974.0
- 36.00000000000003
- 974.9999999999999
- 36.00000000000003
- 976.0
- 33.999999999999986
- 977.0000000000001
- 33.00000000000001
- 977.0000000000001
- 32.00000000000003
- 977.0000000000001
- 28.000000000000025
- 977.0000000000001
- 26.999999999999957
- 977.0000000000001
- 25.0
- 977.0000000000001
- 24.00000000000002
- 977.0000000000001
- 23.000000000000043
