pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1004.0
- 176.99999999999994
- 1004.0
- 178.00000000000003
- 1004.0
- 179.0
- 1001.0
- 180.99999999999997
- 1001.0
- 182.00000000000003
- 1001.0
- 183.0
- 1001.0
- 184.0
- 1002.0000000000001
- 187.0
- 1011.0
- 190.00000000000003
- 1013.0
- 190.00000000000003
- 1019.0
- 191.0
- 1021.0
- 192.0
- 1022.0000000000001
- 192.99999999999997
- 1023.0
- 194.00000000000003
- 1019.9999999999999
- 194.00000000000003
- 1018.0
- 194.00000000000003
- 1009.9999999999999
- 195.00000000000003
- 994.0
- 196.99999999999997
- 983.0
- 198.00000000000006
- 964.0
- 200.99999999999997
- 963.0
- 201.99999999999994
- 964.0
- 204.0
- 969.9999999999999
- 204.99999999999997
- 974.0
- 205.99999999999997
- 977.0000000000001
- 207.00000000000003
- 979.0
- 207.00000000000003
- 983.0
- 207.00000000000003
- 984.0
- 207.00000000000003
- 988.0
- 207.00000000000003
- 991.0
- 207.00000000000003
- 996.0
- 207.00000000000003
- 997.0000000000001
- 207.00000000000003
- 999.9999999999999
- 207.00000000000003
- 1003.0
- 207.00000000000003
- 1004.0
- 207.00000000000003
- 994.0
- 209.0
- 989.0
- 209.99999999999997
- 984.9999999999999
- 209.99999999999997
- 984.0
- 211.00000000000003
- 983.0
- 212.0
- 983.0
- 213.0
- 987.0000000000001
- 215.00000000000003
- 992.0000000000001
- 216.0
- 994.9999999999999
- 217.0
- 994.9999999999999
- 217.99999999999997
- 989.0
- 219.00000000000003
- 982.0000000000001
- 220.00000000000003
- 979.0
- 220.00000000000003
- 978.0
- 221.0
- 976.0
- 221.99999999999997
- 974.9999999999999
- 223.00000000000006
- 977.0000000000001
- 225.0
- 978.0
- 225.0
- 979.0
- 225.99999999999997
- 974.0
- 228.00000000000003
- 968.0
- 229.0
- 964.0
- 230.99999999999997
- 958.0
- 233.0
- 952.0
- 234.99999999999997
- 950.0000000000001
- 236.00000000000003
- 948.0
- 237.0
- 948.0
- 238.0
- 950.0000000000001
- 240.00000000000003
- 954.0
- 241.0
- 959.0
- 242.99999999999997
- 964.9999999999999
- 244.00000000000003
- 966.0
- 245.00000000000003
- 967.0
- 246.0
- 967.0
- 246.99999999999997
- 952.0
- 250.99999999999997
- 948.0
- 250.99999999999997
- 942.0
- 251.99999999999994
- 940.0000000000001
- 251.99999999999994
- 935.0000000000001
- 253.00000000000003
- 929.0
- 254.99999999999997
- 922.0
- 255.99999999999997
- 922.0
- 257.0
- 925.0000000000001
- 259.0
- 932.9999999999999
- 259.0
- 940.0000000000001
- 261.00000000000006
- 942.9999999999999
- 261.00000000000006
- 944.0
- 261.00000000000006
- 944.0
- 262.0
- 937.0
- 262.0
- 930.0000000000001
- 262.0
- 927.0
- 262.0
- 924.0
- 263.0
- 922.9999999999999
- 263.0
- 922.0
- 263.99999999999994
- 922.0
- 265.00000000000006
- 922.0
- 266.0
- 925.0000000000001
- 268.0
- 927.0
- 270.0
- 935.0000000000001
- 273.00000000000006
- 936.0
- 274.0
- 936.0
- 275.0
- 936.0
- 276.0
- 936.0
- 278.0
- 932.9999999999999
- 280.0
- 929.0
- 280.0
- 922.0
- 280.99999999999994
- 917.9999999999999
- 282.0
- 907.0
- 284.99999999999994
- 901.0
- 286.00000000000006
- 896.0
- 287.0
- 896.0
- 288.99999999999994
- 896.0
- 290.00000000000006
- 896.0
- 291.0
- 897.0
- 292.0
- 897.0
- 293.0
- 895.0
- 296.0
- 892.0
- 296.0
- 889.0
- 297.0
- 887.0
- 297.0
- 885.0
- 298.00000000000006
- 882.9999999999999
- 298.00000000000006
- 882.0
- 298.00000000000006
- 886.0
- 299.0
- 897.0
- 301.99999999999994
- 907.9999999999999
- 304.0
- 914.0
- 305.0
- 920.0000000000001
- 305.99999999999994
- 912.9999999999999
- 305.99999999999994
- 911.0
- 305.99999999999994
- 902.0
- 305.99999999999994
- 894.0
- 305.99999999999994
- 890.0
- 305.99999999999994
- 886.0
- 305.99999999999994
- 885.0
- 308.0
- 887.9999999999999
- 311.00000000000006
- 887.9999999999999
- 312.0
- 889.0
- 313.0
- 889.0
- 313.99999999999994
- 887.9999999999999
- 315.00000000000006
- 881.0
- 317.0
- 874.0
- 321.0
- 870.0
- 321.0
- 860.0
- 322.0
- 850.9999999999999
- 325.0
- 850.0
- 325.0
- 850.0
- 326.0
- 849.0
- 326.0
- 849.0
- 326.99999999999994
- 849.0
- 328.0
- 850.0
- 330.0
- 850.9999999999999
- 330.0
- 854.0
- 330.99999999999994
- 855.0
- 332.0
- 855.9999999999999
- 332.0
- 855.9999999999999
- 333.0
- 855.9999999999999
- 334.0
- 855.0
- 334.99999999999994
- 857.0
- 337.0
- 865.0
- 338.99999999999994
- 869.0
- 340.00000000000006
- 871.0
- 342.0
- 873.0000000000001
- 343.0
- 874.0
- 344.00000000000006
- 874.0
- 345.0
- 874.0
- 346.0
- 870.0
- 349.0
- 865.0
- 350.0
- 860.0
- 351.0
- 857.0
- 351.0
- 850.9999999999999
- 351.0
- 849.0
- 351.0
- 850.9999999999999
- 351.0
- 854.0
- 351.0
- 855.0
- 351.0
- 855.9999999999999
- 351.0
- 849.0
- 351.0
- 838.0000000000001
- 351.0
- 835.9999999999999
- 351.0
- 830.9999999999999
- 351.0
- 832.0
- 351.99999999999994
- 834.0
- 354.0
- 837.0
- 354.0
- 838.0000000000001
- 355.0
- 839.0
- 355.0
- 840.0
- 355.99999999999994
- 835.0
- 355.99999999999994
- 823.0000000000001
- 357.0
- 818.0
- 357.0
- 815.9999999999999
- 358.0
- 817.0
- 359.99999999999994
- 818.0
- 361.00000000000006
- 819.0
- 361.00000000000006
- 820.9999999999999
- 363.0
- 822.0
- 363.0
- 822.0
- 363.99999999999994
- 822.0
- 365.00000000000006
- 820.0
- 366.0
- 819.0
- 367.0
- 817.0
- 368.0
- 817.0
- 370.0
- 818.0
- 373.00000000000006
- 820.0
- 374.0
- 820.0
- 375.0
- 820.9999999999999
- 378.0
- 820.9999999999999
- 379.0
- 819.0
- 382.0
- 815.9999999999999
- 384.0
- 810.9999999999999
- 384.99999999999994
- 810.0
- 384.99999999999994
- 805.0
- 386.00000000000006
- 805.0
- 387.0
- 805.0
- 388.0
- 804.0
- 390.00000000000006
- 803.0
- 390.00000000000006
- 803.0
- 391.0
- 802.0
- 391.0
- 801.0000000000001
- 391.0
- 801.0000000000001
- 392.0
- 802.0
- 392.0
- 802.0
- 393.0
- 802.0
- 395.0
- 798.0
- 397.0
- 795.0
- 399.0
- 794.0
- 399.0
- 792.0
- 401.0
- 790.0
- 401.99999999999994
- 791.0000000000001
- 401.99999999999994
- 793.0
- 401.99999999999994
- 794.0
- 402.99999999999994
- 1012.0000000000001
- 167.99999999999997
- 1014.9999999999999
- 167.99999999999997
- 1019.0
- 167.0
- 1023.0
- 166.0
- 1027.0
- 166.0
- 1030.0
- 165.00000000000003
- 1032.0
- 163.99999999999997
- 1031.0
- 163.99999999999997
- 1021.0
- 163.99999999999997
- 1014.0
- 163.99999999999997
- 1009.0
- 163.99999999999997
- 1003.0
- 163.99999999999997
- 1002.0000000000001
- 163.0
- 1006.0
- 163.0
- 1007.0000000000001
- 163.0
- 1003.0
- 161.00000000000003
- 999.0
- 159.0
- 1003.0
- 157.00000000000003
- 1004.9999999999999
- 157.00000000000003
- 997.0000000000001
- 154.0
- 991.0
- 154.0
- 987.0000000000001
- 154.0
- 986.0
- 154.0
- 984.9999999999999
- 154.0
- 984.9999999999999
- 153.00000000000003
- 984.9999999999999
- 151.99999999999994
- 988.0
- 150.99999999999997
- 991.0
- 150.0
- 996.0
- 149.00000000000003
- 997.0000000000001
- 148.00000000000006
- 998.0
- 146.99999999999997
- 999.0
- 146.0
- 999.9999999999999
- 144.00000000000003
- 1004.0
- 142.99999999999997
- 1012.0000000000001
- 138.0
- 1014.0
- 138.0
- 1018.0
- 137.0
- 1021.0
- 134.99999999999997
- 1021.0
- 134.0
- 1018.0
- 129.99999999999997
- 1016.0
- 129.0
- 1014.9999999999999
- 129.0
- 1013.0
- 128.00000000000003
- 1013.0
- 125.99999999999997
- 1012.0000000000001
- 125.99999999999997
- 1013.0
- 124.00000000000003
- 1019.9999999999999
- 123.00000000000004
- 1028.0
- 123.00000000000004
- 1033.0
- 121.99999999999997
- 1034.0
- 120.00000000000001
- 1032.0
- 119.00000000000004
- 1027.0
- 117.99999999999997
- 1022.0000000000001
- 117.99999999999997
- 1012.0000000000001
- 117.0
- 1011.0
- 117.0
- 1009.9999999999999
- 117.0
- 1011.0
- 115.00000000000003
- 1016.0
- 112.99999999999999
- 1021.0
- 112.99999999999999
- 1023.0
- 111.00000000000003
- 1024.0
- 111.00000000000003
- 1024.0
- 108.99999999999999
- 1024.0
- 107.00000000000003
- 1022.0000000000001
- 104.99999999999999
- 1017.0000000000001
- 101.99999999999996
- 1012.0000000000001
- 99.00000000000003
- 1011.0
- 98.00000000000004
- 1009.9999999999999
- 96.99999999999997
- 1009.9999999999999
- 96.0
- 1009.9999999999999
- 95.00000000000001
- 1009.9999999999999
- 94.00000000000004
- 1009.9999999999999
- 92.99999999999997
- 1009.9999999999999
- 92.0
- 1009.9999999999999
- 90.00000000000003
- 1006.0
- 87.99999999999999
- 1004.9999999999999
- 87.99999999999999
- 1003.0
- 87.00000000000001
- 1003.0
- 86.00000000000003
- 1003.0
- 83.99999999999999
- 1003.0
- 83.0
- 1004.0
- 82.00000000000003
- 1004.0
- 80.99999999999996
- 1004.9999999999999
- 79.0
- 1006.0
- 78.00000000000003
- 1007.0000000000001
- 76.99999999999996
- 1007.0000000000001
- 75.99999999999997
- 1007.0000000000001
- 75.0
- 1004.9999999999999
- 71.99999999999997
- 1004.0
- 71.99999999999997
- 1002.0000000000001
- 71.0
- 1002.0000000000001
- 70.00000000000001
- 999.9999999999999
- 69.00000000000004
- 999.9999999999999
- 67.99999999999997
- 999.9999999999999
- 66.00000000000001
- 999.9999999999999
- 65.00000000000003
- 999.0
- 63.99999999999997
- 998.0
- 62.000000000000014
- 998.0
- 61.00000000000003
- 998.0
- 59.999999999999964
- 998.0
- 58.999999999999986
- 999.0
- 57.00000000000003
- 999.9999999999999
- 55.99999999999996
- 1002.0000000000001
- 54.999999999999986
- 1003.0
- 54.0
- 1002.0000000000001
- 53.00000000000003
- 999.9999999999999
- 50.99999999999998
- 998.0
- 50.99999999999998
- 998.0
- 50.0
- 994.9999999999999
- 49.00000000000002
- 988.0
- 49.00000000000002
- 984.0
- 49.00000000000002
- 981.0
- 49.00000000000002
- 981.0
- 46.99999999999997
- 984.0
- 42.99999999999997
- 989.0
- 41.99999999999999
- 989.0
- 41.000000000000014
- 988.0
- 41.000000000000014
- 986.0
- 41.000000000000014
- 984.9999999999999
- 41.000000000000014
- 984.9999999999999
- 37.999999999999986
- 988.0
- 36.00000000000003
- 993.0
- 34.999999999999964
- 994.9999999999999
- 34.999999999999964
- 999.0
- 33.00000000000001
- 999.9999999999999
- 33.00000000000001
- 999.0
- 33.00000000000001
- 993.0
- 33.00000000000001
- 988.0
- 33.00000000000001
- 984.0
- 30.99999999999996
- 981.0
- 30.99999999999996
- 979.9999999999999
- 29.999999999999982
- 979.0
- 29.999999999999982
- 978.0
- 29.000000000000004
- 978.0
- 26.999999999999957
- 979.9999999999999
- 25.99999999999998
- 987.0000000000001
- 23.000000000000043
- 989.9999999999999
- 21.999999999999975
- 994.0
- 21.999999999999975
- 994.9999999999999
- 21.999999999999975
- 996.0
- 20.999999999999996
- 994.0
- 20.000000000000018
- 989.0
- 17.99999999999997
- 986.0
- 17.99999999999997
- 984.0
- 17.99999999999997
- 984.0
- 16.999999999999993
- 982.0000000000001
- 16.000000000000014
- 982.0000000000001
- 15.000000000000036
- 982.0000000000001
- 12.99999999999999
- 984.9999999999999
- 12.99999999999999
- 989.0
- 12.00000000000001
- 993.0
- 11.000000000000032
- 992.0000000000001
- 8.999999999999986
- 989.9999999999999
- 8.000000000000007
- 989.0
- 7.000000000000028
- 988.0
- 5.999999999999961
- 987.0000000000001
- 4.999999999999982
- 987.0000000000001
- 4.0000000000000036
- 1022.0000000000001
- 113.99999999999997
- 1022.0000000000001
- 113.99999999999997
- 1023.0
- 112.99999999999999
- 1022.0000000000001
- 112.00000000000001
- 1019.9999999999999
- 109.99999999999997
- 1019.0
- 108.0
- 1019.0
- 107.00000000000003
- 1019.9999999999999
- 105.99999999999996
- 1022.0000000000001
- 105.99999999999996
- 1022.0000000000001
- 104.99999999999999
- 1023.0
- 104.99999999999999
- 1024.0
- 104.99999999999999
- 1024.0
- 103.00000000000003
- 1022.0000000000001
- 99.00000000000003
- 1016.0
- 96.0
- 1014.9999999999999
- 95.00000000000001
- 1014.0
- 94.00000000000004
- 1014.0
- 92.99999999999997
- 1014.9999999999999
- 91.00000000000001
- 1018.0
- 90.00000000000003
- 1019.0
- 88.99999999999997
- 1016.0
- 87.00000000000001
- 1013.0
- 86.00000000000003
- 1011.0
- 83.99999999999999
- 1011.0
- 83.0
- 1013.0
- 83.0
- 1014.9999999999999
- 83.0
- 1014.9999999999999
- 82.00000000000003
- 1014.9999999999999
- 80.99999999999996
- 1014.0
- 80.99999999999996
- 1013.0
- 79.99999999999999
- 1013.0
- 78.00000000000003
- 1021.0
- 75.99999999999997
- 1024.0
- 75.99999999999997
- 1026.0
- 75.0
- 1027.0
- 74.00000000000003
- 1026.0
- 71.99999999999997
- 1026.0
- 71.0
- 1026.0
- 70.00000000000001
- 1027.0
- 67.99999999999997
- 1025.0
- 67.0
- 1019.9999999999999
- 65.00000000000003
- 1016.0
- 65.00000000000003
- 1014.9999999999999
- 65.00000000000003
- 1013.0
- 63.99999999999997
- 1012.0000000000001
- 62.999999999999986
- 1014.0
- 62.999999999999986
- 1014.9999999999999
- 62.999999999999986
- 1014.9999999999999
- 62.000000000000014
- 1014.0
- 59.999999999999964
- 1014.9999999999999
- 58.00000000000001
- 1018.0
- 58.00000000000001
- 1019.9999999999999
- 55.99999999999996
- 1021.0
- 54.999999999999986
- 1019.9999999999999
- 54.0
- 1016.0
- 54.0
- 1012.0000000000001
- 51.99999999999996
- 1011.0
- 50.99999999999998
- 1008.0
- 50.0
- 1008.0
- 49.00000000000002
- 1007.0000000000001
- 48.00000000000004
- 1007.0000000000001
- 46.99999999999997
- 1007.0000000000001
- 46.0
- 1008.0
- 46.0
- 1008.0
- 45.000000000000014
- 1008.0
- 42.99999999999997
- 1007.0000000000001
- 41.99999999999999
- 1007.0000000000001
- 41.000000000000014
- 1009.9999999999999
- 37.000000000000014
- 1012.0000000000001
- 34.999999999999964
- 1016.0
- 33.00000000000001
- 1021.0
- 33.00000000000001
- 1026.0
- 28.000000000000025
- 1027.0
- 28.000000000000025
- 1028.0
- 26.999999999999957
- 1027.0
- 25.0
- 1025.0
- 24.00000000000002
- 1024.0
- 23.000000000000043
- 1023.0
- 21.999999999999975
- 1017.0000000000001
- 20.000000000000018
- 1014.0
- 19.00000000000004
- 1008.0
- 16.999999999999993
- 1006.0
- 16.000000000000014
- 1004.9999999999999
- 16.000000000000014
- 1004.0
- 15.000000000000036
- 1004.0
- 13.999999999999968
