pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 830.9999999999999
- 384.0
- 830.9999999999999
- 384.99999999999994
- 832.0
- 386.00000000000006
- 830.0
- 386.00000000000006
- 823.0000000000001
- 384.99999999999994
- 820.0
- 384.99999999999994
- 815.9999999999999
- 384.0
- 815.0
- 383.0
- 812.0
- 383.0
- 810.0
- 382.0
- 812.0
- 382.0
- 815.9999999999999
- 384.0
- 819.0
- 384.0
- 829.0
- 384.0
- 834.0
- 384.0
- 844.0
- 384.99999999999994
- 848.0000000000001
- 384.99999999999994
- 849.0
- 384.99999999999994
- 843.0000000000001
- 384.99999999999994
- 838.0000000000001
- 384.99999999999994
- 832.0
- 384.0
- 829.0
- 383.0
- 825.9999999999999
- 382.0
- 825.0
- 382.0
- 825.0
- 380.99999999999994
- 827.0
- 378.0
- 834.0
- 376.99999999999994
- 835.9999999999999
- 376.99999999999994
- 845.9999999999999
- 375.0
- 850.0
- 374.0
- 855.0
- 373.00000000000006
- 853.0000000000001
- 371.0
- 838.0000000000001
- 371.0
- 835.0
- 371.0
- 830.9999999999999
- 371.0
- 830.0
- 371.0
- 835.0
- 371.0
- 840.0
- 370.0
- 844.0
- 368.0
- 845.9999999999999
- 368.0
- 847.0
- 367.0
- 849.0
- 367.0
- 842.0
- 363.99999999999994
- 834.0
- 363.99999999999994
- 825.9999999999999
- 363.99999999999994
- 825.0
- 363.99999999999994
- 829.0
- 362.0
- 838.0000000000001
- 361.00000000000006
- 840.9999999999999
- 359.0
- 847.0
- 355.99999999999994
- 850.0
- 355.0
- 845.0
- 355.0
- 838.0000000000001
- 355.0
- 835.0
- 355.0
- 835.0
- 354.0
- 838.0000000000001
- 354.0
- 840.9999999999999
- 353.0
- 845.0
- 353.0
- 849.0
- 351.99999999999994
- 854.0
- 349.0
- 855.9999999999999
- 348.00000000000006
- 850.0
- 348.00000000000006
- 847.0
- 348.00000000000006
- 843.0000000000001
- 348.00000000000006
- 845.0
- 348.00000000000006
- 850.9999999999999
- 346.0
- 860.0
- 342.0
- 860.9999999999999
- 342.0
- 863.0000000000001
- 342.0
- 864.0
- 340.00000000000006
- 869.0
- 336.00000000000006
- 873.0000000000001
- 334.99999999999994
- 876.0
- 334.0
- 878.0000000000001
- 333.0
- 881.0
- 330.99999999999994
- 882.0
- 330.99999999999994
- 882.9999999999999
- 330.99999999999994
- 882.0
- 330.0
- 876.0
- 329.0
- 874.0
- 329.0
- 869.0
- 329.0
- 867.0
- 328.0
- 867.0
- 326.99999999999994
- 869.0
- 325.0
- 871.0
- 325.0
- 874.0
- 323.00000000000006
- 877.0
- 322.0
- 881.0
- 321.0
- 881.0
- 319.00000000000006
- 882.9999999999999
- 318.0
- 887.0
- 317.0
- 890.0
- 316.0
- 892.9999999999999
- 316.0
- 897.9999999999999
- 315.00000000000006
- 901.0
- 315.00000000000006
- 902.0
- 313.0
- 902.9999999999999
- 313.0
- 899.0
- 313.0
- 892.9999999999999
- 313.0
- 887.0
- 313.0
- 891.0
- 312.0
- 897.9999999999999
- 311.00000000000006
- 900.0000000000001
- 311.00000000000006
- 905.0000000000001
- 309.99999999999994
- 907.0
- 309.99999999999994
- 911.0
- 309.0
- 917.0
- 309.0
- 921.0
- 308.0
- 920.0000000000001
- 308.0
- 915.0000000000001
- 308.0
- 910.0000000000001
- 308.0
- 902.9999999999999
- 309.0
- 894.0
- 309.99999999999994
- 897.9999999999999
- 309.99999999999994
- 910.0000000000001
- 308.0
- 912.0
- 308.0
- 924.0
- 305.0
- 942.0
- 301.0
- 961.0
- 296.0
- 968.0
- 294.00000000000006
- 969.0
- 294.00000000000006
- 961.0
- 294.00000000000006
- 957.0
- 294.00000000000006
- 950.0000000000001
- 294.00000000000006
- 947.0
- 294.00000000000006
- 942.0
- 294.00000000000006
- 936.0
- 294.00000000000006
- 937.9999999999999
- 293.0
- 944.0
- 292.0
- 953.0
- 290.00000000000006
- 957.0
- 288.99999999999994
- 959.0
- 288.0
- 956.0
- 288.0
- 950.0000000000001
- 288.0
- 944.0
- 288.0
- 939.0
- 288.0
- 937.0
- 288.0
- 932.9999999999999
- 288.0
- 927.9999999999999
- 287.0
- 927.9999999999999
- 286.00000000000006
- 927.9999999999999
- 284.0
- 932.0
- 280.99999999999994
- 935.0000000000001
- 279.0
- 939.0
- 276.99999999999994
- 940.0000000000001
- 276.0
- 940.0000000000001
- 275.0
- 941.0
- 275.0
- 939.0
- 275.0
- 932.0
- 275.0
- 929.0
- 275.0
- 925.0000000000001
- 275.0
- 916.0
- 275.0
- 917.9999999999999
- 275.0
- 927.0
- 274.0
- 930.0000000000001
- 273.00000000000006
- 946.0
- 271.0
- 955.0000000000001
- 270.0
- 976.0
- 267.0
- 976.0
- 266.0
- 968.0
- 267.0
- 963.0
- 267.0
- 949.0
- 269.00000000000006
- 940.0000000000001
- 270.0
- 932.0
- 271.0
- 931.0
- 271.0
- 935.0000000000001
- 269.00000000000006
- 941.0
- 269.00000000000006
- 944.0
- 268.0
- 951.0
- 267.0
- 959.0
- 265.00000000000006
- 968.0
- 263.0
- 979.0
- 261.00000000000006
- 981.0
- 259.0
- 974.9999999999999
- 259.0
- 967.0
- 259.0
- 964.9999999999999
- 259.0
- 956.0
- 259.0
- 955.0000000000001
- 258.0
- 963.0
- 254.99999999999997
- 972.0
- 250.0
- 976.0
- 248.00000000000006
- 981.0
- 246.99999999999997
- 984.0
- 245.00000000000003
- 987.0000000000001
- 244.00000000000003
- 989.0
- 242.0
- 989.0
- 241.0
- 989.0
- 240.00000000000003
- 988.0
- 238.99999999999997
- 979.9999999999999
- 238.0
- 977.0000000000001
- 238.0
- 971.0
- 238.0
- 964.9999999999999
- 237.0
- 964.0
- 236.00000000000003
- 963.0
- 236.00000000000003
- 964.9999999999999
- 234.99999999999997
- 971.0
- 234.0
- 981.0
- 232.00000000000003
- 988.0
- 230.99999999999997
- 989.0
- 230.99999999999997
- 988.0
- 230.99999999999997
- 981.0
- 230.99999999999997
- 979.9999999999999
- 230.99999999999997
- 984.0
- 229.99999999999997
- 986.0
- 229.0
- 987.0000000000001
- 229.0
- 986.0
- 229.0
- 978.0
- 226.99999999999994
- 976.0
- 225.99999999999997
- 967.0
- 221.99999999999997
- 967.0
- 221.0
- 967.0
- 220.00000000000003
- 967.0
- 219.00000000000003
- 967.0
- 217.99999999999997
- 971.0
- 216.0
- 972.0
- 215.00000000000003
- 977.0000000000001
- 213.99999999999997
- 977.0000000000001
- 213.0
- 978.0
- 213.0
- 977.0000000000001
- 213.0
- 969.9999999999999
- 213.0
- 962.0
- 213.0
- 961.0
- 213.0
- 959.9999999999999
- 213.0
- 959.0
- 212.0
- 966.0
- 209.0
- 973.0
- 205.99999999999997
- 977.0000000000001
- 204.0
- 984.9999999999999
- 200.99999999999997
- 986.0
- 199.00000000000003
- 986.0
- 198.00000000000006
- 977.0000000000001
- 196.99999999999997
- 974.9999999999999
- 196.0
- 972.0
- 194.00000000000003
- 967.0
- 192.0
- 964.9999999999999
- 190.00000000000003
- 964.9999999999999
- 188.0
- 964.9999999999999
- 186.00000000000003
- 964.9999999999999
- 184.99999999999997
- 967.0
- 180.99999999999997
- 969.0
- 179.0
- 974.0
- 176.99999999999994
- 974.9999999999999
- 175.99999999999997
- 979.0
- 173.00000000000006
- 979.9999999999999
- 171.99999999999997
- 981.0
- 171.0
- 981.0
- 170.00000000000003
- 983.0
- 167.99999999999997
- 988.0
- 166.0
- 989.9999999999999
- 166.0
- 986.0
- 166.0
- 974.0
- 166.0
- 971.0
- 165.00000000000003
- 974.0
- 165.00000000000003
- 979.9999999999999
- 163.0
- 984.9999999999999
- 161.00000000000003
- 993.0
- 159.99999999999997
- 996.0
- 159.0
- 997.0000000000001
- 159.0
- 997.0000000000001
- 158.0
- 994.9999999999999
- 158.0
- 988.0
- 157.00000000000003
- 986.0
- 155.99999999999997
- 984.9999999999999
- 154.99999999999997
- 984.9999999999999
- 154.0
- 992.0000000000001
- 150.0
- 1001.0
- 148.00000000000006
- 1004.0
- 146.99999999999997
- 1009.0
- 145.00000000000003
- 1013.0
- 144.00000000000003
- 1014.0
- 144.00000000000003
- 1008.0
- 144.00000000000003
- 997.0000000000001
- 144.00000000000003
- 989.9999999999999
- 142.99999999999997
- 989.0
- 142.99999999999997
- 987.0000000000001
- 141.0
- 987.0000000000001
- 140.00000000000003
- 994.0
- 134.0
- 996.0
- 134.0
- 1006.0
- 130.99999999999997
- 1011.0
- 129.0
- 1016.0
- 126.99999999999996
- 1017.0000000000001
- 126.99999999999996
- 1018.0
- 126.99999999999996
- 1016.0
- 125.99999999999997
- 1011.0
- 125.0
- 1007.0000000000001
- 125.0
- 1007.0000000000001
- 124.00000000000003
- 1007.0000000000001
- 123.00000000000004
- 1007.0000000000001
- 121.99999999999997
- 1007.0000000000001
- 120.00000000000001
- 1009.0
- 119.00000000000004
- 1011.0
- 116.00000000000001
- 1012.0000000000001
- 116.00000000000001
- 1013.0
- 115.00000000000003
- 1013.0
- 113.99999999999997
- 1014.0
- 113.99999999999997
- 1012.0000000000001
- 112.00000000000001
- 1003.0
- 109.99999999999997
- 999.9999999999999
- 108.0
- 996.0
- 105.99999999999996
- 994.0
- 104.99999999999999
- 992.0000000000001
- 101.99999999999996
- 991.0
- 101.99999999999996
- 991.0
- 100.99999999999997
- 991.0
- 99.00000000000003
- 994.0
- 96.99999999999997
- 997.0000000000001
- 95.00000000000001
- 1002.0000000000001
- 92.99999999999997
- 1004.0
- 92.99999999999997
- 1006.0
- 91.00000000000001
- 1008.0
- 91.00000000000001
- 1002.0000000000001
- 91.00000000000001
- 997.0000000000001
- 91.00000000000001
- 989.0
- 91.00000000000001
- 983.0
- 90.00000000000003
- 982.0000000000001
- 88.99999999999997
- 982.0000000000001
- 87.99999999999999
- 994.0
- 83.0
- 997.0000000000001
- 83.0
- 999.9999999999999
- 82.00000000000003
- 1001.0
- 80.99999999999996
- 998.0
- 80.99999999999996
- 993.0
- 79.99999999999999
- 989.9999999999999
- 79.99999999999999
- 989.0
- 78.00000000000003
- 988.0
- 78.00000000000003
- 987.0000000000001
- 78.00000000000003
- 989.0
- 75.0
- 992.0000000000001
- 74.00000000000003
- 992.0000000000001
- 71.99999999999997
- 992.0000000000001
- 71.0
- 991.0
- 69.00000000000004
- 991.0
- 66.00000000000001
- 991.0
- 62.000000000000014
- 993.0
- 59.999999999999964
- 994.0
- 59.999999999999964
- 994.9999999999999
- 58.999999999999986
- 996.0
- 58.999999999999986
- 989.9999999999999
- 58.999999999999986
- 986.0
- 58.999999999999986
- 979.0
- 58.00000000000001
- 976.0
- 57.00000000000003
- 974.0
- 57.00000000000003
- 974.0
- 55.99999999999996
- 982.0000000000001
- 51.99999999999996
- 988.0
- 49.00000000000002
- 999.9999999999999
- 46.0
- 1002.0000000000001
- 46.0
- 1006.0
- 45.000000000000014
- 1009.0
- 45.000000000000014
- 1009.9999999999999
- 42.99999999999997
- 1004.9999999999999
- 42.99999999999997
- 1001.0
- 42.99999999999997
- 994.9999999999999
- 42.99999999999997
- 991.0
- 42.99999999999997
- 988.0
- 42.99999999999997
- 984.9999999999999
- 42.99999999999997
- 984.0
- 42.99999999999997
- 987.0000000000001
- 40.000000000000036
- 996.0
- 36.00000000000003
- 1006.0
- 33.00000000000001
- 1009.0
- 30.99999999999996
- 1012.0000000000001
- 28.000000000000025
- 1013.0
- 28.000000000000025
- 1012.0000000000001
- 28.000000000000025
- 1006.0
- 28.000000000000025
- 1001.0
- 28.000000000000025
- 994.9999999999999
- 28.000000000000025
- 988.0
- 26.999999999999957
- 988.0
- 25.99999999999998
- 996.0
- 20.999999999999996
- 997.0000000000001
- 20.000000000000018
- 998.0
- 19.00000000000004
- 994.0
- 19.00000000000004
- 992.0000000000001
- 17.99999999999997
- 991.0
- 16.999999999999993
- 989.9999999999999
- 16.000000000000014
- 991.0
- 15.000000000000036
- 994.0
- 13.999999999999968
- 996.0
- 12.99999999999999
- 996.0
- 12.00000000000001
- 1001.0
- 11.000000000000032
- 1002.0000000000001
- 11.000000000000032
- 999.9999999999999
- 9.999999999999964
- 997.0000000000001
- 8.000000000000007
- 994.9999999999999
- 8.000000000000007
- 994.0
- 8.000000000000007
