pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1019.9999999999999
- 188.0
- 1019.9999999999999
- 188.0
- 1019.0
- 187.0
- 1013.0
- 187.0
- 1009.9999999999999
- 187.0
- 1002.0000000000001
- 186.00000000000003
- 999.0
- 186.00000000000003
- 993.0
- 186.00000000000003
- 994.0
- 186.00000000000003
- 1003.0
- 186.00000000000003
- 1006.0
- 186.00000000000003
- 1009.0
- 186.00000000000003
- 1012.0000000000001
- 187.0
- 1016.0
- 187.0
- 1018.0
- 187.0
- 1016.0
- 187.0
- 1009.0
- 187.0
- 1001.0
- 187.0
- 997.0000000000001
- 187.0
- 989.0
- 188.0
- 984.9999999999999
- 188.0
- 991.0
- 190.00000000000003
- 998.0
- 191.0
- 1002.0000000000001
- 191.0
- 1007.0000000000001
- 192.99999999999997
- 1013.0
- 194.00000000000003
- 1019.0
- 196.0
- 1019.9999999999999
- 196.99999999999997
- 1022.0000000000001
- 196.99999999999997
- 1021.0
- 196.99999999999997
- 1009.0
- 198.00000000000006
- 1007.0000000000001
- 198.00000000000006
- 999.0
- 199.00000000000003
- 994.0
- 200.0
- 979.0
- 201.99999999999994
- 972.0
- 201.99999999999994
- 974.9999999999999
- 203.00000000000003
- 982.0000000000001
- 203.00000000000003
- 986.0
- 203.00000000000003
- 992.0000000000001
- 204.0
- 999.0
- 205.99999999999997
- 994.0
- 207.00000000000003
- 987.0000000000001
- 207.00000000000003
- 983.0
- 208.0
- 974.9999999999999
- 209.0
- 971.0
- 209.0
- 964.9999999999999
- 209.99999999999997
- 972.0
- 211.00000000000003
- 983.0
- 212.0
- 988.0
- 213.0
- 992.0000000000001
- 213.99999999999997
- 993.0
- 215.00000000000003
- 988.0
- 217.0
- 984.0
- 217.0
- 977.0000000000001
- 217.0
- 972.0
- 217.0
- 964.9999999999999
- 217.99999999999997
- 958.0
- 219.00000000000003
- 951.0
- 220.00000000000003
- 953.0
- 220.00000000000003
- 963.0
- 221.99999999999997
- 969.0
- 223.00000000000006
- 977.0000000000001
- 223.00000000000006
- 984.9999999999999
- 223.00000000000006
- 989.9999999999999
- 224.00000000000003
- 992.0000000000001
- 225.0
- 991.0
- 225.99999999999997
- 982.0000000000001
- 226.99999999999994
- 979.9999999999999
- 226.99999999999994
- 974.9999999999999
- 226.99999999999994
- 957.0
- 229.99999999999997
- 937.0
- 234.0
- 927.9999999999999
- 234.99999999999997
- 927.0
- 234.99999999999997
- 934.0
- 236.00000000000003
- 944.0
- 238.99999999999997
- 947.0
- 238.99999999999997
- 955.0000000000001
- 238.99999999999997
- 962.0
- 238.99999999999997
- 969.0
- 238.99999999999997
- 967.0
- 238.99999999999997
- 962.0
- 238.99999999999997
- 956.0
- 238.99999999999997
- 948.0
- 240.00000000000003
- 940.0000000000001
- 241.0
- 922.9999999999999
- 242.99999999999997
- 914.0
- 244.00000000000003
- 916.0
- 244.00000000000003
- 929.0
- 245.00000000000003
- 935.0000000000001
- 246.0
- 942.9999999999999
- 246.0
- 952.0
- 246.0
- 963.0
- 246.0
- 972.0
- 246.0
- 969.9999999999999
- 246.0
- 964.0
- 246.0
- 959.0
- 246.0
- 952.0
- 246.99999999999997
- 945.0000000000001
- 248.00000000000006
- 944.0
- 248.00000000000006
- 947.0
- 250.0
- 954.0
- 250.0
- 959.9999999999999
- 250.0
- 971.0
- 250.0
- 977.0000000000001
- 250.0
- 986.0
- 250.0
- 994.9999999999999
- 250.0
- 1004.9999999999999
- 250.0
- 1006.0
- 250.99999999999997
- 997.0000000000001
- 250.99999999999997
- 991.0
- 251.99999999999994
- 983.0
- 253.00000000000003
- 976.0
- 254.0
- 968.0
- 254.99999999999997
- 959.9999999999999
- 254.99999999999997
- 964.9999999999999
- 255.99999999999997
- 972.0
- 255.99999999999997
- 976.0
- 255.99999999999997
- 986.0
- 257.0
- 987.0000000000001
- 257.0
- 984.9999999999999
- 258.0
- 978.0
- 259.0
- 973.0
- 259.0
- 968.0
- 259.99999999999994
- 961.0
- 261.00000000000006
- 947.0
- 263.0
- 946.0
- 263.0
- 953.0
- 263.99999999999994
- 955.0000000000001
- 263.99999999999994
- 969.9999999999999
- 263.99999999999994
- 976.0
- 263.99999999999994
- 977.0000000000001
- 263.99999999999994
- 969.0
- 266.0
- 961.0
- 266.0
- 958.0
- 266.0
- 949.0
- 267.0
- 944.0
- 268.0
- 937.0
- 269.00000000000006
- 929.0
- 270.0
- 934.0
- 270.0
- 942.0
- 272.0
- 949.0
- 272.0
- 954.0
- 272.0
- 956.0
- 272.0
- 961.0
- 273.00000000000006
- 959.0
- 274.0
- 949.0
- 275.0
- 940.0000000000001
- 276.99999999999994
- 929.0
- 279.0
- 915.0000000000001
- 280.99999999999994
- 902.0
- 283.0
- 887.0
- 286.00000000000006
- 873.0000000000001
- 288.0
- 863.0000000000001
- 290.00000000000006
- 863.0000000000001
- 291.0
- 869.0
- 291.0
- 875.0
- 292.0
- 878.0000000000001
- 292.0
- 880.0
- 292.0
- 885.0
- 292.0
- 894.0
- 292.0
- 917.0
- 292.0
- 927.0
- 292.0
- 929.0
- 292.0
- 922.9999999999999
- 292.0
- 915.0000000000001
- 293.0
- 912.0
- 294.00000000000006
- 897.0
- 296.0
- 877.0
- 300.0
- 865.9999999999999
- 301.99999999999994
- 855.9999999999999
- 305.0
- 855.9999999999999
- 305.99999999999994
- 863.0000000000001
- 305.99999999999994
- 872.0
- 305.99999999999994
- 882.0
- 305.99999999999994
- 907.0
- 305.99999999999994
- 921.0
- 305.99999999999994
- 932.9999999999999
- 305.99999999999994
- 934.0
- 305.99999999999994
- 930.0000000000001
- 305.99999999999994
- 926.0
- 307.0
- 921.0
- 308.0
- 904.0
- 311.00000000000006
- 895.0
- 313.0
- 873.0000000000001
- 317.0
- 862.0
- 319.00000000000006
- 853.0000000000001
- 320.0
- 854.0
- 320.0
- 860.9999999999999
- 321.0
- 868.0000000000001
- 321.0
- 878.0000000000001
- 322.0
- 879.0
- 322.0
- 879.0
- 323.00000000000006
- 875.0
- 325.0
- 870.0
- 326.0
- 867.0
- 328.0
- 862.0
- 329.0
- 860.0
- 330.0
- 854.0
- 330.99999999999994
- 845.9999999999999
- 332.0
- 842.0
- 332.0
- 839.0
- 333.0
- 839.0
- 334.0
- 845.0
- 336.00000000000006
- 845.9999999999999
- 336.00000000000006
- 849.0
- 337.0
- 843.0000000000001
- 338.99999999999994
- 835.9999999999999
- 340.00000000000006
- 833.0000000000001
- 340.00000000000006
- 827.0
- 342.0
- 823.0000000000001
- 343.0
- 817.0
- 344.00000000000006
- 817.0
- 345.0
- 818.0
- 345.0
- 825.9999999999999
- 346.0
- 829.0
- 346.0
- 837.0
- 346.0
- 840.0
- 346.0
- 848.0000000000001
- 347.0
- 855.9999999999999
- 347.0
- 875.0
- 347.0
- 876.0
- 347.0
- 875.0
- 347.0
- 869.0
- 348.00000000000006
- 862.0
- 350.0
- 859.0
- 350.0
- 853.0000000000001
- 350.0
- 850.9999999999999
- 350.0
- 850.0
- 350.0
- 854.0
- 351.0
- 862.0
- 351.0
- 864.0
- 351.0
- 865.9999999999999
- 351.99999999999994
- 862.0
- 351.99999999999994
- 853.0000000000001
- 351.99999999999994
- 848.0000000000001
- 353.0
- 842.0
- 353.0
- 837.0
- 354.0
- 830.9999999999999
- 354.0
- 828.0000000000001
- 354.0
- 827.0
- 355.99999999999994
- 830.9999999999999
- 355.99999999999994
- 838.0000000000001
- 355.99999999999994
- 844.0
- 357.0
- 845.0
- 357.0
- 844.0
- 357.0
- 835.9999999999999
- 359.0
- 830.0
- 359.0
- 827.0
- 359.0
- 819.0
- 361.00000000000006
- 815.9999999999999
- 362.0
- 814.0
- 362.0
- 814.0
- 363.0
- 813.0
- 363.99999999999994
- 814.0
- 363.99999999999994
- 815.9999999999999
- 363.99999999999994
- 822.0
- 363.99999999999994
- 828.0000000000001
- 365.00000000000006
- 830.9999999999999
- 367.0
- 835.9999999999999
- 369.00000000000006
- 830.9999999999999
- 371.0
- 824.0
- 371.0
- 820.0
- 371.0
- 818.0
- 372.0
- 814.0
- 372.0
- 812.0
- 373.00000000000006
- 807.0
- 373.00000000000006
- 800.0
- 374.0
- 786.0000000000001
- 375.0
- 788.9999999999999
- 376.0
- 792.0
- 376.0
- 797.0
- 376.0
- 801.0000000000001
- 376.0
- 805.0
- 376.0
- 809.0
- 376.0
- 814.0
- 378.0
- 819.0
- 380.0
- 820.0
- 380.0
- 820.9999999999999
- 380.0
- 810.9999999999999
- 382.0
- 804.0
- 383.0
- 797.0
- 384.0
- 793.0
- 384.0
- 786.0000000000001
- 384.0
- 778.9999999999999
- 384.99999999999994
- 772.0
- 386.00000000000006
- 771.0000000000001
- 386.00000000000006
- 772.0
- 386.00000000000006
- 777.0
- 387.0
- 781.0000000000001
- 387.0
- 785.0
- 387.0
- 788.0
- 387.0
- 790.0
- 388.0
- 791.0000000000001
- 388.99999999999994
- 793.0
- 388.99999999999994
- 794.0
- 390.00000000000006
- 792.0
- 390.00000000000006
- 783.0
- 392.0
- 777.0
- 393.0
- 770.0
- 394.00000000000006
- 764.0
- 395.0
- 758.0
- 396.0
- 761.0
- 396.0
- 763.0
- 397.0
- 766.0
- 397.0
- 768.9999999999999
- 397.0
- 772.0
- 398.00000000000006
- 775.0
- 398.00000000000006
- 778.0
- 398.00000000000006
- 778.9999999999999
- 398.00000000000006
- 780.0
- 398.00000000000006
- 780.0
- 399.0
- 782.0
- 399.0
- 786.0000000000001
- 400.0
- 791.0000000000001
- 401.0
- 794.0
- 401.99999999999994
- 795.0
- 402.99999999999994
- 794.0
- 405.0
- 788.0
- 405.0
- 787.0
- 405.0
- 785.0
- 406.00000000000006
- 783.9999999999999
- 406.00000000000006
- 782.0
- 406.00000000000006
- 780.0
- 406.00000000000006
- 777.0
- 406.00000000000006
- 773.0
- 406.00000000000006
- 771.0000000000001
- 406.00000000000006
- 768.9999999999999
- 406.00000000000006
- 768.0
- 406.00000000000006
- 771.0000000000001
- 407.0
- 773.9999999999999
- 408.0
- 775.0
- 408.0
- 778.9999999999999
- 409.0
- 788.0
- 410.99999999999994
- 794.0
- 412.0
- 797.0
- 412.0
- 804.0
- 415.00000000000006
- 812.0
- 418.0
- 812.0
- 420.0
- 810.0
- 422.00000000000006
- 805.0
- 422.00000000000006
- 803.0
- 422.00000000000006
- 801.0000000000001
- 422.00000000000006
- 800.0
- 422.00000000000006
- 799.0
- 422.00000000000006
- 798.0
- 422.00000000000006
- 797.0
- 422.00000000000006
- 795.0
- 422.00000000000006
- 793.0
- 421.0
- 792.0
- 421.0
- 1016.0
- 201.99999999999994
- 1017.0000000000001
- 203.00000000000003
- 1006.0
- 203.00000000000003
- 1003.0
- 203.00000000000003
- 997.0000000000001
- 203.00000000000003
- 989.0
- 203.00000000000003
- 981.0
- 203.00000000000003
- 979.9999999999999
- 203.00000000000003
- 987.0000000000001
- 203.00000000000003
- 992.0000000000001
- 203.00000000000003
- 1002.0000000000001
- 203.00000000000003
- 1006.0
- 201.99999999999994
- 1011.0
- 200.99999999999997
- 1012.0000000000001
- 200.0
- 1009.0
- 198.00000000000006
- 996.0
- 191.0
- 992.0000000000001
- 188.99999999999997
- 986.0
- 187.0
- 981.0
- 184.99999999999997
- 977.0000000000001
- 184.0
- 974.9999999999999
- 183.0
- 974.9999999999999
- 182.00000000000003
- 974.9999999999999
- 180.99999999999997
- 984.0
- 176.99999999999994
- 991.0
- 175.99999999999997
- 997.0000000000001
- 175.0
- 1003.0
- 175.0
- 1009.9999999999999
- 174.00000000000003
- 1009.9999999999999
- 173.00000000000006
- 1004.0
- 171.0
- 994.9999999999999
- 170.00000000000003
- 992.0000000000001
- 170.00000000000003
- 991.0
- 170.00000000000003
- 989.9999999999999
- 169.00000000000003
- 992.0000000000001
- 167.99999999999997
- 1001.0
- 167.0
- 1007.0000000000001
- 166.0
- 1013.0
- 165.00000000000003
- 1014.9999999999999
- 163.99999999999997
- 1019.0
- 163.0
- 1019.9999999999999
- 163.0
- 1019.9999999999999
- 162.0
- 1018.0
- 161.00000000000003
- 1016.0
- 159.99999999999997
- 1009.0
- 159.0
- 1004.0
- 158.0
- 998.0
- 157.00000000000003
- 992.0000000000001
- 154.99999999999997
- 979.0
- 151.99999999999994
- 981.0
- 149.00000000000003
- 988.0
- 146.99999999999997
- 999.0
- 144.00000000000003
- 1004.9999999999999
- 142.0
- 1014.0
- 138.99999999999997
- 1014.0
- 136.00000000000003
- 1004.9999999999999
- 133.0
- 1001.0
- 133.0
- 996.0
- 130.99999999999997
- 993.0
- 129.99999999999997
- 992.0000000000001
- 129.0
- 991.0
- 129.0
- 992.0000000000001
- 126.99999999999996
- 994.0
- 125.0
- 1001.0
- 123.00000000000004
- 1009.9999999999999
- 121.0
- 1012.0000000000001
- 121.0
- 1014.9999999999999
- 119.00000000000004
- 1013.0
- 115.00000000000003
- 1004.9999999999999
- 112.99999999999999
- 999.9999999999999
- 108.99999999999999
- 996.0
- 105.99999999999996
- 994.0
- 104.0
- 992.0000000000001
- 100.99999999999997
- 992.0000000000001
- 100.0
- 994.0
- 94.00000000000004
- 999.9999999999999
- 92.99999999999997
- 1004.0
- 91.00000000000001
- 1012.0000000000001
- 87.99999999999999
- 1016.0
- 87.99999999999999
- 1024.0
- 84.99999999999997
- 1029.0
- 83.99999999999999
- 1029.0
- 83.0
- 1025.0
- 80.99999999999996
- 1014.0
- 79.0
- 1006.0
- 78.00000000000003
- 1003.0
- 78.00000000000003
- 994.0
- 76.99999999999996
- 992.0000000000001
- 76.99999999999996
- 989.0
- 75.0
- 989.0
- 74.00000000000003
- 989.0
- 73.00000000000004
- 992.0000000000001
- 70.00000000000001
- 999.0
- 67.99999999999997
- 1004.0
- 66.00000000000001
- 1009.9999999999999
- 65.00000000000003
- 1014.0
- 63.99999999999997
- 1019.9999999999999
- 62.999999999999986
- 1021.0
- 61.00000000000003
- 1021.0
- 59.999999999999964
- 1021.0
- 58.999999999999986
- 1011.0
- 57.00000000000003
- 1009.0
- 57.00000000000003
- 1003.0
- 54.999999999999986
- 999.0
- 54.0
- 988.0
- 50.99999999999998
- 983.0
- 49.00000000000002
- 983.0
- 48.00000000000004
- 986.0
- 46.99999999999997
- 993.0
- 45.000000000000014
- 994.9999999999999
- 45.000000000000014
- 1003.0
- 44.00000000000004
- 1008.0
- 44.00000000000004
- 1024.0
- 40.000000000000036
- 1032.0
- 37.000000000000014
- 1033.0
- 36.00000000000003
- 1031.0
- 36.00000000000003
- 1027.0
- 36.00000000000003
- 1019.9999999999999
- 36.00000000000003
- 1018.0
- 36.00000000000003
- 1008.0
- 36.00000000000003
- 1001.0
- 34.999999999999964
- 999.9999999999999
- 33.999999999999986
- 1004.0
- 33.00000000000001
- 1008.0
- 32.00000000000003
- 1009.9999999999999
- 32.00000000000003
- 1013.0
- 30.99999999999996
- 1016.0
- 29.000000000000004
- 1014.9999999999999
- 25.99999999999998
- 1009.0
- 25.0
- 1001.0
- 23.000000000000043
- 997.0000000000001
- 21.999999999999975
- 987.0000000000001
- 20.000000000000018
- 986.0
- 17.99999999999997
- 984.0
- 16.000000000000014
- 987.0000000000001
- 11.000000000000032
- 992.0000000000001
- 8.999999999999986
- 999.0
- 7.000000000000028
- 1004.9999999999999
- 4.999999999999982
- 1011.0
- 3.000000000000025
- 1017.0000000000001
- 0.9999999999999787
- 1017.0000000000001
- 0.0
- 1004.0
- 0.0
- 953.0
- 0.9999999999999787
