pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1007.0000000000001
- 94.00000000000004
- 1013.0
- 94.00000000000004
- 1018.0
- 94.00000000000004
- 1024.0
- 94.00000000000004
- 1027.0
- 92.99999999999997
- 1029.0
- 92.99999999999997
- 1025.0
- 92.99999999999997
- 1017.0000000000001
- 92.99999999999997
- 1014.9999999999999
- 92.99999999999997
- 1003.0
- 92.99999999999997
- 994.9999999999999
- 92.99999999999997
- 986.0
- 92.99999999999997
- 986.0
- 92.0
- 991.0
- 90.00000000000003
- 999.0
- 87.99999999999999
- 1008.0
- 83.0
- 1009.0
- 82.00000000000003
- 1011.0
- 80.99999999999996
- 1011.0
- 75.99999999999997
- 1007.0000000000001
- 73.00000000000004
- 1006.0
- 73.00000000000004
- 1004.0
- 70.00000000000001
- 1003.0
- 69.00000000000004
- 1002.0000000000001
- 67.99999999999997
- 1003.0
- 63.99999999999997
- 1007.0000000000001
- 58.999999999999986
- 1009.0
- 58.999999999999986
- 1011.0
- 57.00000000000003
- 1004.9999999999999
- 54.0
- 996.0
- 53.00000000000003
- 994.9999999999999
- 51.99999999999996
- 993.0
- 50.99999999999998
- 993.0
- 50.0
- 994.9999999999999
- 46.0
- 1002.0000000000001
- 41.000000000000014
- 1004.9999999999999
- 38.99999999999997
- 1007.0000000000001
- 37.999999999999986
- 1007.0000000000001
- 37.000000000000014
- 1002.0000000000001
- 33.00000000000001
- 994.9999999999999
- 33.00000000000001
- 991.0
- 32.00000000000003
- 986.0
- 29.999999999999982
- 984.0
- 25.99999999999998
- 983.0
- 24.00000000000002
- 983.0
- 20.000000000000018
- 983.0
- 17.99999999999997
- 983.0
- 16.999999999999993
- 999.0
- 221.99999999999997
- 999.0
- 223.00000000000006
- 999.9999999999999
- 228.00000000000003
- 1002.0000000000001
- 244.00000000000003
- 1002.0000000000001
- 244.00000000000003
- 994.9999999999999
- 246.99999999999997
- 991.0
- 248.00000000000006
- 983.0
- 250.0
- 981.0
- 250.99999999999997
- 981.0
- 251.99999999999994
- 984.9999999999999
- 253.00000000000003
- 988.0
- 254.0
- 991.0
- 254.0
- 991.0
- 254.99999999999997
- 989.9999999999999
- 258.0
- 984.0
- 259.0
- 981.0
- 259.99999999999994
- 979.0
- 261.00000000000006
- 979.0
- 280.0
- 974.0
- 280.99999999999994
- 966.0
- 283.0
- 964.0
- 284.0
- 959.0
- 284.99999999999994
- 958.0
- 286.00000000000006
- 962.0
- 287.0
- 966.0
- 288.0
- 972.0
- 288.99999999999994
- 973.0
- 288.99999999999994
- 934.0
- 315.00000000000006
- 935.0000000000001
- 315.00000000000006
- 941.0
- 315.00000000000006
- 948.0
- 315.00000000000006
- 951.0
- 315.00000000000006
- 955.0000000000001
- 315.00000000000006
- 956.0
- 315.00000000000006
- 957.0
- 315.00000000000006
- 956.0
- 313.99999999999994
- 950.0000000000001
- 311.00000000000006
- 949.0
- 309.99999999999994
- 949.0
- 309.0
- 949.0
- 307.0
- 953.0
- 301.99999999999994
- 959.0
- 299.0
- 964.0
- 296.0
- 964.9999999999999
- 295.0
- 964.9999999999999
- 294.00000000000006
- 964.9999999999999
- 293.0
- 963.0
- 291.0
- 953.0
- 287.0
- 950.0000000000001
- 286.00000000000006
- 944.0
- 283.0
- 942.9999999999999
- 282.0
- 942.9999999999999
- 280.99999999999994
- 948.0
- 276.0
- 958.0
- 273.00000000000006
- 968.0
- 268.0
- 969.9999999999999
- 268.0
- 972.0
- 268.0
- 972.0
- 267.0
- 972.0
- 266.0
- 969.9999999999999
- 265.00000000000006
- 963.0
- 263.99999999999994
- 962.0
- 263.0
- 961.0
- 262.0
- 961.0
- 261.00000000000006
- 963.0
- 259.0
- 971.0
- 255.99999999999997
- 976.0
- 253.00000000000003
- 979.9999999999999
- 253.00000000000003
- 984.9999999999999
- 250.99999999999997
- 988.0
- 249.00000000000003
- 989.0
- 248.00000000000006
- 987.0000000000001
- 245.00000000000003
- 984.9999999999999
- 244.00000000000003
- 984.0
- 242.99999999999997
- 984.0
- 240.00000000000003
- 984.0
- 238.0
- 989.0
- 234.0
- 994.9999999999999
- 229.99999999999997
- 996.0
- 228.00000000000003
- 996.0
- 226.99999999999994
- 994.9999999999999
- 225.0
- 992.0000000000001
- 224.00000000000003
- 989.9999999999999
- 223.00000000000006
- 989.0
- 223.00000000000006
- 989.0
- 221.0
- 989.0
- 220.00000000000003
- 989.0
- 219.00000000000003
- 994.0
- 217.0
- 999.9999999999999
- 213.99999999999997
- 1004.9999999999999
- 212.0
- 1006.0
- 211.00000000000003
- 1004.9999999999999
- 209.0
- 1004.9999999999999
- 204.99999999999997
- 1004.9999999999999
- 201.99999999999994
- 1004.9999999999999
- 200.99999999999997
- 1004.0
- 200.0
- 1004.0
- 199.00000000000003
- 1004.0
- 196.0
- 1004.0
- 195.00000000000003
- 1004.0
- 194.00000000000003
- 1004.9999999999999
- 192.0
- 1004.9999999999999
- 190.00000000000003
- 1004.9999999999999
- 188.99999999999997
- 1004.9999999999999
- 188.0
- 1007.0000000000001
- 188.0
- 1007.0000000000001
- 187.0
- 879.0
- 325.0
- 878.0000000000001
- 325.0
- 877.0
- 326.0
- 877.0
- 326.99999999999994
- 877.0
- 328.0
- 877.0
- 332.0
- 876.0
- 334.0
- 871.0
- 334.99999999999994
- 868.0000000000001
- 336.00000000000006
- 867.0
- 336.00000000000006
- 865.9999999999999
- 336.00000000000006
- 867.0
- 338.99999999999994
- 867.0
- 340.00000000000006
- 865.9999999999999
- 341.0
- 863.0000000000001
- 350.0
- 862.0
- 351.0
- 860.0
- 353.0
- 858.0000000000001
- 355.99999999999994
- 858.0000000000001
- 357.0
- 857.0
- 357.0
- 857.0
- 358.0
- 854.0
- 359.0
- 848.0000000000001
- 363.0
- 844.0
- 365.00000000000006
- 843.0000000000001
- 366.0
