pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 783.9999999999999
- 401.0
- 786.0000000000001
- 401.99999999999994
- 787.0
- 401.99999999999994
- 790.0
- 401.99999999999994
- 792.0
- 401.99999999999994
- 794.0
- 401.99999999999994
- 799.0
- 401.99999999999994
- 802.0
- 401.99999999999994
- 805.0
- 401.99999999999994
- 805.9999999999999
- 401.99999999999994
- 807.0
- 401.99999999999994
- 808.0
- 401.99999999999994
- 808.0
- 400.0
- 809.0
- 400.0
- 810.0
- 399.0
- 812.0
- 398.00000000000006
- 812.0
- 397.0
- 814.0
- 393.0
- 815.0
- 393.0
- 818.0
- 390.00000000000006
- 820.0
- 387.0
- 823.0000000000001
- 387.0
- 825.0
- 384.0
- 828.0000000000001
- 382.0
- 834.0
- 378.0
- 838.0000000000001
- 375.0
- 840.9999999999999
- 373.00000000000006
- 844.0
- 370.0
- 849.0
- 366.0
- 850.9999999999999
- 365.00000000000006
- 853.0000000000001
- 363.99999999999994
- 855.0
- 363.0
- 858.0000000000001
- 359.0
- 859.0
- 359.0
- 863.0000000000001
- 357.0
- 865.0
- 355.99999999999994
- 868.0000000000001
- 353.0
- 869.0
- 351.99999999999994
- 870.0
- 351.0
- 874.0
- 348.00000000000006
- 875.0
- 348.00000000000006
- 876.0
- 347.0
- 879.0
- 346.0
- 879.0
- 345.0
- 880.0
- 345.0
- 882.0
- 342.0
- 882.9999999999999
- 341.0
- 882.9999999999999
- 340.00000000000006
- 882.9999999999999
- 338.99999999999994
- 885.0
- 338.0
- 885.0
- 334.99999999999994
- 885.0
- 334.0
- 886.0
- 329.0
- 886.0
- 328.0
- 886.0
- 326.0
- 886.0
- 325.0
- 885.0
- 323.00000000000006
- 884.0
- 323.00000000000006
- 881.0
- 325.0
- 879.0
- 328.0
- 878.0000000000001
- 330.99999999999994
- 876.0
- 333.0
- 876.0
- 334.99999999999994
- 875.0
- 337.0
- 871.0
- 340.00000000000006
- 865.0
- 348.00000000000006
- 857.0
- 357.0
- 854.0
- 359.99999999999994
- 847.0
- 366.0
- 840.9999999999999
- 370.0
- 835.9999999999999
- 373.00000000000006
- 830.9999999999999
- 376.0
- 827.0
- 378.0
- 823.0000000000001
- 379.0
- 820.9999999999999
- 380.0
- 815.0
- 380.99999999999994
- 818.0
- 378.0
- 823.0000000000001
- 371.0
- 825.0
- 369.00000000000006
- 833.0000000000001
- 359.99999999999994
- 835.9999999999999
- 358.0
- 840.9999999999999
- 351.99999999999994
- 853.0000000000001
- 338.99999999999994
- 860.0
- 333.0
- 867.0
- 328.0
- 879.0
- 318.0
- 885.0
- 313.0
- 892.0
- 305.99999999999994
- 896.0
- 300.0
- 897.0
- 299.0
- 901.0
- 296.0
- 902.0
- 292.0
- 902.0
- 291.0
- 904.0
- 284.99999999999994
- 907.0
- 276.99999999999994
- 907.9999999999999
- 273.00000000000006
- 911.0
- 270.0
- 916.0
- 265.00000000000006
- 917.0
- 261.00000000000006
- 919.0
- 257.0
- 922.0
- 250.99999999999997
- 922.0
- 250.0
- 927.0
- 242.99999999999997
- 929.0
- 240.00000000000003
- 930.0000000000001
- 237.0
- 932.0
- 233.0
- 934.0
- 232.00000000000003
- 934.0
- 229.0
- 936.0
- 225.99999999999997
- 936.0
- 224.00000000000003
- 936.0
- 223.00000000000006
- 937.9999999999999
- 221.99999999999997
- 937.9999999999999
- 220.00000000000003
- 937.9999999999999
- 219.00000000000003
- 939.0
- 217.0
- 940.0000000000001
- 217.0
- 941.0
- 215.00000000000003
- 941.0
- 213.99999999999997
- 940.0000000000001
- 216.0
- 935.0000000000001
- 225.0
- 932.9999999999999
- 232.00000000000003
- 931.0
- 236.00000000000003
- 927.0
- 242.0
- 925.0000000000001
- 244.00000000000003
- 922.9999999999999
- 249.00000000000003
- 922.0
- 251.99999999999994
- 915.0000000000001
- 263.0
- 911.0
- 270.0
- 902.9999999999999
- 283.0
- 897.9999999999999
- 291.0
- 897.0
- 292.0
- 899.0
- 288.99999999999994
- 905.0000000000001
- 280.0
- 909.0
- 272.0
- 912.9999999999999
- 267.0
- 916.0
- 263.99999999999994
- 921.0
- 258.0
- 934.0
- 242.0
- 949.0
- 225.0
- 955.0000000000001
- 216.0
- 968.0
- 200.99999999999997
- 969.9999999999999
- 199.00000000000003
- 974.0
- 196.0
- 973.0
- 199.00000000000003
- 968.0
- 209.99999999999997
- 966.0
- 216.0
- 962.0
- 221.99999999999997
- 958.0
- 228.00000000000003
- 954.0
- 234.99999999999997
- 951.0
- 238.0
- 953.0
- 229.99999999999997
- 958.0
- 221.0
- 962.0
- 212.0
- 968.0
- 204.0
- 973.0
- 196.0
- 978.0
- 188.0
- 983.0
- 182.00000000000003
- 984.9999999999999
- 182.00000000000003
- 983.0
- 184.99999999999997
- 977.0000000000001
- 194.00000000000003
- 972.0
- 201.99999999999994
- 967.0
- 211.00000000000003
- 959.9999999999999
- 220.00000000000003
- 954.0
- 229.99999999999997
- 937.9999999999999
- 248.00000000000006
- 931.0
- 255.99999999999997
- 924.0
- 263.0
- 926.0
- 263.0
- 937.9999999999999
- 259.99999999999994
- 940.0000000000001
- 259.99999999999994
- 945.0000000000001
- 259.99999999999994
- 935.0000000000001
- 259.99999999999994
- 927.0
- 262.0
- 922.9999999999999
- 263.0
- 921.0
- 263.0
- 922.9999999999999
- 263.0
- 926.0
- 263.0
- 931.0
- 263.0
- 932.0
- 263.99999999999994
- 932.9999999999999
- 263.99999999999994
- 932.9999999999999
- 265.00000000000006
- 934.0
- 265.00000000000006
- 939.0
- 259.99999999999994
- 945.0000000000001
- 259.0
- 949.0
- 258.0
- 959.9999999999999
- 254.0
- 961.0
- 254.0
- 962.0
- 251.99999999999994
- 955.0000000000001
- 251.99999999999994
- 950.0000000000001
- 251.99999999999994
- 942.0
- 250.99999999999997
- 935.0000000000001
- 250.0
- 929.0
- 248.00000000000006
- 929.0
- 246.99999999999997
- 937.9999999999999
- 240.00000000000003
- 944.0
- 237.0
- 946.0
- 236.00000000000003
- 949.0
- 236.00000000000003
- 954.0
- 234.0
- 959.9999999999999
- 232.00000000000003
- 966.0
- 229.0
- 967.0
- 229.0
- 964.0
- 228.00000000000003
- 958.0
- 228.00000000000003
- 949.0
- 226.99999999999994
- 945.0000000000001
- 225.99999999999997
- 944.0
- 225.0
- 945.0000000000001
- 223.00000000000006
- 953.0
- 220.00000000000003
- 959.9999999999999
- 217.99999999999997
- 964.0
- 217.99999999999997
- 972.0
- 215.00000000000003
- 972.0
- 213.99999999999997
- 969.0
- 213.99999999999997
- 964.0
- 213.99999999999997
- 956.0
- 213.99999999999997
- 951.0
- 213.99999999999997
- 946.0
- 213.99999999999997
- 946.0
- 213.0
- 947.0
- 212.0
- 954.0
- 209.99999999999997
- 964.0
- 207.00000000000003
- 972.0
- 205.99999999999997
- 972.0
- 204.0
- 969.9999999999999
- 201.99999999999994
- 968.0
- 200.99999999999997
- 967.0
- 200.0
- 966.0
- 199.00000000000003
- 968.0
- 195.00000000000003
- 971.0
- 194.00000000000003
- 977.0000000000001
- 188.99999999999997
- 979.9999999999999
- 188.0
- 987.0000000000001
- 187.0
- 994.9999999999999
- 183.0
- 999.0
- 182.00000000000003
- 999.0
- 180.99999999999997
- 996.0
- 179.0
- 987.0000000000001
- 178.00000000000003
- 984.0
- 178.00000000000003
- 974.0
- 176.99999999999994
- 969.0
- 175.99999999999997
- 967.0
- 175.99999999999997
- 967.0
- 174.00000000000003
- 967.0
- 173.00000000000006
- 969.0
- 171.0
- 972.0
- 169.00000000000003
- 981.0
- 163.99999999999997
- 984.0
- 163.99999999999997
- 994.9999999999999
- 159.99999999999997
- 1003.0
- 154.99999999999997
- 1003.0
- 154.0
- 1003.0
- 153.00000000000003
- 999.9999999999999
- 150.0
- 999.0
- 148.00000000000006
- 998.0
- 146.99999999999997
- 997.0000000000001
- 146.0
- 999.0
- 144.00000000000003
- 1002.0000000000001
- 144.00000000000003
- 1002.0000000000001
- 142.0
- 1003.0
- 142.0
- 1001.0
- 141.0
- 997.0000000000001
- 141.0
- 987.0000000000001
- 138.99999999999997
- 984.0
- 138.99999999999997
- 979.9999999999999
- 138.0
- 979.0
- 138.0
- 978.0
- 137.0
- 983.0
- 134.0
- 987.0000000000001
- 132.00000000000003
- 999.0
- 128.00000000000003
- 1001.0
- 126.99999999999996
- 1006.0
- 125.0
- 1007.0000000000001
- 125.0
- 1003.0
- 125.0
- 998.0
- 125.0
- 996.0
- 125.0
- 992.0000000000001
- 125.0
- 988.0
- 125.0
- 986.0
- 123.00000000000004
- 986.0
- 121.99999999999997
- 986.0
- 121.0
- 992.0000000000001
- 116.00000000000001
- 998.0
- 113.99999999999997
- 1007.0000000000001
- 111.00000000000003
- 1009.0
- 111.00000000000003
- 1009.9999999999999
- 109.99999999999997
- 1009.0
- 108.0
- 1004.0
- 105.99999999999996
- 1002.0000000000001
- 105.99999999999996
- 999.9999999999999
- 104.99999999999999
- 999.0
- 104.0
- 999.0
- 103.00000000000003
- 999.0
- 101.99999999999996
- 999.0
- 100.0
- 999.9999999999999
- 98.00000000000004
- 1004.0
- 96.0
- 1004.9999999999999
- 95.00000000000001
- 1006.0
- 94.00000000000004
- 1003.0
- 94.00000000000004
- 997.0000000000001
- 91.00000000000001
- 994.9999999999999
- 90.00000000000003
- 989.9999999999999
- 90.00000000000003
- 989.9999999999999
- 88.99999999999997
- 989.0
- 88.99999999999997
- 994.9999999999999
- 84.99999999999997
- 1003.0
- 83.0
- 1008.0
- 82.00000000000003
- 1014.0
- 80.99999999999996
- 1024.0
- 78.00000000000003
- 1025.0
- 78.00000000000003
- 1021.0
- 75.99999999999997
- 1014.0
- 75.99999999999997
- 1009.0
- 74.00000000000003
- 1008.0
- 71.0
- 1007.0000000000001
- 70.00000000000001
- 1007.0000000000001
- 67.0
- 1006.0
- 65.00000000000003
- 1003.0
- 58.999999999999986
- 998.0
- 53.00000000000003
- 993.0
- 46.99999999999997
- 989.0
- 44.00000000000004
- 978.0
- 36.00000000000003
- 974.0
- 33.00000000000001
- 969.9999999999999
- 28.000000000000025
- 969.9999999999999
- 25.99999999999998
- 969.9999999999999
- 24.00000000000002
- 969.9999999999999
- 21.999999999999975
- 969.9999999999999
- 20.999999999999996
- 971.0
- 20.000000000000018
- 972.0
- 20.000000000000018
- 974.9999999999999
- 17.99999999999997
- 974.9999999999999
- 16.999999999999993
- 974.9999999999999
- 15.000000000000036
- 974.9999999999999
- 13.999999999999968
- 974.0
- 12.99999999999999
- 974.0
- 12.00000000000001
- 973.0
- 11.000000000000032
- 973.0
- 9.999999999999964
- 973.0
- 8.999999999999986
- 974.0
- 8.999999999999986
- 976.0
- 8.999999999999986
- 978.0
- 8.999999999999986
- 979.0
- 8.999999999999986
- 959.0
- 236.00000000000003
- 957.0
- 238.0
- 955.0000000000001
- 240.00000000000003
- 950.0000000000001
- 245.00000000000003
- 949.0
- 246.0
- 942.9999999999999
- 251.99999999999994
- 941.0
- 253.00000000000003
- 935.0000000000001
- 255.99999999999997
- 932.9999999999999
- 259.0
- 929.0
- 262.0
- 927.9999999999999
- 263.0
- 926.0
- 267.0
- 917.9999999999999
- 271.0
- 916.0
- 275.0
- 915.0000000000001
- 275.0
- 909.0
- 280.0
- 906.0
- 283.0
- 904.0
- 284.99999999999994
- 901.0
- 288.99999999999994
- 901.0
- 290.00000000000006
- 900.0000000000001
- 291.0
- 900.0000000000001
- 292.0
- 899.0
- 294.00000000000006
- 899.0
- 295.0
- 899.0
- 299.0
- 899.0
- 301.99999999999994
- 899.0
- 304.0
- 899.0
- 305.0
