pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 777.0
- 429.0
- 778.9999999999999
- 429.0
- 780.0
- 429.0
- 782.0
- 429.0
- 783.9999999999999
- 430.0
- 786.0000000000001
- 430.0
- 787.0
- 430.0
- 788.9999999999999
- 430.0
- 791.0000000000001
- 430.0
- 793.0
- 429.0
- 794.0
- 427.99999999999994
- 795.0
- 426.99999999999994
- 796.0000000000001
- 426.0
- 797.0
- 426.0
- 798.0
- 426.0
- 799.0
- 425.0
- 800.0
- 425.0
- 801.0000000000001
- 424.0
- 803.0
- 422.00000000000006
- 804.0
- 421.0
- 805.0
- 418.0
- 805.9999999999999
- 418.0
- 805.9999999999999
- 417.0
- 807.0
- 416.0
- 808.0
- 415.00000000000006
- 810.0
- 412.0
- 812.0
- 409.99999999999994
- 814.0
- 408.0
- 815.9999999999999
- 405.0
- 819.0
- 402.99999999999994
- 820.9999999999999
- 401.0
- 822.0
- 400.0
- 824.0
- 398.00000000000006
- 824.0
- 396.0
- 825.9999999999999
- 395.0
- 827.0
- 394.00000000000006
- 828.0000000000001
- 391.0
- 828.0000000000001
- 390.00000000000006
- 830.0
- 388.0
- 830.0
- 387.0
- 830.0
- 386.00000000000006
- 832.0
- 384.0
- 832.0
- 382.0
- 833.0000000000001
- 380.99999999999994
- 834.0
- 379.0
- 834.0
- 379.0
- 835.0
- 370.0
- 835.0
- 370.0
- 834.0
- 370.0
- 833.0000000000001
- 370.0
- 835.9999999999999
- 370.0
- 838.0000000000001
- 370.0
- 840.0
- 370.0
- 835.9999999999999
- 370.0
- 834.0
- 369.00000000000006
- 837.0
- 369.00000000000006
- 844.0
- 367.0
- 850.9999999999999
- 366.0
- 853.0000000000001
- 366.0
- 857.0
- 365.00000000000006
- 868.0000000000001
- 363.0
- 863.0000000000001
- 361.00000000000006
- 857.0
- 359.99999999999994
- 853.0000000000001
- 359.99999999999994
- 845.0
- 358.0
- 844.0
- 358.0
- 843.0000000000001
- 357.0
- 845.9999999999999
- 355.99999999999994
- 850.0
- 354.0
- 853.0000000000001
- 354.0
- 858.0000000000001
- 350.0
- 859.0
- 350.0
- 859.0
- 349.0
- 854.0
- 346.0
- 852.0
- 345.0
- 847.0
- 344.00000000000006
- 847.0
- 343.0
- 847.0
- 342.0
- 850.0
- 341.0
- 853.0000000000001
- 340.00000000000006
- 859.0
- 340.00000000000006
- 865.0
- 338.0
- 867.0
- 336.00000000000006
- 871.0
- 334.99999999999994
- 872.0
- 334.0
- 870.0
- 332.0
- 867.0
- 330.99999999999994
- 867.0
- 330.0
- 867.0
- 329.0
- 869.0
- 329.0
- 871.0
- 329.0
- 871.0
- 326.99999999999994
- 873.0000000000001
- 326.99999999999994
- 874.0
- 326.0
- 875.0
- 325.0
- 878.0000000000001
- 324.0
- 880.0
- 323.00000000000006
- 882.0
- 323.00000000000006
- 882.9999999999999
- 322.0
- 884.0
- 321.0
- 881.0
- 320.0
- 877.0
- 319.00000000000006
- 877.0
- 318.0
- 879.0
- 315.00000000000006
- 884.0
- 313.0
- 887.0
- 312.0
- 890.0
- 311.00000000000006
- 892.9999999999999
- 311.00000000000006
- 895.0
- 309.0
- 895.0
- 308.0
- 890.0
- 307.0
- 885.0
- 307.0
- 882.0
- 305.99999999999994
- 881.0
- 305.0
- 881.0
- 304.0
- 884.0
- 301.0
- 890.0
- 299.0
- 892.0
- 298.00000000000006
- 895.0
- 296.0
- 897.0
- 295.0
- 897.0
- 294.00000000000006
- 896.0
- 293.0
- 895.0
- 292.0
- 894.0
- 291.0
- 892.9999999999999
- 290.00000000000006
- 892.9999999999999
- 288.99999999999994
- 892.9999999999999
- 288.0
- 899.0
- 286.00000000000006
- 900.0000000000001
- 286.00000000000006
- 902.9999999999999
- 284.0
- 914.0
- 280.99999999999994
- 916.0
- 280.0
- 915.0000000000001
- 279.0
- 904.0
- 276.0
- 902.0
- 275.0
- 901.0
- 274.0
- 899.0
- 273.00000000000006
- 900.0000000000001
- 270.0
- 910.0000000000001
- 268.0
- 912.0
- 268.0
- 922.0
- 267.0
- 927.0
- 266.0
- 930.0000000000001
- 265.00000000000006
- 934.0
- 263.99999999999994
- 937.9999999999999
- 262.0
- 939.0
- 262.0
- 939.0
- 261.00000000000006
- 934.0
- 261.00000000000006
- 927.0
- 259.0
- 926.0
- 258.0
- 930.0000000000001
- 255.99999999999997
- 936.0
- 254.99999999999997
- 937.9999999999999
- 254.99999999999997
- 937.9999999999999
- 254.0
- 939.0
- 253.00000000000003
- 937.9999999999999
- 251.99999999999994
- 931.0
- 250.99999999999997
- 929.0
- 250.0
- 929.0
- 249.00000000000003
- 935.0000000000001
- 246.99999999999997
- 937.0
- 246.99999999999997
- 939.0
- 246.0
- 941.0
- 245.00000000000003
- 942.0
- 245.00000000000003
- 942.0
- 244.00000000000003
- 942.9999999999999
- 244.00000000000003
- 942.9999999999999
- 242.99999999999997
- 942.9999999999999
- 241.0
- 942.0
- 240.00000000000003
- 942.0
- 238.99999999999997
- 942.0
- 238.0
- 946.0
- 234.0
- 954.0
- 232.00000000000003
- 959.0
- 229.99999999999997
- 967.0
- 228.00000000000003
- 974.0
- 225.99999999999997
- 967.0
- 225.99999999999997
- 964.0
- 225.99999999999997
- 956.0
- 225.99999999999997
- 955.0000000000001
- 225.0
- 954.0
- 225.0
- 953.0
- 223.00000000000006
- 953.0
- 221.99999999999997
- 953.0
- 221.0
- 959.0
- 280.0
- 961.0
- 280.0
- 971.0
- 280.0
- 974.0
- 280.0
- 977.0000000000001
- 280.0
- 979.9999999999999
- 280.0
- 979.9999999999999
- 278.0
- 981.0
- 278.0
- 972.0
- 276.0
- 968.0
- 275.0
- 962.0
- 275.0
- 954.0
- 273.00000000000006
- 950.0000000000001
- 272.0
- 946.0
- 271.0
- 945.0000000000001
- 271.0
- 945.0000000000001
- 269.00000000000006
- 948.0
- 269.00000000000006
- 956.0
- 265.00000000000006
- 958.0
- 263.99999999999994
- 963.0
- 262.0
- 966.0
- 259.0
- 967.0
- 258.0
- 966.0
- 257.0
- 959.9999999999999
- 254.0
- 959.0
- 253.00000000000003
- 957.0
- 251.99999999999994
- 957.0
- 250.99999999999997
- 958.0
- 249.00000000000003
- 967.0
- 245.00000000000003
- 969.0
- 245.00000000000003
- 971.0
- 244.00000000000003
- 972.0
- 242.0
- 972.0
- 240.00000000000003
- 967.0
- 237.0
- 964.0
- 236.00000000000003
- 958.0
- 233.0
- 957.0
- 233.0
- 957.0
- 232.00000000000003
- 957.0
- 229.99999999999997
- 959.0
- 226.99999999999994
- 964.0
- 225.0
- 969.0
- 221.0
- 969.9999999999999
- 220.00000000000003
- 971.0
- 219.00000000000003
- 971.0
- 217.99999999999997
- 971.0
- 216.0
- 966.0
- 212.0
- 964.0
- 211.00000000000003
- 959.0
- 207.00000000000003
- 957.0
- 207.00000000000003
- 957.0
- 205.99999999999997
- 957.0
- 204.99999999999997
- 957.0
- 204.0
- 957.0
- 203.00000000000003
- 959.0
- 200.99999999999997
- 962.0
- 199.00000000000003
- 964.0
- 196.99999999999997
- 964.9999999999999
- 196.99999999999997
- 967.0
- 195.00000000000003
- 968.0
- 195.00000000000003
- 968.0
- 194.00000000000003
- 968.0
- 192.0
- 967.0
- 191.0
- 964.9999999999999
- 188.99999999999997
- 963.0
- 186.00000000000003
- 963.0
- 184.99999999999997
- 963.0
- 182.00000000000003
- 964.0
- 179.99999999999997
- 964.9999999999999
- 179.0
- 967.0
- 178.00000000000003
- 968.0
- 178.00000000000003
- 969.9999999999999
- 176.99999999999994
- 972.0
- 175.99999999999997
- 974.0
- 174.00000000000003
- 979.9999999999999
- 171.99999999999997
- 983.0
- 171.0
- 986.0
- 170.00000000000003
- 992.0000000000001
- 167.0
- 994.9999999999999
- 166.0
- 994.9999999999999
- 165.00000000000003
- 994.0
- 165.00000000000003
- 994.0
- 163.99999999999997
- 994.0
- 162.0
- 994.9999999999999
- 161.00000000000003
- 996.0
- 159.0
- 997.0000000000001
- 159.0
- 993.0
- 157.00000000000003
- 984.0
- 155.99999999999997
- 982.0000000000001
- 155.99999999999997
- 976.0
- 154.99999999999997
- 974.9999999999999
- 154.0
- 974.0
- 154.0
- 977.0000000000001
- 153.00000000000003
- 981.0
- 150.99999999999997
- 992.0000000000001
- 146.99999999999997
- 996.0
- 145.00000000000003
- 1003.0
- 142.99999999999997
- 994.9999999999999
- 141.0
- 989.0
- 141.0
- 984.9999999999999
- 140.00000000000003
- 979.0
- 138.99999999999997
- 969.0
- 137.0
- 968.0
- 136.00000000000003
- 964.9999999999999
- 134.99999999999997
- 964.0
- 134.99999999999997
- 964.9999999999999
- 133.0
- 971.0
- 129.0
- 973.0
- 128.00000000000003
- 979.0
- 125.99999999999997
- 984.9999999999999
- 121.99999999999997
- 988.0
- 121.0
- 994.0
- 117.99999999999997
- 996.0
- 117.0
- 999.0
- 112.99999999999999
- 999.0
- 112.00000000000001
- 998.0
- 111.00000000000003
- 994.9999999999999
- 108.0
- 989.9999999999999
- 105.99999999999996
- 982.0000000000001
- 101.99999999999996
- 979.9999999999999
- 100.0
- 976.0
- 98.00000000000004
- 974.9999999999999
- 96.99999999999997
- 974.0
- 96.99999999999997
- 974.0
- 95.00000000000001
- 974.9999999999999
- 92.99999999999997
- 978.0
- 91.00000000000001
- 982.0000000000001
- 87.99999999999999
- 983.0
- 87.99999999999999
- 984.9999999999999
- 87.00000000000001
- 988.0
- 83.99999999999999
- 989.0
- 83.0
- 989.9999999999999
- 82.00000000000003
- 989.9999999999999
- 80.99999999999996
- 989.9999999999999
- 79.99999999999999
- 983.0
- 76.99999999999996
- 978.0
- 75.99999999999997
- 972.0
- 74.00000000000003
- 972.0
- 73.00000000000004
- 972.0
- 71.0
- 976.0
- 69.00000000000004
- 977.0000000000001
- 69.00000000000004
- 978.0
- 67.0
- 978.0
- 66.00000000000001
- 978.0
- 65.00000000000003
- 974.0
- 62.000000000000014
- 971.0
- 59.999999999999964
- 969.0
- 58.00000000000001
- 967.0
- 55.99999999999996
- 967.0
- 50.99999999999998
- 972.0
- 46.99999999999997
- 979.0
- 37.000000000000014
- 981.0
- 36.00000000000003
- 987.0000000000001
- 29.000000000000004
- 988.0
- 26.999999999999957
- 988.0
- 25.99999999999998
- 988.0
- 25.0
- 987.0000000000001
- 25.0
- 984.0
- 23.000000000000043
- 983.0
- 21.999999999999975
- 982.0000000000001
- 20.000000000000018
- 976.0
- 19.00000000000004
- 971.0
- 19.00000000000004
- 968.0
- 19.00000000000004
- 966.0
- 17.99999999999997
- 964.0
- 17.99999999999997
- 963.0
- 17.99999999999997
- 962.0
- 16.999999999999993
