pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 799.0
- 405.0
- 798.0
- 405.0
- 796.0000000000001
- 405.0
- 795.0
- 405.0
- 794.0
- 405.0
- 795.0
- 405.0
- 802.0
- 404.0
- 808.0
- 404.0
- 810.9999999999999
- 402.99999999999994
- 813.0
- 402.99999999999994
- 815.0
- 401.0
- 814.0
- 399.0
- 810.0
- 398.00000000000006
- 805.9999999999999
- 397.0
- 805.0
- 395.0
- 804.0
- 395.0
- 804.0
- 393.0
- 804.0
- 391.0
- 805.9999999999999
- 390.00000000000006
- 810.9999999999999
- 388.0
- 815.0
- 387.0
- 818.0
- 387.0
- 819.0
- 386.00000000000006
- 819.0
- 384.99999999999994
- 815.9999999999999
- 383.0
- 810.9999999999999
- 383.0
- 808.0
- 380.99999999999994
- 807.0
- 380.99999999999994
- 807.0
- 380.0
- 810.0
- 379.0
- 814.0
- 376.99999999999994
- 817.0
- 376.99999999999994
- 820.9999999999999
- 376.0
- 825.9999999999999
- 375.0
- 832.0
- 374.0
- 837.0
- 374.0
- 840.0
- 374.0
- 838.0000000000001
- 374.0
- 835.0
- 372.0
- 832.0
- 372.0
- 829.0
- 371.0
- 827.0
- 371.0
- 829.0
- 370.0
- 830.9999999999999
- 370.0
- 832.0
- 370.0
- 832.0
- 369.00000000000006
- 827.0
- 368.0
- 825.9999999999999
- 367.0
- 828.0000000000001
- 365.00000000000006
- 832.0
- 363.99999999999994
- 834.0
- 363.99999999999994
- 843.0000000000001
- 363.0
- 845.9999999999999
- 362.0
- 848.0000000000001
- 361.00000000000006
- 845.0
- 361.00000000000006
- 839.0
- 359.99999999999994
- 838.0000000000001
- 359.99999999999994
- 837.0
- 359.0
- 835.9999999999999
- 359.0
- 837.0
- 359.0
- 842.0
- 357.0
- 848.0000000000001
- 357.0
- 853.0000000000001
- 355.99999999999994
- 855.9999999999999
- 355.99999999999994
- 858.0000000000001
- 355.0
- 859.0
- 355.0
- 860.0
- 354.0
- 857.0
- 353.0
- 853.0000000000001
- 351.99999999999994
- 845.9999999999999
- 351.0
- 839.0
- 349.0
- 838.0000000000001
- 348.00000000000006
- 837.0
- 347.0
- 837.0
- 346.0
- 840.0
- 344.00000000000006
- 845.9999999999999
- 344.00000000000006
- 853.0000000000001
- 344.00000000000006
- 857.0
- 344.00000000000006
- 860.9999999999999
- 342.0
- 865.9999999999999
- 340.00000000000006
- 867.0
- 340.00000000000006
- 862.0
- 338.99999999999994
- 855.9999999999999
- 338.0
- 855.9999999999999
- 336.00000000000006
- 855.0
- 336.00000000000006
- 854.0
- 334.99999999999994
- 855.9999999999999
- 334.0
- 863.0000000000001
- 333.0
- 868.0000000000001
- 330.99999999999994
- 872.0
- 330.0
- 880.0
- 328.0
- 881.0
- 328.0
- 881.0
- 326.99999999999994
- 881.0
- 325.0
- 873.0000000000001
- 323.00000000000006
- 871.0
- 322.0
- 867.0
- 321.0
- 865.9999999999999
- 320.0
- 867.0
- 318.0
- 878.0000000000001
- 317.0
- 880.0
- 316.0
- 881.0
- 316.0
- 881.0
- 315.00000000000006
- 873.0000000000001
- 313.0
- 872.0
- 312.0
- 871.0
- 311.00000000000006
- 873.0000000000001
- 309.99999999999994
- 887.0
- 307.0
- 891.0
- 307.0
- 896.0
- 304.0
- 896.0
- 303.0
- 892.0
- 300.0
- 887.9999999999999
- 300.0
- 887.0
- 300.0
- 887.0
- 299.0
- 887.9999999999999
- 299.0
- 892.9999999999999
- 298.00000000000006
- 902.9999999999999
- 296.0
- 907.0
- 294.00000000000006
- 914.0
- 292.0
- 915.0000000000001
- 291.0
- 915.0000000000001
- 290.00000000000006
- 915.0000000000001
- 288.99999999999994
- 911.0
- 287.0
- 910.0000000000001
- 286.00000000000006
- 907.9999999999999
- 286.00000000000006
- 909.0
- 286.00000000000006
- 917.9999999999999
- 284.0
- 920.0000000000001
- 283.0
- 922.0
- 283.0
- 926.0
- 282.0
- 935.0000000000001
- 279.0
- 937.9999999999999
- 278.0
- 936.0
- 276.0
- 932.0
- 275.0
- 922.9999999999999
- 274.0
- 922.0
- 274.0
- 922.9999999999999
- 274.0
- 935.0000000000001
- 274.0
- 939.0
- 274.0
- 945.0000000000001
- 274.0
- 947.0
- 274.0
- 951.0
- 274.0
- 955.0000000000001
- 274.0
- 956.0
- 274.0
- 957.0
- 274.0
- 954.0
- 273.00000000000006
- 949.0
- 273.00000000000006
- 945.0000000000001
- 273.00000000000006
- 935.0000000000001
- 273.00000000000006
- 929.0
- 273.00000000000006
- 927.9999999999999
- 273.00000000000006
- 931.0
- 272.0
- 939.0
- 271.0
- 947.0
- 271.0
- 956.0
- 270.0
- 967.0
- 268.0
- 978.0
- 267.0
- 989.0
- 266.0
- 998.0
- 265.00000000000006
- 999.0
- 265.00000000000006
- 994.9999999999999
- 265.00000000000006
- 988.0
- 265.00000000000006
- 983.0
- 265.00000000000006
- 967.0
- 265.00000000000006
- 959.0
- 265.00000000000006
- 951.0
- 265.00000000000006
- 957.0
- 265.00000000000006
- 968.0
- 263.0
- 969.9999999999999
- 263.0
- 974.9999999999999
- 262.0
- 977.0000000000001
- 262.0
- 987.0000000000001
- 259.99999999999994
- 986.0
- 259.0
- 981.0
- 259.0
- 971.0
- 258.0
- 964.9999999999999
- 258.0
- 967.0
- 258.0
- 974.0
- 258.0
- 979.0
- 258.0
- 984.9999999999999
- 258.0
- 991.0
- 257.0
- 998.0
- 255.99999999999997
- 999.0
- 255.99999999999997
- 993.0
- 255.99999999999997
- 987.0000000000001
- 255.99999999999997
- 982.0000000000001
- 255.99999999999997
- 974.9999999999999
- 255.99999999999997
- 969.0
- 255.99999999999997
- 968.0
- 255.99999999999997
- 969.9999999999999
- 255.99999999999997
- 974.9999999999999
- 255.99999999999997
- 984.0
- 255.99999999999997
- 991.0
- 255.99999999999997
- 994.9999999999999
- 254.99999999999997
- 999.9999999999999
- 254.0
- 1006.0
- 254.0
- 1001.0
- 254.0
- 993.0
- 254.0
- 991.0
- 254.0
- 982.0000000000001
- 254.0
- 979.9999999999999
- 254.0
- 979.0
- 254.0
- 978.0
- 254.0
- 984.9999999999999
- 254.0
- 996.0
- 251.99999999999994
- 1001.0
- 251.99999999999994
- 1007.0000000000001
- 251.99999999999994
- 1014.9999999999999
- 250.99999999999997
- 1017.0000000000001
- 250.0
- 1009.9999999999999
- 250.0
- 1002.0000000000001
- 250.0
- 994.9999999999999
- 250.0
- 989.9999999999999
- 250.0
- 984.9999999999999
- 250.0
- 983.0
- 250.0
- 989.9999999999999
- 249.00000000000003
- 994.9999999999999
- 248.00000000000006
- 1001.0
- 246.0
- 1003.0
- 245.00000000000003
- 1003.0
- 244.00000000000003
- 999.0
- 244.00000000000003
- 989.9999999999999
- 242.99999999999997
- 984.0
- 242.99999999999997
- 982.0000000000001
- 242.99999999999997
- 973.0
- 242.99999999999997
- 972.0
- 242.0
- 973.0
- 241.0
- 984.9999999999999
- 238.0
- 991.0
- 238.0
- 994.0
- 238.0
- 999.0
- 237.0
- 1001.0
- 237.0
- 1004.9999999999999
- 236.00000000000003
- 1007.0000000000001
- 236.00000000000003
- 1003.0
- 236.00000000000003
- 996.0
- 236.00000000000003
- 994.0
- 236.00000000000003
- 982.0000000000001
- 236.00000000000003
- 974.9999999999999
- 236.00000000000003
- 974.0
- 236.00000000000003
- 974.9999999999999
- 236.00000000000003
- 984.9999999999999
- 236.00000000000003
- 987.0000000000001
- 236.00000000000003
- 989.9999999999999
- 236.00000000000003
- 991.0
- 236.00000000000003
- 992.0000000000001
- 234.99999999999997
- 989.9999999999999
- 234.99999999999997
- 983.0
- 234.99999999999997
- 978.0
- 234.99999999999997
- 971.0
- 234.99999999999997
- 964.0
- 234.99999999999997
- 950.0000000000001
- 234.99999999999997
- 951.0
- 234.99999999999997
- 961.0
- 234.99999999999997
- 963.0
- 234.99999999999997
- 968.0
- 234.99999999999997
- 988.0
- 234.0
- 999.9999999999999
- 233.0
- 1012.0000000000001
- 232.00000000000003
- 1023.0
- 230.99999999999997
- 1021.0
- 230.99999999999997
- 1013.0
- 230.99999999999997
- 1008.0
- 230.99999999999997
- 1004.9999999999999
- 230.99999999999997
- 999.9999999999999
- 230.99999999999997
- 997.0000000000001
- 230.99999999999997
- 992.0000000000001
- 230.99999999999997
- 979.0
- 230.99999999999997
- 978.0
- 230.99999999999997
- 978.0
- 229.99999999999997
- 983.0
- 229.0
- 989.9999999999999
- 228.00000000000003
- 993.0
- 228.00000000000003
- 1001.0
- 226.99999999999994
- 1006.0
- 225.99999999999997
- 1019.9999999999999
- 224.00000000000003
- 1021.0
- 223.00000000000006
- 1013.0
- 223.00000000000006
- 1004.9999999999999
- 223.00000000000006
- 1003.0
- 223.00000000000006
- 991.0
- 223.00000000000006
- 984.9999999999999
- 223.00000000000006
- 969.9999999999999
- 223.00000000000006
- 963.0
- 223.00000000000006
- 963.0
- 221.99999999999997
- 968.0
- 220.00000000000003
- 976.0
- 219.00000000000003
- 979.9999999999999
- 217.99999999999997
- 981.0
- 217.0
- 984.0
- 216.0
- 976.0
- 215.00000000000003
- 971.0
- 213.99999999999997
- 969.9999999999999
- 213.99999999999997
- 969.9999999999999
- 213.0
- 976.0
- 212.0
- 982.0000000000001
- 211.00000000000003
- 987.0000000000001
- 209.99999999999997
- 992.0000000000001
- 209.99999999999997
- 996.0
- 209.0
- 997.0000000000001
- 209.0
- 997.0000000000001
- 208.0
- 996.0
- 208.0
- 987.0000000000001
- 207.00000000000003
- 984.0
- 207.00000000000003
- 974.9999999999999
- 204.99999999999997
- 971.0
- 204.0
- 971.0
- 203.00000000000003
- 972.0
- 201.99999999999994
- 979.0
- 199.00000000000003
- 983.0
- 199.00000000000003
- 989.0
- 199.00000000000003
- 994.0
- 199.00000000000003
- 1001.0
- 199.00000000000003
- 1003.0
- 199.00000000000003
- 999.9999999999999
- 199.00000000000003
- 994.9999999999999
- 199.00000000000003
- 989.9999999999999
- 199.00000000000003
- 984.9999999999999
- 199.00000000000003
- 978.0
- 199.00000000000003
- 977.0000000000001
- 199.00000000000003
- 978.0
- 199.00000000000003
- 982.0000000000001
- 199.00000000000003
- 983.0
- 198.00000000000006
- 984.9999999999999
- 198.00000000000006
- 986.0
- 198.00000000000006
- 987.0000000000001
- 196.99999999999997
- 984.0
- 194.00000000000003
- 978.0
- 192.0
- 974.0
- 190.00000000000003
- 973.0
- 190.00000000000003
- 973.0
- 188.0
- 973.0
- 187.0
- 973.0
- 186.00000000000003
- 974.0
- 184.0
- 977.0000000000001
- 182.00000000000003
- 979.0
- 179.99999999999997
- 979.9999999999999
- 179.0
- 981.0
- 178.00000000000003
- 981.0
- 175.0
- 981.0
- 174.00000000000003
- 973.0
- 167.99999999999997
- 973.0
- 167.0
- 977.0000000000001
- 166.0
- 979.0
- 166.0
- 981.0
- 165.00000000000003
- 984.0
- 163.99999999999997
- 989.9999999999999
- 163.99999999999997
- 991.0
- 163.0
- 986.0
- 162.0
- 987.0000000000001
- 162.0
- 993.0
- 162.0
- 996.0
- 162.0
- 998.0
- 162.0
- 999.0
- 162.0
- 999.9999999999999
- 162.0
- 1002.0000000000001
- 162.0
- 999.9999999999999
- 162.0
- 989.9999999999999
- 161.00000000000003
- 988.0
- 159.99999999999997
- 987.0000000000001
- 159.99999999999997
- 984.9999999999999
- 159.99999999999997
- 984.9999999999999
- 159.0
- 984.9999999999999
- 157.00000000000003
- 988.0
- 155.99999999999997
- 988.0
- 154.99999999999997
- 982.0000000000001
- 153.00000000000003
- 981.0
- 151.99999999999994
- 979.0
- 150.99999999999997
- 979.0
- 150.0
- 978.0
- 150.0
- 978.0
- 149.00000000000003
- 978.0
- 148.00000000000006
- 981.0
- 146.0
- 987.0000000000001
- 146.0
- 992.0000000000001
- 144.00000000000003
- 994.9999999999999
- 144.00000000000003
- 999.9999999999999
- 142.99999999999997
- 1001.0
- 142.0
- 999.0
- 141.0
- 992.0000000000001
- 138.99999999999997
- 988.0
- 138.0
- 986.0
- 136.00000000000003
- 984.0
- 136.00000000000003
- 984.9999999999999
- 134.0
- 989.0
- 132.00000000000003
- 993.0
- 130.99999999999997
- 994.9999999999999
- 129.99999999999997
- 996.0
- 129.99999999999997
- 997.0000000000001
- 129.0
- 992.0000000000001
- 126.99999999999996
- 986.0
- 126.99999999999996
- 983.0
- 124.00000000000003
- 979.0
- 123.00000000000004
- 979.0
- 121.99999999999997
- 984.0
- 120.00000000000001
- 994.9999999999999
- 116.00000000000001
- 999.0
- 116.00000000000001
- 1003.0
- 115.00000000000003
- 1007.0000000000001
- 112.99999999999999
- 1009.9999999999999
- 112.00000000000001
- 1009.9999999999999
- 111.00000000000003
- 1009.9999999999999
- 109.99999999999997
- 1006.0
- 108.0
- 996.0
- 107.00000000000003
- 987.0000000000001
- 104.0
- 984.0
- 103.00000000000003
- 983.0
- 101.99999999999996
- 983.0
- 100.99999999999997
- 987.0000000000001
- 99.00000000000003
- 989.9999999999999
- 98.00000000000004
- 993.0
- 96.0
- 994.0
- 96.0
- 994.0
- 95.00000000000001
- 991.0
- 92.0
- 989.0
- 91.00000000000001
- 988.0
- 90.00000000000003
- 988.0
- 88.99999999999997
- 988.0
- 87.99999999999999
- 989.9999999999999
- 86.00000000000003
- 994.0
- 83.0
- 993.0
- 79.99999999999999
- 989.0
- 79.99999999999999
- 986.0
- 79.0
- 984.0
- 78.00000000000003
- 984.9999999999999
- 78.00000000000003
- 993.0
- 73.00000000000004
- 999.0
- 71.0
- 1001.0
- 70.00000000000001
- 1003.0
- 69.00000000000004
- 1003.0
- 67.0
- 1003.0
- 65.00000000000003
- 1003.0
- 63.99999999999997
- 1002.0000000000001
- 62.999999999999986
- 996.0
- 59.999999999999964
- 996.0
- 58.999999999999986
- 994.0
- 58.00000000000001
- 993.0
- 58.00000000000001
- 993.0
- 55.99999999999996
- 993.0
- 54.999999999999986
- 993.0
- 54.0
- 993.0
- 51.99999999999996
- 993.0
- 49.00000000000002
- 988.0
- 46.0
- 987.0000000000001
- 45.000000000000014
- 984.9999999999999
- 44.00000000000004
- 984.0
- 42.99999999999997
- 989.0
- 42.99999999999997
- 996.0
- 42.99999999999997
- 998.0
- 42.99999999999997
- 1004.0
- 42.99999999999997
- 1004.0
- 41.99999999999999
- 1003.0
- 40.000000000000036
- 999.0
- 37.999999999999986
- 998.0
- 37.000000000000014
- 997.0000000000001
- 36.00000000000003
- 996.0
- 34.999999999999964
- 996.0
- 33.999999999999986
- 996.0
- 32.00000000000003
- 999.0
- 30.99999999999996
- 1002.0000000000001
- 29.999999999999982
- 1003.0
- 29.000000000000004
- 997.0000000000001
- 29.000000000000004
- 994.0
- 29.000000000000004
- 992.0000000000001
- 28.000000000000025
- 992.0000000000001
- 25.99999999999998
- 992.0000000000001
- 23.000000000000043
- 992.0000000000001
- 20.999999999999996
- 993.0
- 130.99999999999997
- 999.9999999999999
- 128.00000000000003
- 1006.0
- 128.00000000000003
- 1011.0
- 125.99999999999997
- 1023.0
- 123.00000000000004
- 1025.0
- 121.0
- 1026.0
- 121.0
- 1026.0
- 120.00000000000001
- 1022.0000000000001
- 117.99999999999997
- 1017.0000000000001
- 115.00000000000003
- 1014.0
- 112.99999999999999
- 1006.0
- 111.00000000000003
- 1004.9999999999999
- 108.99999999999999
- 1004.0
- 108.99999999999999
- 1009.0
- 107.00000000000003
- 1014.0
- 105.99999999999996
- 1014.9999999999999
- 105.99999999999996
- 1019.9999999999999
- 104.99999999999999
- 1019.0
- 103.00000000000003
- 1014.9999999999999
- 103.00000000000003
- 1008.0
- 100.99999999999997
- 1003.0
- 100.0
- 1002.0000000000001
- 99.00000000000003
- 1008.0
- 96.99999999999997
- 1012.0000000000001
- 95.00000000000001
- 1013.0
- 94.00000000000004
