pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 833.0000000000001
- 384.0
- 832.0
- 384.0
- 830.9999999999999
- 384.0
- 830.0
- 383.0
- 829.0
- 383.0
- 830.0
- 382.0
- 835.0
- 380.99999999999994
- 835.9999999999999
- 380.99999999999994
- 838.0000000000001
- 378.0
- 842.0
- 378.0
- 845.0
- 376.0
- 845.9999999999999
- 376.0
- 845.9999999999999
- 371.0
- 844.0
- 369.00000000000006
- 839.0
- 368.0
- 837.0
- 367.0
- 834.0
- 366.0
- 833.0000000000001
- 366.0
- 832.0
- 365.00000000000006
- 833.0000000000001
- 365.00000000000006
- 838.0000000000001
- 363.99999999999994
- 840.9999999999999
- 363.99999999999994
- 845.9999999999999
- 363.99999999999994
- 849.0
- 363.99999999999994
- 853.0000000000001
- 362.0
- 854.0
- 362.0
- 854.0
- 359.99999999999994
- 849.0
- 359.99999999999994
- 847.0
- 359.0
- 845.0
- 359.0
- 850.9999999999999
- 357.0
- 859.0
- 355.0
- 863.0000000000001
- 353.0
- 865.9999999999999
- 353.0
- 868.0000000000001
- 351.99999999999994
- 871.0
- 350.0
- 872.0
- 350.0
- 872.0
- 349.0
- 872.0
- 348.00000000000006
- 869.0
- 346.0
- 864.0
- 346.0
- 863.0000000000001
- 346.0
- 863.0000000000001
- 345.0
- 863.0000000000001
- 344.00000000000006
- 868.0000000000001
- 343.0
- 870.0
- 342.0
- 871.0
- 342.0
- 875.0
- 340.00000000000006
- 877.0
- 338.99999999999994
- 874.0
- 338.0
- 869.0
- 337.0
- 860.9999999999999
- 337.0
- 860.0
- 336.00000000000006
- 858.0000000000001
- 336.00000000000006
- 859.0
- 334.0
- 864.0
- 332.0
- 867.0
- 330.99999999999994
- 871.0
- 330.0
- 875.0
- 326.99999999999994
- 880.0
- 326.0
- 882.0
- 325.0
- 884.0
- 324.0
- 885.0
- 323.00000000000006
- 885.0
- 321.0
- 884.0
- 319.00000000000006
- 880.0
- 317.0
- 876.0
- 316.0
- 874.0
- 313.99999999999994
- 874.0
- 313.0
- 874.0
- 312.0
- 874.0
- 309.99999999999994
- 880.0
- 305.99999999999994
- 882.9999999999999
- 305.0
- 889.0
- 303.0
- 896.0
- 299.0
- 899.0
- 298.00000000000006
- 900.0000000000001
- 298.00000000000006
- 900.0000000000001
- 297.0
- 901.0
- 297.0
- 901.0
- 296.0
- 897.9999999999999
- 294.00000000000006
- 897.0
- 294.00000000000006
- 896.0
- 293.0
- 896.0
- 292.0
- 900.0000000000001
- 288.99999999999994
- 904.0
- 287.0
- 907.0
- 287.0
- 911.0
- 284.99999999999994
- 914.0
- 283.0
- 917.9999999999999
- 280.99999999999994
- 922.0
- 280.99999999999994
- 922.9999999999999
- 279.0
- 922.0
- 278.0
- 917.0
- 276.99999999999994
- 916.0
- 276.0
- 912.9999999999999
- 276.0
- 912.9999999999999
- 275.0
- 916.0
- 274.0
- 920.0000000000001
- 274.0
- 922.0
- 273.00000000000006
- 925.0000000000001
- 273.00000000000006
- 927.0
- 270.0
- 935.0000000000001
- 269.00000000000006
- 936.0
- 268.0
- 940.0000000000001
- 266.0
- 941.0
- 266.0
- 942.0
- 265.00000000000006
- 942.0
- 263.99999999999994
- 942.0
- 263.0
- 942.0
- 262.0
- 942.9999999999999
- 262.0
- 945.0000000000001
- 259.99999999999994
- 947.0
- 259.99999999999994
- 949.0
- 258.0
- 951.0
- 257.0
- 952.0
- 255.99999999999997
- 952.0
- 254.99999999999997
- 947.0
- 254.99999999999997
- 940.0000000000001
- 254.99999999999997
- 939.0
- 254.0
- 940.0000000000001
- 251.99999999999994
- 947.0
- 251.99999999999994
- 951.0
- 251.99999999999994
- 957.0
- 250.99999999999997
- 961.0
- 250.0
- 968.0
- 248.00000000000006
- 969.0
- 248.00000000000006
- 968.0
- 246.0
- 964.0
- 246.0
- 956.0
- 246.0
- 953.0
- 246.0
- 952.0
- 246.0
- 957.0
- 244.00000000000003
- 967.0
- 240.00000000000003
- 971.0
- 240.00000000000003
- 976.0
- 238.0
- 978.0
- 237.0
- 982.0000000000001
- 236.00000000000003
- 982.0000000000001
- 234.99999999999997
- 977.0000000000001
- 234.0
- 971.0
- 233.0
- 969.9999999999999
- 233.0
- 981.0
- 229.99999999999997
- 986.0
- 226.99999999999994
- 989.9999999999999
- 225.99999999999997
- 993.0
- 225.99999999999997
- 996.0
- 225.0
- 999.9999999999999
- 224.00000000000003
- 1001.0
- 221.99999999999997
- 999.9999999999999
- 221.0
- 991.0
- 220.00000000000003
- 983.0
- 220.00000000000003
- 981.0
- 220.00000000000003
- 979.0
- 220.00000000000003
- 978.0
- 219.00000000000003
- 979.9999999999999
- 217.99999999999997
- 981.0
- 216.0
- 982.0000000000001
- 216.0
- 979.0
- 213.99999999999997
- 976.0
- 213.99999999999997
- 973.0
- 213.99999999999997
- 968.0
- 213.99999999999997
- 967.0
- 213.0
- 969.0
- 209.99999999999997
- 974.9999999999999
- 209.0
- 983.0
- 205.99999999999997
- 984.9999999999999
- 204.99999999999997
- 987.0000000000001
- 204.0
- 988.0
- 204.0
- 988.0
- 201.99999999999994
- 982.0000000000001
- 200.99999999999997
- 976.0
- 199.00000000000003
- 972.0
- 199.00000000000003
- 963.0
- 198.00000000000006
- 962.0
- 196.0
- 964.9999999999999
- 194.00000000000003
- 972.0
- 191.0
- 978.0
- 188.99999999999997
- 984.0
- 187.0
- 989.9999999999999
- 184.99999999999997
- 994.0
- 183.0
- 994.9999999999999
- 182.00000000000003
- 994.9999999999999
- 180.99999999999997
- 993.0
- 179.99999999999997
- 989.9999999999999
- 179.99999999999997
- 987.0000000000001
- 179.0
- 984.9999999999999
- 178.00000000000003
- 983.0
- 176.99999999999994
- 981.0
- 175.0
- 978.0
- 175.0
- 974.0
- 175.0
- 971.0
- 175.0
- 967.0
- 175.0
- 962.0
- 176.99999999999994
- 959.0
- 179.99999999999997
- 953.0
- 184.99999999999997
- 951.0
- 190.00000000000003
- 950.0000000000001
- 191.0
- 950.0000000000001
- 192.99999999999997
- 950.0000000000001
- 196.0
- 950.0000000000001
- 199.00000000000003
- 950.0000000000001
- 200.0
- 953.0
- 204.0
- 953.0
- 204.99999999999997
- 953.0
- 205.99999999999997
- 949.0
- 208.0
- 946.0
- 209.0
- 937.9999999999999
- 211.00000000000003
- 937.0
- 211.00000000000003
- 937.0
- 212.0
- 941.0
- 213.0
- 948.0
- 213.0
- 952.0
- 215.00000000000003
- 953.0
- 215.00000000000003
- 954.0
- 215.00000000000003
- 950.0000000000001
- 217.0
- 947.0
- 217.0
- 944.0
- 217.99999999999997
- 944.0
- 219.00000000000003
- 945.0000000000001
- 221.0
- 946.0
- 223.00000000000006
- 946.0
- 224.00000000000003
- 942.9999999999999
- 226.99999999999994
- 937.0
- 228.00000000000003
- 935.0000000000001
- 229.0
- 931.0
- 230.99999999999997
- 930.0000000000001
- 232.00000000000003
- 927.0
- 233.0
- 927.0
- 234.0
- 927.0
- 234.99999999999997
- 927.0
- 236.00000000000003
- 932.0
- 240.00000000000003
- 932.9999999999999
- 241.0
- 934.0
- 242.99999999999997
- 934.0
- 245.00000000000003
- 934.0
- 248.00000000000006
- 932.9999999999999
- 251.99999999999994
- 924.0
- 255.99999999999997
- 917.9999999999999
- 258.0
- 912.9999999999999
- 261.00000000000006
- 911.0
- 261.00000000000006
- 906.0
- 263.0
- 906.0
- 263.99999999999994
- 910.0000000000001
- 263.99999999999994
- 919.0
- 263.99999999999994
- 927.0
- 263.99999999999994
- 929.0
- 263.99999999999994
- 931.0
- 263.99999999999994
- 932.0
- 263.99999999999994
- 932.9999999999999
- 263.99999999999994
- 932.0
- 263.99999999999994
- 927.0
- 263.99999999999994
- 924.0
- 263.0
- 922.0
- 262.0
- 927.0
- 259.99999999999994
- 940.0000000000001
- 257.0
- 944.0
- 257.0
- 949.0
- 254.99999999999997
- 954.0
- 253.00000000000003
- 955.0000000000001
- 251.99999999999994
- 952.0
- 250.99999999999997
- 949.0
- 250.99999999999997
- 946.0
- 250.99999999999997
- 944.0
- 250.99999999999997
- 942.0
- 250.0
- 941.0
- 250.0
- 940.0000000000001
- 249.00000000000003
- 948.0
- 246.0
- 957.0
- 242.99999999999997
- 962.0
- 242.99999999999997
- 969.0
- 240.00000000000003
- 969.9999999999999
- 240.00000000000003
- 972.0
- 238.0
- 968.0
- 237.0
- 962.0
- 237.0
- 957.0
- 237.0
- 950.0000000000001
- 236.00000000000003
- 947.0
- 236.00000000000003
- 944.0
- 236.00000000000003
- 942.0
- 234.99999999999997
- 941.0
- 234.99999999999997
- 942.9999999999999
- 234.99999999999997
- 948.0
- 233.0
- 950.0000000000001
- 232.00000000000003
- 950.0000000000001
- 230.99999999999997
- 940.0000000000001
- 229.99999999999997
- 935.0000000000001
- 229.99999999999997
- 932.9999999999999
- 229.99999999999997
- 931.0
- 229.0
- 937.0
- 228.00000000000003
- 944.0
- 226.99999999999994
- 946.0
- 226.99999999999994
- 951.0
- 225.99999999999997
- 958.0
- 225.0
- 964.9999999999999
- 224.00000000000003
- 973.0
- 221.99999999999997
- 974.0
- 221.0
- 972.0
- 221.0
- 964.9999999999999
- 219.00000000000003
- 959.9999999999999
- 219.00000000000003
- 955.0000000000001
- 219.00000000000003
- 951.0
- 219.00000000000003
- 940.0000000000001
- 219.00000000000003
- 939.0
- 219.00000000000003
- 941.0
- 219.00000000000003
- 954.0
- 215.00000000000003
- 958.0
- 213.99999999999997
- 961.0
- 213.99999999999997
- 964.0
- 213.0
- 967.0
- 212.0
- 967.0
- 211.00000000000003
- 968.0
- 211.00000000000003
- 969.0
- 209.99999999999997
- 968.0
- 209.99999999999997
- 961.0
- 209.0
- 958.0
- 209.0
- 956.0
- 208.0
- 956.0
- 207.00000000000003
- 959.9999999999999
- 205.99999999999997
- 972.0
- 200.99999999999997
- 974.9999999999999
- 200.0
- 986.0
- 196.0
- 989.9999999999999
- 195.00000000000003
- 988.0
- 194.00000000000003
- 978.0
- 192.99999999999997
- 973.0
- 192.99999999999997
- 967.0
- 192.99999999999997
- 964.0
- 192.0
- 961.0
- 192.0
- 959.9999999999999
- 191.0
- 966.0
- 188.99999999999997
- 969.0
- 188.0
- 974.9999999999999
- 184.99999999999997
- 981.0
- 184.0
- 983.0
- 184.0
- 984.9999999999999
- 182.00000000000003
- 984.0
- 179.99999999999997
- 978.0
- 179.0
- 976.0
- 179.0
- 967.0
- 179.0
- 964.9999999999999
- 178.00000000000003
- 964.0
- 178.00000000000003
- 964.0
- 176.99999999999994
- 966.0
- 175.99999999999997
- 973.0
- 173.00000000000006
- 981.0
- 171.0
- 983.0
- 170.00000000000003
- 994.0
- 166.0
- 994.9999999999999
- 166.0
- 994.9999999999999
- 165.00000000000003
- 989.9999999999999
- 165.00000000000003
- 986.0
- 163.99999999999997
- 977.0000000000001
- 163.99999999999997
- 976.0
- 163.0
- 974.0
- 163.0
- 973.0
- 163.0
- 973.0
- 162.0
- 973.0
- 159.99999999999997
- 974.9999999999999
- 157.00000000000003
- 982.0000000000001
- 153.00000000000003
- 983.0
- 150.99999999999997
- 988.0
- 146.0
- 989.9999999999999
- 144.00000000000003
- 989.9999999999999
- 140.00000000000003
- 989.9999999999999
- 138.0
- 989.0
- 136.00000000000003
- 984.0
- 134.0
- 981.0
- 133.0
- 978.0
- 132.00000000000003
- 977.0000000000001
- 132.00000000000003
- 976.0
- 129.99999999999997
- 982.0000000000001
- 126.99999999999996
- 989.9999999999999
- 123.00000000000004
- 992.0000000000001
- 121.99999999999997
- 998.0
- 120.00000000000001
- 999.0
- 119.00000000000004
- 998.0
- 117.99999999999997
- 996.0
- 117.0
- 993.0
- 117.0
- 992.0000000000001
- 117.0
- 991.0
- 116.00000000000001
- 991.0
- 115.00000000000003
- 994.0
- 112.00000000000001
- 994.0
- 111.00000000000003
- 994.0
- 108.0
- 994.0
- 104.99999999999999
- 993.0
- 103.00000000000003
- 984.9999999999999
- 96.0
- 981.0
- 92.99999999999997
- 979.0
- 90.00000000000003
- 976.0
- 87.99999999999999
- 974.9999999999999
- 87.00000000000001
- 974.0
- 86.00000000000003
- 973.0
- 84.99999999999997
- 973.0
- 83.99999999999999
- 973.0
- 83.0
- 973.0
- 82.00000000000003
- 973.0
- 80.99999999999996
- 973.0
- 78.00000000000003
- 977.0000000000001
- 74.00000000000003
- 983.0
- 69.00000000000004
- 988.0
- 62.999999999999986
- 987.0000000000001
- 62.000000000000014
- 986.0
- 61.00000000000003
- 984.0
- 58.999999999999986
- 983.0
- 58.999999999999986
- 982.0000000000001
- 58.00000000000001
- 981.0
- 57.00000000000003
- 981.0
- 55.99999999999996
- 979.9999999999999
- 54.999999999999986
- 978.0
- 53.00000000000003
- 978.0
- 51.99999999999996
- 974.9999999999999
- 50.0
- 974.0
- 49.00000000000002
- 972.0
- 45.000000000000014
- 972.0
- 42.99999999999997
- 971.0
- 38.99999999999997
- 971.0
- 37.999999999999986
- 971.0
- 37.000000000000014
- 972.0
- 34.999999999999964
- 972.0
- 33.999999999999986
- 973.0
- 33.00000000000001
- 976.0
- 30.99999999999996
- 982.0000000000001
- 28.000000000000025
- 986.0
- 25.0
- 986.0
- 24.00000000000002
- 986.0
- 23.000000000000043
- 986.0
- 21.999999999999975
- 984.9999999999999
- 20.999999999999996
