pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 778.0
- 413.0
- 778.9999999999999
- 412.0
- 780.0
- 412.0
- 785.0
- 408.0
- 792.0
- 402.99999999999994
- 795.0
- 401.99999999999994
- 798.0
- 400.0
- 804.0
- 395.0
- 807.0
- 394.00000000000006
- 809.0
- 393.0
- 812.0
- 391.0
- 815.9999999999999
- 388.0
- 817.0
- 387.0
- 820.0
- 386.00000000000006
- 823.0000000000001
- 384.99999999999994
- 824.0
- 383.0
- 825.0
- 383.0
- 829.0
- 380.99999999999994
- 829.0
- 380.0
- 830.0
- 380.0
- 833.0000000000001
- 378.0
- 834.0
- 376.99999999999994
- 835.0
- 376.0
- 838.0000000000001
- 375.0
- 839.0
- 373.00000000000006
- 842.0
- 371.0
- 845.0
- 370.0
- 848.0000000000001
- 368.0
- 848.0000000000001
- 366.0
- 850.0
- 366.0
- 850.9999999999999
- 363.99999999999994
- 853.0000000000001
- 363.0
- 857.0
- 359.99999999999994
- 859.0
- 359.0
- 860.0
- 358.0
- 860.0
- 357.0
- 862.0
- 355.0
- 864.0
- 353.0
- 865.0
- 351.99999999999994
- 867.0
- 350.0
- 869.0
- 347.0
- 870.0
- 346.0
- 870.0
- 345.0
- 870.0
- 343.0
- 871.0
- 341.0
- 872.0
- 340.00000000000006
- 873.0000000000001
- 338.99999999999994
- 874.0
- 337.0
- 874.0
- 336.00000000000006
- 874.0
- 334.99999999999994
- 875.0
- 334.0
- 876.0
- 330.99999999999994
- 878.0000000000001
- 330.0
- 879.0
- 328.0
- 882.0
- 323.00000000000006
- 882.9999999999999
- 322.0
- 886.0
- 319.00000000000006
- 892.0
- 315.00000000000006
- 894.0
- 311.00000000000006
- 896.0
- 309.0
- 899.0
- 307.0
- 900.0000000000001
- 305.0
- 904.0
- 303.0
- 905.0000000000001
- 301.99999999999994
- 906.0
- 301.0
- 907.0
- 299.0
- 909.0
- 298.00000000000006
- 911.0
- 297.0
- 911.0
- 296.0
- 914.0
- 296.0
- 915.0000000000001
- 296.0
- 916.0
- 294.00000000000006
- 917.0
- 293.0
- 919.0
- 293.0
- 922.0
- 290.00000000000006
- 925.0000000000001
- 288.99999999999994
- 932.0
- 286.00000000000006
- 935.0000000000001
- 284.0
- 937.0
- 283.0
- 937.9999999999999
- 282.0
- 942.0
- 279.0
- 942.9999999999999
- 278.0
- 944.0
- 276.99999999999994
- 945.0000000000001
- 275.0
- 948.0
- 272.0
- 950.0000000000001
- 271.0
- 951.0
- 269.00000000000006
- 951.0
- 268.0
- 953.0
- 267.0
- 953.0
- 266.0
- 955.0000000000001
- 263.0
- 955.0000000000001
- 262.0
- 956.0
- 262.0
- 956.0
- 261.00000000000006
- 958.0
- 259.0
- 959.0
- 258.0
- 959.9999999999999
- 255.99999999999997
- 961.0
- 255.99999999999997
- 961.0
- 254.0
- 962.0
- 253.00000000000003
- 964.0
- 249.00000000000003
- 969.0
- 241.0
- 969.0
- 240.00000000000003
- 969.9999999999999
- 234.0
- 974.0
- 228.00000000000003
- 974.0
- 225.0
- 974.0
- 221.99999999999997
- 974.0
- 221.0
- 976.0
- 220.00000000000003
- 976.0
- 217.0
- 977.0000000000001
- 216.0
- 977.0000000000001
- 213.99999999999997
- 977.0000000000001
- 213.0
- 978.0
- 212.0
- 978.0
- 209.99999999999997
- 979.0
- 209.0
- 979.9999999999999
- 207.00000000000003
- 979.9999999999999
- 205.99999999999997
- 981.0
- 204.0
- 981.0
- 203.00000000000003
- 982.0000000000001
- 200.0
- 983.0
- 196.0
- 983.0
- 195.00000000000003
- 984.9999999999999
- 192.0
- 986.0
- 191.0
- 986.0
- 188.99999999999997
- 987.0000000000001
- 187.0
- 987.0000000000001
- 186.00000000000003
- 988.0
- 183.0
- 989.0
- 182.00000000000003
- 989.0
- 180.99999999999997
- 989.0
- 178.00000000000003
- 989.9999999999999
- 175.99999999999997
- 991.0
- 174.00000000000003
- 991.0
- 173.00000000000006
- 991.0
- 171.99999999999997
- 992.0000000000001
- 171.0
- 992.0000000000001
- 169.00000000000003
- 993.0
- 167.99999999999997
- 993.0
- 167.0
- 994.0
- 165.00000000000003
- 994.0
- 163.0
- 994.9999999999999
- 161.00000000000003
- 996.0
- 159.0
- 996.0
- 158.0
- 996.0
- 157.00000000000003
- 997.0000000000001
- 154.99999999999997
- 997.0000000000001
- 154.0
- 998.0
- 151.99999999999994
- 998.0
- 150.0
- 998.0
- 148.00000000000006
- 998.0
- 144.00000000000003
- 998.0
- 142.0
- 999.9999999999999
- 138.0
- 999.9999999999999
- 134.0
- 999.9999999999999
- 132.00000000000003
- 1001.0
- 129.0
- 1001.0
- 128.00000000000003
- 1001.0
- 125.99999999999997
- 1001.0
- 125.0
- 1001.0
- 121.99999999999997
- 1001.0
- 120.00000000000001
- 1001.0
- 117.0
- 1001.0
- 116.00000000000001
- 1001.0
- 113.99999999999997
- 1001.0
- 112.00000000000001
- 1001.0
- 108.0
- 1001.0
- 105.99999999999996
- 1001.0
- 104.0
- 1001.0
- 101.99999999999996
- 1001.0
- 100.0
- 1001.0
- 99.00000000000003
- 999.9999999999999
- 96.99999999999997
- 999.9999999999999
- 96.0
- 999.9999999999999
- 94.00000000000004
- 999.9999999999999
- 92.0
- 999.0
- 90.00000000000003
- 999.0
- 87.99999999999999
- 998.0
- 86.00000000000003
- 996.0
- 83.99999999999999
- 996.0
- 80.99999999999996
- 996.0
- 75.0
- 996.0
- 71.0
- 996.0
- 65.00000000000003
- 994.9999999999999
- 62.000000000000014
- 994.9999999999999
- 58.999999999999986
- 994.9999999999999
- 57.00000000000003
- 994.0
- 54.999999999999986
- 994.0
- 54.0
- 994.0
- 51.99999999999996
- 994.0
- 50.99999999999998
- 994.0
- 50.0
- 994.0
- 48.00000000000004
- 993.0
- 46.99999999999997
- 992.0000000000001
- 44.00000000000004
- 992.0000000000001
- 42.99999999999997
- 992.0000000000001
- 41.99999999999999
- 992.0000000000001
- 41.000000000000014
- 991.0
- 38.99999999999997
- 989.9999999999999
- 36.00000000000003
- 989.9999999999999
- 33.00000000000001
- 989.9999999999999
- 32.00000000000003
- 989.0
- 29.999999999999982
- 988.0
- 26.999999999999957
- 987.0000000000001
- 25.0
- 984.9999999999999
- 24.00000000000002
- 984.0
- 21.999999999999975
- 983.0
- 20.999999999999996
- 983.0
- 21.999999999999975
- 982.0000000000001
- 25.0
- 982.0000000000001
- 29.000000000000004
- 977.0000000000001
- 192.0
- 977.0000000000001
- 192.0
- 978.0
- 192.0
- 979.0
- 192.0
- 979.9999999999999
- 192.0
- 981.0
- 192.0
- 983.0
- 192.0
- 984.9999999999999
- 192.0
- 986.0
- 192.0
- 988.0
- 192.0
- 989.9999999999999
- 192.0
- 994.9999999999999
- 194.00000000000003
- 1002.0000000000001
- 194.00000000000003
- 1006.0
- 194.00000000000003
- 1004.0
- 192.0
- 999.0
- 188.99999999999997
- 994.0
- 187.0
- 992.0000000000001
- 186.00000000000003
- 989.9999999999999
- 184.0
- 989.0
- 184.0
- 991.0
- 184.99999999999997
- 996.0
- 188.0
- 999.0
- 188.99999999999997
- 999.0
- 190.00000000000003
- 999.9999999999999
- 191.0
- 997.0000000000001
- 192.0
- 989.9999999999999
- 192.0
- 984.0
- 192.99999999999997
- 982.0000000000001
- 192.99999999999997
- 973.0
- 196.0
- 969.0
- 196.99999999999997
- 967.0
- 198.00000000000006
- 967.0
- 200.99999999999997
- 968.0
- 203.00000000000003
- 968.0
- 204.0
- 971.0
- 207.00000000000003
- 974.0
- 208.0
- 976.0
- 209.0
- 978.0
- 209.99999999999997
- 978.0
- 211.00000000000003
- 976.0
- 211.00000000000003
- 971.0
- 211.00000000000003
- 969.9999999999999
- 209.99999999999997
- 969.0
- 209.99999999999997
- 968.0
- 209.99999999999997
- 969.0
- 211.00000000000003
- 974.0
- 213.0
- 976.0
- 213.99999999999997
- 977.0000000000001
- 213.99999999999997
- 978.0
- 215.00000000000003
- 979.0
- 216.0
- 976.0
- 217.99999999999997
- 972.0
- 217.99999999999997
- 969.9999999999999
- 217.99999999999997
- 966.0
- 220.00000000000003
- 963.0
- 221.99999999999997
- 959.9999999999999
- 223.00000000000006
- 956.0
- 225.99999999999997
- 956.0
- 226.99999999999994
- 955.0000000000001
- 228.00000000000003
- 955.0000000000001
- 229.99999999999997
- 957.0
- 233.0
- 959.0
- 234.99999999999997
- 959.9999999999999
- 238.0
- 959.9999999999999
- 238.99999999999997
- 961.0
- 240.00000000000003
- 961.0
- 241.0
- 961.0
- 242.0
- 961.0
- 242.99999999999997
- 958.0
- 245.00000000000003
- 951.0
- 248.00000000000006
- 945.0000000000001
- 250.0
- 942.0
- 250.99999999999997
- 941.0
- 250.99999999999997
- 942.0
- 253.00000000000003
- 945.0000000000001
- 253.00000000000003
- 946.0
- 254.99999999999997
- 949.0
- 254.99999999999997
- 950.0000000000001
- 254.99999999999997
- 951.0
- 255.99999999999997
- 952.0
- 255.99999999999997
- 956.0
- 257.0
- 958.0
- 257.0
- 963.0
- 257.0
- 966.0
- 257.0
- 972.0
- 257.0
- 976.0
- 257.0
- 978.0
- 257.0
- 983.0
- 257.0
- 987.0000000000001
- 255.99999999999997
- 997.0000000000001
- 253.00000000000003
- 1002.0000000000001
- 251.99999999999994
- 1002.0000000000001
- 250.99999999999997
- 1002.0000000000001
- 250.0
- 1002.0000000000001
- 249.00000000000003
- 999.9999999999999
- 246.0
- 996.0
- 244.00000000000003
- 996.0
- 242.99999999999997
- 994.0
- 240.00000000000003
- 992.0000000000001
- 238.99999999999997
- 991.0
- 238.0
- 989.9999999999999
- 237.0
- 988.0
- 236.00000000000003
- 988.0
- 234.99999999999997
- 988.0
- 234.0
- 988.0
- 233.0
- 988.0
- 230.99999999999997
- 986.0
- 229.0
- 979.9999999999999
- 225.0
- 972.0
- 221.0
- 969.0
- 217.99999999999997
- 968.0
- 216.0
- 967.0
- 213.99999999999997
- 967.0
- 213.0
- 967.0
- 212.0
- 971.0
- 209.0
- 973.0
- 207.00000000000003
- 977.0000000000001
- 205.99999999999997
- 978.0
- 204.0
- 978.0
- 203.00000000000003
- 979.0
- 200.99999999999997
- 979.0
- 199.00000000000003
- 982.0000000000001
- 196.0
- 986.0
- 194.00000000000003
- 986.0
- 192.0
- 988.0
- 190.00000000000003
- 986.0
- 188.0
- 984.9999999999999
- 184.99999999999997
- 983.0
- 182.00000000000003
- 983.0
- 178.00000000000003
- 981.0
- 175.99999999999997
- 981.0
- 175.0
- 981.0
- 171.99999999999997
- 981.0
- 171.0
- 981.0
- 167.0
- 981.0
- 165.00000000000003
- 981.0
- 163.99999999999997
- 981.0
- 161.00000000000003
- 981.0
- 159.0
- 981.0
- 157.00000000000003
- 983.0
- 154.0
- 984.9999999999999
- 151.99999999999994
- 986.0
- 150.0
- 989.9999999999999
- 146.99999999999997
- 991.0
- 146.0
- 991.0
- 144.00000000000003
- 989.0
- 141.0
- 989.0
- 140.00000000000003
- 989.0
- 138.99999999999997
- 989.0
- 137.0
- 989.9999999999999
- 136.00000000000003
- 989.9999999999999
- 134.99999999999997
- 989.9999999999999
- 134.0
- 991.0
- 133.0
- 993.0
- 129.99999999999997
- 994.0
- 129.0
- 994.9999999999999
- 129.0
- 996.0
- 128.00000000000003
- 997.0000000000001
- 126.99999999999996
- 999.0
- 125.99999999999997
- 999.9999999999999
- 125.0
- 1001.0
- 125.0
- 1002.0000000000001
- 125.0
- 1003.0
- 124.00000000000003
- 1004.0
- 124.00000000000003
- 1004.0
- 123.00000000000004
- 1001.0
- 123.00000000000004
- 994.9999999999999
- 121.0
- 994.0
- 119.00000000000004
- 993.0
- 119.00000000000004
- 992.0000000000001
- 117.99999999999997
- 992.0000000000001
- 117.0
- 992.0000000000001
- 116.00000000000001
- 993.0
- 113.99999999999997
- 994.9999999999999
- 112.99999999999999
- 998.0
- 111.00000000000003
- 999.9999999999999
- 109.99999999999997
- 999.9999999999999
- 108.99999999999999
- 994.9999999999999
- 104.0
- 994.0
- 103.00000000000003
- 994.0
- 100.99999999999997
- 994.0
- 100.0
- 994.0
- 98.00000000000004
- 994.0
- 96.99999999999997
- 994.0
- 96.0
- 996.0
- 95.00000000000001
- 998.0
- 94.00000000000004
- 999.0
- 92.0
- 999.0
- 91.00000000000001
- 999.0
- 90.00000000000003
- 1002.0000000000001
- 87.00000000000001
- 1002.0000000000001
- 86.00000000000003
- 1002.0000000000001
- 84.99999999999997
- 1001.0
- 82.00000000000003
- 1001.0
- 80.99999999999996
- 1001.0
- 79.99999999999999
- 1001.0
- 79.0
- 1001.0
- 76.99999999999996
- 1001.0
- 75.99999999999997
- 1001.0
- 74.00000000000003
- 1001.0
- 73.00000000000004
- 1001.0
- 71.99999999999997
- 999.9999999999999
- 71.0
- 999.9999999999999
- 70.00000000000001
- 1002.0000000000001
- 67.0
