pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1001.0
- 144.00000000000003
- 1001.0
- 141.0
- 1002.0000000000001
- 134.0
- 1002.0000000000001
- 129.99999999999997
- 1003.0
- 125.0
- 1004.0
- 117.0
- 1004.9999999999999
- 109.99999999999997
- 1006.0
- 107.00000000000003
- 1006.0
- 104.0
- 1006.0
- 101.99999999999996
- 1007.0000000000001
- 99.00000000000003
- 1007.0000000000001
- 96.0
- 1007.0000000000001
- 91.00000000000001
- 1007.0000000000001
- 87.00000000000001
- 1007.0000000000001
- 82.00000000000003
- 1007.0000000000001
- 79.99999999999999
- 1007.0000000000001
- 76.99999999999996
- 1007.0000000000001
- 75.0
- 1007.0000000000001
- 71.0
- 1007.0000000000001
- 69.00000000000004
- 1007.0000000000001
- 66.00000000000001
- 1007.0000000000001
- 65.00000000000003
- 1007.0000000000001
- 61.00000000000003
- 1007.0000000000001
- 58.00000000000001
- 1007.0000000000001
- 57.00000000000003
- 1007.0000000000001
- 54.0
- 1007.0000000000001
- 51.99999999999996
- 1007.0000000000001
- 50.0
- 1007.0000000000001
- 48.00000000000004
- 1007.0000000000001
- 46.99999999999997
- 1006.0
- 44.00000000000004
- 1004.9999999999999
- 41.99999999999999
- 1004.9999999999999
- 41.000000000000014
- 1004.9999999999999
- 38.99999999999997
- 1004.0
- 37.000000000000014
- 1002.0000000000001
- 34.999999999999964
- 1002.0000000000001
- 33.999999999999986
- 1001.0
- 30.99999999999996
- 1001.0
- 29.000000000000004
- 999.0
- 25.99999999999998
- 999.0
- 24.00000000000002
- 999.0
- 21.999999999999975
- 998.0
- 20.999999999999996
- 997.0000000000001
- 17.99999999999997
- 997.0000000000001
- 16.999999999999993
- 997.0000000000001
- 15.000000000000036
- 997.0000000000001
- 12.99999999999999
- 997.0000000000001
- 11.000000000000032
- 996.0
- 8.999999999999986
- 994.9999999999999
- 8.999999999999986
- 994.9999999999999
- 5.999999999999961
- 994.9999999999999
- 4.999999999999982
- 994.9999999999999
- 4.0000000000000036
- 994.9999999999999
- 3.000000000000025
- 994.0
- 3.000000000000025
- 994.0
- 7.000000000000028
- 994.0
- 12.00000000000001
- 994.0
- 16.999999999999993
- 994.9999999999999
- 20.999999999999996
- 994.9999999999999
- 21.999999999999975
- 996.0
- 26.999999999999957
- 997.0000000000001
- 29.000000000000004
- 997.0000000000001
- 33.00000000000001
- 998.0
- 37.000000000000014
- 998.0
- 37.999999999999986
- 999.0
- 41.99999999999999
- 999.0
- 50.0
- 999.0
- 51.99999999999996
- 999.0
- 55.99999999999996
- 999.0
- 57.00000000000003
- 999.0
- 61.00000000000003
- 999.0
- 62.999999999999986
- 998.0
- 69.00000000000004
- 997.0000000000001
- 70.00000000000001
- 997.0000000000001
- 75.99999999999997
- 997.0000000000001
- 78.00000000000003
- 996.0
- 82.00000000000003
- 994.9999999999999
- 87.00000000000001
- 994.9999999999999
- 88.99999999999997
- 994.9999999999999
- 91.00000000000001
- 994.9999999999999
- 95.00000000000001
- 994.9999999999999
- 96.99999999999997
- 994.9999999999999
- 100.0
- 994.0
- 104.0
- 994.0
- 105.99999999999996
- 994.0
- 108.99999999999999
- 994.0
- 112.00000000000001
- 994.0
- 115.00000000000003
- 994.0
- 116.00000000000001
- 994.0
- 120.00000000000001
- 994.0
- 121.99999999999997
- 994.0
- 125.99999999999997
- 994.0
- 129.99999999999997
- 994.0
- 132.00000000000003
- 992.0000000000001
- 136.00000000000003
- 992.0000000000001
- 137.0
- 992.0000000000001
- 140.00000000000003
- 991.0
- 142.0
- 989.0
- 145.00000000000003
- 989.0
- 149.00000000000003
- 986.0
- 153.00000000000003
- 986.0
- 154.0
- 984.9999999999999
- 159.0
- 983.0
- 162.0
- 981.0
- 165.00000000000003
- 981.0
- 167.0
- 979.0
- 171.0
- 977.0000000000001
- 174.00000000000003
- 977.0000000000001
- 175.0
- 976.0
- 179.0
- 974.9999999999999
- 183.0
- 973.0
- 184.0
- 972.0
- 188.99999999999997
- 971.0
- 190.00000000000003
- 969.0
- 194.00000000000003
- 969.0
- 195.00000000000003
- 968.0
- 198.00000000000006
- 968.0
- 200.0
- 967.0
- 201.99999999999994
- 967.0
- 203.00000000000003
- 964.9999999999999
- 204.0
- 964.9999999999999
- 204.99999999999997
- 964.9999999999999
- 205.99999999999997
- 964.9999999999999
- 207.00000000000003
- 964.9999999999999
- 208.0
- 966.0
- 208.0
- 971.0
- 201.99999999999994
- 971.0
- 200.99999999999997
- 973.0
- 198.00000000000006
- 977.0000000000001
- 194.00000000000003
- 979.9999999999999
- 190.00000000000003
- 984.9999999999999
- 184.99999999999997
- 992.0000000000001
- 178.00000000000003
- 996.0
- 174.00000000000003
- 999.0
- 169.00000000000003
- 1003.0
- 163.0
- 1007.0000000000001
- 158.0
- 1008.0
- 154.0
- 1009.9999999999999
- 149.00000000000003
- 1011.0
- 144.00000000000003
- 1013.0
- 138.99999999999997
- 1013.0
- 134.0
- 1013.0
- 132.00000000000003
- 1014.0
- 126.99999999999996
- 1014.0
- 125.99999999999997
- 1014.9999999999999
- 121.0
- 1014.9999999999999
- 120.00000000000001
- 1014.9999999999999
- 117.0
- 1014.9999999999999
- 113.99999999999997
- 1014.9999999999999
- 108.99999999999999
- 1014.9999999999999
- 107.00000000000003
- 1014.9999999999999
- 104.99999999999999
- 1014.9999999999999
- 96.99999999999997
- 1014.9999999999999
- 94.00000000000004
- 1014.0
- 88.99999999999997
- 1014.0
- 86.00000000000003
- 1012.0000000000001
- 79.99999999999999
- 1012.0000000000001
- 76.99999999999996
- 1009.0
- 69.00000000000004
- 1008.0
- 62.999999999999986
- 1007.0000000000001
- 58.999999999999986
- 1004.9999999999999
- 50.99999999999998
- 1004.0
- 48.00000000000004
- 1003.0
- 41.99999999999999
- 1002.0000000000001
- 38.99999999999997
- 1001.0
- 36.00000000000003
- 999.9999999999999
- 33.999999999999986
- 999.9999999999999
- 32.00000000000003
- 998.0
- 29.000000000000004
- 997.0000000000001
- 25.0
- 996.0
- 21.999999999999975
- 994.9999999999999
- 21.999999999999975
- 994.9999999999999
- 20.000000000000018
- 994.9999999999999
- 19.00000000000004
- 994.0
- 16.999999999999993
- 993.0
- 13.999999999999968
- 992.0000000000001
- 12.99999999999999
- 989.9999999999999
- 9.999999999999964
- 989.9999999999999
- 8.000000000000007
- 989.0
- 5.999999999999961
- 988.0
- 4.0000000000000036
- 987.0000000000001
- 1.9999999999999574
- 986.0
- 0.9999999999999787
- 984.9999999999999
- 0.9999999999999787
- 989.0
- 12.99999999999999
- 977.0000000000001
- 184.99999999999997
- 977.0000000000001
- 184.99999999999997
- 977.0000000000001
- 183.0
- 978.0
- 183.0
- 979.0
- 180.99999999999997
- 979.0
- 179.99999999999997
- 982.0000000000001
- 174.00000000000003
- 984.0
- 171.99999999999997
- 986.0
- 167.0
- 988.0
- 161.00000000000003
- 989.9999999999999
- 158.0
- 992.0000000000001
- 148.00000000000006
- 994.0
- 142.0
- 994.9999999999999
- 138.99999999999997
- 998.0
- 129.0
- 999.0
- 125.0
- 999.9999999999999
- 119.00000000000004
- 999.9999999999999
- 116.00000000000001
- 999.9999999999999
- 109.99999999999997
- 999.9999999999999
- 108.99999999999999
- 999.9999999999999
- 103.00000000000003
- 999.9999999999999
- 98.00000000000004
- 999.9999999999999
- 94.00000000000004
- 999.9999999999999
- 87.00000000000001
- 999.9999999999999
- 83.99999999999999
- 999.0
- 75.99999999999997
- 999.0
- 73.00000000000004
- 999.0
- 66.00000000000001
- 998.0
- 62.999999999999986
- 997.0000000000001
- 58.999999999999986
- 994.9999999999999
- 54.999999999999986
- 994.0
- 54.0
- 993.0
- 48.00000000000004
- 992.0000000000001
- 44.00000000000004
- 991.0
- 40.000000000000036
- 989.9999999999999
- 37.000000000000014
- 989.0
- 36.00000000000003
