pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 747.0
- 421.0
- 747.0
- 421.0
- 745.0
- 421.0
- 742.0
- 421.0
- 741.0
- 421.0
- 742.0
- 421.0
- 750.0
- 422.00000000000006
- 754.0
- 422.00000000000006
- 763.0
- 422.00000000000006
- 767.0
- 422.00000000000006
- 770.0
- 422.00000000000006
- 773.0
- 422.00000000000006
- 778.0
- 422.00000000000006
- 773.9999999999999
- 418.99999999999994
- 772.0
- 418.0
- 768.9999999999999
- 417.0
- 767.0
- 416.0
- 763.0
- 415.00000000000006
- 762.0
- 413.0
- 765.0
- 412.0
- 768.9999999999999
- 410.99999999999994
- 775.0
- 409.99999999999994
- 777.0
- 409.0
- 780.0
- 408.0
- 781.0000000000001
- 407.0
- 781.0000000000001
- 406.00000000000006
- 778.9999999999999
- 404.0
- 776.0000000000001
- 404.0
- 771.0000000000001
- 402.99999999999994
- 768.0
- 401.0
- 768.0
- 400.0
- 772.0
- 399.0
- 777.0
- 397.0
- 785.0
- 395.0
- 788.9999999999999
- 394.00000000000006
- 793.0
- 392.0
- 794.0
- 392.0
- 793.0
- 390.00000000000006
- 788.9999999999999
- 388.99999999999994
- 788.0
- 388.99999999999994
- 788.0
- 388.0
- 788.9999999999999
- 388.0
- 794.0
- 387.0
- 800.0
- 386.00000000000006
- 803.0
- 386.00000000000006
- 804.0
- 384.99999999999994
- 805.0
- 384.99999999999994
- 803.0
- 384.99999999999994
- 796.0000000000001
- 384.0
- 794.0
- 384.0
- 792.0
- 383.0
- 791.0000000000001
- 383.0
- 792.0
- 383.0
- 797.0
- 382.0
- 799.0
- 382.0
- 805.0
- 380.99999999999994
- 808.0
- 380.0
- 810.0
- 379.0
- 810.9999999999999
- 378.0
- 810.9999999999999
- 376.99999999999994
- 810.9999999999999
- 376.0
- 815.0
- 374.0
- 818.0
- 372.0
- 824.0
- 370.0
- 825.0
- 369.00000000000006
- 828.0000000000001
- 369.00000000000006
- 829.0
- 368.0
- 829.0
- 367.0
- 828.0000000000001
- 366.0
- 830.9999999999999
- 363.0
- 840.9999999999999
- 363.0
- 843.0000000000001
- 363.0
- 854.0
- 361.00000000000006
- 859.0
- 359.0
- 864.0
- 358.0
- 860.9999999999999
- 357.0
- 855.0
- 357.0
- 845.0
- 357.0
- 844.0
- 357.0
- 840.9999999999999
- 357.0
- 843.0000000000001
- 355.99999999999994
- 847.0
- 355.0
- 852.0
- 353.0
- 855.0
- 351.99999999999994
- 855.9999999999999
- 351.0
- 855.9999999999999
- 350.0
- 855.0
- 347.0
- 847.0
- 347.0
- 840.9999999999999
- 344.00000000000006
- 839.0
- 343.0
- 838.0000000000001
- 341.0
- 838.0000000000001
- 340.00000000000006
- 840.0
- 338.99999999999994
- 845.0
- 338.0
- 848.0000000000001
- 337.0
- 850.0
- 336.00000000000006
- 854.0
- 334.0
- 855.0
- 333.0
- 857.0
- 330.99999999999994
- 860.9999999999999
- 330.0
- 862.0
- 328.0
- 865.0
- 326.99999999999994
- 867.0
- 325.0
- 868.0000000000001
- 324.0
- 865.9999999999999
- 321.0
- 855.9999999999999
- 319.00000000000006
- 850.9999999999999
- 319.00000000000006
- 848.0000000000001
- 319.00000000000006
- 845.0
- 318.0
- 842.0
- 318.0
- 838.0000000000001
- 317.0
- 838.0000000000001
- 316.0
- 843.0000000000001
- 315.00000000000006
- 850.0
- 313.0
- 854.0
- 313.0
- 859.0
- 312.0
- 864.0
- 311.00000000000006
- 867.0
- 309.99999999999994
- 867.0
- 309.0
- 865.0
- 308.0
- 863.0000000000001
- 307.0
- 864.0
- 305.99999999999994
- 869.0
- 304.0
- 871.0
- 303.0
- 873.0000000000001
- 303.0
- 875.0
- 301.0
- 876.0
- 301.0
- 877.0
- 300.0
- 874.0
- 298.00000000000006
- 873.0000000000001
- 297.0
- 873.0000000000001
- 296.0
- 873.0000000000001
- 294.00000000000006
- 875.0
- 292.0
- 878.0000000000001
- 291.0
- 884.0
- 290.00000000000006
- 887.9999999999999
- 288.0
- 889.0
- 288.0
- 890.0
- 288.0
- 887.0
- 288.0
- 884.0
- 287.0
- 878.0000000000001
- 286.00000000000006
- 875.0
- 284.0
- 875.0
- 283.0
- 886.0
- 279.0
- 887.9999999999999
- 279.0
- 892.9999999999999
- 278.0
- 895.0
- 278.0
- 899.0
- 276.99999999999994
- 910.0000000000001
- 275.0
- 904.0
- 275.0
- 897.9999999999999
- 275.0
- 897.0
- 274.0
- 896.0
- 274.0
- 894.0
- 273.00000000000006
- 895.0
- 273.00000000000006
- 901.0
- 271.0
- 904.0
- 270.0
- 907.9999999999999
- 269.00000000000006
- 911.0
- 268.0
- 917.0
- 266.0
- 922.0
- 263.99999999999994
- 927.9999999999999
- 263.99999999999994
- 929.0
- 263.99999999999994
- 929.0
- 263.0
- 927.0
- 262.0
- 915.0000000000001
- 261.00000000000006
- 912.0
- 261.00000000000006
- 909.0
- 261.00000000000006
- 907.9999999999999
- 259.99999999999994
- 910.0000000000001
- 259.99999999999994
- 916.0
- 259.0
- 919.0
- 258.0
- 925.0000000000001
- 255.99999999999997
- 926.0
- 255.99999999999997
- 926.0
- 254.99999999999997
- 927.0
- 254.0
- 927.0
- 251.99999999999994
- 931.0
- 248.00000000000006
- 939.0
- 244.00000000000003
- 942.0
- 242.0
- 949.0
- 237.0
- 949.0
- 236.00000000000003
- 950.0000000000001
- 234.99999999999997
- 950.0000000000001
- 233.0
- 950.0000000000001
- 232.00000000000003
- 947.0
- 229.0
- 944.0
- 223.00000000000006
- 942.0
- 221.99999999999997
- 940.0000000000001
- 220.00000000000003
- 937.0
- 219.00000000000003
- 936.0
- 217.0
- 935.0000000000001
- 217.0
- 942.0
- 215.00000000000003
- 947.0
- 215.00000000000003
- 953.0
- 215.00000000000003
- 959.0
- 213.99999999999997
- 959.9999999999999
- 213.99999999999997
- 962.0
- 213.99999999999997
- 957.0
- 213.99999999999997
- 954.0
- 213.99999999999997
- 953.0
- 213.99999999999997
- 971.0
- 208.0
- 971.0
- 208.0
- 968.0
- 208.0
- 961.0
- 207.00000000000003
- 956.0
- 207.00000000000003
- 958.0
- 207.00000000000003
- 964.0
- 209.0
- 969.0
- 211.00000000000003
- 972.0
- 211.00000000000003
- 973.0
- 212.0
- 974.0
- 212.0
- 969.9999999999999
- 213.0
- 961.0
- 213.99999999999997
- 954.0
- 216.0
- 953.0
- 217.0
- 953.0
- 217.99999999999997
- 957.0
- 217.99999999999997
- 963.0
- 217.99999999999997
- 967.0
- 217.99999999999997
- 974.9999999999999
- 217.99999999999997
- 977.0000000000001
- 217.99999999999997
- 974.0
- 217.99999999999997
- 967.0
- 217.99999999999997
- 964.0
- 217.0
- 955.0000000000001
- 215.00000000000003
- 955.0000000000001
- 213.99999999999997
- 957.0
- 213.0
- 964.9999999999999
- 212.0
- 977.0000000000001
- 209.99999999999997
- 981.0
- 209.0
- 984.9999999999999
- 208.0
- 981.0
- 207.00000000000003
- 972.0
- 207.00000000000003
- 964.0
- 205.99999999999997
- 961.0
- 204.99999999999997
- 957.0
- 204.0
- 957.0
- 201.99999999999994
- 959.0
- 200.0
- 964.0
- 199.00000000000003
- 972.0
- 196.0
- 974.9999999999999
- 195.00000000000003
- 976.0
- 194.00000000000003
- 976.0
- 192.0
- 972.0
- 190.00000000000003
- 972.0
- 188.99999999999997
- 969.9999999999999
- 188.0
- 969.0
- 188.0
- 969.0
- 184.99999999999997
- 969.0
- 183.0
- 969.9999999999999
- 179.99999999999997
- 973.0
- 178.00000000000003
- 978.0
- 175.99999999999997
- 982.0000000000001
- 174.00000000000003
- 983.0
- 173.00000000000006
- 984.0
- 171.99999999999997
- 981.0
- 171.0
- 979.0
- 170.00000000000003
- 974.0
- 167.99999999999997
- 968.0
- 166.0
- 958.0
- 163.99999999999997
- 954.0
- 163.0
- 953.0
- 162.0
- 959.0
- 159.0
- 962.0
- 157.00000000000003
- 974.0
- 154.0
- 982.0000000000001
- 151.99999999999994
- 984.9999999999999
- 150.99999999999997
- 992.0000000000001
- 149.00000000000003
- 999.0
- 146.99999999999997
- 1001.0
- 145.00000000000003
- 998.0
- 145.00000000000003
- 992.0000000000001
- 145.00000000000003
- 986.0
- 145.00000000000003
- 979.0
- 145.00000000000003
- 974.9999999999999
- 145.00000000000003
- 969.9999999999999
- 145.00000000000003
- 969.9999999999999
- 144.00000000000003
- 969.9999999999999
- 142.99999999999997
- 973.0
- 141.0
- 979.9999999999999
- 137.0
- 989.9999999999999
- 136.00000000000003
- 996.0
- 133.0
- 1004.9999999999999
- 130.99999999999997
- 1006.0
- 129.99999999999997
- 1007.0000000000001
- 129.0
- 1003.0
- 125.99999999999997
- 999.0
- 124.00000000000003
- 989.9999999999999
- 121.99999999999997
- 984.0
- 120.00000000000001
- 976.0
- 117.0
- 972.0
- 116.00000000000001
- 968.0
- 113.99999999999997
- 968.0
- 112.00000000000001
- 968.0
- 109.99999999999997
- 969.0
- 107.00000000000003
- 973.0
- 104.0
- 978.0
- 101.99999999999996
- 986.0
- 98.00000000000004
- 992.0000000000001
- 96.99999999999997
- 999.0
- 95.00000000000001
- 999.9999999999999
- 95.00000000000001
- 999.9999999999999
- 94.00000000000004
- 996.0
- 91.00000000000001
- 988.0
- 90.00000000000003
- 981.0
- 88.99999999999997
- 978.0
- 87.99999999999999
- 976.0
- 87.99999999999999
- 976.0
- 87.00000000000001
- 976.0
- 86.00000000000003
- 982.0000000000001
- 83.99999999999999
- 993.0
- 79.99999999999999
- 999.0
- 79.0
- 999.9999999999999
- 76.99999999999996
- 994.9999999999999
- 74.00000000000003
- 989.9999999999999
- 74.00000000000003
- 984.9999999999999
- 71.99999999999997
- 983.0
- 71.0
- 982.0000000000001
- 71.0
- 982.0000000000001
- 70.00000000000001
- 984.0
- 67.99999999999997
- 987.0000000000001
- 67.0
- 989.9999999999999
- 65.00000000000003
- 996.0
- 62.999999999999986
- 998.0
- 62.000000000000014
- 999.9999999999999
- 61.00000000000003
- 1001.0
- 59.999999999999964
- 1001.0
- 58.00000000000001
- 999.9999999999999
- 55.99999999999996
- 994.0
- 54.0
- 989.0
- 51.99999999999996
- 987.0000000000001
- 51.99999999999996
- 984.0
- 51.99999999999996
- 982.0000000000001
- 50.0
- 982.0000000000001
- 49.00000000000002
- 984.9999999999999
- 45.000000000000014
- 989.9999999999999
- 42.99999999999997
- 993.0
- 40.000000000000036
- 994.0
- 38.99999999999997
- 994.0
- 37.999999999999986
- 994.0
- 37.000000000000014
- 989.0
- 34.999999999999964
- 984.0
- 34.999999999999964
- 974.9999999999999
- 32.00000000000003
- 972.0
- 32.00000000000003
- 971.0
- 32.00000000000003
- 974.0
- 29.000000000000004
- 978.0
- 28.000000000000025
- 987.0000000000001
- 24.00000000000002
- 992.0000000000001
- 21.999999999999975
- 993.0
- 20.000000000000018
- 994.0
- 20.000000000000018
- 994.0
- 19.00000000000004
- 994.0
- 16.999999999999993
- 992.0000000000001
- 16.000000000000014
- 988.0
- 15.000000000000036
- 983.0
- 15.000000000000036
- 977.0000000000001
- 13.999999999999968
- 974.9999999999999
- 13.999999999999968
- 976.0
- 13.999999999999968
- 979.0
- 12.00000000000001
- 982.0000000000001
- 12.00000000000001
- 984.9999999999999
- 12.00000000000001
- 988.0
- 11.000000000000032
- 997.0000000000001
- 8.999999999999986
- 998.0
- 8.000000000000007
- 999.0
- 7.000000000000028
- 998.0
- 7.000000000000028
- 992.0000000000001
- 5.999999999999961
- 983.0
- 5.999999999999961
- 978.0
- 5.999999999999961
- 972.0
- 5.999999999999961
- 973.0
- 5.999999999999961
- 979.0
- 5.999999999999961
- 988.0
- 4.999999999999982
- 991.0
- 4.999999999999982
- 993.0
- 4.999999999999982
- 994.9999999999999
- 4.0000000000000036
- 994.9999999999999
- 3.000000000000025
- 991.0
- 3.000000000000025
- 988.0
- 3.000000000000025
- 989.9999999999999
- 3.000000000000025
- 993.0
- 3.000000000000025
- 994.0
- 3.000000000000025
- 994.9999999999999
- 3.000000000000025
- 994.9999999999999
- 4.0000000000000036
