pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1009.0
- 162.0
- 1004.0
- 165.00000000000003
- 999.0
- 165.00000000000003
- 997.0000000000001
- 165.00000000000003
- 992.0000000000001
- 165.00000000000003
- 989.9999999999999
- 165.00000000000003
- 983.0
- 165.00000000000003
- 982.0000000000001
- 166.0
- 983.0
- 167.99999999999997
- 991.0
- 171.0
- 999.0
- 174.00000000000003
- 1001.0
- 176.99999999999994
- 1004.9999999999999
- 176.99999999999994
- 1006.0
- 178.00000000000003
- 1008.0
- 178.00000000000003
- 999.0
- 178.00000000000003
- 992.0000000000001
- 178.00000000000003
- 989.0
- 178.00000000000003
- 989.9999999999999
- 179.0
- 1002.0000000000001
- 183.0
- 1008.0
- 183.0
- 1012.0000000000001
- 183.0
- 1016.0
- 184.0
- 1019.0
- 184.99999999999997
- 1018.0
- 184.99999999999997
- 1011.0
- 184.99999999999997
- 1009.0
- 184.99999999999997
- 1004.0
- 184.99999999999997
- 1002.0000000000001
- 184.99999999999997
- 997.0000000000001
- 184.99999999999997
- 989.9999999999999
- 184.99999999999997
- 984.0
- 186.00000000000003
- 979.0
- 187.0
- 978.0
- 187.0
- 981.0
- 188.0
- 986.0
- 188.99999999999997
- 989.9999999999999
- 190.00000000000003
- 984.0
- 190.00000000000003
- 978.0
- 190.00000000000003
- 967.0
- 191.0
- 961.0
- 191.0
- 958.0
- 192.0
- 957.0
- 192.0
- 957.0
- 192.99999999999997
- 962.0
- 194.00000000000003
- 967.0
- 195.00000000000003
- 972.0
- 196.0
- 973.0
- 196.99999999999997
- 974.9999999999999
- 198.00000000000006
- 973.0
- 198.00000000000006
- 966.0
- 198.00000000000006
- 964.0
- 198.00000000000006
- 959.9999999999999
- 199.00000000000003
- 959.0
- 199.00000000000003
- 962.0
- 200.0
- 971.0
- 200.99999999999997
- 978.0
- 201.99999999999994
- 979.9999999999999
- 203.00000000000003
- 982.0000000000001
- 203.00000000000003
- 984.0
- 204.0
- 984.9999999999999
- 204.99999999999997
- 972.0
- 207.00000000000003
- 967.0
- 207.00000000000003
- 964.9999999999999
- 207.00000000000003
- 961.0
- 208.0
- 956.0
- 208.0
- 956.0
- 209.0
- 956.0
- 209.99999999999997
- 958.0
- 212.0
- 962.0
- 213.99999999999997
- 967.0
- 216.0
- 969.9999999999999
- 217.0
- 978.0
- 219.00000000000003
- 983.0
- 221.99999999999997
- 983.0
- 223.00000000000006
- 983.0
- 225.0
- 978.0
- 229.0
- 969.9999999999999
- 230.99999999999997
- 966.0
- 232.00000000000003
- 961.0
- 232.00000000000003
- 954.0
- 234.0
- 950.0000000000001
- 234.99999999999997
- 947.0
- 236.00000000000003
- 948.0
- 236.00000000000003
- 957.0
- 237.0
- 959.0
- 237.0
- 961.0
- 238.0
- 959.9999999999999
- 240.00000000000003
- 949.0
- 241.0
- 942.0
- 242.0
- 937.0
- 242.99999999999997
- 927.9999999999999
- 242.99999999999997
- 927.0
- 244.00000000000003
- 929.0
- 244.00000000000003
- 932.0
- 244.00000000000003
- 932.0
- 245.00000000000003
- 927.9999999999999
- 246.0
- 922.9999999999999
- 246.99999999999997
- 922.0
- 248.00000000000006
- 927.0
- 249.00000000000003
- 930.0000000000001
- 254.0
- 932.0
- 255.99999999999997
- 932.9999999999999
- 257.0
- 932.9999999999999
- 262.0
- 932.9999999999999
- 263.99999999999994
- 927.9999999999999
- 271.0
- 917.9999999999999
- 280.99999999999994
- 915.0000000000001
- 283.0
- 907.0
- 286.00000000000006
- 901.0
- 288.0
- 885.0
- 294.00000000000006
- 882.9999999999999
- 294.00000000000006
- 886.0
- 294.00000000000006
- 892.0
- 294.00000000000006
- 896.0
- 294.00000000000006
- 895.0
- 294.00000000000006
- 886.0
- 294.00000000000006
- 885.0
- 294.00000000000006
- 884.0
- 294.00000000000006
- 885.0
- 294.00000000000006
- 886.0
- 294.00000000000006
- 886.0
- 295.0
- 886.0
- 296.0
- 886.0
- 298.00000000000006
- 885.0
- 301.0
- 881.0
- 303.0
- 876.0
- 304.0
- 870.0
- 305.0
- 860.0
- 308.0
- 859.0
- 309.0
- 858.0000000000001
- 309.99999999999994
- 857.0
- 309.99999999999994
- 857.0
- 311.00000000000006
- 859.0
- 313.99999999999994
- 859.0
- 316.0
- 859.0
- 318.0
- 859.0
- 321.0
- 859.0
- 322.0
- 854.0
- 326.0
- 845.9999999999999
- 330.0
- 843.0000000000001
- 334.0
- 840.9999999999999
- 334.0
- 840.9999999999999
- 334.99999999999994
- 842.0
- 336.00000000000006
- 845.0
- 338.0
- 845.9999999999999
- 338.0
- 849.0
- 338.99999999999994
- 849.0
- 340.00000000000006
- 850.0
- 341.0
- 850.0
- 342.0
- 847.0
- 346.0
- 839.0
- 348.00000000000006
- 835.9999999999999
- 349.0
- 830.9999999999999
- 351.99999999999994
- 830.0
- 353.0
- 829.0
- 353.0
- 828.0000000000001
- 355.0
- 827.0
- 355.99999999999994
- 825.9999999999999
- 358.0
- 824.0
- 359.0
- 820.9999999999999
- 362.0
- 819.0
- 363.99999999999994
- 815.0
- 365.00000000000006
- 814.0
- 366.0
- 812.0
- 367.0
- 810.0
- 367.0
- 809.0
- 367.0
- 808.0
- 368.0
- 807.0
- 369.00000000000006
- 808.0
- 370.0
- 810.0
- 370.0
- 810.9999999999999
- 370.0
- 810.9999999999999
- 371.0
- 813.0
- 372.0
- 813.0
- 373.00000000000006
- 815.9999999999999
- 376.0
- 820.0
- 380.0
- 822.0
- 384.0
- 822.0
- 384.99999999999994
- 820.9999999999999
- 387.0
- 818.0
- 387.0
- 817.0
- 387.0
- 817.0
- 386.00000000000006
- 820.0
- 384.99999999999994
- 825.0
- 382.0
- 828.0000000000001
- 380.99999999999994
- 830.0
- 380.0
- 832.0
- 379.0
- 833.0000000000001
- 378.0
- 834.0
- 376.99999999999994
- 834.0
- 375.0
- 834.0
- 373.00000000000006
- 834.0
- 371.0
- 832.0
- 367.0
- 830.9999999999999
- 365.00000000000006
- 830.9999999999999
- 362.0
- 830.9999999999999
- 361.00000000000006
- 837.0
- 354.0
- 840.9999999999999
- 351.0
- 848.0000000000001
- 347.0
- 850.9999999999999
- 345.0
- 854.0
- 342.0
- 855.0
- 342.0
- 855.9999999999999
- 341.0
- 855.9999999999999
- 340.00000000000006
- 855.9999999999999
- 338.0
- 858.0000000000001
- 334.0
- 862.0
- 332.0
- 870.0
- 326.0
- 875.0
- 325.0
- 880.0
- 321.0
- 882.9999999999999
- 320.0
- 884.0
- 319.00000000000006
- 884.0
- 318.0
- 1004.0
- 183.0
- 1004.0
- 183.0
- 1002.0000000000001
- 182.00000000000003
- 999.0
- 180.99999999999997
- 998.0
- 180.99999999999997
- 997.0000000000001
- 179.99999999999997
- 997.0000000000001
- 179.0
- 999.9999999999999
- 175.0
- 1003.0
- 173.00000000000006
- 1004.0
- 171.99999999999997
- 1007.0000000000001
- 171.99999999999997
- 1007.0000000000001
- 171.0
- 1007.0000000000001
- 170.00000000000003
- 1007.0000000000001
- 167.99999999999997
- 1007.0000000000001
- 167.0
- 1002.0000000000001
- 163.99999999999997
- 1001.0
- 162.0
- 996.0
- 159.0
- 996.0
- 157.00000000000003
- 996.0
- 154.99999999999997
- 998.0
- 149.00000000000003
- 999.9999999999999
- 149.00000000000003
- 1007.0000000000001
- 146.0
- 1012.0000000000001
- 142.99999999999997
- 1014.0
- 142.99999999999997
- 1017.0000000000001
- 142.0
- 1017.0000000000001
- 141.0
- 1014.9999999999999
- 141.0
- 1008.0
- 138.0
- 1007.0000000000001
- 137.0
- 1006.0
- 136.00000000000003
- 1004.9999999999999
- 136.00000000000003
- 1004.9999999999999
- 134.99999999999997
- 1004.9999999999999
- 134.0
- 1004.9999999999999
- 132.00000000000003
- 1009.0
- 129.0
- 1011.0
- 129.0
- 1011.0
- 128.00000000000003
- 1009.9999999999999
- 126.99999999999996
- 1006.0
- 124.00000000000003
- 1004.9999999999999
- 124.00000000000003
- 998.0
- 121.0
- 998.0
- 119.00000000000004
- 998.0
- 117.99999999999997
- 998.0
- 115.00000000000003
- 998.0
- 112.99999999999999
- 999.0
- 111.00000000000003
- 1001.0
- 109.99999999999997
- 1002.0000000000001
- 108.99999999999999
- 998.0
- 107.00000000000003
- 994.0
- 105.99999999999996
- 993.0
- 105.99999999999996
- 993.0
- 104.99999999999999
- 997.0000000000001
- 104.0
- 999.9999999999999
- 104.0
- 1001.0
- 103.00000000000003
- 1002.0000000000001
- 103.00000000000003
- 1002.0000000000001
- 101.99999999999996
- 1001.0
- 100.0
- 997.0000000000001
- 98.00000000000004
- 996.0
- 96.99999999999997
- 994.0
- 92.0
- 994.0
- 88.99999999999997
- 996.0
- 84.99999999999997
- 999.0
- 83.99999999999999
- 1004.0
- 80.99999999999996
- 1007.0000000000001
- 79.0
- 1008.0
- 78.00000000000003
- 1004.9999999999999
- 75.99999999999997
- 1001.0
- 75.99999999999997
- 997.0000000000001
- 75.0
- 994.9999999999999
- 73.00000000000004
- 993.0
- 71.99999999999997
- 993.0
- 67.0
- 993.0
- 63.99999999999997
- 993.0
- 62.999999999999986
- 993.0
- 62.000000000000014
- 993.0
- 61.00000000000003
- 993.0
- 58.999999999999986
- 993.0
- 57.00000000000003
- 992.0000000000001
- 55.99999999999996
- 992.0000000000001
- 54.999999999999986
- 992.0000000000001
- 53.00000000000003
- 992.0000000000001
- 51.99999999999996
- 991.0
- 50.0
- 989.0
- 49.00000000000002
- 986.0
- 46.0
- 983.0
- 44.00000000000004
- 981.0
- 41.000000000000014
- 981.0
- 40.000000000000036
- 981.0
- 37.999999999999986
- 981.0
- 36.00000000000003
- 979.9999999999999
- 32.00000000000003
- 979.9999999999999
- 29.999999999999982
- 979.0
- 25.99999999999998
- 976.0
- 23.000000000000043
- 976.0
- 20.999999999999996
- 976.0
- 19.00000000000004
- 976.0
- 17.99999999999997
- 977.0000000000001
- 16.000000000000014
- 978.0
- 15.000000000000036
- 978.0
- 13.999999999999968
- 978.0
- 12.99999999999999
- 978.0
- 11.000000000000032
- 974.9999999999999
- 8.999999999999986
- 974.0
- 7.000000000000028
- 974.0
- 5.999999999999961
- 1021.0
- 111.00000000000003
- 1017.0000000000001
- 111.00000000000003
- 1014.9999999999999
- 111.00000000000003
- 1012.0000000000001
- 111.00000000000003
- 1009.9999999999999
- 111.00000000000003
- 1009.0
- 111.00000000000003
- 1007.0000000000001
- 111.00000000000003
- 1007.0000000000001
- 109.99999999999997
- 1009.0
- 108.0
- 1009.9999999999999
- 107.00000000000003
- 1011.0
- 105.99999999999996
- 1013.0
- 104.99999999999999
- 1013.0
- 104.0
- 1011.0
- 100.0
- 1009.0
- 98.00000000000004
- 1006.0
- 96.0
- 1004.9999999999999
- 96.0
- 1004.9999999999999
- 94.00000000000004
- 1004.9999999999999
- 92.99999999999997
- 1004.9999999999999
- 91.00000000000001
- 1011.0
- 87.99999999999999
- 1017.0000000000001
- 87.00000000000001
- 1019.0
- 86.00000000000003
- 1022.0000000000001
- 84.99999999999997
- 1023.0
- 84.99999999999997
- 1023.0
- 83.99999999999999
- 1023.0
- 83.0
- 1017.0000000000001
- 79.99999999999999
- 1014.9999999999999
- 79.0
- 1009.9999999999999
- 78.00000000000003
- 1009.9999999999999
- 75.0
- 1014.0
- 71.99999999999997
- 1019.0
- 70.00000000000001
- 1028.0
- 67.0
- 1030.0
- 67.0
- 1034.0
- 66.00000000000001
- 1040.0
- 63.99999999999997
- 1045.0
- 62.999999999999986
- 1051.0
- 62.000000000000014
- 1051.0
- 61.00000000000003
- 1048.0
- 61.00000000000003
- 1042.0
- 61.00000000000003
- 1039.0
- 61.00000000000003
- 1036.0
- 61.00000000000003
- 1034.0
- 61.00000000000003
- 1032.0
- 58.999999999999986
- 1030.0
- 57.00000000000003
- 1025.0
- 55.99999999999996
- 1023.0
- 54.999999999999986
- 1022.0000000000001
- 54.999999999999986
- 1021.0
- 54.0
- 1019.9999999999999
- 53.00000000000003
- 1019.9999999999999
- 50.99999999999998
- 1019.9999999999999
- 50.0
- 1019.0
- 49.00000000000002
- 1019.0
- 48.00000000000004
- 1019.0
- 46.99999999999997
- 1019.0
- 46.0
- 1019.0
- 44.00000000000004
- 1021.0
- 42.99999999999997
- 1023.0
- 42.99999999999997
- 1024.0
- 41.99999999999999
- 1022.0000000000001
- 37.999999999999986
- 1019.9999999999999
- 34.999999999999964
- 1019.9999999999999
- 33.999999999999986
- 1019.9999999999999
- 32.00000000000003
- 1019.9999999999999
- 30.99999999999996
- 1023.0
- 28.000000000000025
- 1026.0
- 28.000000000000025
- 1028.0
- 25.99999999999998
- 1028.0
- 25.0
- 987.0000000000001
- 99.00000000000003
- 989.0
- 96.99999999999997
- 992.0000000000001
- 94.00000000000004
- 999.0
- 90.00000000000003
- 999.0
- 90.00000000000003
- 997.0000000000001
- 88.99999999999997
- 996.0
- 87.99999999999999
- 994.9999999999999
- 87.00000000000001
- 993.0
- 86.00000000000003
- 992.0000000000001
- 83.99999999999999
- 992.0000000000001
- 83.0
- 997.0000000000001
- 82.00000000000003
- 999.9999999999999
- 82.00000000000003
- 1001.0
- 82.00000000000003
- 1002.0000000000001
- 80.99999999999996
- 1003.0
- 80.99999999999996
- 1003.0
- 79.99999999999999
- 999.0
- 76.99999999999996
- 992.0000000000001
- 75.0
- 989.9999999999999
- 73.00000000000004
- 987.0000000000001
- 71.0
- 984.9999999999999
- 70.00000000000001
- 984.0
- 69.00000000000004
- 984.0
- 67.99999999999997
- 984.0
- 67.0
- 984.9999999999999
- 65.00000000000003
- 984.9999999999999
- 63.99999999999997
- 984.9999999999999
- 62.000000000000014
- 982.0000000000001
- 58.00000000000001
- 979.0
- 57.00000000000003
- 976.0
- 54.999999999999986
- 976.0
- 53.00000000000003
- 977.0000000000001
- 50.99999999999998
- 979.9999999999999
- 50.0
- 981.0
- 49.00000000000002
- 979.0
- 46.99999999999997
- 979.0
- 46.0
- 978.0
- 46.0
- 978.0
- 44.00000000000004
- 978.0
- 41.000000000000014
- 978.0
- 40.000000000000036
- 978.0
- 37.999999999999986
- 978.0
- 36.00000000000003
- 978.0
- 34.999999999999964
- 978.0
- 33.999999999999986
- 978.0
- 30.99999999999996
- 976.0
- 29.999999999999982
- 974.9999999999999
- 29.000000000000004
- 973.0
- 29.000000000000004
- 972.0
- 28.000000000000025
- 969.0
- 25.99999999999998
- 968.0
- 25.0
- 967.0
- 24.00000000000002
- 967.0
- 23.000000000000043
- 967.0
- 21.999999999999975
- 967.0
- 20.999999999999996
- 964.9999999999999
- 16.999999999999993
- 964.0
- 15.000000000000036
- 962.0
- 12.99999999999999
- 961.0
- 12.99999999999999
- 961.0
- 11.000000000000032
- 961.0
- 9.999999999999964
- 963.0
- 7.000000000000028
