pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 776.0000000000001
- 410.99999999999994
- 777.0
- 410.99999999999994
- 778.9999999999999
- 410.99999999999994
- 783.0
- 410.99999999999994
- 787.0
- 410.99999999999994
- 790.0
- 410.99999999999994
- 794.0
- 410.99999999999994
- 802.0
- 410.99999999999994
- 805.0
- 410.99999999999994
- 807.0
- 410.99999999999994
- 805.9999999999999
- 410.99999999999994
- 800.0
- 409.99999999999994
- 796.0000000000001
- 409.0
- 795.0
- 409.0
- 802.0
- 409.0
- 805.0
- 409.0
- 813.0
- 407.0
- 817.0
- 407.0
- 820.0
- 405.0
- 818.0
- 404.0
- 808.0
- 404.0
- 801.0000000000001
- 402.99999999999994
- 799.0
- 402.99999999999994
- 794.0
- 401.99999999999994
- 795.0
- 401.99999999999994
- 799.0
- 399.0
- 804.0
- 398.00000000000006
- 805.9999999999999
- 398.00000000000006
- 810.0
- 396.0
- 810.9999999999999
- 396.0
- 812.0
- 395.0
- 813.0
- 395.0
- 813.0
- 394.00000000000006
- 813.0
- 392.0
- 813.0
- 390.00000000000006
- 812.0
- 388.99999999999994
- 812.0
- 387.0
- 812.0
- 386.00000000000006
- 813.0
- 384.0
- 819.0
- 383.0
- 824.0
- 382.0
- 830.0
- 380.99999999999994
- 833.0000000000001
- 380.0
- 839.0
- 379.0
- 837.0
- 379.0
- 830.0
- 379.0
- 827.0
- 379.0
- 824.0
- 379.0
- 820.9999999999999
- 379.0
- 820.0
- 379.0
- 823.0000000000001
- 379.0
- 828.0000000000001
- 379.0
- 830.0
- 379.0
- 833.0000000000001
- 378.0
- 835.0
- 376.99999999999994
- 838.0000000000001
- 376.0
- 840.9999999999999
- 376.0
- 844.0
- 375.0
- 840.9999999999999
- 374.0
- 835.0
- 374.0
- 829.0
- 374.0
- 828.0000000000001
- 374.0
- 827.0
- 374.0
- 828.0000000000001
- 373.00000000000006
- 834.0
- 372.0
- 837.0
- 372.0
- 840.0
- 371.0
- 845.9999999999999
- 369.00000000000006
- 842.0
- 368.0
- 838.0000000000001
- 368.0
- 837.0
- 368.0
- 837.0
- 367.0
- 835.9999999999999
- 367.0
- 838.0000000000001
- 363.99999999999994
- 843.0000000000001
- 363.0
- 848.0000000000001
- 362.0
- 849.0
- 362.0
- 850.9999999999999
- 359.99999999999994
- 853.0000000000001
- 359.99999999999994
- 855.0
- 358.0
- 855.9999999999999
- 358.0
- 852.0
- 357.0
- 845.9999999999999
- 357.0
- 844.0
- 357.0
- 842.0
- 355.99999999999994
- 845.0
- 355.0
- 850.0
- 355.0
- 852.0
- 354.0
- 855.0
- 353.0
- 855.9999999999999
- 351.99999999999994
- 858.0000000000001
- 351.0
- 859.0
- 351.0
- 860.0
- 350.0
- 858.0000000000001
- 349.0
- 853.0000000000001
- 349.0
- 850.9999999999999
- 348.00000000000006
- 849.0
- 348.00000000000006
- 850.9999999999999
- 346.0
- 857.0
- 344.00000000000006
- 860.9999999999999
- 344.00000000000006
- 865.0
- 342.0
- 875.0
- 342.0
- 876.0
- 342.0
- 878.0000000000001
- 341.0
- 876.0
- 341.0
- 862.0
- 341.0
- 859.0
- 341.0
- 858.0000000000001
- 340.00000000000006
- 857.0
- 340.00000000000006
- 857.0
- 338.99999999999994
- 863.0000000000001
- 338.0
- 875.0
- 336.00000000000006
- 880.0
- 334.99999999999994
- 889.0
- 333.0
- 891.0
- 333.0
- 901.0
- 330.99999999999994
- 902.0
- 330.99999999999994
- 896.0
- 330.99999999999994
- 886.0
- 330.99999999999994
- 881.0
- 330.99999999999994
- 876.0
- 330.0
- 875.0
- 330.0
- 874.0
- 329.0
- 874.0
- 326.99999999999994
- 876.0
- 325.0
- 885.0
- 322.0
- 890.0
- 321.0
- 900.0000000000001
- 319.00000000000006
- 907.9999999999999
- 317.0
- 914.0
- 316.0
- 915.0000000000001
- 316.0
- 916.0
- 313.99999999999994
- 912.9999999999999
- 313.99999999999994
- 906.0
- 313.99999999999994
- 900.0000000000001
- 313.99999999999994
- 899.0
- 313.99999999999994
- 907.9999999999999
- 312.0
- 912.0
- 312.0
- 919.0
- 311.00000000000006
- 926.0
- 309.99999999999994
- 930.0000000000001
- 309.0
- 940.0000000000001
- 307.0
- 937.0
- 307.0
- 927.9999999999999
- 307.0
- 926.0
- 307.0
- 922.0
- 307.0
- 917.0
- 307.0
- 915.0000000000001
- 307.0
- 917.0
- 307.0
- 927.9999999999999
- 305.0
- 934.0
- 301.99999999999994
- 936.0
- 301.99999999999994
- 944.0
- 301.0
- 948.0
- 300.0
- 953.0
- 299.0
- 959.0
- 298.00000000000006
- 959.9999999999999
- 298.00000000000006
- 958.0
- 298.00000000000006
- 949.0
- 298.00000000000006
- 941.0
- 298.00000000000006
- 932.9999999999999
- 298.00000000000006
- 927.0
- 298.00000000000006
- 921.0
- 298.00000000000006
- 922.9999999999999
- 296.0
- 929.0
- 295.0
- 932.9999999999999
- 294.00000000000006
- 935.0000000000001
- 294.00000000000006
- 940.0000000000001
- 293.0
- 947.0
- 291.0
- 963.0
- 287.0
- 972.0
- 284.99999999999994
- 989.0
- 280.99999999999994
- 988.0
- 280.0
- 984.0
- 280.0
- 966.0
- 280.0
- 955.0000000000001
- 280.0
- 945.0000000000001
- 280.0
- 935.0000000000001
- 280.0
- 936.0
- 280.0
- 944.0
- 280.0
- 947.0
- 280.0
- 954.0
- 279.0
- 964.0
- 276.99999999999994
- 974.9999999999999
- 275.0
- 984.9999999999999
- 273.00000000000006
- 998.0
- 270.0
- 1019.0
- 266.0
- 1031.0
- 263.99999999999994
- 1031.0
- 263.0
- 1028.0
- 263.0
- 1026.0
- 263.0
- 1019.9999999999999
- 263.0
- 1007.0000000000001
- 263.0
- 997.0000000000001
- 263.0
- 976.0
- 263.0
- 974.0
- 263.0
- 976.0
- 263.0
- 987.0000000000001
- 259.99999999999994
- 989.0
- 259.99999999999994
- 993.0
- 259.0
- 994.9999999999999
- 258.0
- 999.0
- 258.0
- 1004.9999999999999
- 255.99999999999997
- 1006.0
- 254.99999999999997
- 1004.0
- 254.99999999999997
- 996.0
- 254.99999999999997
- 988.0
- 254.99999999999997
- 979.9999999999999
- 254.99999999999997
- 959.0
- 254.99999999999997
- 948.0
- 254.99999999999997
- 939.0
- 254.99999999999997
- 939.0
- 253.00000000000003
- 948.0
- 251.99999999999994
- 951.0
- 250.99999999999997
- 962.0
- 250.0
- 964.0
- 249.00000000000003
- 974.0
- 246.0
- 978.0
- 246.0
- 977.0000000000001
- 245.00000000000003
- 971.0
- 245.00000000000003
- 964.0
- 245.00000000000003
- 959.0
- 245.00000000000003
- 952.0
- 245.00000000000003
- 945.0000000000001
- 245.00000000000003
- 946.0
- 245.00000000000003
- 956.0
- 245.00000000000003
- 961.0
- 245.00000000000003
- 964.0
- 245.00000000000003
- 968.0
- 245.00000000000003
- 974.0
- 244.00000000000003
- 977.0000000000001
- 244.00000000000003
- 982.0000000000001
- 242.99999999999997
- 996.0
- 241.0
- 994.9999999999999
- 241.0
- 988.0
- 241.0
- 984.0
- 241.0
- 979.0
- 241.0
- 966.0
- 241.0
- 959.0
- 241.0
- 958.0
- 241.0
- 964.9999999999999
- 238.99999999999997
- 968.0
- 238.0
- 978.0
- 237.0
- 983.0
- 236.00000000000003
- 984.0
- 234.99999999999997
- 974.0
- 234.0
- 972.0
- 234.0
- 968.0
- 234.0
- 959.9999999999999
- 234.0
- 957.0
- 234.0
- 954.0
- 234.0
- 956.0
- 233.0
- 966.0
- 229.99999999999997
- 974.0
- 229.0
- 982.0000000000001
- 226.99999999999994
- 986.0
- 225.99999999999997
- 991.0
- 225.0
- 992.0000000000001
- 225.0
- 991.0
- 225.0
- 982.0000000000001
- 225.0
- 979.0
- 225.0
- 972.0
- 225.0
- 969.9999999999999
- 225.0
- 961.0
- 225.0
- 959.9999999999999
- 225.0
- 963.0
- 225.0
- 971.0
- 223.00000000000006
- 976.0
- 221.99999999999997
- 979.0
- 221.99999999999997
- 983.0
- 221.0
- 988.0
- 220.00000000000003
- 996.0
- 219.00000000000003
- 997.0000000000001
- 219.00000000000003
- 991.0
- 219.00000000000003
- 983.0
- 219.00000000000003
- 974.9999999999999
- 219.00000000000003
- 967.0
- 219.00000000000003
- 958.0
- 219.00000000000003
- 947.0
- 219.00000000000003
- 937.9999999999999
- 219.00000000000003
- 937.0
- 219.00000000000003
- 937.0
- 217.99999999999997
- 937.0
- 216.0
- 945.0000000000001
- 209.99999999999997
- 949.0
- 209.99999999999997
- 958.0
- 207.00000000000003
- 959.9999999999999
- 207.00000000000003
- 973.0
- 204.0
- 981.0
- 201.99999999999994
- 999.9999999999999
- 198.00000000000006
- 1014.9999999999999
- 194.00000000000003
- 1016.0
- 192.99999999999997
- 1013.0
- 192.0
- 1008.0
- 192.0
- 1003.0
- 192.0
- 997.0000000000001
- 192.0
- 991.0
- 192.0
- 986.0
- 192.0
- 984.9999999999999
- 191.0
- 989.0
- 188.99999999999997
- 999.9999999999999
- 188.99999999999997
- 1003.0
- 188.99999999999997
- 1009.9999999999999
- 188.99999999999997
- 1018.0
- 188.0
- 1025.0
- 188.0
- 1038.0
- 186.00000000000003
- 1039.0
- 186.00000000000003
- 1035.0
- 186.00000000000003
- 1027.0
- 186.00000000000003
- 1021.0
- 186.00000000000003
- 1001.0
- 186.00000000000003
- 991.0
- 186.00000000000003
- 982.0000000000001
- 186.00000000000003
- 982.0000000000001
- 184.99999999999997
- 984.0
- 183.0
- 992.0000000000001
- 180.99999999999997
- 999.0
- 179.99999999999997
- 1004.0
- 179.0
- 1011.0
- 176.99999999999994
- 1018.0
- 175.99999999999997
- 1023.0
- 175.0
- 1022.0000000000001
- 175.0
- 1018.0
- 175.0
- 1014.0
- 175.0
- 1008.0
- 175.0
- 994.9999999999999
- 175.0
- 989.9999999999999
- 175.0
- 991.0
- 173.00000000000006
- 999.0
- 170.00000000000003
- 1003.0
- 169.00000000000003
- 1008.0
- 167.0
- 1013.0
- 166.0
- 1019.0
- 163.0
- 1025.0
- 159.99999999999997
- 1026.0
- 159.0
- 1026.0
- 157.00000000000003
- 1025.0
- 155.99999999999997
- 1017.0000000000001
- 154.0
- 1013.0
- 153.00000000000003
- 1002.0000000000001
- 150.0
- 999.9999999999999
- 149.00000000000003
- 998.0
- 149.00000000000003
- 1004.0
- 146.99999999999997
- 1009.9999999999999
- 146.99999999999997
- 1013.0
- 146.0
- 1018.0
- 144.00000000000003
- 1012.0000000000001
- 144.00000000000003
- 1004.9999999999999
- 144.00000000000003
- 994.9999999999999
- 144.00000000000003
- 989.0
- 142.99999999999997
- 988.0
- 142.0
- 987.0000000000001
- 142.0
- 988.0
- 141.0
- 997.0000000000001
- 138.99999999999997
- 1008.0
- 137.0
- 1013.0
- 136.00000000000003
- 1014.9999999999999
- 136.00000000000003
- 1019.0
- 134.0
- 1019.9999999999999
- 134.0
- 1018.0
- 132.00000000000003
- 1012.0000000000001
- 129.0
- 1009.0
- 129.0
- 1002.0000000000001
- 128.00000000000003
- 998.0
- 128.00000000000003
- 992.0000000000001
- 125.99999999999997
- 992.0000000000001
- 125.0
- 992.0000000000001
- 123.00000000000004
- 996.0
- 121.0
- 1004.9999999999999
- 116.00000000000001
- 1011.0
- 113.99999999999997
- 1017.0000000000001
- 112.00000000000001
- 1029.0
- 107.00000000000003
- 1030.0
- 105.99999999999996
- 1031.0
- 104.0
- 1025.0
- 104.0
- 1017.0000000000001
- 103.00000000000003
- 1014.0
- 101.99999999999996
- 1006.0
- 100.99999999999997
- 1003.0
- 100.0
- 999.0
- 99.00000000000003
- 997.0000000000001
- 96.99999999999997
- 997.0000000000001
- 96.0
- 998.0
- 92.99999999999997
- 999.0
- 91.00000000000001
- 1004.0
- 87.99999999999999
- 1004.9999999999999
- 87.99999999999999
- 1007.0000000000001
- 86.00000000000003
- 1009.0
- 84.99999999999997
- 1011.0
- 83.99999999999999
- 1012.0000000000001
- 83.0
- 1013.0
- 82.00000000000003
- 1012.0000000000001
- 79.99999999999999
- 1007.0000000000001
- 79.0
- 999.9999999999999
- 79.0
- 996.0
- 79.0
- 988.0
- 78.00000000000003
- 987.0000000000001
- 76.99999999999996
- 986.0
- 75.99999999999997
- 986.0
- 75.0
- 992.0000000000001
- 73.00000000000004
- 994.0
- 71.99999999999997
- 1001.0
- 71.0
- 1006.0
- 70.00000000000001
- 1017.0000000000001
- 67.99999999999997
- 1021.0
- 67.99999999999997
- 1017.0000000000001
- 67.0
- 1006.0
- 65.00000000000003
- 1001.0
- 62.999999999999986
- 999.9999999999999
- 62.999999999999986
- 996.0
- 61.00000000000003
- 996.0
- 57.00000000000003
- 996.0
- 54.999999999999986
- 997.0000000000001
- 51.99999999999996
- 999.0
- 50.99999999999998
- 1001.0
- 46.99999999999997
- 1004.0
- 40.000000000000036
- 1004.0
- 34.999999999999964
- 1004.0
- 33.999999999999986
- 1002.0000000000001
- 29.000000000000004
- 1001.0
- 28.000000000000025
- 997.0000000000001
- 25.0
- 996.0
- 24.00000000000002
- 991.0
- 23.000000000000043
- 991.0
- 21.999999999999975
- 989.9999999999999
- 21.999999999999975
- 989.0
- 21.999999999999975
- 988.0
- 20.999999999999996
- 989.9999999999999
- 19.00000000000004
- 998.0
- 19.00000000000004
- 1001.0
- 17.99999999999997
- 999.9999999999999
- 17.99999999999997
- 994.0
- 16.999999999999993
- 991.0
- 16.000000000000014
- 991.0
- 15.000000000000036
- 994.9999999999999
- 12.00000000000001
- 1001.0
- 12.00000000000001
- 1008.0
- 11.000000000000032
- 1012.0000000000001
- 9.999999999999964
- 1014.0
- 8.999999999999986
- 1014.9999999999999
- 8.999999999999986
- 1012.0000000000001
- 8.000000000000007
- 1007.0000000000001
- 5.999999999999961
- 1004.0
- 4.999999999999982
- 1003.0
- 4.0000000000000036
- 1003.0
- 1.9999999999999574
- 999.9999999999999
- 0.0
- 994.9999999999999
- 5.999999999999961
- 790.0
- 412.0
- 788.0
- 414.00000000000006
- 783.9999999999999
- 418.0
- 780.0
- 421.0
- 773.9999999999999
- 423.00000000000006
- 772.0
- 426.0
- 768.9999999999999
- 426.0
- 767.0
- 426.0
- 768.0
- 426.0
- 770.0
- 426.99999999999994
- 768.0
- 426.99999999999994
- 766.0
- 426.99999999999994
- 764.0
- 426.99999999999994
- 763.0
- 426.99999999999994
- 762.0
- 426.99999999999994
- 761.0
- 426.99999999999994
- 757.0
- 426.99999999999994
- 755.0
- 426.99999999999994
- 753.0
- 426.99999999999994
- 752.0
- 426.99999999999994
- 753.0
- 427.99999999999994
- 754.0
- 429.0
- 754.0
- 430.0
- 754.0
- 431.00000000000006
- 754.0
- 432.0
- 753.0
- 432.0
- 752.0
- 430.0
- 750.0
- 430.0
- 747.0
- 429.0
- 747.0
- 427.99999999999994
- 746.0
- 427.99999999999994
