pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 786.0000000000001
- 409.0
- 791.0000000000001
- 409.0
- 788.9999999999999
- 409.0
- 783.9999999999999
- 409.0
- 783.0
- 409.0
- 780.0
- 409.0
- 782.0
- 409.0
- 788.9999999999999
- 409.0
- 793.0
- 409.0
- 802.0
- 407.0
- 804.0
- 407.0
- 807.0
- 406.00000000000006
- 809.0
- 405.0
- 805.9999999999999
- 405.0
- 797.0
- 404.0
- 793.0
- 404.0
- 788.9999999999999
- 402.99999999999994
- 788.0
- 402.99999999999994
- 792.0
- 401.99999999999994
- 800.0
- 400.0
- 803.0
- 398.00000000000006
- 810.9999999999999
- 397.0
- 814.0
- 397.0
- 814.0
- 396.0
- 815.0
- 396.0
- 813.0
- 396.0
- 809.0
- 396.0
- 802.0
- 395.0
- 799.0
- 395.0
- 797.0
- 394.00000000000006
- 799.0
- 393.0
- 805.0
- 392.0
- 809.0
- 392.0
- 813.0
- 391.0
- 817.0
- 390.00000000000006
- 820.0
- 388.99999999999994
- 825.0
- 388.0
- 825.9999999999999
- 386.00000000000006
- 827.0
- 386.00000000000006
- 825.0
- 386.00000000000006
- 819.0
- 384.99999999999994
- 817.0
- 384.99999999999994
- 815.9999999999999
- 384.99999999999994
- 815.0
- 384.0
- 814.0
- 384.0
- 815.0
- 384.0
- 827.0
- 380.0
- 832.0
- 379.0
- 838.0000000000001
- 376.99999999999994
- 844.0
- 375.0
- 854.0
- 372.0
- 850.9999999999999
- 372.0
- 845.0
- 372.0
- 840.9999999999999
- 372.0
- 830.0
- 372.0
- 825.0
- 372.0
- 825.0
- 371.0
- 829.0
- 370.0
- 837.0
- 368.0
- 839.0
- 367.0
- 849.0
- 366.0
- 854.0
- 363.99999999999994
- 859.0
- 362.0
- 860.0
- 361.00000000000006
- 855.0
- 359.99999999999994
- 850.9999999999999
- 358.0
- 845.9999999999999
- 358.0
- 840.9999999999999
- 358.0
- 835.9999999999999
- 358.0
- 833.0000000000001
- 358.0
- 833.0000000000001
- 357.0
- 840.0
- 355.0
- 845.9999999999999
- 351.99999999999994
- 849.0
- 351.0
- 852.0
- 351.0
- 854.0
- 351.0
- 855.0
- 350.0
- 855.9999999999999
- 349.0
- 855.0
- 349.0
- 849.0
- 349.0
- 842.0
- 349.0
- 839.0
- 349.0
- 838.0000000000001
- 349.0
- 837.0
- 349.0
- 840.9999999999999
- 345.0
- 852.0
- 343.0
- 855.0
- 342.0
- 859.0
- 341.0
- 862.0
- 340.00000000000006
- 865.9999999999999
- 338.99999999999994
- 865.9999999999999
- 338.0
- 864.0
- 337.0
- 863.0000000000001
- 337.0
- 867.0
- 334.99999999999994
- 872.0
- 333.0
- 876.0
- 332.0
- 882.0
- 330.99999999999994
- 887.0
- 330.0
- 887.9999999999999
- 330.0
- 882.9999999999999
- 330.0
- 872.0
- 330.0
- 865.9999999999999
- 330.0
- 860.9999999999999
- 330.0
- 859.0
- 330.0
- 858.0000000000001
- 329.0
- 860.0
- 326.99999999999994
- 867.0
- 325.0
- 877.0
- 323.00000000000006
- 880.0
- 322.0
- 889.0
- 318.0
- 894.0
- 317.0
- 902.0
- 313.0
- 902.9999999999999
- 312.0
- 899.0
- 311.00000000000006
- 896.0
- 311.00000000000006
- 891.0
- 311.00000000000006
- 887.9999999999999
- 311.00000000000006
- 887.9999999999999
- 309.0
- 890.0
- 308.0
- 900.0000000000001
- 305.0
- 906.0
- 303.0
- 916.0
- 299.0
- 924.0
- 297.0
- 924.0
- 296.0
- 916.0
- 295.0
- 911.0
- 295.0
- 909.0
- 295.0
- 905.0000000000001
- 295.0
- 905.0000000000001
- 294.00000000000006
- 907.9999999999999
- 293.0
- 911.0
- 291.0
- 914.0
- 290.00000000000006
- 919.0
- 288.0
- 921.0
- 288.0
- 930.0000000000001
- 286.00000000000006
- 934.0
- 284.0
- 934.0
- 283.0
- 927.9999999999999
- 283.0
- 917.9999999999999
- 283.0
- 912.9999999999999
- 283.0
- 911.0
- 283.0
- 917.0
- 282.0
- 924.0
- 280.99999999999994
- 929.0
- 280.0
- 931.0
- 280.0
- 937.0
- 279.0
- 944.0
- 278.0
- 952.0
- 276.0
- 959.9999999999999
- 274.0
- 974.9999999999999
- 271.0
- 974.0
- 271.0
- 967.0
- 271.0
- 962.0
- 271.0
- 955.0000000000001
- 271.0
- 950.0000000000001
- 271.0
- 942.9999999999999
- 270.0
- 946.0
- 267.0
- 954.0
- 263.99999999999994
- 961.0
- 263.0
- 964.0
- 262.0
- 969.9999999999999
- 259.99999999999994
- 978.0
- 258.0
- 986.0
- 255.99999999999997
- 993.0
- 254.0
- 994.0
- 253.00000000000003
- 991.0
- 253.00000000000003
- 981.0
- 253.00000000000003
- 973.0
- 253.00000000000003
- 969.0
- 253.00000000000003
- 964.0
- 251.99999999999994
- 976.0
- 246.0
- 984.0
- 242.0
- 986.0
- 241.0
- 989.0
- 240.00000000000003
- 984.0
- 240.00000000000003
- 979.0
- 240.00000000000003
- 972.0
- 240.00000000000003
- 967.0
- 240.00000000000003
- 959.9999999999999
- 240.00000000000003
- 958.0
- 238.99999999999997
- 958.0
- 237.0
- 958.0
- 236.00000000000003
- 959.0
- 234.0
- 962.0
- 232.00000000000003
- 969.9999999999999
- 228.00000000000003
- 974.9999999999999
- 225.99999999999997
- 977.0000000000001
- 225.0
- 978.0
- 223.00000000000006
- 973.0
- 223.00000000000006
- 967.0
- 223.00000000000006
- 964.0
- 223.00000000000006
- 953.0
- 223.00000000000006
- 946.0
- 223.00000000000006
- 939.0
- 223.00000000000006
- 937.9999999999999
- 221.99999999999997
- 940.0000000000001
- 221.99999999999997
- 950.0000000000001
- 220.00000000000003
- 961.0
- 217.0
- 964.0
- 217.0
- 968.0
- 216.0
- 966.0
- 216.0
- 952.0
- 216.0
- 947.0
- 216.0
- 942.9999999999999
- 216.0
- 947.0
- 216.0
- 948.0
- 216.0
- 949.0
- 216.0
- 948.0
- 221.0
- 945.0000000000001
- 225.0
- 942.9999999999999
- 226.99999999999994
- 942.0
- 229.0
- 942.0
- 230.99999999999997
- 941.0
- 232.00000000000003
- 941.0
- 234.0
- 941.0
- 234.99999999999997
- 948.0
- 238.99999999999997
- 952.0
- 240.00000000000003
- 959.9999999999999
- 242.99999999999997
- 961.0
- 245.00000000000003
- 964.0
- 249.00000000000003
- 964.0
- 251.99999999999994
- 959.0
- 259.0
- 948.0
- 265.00000000000006
- 945.0000000000001
- 268.0
- 937.0
- 274.0
- 932.0
- 276.0
- 935.0000000000001
- 276.0
- 941.0
- 276.0
- 946.0
- 276.0
- 949.0
- 276.0
- 953.0
- 276.0
- 956.0
- 275.0
- 957.0
- 274.0
- 957.0
- 272.0
- 956.0
- 267.0
- 950.0000000000001
- 263.99999999999994
- 941.0
- 259.0
- 937.0
- 255.99999999999997
- 934.0
- 253.00000000000003
- 929.0
- 248.00000000000006
- 929.0
- 246.99999999999997
- 929.0
- 246.0
- 930.0000000000001
- 245.00000000000003
- 937.9999999999999
- 241.0
- 946.0
- 238.99999999999997
- 949.0
- 238.0
- 959.0
- 233.0
- 968.0
- 232.00000000000003
- 962.0
- 232.00000000000003
- 955.0000000000001
- 232.00000000000003
- 954.0
- 232.00000000000003
- 953.0
- 232.00000000000003
- 952.0
- 232.00000000000003
- 953.0
- 230.99999999999997
- 959.0
- 229.99999999999997
- 964.0
- 229.0
- 974.9999999999999
- 225.99999999999997
- 981.0
- 224.00000000000003
- 983.0
- 223.00000000000006
- 978.0
- 223.00000000000006
- 972.0
- 221.99999999999997
- 964.9999999999999
- 221.99999999999997
- 961.0
- 221.99999999999997
- 958.0
- 221.0
- 957.0
- 221.0
- 956.0
- 220.00000000000003
- 957.0
- 217.99999999999997
- 963.0
- 217.0
- 973.0
- 213.99999999999997
- 978.0
- 212.0
- 986.0
- 209.99999999999997
- 986.0
- 209.0
- 982.0000000000001
- 208.0
- 977.0000000000001
- 208.0
- 974.0
- 205.99999999999997
- 972.0
- 204.99999999999997
- 972.0
- 203.00000000000003
- 979.0
- 199.00000000000003
- 991.0
- 192.99999999999997
- 993.0
- 192.0
- 1002.0000000000001
- 188.99999999999997
- 1003.0
- 188.0
- 1004.0
- 187.0
- 999.9999999999999
- 184.99999999999997
- 996.0
- 184.99999999999997
- 987.0000000000001
- 184.0
- 983.0
- 183.0
- 972.0
- 182.00000000000003
- 969.9999999999999
- 179.0
- 973.0
- 176.99999999999994
- 979.9999999999999
- 175.99999999999997
- 988.0
- 171.99999999999997
- 992.0000000000001
- 171.99999999999997
- 998.0
- 170.00000000000003
- 999.9999999999999
- 169.00000000000003
- 1002.0000000000001
- 167.99999999999997
- 1003.0
- 167.0
- 1001.0
- 165.00000000000003
- 997.0000000000001
- 163.99999999999997
- 989.9999999999999
- 161.00000000000003
- 986.0
- 158.0
- 984.0
- 154.99999999999997
- 984.0
- 154.0
- 983.0
- 151.99999999999994
- 983.0
- 150.0
- 982.0000000000001
- 146.99999999999997
- 981.0
- 141.0
- 981.0
- 138.99999999999997
- 979.9999999999999
- 134.99999999999997
- 979.0
- 132.00000000000003
- 978.0
- 130.99999999999997
- 978.0
- 129.0
- 977.0000000000001
- 128.00000000000003
- 977.0000000000001
- 126.99999999999996
- 977.0000000000001
- 125.99999999999997
- 978.0
- 124.00000000000003
- 979.9999999999999
- 121.99999999999997
- 984.0
- 121.0
- 984.9999999999999
- 121.0
- 984.9999999999999
- 120.00000000000001
- 984.9999999999999
- 119.00000000000004
- 987.0000000000001
- 117.0
- 989.9999999999999
- 116.00000000000001
- 992.0000000000001
- 115.00000000000003
- 993.0
- 113.99999999999997
- 998.0
- 112.99999999999999
- 999.9999999999999
- 112.00000000000001
- 1002.0000000000001
- 112.00000000000001
- 1001.0
- 109.99999999999997
- 994.9999999999999
- 108.0
- 991.0
- 105.99999999999996
- 988.0
- 104.99999999999999
- 988.0
- 103.00000000000003
- 987.0000000000001
- 103.00000000000003
- 987.0000000000001
- 101.99999999999996
- 989.0
- 100.0
- 994.0
- 96.99999999999997
- 1003.0
- 94.00000000000004
- 1009.0
- 92.0
- 1013.0
- 92.0
- 1011.0
- 90.00000000000003
- 1004.0
- 87.99999999999999
- 997.0000000000001
- 87.00000000000001
- 989.9999999999999
- 87.00000000000001
- 979.9999999999999
- 83.99999999999999
- 978.0
- 83.99999999999999
- 978.0
- 82.00000000000003
- 979.9999999999999
- 79.0
- 984.0
- 76.99999999999996
- 987.0000000000001
- 74.00000000000003
- 988.0
- 74.00000000000003
- 991.0
- 71.99999999999997
- 993.0
- 71.0
- 994.0
- 70.00000000000001
- 993.0
- 70.00000000000001
- 993.0
- 67.99999999999997
- 993.0
- 67.0
- 993.0
- 66.00000000000001
- 993.0
- 65.00000000000003
- 993.0
- 63.99999999999997
- 997.0000000000001
- 61.00000000000003
- 999.9999999999999
- 59.999999999999964
- 1004.0
- 58.00000000000001
- 1007.0000000000001
- 55.99999999999996
- 1009.9999999999999
- 54.0
- 1011.0
- 54.0
- 1011.0
- 53.00000000000003
- 1008.0
- 50.0
- 1006.0
- 50.0
- 999.0
- 50.0
- 992.0000000000001
- 49.00000000000002
- 991.0
- 49.00000000000002
- 989.9999999999999
- 48.00000000000004
- 989.0
- 48.00000000000004
- 986.0
- 42.99999999999997
- 979.9999999999999
- 38.99999999999997
- 979.0
- 36.00000000000003
- 974.9999999999999
- 33.999999999999986
- 974.9999999999999
- 32.00000000000003
- 974.0
- 28.000000000000025
- 977.0000000000001
- 21.999999999999975
- 982.0000000000001
- 13.999999999999968
- 988.0
- 8.000000000000007
- 993.0
- 4.0000000000000036
- 994.9999999999999
- 3.000000000000025
- 996.0
- 3.000000000000025
- 993.0
- 1.9999999999999574
- 989.0
- 0.0
- 984.0
- 3.000000000000025
