pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Farms:
- 1244.0
- 322.0
- 1244.0
- 321.0
- 1244.0
- 317.0
- 1244.0
- 315.00000000000006
- 1245.0
- 309.0
- 1247.0
- 301.99999999999994
- 1249.0
- 297.0
- 1252.0
- 287.0
- 1255.0
- 280.99999999999994
- 1255.0
- 280.0
- 1257.0
- 276.0
- 1260.0
- 270.0
- 1261.0
- 267.0
- 1261.0
- 262.0
- 1262.0
- 261.00000000000006
- 1264.0
- 257.0
- 1265.0
- 253.00000000000003
- 1266.0
- 251.99999999999994
- 1266.0
- 250.99999999999997
- 1268.0
- 246.0
- 1269.0
- 242.99999999999997
- 1270.0
- 242.0
- 1270.0
- 237.0
- 1270.0
- 234.99999999999997
- 1271.0
- 233.0
- 1272.0
- 228.00000000000003
- 1272.0
- 225.99999999999997
- 1273.0
- 221.0
- 1273.0
- 220.00000000000003
- 1273.0
- 215.00000000000003
- 1273.0
- 213.0
- 1273.0
- 211.00000000000003
- 1273.0
- 209.0
- 1273.0
- 207.00000000000003
- 1273.0
- 204.99999999999997
- 1273.0
- 204.0
- 1273.0
- 200.99999999999997
- 1273.0
- 200.0
- 1273.0
- 199.00000000000003
- 1273.0
- 196.0
- 1273.0
- 194.00000000000003
- 1273.0
- 192.0
- 1274.0
- 192.0
- 1274.0
- 196.0
- 1274.0
- 205.99999999999997
- 1270.0
- 209.99999999999997
- 1266.0
- 216.0
- 1265.0
- 219.00000000000003
- 1261.0
- 228.00000000000003
- 1260.0
- 234.0
- 1256.0
- 244.00000000000003
- 1255.0
- 249.00000000000003
- 1253.0
- 254.99999999999997
- 1253.0
- 258.0
- 1252.0
- 263.99999999999994
- 1252.0
- 267.0
- 1252.0
- 269.00000000000006
- 1252.0
- 273.00000000000006
- 1252.0
- 275.0
- 1252.0
- 280.0
- 1252.0
- 280.99999999999994
- 1252.0
- 283.0
- 1251.0
- 284.99999999999994
- 1251.0
- 287.0
- 1249.0
- 288.99999999999994
- 1249.0
- 291.0
- 1246.0
- 295.0
- 1245.0
- 298.00000000000006
- 1240.0
- 301.99999999999994
- 1237.0
- 304.0
- 1236.0
- 304.0
- 1236.0
- 301.99999999999994
- 1238.0
- 296.0
- 1241.0
- 292.0
- 1244.0
- 288.99999999999994
- 1246.0
- 286.00000000000006
- 1247.0
- 282.0
- 1247.0
- 280.0
- 1247.0
- 278.0
- 1247.0
- 273.00000000000006
- 1247.0
- 272.0
- 1247.0
- 267.0
- 1248.0
- 259.99999999999994
- 1250.0
- 258.0
- 1251.0
- 253.00000000000003
- 1253.0
- 250.0
- 1256.0
- 245.00000000000003
- 1257.0
- 241.0
- 1259.0
- 237.0
- 1260.0
- 234.99999999999997
- 1262.0
- 230.99999999999997
- 1263.0
- 229.0
- 1264.0
- 225.99999999999997
- 1264.0
- 224.00000000000003
- 1264.0
- 221.99999999999997
- 1265.0
- 220.00000000000003
- 1266.0
- 217.99999999999997
- 1268.0
- 216.0
- 1269.0
- 213.99999999999997
- 1269.0
- 213.0
- 1271.0
- 209.99999999999997
- 1272.0
- 208.0
- 1274.0
- 203.00000000000003
- 1274.0
- 200.99999999999997
- 1275.0
- 198.00000000000006
- 1276.0
- 198.00000000000006
- 1276.0
- 196.99999999999997
- 1276.0
- 196.0
- 1276.0
- 195.00000000000003
- 1276.0
- 194.00000000000003
- 1277.0
- 192.99999999999997
- 1278.0
- 192.0
- 1279.0
- 192.0
- 1279.0
- 191.0
sensation0_Lpalmar:
- 939.0
- 305.0
- 934.0
- 305.0
- 932.9999999999999
- 304.0
- 931.0
- 304.0
- 930.0000000000001
- 303.0
- 932.0
- 303.0
- 937.9999999999999
- 303.0
- 947.0
- 303.0
- 949.0
- 303.0
- 952.0
- 303.0
- 953.0
- 303.0
- 952.0
- 303.0
- 949.0
- 303.0
- 942.0
- 303.0
- 937.0
- 303.0
- 929.0
- 303.0
- 922.0
- 301.99999999999994
- 914.0
- 301.0
- 912.9999999999999
- 299.0
- 912.9999999999999
- 298.00000000000006
- 917.0
- 296.0
- 926.0
- 294.00000000000006
- 929.0
- 294.00000000000006
- 937.9999999999999
- 293.0
- 939.0
- 292.0
- 932.9999999999999
- 292.0
- 926.0
- 292.0
- 919.0
- 292.0
- 912.0
- 291.0
- 911.0
- 290.00000000000006
- 910.0000000000001
- 290.00000000000006
- 910.0000000000001
- 287.0
- 912.9999999999999
- 287.0
- 917.9999999999999
- 286.00000000000006
- 930.0000000000001
- 284.0
- 937.9999999999999
- 282.0
- 956.0
- 280.0
- 964.0
- 278.0
- 962.0
- 278.0
- 957.0
- 278.0
- 944.0
- 278.0
- 937.9999999999999
- 278.0
- 936.0
- 276.99999999999994
- 936.0
- 276.0
- 937.0
- 274.0
- 941.0
- 273.00000000000006
- 948.0
- 272.0
- 953.0
- 271.0
- 956.0
- 271.0
- 968.0
- 269.00000000000006
- 974.9999999999999
- 268.0
- 969.9999999999999
- 268.0
- 962.0
- 268.0
- 959.9999999999999
- 268.0
- 948.0
- 268.0
- 941.0
- 268.0
- 939.0
- 266.0
- 941.0
- 263.99999999999994
- 946.0
- 263.0
- 953.0
- 262.0
- 967.0
- 259.99999999999994
- 974.0
- 259.0
- 973.0
- 259.0
- 968.0
- 259.0
- 963.0
- 259.0
- 956.0
- 259.0
- 942.9999999999999
- 257.0
- 942.9999999999999
- 255.99999999999997
- 946.0
- 253.00000000000003
- 951.0
- 250.0
- 954.0
- 249.00000000000003
- 959.0
- 246.99999999999997
- 967.0
- 245.00000000000003
- 978.0
- 242.0
- 979.0
- 242.0
- 977.0000000000001
- 242.0
- 971.0
- 242.0
- 964.0
- 242.0
- 954.0
- 242.0
- 954.0
- 241.0
- 955.0000000000001
- 238.99999999999997
- 958.0
- 238.0
- 964.9999999999999
- 237.0
- 968.0
- 237.0
- 979.9999999999999
- 234.99999999999997
- 989.0
- 234.0
- 994.9999999999999
- 233.0
- 996.0
- 230.99999999999997
- 993.0
- 230.99999999999997
- 988.0
- 230.99999999999997
- 983.0
- 230.99999999999997
- 963.0
- 230.99999999999997
- 952.0
- 230.99999999999997
- 942.0
- 230.99999999999997
- 942.9999999999999
- 229.0
- 949.0
- 226.99999999999994
- 958.0
- 225.99999999999997
- 967.0
- 224.00000000000003
- 989.0
- 221.0
- 998.0
- 220.00000000000003
- 999.9999999999999
- 219.00000000000003
- 996.0
- 219.00000000000003
- 994.0
- 219.00000000000003
- 989.0
- 219.00000000000003
- 972.0
- 219.00000000000003
- 956.0
- 217.99999999999997
- 956.0
- 216.0
- 959.0
- 215.00000000000003
- 967.0
- 212.0
- 969.0
- 211.00000000000003
- 974.0
- 209.99999999999997
- 991.0
- 205.99999999999997
- 999.0
- 203.00000000000003
- 999.9999999999999
- 203.00000000000003
- 994.9999999999999
- 203.00000000000003
- 988.0
- 203.00000000000003
- 984.9999999999999
- 203.00000000000003
- 973.0
- 200.99999999999997
- 966.0
- 200.0
- 964.9999999999999
- 200.0
- 964.9999999999999
- 199.00000000000003
- 969.9999999999999
- 194.00000000000003
- 974.0
- 192.99999999999997
- 982.0000000000001
- 188.99999999999997
- 983.0
- 188.99999999999997
- 984.9999999999999
- 188.0
- 984.0
- 187.0
- 983.0
- 186.00000000000003
- 994.9999999999999
- 182.00000000000003
- 1001.0
- 179.99999999999997
- 1007.0000000000001
- 178.00000000000003
- 1009.0
- 178.00000000000003
- 1009.9999999999999
- 178.00000000000003
- 1004.0
- 178.00000000000003
- 998.0
- 178.00000000000003
- 992.0000000000001
- 178.00000000000003
- 989.0
- 178.00000000000003
- 989.0
- 175.99999999999997
- 994.0
- 173.00000000000006
- 999.0
- 171.99999999999997
- 1006.0
- 171.0
- 1009.9999999999999
- 170.00000000000003
- 1016.0
- 169.00000000000003
- 1009.0
- 169.00000000000003
- 1007.0000000000001
- 169.00000000000003
- 997.0000000000001
- 167.99999999999997
- 993.0
- 167.0
- 988.0
- 166.0
- 984.9999999999999
- 165.00000000000003
- 984.0
- 163.0
- 984.0
- 161.00000000000003
- 984.0
- 159.0
- 984.9999999999999
- 157.00000000000003
- 991.0
- 154.0
- 996.0
- 150.99999999999997
- 998.0
- 150.99999999999997
- 999.9999999999999
- 150.0
- 999.9999999999999
- 148.00000000000006
- 997.0000000000001
- 146.99999999999997
- 996.0
- 146.0
- 998.0
- 142.99999999999997
- 1003.0
- 141.0
- 1004.9999999999999
- 140.00000000000003
- 1006.0
- 138.99999999999997
- 1004.0
- 138.0
- 1002.0000000000001
- 136.00000000000003
- 998.0
- 134.0
- 998.0
- 132.00000000000003
- 999.9999999999999
- 129.99999999999997
- 996.0
- 125.99999999999997
- 988.0
- 124.00000000000003
- 982.0000000000001
- 121.99999999999997
- 977.0000000000001
- 120.00000000000001
- 973.0
- 117.99999999999997
- 971.0
- 116.00000000000001
- 971.0
- 115.00000000000003
- 972.0
- 112.99999999999999
- 974.9999999999999
- 111.00000000000003
- 976.0
- 109.99999999999997
- 977.0000000000001
- 109.99999999999997
- 978.0
- 108.99999999999999
- 974.9999999999999
- 108.0
- 973.0
- 107.00000000000003
- 978.0
- 103.00000000000003
- 989.9999999999999
- 101.99999999999996
- 992.0000000000001
- 100.99999999999997
- 994.0
- 100.99999999999997
- 994.9999999999999
- 100.0
- 992.0000000000001
- 100.0
- 982.0000000000001
- 100.0
- 979.9999999999999
- 100.0
- 978.0
- 99.00000000000003
- 978.0
- 98.00000000000004
- 981.0
- 98.00000000000004
- 988.0
- 96.0
- 992.0000000000001
- 95.00000000000001
- 1001.0
- 94.00000000000004
- 1002.0000000000001
- 94.00000000000004
- 999.9999999999999
- 94.00000000000004
- 994.0
- 94.00000000000004
- 984.0
- 94.00000000000004
- 979.9999999999999
- 92.99999999999997
- 978.0
- 92.99999999999997
- 978.0
- 92.0
- 987.0000000000001
- 90.00000000000003
- 997.0000000000001
- 87.99999999999999
- 1002.0000000000001
- 87.99999999999999
- 1007.0000000000001
- 84.99999999999997
- 1002.0000000000001
- 83.99999999999999
- 994.9999999999999
- 83.99999999999999
- 991.0
- 83.0
- 988.0
- 82.00000000000003
- 993.0
- 80.99999999999996
- 1007.0000000000001
- 78.00000000000003
- 1009.0
- 78.00000000000003
- 1019.0
- 75.99999999999997
- 1019.9999999999999
- 75.99999999999997
- 1014.0
- 75.99999999999997
- 1007.0000000000001
- 75.99999999999997
- 1003.0
- 75.99999999999997
- 998.0
- 75.99999999999997
- 994.0
- 75.99999999999997
- 994.0
- 75.0
- 996.0
- 73.00000000000004
- 1001.0
- 71.99999999999997
- 1004.0
- 70.00000000000001
- 1004.9999999999999
- 69.00000000000004
- 1006.0
- 69.00000000000004
- 1004.0
- 63.99999999999997
- 997.0000000000001
- 62.999999999999986
- 991.0
- 61.00000000000003
- 984.0
- 59.999999999999964
- 978.0
- 58.999999999999986
- 976.0
- 58.00000000000001
- 976.0
- 55.99999999999996
- 979.0
- 51.99999999999996
- 987.0000000000001
- 50.0
- 992.0000000000001
- 49.00000000000002
- 999.0
- 48.00000000000004
- 1004.9999999999999
- 46.99999999999997
- 1013.0
- 46.0
- 1003.0
- 46.0
- 997.0000000000001
- 46.0
- 993.0
- 46.0
- 991.0
- 46.0
- 987.0000000000001
- 46.0
- 986.0
- 45.000000000000014
- 986.0
- 44.00000000000004
- 989.0
- 42.99999999999997
- 994.0
- 41.99999999999999
- 999.9999999999999
- 41.000000000000014
- 1002.0000000000001
- 40.000000000000036
- 1003.0
- 40.000000000000036
- 1002.0000000000001
- 38.99999999999997
- 997.0000000000001
- 36.00000000000003
- 997.0000000000001
- 33.999999999999986
- 1002.0000000000001
- 30.99999999999996
- 1007.0000000000001
- 29.000000000000004
- 1009.0
- 28.000000000000025
- 1009.9999999999999
- 28.000000000000025
- 1011.0
- 25.99999999999998
- 1004.9999999999999
- 25.99999999999998
- 999.0
- 25.99999999999998
- 993.0
- 25.0
- 992.0000000000001
- 24.00000000000002
- 992.0000000000001
- 23.000000000000043
- 927.9999999999999
- 311.00000000000006
- 927.9999999999999
- 311.00000000000006
- 921.0
- 311.00000000000006
- 917.9999999999999
- 311.00000000000006
- 914.0
- 311.00000000000006
- 909.0
- 311.00000000000006
- 902.9999999999999
- 311.00000000000006
- 897.9999999999999
- 311.00000000000006
- 896.0
- 311.00000000000006
- 892.9999999999999
- 311.00000000000006
- 894.0
- 311.00000000000006
- 897.0
- 312.0
- 899.0
- 312.0
- 899.0
- 313.0
- 899.0
- 313.99999999999994
- 895.0
- 316.0
- 887.9999999999999
- 318.0
- 885.0
- 319.00000000000006
- 884.0
- 319.00000000000006
- 884.0
- 320.0
- 884.0
- 321.0
- 882.9999999999999
- 322.0
- 882.0
- 325.0
- 881.0
- 326.0
- 880.0
- 326.99999999999994
- 878.0000000000001
- 329.0
- 872.0
- 330.0
- 868.0000000000001
- 332.0
- 864.0
- 334.0
- 859.0
- 336.00000000000006
- 858.0000000000001
- 337.0
- 857.0
- 337.0
- 855.9999999999999
- 337.0
- 855.9999999999999
- 338.0
- 860.9999999999999
- 340.00000000000006
- 857.0
- 345.0
- 857.0
- 345.0
- 853.0000000000001
- 346.0
- 849.0
- 348.00000000000006
- 847.0
- 348.00000000000006
- 845.9999999999999
- 349.0
- 845.0
- 350.0
- 845.0
- 353.0
- 838.0000000000001
- 354.0
- 835.0
- 355.99999999999994
- 825.9999999999999
- 358.0
- 825.0
- 359.0
- 824.0
- 359.0
- 823.0000000000001
- 361.00000000000006
- 823.0000000000001
- 363.0
- 823.0000000000001
- 363.99999999999994
- 823.0000000000001
- 365.00000000000006
- 822.0
- 367.0
- 820.0
- 369.00000000000006
- 819.0
- 370.0
- 817.0
- 373.00000000000006
- 817.0
- 374.0
- 817.0
- 376.0
- 817.0
- 378.0
- 815.9999999999999
- 380.0
- 812.0
- 384.0
- 810.0
- 384.99999999999994
- 805.0
- 386.00000000000006
- 804.0
- 387.0
- 803.0
- 388.0
- 803.0
- 391.0
- 803.0
- 393.0
- 804.0
- 395.0
- 805.0
- 396.0
- 805.0
- 397.0
- 805.0
- 399.0
- 801.0000000000001
- 400.0
- 799.0
- 401.0
- 798.0
- 401.99999999999994
- 800.0
- 404.0
- 801.0000000000001
- 405.0
- 800.0
- 406.00000000000006
- 790.0
- 408.0
- 786.0000000000001
- 409.99999999999994
- 783.0
- 409.99999999999994
- 780.0
- 409.99999999999994
- 778.0
- 410.99999999999994
- 777.0
- 410.99999999999994
- 778.0
- 412.0
- 778.0
- 413.0
- 777.0
- 413.0
