pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 992.0000000000001
- 171.99999999999997
- 996.0
- 171.99999999999997
- 1003.0
- 175.0
- 1009.0
- 175.99999999999997
- 1012.0000000000001
- 176.99999999999994
- 1014.0
- 178.00000000000003
- 1014.9999999999999
- 178.00000000000003
- 1014.0
- 178.00000000000003
- 1007.0000000000001
- 178.00000000000003
- 1001.0
- 179.0
- 998.0
- 179.0
- 1004.0
- 179.0
- 1011.0
- 179.0
- 1014.9999999999999
- 179.0
- 1017.0000000000001
- 179.0
- 1019.9999999999999
- 179.0
- 1019.0
- 179.0
- 1013.0
- 179.0
- 1007.0000000000001
- 179.0
- 1003.0
- 179.0
- 999.0
- 179.0
- 994.9999999999999
- 179.0
- 991.0
- 179.0
- 989.9999999999999
- 179.0
- 989.0
- 179.0
- 989.9999999999999
- 179.0
- 998.0
- 179.99999999999997
- 1007.0000000000001
- 183.0
- 1009.9999999999999
- 184.0
- 1014.0
- 184.99999999999997
- 1014.9999999999999
- 186.00000000000003
- 1014.9999999999999
- 187.0
- 1012.0000000000001
- 188.0
- 1004.0
- 188.0
- 996.0
- 188.99999999999997
- 989.9999999999999
- 190.00000000000003
- 984.9999999999999
- 190.00000000000003
- 984.0
- 190.00000000000003
- 988.0
- 190.00000000000003
- 996.0
- 191.0
- 1004.9999999999999
- 192.99999999999997
- 1011.0
- 194.00000000000003
- 1013.0
- 195.00000000000003
- 1014.9999999999999
- 195.00000000000003
- 1014.0
- 195.00000000000003
- 1009.9999999999999
- 195.00000000000003
- 1007.0000000000001
- 195.00000000000003
- 1002.0000000000001
- 195.00000000000003
- 994.9999999999999
- 195.00000000000003
- 989.9999999999999
- 195.00000000000003
- 979.0
- 195.00000000000003
- 974.9999999999999
- 196.0
- 972.0
- 196.0
- 972.0
- 196.99999999999997
- 976.0
- 198.00000000000006
- 981.0
- 198.00000000000006
- 981.0
- 199.00000000000003
- 982.0000000000001
- 199.00000000000003
- 979.9999999999999
- 199.00000000000003
- 969.0
- 199.00000000000003
- 964.9999999999999
- 200.0
- 959.0
- 200.99999999999997
- 956.0
- 200.99999999999997
- 953.0
- 201.99999999999994
- 952.0
- 201.99999999999994
- 951.0
- 204.0
- 952.0
- 204.99999999999997
- 955.0000000000001
- 207.00000000000003
- 957.0
- 207.00000000000003
- 957.0
- 208.0
- 955.0000000000001
- 209.99999999999997
- 951.0
- 211.00000000000003
- 946.0
- 211.00000000000003
- 945.0000000000001
- 211.00000000000003
- 944.0
- 212.0
- 946.0
- 213.0
- 950.0000000000001
- 213.0
- 956.0
- 221.99999999999997
- 956.0
- 221.99999999999997
- 952.0
- 223.00000000000006
- 945.0000000000001
- 224.00000000000003
- 942.9999999999999
- 225.0
- 947.0
- 225.0
- 953.0
- 225.99999999999997
- 957.0
- 225.99999999999997
- 959.0
- 228.00000000000003
- 962.0
- 228.00000000000003
- 964.0
- 228.00000000000003
- 957.0
- 228.00000000000003
- 952.0
- 228.00000000000003
- 949.0
- 229.0
- 946.0
- 229.99999999999997
- 940.0000000000001
- 232.00000000000003
- 937.9999999999999
- 232.00000000000003
- 937.9999999999999
- 234.0
- 937.9999999999999
- 234.99999999999997
- 945.0000000000001
- 236.00000000000003
- 946.0
- 238.0
- 947.0
- 238.0
- 947.0
- 238.99999999999997
- 947.0
- 241.0
- 942.0
- 242.0
- 932.9999999999999
- 245.00000000000003
- 929.0
- 246.99999999999997
- 920.0000000000001
- 249.00000000000003
- 917.0
- 250.99999999999997
- 912.9999999999999
- 251.99999999999994
- 912.9999999999999
- 253.00000000000003
- 912.9999999999999
- 254.99999999999997
- 912.9999999999999
- 255.99999999999997
- 911.0
- 257.0
- 911.0
- 258.0
- 911.0
- 259.0
- 912.0
- 261.00000000000006
- 912.0
- 262.0
- 911.0
- 263.0
- 911.0
- 263.99999999999994
- 911.0
- 265.00000000000006
- 911.0
- 266.0
- 912.0
- 267.0
- 915.0000000000001
- 269.00000000000006
- 917.9999999999999
- 270.0
- 921.0
- 272.0
- 922.9999999999999
- 273.00000000000006
- 925.0000000000001
- 274.0
- 922.0
- 274.0
- 920.0000000000001
- 274.0
- 912.9999999999999
- 275.0
- 907.9999999999999
- 276.99999999999994
- 905.0000000000001
- 278.0
- 904.0
- 278.0
- 907.9999999999999
- 278.0
- 912.0
- 278.0
- 916.0
- 279.0
- 917.0
- 280.0
- 912.9999999999999
- 280.99999999999994
- 905.0000000000001
- 283.0
- 902.0
- 284.99999999999994
- 899.0
- 284.99999999999994
- 895.0
- 286.00000000000006
- 894.0
- 287.0
- 895.0
- 288.0
- 897.0
- 288.0
- 900.0000000000001
- 290.00000000000006
- 902.0
- 290.00000000000006
- 902.0
- 291.0
- 902.9999999999999
- 292.0
- 902.9999999999999
- 293.0
- 895.0
- 296.0
- 885.0
- 301.0
- 882.9999999999999
- 301.0
- 876.0
- 304.0
- 870.0
- 305.99999999999994
- 872.0
- 305.99999999999994
- 879.0
- 308.0
- 881.0
- 309.0
- 884.0
- 309.0
- 886.0
- 309.99999999999994
- 889.0
- 309.99999999999994
- 890.0
- 311.00000000000006
- 886.0
- 312.0
- 884.0
- 313.99999999999994
- 882.0
- 315.00000000000006
- 881.0
- 316.0
- 881.0
- 317.0
- 882.9999999999999
- 318.0
- 882.9999999999999
- 319.00000000000006
- 884.0
- 320.0
- 885.0
- 321.0
- 886.0
- 322.0
- 886.0
- 323.00000000000006
- 886.0
- 324.0
- 884.0
- 325.0
- 879.0
- 326.99999999999994
- 877.0
- 328.0
- 870.0
- 329.0
- 868.0000000000001
- 329.0
- 865.9999999999999
- 330.0
- 865.9999999999999
- 330.99999999999994
- 860.0
- 330.99999999999994
- 857.0
- 330.99999999999994
- 855.9999999999999
- 330.99999999999994
- 855.0
- 333.0
- 855.9999999999999
- 333.0
- 858.0000000000001
- 333.0
- 860.0
- 333.0
- 860.9999999999999
- 333.0
- 865.0
- 333.0
- 867.0
- 333.0
- 869.0
- 333.0
- 870.0
- 333.0
- 868.0000000000001
- 334.0
- 860.9999999999999
- 336.00000000000006
- 857.0
- 338.0
- 853.0000000000001
- 340.00000000000006
- 850.9999999999999
- 341.0
- 850.0
- 342.0
- 848.0000000000001
- 343.0
- 850.0
- 345.0
- 850.9999999999999
- 345.0
- 850.9999999999999
- 346.0
- 850.9999999999999
- 348.00000000000006
- 842.0
- 351.99999999999994
- 837.0
- 353.0
- 833.0000000000001
- 355.99999999999994
- 830.9999999999999
- 355.99999999999994
- 827.0
- 355.99999999999994
- 825.0
- 359.0
- 825.0
- 359.99999999999994
- 825.9999999999999
- 363.0
- 827.0
- 363.99999999999994
- 827.0
- 365.00000000000006
- 827.0
- 366.0
- 827.0
- 367.0
- 827.0
- 368.0
- 822.0
- 371.0
- 817.0
- 372.0
- 813.0
- 374.0
- 812.0
- 374.0
- 810.9999999999999
- 375.0
- 812.0
- 375.0
- 817.0
- 376.99999999999994
- 819.0
- 378.0
- 820.0
- 379.0
- 820.0
- 380.0
- 820.0
- 380.99999999999994
- 820.0
- 382.0
- 820.0
- 383.0
- 820.0
- 384.0
- 820.0
- 388.99999999999994
- 820.0
- 390.00000000000006
- 819.0
- 392.0
- 817.0
- 393.0
- 812.0
- 396.0
- 810.0
- 396.0
- 809.0
- 397.0
- 810.0
- 399.0
- 810.9999999999999
- 399.0
- 812.0
- 399.0
- 810.9999999999999
- 399.0
- 810.0
- 401.0
- 805.0
- 401.0
- 802.0
- 401.0
- 801.0000000000001
- 401.0
- 799.0
- 401.0
- 798.0
- 401.0
- 793.0
- 401.0
- 790.0
- 401.0
- 788.9999999999999
- 401.99999999999994
- 791.0000000000001
- 401.99999999999994
- 792.0
- 402.99999999999994
- 793.0
- 402.99999999999994
- 794.0
- 402.99999999999994
- 795.0
- 402.99999999999994
- 792.0
- 404.0
- 783.0
- 405.0
- 780.0
- 405.0
- 773.9999999999999
- 407.0
- 772.0
- 408.0
- 771.0000000000001
- 408.0
- 773.0
- 408.0
- 775.0
- 408.0
- 776.0000000000001
- 408.0
- 1030.0
- 167.99999999999997
- 1027.0
- 167.99999999999997
- 1021.0
- 167.0
- 1019.0
- 167.0
- 1011.0
- 166.0
- 1007.0000000000001
- 166.0
- 1006.0
- 166.0
- 1009.0
- 165.00000000000003
- 1019.9999999999999
- 165.00000000000003
- 1021.0
- 163.99999999999997
- 1022.0000000000001
- 163.0
- 1018.0
- 163.0
- 1014.0
- 162.0
- 1008.0
- 161.00000000000003
- 1007.0000000000001
- 161.00000000000003
- 1006.0
- 159.99999999999997
- 1008.0
- 159.99999999999997
- 1014.0
- 159.0
- 1016.0
- 158.0
- 1019.0
- 157.00000000000003
- 1023.0
- 154.99999999999997
- 1025.0
- 154.0
- 1025.0
- 153.00000000000003
- 1019.9999999999999
- 150.99999999999997
- 1018.0
- 150.99999999999997
- 1016.0
- 150.99999999999997
- 1014.0
- 149.00000000000003
- 1013.0
- 149.00000000000003
- 1012.0000000000001
- 148.00000000000006
- 1012.0000000000001
- 146.99999999999997
- 1009.0
- 144.00000000000003
- 1007.0000000000001
- 142.99999999999997
- 1004.9999999999999
- 142.0
- 999.9999999999999
- 141.0
- 997.0000000000001
- 140.00000000000003
- 997.0000000000001
- 138.99999999999997
- 994.9999999999999
- 137.0
- 994.0
- 137.0
- 994.0
- 136.00000000000003
- 994.0
- 134.99999999999997
- 996.0
- 134.0
- 1003.0
- 130.99999999999997
- 1008.0
- 130.99999999999997
- 1009.9999999999999
- 130.99999999999997
- 1011.0
- 130.99999999999997
- 1009.0
- 130.99999999999997
- 1004.0
- 129.99999999999997
- 998.0
- 128.00000000000003
- 997.0000000000001
- 128.00000000000003
- 997.0000000000001
- 125.0
- 999.9999999999999
- 123.00000000000004
- 1002.0000000000001
- 121.99999999999997
- 1006.0
- 120.00000000000001
- 1016.0
- 117.0
- 1018.0
- 117.0
- 1018.0
- 116.00000000000001
- 1019.0
- 116.00000000000001
- 1016.0
- 112.99999999999999
- 1011.0
- 112.99999999999999
- 1008.0
- 112.99999999999999
- 1007.0000000000001
- 112.00000000000001
- 1006.0
- 112.00000000000001
- 1004.9999999999999
- 111.00000000000003
- 1006.0
- 108.99999999999999
- 1009.9999999999999
- 107.00000000000003
- 1011.0
- 105.99999999999996
- 1012.0000000000001
- 105.99999999999996
- 1012.0000000000001
- 104.99999999999999
- 1012.0000000000001
- 104.0
- 1009.9999999999999
- 101.99999999999996
- 1009.0
- 100.99999999999997
- 1002.0000000000001
- 100.0
- 997.0000000000001
- 99.00000000000003
- 994.0
- 98.00000000000004
- 991.0
- 96.99999999999997
- 991.0
- 96.0
- 994.0
- 94.00000000000004
- 1001.0
- 94.00000000000004
- 1009.0
- 92.99999999999997
- 1011.0
- 92.0
- 1021.0
- 88.99999999999997
- 1022.0000000000001
- 87.99999999999999
- 1022.0000000000001
- 87.00000000000001
- 1017.0000000000001
- 83.99999999999999
- 1016.0
- 83.99999999999999
- 1011.0
- 83.0
- 1001.0
- 80.99999999999996
- 999.9999999999999
- 79.99999999999999
- 999.0
- 79.99999999999999
- 999.0
- 79.0
- 999.0
- 78.00000000000003
- 999.9999999999999
- 76.99999999999996
- 999.9999999999999
- 75.0
- 999.9999999999999
- 74.00000000000003
- 999.0
- 73.00000000000004
- 999.0
- 70.00000000000001
- 999.0
- 67.99999999999997
- 999.0
- 65.00000000000003
- 1001.0
- 62.000000000000014
- 1001.0
- 61.00000000000003
- 1002.0000000000001
- 58.00000000000001
- 1002.0000000000001
- 55.99999999999996
- 1002.0000000000001
- 54.999999999999986
- 999.9999999999999
- 53.00000000000003
- 998.0
- 51.99999999999996
- 991.0
- 50.0
- 989.0
- 48.00000000000004
- 984.9999999999999
- 48.00000000000004
- 982.0000000000001
- 45.000000000000014
- 979.0
- 42.99999999999997
- 972.0
- 41.99999999999999
- 971.0
- 40.000000000000036
- 971.0
- 38.99999999999997
- 972.0
- 37.000000000000014
- 974.0
- 37.000000000000014
- 974.9999999999999
- 37.000000000000014
- 978.0
- 37.000000000000014
- 981.0
- 37.000000000000014
- 982.0000000000001
- 37.000000000000014
- 983.0
- 37.000000000000014
- 1023.0
- 115.00000000000003
- 1027.0
- 116.00000000000001
- 1031.0
- 116.00000000000001
- 1032.0
- 116.00000000000001
- 1033.0
- 116.00000000000001
- 1032.0
- 112.00000000000001
- 1031.0
- 111.00000000000003
- 1027.0
- 108.99999999999999
- 1025.0
- 108.0
- 1032.0
- 107.00000000000003
- 1039.0
- 105.99999999999996
- 1041.0
- 105.99999999999996
- 1042.0
- 104.99999999999999
- 1043.0
- 104.0
- 1040.0
- 103.00000000000003
- 1030.0
- 101.99999999999996
- 1026.0
- 100.0
- 1023.0
- 100.0
- 1019.9999999999999
- 100.0
- 1019.0
- 100.0
- 1021.0
- 100.0
- 1026.0
- 98.00000000000004
- 1033.0
- 98.00000000000004
- 1041.0
- 96.99999999999997
- 1044.0
- 96.99999999999997
- 1055.0
- 95.00000000000001
- 1055.0
- 94.00000000000004
- 1053.0
- 92.0
- 1047.0
- 92.0
- 1036.0
- 91.00000000000001
- 1030.0
- 91.00000000000001
- 1026.0
- 91.00000000000001
- 1023.0
- 90.00000000000003
- 1023.0
- 88.99999999999997
- 1031.0
- 87.00000000000001
- 1038.0
- 86.00000000000003
- 1039.0
- 86.00000000000003
- 1041.0
- 86.00000000000003
- 1042.0
- 86.00000000000003
- 1043.0
- 84.99999999999997
- 1041.0
- 83.99999999999999
- 1039.0
- 83.0
- 1038.0
- 82.00000000000003
- 1036.0
- 79.99999999999999
- 1036.0
- 79.0
- 1037.0
- 78.00000000000003
- 1047.0
- 75.0
- 1055.0
- 74.00000000000003
- 1058.0
- 71.0
- 1059.0
- 71.0
- 1052.0
- 67.99999999999997
- 1042.0
- 66.00000000000001
- 1036.0
- 66.00000000000001
- 1035.0
- 65.00000000000003
- 1035.0
- 63.99999999999997
- 1038.0
- 63.99999999999997
- 1044.0
- 62.000000000000014
- 1046.0
- 62.000000000000014
- 1047.0
- 61.00000000000003
- 1048.0
- 59.999999999999964
- 1046.0
- 58.00000000000001
- 1043.0
- 55.99999999999996
- 1042.0
- 54.0
- 1042.0
- 53.00000000000003
- 1042.0
- 50.0
- 1044.0
- 49.00000000000002
- 1045.0
- 46.99999999999997
- 1046.0
- 46.99999999999997
- 1047.0
- 45.000000000000014
- 1044.0
- 42.99999999999997
- 1042.0
- 42.99999999999997
- 1046.0
- 41.99999999999999
- 1052.0
- 41.000000000000014
- 1058.0
- 40.000000000000036
- 1063.0
- 40.000000000000036
- 1068.0
- 38.99999999999997
- 1071.0
- 37.999999999999986
- 1071.0
- 37.000000000000014
- 1070.0
- 37.000000000000014
- 1069.0
- 37.000000000000014
- 1068.0
- 36.00000000000003
- 1068.0
- 33.999999999999986
- 1066.0
- 33.00000000000001
- 1066.0
- 32.00000000000003
- 1001.0
- 200.0
- 1001.0
- 200.0
- 997.0000000000001
- 200.0
- 1001.0
- 201.99999999999994
- 1006.0
- 204.99999999999997
- 1009.0
- 205.99999999999997
- 1011.0
- 207.00000000000003
- 1013.0
- 208.0
- 1013.0
- 209.0
- 1011.0
- 209.99999999999997
- 1004.0
- 209.99999999999997
- 1001.0
- 209.99999999999997
- 993.0
- 209.99999999999997
- 986.0
- 209.99999999999997
- 983.0
- 209.99999999999997
- 981.0
- 211.00000000000003
- 981.0
- 212.0
- 984.0
- 213.0
- 984.9999999999999
- 213.99999999999997
- 983.0
- 213.99999999999997
- 977.0000000000001
- 213.99999999999997
- 974.0
- 215.00000000000003
- 969.0
- 216.0
- 964.9999999999999
- 216.0
- 961.0
- 217.0
- 959.0
- 217.0
- 957.0
- 220.00000000000003
- 957.0
- 221.0
- 959.0
- 225.0
- 959.0
- 225.99999999999997
- 961.0
- 226.99999999999994
- 961.0
- 228.00000000000003
- 961.0
- 229.0
- 959.0
- 232.00000000000003
- 959.0
- 234.0
- 966.0
- 237.0
- 967.0
- 238.0
- 968.0
- 238.0
- 969.9999999999999
- 238.99999999999997
- 967.0
- 241.0
- 956.0
- 245.00000000000003
- 953.0
- 246.99999999999997
- 951.0
- 248.00000000000006
- 951.0
- 249.00000000000003
- 953.0
- 250.99999999999997
- 955.0000000000001
- 251.99999999999994
- 959.9999999999999
- 253.00000000000003
- 963.0
- 253.00000000000003
- 962.0
- 253.00000000000003
- 957.0
- 253.00000000000003
- 954.0
- 253.00000000000003
- 953.0
- 253.00000000000003
- 952.0
- 254.0
- 951.0
- 254.0
- 945.0000000000001
- 254.99999999999997
- 942.9999999999999
- 257.0
- 942.0
- 258.0
- 937.9999999999999
- 259.99999999999994
- 937.0
- 262.0
- 936.0
- 263.0
- 935.0000000000001
- 265.00000000000006
- 934.0
- 266.0
- 932.9999999999999
- 268.0
- 932.9999999999999
- 270.0
- 929.0
- 276.0
- 926.0
- 279.0
- 925.0000000000001
- 280.0
- 924.0
- 282.0
- 924.0
- 283.0
- 924.0
- 284.0
