pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1006.0
- 134.0
- 1006.0
- 134.0
- 1006.0
- 129.99999999999997
- 1006.0
- 125.99999999999997
- 1006.0
- 117.0
- 1006.0
- 108.0
- 1006.0
- 104.0
- 1006.0
- 96.99999999999997
- 1006.0
- 88.99999999999997
- 1006.0
- 84.99999999999997
- 1006.0
- 76.99999999999996
- 1006.0
- 75.99999999999997
- 1006.0
- 74.00000000000003
- 1007.0000000000001
- 71.0
- 1007.0000000000001
- 70.00000000000001
- 1007.0000000000001
- 67.99999999999997
- 1007.0000000000001
- 65.00000000000003
- 1007.0000000000001
- 63.99999999999997
- 1007.0000000000001
- 62.000000000000014
- 1007.0000000000001
- 58.999999999999986
- 1007.0000000000001
- 57.00000000000003
- 1007.0000000000001
- 51.99999999999996
- 1006.0
- 50.99999999999998
- 1004.9999999999999
- 45.000000000000014
- 1003.0
- 37.000000000000014
- 1002.0000000000001
- 32.00000000000003
- 1002.0000000000001
- 29.000000000000004
- 1001.0
- 25.0
- 1001.0
- 24.00000000000002
- 1001.0
- 30.99999999999996
- 1001.0
- 37.999999999999986
- 1001.0
- 44.00000000000004
- 1001.0
- 46.0
- 1001.0
- 54.0
- 1001.0
- 58.999999999999986
- 1001.0
- 74.00000000000003
- 1002.0000000000001
- 87.00000000000001
- 1003.0
- 94.00000000000004
- 1004.0
- 100.0
- 1004.9999999999999
- 104.0
- 1004.9999999999999
- 104.99999999999999
- 1004.9999999999999
- 107.00000000000003
- 1006.0
- 108.0
- 1006.0
- 105.99999999999996
- 1006.0
- 95.00000000000001
- 1006.0
- 91.00000000000001
- 1006.0
- 86.00000000000003
- 1006.0
- 83.0
- 1004.9999999999999
- 78.00000000000003
- 1001.0
- 59.999999999999964
- 999.0
- 50.99999999999998
- 994.9999999999999
- 33.999999999999986
- 993.0
- 33.00000000000001
- 993.0
- 29.000000000000004
- 994.9999999999999
- 33.00000000000001
- 996.0
- 41.000000000000014
- 998.0
- 46.0
- 999.9999999999999
- 54.0
- 999.9999999999999
- 57.00000000000003
- 1002.0000000000001
- 71.0
- 1004.0
- 90.00000000000003
- 1004.9999999999999
- 99.00000000000003
- 1006.0
- 115.00000000000003
- 1006.0
- 117.0
- 1004.9999999999999
- 115.00000000000003
- 1004.0
- 103.00000000000003
- 1004.0
- 100.99999999999997
- 1003.0
- 96.0
- 1001.0
- 87.00000000000001
- 998.0
- 79.0
- 994.0
- 69.00000000000004
- 992.0000000000001
- 59.999999999999964
- 989.9999999999999
- 50.99999999999998
- 988.0
- 42.99999999999997
- 987.0000000000001
- 41.000000000000014
- 987.0000000000001
- 49.00000000000002
- 987.0000000000001
- 50.99999999999998
- 988.0
- 58.999999999999986
- 991.0
- 71.99999999999997
- 993.0
- 83.0
- 996.0
- 104.0
- 997.0000000000001
- 112.99999999999999
- 998.0
- 121.0
- 998.0
- 121.99999999999997
- 998.0
- 117.99999999999997
- 998.0
- 108.99999999999999
- 998.0
- 100.99999999999997
- 998.0
- 98.00000000000004
- 998.0
- 92.99999999999997
- 998.0
- 84.99999999999997
- 998.0
- 75.0
- 998.0
- 66.00000000000001
- 998.0
- 57.00000000000003
- 998.0
- 38.99999999999997
- 998.0
- 25.0
- 998.0
- 19.00000000000004
- 999.0
- 17.99999999999997
- 1001.0
- 20.999999999999996
- 1002.0000000000001
- 28.000000000000025
- 1004.9999999999999
- 37.000000000000014
- 1006.0
- 42.99999999999997
- 1007.0000000000001
- 45.000000000000014
- 1008.0
- 50.0
- 1009.0
- 57.00000000000003
- 1009.9999999999999
- 63.99999999999997
- 1011.0
- 79.99999999999999
- 1011.0
- 92.99999999999997
- 1011.0
- 100.99999999999997
- 1011.0
- 101.99999999999996
- 1011.0
- 103.00000000000003
- 1011.0
- 105.99999999999996
- 1011.0
- 108.99999999999999
- 1011.0
- 112.00000000000001
- 1011.0
- 115.00000000000003
- 1011.0
- 117.0
- 1011.0
- 123.00000000000004
- 1011.0
- 125.99999999999997
- 1009.0
- 132.00000000000003
- 1004.9999999999999
- 137.0
- 1002.0000000000001
- 142.0
- 1001.0
- 145.00000000000003
- 996.0
- 151.99999999999994
- 991.0
- 158.0
- 989.0
- 161.00000000000003
- 986.0
- 165.00000000000003
- 984.0
- 167.0
- 983.0
- 169.00000000000003
- 984.9999999999999
- 163.99999999999997
- 994.0
- 150.99999999999997
- 996.0
- 149.00000000000003
- 998.0
- 146.99999999999997
- 999.0
- 145.00000000000003
- 999.9999999999999
- 145.00000000000003
- 999.9999999999999
- 144.00000000000003
- 999.9999999999999
- 148.00000000000006
- 999.9999999999999
- 155.99999999999997
- 994.0
- 167.0
- 989.9999999999999
- 173.00000000000006
- 988.0
- 175.0
- 984.9999999999999
- 179.0
- 984.9999999999999
- 182.00000000000003
- 982.0000000000001
- 184.99999999999997
- 979.0
- 188.0
- 977.0000000000001
- 188.99999999999997
- 977.0000000000001
- 190.00000000000003
- 978.0
- 188.99999999999997
- 979.9999999999999
- 184.99999999999997
- 983.0
- 180.99999999999997
- 988.0
- 174.00000000000003
- 989.9999999999999
- 171.99999999999997
- 991.0
- 170.00000000000003
- 993.0
- 170.00000000000003
- 993.0
- 171.0
- 989.9999999999999
- 184.99999999999997
- 987.0000000000001
- 188.0
- 986.0
- 191.0
- 983.0
- 196.0
- 981.0
- 200.0
- 978.0
- 204.0
- 977.0000000000001
- 207.00000000000003
- 976.0
- 209.0
- 974.9999999999999
- 209.99999999999997
- 974.9999999999999
- 212.0
- 974.0
- 212.0
- 978.0
- 208.0
- 979.9999999999999
- 201.99999999999994
- 984.9999999999999
- 196.0
- 988.0
- 191.0
- 992.0000000000001
- 187.0
- 993.0
- 186.00000000000003
- 996.0
- 182.00000000000003
- 1001.0
- 180.99999999999997
- 1002.0000000000001
- 180.99999999999997
- 1002.0000000000001
- 187.0
- 1002.0000000000001
- 195.00000000000003
- 1002.0000000000001
- 199.00000000000003
- 1002.0000000000001
- 204.99999999999997
- 1002.0000000000001
- 208.0
- 1002.0000000000001
- 211.00000000000003
- 1002.0000000000001
- 208.0
- 1002.0000000000001
- 198.00000000000006
- 1002.0000000000001
- 192.99999999999997
- 1002.0000000000001
- 188.0
- 1002.0000000000001
- 184.0
- 1002.0000000000001
- 178.00000000000003
- 1002.0000000000001
- 174.00000000000003
- 1003.0
- 171.0
- 1003.0
- 167.99999999999997
- 1003.0
- 166.0
- 1004.0
- 165.00000000000003
- 1004.9999999999999
- 167.0
- 1007.0000000000001
- 173.00000000000006
- 1009.0
- 183.0
- 1009.9999999999999
- 190.00000000000003
- 1011.0
- 194.00000000000003
- 1011.0
- 196.99999999999997
- 1011.0
- 198.00000000000006
- 1011.0
- 199.00000000000003
- 1009.0
- 192.99999999999997
- 1008.0
- 186.00000000000003
- 1007.0000000000001
- 180.99999999999997
- 1006.0
- 174.00000000000003
- 1006.0
- 170.00000000000003
- 1006.0
- 163.99999999999997
- 1006.0
- 159.99999999999997
- 1006.0
- 161.00000000000003
- 1003.0
- 171.99999999999997
- 1002.0000000000001
- 176.99999999999994
- 1001.0
- 180.99999999999997
- 999.0
- 186.00000000000003
- 999.0
- 188.99999999999997
- 997.0000000000001
- 192.99999999999997
- 993.0
- 207.00000000000003
- 991.0
- 213.99999999999997
- 986.0
- 225.99999999999997
- 984.0
- 229.99999999999997
- 982.0000000000001
- 233.0
- 981.0
- 233.0
- 978.0
- 233.0
- 974.9999999999999
- 233.0
- 971.0
- 228.00000000000003
- 969.9999999999999
- 221.99999999999997
- 969.9999999999999
- 217.0
- 969.9999999999999
- 213.0
- 969.9999999999999
- 204.0
- 969.9999999999999
- 200.0
- 972.0
- 194.00000000000003
- 974.9999999999999
- 192.99999999999997
- 977.0000000000001
- 192.0
- 978.0
- 192.0
- 981.0
- 192.99999999999997
- 982.0000000000001
- 196.0
- 983.0
- 201.99999999999994
- 983.0
- 203.00000000000003
- 983.0
- 204.0
- 984.9999999999999
- 200.0
- 987.0000000000001
- 192.0
- 988.0
- 184.99999999999997
- 989.9999999999999
- 175.99999999999997
- 991.0
- 170.00000000000003
- 992.0000000000001
- 165.00000000000003
- 993.0
- 154.99999999999997
- 994.0
- 146.99999999999997
- 994.0
- 146.0
- 994.9999999999999
- 146.99999999999997
- 996.0
- 150.99999999999997
- 999.0
- 154.0
- 999.9999999999999
- 154.0
- 1003.0
- 146.99999999999997
- 1003.0
- 144.00000000000003
- 1003.0
- 138.99999999999997
- 1003.0
- 134.0
- 1003.0
- 132.00000000000003
- 1003.0
- 128.00000000000003
- 1003.0
- 117.0
- 1004.0
- 111.00000000000003
- 1004.9999999999999
- 109.99999999999997
- 1004.9999999999999
- 108.99999999999999
- 1008.0
- 109.99999999999997
- 1011.0
- 112.00000000000001
- 1014.0
- 116.00000000000001
- 1018.0
- 119.00000000000004
- 1019.0
- 120.00000000000001
- 1019.9999999999999
- 119.00000000000004
- 1019.9999999999999
- 112.99999999999999
- 1019.9999999999999
- 108.0
- 1019.9999999999999
- 104.99999999999999
- 1019.9999999999999
- 100.0
- 1019.9999999999999
- 98.00000000000004
- 1019.9999999999999
- 84.99999999999997
- 1019.9999999999999
- 75.99999999999997
- 1019.9999999999999
- 54.999999999999986
- 1019.9999999999999
- 45.000000000000014
- 1019.9999999999999
- 37.000000000000014
- 1019.9999999999999
- 23.000000000000043
- 1019.9999999999999
- 15.000000000000036
- 1019.9999999999999
- 16.999999999999993
- 1022.0000000000001
- 21.999999999999975
- 1023.0
- 26.999999999999957
- 1022.0000000000001
- 23.000000000000043
- 1019.9999999999999
- 12.99999999999999
- 1019.0
- 5.999999999999961
- 1018.0
- 0.9999999999999787
- 1004.9999999999999
- 3.000000000000025
- 1001.0
- 12.00000000000001
- 974.9999999999999
- 215.00000000000003
- 974.9999999999999
- 216.0
- 971.0
- 217.99999999999997
- 968.0
- 220.00000000000003
- 964.9999999999999
- 221.0
- 961.0
- 223.00000000000006
- 959.0
- 224.00000000000003
- 954.0
- 225.99999999999997
- 949.0
- 229.99999999999997
- 948.0
- 230.99999999999997
- 947.0
- 232.00000000000003
- 946.0
- 232.00000000000003
- 946.0
- 233.0
- 945.0000000000001
- 233.0
- 945.0000000000001
- 234.0
- 945.0000000000001
- 234.99999999999997
- 945.0000000000001
- 236.00000000000003
- 947.0
- 237.0
- 948.0
- 237.0
- 952.0
- 238.99999999999997
- 955.0000000000001
- 238.99999999999997
- 957.0
- 238.99999999999997
- 958.0
- 240.00000000000003
- 959.0
- 240.00000000000003
- 959.9999999999999
- 241.0
- 959.9999999999999
- 242.0
- 954.0
- 242.0
- 945.0000000000001
- 242.0
- 942.0
- 242.0
- 937.9999999999999
- 242.0
- 937.0
- 242.0
- 939.0
- 242.0
- 942.0
- 242.0
- 942.9999999999999
- 242.0
- 942.9999999999999
- 241.0
- 945.0000000000001
- 240.00000000000003
- 948.0
- 238.99999999999997
- 954.0
- 237.0
- 958.0
- 236.00000000000003
- 964.0
- 234.99999999999997
- 966.0
- 234.0
- 977.0000000000001
- 232.00000000000003
- 978.0
- 230.99999999999997
- 974.9999999999999
- 230.99999999999997
- 964.9999999999999
- 230.99999999999997
- 962.0
- 230.99999999999997
- 957.0
- 230.99999999999997
- 942.0
- 230.99999999999997
- 945.0000000000001
- 230.99999999999997
- 951.0
- 229.0
- 957.0
- 229.0
- 966.0
- 229.0
- 969.0
- 229.0
- 972.0
- 229.0
- 973.0
- 229.0
- 972.0
- 229.0
- 964.9999999999999
- 229.0
- 958.0
- 229.0
- 956.0
- 229.0
- 955.0000000000001
- 229.0
- 955.0000000000001
- 232.00000000000003
- 955.0000000000001
- 234.0
- 955.0000000000001
- 236.00000000000003
- 955.0000000000001
- 238.0
- 949.0
- 242.0
- 942.9999999999999
- 244.00000000000003
- 941.0
- 245.00000000000003
- 936.0
- 246.0
- 930.0000000000001
- 246.99999999999997
- 919.0
- 250.99999999999997
- 912.9999999999999
- 253.00000000000003
- 907.9999999999999
- 254.99999999999997
- 910.0000000000001
- 255.99999999999997
- 914.0
- 255.99999999999997
- 917.9999999999999
- 255.99999999999997
- 924.0
- 255.99999999999997
- 925.0000000000001
- 255.99999999999997
- 927.0
- 255.99999999999997
- 925.0000000000001
- 255.99999999999997
- 921.0
- 255.99999999999997
- 920.0000000000001
- 255.99999999999997
- 919.0
- 255.99999999999997
- 926.0
- 254.99999999999997
- 936.0
- 253.00000000000003
- 937.9999999999999
- 253.00000000000003
- 946.0
- 250.99999999999997
- 948.0
- 250.99999999999997
- 941.0
- 249.00000000000003
- 937.0
- 249.00000000000003
- 930.0000000000001
- 249.00000000000003
- 929.0
- 248.00000000000006
- 930.0000000000001
- 248.00000000000006
- 932.9999999999999
- 246.99999999999997
- 937.9999999999999
- 245.00000000000003
- 940.0000000000001
- 242.99999999999997
- 942.0
- 242.0
- 950.0000000000001
- 240.00000000000003
- 956.0
- 237.0
- 959.0
- 236.00000000000003
- 961.0
- 234.99999999999997
- 961.0
- 234.0
- 961.0
- 233.0
- 958.0
- 232.00000000000003
- 954.0
- 229.99999999999997
- 953.0
- 229.99999999999997
- 952.0
- 229.0
- 952.0
- 226.99999999999994
- 956.0
- 223.00000000000006
- 958.0
- 221.0
- 959.9999999999999
- 220.00000000000003
- 961.0
- 217.99999999999997
- 961.0
- 217.0
