pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 958.0
- 200.99999999999997
- 958.0
- 200.0
- 959.9999999999999
- 196.99999999999997
- 961.0
- 196.0
- 963.0
- 194.00000000000003
- 966.0
- 188.99999999999997
- 968.0
- 188.0
- 969.0
- 186.00000000000003
- 969.9999999999999
- 184.0
- 974.9999999999999
- 179.99999999999997
- 977.0000000000001
- 178.00000000000003
- 977.0000000000001
- 176.99999999999994
- 979.0
- 175.0
- 979.9999999999999
- 173.00000000000006
- 981.0
- 171.0
- 984.0
- 167.99999999999997
- 988.0
- 163.0
- 989.9999999999999
- 159.99999999999997
- 991.0
- 158.0
- 992.0000000000001
- 157.00000000000003
- 993.0
- 154.99999999999997
- 994.9999999999999
- 151.99999999999994
- 996.0
- 150.0
- 997.0000000000001
- 149.00000000000003
- 998.0
- 146.0
- 999.0
- 144.00000000000003
- 999.9999999999999
- 141.0
- 999.9999999999999
- 140.00000000000003
- 1002.0000000000001
- 138.0
- 1002.0000000000001
- 136.00000000000003
- 1002.0000000000001
- 134.0
- 1002.0000000000001
- 132.00000000000003
- 1003.0
- 128.00000000000003
- 1003.0
- 126.99999999999996
- 1003.0
- 125.0
- 1003.0
- 121.0
- 1003.0
- 120.00000000000001
- 1003.0
- 117.0
- 1003.0
- 113.99999999999997
- 1003.0
- 109.99999999999997
- 1003.0
- 107.00000000000003
- 1003.0
- 101.99999999999996
- 1003.0
- 100.99999999999997
- 1003.0
- 99.00000000000003
- 1003.0
- 96.99999999999997
- 1003.0
- 92.99999999999997
- 1003.0
- 90.00000000000003
- 1003.0
- 87.00000000000001
- 1003.0
- 83.0
- 1003.0
- 78.00000000000003
- 1002.0000000000001
- 75.99999999999997
- 1002.0000000000001
- 74.00000000000003
- 1001.0
- 67.99999999999997
- 1001.0
- 65.00000000000003
- 999.0
- 57.00000000000003
- 999.0
- 55.99999999999996
- 998.0
- 54.0
- 998.0
- 46.0
- 997.0000000000001
- 42.99999999999997
- 997.0000000000001
- 37.000000000000014
- 997.0000000000001
- 34.999999999999964
- 996.0
- 32.00000000000003
- 996.0
- 25.0
- 996.0
- 21.999999999999975
- 996.0
- 19.00000000000004
- 996.0
- 12.99999999999999
- 996.0
- 12.00000000000001
- 996.0
- 9.999999999999964
- 996.0
- 3.000000000000025
- 996.0
- 0.0
- 996.0
- 0.0
- 989.0
- 0.0
- 1001.0
- 94.00000000000004
- 1001.0
- 91.00000000000001
- 1001.0
- 83.99999999999999
- 1001.0
- 79.99999999999999
- 999.9999999999999
- 71.99999999999997
- 999.0
- 67.0
- 998.0
- 61.00000000000003
- 993.0
- 50.0
- 989.9999999999999
- 41.000000000000014
- 989.0
- 37.000000000000014
- 987.0000000000001
- 29.999999999999982
- 986.0
- 26.999999999999957
- 984.0
- 20.999999999999996
- 983.0
- 17.99999999999997
- 979.9999999999999
- 12.99999999999999
- 978.0
- 8.999999999999986
- 976.0
- 4.0000000000000036
- 976.0
- 3.000000000000025
- 974.9999999999999
- 0.9999999999999787
- 974.0
- 0.0
- 979.9999999999999
- 9.999999999999964
- 1008.0
- 84.99999999999997
- 1008.0
- 84.99999999999997
- 1008.0
- 82.00000000000003
- 1008.0
- 70.00000000000001
- 1008.0
- 66.00000000000001
- 1007.0000000000001
- 61.00000000000003
- 1006.0
- 53.00000000000003
- 1004.9999999999999
- 46.0
- 1004.9999999999999
- 42.99999999999997
- 1004.0
- 38.99999999999997
- 1002.0000000000001
- 37.000000000000014
- 1002.0000000000001
- 34.999999999999964
- 999.9999999999999
- 33.00000000000001
- 999.9999999999999
- 30.99999999999996
- 999.0
- 28.000000000000025
- 999.0
- 25.99999999999998
- 998.0
- 25.0
- 998.0
- 24.00000000000002
- 998.0
- 21.999999999999975
- 997.0000000000001
- 20.000000000000018
- 997.0000000000001
- 16.999999999999993
- 997.0000000000001
- 15.000000000000036
- 996.0
- 9.999999999999964
- 996.0
- 7.000000000000028
- 996.0
- 4.999999999999982
- 996.0
- 0.9999999999999787
- 989.9999999999999
- 4.0000000000000036
