pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 796.0000000000001
- 396.0
- 796.0000000000001
- 396.0
- 802.0
- 397.0
- 805.9999999999999
- 397.0
- 810.0
- 397.0
- 812.0
- 397.0
- 815.9999999999999
- 397.0
- 820.0
- 397.0
- 827.0
- 397.0
- 829.0
- 397.0
- 825.9999999999999
- 397.0
- 815.9999999999999
- 397.0
- 814.0
- 397.0
- 812.0
- 397.0
- 810.9999999999999
- 397.0
- 818.0
- 397.0
- 827.0
- 396.0
- 829.0
- 396.0
- 830.9999999999999
- 396.0
- 834.0
- 395.0
- 835.0
- 394.00000000000006
- 835.9999999999999
- 393.0
- 835.0
- 393.0
- 828.0000000000001
- 392.0
- 820.9999999999999
- 392.0
- 819.0
- 391.0
- 819.0
- 387.0
- 829.0
- 383.0
- 832.0
- 382.0
- 837.0
- 380.99999999999994
- 843.0000000000001
- 379.0
- 845.0
- 378.0
- 853.0000000000001
- 376.0
- 853.0000000000001
- 375.0
- 850.9999999999999
- 375.0
- 842.0
- 375.0
- 834.0
- 375.0
- 830.0
- 375.0
- 824.0
- 374.0
- 820.9999999999999
- 374.0
- 820.0
- 373.00000000000006
- 825.9999999999999
- 369.00000000000006
- 830.0
- 367.0
- 838.0000000000001
- 366.0
- 845.0
- 363.99999999999994
- 847.0
- 363.99999999999994
- 857.0
- 362.0
- 862.0
- 361.00000000000006
- 857.0
- 361.00000000000006
- 850.0
- 361.00000000000006
- 845.0
- 359.99999999999994
- 843.0000000000001
- 359.0
- 843.0000000000001
- 358.0
- 845.0
- 355.99999999999994
- 857.0
- 354.0
- 867.0
- 351.99999999999994
- 870.0
- 351.0
- 872.0
- 350.0
- 873.0000000000001
- 350.0
- 867.0
- 349.0
- 860.0
- 348.00000000000006
- 858.0000000000001
- 347.0
- 857.0
- 345.0
- 858.0000000000001
- 345.0
- 860.9999999999999
- 345.0
- 863.0000000000001
- 345.0
- 865.9999999999999
- 345.0
- 869.0
- 345.0
- 871.0
- 345.0
- 872.0
- 345.0
- 872.0
- 344.00000000000006
- 871.0
- 343.0
- 871.0
- 342.0
- 870.0
- 341.0
- 870.0
- 340.00000000000006
- 870.0
- 338.99999999999994
- 871.0
- 337.0
- 873.0000000000001
- 336.00000000000006
- 877.0
- 334.99999999999994
- 881.0
- 334.99999999999994
- 884.0
- 334.99999999999994
- 889.0
- 334.0
- 892.0
- 334.0
- 892.9999999999999
- 334.0
- 894.0
- 333.0
- 892.9999999999999
- 332.0
- 892.0
- 330.99999999999994
- 890.0
- 330.99999999999994
- 890.0
- 330.0
- 899.0
- 326.0
- 907.9999999999999
- 325.0
- 910.0000000000001
- 325.0
- 917.0
- 323.00000000000006
- 927.0
- 321.0
- 932.9999999999999
- 320.0
- 932.0
- 320.0
- 926.0
- 320.0
- 917.9999999999999
- 320.0
- 915.0000000000001
- 320.0
- 906.0
- 320.0
- 905.0000000000001
- 320.0
- 904.0
- 320.0
- 911.0
- 317.0
- 915.0000000000001
- 317.0
- 921.0
- 316.0
- 926.0
- 315.00000000000006
- 932.9999999999999
- 313.99999999999994
- 942.0
- 312.0
- 949.0
- 309.99999999999994
- 955.0000000000001
- 309.0
- 956.0
- 309.0
- 952.0
- 309.0
- 942.0
- 309.0
- 937.9999999999999
- 309.0
- 932.0
- 309.0
- 931.0
- 308.0
- 931.0
- 307.0
- 940.0000000000001
- 305.0
- 946.0
- 304.0
- 951.0
- 303.0
- 957.0
- 301.99999999999994
- 963.0
- 301.0
- 976.0
- 300.0
- 973.0
- 300.0
- 966.0
- 300.0
- 957.0
- 300.0
- 955.0000000000001
- 300.0
- 942.0
- 300.0
- 934.0
- 300.0
- 925.0000000000001
- 300.0
- 924.0
- 299.0
- 924.0
- 297.0
- 926.0
- 295.0
- 927.9999999999999
- 295.0
- 937.9999999999999
- 293.0
- 945.0000000000001
- 292.0
- 949.0
- 292.0
- 956.0
- 291.0
- 957.0
- 290.00000000000006
- 956.0
- 290.00000000000006
- 949.0
- 290.00000000000006
- 944.0
- 290.00000000000006
- 937.9999999999999
- 290.00000000000006
- 932.0
- 290.00000000000006
- 927.0
- 290.00000000000006
- 934.0
- 287.0
- 940.0000000000001
- 287.0
- 946.0
- 286.00000000000006
- 948.0
- 286.00000000000006
- 952.0
- 284.99999999999994
- 958.0
- 284.0
- 963.0
- 283.0
- 968.0
- 282.0
- 966.0
- 282.0
- 961.0
- 282.0
- 959.9999999999999
- 280.99999999999994
- 958.0
- 280.0
- 967.0
- 275.0
- 973.0
- 274.0
- 978.0
- 273.00000000000006
- 984.9999999999999
- 272.0
- 992.0000000000001
- 270.0
- 999.9999999999999
- 268.0
- 1007.0000000000001
- 267.0
- 1014.0
- 265.00000000000006
- 1009.0
- 263.99999999999994
- 1004.0
- 263.99999999999994
- 997.0000000000001
- 263.99999999999994
- 992.0000000000001
- 263.99999999999994
- 978.0
- 263.99999999999994
- 972.0
- 263.99999999999994
- 971.0
- 263.99999999999994
- 971.0
- 263.0
- 972.0
- 258.0
- 974.9999999999999
- 255.99999999999997
- 983.0
- 251.99999999999994
- 989.0
- 249.00000000000003
- 994.9999999999999
- 246.0
- 1001.0
- 244.00000000000003
- 1008.0
- 242.0
- 1013.0
- 240.00000000000003
- 1014.0
- 240.00000000000003
- 1008.0
- 240.00000000000003
- 1001.0
- 240.00000000000003
- 993.0
- 240.00000000000003
- 984.9999999999999
- 240.00000000000003
- 977.0000000000001
- 240.00000000000003
- 969.0
- 240.00000000000003
- 968.0
- 238.99999999999997
- 974.9999999999999
- 238.0
- 977.0000000000001
- 238.0
- 986.0
- 237.0
- 988.0
- 237.0
- 993.0
- 234.99999999999997
- 994.0
- 234.99999999999997
- 989.9999999999999
- 234.99999999999997
- 981.0
- 234.99999999999997
- 979.0
- 234.99999999999997
- 973.0
- 234.0
- 973.0
- 233.0
- 974.9999999999999
- 232.00000000000003
- 987.0000000000001
- 229.0
- 991.0
- 229.0
- 994.0
- 226.99999999999994
- 996.0
- 226.99999999999994
- 997.0000000000001
- 225.99999999999997
- 987.0000000000001
- 224.00000000000003
- 979.9999999999999
- 224.00000000000003
- 973.0
- 224.00000000000003
- 969.9999999999999
- 224.00000000000003
- 969.9999999999999
- 221.99999999999997
- 974.9999999999999
- 219.00000000000003
- 986.0
- 215.00000000000003
- 989.0
- 215.00000000000003
- 993.0
- 213.99999999999997
- 999.0
- 213.0
- 1004.9999999999999
- 212.0
- 1012.0000000000001
- 208.0
- 1013.0
- 208.0
- 1012.0000000000001
- 207.00000000000003
- 1002.0000000000001
- 207.00000000000003
- 999.9999999999999
- 207.00000000000003
- 989.9999999999999
- 207.00000000000003
- 984.0
- 207.00000000000003
- 982.0000000000001
- 205.99999999999997
- 981.0
- 205.99999999999997
- 981.0
- 204.99999999999997
- 983.0
- 204.99999999999997
- 991.0
- 203.00000000000003
- 996.0
- 201.99999999999994
- 1007.0000000000001
- 200.99999999999997
- 1013.0
- 200.0
- 1019.0
- 199.00000000000003
- 1011.0
- 199.00000000000003
- 1004.9999999999999
- 199.00000000000003
- 996.0
- 199.00000000000003
- 989.9999999999999
- 198.00000000000006
- 991.0
- 195.00000000000003
- 1001.0
- 195.00000000000003
- 1006.0
- 194.00000000000003
- 1012.0000000000001
- 192.0
- 1014.0
- 192.0
- 1018.0
- 191.0
- 1022.0000000000001
- 190.00000000000003
- 1021.0
- 190.00000000000003
- 1011.0
- 190.00000000000003
- 1006.0
- 190.00000000000003
- 994.0
- 190.00000000000003
- 987.0000000000001
- 190.00000000000003
- 986.0
- 188.99999999999997
- 992.0000000000001
- 184.0
- 999.0
- 179.99999999999997
- 1007.0000000000001
- 179.0
- 1009.0
- 178.00000000000003
- 1014.0
- 175.99999999999997
- 1019.9999999999999
- 174.00000000000003
- 1027.0
- 171.99999999999997
- 1023.0
- 171.0
- 1014.9999999999999
- 169.00000000000003
- 1009.9999999999999
- 169.00000000000003
- 1002.0000000000001
- 169.00000000000003
- 999.9999999999999
- 169.00000000000003
- 989.0
- 167.0
- 983.0
- 166.0
- 982.0000000000001
- 166.0
- 982.0000000000001
- 165.00000000000003
- 984.9999999999999
- 162.0
- 988.0
- 159.99999999999997
- 997.0000000000001
- 157.00000000000003
- 1002.0000000000001
- 155.99999999999997
- 1004.0
- 154.99999999999997
- 1009.9999999999999
- 153.00000000000003
- 1012.0000000000001
- 151.99999999999994
- 1011.0
- 151.99999999999994
- 1003.0
- 149.00000000000003
- 998.0
- 146.99999999999997
- 992.0000000000001
- 145.00000000000003
- 991.0
- 144.00000000000003
- 989.9999999999999
- 142.99999999999997
- 989.9999999999999
- 140.00000000000003
- 997.0000000000001
- 136.00000000000003
- 1001.0
- 134.0
- 1008.0
- 132.00000000000003
- 1011.0
- 130.99999999999997
- 1014.9999999999999
- 129.0
- 1014.0
- 126.99999999999996
- 1004.9999999999999
- 126.99999999999996
- 1001.0
- 126.99999999999996
- 996.0
- 125.99999999999997
- 996.0
- 125.0
- 994.9999999999999
- 125.0
- 994.9999999999999
- 124.00000000000003
- 994.9999999999999
- 123.00000000000004
- 998.0
- 119.00000000000004
- 1004.9999999999999
- 117.99999999999997
- 1008.0
- 117.0
- 1014.9999999999999
- 115.00000000000003
- 1007.0000000000001
- 115.00000000000003
- 1002.0000000000001
- 115.00000000000003
- 999.0
- 115.00000000000003
- 998.0
- 115.00000000000003
- 999.0
- 113.99999999999997
- 1008.0
- 111.00000000000003
- 1009.9999999999999
- 111.00000000000003
- 1011.0
- 109.99999999999997
- 1009.9999999999999
- 109.99999999999997
- 1002.0000000000001
- 108.99999999999999
- 998.0
- 108.99999999999999
- 992.0000000000001
- 108.0
- 989.9999999999999
- 107.00000000000003
- 989.9999999999999
- 105.99999999999996
- 994.9999999999999
- 100.99999999999997
- 999.9999999999999
- 100.0
- 1003.0
- 98.00000000000004
- 1006.0
- 98.00000000000004
- 1009.9999999999999
- 96.0
- 1011.0
- 95.00000000000001
- 1006.0
- 95.00000000000001
- 994.9999999999999
- 94.00000000000004
- 989.0
- 92.99999999999997
- 984.0
- 92.0
- 983.0
- 92.0
- 982.0000000000001
- 92.0
- 983.0
- 91.00000000000001
- 989.0
- 90.00000000000003
- 994.0
- 87.99999999999999
- 996.0
- 87.00000000000001
- 999.0
- 86.00000000000003
- 1001.0
- 86.00000000000003
- 1004.0
- 84.99999999999997
- 1004.0
- 83.99999999999999
- 999.0
- 83.99999999999999
- 991.0
- 83.99999999999999
- 986.0
- 83.0
- 984.9999999999999
- 83.0
- 984.0
- 80.99999999999996
- 984.0
- 79.99999999999999
- 992.0000000000001
- 75.99999999999997
- 998.0
- 74.00000000000003
- 1002.0000000000001
- 74.00000000000003
- 1007.0000000000001
- 73.00000000000004
- 1012.0000000000001
- 71.99999999999997
- 1014.9999999999999
- 71.0
- 1013.0
- 70.00000000000001
- 1004.9999999999999
- 70.00000000000001
- 999.0
- 69.00000000000004
- 994.9999999999999
- 69.00000000000004
- 991.0
- 67.99999999999997
- 989.0
- 67.0
- 989.0
- 65.00000000000003
- 989.0
- 62.000000000000014
- 993.0
- 58.00000000000001
- 994.9999999999999
- 55.99999999999996
- 1001.0
- 48.00000000000004
- 1002.0000000000001
- 46.0
- 1004.0
- 41.99999999999999
- 1004.0
- 41.000000000000014
- 1004.0
- 40.000000000000036
- 1003.0
- 38.99999999999997
- 998.0
- 37.999999999999986
- 994.0
- 36.00000000000003
- 992.0000000000001
- 36.00000000000003
- 989.0
- 36.00000000000003
- 981.0
- 36.00000000000003
- 976.0
- 34.999999999999964
- 969.9999999999999
- 33.999999999999986
- 968.0
- 32.00000000000003
- 968.0
- 30.99999999999996
- 969.0
- 28.000000000000025
- 973.0
- 25.0
- 973.0
- 24.00000000000002
- 972.0
- 24.00000000000002
- 971.0
- 23.000000000000043
- 969.9999999999999
- 23.000000000000043
- 971.0
- 21.999999999999975
- 800.0
- 405.0
- 800.0
- 406.00000000000006
- 813.0
- 396.0
- 809.0
- 396.0
- 805.9999999999999
- 397.0
- 804.0
- 398.00000000000006
- 801.0000000000001
- 398.00000000000006
- 795.0
- 401.99999999999994
- 785.0
- 402.99999999999994
- 782.0
- 404.0
- 780.0
- 405.0
- 778.0
- 405.0
- 783.9999999999999
- 404.0
- 791.0000000000001
- 404.0
- 795.0
- 404.0
- 796.0000000000001
- 404.0
- 794.0
- 405.0
- 783.9999999999999
- 406.00000000000006
- 773.9999999999999
- 407.0
- 768.0
- 407.0
- 767.0
- 407.0
- 768.0
- 407.0
- 777.0
- 406.00000000000006
- 781.0000000000001
- 406.00000000000006
- 786.0000000000001
- 406.00000000000006
- 788.9999999999999
- 406.00000000000006
- 793.0
- 406.00000000000006
- 794.0
- 406.00000000000006
- 794.0
- 407.0
- 788.9999999999999
- 409.99999999999994
- 787.0
- 410.99999999999994
- 786.0000000000001
- 412.0
- 786.0000000000001
- 415.00000000000006
- 785.0
- 416.0
- 782.0
- 417.0
- 778.9999999999999
- 420.0
- 778.0
- 420.0
- 780.0
- 420.0
- 782.0
- 422.00000000000006
- 783.0
- 423.00000000000006
- 786.0000000000001
- 425.0
- 787.0
- 426.99999999999994
- 787.0
- 429.0
- 787.0
- 432.0
- 786.0000000000001
- 434.0
- 781.0000000000001
- 435.99999999999994
- 775.0
- 435.99999999999994
- 771.0000000000001
- 435.99999999999994
- 764.0
- 435.99999999999994
- 763.0
- 435.99999999999994
- 764.0
- 435.99999999999994
- 772.0
- 434.0
- 783.0
- 433.0
- 788.0
- 433.0
- 788.9999999999999
- 433.0
- 788.0
- 433.0
- 783.9999999999999
- 433.0
- 782.0
- 433.0
- 778.9999999999999
- 431.00000000000006
- 907.9999999999999
- 309.0
- 910.0000000000001
- 307.0
- 915.0000000000001
- 305.0
- 919.0
- 304.0
- 925.0000000000001
- 303.0
- 930.0000000000001
- 301.99999999999994
- 932.9999999999999
- 301.99999999999994
- 936.0
- 301.0
- 934.0
- 301.0
- 927.0
- 301.0
- 925.0000000000001
- 301.0
- 917.0
- 301.0
- 912.9999999999999
- 301.0
- 916.0
- 300.0
- 921.0
- 300.0
- 927.0
- 300.0
- 932.0
- 299.0
