pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1013.0
- 195.00000000000003
- 1012.0000000000001
- 194.00000000000003
- 1016.0
- 194.00000000000003
- 1019.0
- 194.00000000000003
- 1022.0000000000001
- 194.00000000000003
- 1025.0
- 194.00000000000003
- 1026.0
- 195.00000000000003
- 1019.0
- 195.00000000000003
- 1009.0
- 195.00000000000003
- 1002.0000000000001
- 195.00000000000003
- 1001.0
- 195.00000000000003
- 1003.0
- 196.0
- 1008.0
- 198.00000000000006
- 1014.0
- 199.00000000000003
- 1016.0
- 200.0
- 1019.9999999999999
- 200.99999999999997
- 1023.0
- 201.99999999999994
- 1027.0
- 204.99999999999997
- 1028.0
- 204.99999999999997
- 1028.0
- 205.99999999999997
- 1027.0
- 205.99999999999997
- 1018.0
- 207.00000000000003
- 1009.9999999999999
- 208.0
- 1006.0
- 209.0
- 998.0
- 211.00000000000003
- 999.9999999999999
- 213.0
- 1006.0
- 213.99999999999997
- 1011.0
- 215.00000000000003
- 1018.0
- 217.0
- 1019.9999999999999
- 217.0
- 1021.0
- 217.0
- 1016.0
- 217.0
- 1007.0000000000001
- 217.0
- 1001.0
- 217.0
- 999.0
- 217.0
- 998.0
- 217.0
- 999.9999999999999
- 217.99999999999997
- 1009.0
- 217.99999999999997
- 1013.0
- 220.00000000000003
- 1009.9999999999999
- 220.00000000000003
- 1004.0
- 220.00000000000003
- 997.0000000000001
- 220.00000000000003
- 994.0
- 220.00000000000003
- 993.0
- 221.0
- 992.0000000000001
- 221.99999999999997
- 993.0
- 221.99999999999997
- 994.9999999999999
- 223.00000000000006
- 999.9999999999999
- 225.99999999999997
- 1002.0000000000001
- 228.00000000000003
- 976.0
- 234.0
- 976.0
- 234.0
- 968.0
- 234.99999999999997
- 953.0
- 234.99999999999997
- 952.0
- 234.99999999999997
- 953.0
- 234.99999999999997
- 959.0
- 234.99999999999997
- 962.0
- 234.99999999999997
- 969.9999999999999
- 234.99999999999997
- 983.0
- 234.99999999999997
- 991.0
- 234.99999999999997
- 998.0
- 234.99999999999997
- 994.0
- 234.99999999999997
- 987.0000000000001
- 234.99999999999997
- 982.0000000000001
- 234.99999999999997
- 976.0
- 234.99999999999997
- 974.0
- 234.99999999999997
- 969.9999999999999
- 234.99999999999997
- 969.0
- 234.99999999999997
- 968.0
- 236.00000000000003
- 974.9999999999999
- 240.00000000000003
- 984.0
- 242.0
- 986.0
- 242.99999999999997
- 994.0
- 244.00000000000003
- 994.9999999999999
- 245.00000000000003
- 989.0
- 245.00000000000003
- 984.0
- 245.00000000000003
- 979.0
- 245.00000000000003
- 962.0
- 245.00000000000003
- 942.0
- 245.00000000000003
- 934.0
- 245.00000000000003
- 932.9999999999999
- 245.00000000000003
- 937.0
- 245.00000000000003
- 945.0000000000001
- 245.00000000000003
- 947.0
- 245.00000000000003
- 954.0
- 245.00000000000003
- 958.0
- 245.00000000000003
- 969.0
- 246.0
- 969.0
- 246.99999999999997
- 964.9999999999999
- 246.99999999999997
- 959.0
- 246.99999999999997
- 955.0000000000001
- 246.99999999999997
- 949.0
- 248.00000000000006
- 942.0
- 249.00000000000003
- 941.0
- 250.0
- 941.0
- 251.99999999999994
- 945.0000000000001
- 254.0
- 957.0
- 258.0
- 959.9999999999999
- 259.0
- 964.9999999999999
- 261.00000000000006
- 967.0
- 263.0
- 968.0
- 263.99999999999994
- 968.0
- 265.00000000000006
- 964.0
- 266.0
- 961.0
- 266.0
- 956.0
- 266.0
- 954.0
- 266.0
- 953.0
- 268.0
- 954.0
- 270.0
- 962.0
- 275.0
- 969.0
- 280.0
- 972.0
- 282.0
- 973.0
- 283.0
- 971.0
- 284.0
- 964.0
- 284.0
- 959.0
- 284.0
- 951.0
- 284.0
- 941.0
- 284.99999999999994
- 934.0
- 284.99999999999994
- 932.9999999999999
- 286.00000000000006
- 937.0
- 287.0
- 948.0
- 290.00000000000006
- 957.0
- 291.0
- 959.9999999999999
- 291.0
- 956.0
- 291.0
- 948.0
- 291.0
- 940.0000000000001
- 291.0
- 936.0
- 291.0
- 931.0
- 291.0
- 924.0
- 291.0
- 922.9999999999999
- 292.0
- 924.0
- 293.0
- 926.0
- 293.0
- 927.9999999999999
- 294.00000000000006
- 931.0
- 294.00000000000006
- 932.0
- 294.00000000000006
- 932.9999999999999
- 294.00000000000006
- 931.0
- 294.00000000000006
- 924.0
- 294.00000000000006
- 915.0000000000001
- 294.00000000000006
- 909.0
- 294.00000000000006
- 907.0
- 294.00000000000006
- 907.0
- 295.0
- 910.0000000000001
- 296.0
- 920.0000000000001
- 297.0
- 922.0
- 297.0
- 924.0
- 297.0
- 925.0000000000001
- 297.0
- 927.0
- 297.0
- 932.9999999999999
- 297.0
- 937.9999999999999
- 297.0
- 940.0000000000001
- 297.0
- 942.9999999999999
- 298.00000000000006
- 944.0
- 298.00000000000006
- 937.9999999999999
- 298.00000000000006
- 930.0000000000001
- 298.00000000000006
- 926.0
- 297.0
- 919.0
- 295.0
- 917.9999999999999
- 294.00000000000006
- 917.0
- 294.00000000000006
- 917.0
- 293.0
- 926.0
- 288.0
- 932.0
- 284.99999999999994
- 937.9999999999999
- 284.0
- 944.0
- 282.0
- 953.0
- 279.0
- 961.0
- 275.0
- 962.0
- 275.0
- 962.0
- 273.00000000000006
- 958.0
- 271.0
- 951.0
- 271.0
- 948.0
- 271.0
- 939.0
- 270.0
- 937.0
- 270.0
- 927.9999999999999
- 269.00000000000006
- 927.9999999999999
- 268.0
- 930.0000000000001
- 267.0
- 934.0
- 266.0
- 941.0
- 265.00000000000006
- 951.0
- 263.0
- 961.0
- 261.00000000000006
- 979.9999999999999
- 257.0
- 989.0
- 254.99999999999997
- 989.9999999999999
- 253.00000000000003
- 989.9999999999999
- 251.99999999999994
- 981.0
- 250.0
- 978.0
- 250.0
- 971.0
- 249.00000000000003
- 964.0
- 248.00000000000006
- 952.0
- 246.0
- 950.0000000000001
- 246.0
- 950.0000000000001
- 245.00000000000003
- 955.0000000000001
- 242.0
- 963.0
- 241.0
- 969.9999999999999
- 240.00000000000003
- 974.9999999999999
- 238.99999999999997
- 981.0
- 238.0
- 982.0000000000001
- 236.00000000000003
- 982.0000000000001
- 234.99999999999997
- 981.0
- 233.0
- 973.0
- 229.0
- 968.0
- 228.00000000000003
- 959.9999999999999
- 225.0
- 957.0
- 224.00000000000003
- 954.0
- 221.0
- 954.0
- 220.00000000000003
- 959.0
- 217.99999999999997
- 963.0
- 216.0
- 973.0
- 213.99999999999997
- 974.9999999999999
- 213.0
- 984.9999999999999
- 209.99999999999997
- 989.9999999999999
- 209.0
- 991.0
- 209.0
- 989.0
- 208.0
- 981.0
- 207.00000000000003
- 978.0
- 205.99999999999997
- 973.0
- 204.99999999999997
- 966.0
- 204.0
- 964.0
- 204.0
- 964.0
- 203.00000000000003
- 968.0
- 200.0
- 973.0
- 199.00000000000003
- 979.0
- 196.99999999999997
- 987.0000000000001
- 194.00000000000003
- 992.0000000000001
- 192.0
- 997.0000000000001
- 191.0
- 999.9999999999999
- 188.99999999999997
- 1003.0
- 187.0
- 1003.0
- 186.00000000000003
- 1003.0
- 184.99999999999997
- 1003.0
- 184.0
- 1003.0
- 183.0
- 999.9999999999999
- 179.99999999999997
- 999.0
- 178.00000000000003
- 997.0000000000001
- 176.99999999999994
- 997.0000000000001
- 175.99999999999997
- 997.0000000000001
- 174.00000000000003
- 999.9999999999999
- 171.99999999999997
- 1009.9999999999999
- 167.99999999999997
- 1013.0
- 165.00000000000003
- 1014.9999999999999
- 165.00000000000003
- 1014.0
- 167.0
- 1012.0000000000001
- 167.0
- 1011.0
- 169.00000000000003
- 1009.0
- 170.00000000000003
- 1006.0
- 175.0
- 1004.9999999999999
- 178.00000000000003
- 999.9999999999999
- 184.99999999999997
- 998.0
- 188.0
- 919.0
- 279.0
- 912.9999999999999
- 280.0
- 911.0
- 280.99999999999994
- 909.0
- 280.99999999999994
- 905.0000000000001
- 282.0
- 902.0
- 283.0
- 901.0
- 284.0
- 897.9999999999999
- 284.99999999999994
- 897.9999999999999
- 286.00000000000006
- 897.0
- 287.0
- 897.0
- 288.99999999999994
- 897.0
- 292.0
- 897.0
- 296.0
- 897.0
- 298.00000000000006
- 897.0
- 301.0
- 897.0
- 301.99999999999994
- 897.0
- 304.0
- 892.9999999999999
- 308.0
- 889.0
- 309.99999999999994
- 882.0
- 311.00000000000006
- 876.0
- 313.0
- 874.0
- 313.99999999999994
- 872.0
- 315.00000000000006
- 872.0
- 316.0
- 875.0
- 317.0
- 880.0
- 319.00000000000006
- 881.0
- 319.00000000000006
- 882.0
- 320.0
- 877.0
- 321.0
- 876.0
- 322.0
- 878.0000000000001
- 324.0
- 880.0
- 324.0
- 880.0
- 326.0
- 880.0
- 326.99999999999994
- 879.0
- 328.0
- 877.0
- 329.0
- 875.0
- 330.0
- 874.0
- 332.0
- 874.0
- 334.0
- 874.0
- 334.99999999999994
- 873.0000000000001
- 338.0
- 872.0
- 338.0
- 872.0
- 338.99999999999994
- 871.0
- 340.00000000000006
- 870.0
- 341.0
- 865.0
- 343.0
- 854.0
- 346.0
- 848.0000000000001
- 347.0
- 843.0000000000001
- 348.00000000000006
- 837.0
- 350.0
- 830.9999999999999
- 351.0
- 833.0000000000001
- 351.99999999999994
- 835.9999999999999
- 353.0
- 838.0000000000001
- 353.0
- 839.0
- 353.0
- 840.0
- 354.0
- 835.0
- 354.0
- 829.0
- 355.99999999999994
- 822.0
- 358.0
- 820.0
- 359.0
- 819.0
- 359.0
- 819.0
- 359.99999999999994
- 820.0
- 363.0
- 820.9999999999999
- 363.0
- 823.0000000000001
- 363.0
- 823.0000000000001
- 363.99999999999994
- 823.0000000000001
- 365.00000000000006
- 822.0
- 366.0
- 815.9999999999999
- 370.0
- 808.0
- 371.0
- 807.0
- 373.00000000000006
- 805.0
- 375.0
- 805.0
- 376.99999999999994
- 805.9999999999999
- 378.0
- 810.0
- 380.99999999999994
- 813.0
- 382.0
- 813.0
- 383.0
- 813.0
- 384.0
- 813.0
- 384.99999999999994
- 813.0
- 386.00000000000006
- 812.0
- 388.99999999999994
- 810.9999999999999
- 390.00000000000006
- 808.0
- 393.0
- 805.0
- 395.0
- 804.0
- 396.0
- 803.0
- 397.0
- 803.0
- 399.0
- 804.0
- 400.0
- 802.0
- 401.0
- 799.0
- 402.99999999999994
- 797.0
- 405.0
- 796.0000000000001
- 405.0
- 796.0000000000001
- 406.00000000000006
- 796.0000000000001
- 408.0
- 800.0
- 409.99999999999994
- 803.0
- 409.99999999999994
- 807.0
- 412.0
- 808.0
- 412.0
- 809.0
- 413.0
- 810.0
- 413.0
- 808.0
- 414.00000000000006
- 805.0
- 416.0
- 804.0
- 417.0
- 805.0
- 417.0
- 805.0
- 418.0
- 805.0
- 418.99999999999994
- 798.0
- 418.99999999999994
- 791.0000000000001
- 420.0
- 788.0
- 420.0
- 786.0000000000001
- 420.0
- 785.0
- 420.0
- 782.0
- 420.0
- 775.0
- 420.0
- 772.0
- 420.0
- 768.0
- 422.00000000000006
- 766.0
- 422.00000000000006
- 763.0
- 423.00000000000006
- 762.0
- 423.00000000000006
- 761.0
- 423.00000000000006
- 762.0
- 423.00000000000006
- 1024.0
- 144.00000000000003
- 1024.0
- 144.00000000000003
- 1025.0
- 144.00000000000003
- 1037.0
- 144.00000000000003
- 1040.0
- 144.00000000000003
- 1042.0
- 144.00000000000003
- 1038.0
- 141.0
- 1030.0
- 137.0
- 1025.0
- 134.99999999999997
- 1017.0000000000001
- 132.00000000000003
- 1008.0
- 129.99999999999997
- 1008.0
- 128.00000000000003
- 1019.0
- 125.0
- 1024.0
- 125.0
- 1034.0
- 123.00000000000004
- 1036.0
- 121.99999999999997
- 1040.0
- 121.0
- 1040.0
- 119.00000000000004
- 1031.0
- 117.0
- 1021.0
- 115.00000000000003
- 1017.0000000000001
- 113.99999999999997
- 1011.0
- 112.99999999999999
- 1011.0
- 112.00000000000001
- 1017.0000000000001
- 109.99999999999997
- 1019.0
- 108.99999999999999
- 1019.0
- 108.0
- 1012.0000000000001
- 103.00000000000003
- 1006.0
- 100.0
- 999.9999999999999
- 96.99999999999997
- 994.9999999999999
- 95.00000000000001
- 992.0000000000001
- 92.99999999999997
- 992.0000000000001
- 91.00000000000001
- 992.0000000000001
- 88.99999999999997
- 992.0000000000001
- 87.99999999999999
- 994.0
- 83.99999999999999
- 1002.0000000000001
- 80.99999999999996
- 1011.0
- 78.00000000000003
- 1013.0
- 75.99999999999997
- 1014.9999999999999
- 75.0
- 1014.9999999999999
- 74.00000000000003
- 1014.9999999999999
- 70.00000000000001
- 1014.0
- 70.00000000000001
- 1009.0
- 67.0
- 1007.0000000000001
- 63.99999999999997
- 1007.0000000000001
- 62.999999999999986
- 1007.0000000000001
- 62.000000000000014
- 1007.0000000000001
- 61.00000000000003
- 1007.0000000000001
- 58.00000000000001
- 1004.9999999999999
- 54.0
- 996.0
- 44.00000000000004
- 992.0000000000001
- 41.000000000000014
- 982.0000000000001
- 36.00000000000003
- 981.0
- 36.00000000000003
- 978.0
- 32.00000000000003
- 978.0
- 29.999999999999982
- 979.9999999999999
- 25.99999999999998
- 983.0
- 25.0
- 988.0
- 24.00000000000002
- 993.0
- 23.000000000000043
- 996.0
- 21.999999999999975
- 997.0000000000001
- 20.999999999999996
- 996.0
- 20.999999999999996
- 993.0
- 20.999999999999996
- 991.0
- 20.999999999999996
- 989.9999999999999
- 20.999999999999996
- 989.0
- 21.999999999999975
- 989.0
- 23.000000000000043
- 1031.0
- 112.99999999999999
- 1032.0
- 112.99999999999999
- 1036.0
- 112.99999999999999
- 1043.0
- 112.00000000000001
- 1049.0
- 111.00000000000003
- 1056.0
- 108.0
- 1057.0
- 105.99999999999996
- 1057.0
- 104.99999999999999
- 1056.0
- 100.0
- 1050.0
- 96.99999999999997
- 1044.0
- 95.00000000000001
- 1034.0
- 92.99999999999997
- 1028.0
- 92.0
- 1024.0
- 92.0
- 1026.0
- 92.0
- 1030.0
- 92.0
- 1034.0
- 92.0
- 1041.0
- 92.0
- 1043.0
- 92.0
- 1054.0
- 92.0
- 1061.0
- 92.0
- 1062.0
- 91.00000000000001
- 1060.0
- 87.99999999999999
- 1052.0
- 87.99999999999999
- 1047.0
- 87.00000000000001
- 1040.0
- 87.00000000000001
- 1034.0
- 87.00000000000001
- 1032.0
- 87.00000000000001
- 1036.0
- 87.00000000000001
- 1041.0
- 87.00000000000001
- 1045.0
- 87.00000000000001
- 1051.0
- 87.00000000000001
- 1055.0
- 86.00000000000003
- 1060.0
- 83.99999999999999
- 1060.0
- 83.0
- 1050.0
- 79.0
- 1047.0
- 79.0
- 1044.0
- 78.00000000000003
- 1043.0
- 76.99999999999996
- 1045.0
- 76.99999999999996
- 1054.0
- 75.0
- 1056.0
- 74.00000000000003
- 1059.0
- 73.00000000000004
- 1059.0
- 71.99999999999997
- 1061.0
- 71.0
- 1060.0
- 67.0
- 1052.0
- 62.000000000000014
- 1046.0
- 58.999999999999986
- 1044.0
- 57.00000000000003
- 1043.0
- 57.00000000000003
- 1043.0
- 55.99999999999996
- 1046.0
- 53.00000000000003
- 1050.0
- 53.00000000000003
- 1056.0
- 51.99999999999996
- 1064.0
- 50.0
- 1069.0
- 49.00000000000002
- 1072.0
- 46.99999999999997
- 1073.0
- 46.99999999999997
- 1071.0
- 46.0
- 1064.0
- 45.000000000000014
- 1056.0
- 44.00000000000004
- 1053.0
- 44.00000000000004
- 1049.0
- 44.00000000000004
- 1048.0
- 42.99999999999997
- 1047.0
- 42.99999999999997
- 1048.0
- 41.99999999999999
- 1057.0
- 40.000000000000036
- 1065.0
- 38.99999999999997
- 1068.0
- 38.99999999999997
- 1072.0
- 37.999999999999986
- 1078.0
- 37.000000000000014
- 1079.0
- 36.00000000000003
- 1080.0
- 36.00000000000003
- 1075.0
- 33.999999999999986
- 1073.0
- 33.00000000000001
- 1071.0
- 32.00000000000003
- 1070.0
- 30.99999999999996
- 1069.0
- 28.000000000000025
- 1069.0
- 26.999999999999957
