pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Farms:
- 1231.0
- 305.99999999999994
- 1231.0
- 305.99999999999994
- 1233.0
- 301.99999999999994
- 1237.0
- 293.0
- 1239.0
- 288.99999999999994
- 1241.0
- 287.0
- 1246.0
- 279.0
- 1252.0
- 272.0
- 1253.0
- 270.0
- 1257.0
- 265.00000000000006
- 1258.0
- 263.99999999999994
- 1261.0
- 259.0
- 1263.0
- 255.99999999999997
- 1264.0
- 254.99999999999997
- 1268.0
- 248.00000000000006
- 1270.0
- 245.00000000000003
- 1272.0
- 241.0
- 1273.0
- 238.0
- 1276.0
- 234.99999999999997
- 1277.0
- 234.99999999999997
- 1281.0
- 229.99999999999997
- 1282.0
- 229.99999999999997
- 1282.0
- 229.0
- 1283.0
- 226.99999999999994
- 1283.0
- 225.99999999999997
- 1283.0
- 224.00000000000003
- 1284.0
- 223.00000000000006
- 1284.0
- 221.0
- 1284.0
- 220.00000000000003
- 1284.0
- 217.99999999999997
- 1284.0
- 216.0
- 1284.0
- 213.99999999999997
- 1283.0
- 212.0
- 1283.0
- 209.99999999999997
- 1282.0
- 208.0
- 1282.0
- 207.00000000000003
- 1282.0
- 205.99999999999997
- 1281.0
- 204.0
- 1281.0
- 203.00000000000003
- 1281.0
- 201.99999999999994
- 1281.0
- 200.99999999999997
- 1281.0
- 199.00000000000003
- 1280.0
- 196.99999999999997
- 1280.0
- 196.0
- 1280.0
- 195.00000000000003
- 1280.0
- 194.00000000000003
- 1280.0
- 192.99999999999997
- 1280.0
- 188.99999999999997
- 1280.0
- 188.0
- 1280.0
- 187.0
- 1280.0
- 186.00000000000003
- 1281.0
- 184.99999999999997
- 1282.0
- 183.0
- 1282.0
- 182.00000000000003
- 1283.0
- 180.99999999999997
- 1283.0
- 179.99999999999997
- 1283.0
- 179.0
- 1284.0
- 175.99999999999997
- 1284.0
- 174.00000000000003
- 1284.0
- 173.00000000000006
- 1285.0
- 171.0
- 1285.0
- 170.00000000000003
- 1285.0
- 167.99999999999997
- 1286.0
- 166.0
- 1286.0
- 165.00000000000003
- 1287.0
- 163.0
- 1287.0
- 162.0
- 1288.0
- 159.99999999999997
sensation0_Lpalmar:
- 764.0
- 424.0
- 766.0
- 424.0
- 768.9999999999999
- 424.0
- 773.0
- 424.0
- 777.0
- 423.00000000000006
- 783.0
- 422.00000000000006
- 791.0000000000001
- 421.0
- 793.0
- 421.0
- 797.0
- 420.0
- 800.0
- 418.99999999999994
- 800.0
- 418.0
- 800.0
- 417.0
- 798.0
- 415.00000000000006
- 795.0
- 414.00000000000006
- 790.0
- 413.0
- 783.9999999999999
- 413.0
- 781.0000000000001
- 412.0
- 790.0
- 409.99999999999994
- 799.0
- 408.0
- 805.0
- 407.0
- 809.0
- 407.0
- 813.0
- 407.0
- 815.0
- 406.00000000000006
- 815.9999999999999
- 405.0
- 813.0
- 405.0
- 807.0
- 405.0
- 805.9999999999999
- 405.0
- 804.0
- 404.0
- 803.0
- 402.99999999999994
- 803.0
- 401.99999999999994
- 807.0
- 400.0
- 810.9999999999999
- 397.0
- 813.0
- 397.0
- 818.0
- 395.0
- 815.9999999999999
- 394.00000000000006
- 810.9999999999999
- 394.00000000000006
- 803.0
- 393.0
- 801.0000000000001
- 393.0
- 797.0
- 393.0
- 795.0
- 391.0
- 795.0
- 390.00000000000006
- 798.0
- 388.0
- 801.0000000000001
- 387.0
- 809.0
- 383.0
- 815.0
- 380.99999999999994
- 820.9999999999999
- 379.0
- 822.0
- 378.0
- 824.0
- 376.99999999999994
- 820.9999999999999
- 375.0
- 817.0
- 373.00000000000006
- 815.9999999999999
- 373.00000000000006
- 815.9999999999999
- 370.0
- 817.0
- 367.0
- 822.0
- 366.0
- 825.0
- 365.00000000000006
- 829.0
- 363.0
- 835.9999999999999
- 361.00000000000006
- 840.9999999999999
- 359.0
- 844.0
- 358.0
- 852.0
- 355.99999999999994
- 853.0000000000001
- 355.0
- 854.0
- 354.0
- 852.0
- 351.99999999999994
- 850.0
- 351.99999999999994
- 844.0
- 348.00000000000006
- 840.9999999999999
- 346.0
- 842.0
- 343.0
- 850.0
- 340.00000000000006
- 852.0
- 340.00000000000006
- 860.9999999999999
- 336.00000000000006
- 867.0
- 334.0
- 870.0
- 334.0
- 871.0
- 333.0
- 872.0
- 332.0
- 872.0
- 330.0
- 872.0
- 329.0
- 880.0
- 326.0
- 885.0
- 323.00000000000006
- 892.0
- 321.0
- 900.0000000000001
- 318.0
- 902.9999999999999
- 317.0
- 907.0
- 313.99999999999994
- 909.0
- 313.99999999999994
- 910.0000000000001
- 313.0
- 911.0
- 312.0
- 917.0
- 307.0
- 922.0
- 305.99999999999994
- 924.0
- 304.0
- 930.0000000000001
- 301.99999999999994
- 932.9999999999999
- 301.99999999999994
- 940.0000000000001
- 301.0
- 955.0000000000001
- 297.0
- 964.9999999999999
- 296.0
- 973.0
- 295.0
- 974.0
- 294.00000000000006
- 969.9999999999999
- 294.00000000000006
- 963.0
- 294.00000000000006
- 955.0000000000001
- 294.00000000000006
- 947.0
- 294.00000000000006
- 940.0000000000001
- 294.00000000000006
- 932.0
- 294.00000000000006
- 931.0
- 293.0
- 931.0
- 292.0
- 937.9999999999999
- 288.99999999999994
- 941.0
- 288.99999999999994
- 945.0000000000001
- 287.0
- 953.0
- 284.99999999999994
- 958.0
- 284.0
- 962.0
- 284.0
- 962.0
- 283.0
- 955.0000000000001
- 282.0
- 953.0
- 282.0
- 948.0
- 282.0
- 940.0000000000001
- 282.0
- 932.0
- 282.0
- 924.0
- 282.0
- 927.9999999999999
- 280.99999999999994
- 935.0000000000001
- 280.0
- 942.9999999999999
- 278.0
- 945.0000000000001
- 276.99999999999994
- 949.0
- 276.0
- 955.0000000000001
- 275.0
- 961.0
- 274.0
- 962.0
- 273.00000000000006
- 963.0
- 272.0
- 959.0
- 272.0
- 952.0
- 272.0
- 947.0
- 272.0
- 941.0
- 272.0
- 936.0
- 272.0
- 934.0
- 272.0
- 934.0
- 270.0
- 945.0000000000001
- 265.00000000000006
- 954.0
- 263.99999999999994
- 957.0
- 263.0
- 961.0
- 261.00000000000006
- 969.0
- 258.0
- 974.9999999999999
- 255.99999999999997
- 971.0
- 254.99999999999997
- 961.0
- 254.99999999999997
- 954.0
- 254.0
- 948.0
- 253.00000000000003
- 944.0
- 251.99999999999994
- 942.9999999999999
- 251.99999999999994
- 942.0
- 251.99999999999994
- 948.0
- 249.00000000000003
- 951.0
- 246.99999999999997
- 958.0
- 244.00000000000003
- 959.9999999999999
- 242.99999999999997
- 974.0
- 238.0
- 984.0
- 234.99999999999997
- 1002.0000000000001
- 228.00000000000003
- 1003.0
- 228.00000000000003
- 1004.0
- 226.99999999999994
- 1003.0
- 226.99999999999994
- 997.0000000000001
- 226.99999999999994
- 991.0
- 226.99999999999994
- 984.0
- 226.99999999999994
- 982.0000000000001
- 226.99999999999994
- 978.0
- 226.99999999999994
- 978.0
- 225.99999999999997
- 978.0
- 225.0
- 986.0
- 220.00000000000003
- 993.0
- 219.00000000000003
- 1001.0
- 213.0
- 1002.0000000000001
- 213.0
- 1004.9999999999999
- 211.00000000000003
- 1004.9999999999999
- 209.0
- 1001.0
- 204.99999999999997
- 998.0
- 204.0
- 988.0
- 200.0
- 984.9999999999999
- 199.00000000000003
- 979.9999999999999
- 196.0
- 977.0000000000001
- 195.00000000000003
- 977.0000000000001
- 192.0
- 984.0
- 187.0
- 988.0
- 186.00000000000003
- 993.0
- 184.0
- 999.9999999999999
- 182.00000000000003
- 1018.0
- 175.99999999999997
- 1029.0
- 174.00000000000003
- 1039.0
- 171.99999999999997
- 1038.0
- 171.99999999999997
- 1028.0
- 171.99999999999997
- 1025.0
- 171.99999999999997
- 1018.0
- 171.99999999999997
- 998.0
- 171.99999999999997
- 989.0
- 171.99999999999997
- 988.0
- 171.99999999999997
- 994.9999999999999
- 167.99999999999997
- 1001.0
- 167.0
- 1006.0
- 165.00000000000003
- 1013.0
- 162.0
- 1021.0
- 159.0
- 1030.0
- 155.99999999999997
- 1037.0
- 153.00000000000003
- 1038.0
- 150.0
- 1033.0
- 149.00000000000003
- 1027.0
- 146.99999999999997
- 1019.0
- 145.00000000000003
- 1012.0000000000001
- 142.99999999999997
- 1004.9999999999999
- 141.0
- 1004.9999999999999
- 140.00000000000003
- 1004.9999999999999
- 136.00000000000003
- 1011.0
- 130.99999999999997
- 1016.0
- 125.99999999999997
- 1022.0000000000001
- 121.99999999999997
- 1024.0
- 121.0
- 1034.0
- 117.0
- 1039.0
- 113.99999999999997
- 1040.0
- 112.99999999999999
- 1040.0
- 112.00000000000001
- 1038.0
- 111.00000000000003
- 1035.0
- 111.00000000000003
- 1030.0
- 111.00000000000003
- 1023.0
- 111.00000000000003
- 1014.9999999999999
- 109.99999999999997
- 1014.9999999999999
- 108.0
- 1018.0
- 103.00000000000003
- 1021.0
- 100.0
- 1023.0
- 98.00000000000004
- 1024.0
- 96.99999999999997
- 1016.0
- 92.0
- 1009.0
- 88.99999999999997
- 1004.9999999999999
- 87.00000000000001
- 999.9999999999999
- 86.00000000000003
- 999.9999999999999
- 84.99999999999997
- 999.9999999999999
- 82.00000000000003
- 1003.0
- 79.0
- 1004.0
- 78.00000000000003
- 1004.9999999999999
- 75.99999999999997
- 1006.0
- 75.99999999999997
- 1002.0000000000001
- 74.00000000000003
- 992.0000000000001
- 71.99999999999997
- 982.0000000000001
- 69.00000000000004
- 979.0
- 67.0
- 979.0
- 63.99999999999997
- 987.0000000000001
- 61.00000000000003
- 996.0
- 58.999999999999986
- 1002.0000000000001
- 57.00000000000003
- 1003.0
- 55.99999999999996
- 1003.0
- 54.999999999999986
- 999.0
- 54.999999999999986
- 992.0000000000001
- 54.999999999999986
- 989.0
- 54.999999999999986
- 989.0
- 54.0
- 991.0
- 51.99999999999996
- 994.0
- 50.99999999999998
- 996.0
- 50.0
- 998.0
- 49.00000000000002
- 999.0
- 49.00000000000002
- 999.0
- 48.00000000000004
- 994.9999999999999
- 44.00000000000004
- 994.9999999999999
- 41.000000000000014
- 996.0
- 36.00000000000003
- 1004.9999999999999
- 30.99999999999996
- 1011.0
- 29.000000000000004
- 1017.0000000000001
- 25.99999999999998
- 1019.0
- 23.000000000000043
- 1019.9999999999999
- 23.000000000000043
- 1021.0
- 21.999999999999975
- 1018.0
- 21.999999999999975
- 1009.9999999999999
- 21.999999999999975
- 1008.0
- 21.999999999999975
- 1007.0000000000001
- 21.999999999999975
- 1007.0000000000001
- 20.999999999999996
- 1007.0000000000001
- 20.000000000000018
- 1011.0
- 16.999999999999993
- 1018.0
- 16.999999999999993
- 1021.0
- 16.000000000000014
- 1024.0
- 15.000000000000036
- 1021.0
- 15.000000000000036
- 1012.0000000000001
- 15.000000000000036
