pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 759.0
- 421.0
- 764.0
- 421.0
- 766.0
- 421.0
- 772.0
- 421.0
- 776.0000000000001
- 421.0
- 777.0
- 421.0
- 778.9999999999999
- 421.0
- 780.0
- 421.0
- 782.0
- 421.0
- 797.0
- 413.0
- 790.0
- 410.99999999999994
- 788.0
- 409.0
- 783.0
- 408.0
- 781.0000000000001
- 407.0
- 778.9999999999999
- 406.00000000000006
- 786.0000000000001
- 406.00000000000006
- 799.0
- 406.00000000000006
- 803.0
- 406.00000000000006
- 805.0
- 406.00000000000006
- 808.0
- 406.00000000000006
- 814.0
- 405.0
- 815.0
- 404.0
- 813.0
- 401.99999999999994
- 808.0
- 401.0
- 805.0
- 400.0
- 802.0
- 399.0
- 800.0
- 398.00000000000006
- 801.0000000000001
- 398.00000000000006
- 808.0
- 398.00000000000006
- 810.0
- 398.00000000000006
- 812.0
- 398.00000000000006
- 812.0
- 397.0
- 802.0
- 396.0
- 796.0000000000001
- 396.0
- 791.0000000000001
- 396.0
- 785.0
- 395.0
- 778.0
- 394.00000000000006
- 777.0
- 394.00000000000006
- 782.0
- 394.00000000000006
- 792.0
- 396.0
- 798.0
- 398.00000000000006
- 800.0
- 399.0
- 803.0
- 400.0
- 807.0
- 400.0
- 809.0
- 401.0
- 810.0
- 401.0
- 810.9999999999999
- 401.0
- 813.0
- 401.0
- 813.0
- 400.0
- 812.0
- 398.00000000000006
- 809.0
- 397.0
- 798.0
- 394.00000000000006
- 795.0
- 394.00000000000006
- 790.0
- 391.0
- 788.0
- 388.99999999999994
- 794.0
- 388.0
- 804.0
- 387.0
- 805.9999999999999
- 387.0
- 815.9999999999999
- 384.99999999999994
- 818.0
- 384.99999999999994
- 823.0000000000001
- 384.0
- 823.0000000000001
- 383.0
- 822.0
- 383.0
- 818.0
- 382.0
- 810.9999999999999
- 380.0
- 804.0
- 378.0
- 803.0
- 378.0
- 805.0
- 376.99999999999994
- 817.0
- 376.0
- 820.9999999999999
- 375.0
- 823.0000000000001
- 375.0
- 824.0
- 375.0
- 827.0
- 374.0
- 829.0
- 374.0
- 830.0
- 373.00000000000006
- 830.0
- 372.0
- 824.0
- 370.0
- 820.0
- 367.0
- 813.0
- 366.0
- 808.0
- 363.99999999999994
- 798.0
- 362.0
- 797.0
- 361.00000000000006
- 800.0
- 361.00000000000006
- 815.9999999999999
- 359.99999999999994
- 819.0
- 359.99999999999994
- 824.0
- 359.0
- 825.9999999999999
- 359.0
- 830.0
- 359.0
- 835.0
- 358.0
- 840.0
- 358.0
- 840.9999999999999
- 357.0
- 837.0
- 355.99999999999994
- 835.0
- 355.0
- 834.0
- 355.0
- 837.0
- 355.0
- 842.0
- 355.0
- 850.0
- 354.0
- 855.9999999999999
- 353.0
- 860.9999999999999
- 353.0
- 865.9999999999999
- 351.0
- 870.0
- 351.0
- 871.0
- 350.0
- 869.0
- 347.0
- 862.0
- 347.0
- 859.0
- 345.0
- 848.0000000000001
- 343.0
- 842.0
- 342.0
- 837.0
- 341.0
- 835.9999999999999
- 341.0
- 845.0
- 341.0
- 855.0
- 340.00000000000006
- 857.0
- 340.00000000000006
- 859.0
- 340.00000000000006
- 864.0
- 340.00000000000006
- 870.0
- 340.00000000000006
- 871.0
- 340.00000000000006
- 872.0
- 338.99999999999994
- 870.0
- 337.0
- 865.0
- 337.0
- 860.9999999999999
- 337.0
- 852.0
- 336.00000000000006
- 847.0
- 334.99999999999994
- 840.9999999999999
- 334.99999999999994
- 840.9999999999999
- 334.0
- 845.0
- 334.0
- 848.0000000000001
- 334.0
- 853.0000000000001
- 334.0
- 855.9999999999999
- 333.0
- 865.9999999999999
- 330.99999999999994
- 871.0
- 329.0
- 876.0
- 326.99999999999994
- 877.0
- 326.0
- 877.0
- 325.0
- 871.0
- 322.0
- 868.0000000000001
- 321.0
- 865.0
- 320.0
- 862.0
- 320.0
- 859.0
- 320.0
- 854.0
- 319.00000000000006
- 849.0
- 318.0
- 848.0000000000001
- 318.0
- 855.9999999999999
- 316.0
- 860.9999999999999
- 316.0
- 869.0
- 315.00000000000006
- 878.0000000000001
- 313.99999999999994
- 901.0
- 311.00000000000006
- 912.9999999999999
- 309.0
- 925.0000000000001
- 308.0
- 926.0
- 308.0
- 920.0000000000001
- 305.0
- 911.0
- 305.0
- 902.9999999999999
- 305.0
- 897.9999999999999
- 305.0
- 891.0
- 305.0
- 885.0
- 305.0
- 882.9999999999999
- 305.0
- 890.0
- 304.0
- 897.9999999999999
- 304.0
- 907.9999999999999
- 303.0
- 910.0000000000001
- 303.0
- 915.0000000000001
- 303.0
- 917.0
- 303.0
- 927.0
- 301.0
- 927.0
- 300.0
- 927.9999999999999
- 300.0
- 925.0000000000001
- 298.00000000000006
- 915.0000000000001
- 298.00000000000006
- 909.0
- 298.00000000000006
- 901.0
- 297.0
- 897.0
- 297.0
- 896.0
- 296.0
- 897.0
- 295.0
- 899.0
- 295.0
- 904.0
- 294.00000000000006
- 912.9999999999999
- 293.0
- 917.9999999999999
- 291.0
- 924.0
- 290.00000000000006
- 924.0
- 288.99999999999994
- 924.0
- 288.0
- 915.0000000000001
- 286.00000000000006
- 912.9999999999999
- 286.00000000000006
- 907.9999999999999
- 284.0
- 907.0
- 283.0
- 909.0
- 280.99999999999994
- 917.9999999999999
- 280.99999999999994
- 927.0
- 280.0
- 932.9999999999999
- 279.0
- 939.0
- 278.0
- 944.0
- 276.99999999999994
- 946.0
- 276.0
- 941.0
- 273.00000000000006
- 934.0
- 271.0
- 931.0
- 270.0
- 931.0
- 269.00000000000006
- 934.0
- 267.0
- 944.0
- 267.0
- 950.0000000000001
- 267.0
- 955.0000000000001
- 267.0
- 959.9999999999999
- 266.0
- 961.0
- 266.0
- 962.0
- 265.00000000000006
- 962.0
- 263.99999999999994
- 956.0
- 259.99999999999994
- 953.0
- 259.99999999999994
- 950.0000000000001
- 259.0
- 942.9999999999999
- 258.0
- 942.0
- 258.0
- 941.0
- 255.99999999999997
- 946.0
- 254.99999999999997
- 952.0
- 254.99999999999997
- 959.9999999999999
- 253.00000000000003
- 964.9999999999999
- 251.99999999999994
- 967.0
- 251.99999999999994
- 972.0
- 250.99999999999997
- 978.0
- 250.0
- 972.0
- 248.00000000000006
- 963.0
- 245.00000000000003
- 961.0
- 245.00000000000003
- 958.0
- 244.00000000000003
- 952.0
- 242.0
- 953.0
- 241.0
- 962.0
- 240.00000000000003
- 964.9999999999999
- 240.00000000000003
- 969.0
- 238.99999999999997
- 976.0
- 238.0
- 983.0
- 237.0
- 997.0000000000001
- 234.99999999999997
- 997.0000000000001
- 234.0
- 989.0
- 229.99999999999997
- 979.0
- 229.0
- 971.0
- 228.00000000000003
- 968.0
- 228.00000000000003
- 963.0
- 226.99999999999994
- 956.0
- 225.99999999999997
- 948.0
- 225.0
- 941.0
- 224.00000000000003
- 940.0000000000001
- 224.00000000000003
- 946.0
- 224.00000000000003
- 954.0
- 224.00000000000003
- 962.0
- 224.00000000000003
- 968.0
- 224.00000000000003
- 976.0
- 224.00000000000003
- 996.0
- 223.00000000000006
- 998.0
- 221.0
- 997.0000000000001
- 220.00000000000003
- 989.0
- 219.00000000000003
- 983.0
- 219.00000000000003
- 978.0
- 217.99999999999997
- 974.0
- 217.99999999999997
- 972.0
- 217.0
- 974.0
- 217.0
- 979.9999999999999
- 217.0
- 984.0
- 217.0
- 989.9999999999999
- 217.0
- 994.0
- 217.0
- 999.0
- 217.0
- 1003.0
- 217.0
- 999.0
- 216.0
- 989.9999999999999
- 215.00000000000003
- 983.0
- 215.00000000000003
- 977.0000000000001
- 213.99999999999997
- 972.0
- 213.99999999999997
- 966.0
- 213.0
- 973.0
- 213.0
- 978.0
- 213.0
- 983.0
- 213.0
- 989.9999999999999
- 213.0
- 1007.0000000000001
- 213.0
- 1017.0000000000001
- 213.0
- 1025.0
- 213.0
- 1026.0
- 211.00000000000003
- 1023.0
- 211.00000000000003
- 1014.9999999999999
- 211.00000000000003
- 1011.0
- 211.00000000000003
- 1004.0
- 209.99999999999997
- 999.0
- 209.0
- 994.0
- 205.99999999999997
- 992.0000000000001
- 205.99999999999997
- 992.0000000000001
- 204.0
- 994.0
- 203.00000000000003
- 999.0
- 200.0
- 1007.0000000000001
- 196.99999999999997
- 1011.0
- 196.0
- 1019.0
- 192.99999999999997
- 1022.0000000000001
- 192.0
- 1024.0
- 190.00000000000003
- 1025.0
- 188.99999999999997
- 1025.0
- 188.0
- 1025.0
- 186.00000000000003
- 1022.0000000000001
- 184.0
- 1021.0
- 184.0
- 1019.9999999999999
- 183.0
- 1023.0
- 183.0
- 1024.0
- 183.0
- 1025.0
- 182.00000000000003
- 1025.0
- 180.99999999999997
- 1026.0
- 179.99999999999997
- 1026.0
- 178.00000000000003
- 1025.0
- 178.00000000000003
- 1025.0
- 176.99999999999994
- 1032.0
- 175.0
- 1037.0
- 174.00000000000003
- 1042.0
- 171.99999999999997
- 1044.0
- 171.99999999999997
- 1047.0
- 171.99999999999997
- 1051.0
- 171.0
- 1051.0
- 170.00000000000003
- 1051.0
- 169.00000000000003
- 1048.0
- 166.0
- 1044.0
- 165.00000000000003
- 1041.0
- 163.0
- 1038.0
- 161.00000000000003
- 1036.0
- 159.99999999999997
- 1036.0
- 159.0
- 1036.0
- 157.00000000000003
- 1038.0
- 154.99999999999997
- 1043.0
- 153.00000000000003
- 1047.0
- 153.00000000000003
- 1048.0
- 150.99999999999997
- 1048.0
- 150.0
- 1048.0
- 146.99999999999997
- 1048.0
- 144.00000000000003
- 1038.0
- 137.0
- 1036.0
- 134.99999999999997
- 1029.0
- 132.00000000000003
- 1026.0
- 129.0
- 1025.0
- 129.0
- 1023.0
- 128.00000000000003
- 1023.0
- 126.99999999999996
- 1025.0
- 126.99999999999996
- 1027.0
- 126.99999999999996
- 1032.0
- 125.0
- 1036.0
- 124.00000000000003
- 1037.0
- 124.00000000000003
- 1037.0
- 123.00000000000004
- 1036.0
- 121.0
- 1031.0
- 119.00000000000004
- 1025.0
- 116.00000000000001
- 1023.0
- 116.00000000000001
- 1018.0
- 115.00000000000003
- 1014.9999999999999
- 115.00000000000003
- 1014.0
- 113.99999999999997
- 1016.0
- 112.00000000000001
- 1024.0
- 111.00000000000003
- 1026.0
- 109.99999999999997
- 1027.0
- 108.99999999999999
- 1027.0
- 108.0
- 1025.0
- 103.00000000000003
- 1022.0000000000001
- 100.99999999999997
- 1014.9999999999999
- 96.99999999999997
- 1009.0
- 96.0
- 1004.9999999999999
- 92.0
- 1003.0
- 92.0
- 1009.0
- 88.99999999999997
- 1019.0
- 87.99999999999999
- 1019.9999999999999
- 87.00000000000001
- 1021.0
- 86.00000000000003
- 1021.0
- 84.99999999999997
- 1016.0
- 82.00000000000003
- 1006.0
- 75.99999999999997
- 1001.0
- 74.00000000000003
- 994.9999999999999
- 73.00000000000004
- 992.0000000000001
- 71.99999999999997
- 989.9999999999999
- 71.0
- 989.0
- 71.0
- 993.0
- 70.00000000000001
- 999.0
- 70.00000000000001
- 1003.0
- 70.00000000000001
- 1011.0
- 69.00000000000004
- 1016.0
- 67.99999999999997
- 1028.0
- 66.00000000000001
- 1028.0
- 63.99999999999997
- 1018.0
- 58.999999999999986
- 1011.0
- 57.00000000000003
- 1008.0
- 55.99999999999996
- 1004.9999999999999
- 55.99999999999996
- 993.0
- 53.00000000000003
- 986.0
- 50.99999999999998
- 979.0
- 50.0
- 979.0
- 49.00000000000002
- 979.0
- 50.0
- 986.0
- 50.0
- 993.0
- 50.0
- 994.0
- 50.0
- 994.9999999999999
- 50.0
- 994.0
- 48.00000000000004
- 991.0
- 44.00000000000004
- 986.0
- 41.000000000000014
- 979.9999999999999
- 37.999999999999986
- 978.0
- 36.00000000000003
- 978.0
- 34.999999999999964
- 976.0
- 33.999999999999986
- 976.0
- 33.00000000000001
- 979.0
- 30.99999999999996
- 979.9999999999999
- 29.999999999999982
- 981.0
- 29.000000000000004
- 981.0
- 28.000000000000025
- 979.0
- 24.00000000000002
- 977.0000000000001
- 21.999999999999975
- 974.9999999999999
- 20.999999999999996
- 974.9999999999999
- 20.000000000000018
- 983.0
- 20.000000000000018
- 992.0000000000001
- 20.000000000000018
- 999.0
- 20.000000000000018
- 999.0
- 17.99999999999997
- 997.0000000000001
- 17.99999999999997
- 1033.0
- 146.0
- 1035.0
- 145.00000000000003
- 1039.0
- 145.00000000000003
- 1043.0
- 144.00000000000003
- 1052.0
- 141.0
- 1057.0
- 140.00000000000003
- 1058.0
- 140.00000000000003
- 1058.0
- 137.0
- 1053.0
- 133.0
- 1042.0
- 124.00000000000003
- 1040.0
- 123.00000000000004
- 1037.0
- 121.99999999999997
- 1033.0
- 120.00000000000001
- 1033.0
- 119.00000000000004
- 1035.0
- 119.00000000000004
- 1040.0
- 120.00000000000001
- 1045.0
- 120.00000000000001
- 1054.0
- 120.00000000000001
- 1060.0
- 120.00000000000001
- 1061.0
- 120.00000000000001
- 1058.0
- 120.00000000000001
- 1051.0
- 117.99999999999997
- 1049.0
- 117.99999999999997
- 1047.0
- 117.0
- 1049.0
- 117.0
- 1058.0
- 117.0
- 1063.0
- 117.0
- 1071.0
- 117.0
- 1075.0
- 117.0
- 1085.0
- 117.0
- 1085.0
- 115.00000000000003
- 1078.0
- 111.00000000000003
- 1075.0
- 109.99999999999997
- 1071.0
- 108.99999999999999
- 1061.0
- 105.99999999999996
- 1056.0
- 104.99999999999999
- 1055.0
- 104.0
- 1057.0
- 104.0
- 1060.0
- 104.99999999999999
- 1058.0
- 101.99999999999996
- 1055.0
- 100.0
- 1053.0
- 98.00000000000004
- 1062.0
- 99.00000000000003
- 1065.0
- 99.00000000000003
- 1067.0
- 99.00000000000003
- 1068.0
- 99.00000000000003
- 1064.0
- 99.00000000000003
- 1056.0
- 95.00000000000001
- 1053.0
- 95.00000000000001
- 1053.0
- 94.00000000000004
- 1061.0
- 94.00000000000004
- 1067.0
- 94.00000000000004
- 1073.0
- 94.00000000000004
- 1074.0
- 94.00000000000004
- 1071.0
- 88.99999999999997
- 1064.0
- 83.99999999999999
- 1059.0
- 80.99999999999996
- 1054.0
- 78.00000000000003
- 1053.0
- 76.99999999999996
- 1054.0
- 76.99999999999996
- 1064.0
- 76.99999999999996
- 1067.0
- 76.99999999999996
- 1071.0
- 76.99999999999996
- 1075.0
- 76.99999999999996
- 1076.0
- 76.99999999999996
- 1077.0
- 76.99999999999996
- 1077.0
- 73.00000000000004
- 1073.0
- 70.00000000000001
- 1066.0
- 66.00000000000001
- 1064.0
- 65.00000000000003
- 1061.0
- 63.99999999999997
- 1062.0
- 63.99999999999997
- 1063.0
- 65.00000000000003
- 1062.0
- 62.999999999999986
- 1058.0
- 58.00000000000001
- 1057.0
- 58.00000000000001
- 1056.0
- 55.99999999999996
- 1056.0
- 54.999999999999986
- 1066.0
- 66.00000000000001
- 1064.0
- 62.000000000000014
- 1063.0
- 59.999999999999964
- 1059.0
- 54.999999999999986
- 1058.0
- 54.0
- 1057.0
- 51.99999999999996
- 1057.0
- 50.99999999999998
- 1056.0
- 50.0
- 1058.0
- 50.0
- 1061.0
- 51.99999999999996
- 1062.0
- 51.99999999999996
- 1063.0
- 51.99999999999996
- 1060.0
- 50.99999999999998
- 1058.0
- 49.00000000000002
- 1058.0
- 48.00000000000004
- 1057.0
- 48.00000000000004
- 1055.0
- 46.0
- 1054.0
- 45.000000000000014
- 1051.0
- 41.99999999999999
- 1050.0
- 41.000000000000014
- 1051.0
- 41.000000000000014
- 1053.0
- 41.99999999999999
- 1055.0
- 42.99999999999997
- 1058.0
- 42.99999999999997
- 1059.0
- 42.99999999999997
- 1060.0
- 41.99999999999999
- 1057.0
- 36.00000000000003
- 1055.0
- 33.999999999999986
- 1055.0
- 33.00000000000001
- 1055.0
- 32.00000000000003
- 1056.0
- 32.00000000000003
- 1059.0
- 32.00000000000003
- 1060.0
- 32.00000000000003
- 1061.0
- 32.00000000000003
- 1062.0
- 29.999999999999982
- 1062.0
- 29.000000000000004
- 1062.0
- 28.000000000000025
