pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 857.0
- 363.0
- 855.9999999999999
- 363.0
- 857.0
- 363.0
- 860.0
- 363.0
- 867.0
- 363.0
- 870.0
- 363.0
- 873.0000000000001
- 363.0
- 876.0
- 363.0
- 869.0
- 363.0
- 859.0
- 363.0
- 855.9999999999999
- 363.99999999999994
- 848.0000000000001
- 363.99999999999994
- 847.0
- 365.00000000000006
- 850.0
- 367.0
- 855.0
- 370.0
- 855.0
- 371.0
- 855.0
- 372.0
- 854.0
- 374.0
- 854.0
- 375.0
- 854.0
- 376.99999999999994
- 855.0
- 380.0
- 855.0
- 380.99999999999994
- 849.0
- 380.99999999999994
- 850.9999999999999
- 380.99999999999994
- 865.0
- 379.0
- 870.0
- 378.0
- 872.0
- 378.0
- 873.0000000000001
- 376.99999999999994
- 875.0
- 376.0
- 874.0
- 375.0
- 860.9999999999999
- 375.0
- 859.0
- 375.0
- 855.0
- 375.0
- 850.9999999999999
- 375.0
- 849.0
- 375.0
- 849.0
- 374.0
- 855.9999999999999
- 374.0
- 864.0
- 372.0
- 870.0
- 371.0
- 879.0
- 369.00000000000006
- 875.0
- 368.0
- 874.0
- 367.0
- 874.0
- 366.0
- 879.0
- 362.0
- 880.0
- 362.0
- 882.9999999999999
- 361.00000000000006
- 881.0
- 359.99999999999994
- 876.0
- 359.99999999999994
- 868.0000000000001
- 359.99999999999994
- 864.0
- 359.0
- 862.0
- 359.0
- 860.0
- 357.0
- 867.0
- 355.0
- 872.0
- 354.0
- 876.0
- 353.0
- 881.0
- 351.99999999999994
- 887.0
- 350.0
- 884.0
- 350.0
- 874.0
- 350.0
- 868.0000000000001
- 350.0
- 867.0
- 350.0
- 867.0
- 349.0
- 870.0
- 348.00000000000006
- 881.0
- 344.00000000000006
- 885.0
- 343.0
- 891.0
- 342.0
- 897.0
- 342.0
- 900.0000000000001
- 341.0
- 894.0
- 338.99999999999994
- 885.0
- 338.99999999999994
- 879.0
- 338.99999999999994
- 875.0
- 338.99999999999994
- 874.0
- 338.99999999999994
- 880.0
- 338.0
- 887.0
- 337.0
- 895.0
- 336.00000000000006
- 902.0
- 334.0
- 909.0
- 332.0
- 917.0
- 330.0
- 915.0000000000001
- 330.0
- 905.0000000000001
- 330.0
- 902.0
- 330.0
- 895.0
- 330.0
- 885.0
- 329.0
- 879.0
- 328.0
- 879.0
- 326.99999999999994
- 886.0
- 325.0
- 895.0
- 323.00000000000006
- 897.9999999999999
- 323.00000000000006
- 907.0
- 322.0
- 919.0
- 319.00000000000006
- 927.0
- 317.0
- 927.9999999999999
- 317.0
- 924.0
- 315.00000000000006
- 917.0
- 315.00000000000006
- 909.0
- 315.00000000000006
- 906.0
- 315.00000000000006
- 894.0
- 315.00000000000006
- 887.0
- 315.00000000000006
- 889.0
- 313.99999999999994
- 900.0000000000001
- 313.0
- 905.0000000000001
- 313.0
- 912.9999999999999
- 312.0
- 931.0
- 309.0
- 953.0
- 305.0
- 962.0
- 301.99999999999994
- 972.0
- 300.0
- 967.0
- 300.0
- 959.0
- 300.0
- 954.0
- 300.0
- 935.0000000000001
- 300.0
- 926.0
- 300.0
- 917.0
- 300.0
- 919.0
- 299.0
- 930.0000000000001
- 295.0
- 935.0000000000001
- 295.0
- 939.0
- 294.00000000000006
- 944.0
- 293.0
- 948.0
- 291.0
- 950.0000000000001
- 290.00000000000006
- 947.0
- 288.0
- 942.0
- 288.0
- 935.0000000000001
- 287.0
- 930.0000000000001
- 287.0
- 922.9999999999999
- 286.00000000000006
- 916.0
- 284.99999999999994
- 910.0000000000001
- 284.0
- 912.0
- 282.0
- 919.0
- 280.99999999999994
- 921.0
- 280.99999999999994
- 932.9999999999999
- 279.0
- 951.0
- 275.0
- 962.0
- 272.0
- 971.0
- 269.00000000000006
- 981.0
- 267.0
- 979.9999999999999
- 267.0
- 976.0
- 267.0
- 969.9999999999999
- 267.0
- 964.9999999999999
- 267.0
- 952.0
- 267.0
- 942.9999999999999
- 267.0
- 924.0
- 268.0
- 922.9999999999999
- 268.0
- 927.9999999999999
- 268.0
- 934.0
- 268.0
- 942.0
- 266.0
- 947.0
- 265.00000000000006
- 954.0
- 263.0
- 961.0
- 261.00000000000006
- 968.0
- 259.0
- 964.9999999999999
- 259.0
- 958.0
- 259.0
- 953.0
- 259.0
- 953.0
- 255.99999999999997
- 959.0
- 254.99999999999997
- 969.0
- 250.99999999999997
- 974.0
- 248.00000000000006
- 979.0
- 246.0
- 983.0
- 245.00000000000003
- 983.0
- 244.00000000000003
- 983.0
- 242.99999999999997
- 974.9999999999999
- 241.0
- 968.0
- 241.0
- 966.0
- 241.0
- 956.0
- 241.0
- 950.0000000000001
- 240.00000000000003
- 949.0
- 238.99999999999997
- 949.0
- 236.00000000000003
- 954.0
- 229.99999999999997
- 959.9999999999999
- 228.00000000000003
- 963.0
- 228.00000000000003
- 973.0
- 224.00000000000003
- 978.0
- 221.99999999999997
- 979.9999999999999
- 221.0
- 976.0
- 220.00000000000003
- 967.0
- 217.99999999999997
- 958.0
- 217.0
- 952.0
- 216.0
- 951.0
- 216.0
- 951.0
- 215.00000000000003
- 951.0
- 213.99999999999997
- 951.0
- 213.0
- 958.0
- 204.99999999999997
- 963.0
- 203.00000000000003
- 964.9999999999999
- 200.99999999999997
- 976.0
- 198.00000000000006
- 979.0
- 196.0
- 984.0
- 194.00000000000003
- 984.9999999999999
- 192.99999999999997
- 983.0
- 192.99999999999997
- 977.0000000000001
- 192.99999999999997
- 969.0
- 192.99999999999997
- 962.0
- 192.0
- 962.0
- 190.00000000000003
- 964.9999999999999
- 184.99999999999997
- 969.9999999999999
- 182.00000000000003
- 983.0
- 178.00000000000003
- 984.9999999999999
- 176.99999999999994
- 994.9999999999999
- 174.00000000000003
- 997.0000000000001
- 173.00000000000006
- 999.0
- 173.00000000000006
- 999.0
- 171.99999999999997
- 997.0000000000001
- 171.99999999999997
- 993.0
- 171.99999999999997
- 989.0
- 171.99999999999997
- 981.0
- 171.99999999999997
- 977.0000000000001
- 171.0
- 976.0
- 167.99999999999997
- 974.9999999999999
- 167.0
- 976.0
- 162.0
- 983.0
- 155.99999999999997
- 984.9999999999999
- 154.0
- 996.0
- 144.00000000000003
- 999.0
- 142.99999999999997
- 1004.0
- 138.0
- 1004.9999999999999
- 138.0
- 998.0
- 136.00000000000003
- 989.9999999999999
- 136.00000000000003
- 986.0
- 136.00000000000003
- 974.9999999999999
- 134.0
- 973.0
- 134.0
- 973.0
- 133.0
- 973.0
- 130.99999999999997
- 974.9999999999999
- 125.99999999999997
- 983.0
- 123.00000000000004
- 988.0
- 121.0
- 993.0
- 119.00000000000004
- 1004.9999999999999
- 113.99999999999997
- 1006.0
- 113.99999999999997
- 1008.0
- 112.99999999999999
- 999.9999999999999
- 111.00000000000003
- 994.9999999999999
- 109.99999999999997
- 992.0000000000001
- 108.0
- 992.0000000000001
- 107.00000000000003
- 1004.9999999999999
- 98.00000000000004
- 1008.0
- 96.0
- 1019.9999999999999
- 90.00000000000003
- 1021.0
- 88.99999999999997
- 1022.0000000000001
- 88.99999999999997
- 1021.0
- 87.99999999999999
- 1014.9999999999999
- 87.99999999999999
- 1008.0
- 87.99999999999999
- 1003.0
- 87.99999999999999
- 997.0000000000001
- 87.99999999999999
- 996.0
- 87.99999999999999
- 996.0
- 86.00000000000003
- 1006.0
- 80.99999999999996
- 1018.0
- 75.99999999999997
- 1019.9999999999999
- 75.0
- 1024.0
- 73.00000000000004
- 1026.0
- 71.0
- 1027.0
- 71.0
- 1028.0
- 70.00000000000001
- 1026.0
- 67.99999999999997
- 1018.0
- 67.0
- 1014.9999999999999
- 66.00000000000001
- 1012.0000000000001
- 66.00000000000001
- 1004.9999999999999
- 62.999999999999986
- 1004.0
- 62.000000000000014
- 1002.0000000000001
- 59.999999999999964
- 1002.0000000000001
- 55.99999999999996
- 1003.0
- 50.99999999999998
- 1004.0
- 48.00000000000004
- 1004.9999999999999
- 46.0
- 1004.9999999999999
- 44.00000000000004
- 1002.0000000000001
- 40.000000000000036
- 997.0000000000001
- 36.00000000000003
- 991.0
- 33.999999999999986
- 987.0000000000001
- 33.00000000000001
- 983.0
- 32.00000000000003
- 982.0000000000001
- 30.99999999999996
- 982.0000000000001
- 29.000000000000004
- 984.9999999999999
- 26.999999999999957
- 986.0
- 25.99999999999998
- 988.0
- 23.000000000000043
- 989.0
- 23.000000000000043
- 984.0
- 21.999999999999975
- 977.0000000000001
- 20.000000000000018
- 976.0
- 20.000000000000018
- 974.9999999999999
- 19.00000000000004
- 974.9999999999999
- 16.999999999999993
- 977.0000000000001
- 16.000000000000014
- 981.0
- 13.999999999999968
- 982.0000000000001
- 12.99999999999999
- 984.0
- 12.00000000000001
- 984.9999999999999
- 12.00000000000001
- 988.0
- 15.000000000000036
- 847.0
- 379.0
- 845.0
- 378.0
- 843.0000000000001
- 378.0
- 840.0
- 378.0
- 837.0
- 378.0
- 835.0
- 379.0
- 832.0
- 380.99999999999994
- 827.0
- 384.0
- 825.0
- 384.99999999999994
- 820.9999999999999
- 387.0
- 819.0
- 388.99999999999994
- 815.9999999999999
- 391.0
- 814.0
- 392.0
- 813.0
- 393.0
- 812.0
- 394.00000000000006
