pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 999.0
- 179.0
- 991.0
- 179.0
- 988.0
- 179.0
- 984.9999999999999
- 179.0
- 978.0
- 179.0
- 977.0000000000001
- 179.0
- 981.0
- 179.0
- 989.0
- 179.0
- 993.0
- 179.0
- 994.9999999999999
- 179.0
- 999.0
- 179.0
- 1004.0
- 179.0
- 1011.0
- 179.0
- 1011.0
- 179.99999999999997
- 1009.0
- 182.00000000000003
- 1001.0
- 184.0
- 996.0
- 186.00000000000003
- 987.0000000000001
- 188.0
- 979.0
- 190.00000000000003
- 963.0
- 194.00000000000003
- 966.0
- 195.00000000000003
- 974.9999999999999
- 195.00000000000003
- 979.9999999999999
- 195.00000000000003
- 983.0
- 195.00000000000003
- 986.0
- 195.00000000000003
- 988.0
- 196.0
- 984.0
- 196.99999999999997
- 982.0000000000001
- 198.00000000000006
- 976.0
- 199.00000000000003
- 972.0
- 200.99999999999997
- 971.0
- 200.99999999999997
- 969.9999999999999
- 200.99999999999997
- 971.0
- 203.00000000000003
- 972.0
- 204.0
- 972.0
- 207.00000000000003
- 964.9999999999999
- 209.0
- 959.9999999999999
- 211.00000000000003
- 953.0
- 213.0
- 949.0
- 213.99999999999997
- 942.9999999999999
- 216.0
- 949.0
- 216.0
- 956.0
- 216.0
- 959.9999999999999
- 216.0
- 969.0
- 216.0
- 974.9999999999999
- 216.0
- 979.9999999999999
- 216.0
- 981.0
- 216.0
- 978.0
- 216.0
- 968.0
- 217.99999999999997
- 962.0
- 219.00000000000003
- 958.0
- 220.00000000000003
- 957.0
- 220.00000000000003
- 963.0
- 220.00000000000003
- 969.9999999999999
- 220.00000000000003
- 974.0
- 220.00000000000003
- 974.9999999999999
- 220.00000000000003
- 976.0
- 221.99999999999997
- 968.0
- 224.00000000000003
- 963.0
- 225.0
- 954.0
- 228.00000000000003
- 946.0
- 230.99999999999997
- 942.9999999999999
- 232.00000000000003
- 939.0
- 234.0
- 937.9999999999999
- 234.0
- 937.9999999999999
- 234.99999999999997
- 941.0
- 236.00000000000003
- 942.9999999999999
- 236.00000000000003
- 945.0000000000001
- 236.00000000000003
- 945.0000000000001
- 237.0
- 946.0
- 238.0
- 946.0
- 238.99999999999997
- 939.0
- 242.0
- 937.9999999999999
- 242.99999999999997
- 937.0
- 244.00000000000003
- 936.0
- 244.00000000000003
- 937.0
- 245.00000000000003
- 937.9999999999999
- 245.00000000000003
- 937.9999999999999
- 246.0
- 939.0
- 246.99999999999997
- 937.9999999999999
- 248.00000000000006
- 936.0
- 249.00000000000003
- 932.0
- 250.0
- 926.0
- 251.99999999999994
- 922.0
- 254.0
- 920.0000000000001
- 254.99999999999997
- 919.0
- 255.99999999999997
- 927.0
- 255.99999999999997
- 937.0
- 254.0
- 940.0000000000001
- 254.0
- 950.0000000000001
- 251.99999999999994
- 955.0000000000001
- 250.99999999999997
- 959.0
- 250.99999999999997
- 957.0
- 254.0
- 950.0000000000001
- 254.99999999999997
- 945.0000000000001
- 257.0
- 942.0
- 258.0
- 937.0
- 259.99999999999994
- 935.0000000000001
- 259.99999999999994
- 931.0
- 261.00000000000006
- 926.0
- 263.0
- 927.0
- 263.99999999999994
- 930.0000000000001
- 263.99999999999994
- 931.0
- 263.99999999999994
- 930.0000000000001
- 266.0
- 927.9999999999999
- 269.00000000000006
- 924.0
- 270.0
- 922.0
- 271.0
- 917.9999999999999
- 272.0
- 916.0
- 273.00000000000006
- 915.0000000000001
- 273.00000000000006
- 914.0
- 273.00000000000006
- 912.9999999999999
- 275.0
- 912.9999999999999
- 276.0
- 915.0000000000001
- 276.99999999999994
- 912.9999999999999
- 279.0
- 902.9999999999999
- 283.0
- 899.0
- 284.0
- 891.0
- 287.0
- 886.0
- 288.0
- 881.0
- 288.99999999999994
- 880.0
- 288.99999999999994
- 882.0
- 288.99999999999994
- 887.0
- 288.99999999999994
- 892.9999999999999
- 288.99999999999994
- 895.0
- 288.99999999999994
- 897.0
- 288.99999999999994
- 899.0
- 288.99999999999994
- 897.0
- 288.99999999999994
- 892.9999999999999
- 288.99999999999994
- 891.0
- 290.00000000000006
- 886.0
- 292.0
- 885.0
- 292.0
- 884.0
- 292.0
- 887.0
- 292.0
- 894.0
- 294.00000000000006
- 897.0
- 294.00000000000006
- 900.0000000000001
- 294.00000000000006
- 902.0
- 295.0
- 905.0000000000001
- 295.0
- 905.0000000000001
- 296.0
- 902.0
- 298.00000000000006
- 894.0
- 301.0
- 887.9999999999999
- 303.0
- 882.9999999999999
- 305.0
- 879.0
- 305.0
- 878.0000000000001
- 305.99999999999994
- 881.0
- 307.0
- 886.0
- 308.0
- 889.0
- 309.0
- 889.0
- 311.00000000000006
- 886.0
- 313.0
- 884.0
- 313.99999999999994
- 879.0
- 316.0
- 877.0
- 316.0
- 876.0
- 317.0
- 875.0
- 317.0
- 875.0
- 319.00000000000006
- 875.0
- 321.0
- 874.0
- 322.0
- 872.0
- 324.0
- 872.0
- 326.0
- 873.0000000000001
- 326.99999999999994
- 872.0
- 326.99999999999994
- 868.0000000000001
- 329.0
- 869.0
- 329.0
- 875.0
- 329.0
- 876.0
- 329.0
- 877.0
- 329.0
- 876.0
- 330.99999999999994
- 869.0
- 334.0
- 864.0
- 336.00000000000006
- 858.0000000000001
- 336.00000000000006
- 855.0
- 338.99999999999994
- 850.9999999999999
- 340.00000000000006
- 848.0000000000001
- 341.0
- 847.0
- 341.0
- 845.9999999999999
- 342.0
- 847.0
- 342.0
- 848.0000000000001
- 342.0
- 848.0000000000001
- 343.0
- 845.0
- 346.0
- 842.0
- 347.0
- 838.0000000000001
- 348.00000000000006
- 835.9999999999999
- 350.0
- 835.9999999999999
- 351.0
- 839.0
- 351.0
- 840.0
- 351.99999999999994
- 840.9999999999999
- 351.99999999999994
- 840.9999999999999
- 353.0
- 840.9999999999999
- 354.0
- 840.0
- 355.99999999999994
- 835.9999999999999
- 358.0
- 835.0
- 358.0
- 835.0
- 359.0
- 835.0
- 359.99999999999994
- 835.0
- 361.00000000000006
- 834.0
- 363.99999999999994
- 834.0
- 365.00000000000006
- 830.9999999999999
- 366.0
- 830.0
- 368.0
- 828.0000000000001
- 369.00000000000006
- 827.0
- 371.0
- 825.9999999999999
- 371.0
- 825.0
- 371.0
- 825.0
- 372.0
- 825.0
- 374.0
- 824.0
- 374.0
- 822.0
- 376.0
- 822.0
- 376.99999999999994
- 815.9999999999999
- 380.0
- 814.0
- 380.99999999999994
- 810.0
- 382.0
- 801.0000000000001
- 384.0
- 799.0
- 384.99999999999994
- 798.0
- 386.00000000000006
- 800.0
- 387.0
- 801.0000000000001
- 387.0
- 803.0
- 387.0
- 800.0
- 388.99999999999994
- 796.0000000000001
- 390.00000000000006
- 793.0
- 391.0
- 793.0
- 392.0
- 792.0
- 393.0
- 790.0
- 394.00000000000006
- 781.0000000000001
- 396.0
- 780.0
- 396.0
- 776.0000000000001
- 399.0
- 773.9999999999999
- 399.0
- 773.0
- 400.0
- 773.0
- 401.0
- 772.0
- 401.0
- 773.0
- 401.99999999999994
- 776.0000000000001
- 402.99999999999994
- 777.0
- 402.99999999999994
- 780.0
- 406.00000000000006
- 782.0
- 406.00000000000006
- 783.9999999999999
- 407.0
- 785.0
- 408.0
- 783.9999999999999
- 409.0
- 781.0000000000001
- 409.0
- 778.9999999999999
- 410.99999999999994
- 778.0
- 410.99999999999994
- 1004.9999999999999
- 174.00000000000003
- 1008.0
- 174.00000000000003
- 1009.0
- 174.00000000000003
- 1004.0
- 171.99999999999997
- 997.0000000000001
- 171.99999999999997
- 992.0000000000001
- 171.99999999999997
- 991.0
- 171.99999999999997
- 992.0000000000001
- 171.99999999999997
- 1002.0000000000001
- 171.99999999999997
- 1007.0000000000001
- 170.00000000000003
- 1006.0
- 169.00000000000003
- 1004.0
- 167.99999999999997
- 1002.0000000000001
- 167.99999999999997
- 997.0000000000001
- 167.99999999999997
- 994.9999999999999
- 167.99999999999997
- 993.0
- 167.99999999999997
- 997.0000000000001
- 166.0
- 1006.0
- 163.99999999999997
- 1012.0000000000001
- 163.0
- 1014.9999999999999
- 163.0
- 1017.0000000000001
- 163.0
- 1014.9999999999999
- 163.0
- 1009.9999999999999
- 163.0
- 1007.0000000000001
- 163.0
- 1006.0
- 163.0
- 1004.9999999999999
- 163.0
- 1004.0
- 162.0
- 1006.0
- 159.0
- 1008.0
- 158.0
- 1009.0
- 157.00000000000003
- 1009.0
- 155.99999999999997
- 1009.0
- 154.0
- 1009.0
- 150.99999999999997
- 1006.0
- 146.99999999999997
- 1004.0
- 146.99999999999997
- 1002.0000000000001
- 144.00000000000003
- 1001.0
- 144.00000000000003
- 1001.0
- 142.99999999999997
- 1001.0
- 142.0
- 1004.0
- 140.00000000000003
- 1008.0
- 138.99999999999997
- 1009.0
- 138.99999999999997
- 1011.0
- 138.0
- 1009.9999999999999
- 138.0
- 1006.0
- 138.0
- 997.0000000000001
- 137.0
- 993.0
- 137.0
- 988.0
- 137.0
- 982.0000000000001
- 137.0
- 979.9999999999999
- 137.0
- 979.0
- 137.0
- 979.9999999999999
- 137.0
- 986.0
- 134.0
- 994.9999999999999
- 132.00000000000003
- 999.0
- 129.99999999999997
- 1009.9999999999999
- 124.00000000000003
- 1013.0
- 123.00000000000004
- 1014.9999999999999
- 121.99999999999997
- 1016.0
- 120.00000000000001
- 1009.9999999999999
- 119.00000000000004
- 1008.0
- 119.00000000000004
- 1002.0000000000001
- 119.00000000000004
- 999.0
- 119.00000000000004
- 997.0000000000001
- 119.00000000000004
- 997.0000000000001
- 117.99999999999997
- 999.9999999999999
- 116.00000000000001
- 1001.0
- 116.00000000000001
- 1003.0
- 112.99999999999999
- 1006.0
- 112.99999999999999
- 1007.0000000000001
- 112.00000000000001
- 1008.0
- 111.00000000000003
- 1007.0000000000001
- 108.0
- 1004.9999999999999
- 108.0
- 999.9999999999999
- 105.99999999999996
- 994.9999999999999
- 104.99999999999999
- 993.0
- 104.0
- 991.0
- 104.0
- 991.0
- 103.00000000000003
- 993.0
- 100.99999999999997
- 994.0
- 100.0
- 994.9999999999999
- 99.00000000000003
- 996.0
- 98.00000000000004
- 996.0
- 96.0
- 992.0000000000001
- 94.00000000000004
- 989.0
- 94.00000000000004
- 987.0000000000001
- 92.99999999999997
- 989.9999999999999
- 88.99999999999997
- 993.0
- 87.00000000000001
- 994.9999999999999
- 84.99999999999997
- 997.0000000000001
- 82.00000000000003
- 998.0
- 80.99999999999996
- 998.0
- 79.99999999999999
- 997.0000000000001
- 79.0
- 993.0
- 76.99999999999996
- 987.0000000000001
- 76.99999999999996
- 984.9999999999999
- 75.99999999999997
- 984.9999999999999
- 75.0
- 984.9999999999999
- 74.00000000000003
- 983.0
- 71.0
- 981.0
- 69.00000000000004
- 979.9999999999999
- 69.00000000000004
- 978.0
- 67.99999999999997
- 979.0
- 66.00000000000001
- 979.9999999999999
- 63.99999999999997
- 982.0000000000001
- 62.000000000000014
- 984.9999999999999
- 59.999999999999964
- 986.0
- 58.999999999999986
- 987.0000000000001
- 58.999999999999986
- 989.9999999999999
- 58.00000000000001
- 989.0
- 58.00000000000001
- 982.0000000000001
- 58.00000000000001
- 981.0
- 58.00000000000001
- 979.9999999999999
- 58.00000000000001
- 982.0000000000001
- 57.00000000000003
- 983.0
- 55.99999999999996
- 984.0
- 55.99999999999996
- 984.0
- 54.0
- 983.0
- 54.0
- 983.0
- 51.99999999999996
- 986.0
- 48.00000000000004
- 991.0
- 45.000000000000014
- 993.0
- 44.00000000000004
- 993.0
- 42.99999999999997
- 993.0
- 41.99999999999999
- 992.0000000000001
- 41.000000000000014
- 984.9999999999999
- 37.999999999999986
- 979.0
- 37.999999999999986
- 971.0
- 37.999999999999986
- 969.0
- 37.999999999999986
- 967.0
- 36.00000000000003
- 964.9999999999999
- 34.999999999999964
- 964.9999999999999
- 33.999999999999986
- 966.0
- 32.00000000000003
- 967.0
- 29.999999999999982
- 972.0
- 26.999999999999957
- 973.0
- 26.999999999999957
- 977.0000000000001
- 25.99999999999998
- 978.0
- 25.0
- 979.0
- 24.00000000000002
- 979.9999999999999
- 23.000000000000043
- 981.0
- 21.999999999999975
- 982.0000000000001
- 20.999999999999996
- 983.0
- 20.000000000000018
- 983.0
- 17.99999999999997
- 983.0
- 16.999999999999993
- 982.0000000000001
- 16.000000000000014
- 979.0
- 13.999999999999968
- 978.0
- 12.99999999999999
- 977.0000000000001
- 12.00000000000001
- 977.0000000000001
- 12.99999999999999
- 977.0000000000001
- 16.999999999999993
- 768.9999999999999
- 406.00000000000006
- 768.9999999999999
- 406.00000000000006
- 768.9999999999999
- 407.0
- 768.9999999999999
- 408.0
- 770.0
- 409.99999999999994
- 771.0000000000001
- 409.99999999999994
- 772.0
- 410.99999999999994
- 773.0
- 412.0
- 773.9999999999999
- 413.0
- 773.9999999999999
- 414.00000000000006
- 773.0
- 416.0
- 768.9999999999999
- 417.0
- 766.0
- 417.0
- 768.0
- 418.0
- 772.0
- 418.0
- 776.0000000000001
- 418.99999999999994
- 777.0
- 418.99999999999994
- 776.0000000000001
- 418.99999999999994
sensation0_Rpalmar:
- 1453.0
- 350.0
- 1453.0
- 349.0
