pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 979.0
- 167.0
- 979.9999999999999
- 169.00000000000003
- 982.0000000000001
- 171.99999999999997
- 982.0000000000001
- 175.0
- 982.0000000000001
- 178.00000000000003
- 982.0000000000001
- 179.99999999999997
- 983.0
- 180.99999999999997
- 984.0
- 184.0
- 984.0
- 188.0
- 984.0
- 191.0
- 984.0
- 192.99999999999997
- 981.0
- 196.99999999999997
- 979.9999999999999
- 198.00000000000006
- 978.0
- 200.0
- 977.0000000000001
- 200.99999999999997
- 976.0
- 203.00000000000003
- 974.9999999999999
- 203.00000000000003
- 974.9999999999999
- 204.0
- 973.0
- 207.00000000000003
- 972.0
- 208.0
- 969.0
- 209.99999999999997
- 967.0
- 213.0
- 964.0
- 216.0
- 963.0
- 216.0
- 961.0
- 220.00000000000003
- 959.0
- 220.00000000000003
- 957.0
- 223.00000000000006
- 956.0
- 223.00000000000006
- 955.0000000000001
- 225.0
- 952.0
- 228.00000000000003
- 951.0
- 229.0
- 949.0
- 232.00000000000003
- 947.0
- 233.0
- 946.0
- 234.0
- 946.0
- 234.99999999999997
- 944.0
- 236.00000000000003
- 944.0
- 238.0
- 942.0
- 240.00000000000003
- 941.0
- 241.0
- 941.0
- 242.0
- 940.0000000000001
- 242.99999999999997
- 939.0
- 244.00000000000003
- 939.0
- 246.0
- 936.0
- 246.99999999999997
- 935.0000000000001
- 249.00000000000003
- 932.9999999999999
- 250.99999999999997
- 932.0
- 253.00000000000003
- 930.0000000000001
- 254.99999999999997
- 929.0
- 258.0
- 927.0
- 259.99999999999994
- 925.0000000000001
- 263.0
- 924.0
- 265.00000000000006
- 922.9999999999999
- 265.00000000000006
- 922.0
- 268.0
- 921.0
- 269.00000000000006
- 919.0
- 271.0
- 919.0
- 273.00000000000006
- 917.9999999999999
- 274.0
- 917.0
- 276.0
- 916.0
- 280.0
- 915.0000000000001
- 280.99999999999994
- 914.0
- 280.99999999999994
- 912.9999999999999
- 283.0
- 912.0
- 286.00000000000006
- 910.0000000000001
- 288.0
- 907.9999999999999
- 290.00000000000006
- 907.0
- 292.0
- 906.0
- 294.00000000000006
- 904.0
- 296.0
- 899.0
- 300.0
- 894.0
- 303.0
- 892.0
- 304.0
- 887.0
- 307.0
- 886.0
- 307.0
- 884.0
- 309.0
- 882.9999999999999
- 309.99999999999994
- 881.0
- 312.0
- 879.0
- 313.0
- 877.0
- 313.99999999999994
- 876.0
- 313.99999999999994
- 874.0
- 316.0
- 874.0
- 317.0
- 872.0
- 318.0
- 871.0
- 318.0
- 869.0
- 320.0
- 868.0000000000001
- 320.0
- 868.0000000000001
- 321.0
- 865.9999999999999
- 323.00000000000006
- 865.0
- 323.00000000000006
- 865.0
- 325.0
- 864.0
- 326.0
- 863.0000000000001
- 326.99999999999994
- 862.0
- 329.0
- 860.0
- 330.0
- 859.0
- 330.99999999999994
- 857.0
- 332.0
- 854.0
- 334.99999999999994
- 853.0000000000001
- 334.99999999999994
- 850.9999999999999
- 337.0
- 849.0
- 338.99999999999994
- 845.9999999999999
- 341.0
- 843.0000000000001
- 343.0
- 840.0
- 344.00000000000006
- 838.0000000000001
- 345.0
- 835.9999999999999
- 347.0
- 834.0
- 348.00000000000006
- 833.0000000000001
- 350.0
- 830.9999999999999
- 351.0
- 830.0
- 353.0
- 829.0
- 353.0
- 825.9999999999999
- 355.0
- 825.9999999999999
- 355.99999999999994
- 825.0
- 355.99999999999994
- 825.0
- 357.0
- 978.0
- 171.0
- 979.0
- 171.0
- 979.9999999999999
- 171.0
- 982.0000000000001
- 170.00000000000003
- 983.0
- 170.00000000000003
- 984.0
- 169.00000000000003
- 984.9999999999999
- 169.00000000000003
- 986.0
- 169.00000000000003
- 986.0
- 167.0
- 988.0
- 165.00000000000003
- 989.9999999999999
- 159.99999999999997
- 991.0
- 159.0
- 993.0
- 154.0
- 994.0
- 151.99999999999994
- 996.0
- 146.0
- 997.0000000000001
- 145.00000000000003
- 998.0
- 140.00000000000003
- 998.0
- 138.99999999999997
- 999.0
- 134.0
- 999.9999999999999
- 130.99999999999997
- 999.9999999999999
- 128.00000000000003
- 999.9999999999999
- 126.99999999999996
- 999.9999999999999
- 124.00000000000003
- 999.9999999999999
- 121.99999999999997
- 999.9999999999999
- 120.00000000000001
- 999.0
- 117.99999999999997
- 997.0000000000001
- 115.00000000000003
- 996.0
- 112.99999999999999
- 994.9999999999999
- 112.00000000000001
- 994.0
- 109.99999999999997
- 994.0
- 108.0
- 992.0000000000001
- 105.99999999999996
- 992.0000000000001
- 104.99999999999999
- 991.0
- 104.0
- 989.9999999999999
- 101.99999999999996
- 989.9999999999999
- 100.99999999999997
- 988.0
- 98.00000000000004
- 988.0
- 96.0
- 988.0
- 92.0
- 987.0000000000001
- 91.00000000000001
- 986.0
- 88.99999999999997
- 986.0
- 87.00000000000001
- 984.9999999999999
- 83.0
- 984.9999999999999
- 79.99999999999999
- 984.0
- 76.99999999999996
- 984.0
- 75.99999999999997
- 984.0
- 71.0
- 983.0
- 67.0
- 983.0
- 65.00000000000003
- 983.0
- 63.99999999999997
- 983.0
- 62.000000000000014
- 983.0
- 59.999999999999964
- 983.0
- 58.00000000000001
- 983.0
- 57.00000000000003
- 982.0000000000001
- 54.0
- 982.0000000000001
- 51.99999999999996
- 981.0
- 49.00000000000002
- 981.0
- 46.99999999999997
- 979.0
- 46.0
- 979.0
- 42.99999999999997
- 978.0
- 41.000000000000014
- 977.0000000000001
- 41.000000000000014
- 977.0000000000001
- 38.99999999999997
- 977.0000000000001
- 36.00000000000003
- 976.0
- 36.00000000000003
- 976.0
- 34.999999999999964
- 976.0
- 33.999999999999986
- 974.9999999999999
- 33.00000000000001
- 974.9999999999999
- 32.00000000000003
- 974.9999999999999
- 34.999999999999964
- 988.0
- 180.99999999999997
- 989.0
- 180.99999999999997
- 991.0
- 180.99999999999997
- 992.0000000000001
- 180.99999999999997
- 993.0
- 182.00000000000003
- 994.0
- 182.00000000000003
- 994.0
- 183.0
- 994.9999999999999
- 183.0
- 994.0
- 182.00000000000003
- 987.0000000000001
- 179.99999999999997
- 984.9999999999999
- 179.0
- 984.0
- 179.0
- 982.0000000000001
- 178.00000000000003
- 984.9999999999999
- 178.00000000000003
- 992.0000000000001
- 178.00000000000003
- 994.9999999999999
- 176.99999999999994
- 999.9999999999999
- 175.0
- 1003.0
- 175.0
- 1004.9999999999999
- 175.0
- 1004.9999999999999
- 174.00000000000003
- 1006.0
- 173.00000000000006
- 1004.0
- 171.0
- 1002.0000000000001
- 169.00000000000003
- 999.9999999999999
- 169.00000000000003
- 999.9999999999999
- 167.99999999999997
- 1001.0
- 167.99999999999997
- 1004.0
- 167.0
- 1008.0
- 167.0
- 1009.9999999999999
- 166.0
- 1012.0000000000001
- 163.99999999999997
- 1013.0
- 163.99999999999997
- 1014.0
- 163.99999999999997
- 1012.0000000000001
- 163.0
- 1009.9999999999999
- 162.0
- 1004.9999999999999
- 162.0
- 1003.0
- 162.0
- 999.9999999999999
- 161.00000000000003
- 999.0
- 159.99999999999997
- 1001.0
- 159.99999999999997
- 1004.9999999999999
- 159.0
- 1007.0000000000001
- 159.0
- 1009.9999999999999
- 159.0
- 1009.0
- 157.00000000000003
- 1004.0
- 154.99999999999997
- 1003.0
- 154.99999999999997
- 1002.0000000000001
- 154.99999999999997
- 1004.0
- 153.00000000000003
- 1007.0000000000001
- 151.99999999999994
- 1009.0
- 151.99999999999994
- 1011.0
- 150.99999999999997
- 1009.0
- 150.0
- 1003.0
- 146.0
- 1002.0000000000001
- 145.00000000000003
- 1001.0
- 145.00000000000003
- 999.9999999999999
- 145.00000000000003
- 999.9999999999999
- 144.00000000000003
- 1002.0000000000001
- 144.00000000000003
- 1003.0
- 144.00000000000003
- 1006.0
- 142.99999999999997
- 1007.0000000000001
- 142.0
- 1003.0
- 138.99999999999997
- 1001.0
- 137.0
- 1003.0
- 134.0
- 1013.0
- 130.99999999999997
- 1014.9999999999999
- 130.99999999999997
- 1019.0
- 129.0
- 1019.9999999999999
- 128.00000000000003
- 1019.9999999999999
- 126.99999999999996
- 1021.0
- 125.99999999999997
- 1017.0000000000001
- 124.00000000000003
- 1014.0
- 121.99999999999997
- 1013.0
- 121.0
- 1012.0000000000001
- 121.0
- 1013.0
- 119.00000000000004
- 1014.9999999999999
- 119.00000000000004
- 1016.0
- 117.99999999999997
- 1016.0
- 117.0
- 1014.0
- 112.99999999999999
- 1012.0000000000001
- 112.00000000000001
- 1004.0
- 108.0
- 1003.0
- 107.00000000000003
- 1001.0
- 105.99999999999996
- 1002.0000000000001
- 104.0
- 1004.9999999999999
- 101.99999999999996
- 1009.0
- 100.99999999999997
- 1012.0000000000001
- 99.00000000000003
- 1012.0000000000001
- 98.00000000000004
- 1009.9999999999999
- 95.00000000000001
- 1006.0
- 94.00000000000004
- 1003.0
- 94.00000000000004
- 1001.0
- 92.99999999999997
- 999.9999999999999
- 92.99999999999997
- 999.0
- 92.99999999999997
- 1001.0
- 196.99999999999997
- 1001.0
- 198.00000000000006
- 996.0
- 198.00000000000006
- 991.0
- 196.99999999999997
- 984.0
- 196.99999999999997
- 979.0
- 196.99999999999997
- 974.0
- 196.99999999999997
- 969.9999999999999
- 196.99999999999997
- 963.0
- 196.99999999999997
- 962.0
- 196.99999999999997
- 963.0
- 196.99999999999997
- 966.0
- 198.00000000000006
- 967.0
- 199.00000000000003
- 966.0
- 199.00000000000003
- 964.9999999999999
- 200.99999999999997
- 968.0
- 203.00000000000003
- 969.9999999999999
- 204.0
- 973.0
- 207.00000000000003
- 974.0
- 208.0
- 974.9999999999999
- 209.0
- 974.9999999999999
- 209.99999999999997
- 974.9999999999999
- 211.00000000000003
- 976.0
- 212.0
- 973.0
- 213.0
- 969.9999999999999
- 213.0
- 968.0
- 213.0
- 967.0
- 213.0
- 969.9999999999999
- 213.99999999999997
- 973.0
- 213.99999999999997
- 974.9999999999999
- 213.99999999999997
- 974.9999999999999
- 215.00000000000003
- 972.0
- 215.00000000000003
- 971.0
- 216.0
- 969.9999999999999
- 216.0
- 969.0
- 217.99999999999997
- 968.0
- 219.00000000000003
- 967.0
- 221.0
- 966.0
- 221.0
- 964.9999999999999
- 223.00000000000006
- 964.0
- 224.00000000000003
- 964.0
- 225.0
- 961.0
- 228.00000000000003
- 958.0
- 232.00000000000003
- 957.0
- 233.0
- 955.0000000000001
- 233.0
- 954.0
- 234.0
- 947.0
- 234.99999999999997
- 945.0000000000001
- 234.99999999999997
- 942.9999999999999
- 236.00000000000003
- 942.9999999999999
- 234.0
- 942.9999999999999
- 232.00000000000003
- 942.9999999999999
- 230.99999999999997
- 942.9999999999999
- 229.99999999999997
- 942.9999999999999
- 229.0
