pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 778.9999999999999
- 429.0
- 778.9999999999999
- 430.0
- 780.0
- 430.0
- 785.0
- 429.0
- 790.0
- 426.99999999999994
- 795.0
- 426.0
- 796.0000000000001
- 426.0
- 797.0
- 425.0
- 795.0
- 424.0
- 791.0000000000001
- 422.00000000000006
- 797.0
- 420.0
- 803.0
- 418.99999999999994
- 805.9999999999999
- 418.0
- 809.0
- 418.0
- 810.0
- 418.0
- 812.0
- 416.0
- 815.0
- 416.0
- 819.0
- 415.00000000000006
- 820.0
- 415.00000000000006
- 822.0
- 415.00000000000006
- 824.0
- 414.00000000000006
- 825.0
- 413.0
- 825.9999999999999
- 413.0
- 825.9999999999999
- 412.0
- 825.9999999999999
- 410.99999999999994
- 825.9999999999999
- 409.99999999999994
- 825.9999999999999
- 409.0
- 824.0
- 407.0
- 820.0
- 406.00000000000006
- 819.0
- 406.00000000000006
- 815.0
- 402.99999999999994
- 814.0
- 401.99999999999994
- 813.0
- 401.99999999999994
- 814.0
- 400.0
- 817.0
- 400.0
- 818.0
- 400.0
- 822.0
- 399.0
- 824.0
- 398.00000000000006
- 830.0
- 396.0
- 834.0
- 395.0
- 835.9999999999999
- 394.00000000000006
- 835.0
- 393.0
- 832.0
- 391.0
- 830.9999999999999
- 390.00000000000006
- 832.0
- 388.99999999999994
- 838.0000000000001
- 387.0
- 842.0
- 387.0
- 844.0
- 384.99999999999994
- 845.9999999999999
- 384.0
- 847.0
- 384.0
- 848.0000000000001
- 383.0
- 848.0000000000001
- 382.0
- 849.0
- 380.0
- 850.0
- 379.0
- 853.0000000000001
- 378.0
- 853.0000000000001
- 376.99999999999994
- 853.0000000000001
- 375.0
- 853.0000000000001
- 373.00000000000006
- 854.0
- 371.0
- 855.9999999999999
- 368.0
- 857.0
- 365.00000000000006
- 858.0000000000001
- 363.0
- 859.0
- 362.0
- 859.0
- 361.00000000000006
- 862.0
- 359.0
- 863.0000000000001
- 355.0
- 865.0
- 354.0
- 865.9999999999999
- 351.99999999999994
- 865.9999999999999
- 351.0
- 868.0000000000001
- 349.0
- 872.0
- 346.0
- 875.0
- 343.0
- 885.0
- 341.0
- 889.0
- 340.00000000000006
- 900.0000000000001
- 334.99999999999994
- 902.0
- 334.99999999999994
- 902.9999999999999
- 334.99999999999994
- 902.9999999999999
- 333.0
- 901.0
- 332.0
- 900.0000000000001
- 329.0
- 900.0000000000001
- 328.0
- 902.0
- 325.0
- 902.9999999999999
- 325.0
- 909.0
- 322.0
- 910.0000000000001
- 322.0
- 910.0000000000001
- 321.0
- 910.0000000000001
- 320.0
- 910.0000000000001
- 318.0
- 909.0
- 317.0
- 909.0
- 316.0
- 912.0
- 316.0
- 916.0
- 316.0
- 920.0000000000001
- 315.00000000000006
- 920.0000000000001
- 313.99999999999994
- 912.9999999999999
- 313.99999999999994
- 912.0
- 313.99999999999994
- 911.0
- 313.99999999999994
- 915.0000000000001
- 313.99999999999994
- 921.0
- 313.99999999999994
- 925.0000000000001
- 312.0
- 927.0
- 312.0
- 929.0
- 311.00000000000006
- 930.0000000000001
- 311.00000000000006
- 932.0
- 311.00000000000006
- 927.9999999999999
- 309.99999999999994
- 927.0
- 309.99999999999994
- 932.9999999999999
- 309.0
- 941.0
- 308.0
- 947.0
- 308.0
- 952.0
- 307.0
- 957.0
- 305.99999999999994
- 959.0
- 305.99999999999994
- 961.0
- 305.0
- 956.0
- 304.0
- 949.0
- 303.0
- 944.0
- 303.0
- 942.0
- 301.99999999999994
- 942.9999999999999
- 301.0
- 948.0
- 301.0
- 949.0
- 301.0
- 955.0000000000001
- 299.0
- 957.0
- 298.00000000000006
- 959.0
- 298.00000000000006
- 956.0
- 297.0
- 953.0
- 296.0
- 947.0
- 295.0
- 944.0
- 295.0
- 941.0
- 295.0
- 945.0000000000001
- 294.00000000000006
- 954.0
- 294.00000000000006
- 956.0
- 293.0
- 967.0
- 292.0
- 972.0
- 291.0
- 981.0
- 290.00000000000006
- 984.0
- 290.00000000000006
- 981.0
- 288.99999999999994
- 979.0
- 288.0
- 973.0
- 288.0
- 967.0
- 288.0
- 964.0
- 288.0
- 961.0
- 286.00000000000006
- 962.0
- 286.00000000000006
- 967.0
- 284.0
- 969.0
- 284.0
- 972.0
- 283.0
- 973.0
- 283.0
- 974.9999999999999
- 282.0
- 974.9999999999999
- 280.99999999999994
- 973.0
- 279.0
- 968.0
- 279.0
- 962.0
- 276.0
- 957.0
- 276.0
- 954.0
- 275.0
- 952.0
- 273.00000000000006
- 955.0000000000001
- 272.0
- 961.0
- 272.0
- 969.9999999999999
- 270.0
- 976.0
- 269.00000000000006
- 979.0
- 268.0
- 983.0
- 266.0
- 988.0
- 265.00000000000006
- 989.9999999999999
- 263.0
- 987.0000000000001
- 262.0
- 981.0
- 261.00000000000006
- 976.0
- 258.0
- 973.0
- 258.0
- 971.0
- 258.0
- 968.0
- 257.0
- 968.0
- 255.99999999999997
- 972.0
- 255.99999999999997
- 984.9999999999999
- 254.0
- 991.0
- 250.99999999999997
- 994.9999999999999
- 250.0
- 997.0000000000001
- 249.00000000000003
- 998.0
- 249.00000000000003
- 993.0
- 248.00000000000006
- 988.0
- 246.99999999999997
- 983.0
- 245.00000000000003
- 979.0
- 244.00000000000003
- 976.0
- 244.00000000000003
- 977.0000000000001
- 244.00000000000003
- 979.9999999999999
- 242.99999999999997
- 986.0
- 241.0
- 988.0
- 240.00000000000003
- 991.0
- 238.99999999999997
- 991.0
- 238.0
- 991.0
- 237.0
- 986.0
- 236.00000000000003
- 983.0
- 234.99999999999997
- 982.0000000000001
- 234.0
- 982.0000000000001
- 233.0
- 981.0
- 232.00000000000003
- 984.9999999999999
- 232.00000000000003
- 992.0000000000001
- 229.99999999999997
- 994.0
- 229.0
- 997.0000000000001
- 228.00000000000003
- 997.0000000000001
- 226.99999999999994
- 997.0000000000001
- 225.99999999999997
- 993.0
- 225.0
- 989.0
- 224.00000000000003
- 987.0000000000001
- 223.00000000000006
- 986.0
- 223.00000000000006
- 987.0000000000001
- 220.00000000000003
- 992.0000000000001
- 219.00000000000003
- 994.0
- 217.99999999999997
- 996.0
- 217.0
- 999.0
- 216.0
- 999.9999999999999
- 213.99999999999997
- 1003.0
- 213.0
- 1004.0
- 212.0
- 1006.0
- 211.00000000000003
- 1008.0
- 209.99999999999997
- 1008.0
- 207.00000000000003
- 1006.0
- 204.99999999999997
- 999.0
- 203.00000000000003
- 993.0
- 200.0
- 989.0
- 199.00000000000003
- 983.0
- 199.00000000000003
- 979.0
- 198.00000000000006
- 976.0
- 196.99999999999997
- 973.0
- 196.99999999999997
- 971.0
- 196.0
- 969.0
- 196.0
- 969.9999999999999
- 194.00000000000003
- 974.9999999999999
- 194.00000000000003
- 978.0
- 194.00000000000003
- 986.0
- 192.99999999999997
- 992.0000000000001
- 192.0
- 1003.0
- 190.00000000000003
- 1004.0
- 188.99999999999997
- 1004.9999999999999
- 188.99999999999997
- 1004.9999999999999
- 188.0
- 1004.0
- 188.0
- 997.0000000000001
- 187.0
- 992.0000000000001
- 187.0
- 987.0000000000001
- 186.00000000000003
- 984.9999999999999
- 186.00000000000003
- 983.0
- 186.00000000000003
- 986.0
- 186.00000000000003
- 991.0
- 184.0
- 993.0
- 184.0
- 998.0
- 183.0
- 1001.0
- 180.99999999999997
- 1006.0
- 179.99999999999997
- 1007.0000000000001
- 179.0
- 1006.0
- 179.0
- 1004.0
- 179.0
- 1002.0000000000001
- 178.00000000000003
- 1001.0
- 176.99999999999994
- 999.0
- 176.99999999999994
- 998.0
- 175.0
- 1003.0
- 174.00000000000003
- 1006.0
- 173.00000000000006
- 1008.0
- 173.00000000000006
- 1004.9999999999999
- 171.99999999999997
- 999.9999999999999
- 171.99999999999997
- 997.0000000000001
- 171.99999999999997
- 989.0
- 171.0
- 986.0
- 171.0
- 984.9999999999999
- 171.0
- 984.0
- 170.00000000000003
- 992.0000000000001
- 167.99999999999997
- 998.0
- 167.0
- 1004.0
- 165.00000000000003
- 1011.0
- 163.99999999999997
- 1012.0000000000001
- 163.99999999999997
- 1014.0
- 162.0
- 1014.0
- 161.00000000000003
- 1009.0
- 159.99999999999997
- 1004.9999999999999
- 159.0
- 997.0000000000001
- 159.0
- 994.9999999999999
- 159.0
- 989.9999999999999
- 159.0
- 988.0
- 158.0
- 989.0
- 158.0
- 997.0000000000001
- 155.99999999999997
- 999.9999999999999
- 155.99999999999997
- 1002.0000000000001
- 154.99999999999997
- 1003.0
- 154.99999999999997
- 1001.0
- 154.99999999999997
- 999.9999999999999
- 154.99999999999997
- 1002.0000000000001
- 154.99999999999997
- 1004.9999999999999
- 154.99999999999997
- 1006.0
- 154.99999999999997
- 1009.0
- 154.99999999999997
- 1011.0
- 154.99999999999997
- 1018.0
- 158.0
- 1021.0
- 159.0
- 1025.0
- 159.99999999999997
- 1026.0
- 161.00000000000003
- 1027.0
- 161.00000000000003
- 1023.0
- 163.99999999999997
- 1018.0
- 165.00000000000003
- 1014.9999999999999
- 166.0
- 1012.0000000000001
- 167.0
- 1009.9999999999999
- 167.0
- 1009.0
- 167.99999999999997
- 1009.9999999999999
- 151.99999999999994
- 1014.0
- 150.0
- 1021.0
- 149.00000000000003
- 1029.0
- 148.00000000000006
- 1034.0
- 146.99999999999997
- 1048.0
- 142.99999999999997
- 1051.0
- 140.00000000000003
- 1051.0
- 138.99999999999997
- 1049.0
- 138.0
- 1044.0
- 136.00000000000003
- 1038.0
- 136.00000000000003
- 1032.0
- 134.99999999999997
- 1021.0
- 134.0
- 1017.0000000000001
- 133.0
- 1012.0000000000001
- 132.00000000000003
- 1014.9999999999999
- 130.99999999999997
- 1018.0
- 129.99999999999997
- 1021.0
- 129.0
- 1027.0
- 126.99999999999996
- 1028.0
- 126.99999999999996
- 1029.0
- 125.99999999999997
- 1029.0
- 125.0
- 1024.0
- 124.00000000000003
- 1021.0
- 124.00000000000003
- 1017.0000000000001
- 121.99999999999997
- 1014.9999999999999
- 121.0
- 1021.0
- 119.00000000000004
- 1030.0
- 117.99999999999997
- 1034.0
- 117.0
- 1035.0
- 117.0
- 1036.0
- 116.00000000000001
- 1034.0
- 113.99999999999997
- 1036.0
- 112.00000000000001
- 1042.0
- 112.00000000000001
- 1046.0
- 111.00000000000003
- 1050.0
- 108.99999999999999
- 1051.0
- 108.99999999999999
- 1052.0
- 108.0
- 1050.0
- 108.0
- 1044.0
- 107.00000000000003
- 1042.0
- 105.99999999999996
- 1038.0
- 105.99999999999996
- 1042.0
- 104.99999999999999
- 1045.0
- 104.0
- 1049.0
- 103.00000000000003
- 1053.0
- 101.99999999999996
- 1054.0
- 101.99999999999996
- 1054.0
- 100.99999999999997
- 1054.0
- 100.0
- 1054.0
- 96.99999999999997
- 1049.0
- 96.0
- 1046.0
- 95.00000000000001
- 1042.0
- 94.00000000000004
- 1039.0
- 94.00000000000004
- 1036.0
- 92.99999999999997
- 1035.0
- 92.99999999999997
- 1034.0
- 92.99999999999997
- 1035.0
- 92.0
- 1041.0
- 91.00000000000001
- 1048.0
- 90.00000000000003
- 1053.0
- 90.00000000000003
- 1060.0
- 87.99999999999999
- 1063.0
- 87.99999999999999
- 1065.0
- 87.99999999999999
- 1063.0
- 87.00000000000001
- 1068.0
- 86.00000000000003
- 1074.0
- 84.99999999999997
- 1079.0
- 83.99999999999999
- 1082.0
- 83.0
- 1082.0
- 82.00000000000003
- 1083.0
- 82.00000000000003
- 1081.0
- 80.99999999999996
- 1075.0
- 79.99999999999999
- 1069.0
- 79.99999999999999
- 1068.0
- 79.99999999999999
- 1067.0
- 79.99999999999999
- 1069.0
- 79.0
- 1075.0
- 75.99999999999997
- 1080.0
- 75.99999999999997
- 1082.0
- 75.0
- 1086.0
- 73.00000000000004
- 1088.0
- 71.99999999999997
- 1090.0
- 71.99999999999997
- 1091.0
- 70.00000000000001
- 1089.0
- 69.00000000000004
- 1082.0
- 67.0
- 1080.0
- 67.0
- 1073.0
- 67.0
- 1071.0
- 67.0
- 1070.0
- 65.00000000000003
- 1073.0
- 65.00000000000003
- 1081.0
- 63.99999999999997
- 1083.0
- 62.999999999999986
- 1086.0
- 62.000000000000014
- 1090.0
- 61.00000000000003
- 1095.0
- 58.999999999999986
- 1100.0
- 58.00000000000001
- 1100.0
- 57.00000000000003
- 1101.0
- 55.99999999999996
- 1099.0
- 55.99999999999996
- 1091.0
- 54.0
- 1081.0
- 54.0
- 1076.0
- 54.0
- 1072.0
- 54.0
- 1072.0
- 53.00000000000003
- 1074.0
- 51.99999999999996
- 1083.0
- 50.0
- 1088.0
- 48.00000000000004
- 1092.0
- 46.0
- 1092.0
- 45.000000000000014
- 1092.0
- 42.99999999999997
- 1089.0
- 41.000000000000014
- 1088.0
- 38.99999999999997
- 1085.0
- 37.000000000000014
- 1085.0
- 36.00000000000003
- 1085.0
- 30.99999999999996
- 1085.0
- 26.999999999999957
- 1085.0
- 25.0
- 1085.0
- 24.00000000000002
- 1081.0
- 19.00000000000004
- 1076.0
- 16.999999999999993
- 1073.0
- 13.999999999999968
- 1072.0
- 12.99999999999999
- 1072.0
- 12.00000000000001
- 1075.0
- 12.00000000000001
- 1074.0
- 11.000000000000032
- 1079.0
- 9.999999999999964
- 1082.0
- 8.000000000000007
- 1084.0
- 7.000000000000028
- 1086.0
- 7.000000000000028
- 1087.0
- 7.000000000000028
- 1088.0
- 7.000000000000028
- 1088.0
- 5.999999999999961
- 1089.0
- 5.999999999999961
- 1090.0
- 5.999999999999961
- 1089.0
- 4.999999999999982
- 1086.0
- 4.999999999999982
