pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Farms:
- 1233.0
- 305.99999999999994
- 1233.0
- 303.0
- 1233.0
- 299.0
- 1233.0
- 297.0
- 1234.0
- 293.0
- 1235.0
- 290.00000000000006
- 1236.0
- 286.00000000000006
- 1237.0
- 280.99999999999994
- 1238.0
- 278.0
- 1240.0
- 273.00000000000006
- 1240.0
- 270.0
- 1241.0
- 267.0
- 1241.0
- 266.0
- 1241.0
- 263.0
- 1241.0
- 259.99999999999994
- 1241.0
- 258.0
- 1242.0
- 255.99999999999997
- 1242.0
- 254.99999999999997
- 1244.0
- 251.99999999999994
- 1245.0
- 250.0
- 1245.0
- 249.00000000000003
- 1246.0
- 246.0
- 1246.0
- 245.00000000000003
- 1247.0
- 242.99999999999997
- 1247.0
- 242.0
- 1248.0
- 238.99999999999997
- 1248.0
- 238.0
- 1250.0
- 234.0
- 1252.0
- 229.99999999999997
- 1253.0
- 225.99999999999997
- 1255.0
- 224.00000000000003
- 1258.0
- 219.00000000000003
- 1258.0
- 217.0
- 1260.0
- 213.99999999999997
- 1260.0
- 213.0
- 1261.0
- 211.00000000000003
- 1262.0
- 208.0
- 1263.0
- 207.00000000000003
- 1264.0
- 205.99999999999997
- 1264.0
- 204.99999999999997
- 1264.0
- 203.00000000000003
- 1266.0
- 200.99999999999997
- 1266.0
- 200.0
- 1267.0
- 198.00000000000006
- 1267.0
- 196.99999999999997
- 1269.0
- 195.00000000000003
- 1268.0
- 195.00000000000003
- 1268.0
- 198.00000000000006
- 1265.0
- 204.99999999999997
- 1263.0
- 208.0
- 1259.0
- 215.00000000000003
- 1258.0
- 217.99999999999997
- 1257.0
- 221.0
- 1256.0
- 229.0
- 1254.0
- 234.0
- 1253.0
- 237.0
- 1251.0
- 242.99999999999997
- 1251.0
- 245.00000000000003
- 1249.0
- 249.00000000000003
- 1247.0
- 250.99999999999997
- 1247.0
- 253.00000000000003
- 1247.0
- 255.99999999999997
- 1247.0
- 258.0
- 1246.0
- 262.0
- 1246.0
- 263.0
- 1246.0
- 265.00000000000006
- 1246.0
- 267.0
- 1246.0
- 270.0
- 1246.0
- 272.0
- 1246.0
- 274.0
- 1246.0
- 276.0
- 1246.0
- 278.0
- 1246.0
- 282.0
- 1245.0
- 286.00000000000006
- 1244.0
- 290.00000000000006
- 1243.0
- 294.00000000000006
- 1241.0
- 297.0
- 1240.0
- 301.0
- 1239.0
- 303.0
- 1239.0
- 304.0
- 1237.0
- 307.0
- 1237.0
- 308.0
- 1235.0
- 309.99999999999994
- 1235.0
- 311.00000000000006
- 1235.0
- 312.0
- 1235.0
- 309.99999999999994
- 1236.0
- 308.0
- 1237.0
- 304.0
- 1238.0
- 300.0
- 1239.0
- 296.0
- 1241.0
- 293.0
- 1245.0
- 284.99999999999994
- 1245.0
- 282.0
- 1247.0
- 279.0
- 1251.0
- 271.0
- 1254.0
- 263.99999999999994
- 1255.0
- 259.99999999999994
- 1257.0
- 255.99999999999997
- 1257.0
- 253.00000000000003
- 1258.0
- 248.00000000000006
- 1258.0
- 246.0
- 1260.0
- 242.99999999999997
- 1260.0
- 242.0
- 1261.0
- 238.99999999999997
- 1261.0
- 238.0
- 1263.0
- 234.0
- 1263.0
- 233.0
- 1264.0
- 230.99999999999997
- 1266.0
- 226.99999999999994
- 1266.0
- 225.99999999999997
- 1267.0
- 225.0
- 1268.0
- 224.00000000000003
- 1269.0
- 223.00000000000006
- 1269.0
- 221.99999999999997
- 1269.0
- 221.0
- 1269.0
- 220.00000000000003
- 1269.0
- 217.0
- 1269.0
- 216.0
- 1270.0
- 215.00000000000003
- 1270.0
- 213.99999999999997
- 1270.0
- 213.0
- 1270.0
- 212.0
- 1270.0
- 209.99999999999997
- 1270.0
- 209.0
- 1270.0
- 208.0
- 1270.0
- 205.99999999999997
- 1270.0
- 204.99999999999997
sensation0_Lpalmar:
- 795.0
- 412.0
- 804.0
- 412.0
- 807.0
- 412.0
- 815.0
- 412.0
- 822.0
- 412.0
- 830.0
- 409.99999999999994
- 832.0
- 409.0
- 825.9999999999999
- 406.00000000000006
- 818.0
- 406.00000000000006
- 812.0
- 406.00000000000006
- 805.9999999999999
- 406.00000000000006
- 803.0
- 406.00000000000006
- 803.0
- 405.0
- 804.0
- 405.0
- 810.0
- 402.99999999999994
- 820.0
- 399.0
- 825.0
- 399.0
- 833.0000000000001
- 398.00000000000006
- 835.9999999999999
- 396.0
- 835.9999999999999
- 395.0
- 835.0
- 394.00000000000006
- 829.0
- 393.0
- 822.0
- 392.0
- 820.9999999999999
- 392.0
- 819.0
- 391.0
- 820.0
- 390.00000000000006
- 825.0
- 388.99999999999994
- 833.0000000000001
- 386.00000000000006
- 835.9999999999999
- 386.00000000000006
- 845.9999999999999
- 383.0
- 852.0
- 380.99999999999994
- 854.0
- 380.0
- 854.0
- 379.0
- 848.0000000000001
- 376.99999999999994
- 840.9999999999999
- 376.0
- 835.9999999999999
- 375.0
- 835.0
- 375.0
- 834.0
- 374.0
- 838.0000000000001
- 373.00000000000006
- 847.0
- 371.0
- 850.0
- 370.0
- 857.0
- 368.0
- 863.0000000000001
- 367.0
- 868.0000000000001
- 365.00000000000006
- 869.0
- 363.99999999999994
- 867.0
- 363.99999999999994
- 860.0
- 363.0
- 854.0
- 363.0
- 850.0
- 363.0
- 848.0000000000001
- 362.0
- 849.0
- 361.00000000000006
- 857.0
- 358.0
- 860.9999999999999
- 357.0
- 867.0
- 355.99999999999994
- 872.0
- 353.0
- 876.0
- 351.0
- 881.0
- 351.0
- 882.0
- 350.0
- 880.0
- 348.00000000000006
- 870.0
- 347.0
- 865.0
- 346.0
- 863.0000000000001
- 346.0
- 860.9999999999999
- 345.0
- 860.0
- 345.0
- 860.0
- 344.00000000000006
- 860.0
- 343.0
- 868.0000000000001
- 342.0
- 871.0
- 340.00000000000006
- 882.9999999999999
- 336.00000000000006
- 889.0
- 334.0
- 895.0
- 333.0
- 901.0
- 330.99999999999994
- 892.9999999999999
- 330.99999999999994
- 887.0
- 330.99999999999994
- 882.9999999999999
- 330.99999999999994
- 880.0
- 330.99999999999994
- 877.0
- 330.99999999999994
- 876.0
- 329.0
- 878.0000000000001
- 329.0
- 886.0
- 326.99999999999994
- 887.9999999999999
- 326.99999999999994
- 897.9999999999999
- 324.0
- 904.0
- 322.0
- 906.0
- 322.0
- 910.0000000000001
- 322.0
- 916.0
- 319.00000000000006
- 914.0
- 319.00000000000006
- 907.0
- 318.0
- 905.0000000000001
- 318.0
- 902.9999999999999
- 317.0
- 902.0
- 317.0
- 901.0
- 317.0
- 909.0
- 313.0
- 917.0
- 312.0
- 924.0
- 311.00000000000006
- 927.9999999999999
- 309.99999999999994
- 939.0
- 307.0
- 940.0000000000001
- 307.0
- 939.0
- 307.0
- 927.9999999999999
- 305.99999999999994
- 921.0
- 305.99999999999994
- 917.0
- 305.99999999999994
- 910.0000000000001
- 305.99999999999994
- 912.0
- 305.99999999999994
- 919.0
- 303.0
- 927.9999999999999
- 301.99999999999994
- 930.0000000000001
- 301.99999999999994
- 940.0000000000001
- 300.0
- 949.0
- 298.00000000000006
- 964.0
- 294.00000000000006
- 973.0
- 292.0
- 973.0
- 291.0
- 968.0
- 291.0
- 961.0
- 291.0
- 956.0
- 291.0
- 948.0
- 291.0
- 942.0
- 291.0
- 939.0
- 291.0
- 940.0000000000001
- 291.0
- 944.0
- 291.0
- 952.0
- 291.0
- 959.9999999999999
- 290.00000000000006
- 969.0
- 288.99999999999994
- 979.9999999999999
- 288.0
- 992.0000000000001
- 284.99999999999994
- 1004.0
- 283.0
- 1016.0
- 280.99999999999994
- 1026.0
- 280.0
- 1027.0
- 279.0
- 1023.0
- 279.0
- 1014.0
- 279.0
- 1004.9999999999999
- 279.0
- 982.0000000000001
- 279.0
- 969.9999999999999
- 279.0
- 968.0
- 278.0
- 968.0
- 276.99999999999994
- 973.0
- 275.0
- 981.0
- 274.0
- 984.0
- 273.00000000000006
- 991.0
- 272.0
- 999.9999999999999
- 271.0
- 1016.0
- 269.00000000000006
- 1024.0
- 268.0
- 1025.0
- 268.0
- 1023.0
- 268.0
- 1018.0
- 268.0
- 1011.0
- 267.0
- 1001.0
- 266.0
- 978.0
- 266.0
- 950.0000000000001
- 266.0
- 937.0
- 266.0
- 926.0
- 266.0
- 932.9999999999999
- 263.99999999999994
- 940.0000000000001
- 262.0
- 949.0
- 261.00000000000006
- 959.0
- 259.99999999999994
- 983.0
- 255.99999999999997
- 996.0
- 254.0
- 1022.0000000000001
- 249.00000000000003
- 1023.0
- 249.00000000000003
- 1017.0000000000001
- 249.00000000000003
- 1014.0
- 249.00000000000003
- 994.9999999999999
- 249.00000000000003
- 982.0000000000001
- 249.00000000000003
- 953.0
- 249.00000000000003
- 939.0
- 249.00000000000003
- 941.0
- 249.00000000000003
- 945.0000000000001
- 248.00000000000006
- 947.0
- 248.00000000000006
- 959.9999999999999
- 246.0
- 981.0
- 244.00000000000003
- 1003.0
- 241.0
- 1014.9999999999999
- 238.99999999999997
- 1008.0
- 238.99999999999997
- 999.9999999999999
- 238.99999999999997
- 991.0
- 238.99999999999997
- 979.9999999999999
- 238.99999999999997
- 968.0
- 238.99999999999997
- 956.0
- 238.99999999999997
- 955.0000000000001
- 238.99999999999997
- 954.0
- 238.0
- 957.0
- 236.00000000000003
- 966.0
- 234.0
- 973.0
- 233.0
- 976.0
- 232.00000000000003
- 993.0
- 229.99999999999997
- 1003.0
- 229.0
- 1025.0
- 225.0
- 1027.0
- 224.00000000000003
- 1023.0
- 224.00000000000003
- 1019.9999999999999
- 224.00000000000003
- 1004.9999999999999
- 224.00000000000003
- 983.0
- 224.00000000000003
- 974.0
- 223.00000000000006
- 972.0
- 221.0
- 972.0
- 220.00000000000003
- 974.9999999999999
- 215.00000000000003
- 979.9999999999999
- 213.99999999999997
- 987.0000000000001
- 211.00000000000003
- 996.0
- 209.0
- 1001.0
- 207.00000000000003
- 1009.9999999999999
- 204.99999999999997
- 1019.0
- 203.00000000000003
- 1019.0
- 201.99999999999994
- 1014.9999999999999
- 201.99999999999994
- 1004.9999999999999
- 201.99999999999994
- 997.0000000000001
- 201.99999999999994
- 989.9999999999999
- 201.99999999999994
- 989.0
- 201.99999999999994
- 988.0
- 200.99999999999997
- 988.0
- 199.00000000000003
- 987.0000000000001
- 196.0
- 983.0
- 192.99999999999997
- 984.9999999999999
- 188.99999999999997
- 989.0
- 184.99999999999997
- 991.0
- 184.0
- 992.0000000000001
- 184.0
- 993.0
- 183.0
- 991.0
- 180.99999999999997
- 984.0
- 179.99999999999997
- 974.9999999999999
- 176.99999999999994
- 969.9999999999999
- 175.99999999999997
- 966.0
- 175.0
- 966.0
- 174.00000000000003
- 969.0
- 173.00000000000006
- 978.0
- 171.0
- 986.0
- 169.00000000000003
- 989.0
- 169.00000000000003
- 994.0
- 167.99999999999997
- 1002.0000000000001
- 166.0
- 1021.0
- 162.0
- 1019.9999999999999
- 162.0
- 1014.0
- 162.0
- 1004.9999999999999
- 162.0
- 998.0
- 162.0
- 994.0
- 162.0
- 988.0
- 161.00000000000003
- 987.0000000000001
- 159.99999999999997
- 988.0
- 159.99999999999997
- 997.0000000000001
- 158.0
- 999.9999999999999
- 157.00000000000003
- 1004.9999999999999
- 154.99999999999997
- 1008.0
- 154.99999999999997
- 1013.0
- 154.0
- 1019.0
- 151.99999999999994
- 1026.0
- 149.00000000000003
- 1026.0
- 148.00000000000006
- 1019.9999999999999
- 146.0
- 1014.9999999999999
- 146.0
- 1008.0
- 146.0
- 1003.0
- 145.00000000000003
- 999.0
- 144.00000000000003
- 999.0
- 141.0
- 999.9999999999999
- 138.0
- 1007.0000000000001
- 133.0
- 1008.0
- 133.0
- 1009.0
- 132.00000000000003
- 1009.9999999999999
- 130.99999999999997
- 1009.9999999999999
- 129.0
- 1009.9999999999999
- 128.00000000000003
- 1009.9999999999999
- 125.0
- 1013.0
- 117.99999999999997
- 1016.0
- 113.99999999999997
- 1019.0
- 111.00000000000003
- 1021.0
- 108.0
- 1024.0
- 105.99999999999996
- 1019.9999999999999
- 104.99999999999999
- 1012.0000000000001
- 104.0
- 1007.0000000000001
- 103.00000000000003
- 996.0
- 101.99999999999996
- 994.0
- 101.99999999999996
- 994.0
- 100.99999999999997
- 996.0
- 100.0
- 1001.0
- 100.0
- 1009.0
- 100.0
- 1012.0000000000001
- 100.0
- 1008.0
- 99.00000000000003
- 1002.0000000000001
- 98.00000000000004
- 998.0
- 98.00000000000004
- 988.0
- 96.0
- 987.0000000000001
- 96.0
- 989.0
- 95.00000000000001
- 993.0
- 94.00000000000004
- 999.0
- 92.99999999999997
- 1004.0
- 92.0
- 1009.9999999999999
- 91.00000000000001
- 1013.0
- 91.00000000000001
- 1023.0
- 88.99999999999997
- 1019.9999999999999
- 88.99999999999997
- 1014.0
- 88.99999999999997
- 1007.0000000000001
- 88.99999999999997
- 999.9999999999999
- 88.99999999999997
- 994.0
- 88.99999999999997
- 993.0
- 88.99999999999997
- 992.0000000000001
- 87.99999999999999
- 994.0
- 87.99999999999999
- 1002.0000000000001
- 86.00000000000003
- 1006.0
- 86.00000000000003
- 1014.0
- 84.99999999999997
- 1017.0000000000001
- 84.99999999999997
- 1032.0
- 83.99999999999999
- 1041.0
- 83.0
- 1049.0
- 82.00000000000003
- 1049.0
- 80.99999999999996
- 1046.0
- 80.99999999999996
- 1042.0
- 80.99999999999996
- 1037.0
- 80.99999999999996
- 1017.0000000000001
- 80.99999999999996
- 996.0
- 80.99999999999996
- 984.9999999999999
- 80.99999999999996
- 984.0
- 80.99999999999996
- 984.0
- 79.0
- 984.0
- 75.99999999999997
- 992.0000000000001
- 70.00000000000001
- 998.0
- 67.99999999999997
- 1004.0
- 67.0
- 1013.0
- 62.999999999999986
- 1016.0
- 62.000000000000014
- 1026.0
- 59.999999999999964
- 1027.0
- 58.999999999999986
- 1025.0
- 58.00000000000001
- 1016.0
- 58.00000000000001
- 1009.0
- 57.00000000000003
- 1004.0
- 57.00000000000003
- 1002.0000000000001
- 57.00000000000003
- 993.0
- 55.99999999999996
- 992.0000000000001
- 54.999999999999986
- 996.0
- 51.99999999999996
- 1012.0000000000001
- 49.00000000000002
- 1014.0
- 48.00000000000004
- 1014.9999999999999
- 48.00000000000004
- 1016.0
- 46.0
- 1011.0
- 42.99999999999997
- 1003.0
- 42.99999999999997
- 996.0
- 42.99999999999997
- 994.0
- 42.99999999999997
- 989.0
- 41.99999999999999
- 989.0
- 41.000000000000014
- 991.0
- 41.000000000000014
- 1003.0
- 40.000000000000036
- 1006.0
- 40.000000000000036
- 1009.9999999999999
- 40.000000000000036
- 1014.9999999999999
- 38.99999999999997
- 1016.0
- 38.99999999999997
- 1016.0
- 37.999999999999986
- 1014.0
- 37.999999999999986
- 1009.0
- 37.999999999999986
- 1002.0000000000001
- 37.999999999999986
- 994.9999999999999
- 37.999999999999986
- 989.0
- 37.000000000000014
- 988.0
- 37.000000000000014
- 988.0
- 36.00000000000003
- 993.0
- 36.00000000000003
- 998.0
- 34.999999999999964
- 1004.0
- 30.99999999999996
- 1008.0
- 29.999999999999982
- 1019.9999999999999
- 26.999999999999957
- 1026.0
- 25.0
- 1030.0
- 23.000000000000043
- 1032.0
- 23.000000000000043
- 1034.0
- 21.999999999999975
- 1031.0
- 21.999999999999975
- 1024.0
- 21.999999999999975
- 1013.0
- 21.999999999999975
- 1008.0
- 21.999999999999975
- 1007.0000000000001
- 21.999999999999975
- 1006.0
- 21.999999999999975
- 1009.0
- 21.999999999999975
- 1021.0
- 20.000000000000018
- 1030.0
- 20.000000000000018
- 1019.9999999999999
- 20.000000000000018
- 1013.0
- 20.000000000000018
- 1008.0
- 20.000000000000018
- 1004.0
- 20.000000000000018
- 1003.0
- 20.000000000000018
- 1007.0000000000001
- 20.999999999999996
- 1009.9999999999999
- 21.999999999999975
- 1011.0
- 21.999999999999975
- 1012.0000000000001
- 23.000000000000043
