pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 832.0
- 375.0
- 833.0000000000001
- 374.0
- 835.0
- 373.00000000000006
- 837.0
- 372.0
- 838.0000000000001
- 372.0
- 839.0
- 370.0
- 840.9999999999999
- 368.0
- 844.0
- 363.99999999999994
- 845.0
- 363.0
- 848.0000000000001
- 361.00000000000006
- 850.0
- 359.99999999999994
- 850.9999999999999
- 358.0
- 852.0
- 357.0
- 852.0
- 355.99999999999994
- 853.0000000000001
- 355.0
- 855.0
- 351.99999999999994
- 855.9999999999999
- 351.99999999999994
- 858.0000000000001
- 349.0
- 859.0
- 348.00000000000006
- 859.0
- 347.0
- 860.0
- 346.0
- 860.9999999999999
- 345.0
- 862.0
- 344.00000000000006
- 863.0000000000001
- 341.0
- 864.0
- 338.99999999999994
- 865.0
- 338.99999999999994
- 865.0
- 337.0
- 865.9999999999999
- 337.0
- 868.0000000000001
- 334.99999999999994
- 868.0000000000001
- 334.0
- 869.0
- 333.0
- 870.0
- 332.0
- 870.0
- 329.0
- 871.0
- 329.0
- 872.0
- 326.99999999999994
- 873.0000000000001
- 326.0
- 874.0
- 324.0
- 875.0
- 324.0
- 875.0
- 323.00000000000006
- 875.0
- 322.0
- 875.0
- 321.0
- 875.0
- 320.0
- 875.0
- 319.00000000000006
- 877.0
- 317.0
- 879.0
- 316.0
- 880.0
- 315.00000000000006
- 882.9999999999999
- 313.0
- 885.0
- 312.0
- 889.0
- 311.00000000000006
- 891.0
- 309.99999999999994
- 896.0
- 309.0
- 899.0
- 308.0
- 899.0
- 307.0
- 901.0
- 305.99999999999994
- 902.0
- 305.0
- 902.9999999999999
- 304.0
- 905.0000000000001
- 304.0
- 907.0
- 303.0
- 909.0
- 301.99999999999994
- 910.0000000000001
- 301.99999999999994
- 911.0
- 301.99999999999994
- 912.9999999999999
- 301.99999999999994
- 914.0
- 301.0
- 916.0
- 300.0
- 917.0
- 299.0
- 919.0
- 298.00000000000006
- 921.0
- 298.00000000000006
- 922.9999999999999
- 295.0
- 924.0
- 295.0
- 924.0
- 294.00000000000006
- 926.0
- 293.0
- 927.0
- 291.0
- 927.9999999999999
- 288.0
- 929.0
- 286.00000000000006
- 929.0
- 284.99999999999994
- 930.0000000000001
- 283.0
- 930.0000000000001
- 280.0
- 930.0000000000001
- 276.0
- 930.0000000000001
- 274.0
- 927.9999999999999
- 271.0
- 926.0
- 269.00000000000006
- 921.0
- 268.0
- 917.9999999999999
- 267.0
- 917.0
- 267.0
- 924.0
- 267.0
- 931.0
- 267.0
- 939.0
- 267.0
- 942.9999999999999
- 267.0
- 948.0
- 267.0
- 954.0
- 267.0
- 955.0000000000001
- 267.0
- 952.0
- 267.0
- 947.0
- 267.0
- 942.9999999999999
- 267.0
- 936.0
- 267.0
- 929.0
- 267.0
- 924.0
- 267.0
- 922.9999999999999
- 268.0
- 925.0000000000001
- 268.0
- 936.0
- 268.0
- 939.0
- 268.0
- 941.0
- 268.0
- 953.0
- 268.0
- 971.0
- 265.00000000000006
- 979.0
- 263.0
- 979.0
- 262.0
- 969.0
- 259.99999999999994
- 963.0
- 259.99999999999994
- 959.9999999999999
- 259.99999999999994
- 957.0
- 259.99999999999994
- 952.0
- 259.99999999999994
- 951.0
- 259.99999999999994
- 950.0000000000001
- 259.0
- 952.0
- 258.0
- 959.0
- 255.99999999999997
- 961.0
- 254.99999999999997
- 964.0
- 254.0
- 964.9999999999999
- 253.00000000000003
- 962.0
- 250.99999999999997
- 953.0
- 249.00000000000003
- 948.0
- 249.00000000000003
- 942.9999999999999
- 249.00000000000003
- 937.9999999999999
- 248.00000000000006
- 935.0000000000001
- 248.00000000000006
- 934.0
- 246.99999999999997
- 936.0
- 246.99999999999997
- 945.0000000000001
- 246.0
- 951.0
- 245.00000000000003
- 958.0
- 244.00000000000003
- 964.0
- 242.99999999999997
- 971.0
- 242.0
- 974.0
- 242.0
- 974.9999999999999
- 241.0
- 974.0
- 241.0
- 967.0
- 240.00000000000003
- 964.0
- 240.00000000000003
- 958.0
- 240.00000000000003
- 952.0
- 240.00000000000003
- 949.0
- 240.00000000000003
- 950.0000000000001
- 240.00000000000003
- 957.0
- 238.99999999999997
- 959.0
- 238.99999999999997
- 962.0
- 238.0
- 963.0
- 238.0
- 964.9999999999999
- 238.0
- 966.0
- 236.00000000000003
- 963.0
- 234.99999999999997
- 959.0
- 234.99999999999997
- 955.0000000000001
- 234.0
- 958.0
- 233.0
- 964.0
- 232.00000000000003
- 969.0
- 229.0
- 973.0
- 228.00000000000003
- 976.0
- 228.00000000000003
- 977.0000000000001
- 226.99999999999994
- 978.0
- 225.99999999999997
- 979.9999999999999
- 223.00000000000006
- 984.9999999999999
- 221.0
- 988.0
- 221.0
- 989.9999999999999
- 220.00000000000003
- 991.0
- 219.00000000000003
- 984.9999999999999
- 217.0
- 979.9999999999999
- 216.0
- 977.0000000000001
- 216.0
- 971.0
- 213.99999999999997
- 969.9999999999999
- 213.99999999999997
- 969.9999999999999
- 213.0
- 974.0
- 209.0
- 983.0
- 203.00000000000003
- 988.0
- 201.99999999999994
- 992.0000000000001
- 200.0
- 994.9999999999999
- 198.00000000000006
- 994.9999999999999
- 196.99999999999997
- 994.0
- 192.0
- 992.0000000000001
- 190.00000000000003
- 992.0000000000001
- 188.99999999999997
- 992.0000000000001
- 187.0
- 992.0000000000001
- 184.0
- 996.0
- 182.00000000000003
- 999.0
- 179.99999999999997
- 999.9999999999999
- 179.0
- 1001.0
- 176.99999999999994
- 1002.0000000000001
- 175.99999999999997
- 1003.0
- 173.00000000000006
- 1003.0
- 171.99999999999997
- 1004.0
- 170.00000000000003
- 1006.0
- 167.0
- 1006.0
- 166.0
- 1006.0
- 163.99999999999997
- 1009.9999999999999
- 154.0
- 1009.9999999999999
- 150.99999999999997
- 1009.9999999999999
- 150.0
- 1009.9999999999999
- 149.00000000000003
- 1009.9999999999999
- 148.00000000000006
- 1009.0
- 148.00000000000006
- 1009.0
- 146.99999999999997
- 1009.0
- 145.00000000000003
- 1008.0
- 142.99999999999997
- 1008.0
- 142.0
- 1008.0
- 141.0
- 1007.0000000000001
- 140.00000000000003
- 1006.0
- 138.99999999999997
- 1006.0
- 137.0
- 1004.0
- 136.00000000000003
- 1002.0000000000001
- 134.0
- 1001.0
- 134.0
- 997.0000000000001
- 132.00000000000003
- 996.0
- 130.99999999999997
- 992.0000000000001
- 129.0
- 992.0000000000001
- 128.00000000000003
- 991.0
- 126.99999999999996
- 991.0
- 125.99999999999997
- 994.0
- 124.00000000000003
- 999.9999999999999
- 121.99999999999997
- 1004.0
- 119.00000000000004
- 1004.9999999999999
- 119.00000000000004
- 1006.0
- 119.00000000000004
- 1006.0
- 117.0
- 1004.9999999999999
- 117.0
- 1003.0
- 116.00000000000001
- 1001.0
- 115.00000000000003
- 999.0
- 115.00000000000003
- 998.0
- 112.99999999999999
- 1001.0
- 112.99999999999999
- 1004.9999999999999
- 112.00000000000001
- 998.0
- 111.00000000000003
- 991.0
- 109.99999999999997
- 986.0
- 109.99999999999997
- 984.0
- 109.99999999999997
- 983.0
- 109.99999999999997
- 983.0
- 108.99999999999999
- 993.0
- 105.99999999999996
- 998.0
- 104.99999999999999
- 1001.0
- 104.0
- 1002.0000000000001
- 103.00000000000003
- 1004.0
- 101.99999999999996
- 998.0
- 96.99999999999997
- 994.9999999999999
- 96.0
- 992.0000000000001
- 92.99999999999997
- 991.0
- 92.99999999999997
- 991.0
- 92.0
- 993.0
- 91.00000000000001
- 993.0
- 90.00000000000003
- 994.0
- 90.00000000000003
- 994.0
- 88.99999999999997
- 994.0
- 87.00000000000001
- 993.0
- 84.99999999999997
- 989.0
- 83.0
- 987.0000000000001
- 80.99999999999996
- 988.0
- 79.99999999999999
- 997.0000000000001
- 75.0
- 1002.0000000000001
- 74.00000000000003
- 1004.0
- 71.99999999999997
- 1007.0000000000001
- 71.0
- 1008.0
- 71.0
- 1009.0
- 70.00000000000001
- 1009.0
- 69.00000000000004
- 1004.9999999999999
- 67.0
- 1001.0
- 65.00000000000003
- 996.0
- 63.99999999999997
- 993.0
- 61.00000000000003
- 991.0
- 61.00000000000003
- 988.0
- 59.999999999999964
- 987.0000000000001
- 59.999999999999964
- 987.0000000000001
- 58.999999999999986
- 987.0000000000001
- 58.00000000000001
- 984.9999999999999
- 54.0
- 984.0
- 54.0
- 982.0000000000001
- 53.00000000000003
- 981.0
- 51.99999999999996
- 979.0
- 50.99999999999998
- 974.9999999999999
- 50.0
- 974.0
- 48.00000000000004
- 978.0
- 46.0
- 984.9999999999999
- 41.99999999999999
- 994.9999999999999
- 40.000000000000036
- 999.9999999999999
- 37.999999999999986
- 1003.0
- 37.000000000000014
- 1004.9999999999999
- 36.00000000000003
- 1007.0000000000001
- 34.999999999999964
- 1007.0000000000001
- 33.999999999999986
- 1004.9999999999999
- 32.00000000000003
- 1002.0000000000001
- 30.99999999999996
- 997.0000000000001
- 28.000000000000025
- 989.9999999999999
- 24.00000000000002
- 988.0
- 21.999999999999975
- 987.0000000000001
- 21.999999999999975
- 986.0
- 21.999999999999975
- 986.0
- 23.000000000000043
- 986.0
- 24.00000000000002
- 1001.0
- 120.00000000000001
- 1002.0000000000001
- 121.0
- 1012.0000000000001
- 121.0
- 1019.0
- 121.0
- 1022.0000000000001
- 121.0
- 1033.0
- 121.0
- 1038.0
- 121.0
- 1037.0
- 117.0
- 1031.0
- 113.99999999999997
- 1022.0000000000001
- 111.00000000000003
- 1018.0
- 108.99999999999999
- 1014.9999999999999
- 108.0
- 1012.0000000000001
- 107.00000000000003
- 1011.0
- 107.00000000000003
- 1012.0000000000001
- 107.00000000000003
- 1016.0
- 107.00000000000003
- 1021.0
- 107.00000000000003
- 1023.0
- 105.99999999999996
- 1023.0
- 104.99999999999999
- 1023.0
- 103.00000000000003
- 1019.9999999999999
- 100.0
- 1016.0
- 96.99999999999997
- 1014.9999999999999
- 96.0
- 1012.0000000000001
- 95.00000000000001
- 1011.0
- 94.00000000000004
- 1009.9999999999999
- 94.00000000000004
- 1016.0
- 92.99999999999997
- 1022.0000000000001
- 92.0
- 1030.0
- 91.00000000000001
- 1034.0
- 90.00000000000003
- 1039.0
- 88.99999999999997
- 1040.0
- 87.99999999999999
- 1040.0
- 86.00000000000003
- 1034.0
- 83.99999999999999
- 1029.0
- 83.0
- 1027.0
- 83.0
- 1026.0
- 82.00000000000003
- 1029.0
- 82.00000000000003
- 1034.0
- 82.00000000000003
- 1036.0
- 80.99999999999996
- 1040.0
- 79.99999999999999
- 1041.0
- 79.99999999999999
- 1043.0
- 79.0
- 1043.0
- 78.00000000000003
- 1045.0
- 78.00000000000003
- 1045.0
- 76.99999999999996
- 1045.0
- 75.99999999999997
- 1045.0
- 74.00000000000003
- 1046.0
- 71.99999999999997
- 1048.0
- 71.0
- 1051.0
- 67.99999999999997
- 1058.0
- 67.0
- 1063.0
- 66.00000000000001
- 1063.0
- 65.00000000000003
- 1063.0
- 63.99999999999997
- 1060.0
- 61.00000000000003
- 1056.0
- 58.999999999999986
- 1052.0
- 58.00000000000001
- 1049.0
- 58.00000000000001
- 1047.0
- 58.00000000000001
- 1045.0
- 57.00000000000003
- 1044.0
- 54.999999999999986
- 1048.0
- 54.999999999999986
- 1059.0
- 51.99999999999996
- 1061.0
- 51.99999999999996
- 1065.0
- 50.0
- 1061.0
- 46.99999999999997
- 1058.0
- 44.00000000000004
- 1055.0
- 42.99999999999997
- 1051.0
- 41.99999999999999
- 1047.0
- 41.000000000000014
- 1043.0
- 41.000000000000014
- 1042.0
- 40.000000000000036
- 1043.0
- 38.99999999999997
- 1043.0
- 37.000000000000014
- 1043.0
- 36.00000000000003
- 1043.0
- 34.999999999999964
- 1043.0
- 33.999999999999986
- 1043.0
- 33.00000000000001
- 1043.0
- 30.99999999999996
- 1043.0
- 29.999999999999982
- 1043.0
- 29.000000000000004
- 1043.0
- 28.000000000000025
- 1043.0
- 26.999999999999957
- 1043.0
- 25.99999999999998
- 1043.0
- 25.0
- 1042.0
- 25.0
- 1042.0
- 24.00000000000002
- 1041.0
- 21.999999999999975
- 1041.0
- 20.000000000000018
- 1042.0
- 19.00000000000004
- 1042.0
- 17.99999999999997
- 1042.0
- 16.999999999999993
- 976.0
- 194.00000000000003
- 978.0
- 192.99999999999997
- 986.0
- 192.99999999999997
- 989.9999999999999
- 192.99999999999997
- 999.9999999999999
- 192.0
- 1006.0
- 191.0
- 1007.0000000000001
- 191.0
- 1008.0
- 191.0
- 1008.0
- 190.00000000000003
- 1004.9999999999999
- 187.0
- 998.0
- 186.00000000000003
- 992.0000000000001
- 186.00000000000003
- 991.0
- 184.99999999999997
- 989.0
- 184.99999999999997
- 992.0000000000001
- 187.0
- 996.0
- 187.0
- 999.9999999999999
- 188.99999999999997
- 1003.0
- 190.00000000000003
- 1002.0000000000001
- 190.00000000000003
- 988.0
- 190.00000000000003
- 984.0
- 190.00000000000003
- 982.0000000000001
- 190.00000000000003
- 978.0
- 190.00000000000003
- 973.0
- 190.00000000000003
- 969.9999999999999
- 190.00000000000003
- 969.0
- 190.00000000000003
- 969.9999999999999
- 190.00000000000003
- 973.0
- 190.00000000000003
- 976.0
- 191.0
- 977.0000000000001
- 194.00000000000003
- 977.0000000000001
- 195.00000000000003
- 978.0
- 196.99999999999997
- 979.0
- 199.00000000000003
- 979.0
- 200.99999999999997
- 979.0
- 201.99999999999994
- 977.0000000000001
- 207.00000000000003
- 972.0
- 209.0
- 964.9999999999999
- 212.0
- 959.9999999999999
- 215.00000000000003
- 951.0
- 217.0
- 940.0000000000001
- 221.0
- 940.0000000000001
- 223.00000000000006
- 942.0
- 223.00000000000006
- 944.0
- 224.00000000000003
- 945.0000000000001
- 224.00000000000003
- 945.0000000000001
- 225.0
- 947.0
- 225.0
- 949.0
- 225.99999999999997
