pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Farms:
- 1243.0
- 305.99999999999994
- 1245.0
- 305.0
- 1247.0
- 301.0
- 1248.0
- 297.0
- 1250.0
- 293.0
- 1251.0
- 290.00000000000006
- 1254.0
- 282.0
- 1255.0
- 279.0
- 1256.0
- 276.99999999999994
- 1257.0
- 276.0
- 1258.0
- 274.0
- 1258.0
- 273.00000000000006
- 1266.0
- 207.00000000000003
- 1266.0
- 205.99999999999997
- 1268.0
- 199.00000000000003
- 1268.0
- 194.00000000000003
- 1269.0
- 192.0
- 1271.0
- 190.00000000000003
- 1272.0
- 184.99999999999997
- 1273.0
- 184.99999999999997
- 1274.0
- 180.99999999999997
- 1274.0
- 179.0
- 1276.0
- 176.99999999999994
- 1277.0
- 171.99999999999997
- 1279.0
- 167.99999999999997
- 1280.0
- 166.0
- 1281.0
- 165.00000000000003
sensation0_Lpalmar:
- 807.0
- 402.99999999999994
- 809.0
- 402.99999999999994
- 810.0
- 401.99999999999994
- 810.0
- 401.0
- 810.9999999999999
- 399.0
- 813.0
- 398.00000000000006
- 817.0
- 396.0
- 820.0
- 394.00000000000006
- 829.0
- 390.00000000000006
- 832.0
- 388.99999999999994
- 837.0
- 387.0
- 839.0
- 386.00000000000006
- 837.0
- 384.99999999999994
- 832.0
- 384.99999999999994
- 828.0000000000001
- 384.99999999999994
- 825.9999999999999
- 384.0
- 825.9999999999999
- 383.0
- 825.9999999999999
- 380.99999999999994
- 830.9999999999999
- 379.0
- 834.0
- 376.99999999999994
- 842.0
- 373.00000000000006
- 847.0
- 373.00000000000006
- 849.0
- 371.0
- 842.0
- 370.0
- 834.0
- 370.0
- 825.0
- 370.0
- 822.0
- 370.0
- 820.9999999999999
- 370.0
- 822.0
- 368.0
- 830.9999999999999
- 366.0
- 835.0
- 365.00000000000006
- 844.0
- 363.0
- 849.0
- 362.0
- 852.0
- 359.99999999999994
- 854.0
- 359.0
- 850.0
- 359.0
- 844.0
- 359.0
- 845.0
- 357.0
- 853.0000000000001
- 355.0
- 857.0
- 353.0
- 860.0
- 353.0
- 860.9999999999999
- 351.0
- 862.0
- 351.0
- 863.0000000000001
- 351.0
- 860.0
- 351.0
- 853.0000000000001
- 351.0
- 849.0
- 351.0
- 848.0000000000001
- 351.0
- 847.0
- 350.0
- 853.0000000000001
- 346.0
- 855.0
- 345.0
- 862.0
- 343.0
- 865.0
- 342.0
- 868.0000000000001
- 340.00000000000006
- 869.0
- 338.99999999999994
- 869.0
- 338.0
- 865.9999999999999
- 338.0
- 860.9999999999999
- 338.0
- 859.0
- 338.0
- 855.9999999999999
- 337.0
- 854.0
- 336.00000000000006
- 854.0
- 334.0
- 855.9999999999999
- 330.99999999999994
- 862.0
- 328.0
- 869.0
- 325.0
- 873.0000000000001
- 323.00000000000006
- 881.0
- 320.0
- 882.9999999999999
- 318.0
- 884.0
- 318.0
- 882.9999999999999
- 317.0
- 875.0
- 317.0
- 871.0
- 317.0
- 868.0000000000001
- 317.0
- 867.0
- 317.0
- 867.0
- 316.0
- 872.0
- 313.0
- 881.0
- 309.0
- 884.0
- 307.0
- 886.0
- 307.0
- 890.0
- 305.0
- 891.0
- 305.0
- 891.0
- 304.0
- 889.0
- 303.0
- 887.0
- 301.99999999999994
- 886.0
- 301.99999999999994
- 886.0
- 300.0
- 887.0
- 297.0
- 892.9999999999999
- 293.0
- 984.0
- 274.0
- 977.0000000000001
- 274.0
- 968.0
- 274.0
- 966.0
- 274.0
- 962.0
- 274.0
- 967.0
- 273.00000000000006
- 974.0
- 272.0
- 979.9999999999999
- 272.0
- 984.9999999999999
- 271.0
- 991.0
- 270.0
- 994.9999999999999
- 269.00000000000006
- 996.0
- 269.00000000000006
- 992.0000000000001
- 269.00000000000006
- 988.0
- 269.00000000000006
- 979.9999999999999
- 269.00000000000006
- 972.0
- 269.00000000000006
- 964.9999999999999
- 269.00000000000006
- 952.0
- 269.00000000000006
- 951.0
- 269.00000000000006
- 958.0
- 268.0
- 962.0
- 267.0
- 967.0
- 266.0
- 961.0
- 266.0
- 956.0
- 266.0
- 950.0000000000001
- 266.0
- 937.0
- 266.0
- 935.0000000000001
- 267.0
- 942.9999999999999
- 267.0
- 954.0
- 265.00000000000006
- 959.0
- 263.99999999999994
- 964.9999999999999
- 262.0
- 977.0000000000001
- 259.99999999999994
- 977.0000000000001
- 259.0
- 976.0
- 259.0
- 969.0
- 259.0
- 962.0
- 259.0
- 956.0
- 259.0
- 950.0000000000001
- 259.0
- 953.0
- 259.0
- 957.0
- 255.99999999999997
- 962.0
- 254.0
- 968.0
- 253.00000000000003
- 974.0
- 253.00000000000003
- 979.0
- 250.99999999999997
- 986.0
- 248.00000000000006
- 977.0000000000001
- 248.00000000000006
- 974.0
- 248.00000000000006
- 964.9999999999999
- 248.00000000000006
- 959.9999999999999
- 248.00000000000006
- 959.9999999999999
- 246.99999999999997
- 964.0
- 244.00000000000003
- 972.0
- 242.0
- 982.0000000000001
- 238.0
- 986.0
- 236.00000000000003
- 994.0
- 234.0
- 994.9999999999999
- 234.0
- 994.9999999999999
- 233.0
- 993.0
- 233.0
- 983.0
- 233.0
- 976.0
- 233.0
- 972.0
- 233.0
- 964.9999999999999
- 232.00000000000003
- 964.0
- 230.99999999999997
- 966.0
- 226.99999999999994
- 974.9999999999999
- 223.00000000000006
- 984.0
- 219.00000000000003
- 986.0
- 217.0
- 989.9999999999999
- 215.00000000000003
- 989.9999999999999
- 213.99999999999997
- 989.0
- 212.0
- 986.0
- 211.00000000000003
- 983.0
- 211.00000000000003
- 982.0000000000001
- 209.99999999999997
- 982.0000000000001
- 209.0
- 986.0
- 205.99999999999997
- 987.0000000000001
- 205.99999999999997
- 989.0
- 204.0
- 994.0
- 203.00000000000003
- 996.0
- 201.99999999999994
- 994.0
- 201.99999999999994
- 993.0
- 201.99999999999994
- 992.0000000000001
- 200.99999999999997
- 989.9999999999999
- 200.0
- 997.0000000000001
- 130.99999999999997
- 992.0000000000001
- 129.99999999999997
- 992.0000000000001
- 128.00000000000003
- 998.0
- 123.00000000000004
- 1006.0
- 121.0
- 1012.0000000000001
- 117.99999999999997
- 1017.0000000000001
- 116.00000000000001
- 1017.0000000000001
- 115.00000000000003
- 1009.9999999999999
- 113.99999999999997
- 1004.0
- 113.99999999999997
- 999.0
- 113.99999999999997
- 982.0000000000001
- 113.99999999999997
- 973.0
- 113.99999999999997
- 963.0
- 113.99999999999997
- 962.0
- 112.99999999999999
- 969.9999999999999
- 108.0
- 978.0
- 104.99999999999999
- 979.9999999999999
- 104.99999999999999
- 984.0
- 104.0
- 989.9999999999999
- 101.99999999999996
- 992.0000000000001
- 100.99999999999997
- 996.0
- 100.0
- 1004.0
- 96.0
- 1006.0
- 95.00000000000001
- 1003.0
- 94.00000000000004
- 994.9999999999999
- 92.99999999999997
- 984.9999999999999
- 92.0
- 983.0
- 92.0
- 977.0000000000001
- 91.00000000000001
- 974.9999999999999
- 90.00000000000003
- 974.9999999999999
- 88.99999999999997
- 984.9999999999999
- 82.00000000000003
- 989.9999999999999
- 80.99999999999996
- 994.0
- 79.0
- 1004.9999999999999
- 74.00000000000003
- 1006.0
- 74.00000000000003
- 1007.0000000000001
- 71.99999999999997
- 1008.0
- 71.0
- 1004.0
- 71.0
- 1001.0
- 71.0
- 996.0
- 71.0
- 993.0
- 71.0
- 986.0
- 71.0
- 979.0
- 70.00000000000001
- 978.0
- 70.00000000000001
- 983.0
- 66.00000000000001
- 993.0
- 62.000000000000014
- 999.9999999999999
- 59.999999999999964
- 1004.9999999999999
- 58.999999999999986
- 1011.0
- 58.999999999999986
- 1012.0000000000001
- 58.00000000000001
- 1004.9999999999999
- 58.00000000000001
- 1003.0
- 58.00000000000001
- 999.0
- 58.00000000000001
- 984.0
- 57.00000000000003
- 983.0
- 57.00000000000003
- 982.0000000000001
- 57.00000000000003
- 982.0000000000001
- 54.999999999999986
- 983.0
- 51.99999999999996
- 986.0
- 50.0
- 988.0
- 50.0
- 991.0
- 46.0
- 991.0
- 44.00000000000004
- 991.0
- 41.99999999999999
- 991.0
- 40.000000000000036
- 989.0
- 37.999999999999986
- 984.0
- 34.999999999999964
- 984.0
- 33.999999999999986
- 983.0
- 33.00000000000001
- 983.0
- 30.99999999999996
- 983.0
- 29.000000000000004
- 983.0
- 28.000000000000025
- 987.0000000000001
- 25.0
- 988.0
- 23.000000000000043
- 989.0
- 23.000000000000043
- 993.0
- 20.999999999999996
- 994.0
- 20.000000000000018
- 994.9999999999999
- 17.99999999999997
- 991.0
- 16.999999999999993
- 984.9999999999999
- 16.999999999999993
- 983.0
- 16.999999999999993
- 982.0000000000001
- 16.000000000000014
- 984.0
- 13.999999999999968
- 987.0000000000001
- 12.00000000000001
- 979.9999999999999
- 12.00000000000001
- 974.0
- 12.00000000000001
- 969.9999999999999
- 12.00000000000001
- 973.0
- 11.000000000000032
- 977.0000000000001
- 8.999999999999986
- 978.0
- 8.999999999999986
- 977.0000000000001
- 8.999999999999986
- 976.0
- 8.999999999999986
- 977.0000000000001
- 8.999999999999986
- 978.0
- 8.000000000000007
- 974.0
- 8.000000000000007
- 969.0
- 8.000000000000007
- 967.0
- 8.000000000000007
- 968.0
- 7.000000000000028
- 976.0
- 4.999999999999982
- 979.0
- 4.999999999999982
- 982.0000000000001
- 4.0000000000000036
- 984.0
- 4.0000000000000036
- 989.0
- 3.000000000000025
- 986.0
- 3.000000000000025
- 977.0000000000001
- 3.000000000000025
- 973.0
- 3.000000000000025
- 969.9999999999999
- 3.000000000000025
- 971.0
- 3.000000000000025
- 1003.0
- 209.99999999999997
- 1002.0000000000001
- 208.0
- 999.9999999999999
- 207.00000000000003
- 998.0
- 205.99999999999997
- 996.0
- 204.99999999999997
- 994.9999999999999
- 204.0
- 994.0
- 203.00000000000003
- 994.0
- 201.99999999999994
- 994.0
- 200.99999999999997
- 993.0
- 199.00000000000003
- 992.0000000000001
- 198.00000000000006
- 989.0
- 194.00000000000003
- 988.0
- 192.99999999999997
- 988.0
- 192.0
- 988.0
- 188.99999999999997
- 992.0000000000001
- 184.99999999999997
- 997.0000000000001
- 183.0
- 1003.0
- 180.99999999999997
- 1007.0000000000001
- 179.0
- 1009.0
- 178.00000000000003
- 1011.0
- 175.99999999999997
- 1012.0000000000001
- 175.99999999999997
- 1012.0000000000001
- 175.0
- 1009.9999999999999
- 174.00000000000003
- 1009.0
- 173.00000000000006
- 1009.0
- 171.99999999999997
- 1009.0
- 170.00000000000003
- 1009.0
- 169.00000000000003
- 1008.0
- 167.99999999999997
- 1007.0000000000001
- 167.0
- 1007.0000000000001
- 165.00000000000003
