pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 767.0
- 409.99999999999994
- 771.0000000000001
- 409.99999999999994
- 773.0
- 409.0
- 778.0
- 406.00000000000006
- 780.0
- 405.0
- 786.0000000000001
- 401.99999999999994
- 791.0000000000001
- 398.00000000000006
- 794.0
- 396.0
- 800.0
- 392.0
- 803.0
- 388.99999999999994
- 807.0
- 387.0
- 812.0
- 383.0
- 814.0
- 382.0
- 817.0
- 379.0
- 823.0000000000001
- 376.99999999999994
- 823.0000000000001
- 376.0
- 824.0
- 375.0
- 825.9999999999999
- 374.0
- 827.0
- 373.00000000000006
- 828.0000000000001
- 371.0
- 829.0
- 370.0
- 830.0
- 369.00000000000006
- 833.0000000000001
- 368.0
- 834.0
- 366.0
- 835.0
- 363.99999999999994
- 835.9999999999999
- 363.99999999999994
- 837.0
- 363.0
- 839.0
- 362.0
- 840.0
- 359.99999999999994
- 840.0
- 359.0
- 842.0
- 358.0
- 844.0
- 357.0
- 844.0
- 355.99999999999994
- 845.9999999999999
- 354.0
- 847.0
- 351.99999999999994
- 848.0000000000001
- 351.0
- 849.0
- 349.0
- 850.0
- 348.00000000000006
- 850.0
- 347.0
- 850.9999999999999
- 346.0
- 850.9999999999999
- 344.00000000000006
- 852.0
- 343.0
- 853.0000000000001
- 342.0
- 853.0000000000001
- 341.0
- 855.9999999999999
- 334.0
- 855.9999999999999
- 333.0
- 858.0000000000001
- 330.0
- 858.0000000000001
- 329.0
- 859.0
- 326.99999999999994
- 860.0
- 324.0
- 860.9999999999999
- 323.00000000000006
- 862.0
- 322.0
- 862.0
- 321.0
- 862.0
- 320.0
- 863.0000000000001
- 318.0
- 864.0
- 317.0
- 865.0
- 316.0
- 867.0
- 313.0
- 867.0
- 312.0
- 868.0000000000001
- 311.00000000000006
- 869.0
- 309.99999999999994
- 871.0
- 308.0
- 871.0
- 307.0
- 873.0000000000001
- 305.0
- 876.0
- 301.99999999999994
- 878.0000000000001
- 300.0
- 879.0
- 300.0
- 880.0
- 298.00000000000006
- 882.0
- 297.0
- 884.0
- 295.0
- 885.0
- 294.00000000000006
- 887.0
- 293.0
- 889.0
- 291.0
- 892.0
- 288.99999999999994
- 892.9999999999999
- 288.0
- 895.0
- 286.00000000000006
- 897.0
- 284.0
- 897.9999999999999
- 284.0
- 900.0000000000001
- 282.0
- 901.0
- 279.0
- 904.0
- 276.99999999999994
- 905.0000000000001
- 276.0
- 906.0
- 274.0
- 907.0
- 272.0
- 909.0
- 270.0
- 911.0
- 267.0
- 912.9999999999999
- 263.0
- 912.9999999999999
- 262.0
- 914.0
- 255.99999999999997
- 914.0
- 253.00000000000003
- 917.9999999999999
- 246.0
- 919.0
- 241.0
- 921.0
- 234.99999999999997
- 922.9999999999999
- 233.0
- 924.0
- 229.0
- 925.0000000000001
- 228.00000000000003
- 925.0000000000001
- 226.99999999999994
- 926.0
- 225.0
- 926.0
- 224.00000000000003
- 927.9999999999999
- 223.00000000000006
- 927.9999999999999
- 221.99999999999997
- 929.0
- 221.0
- 930.0000000000001
- 219.00000000000003
- 932.0
- 217.99999999999997
- 934.0
- 217.0
- 935.0000000000001
- 217.0
- 937.0
- 215.00000000000003
- 937.0
- 213.99999999999997
- 939.0
- 213.0
- 940.0000000000001
- 213.0
- 941.0
- 212.0
- 942.0
- 211.00000000000003
- 944.0
- 209.99999999999997
- 945.0000000000001
- 208.0
- 947.0
- 207.00000000000003
- 948.0
- 205.99999999999997
- 951.0
- 203.00000000000003
- 953.0
- 200.99999999999997
- 954.0
- 200.0
- 957.0
- 198.00000000000006
- 958.0
- 196.99999999999997
- 959.9999999999999
- 195.00000000000003
- 961.0
- 194.00000000000003
- 962.0
- 192.99999999999997
- 963.0
- 192.0
- 964.9999999999999
- 188.0
- 968.0
- 184.99999999999997
- 969.9999999999999
- 183.0
- 972.0
- 179.0
- 973.0
- 176.99999999999994
- 974.9999999999999
- 175.0
- 974.9999999999999
- 174.00000000000003
- 976.0
- 170.00000000000003
- 978.0
- 167.99999999999997
- 982.0000000000001
- 161.00000000000003
- 983.0
- 157.00000000000003
- 984.0
- 154.99999999999997
- 984.9999999999999
- 150.0
- 986.0
- 148.00000000000006
- 986.0
- 146.0
- 987.0000000000001
- 144.00000000000003
- 987.0000000000001
- 140.00000000000003
- 987.0000000000001
- 138.99999999999997
- 987.0000000000001
- 136.00000000000003
- 987.0000000000001
- 130.99999999999997
- 988.0
- 129.99999999999997
- 989.0
- 129.0
- 989.0
- 126.99999999999996
- 989.0
- 125.0
- 989.0
- 120.00000000000001
- 989.0
- 117.99999999999997
- 989.0
- 117.0
- 989.0
- 115.00000000000003
- 989.0
- 112.99999999999999
- 989.0
- 111.00000000000003
- 989.0
- 107.00000000000003
- 989.0
- 104.99999999999999
- 989.0
- 99.00000000000003
- 989.0
- 96.0
- 989.0
- 92.99999999999997
- 989.0
- 91.00000000000001
- 989.0
- 87.00000000000001
- 989.0
- 84.99999999999997
- 989.0
- 79.0
- 988.0
- 73.00000000000004
- 988.0
- 70.00000000000001
- 987.0000000000001
- 63.99999999999997
- 987.0000000000001
- 62.000000000000014
- 987.0000000000001
- 59.999999999999964
- 986.0
- 58.00000000000001
- 986.0
- 53.00000000000003
- 984.9999999999999
- 49.00000000000002
- 984.0
- 48.00000000000004
- 984.0
- 46.99999999999997
- 984.0
- 45.000000000000014
- 983.0
- 42.99999999999997
- 983.0
- 41.99999999999999
- 983.0
- 41.000000000000014
- 982.0000000000001
- 40.000000000000036
- 982.0000000000001
- 37.999999999999986
- 979.9999999999999
- 36.00000000000003
- 979.9999999999999
- 34.999999999999964
- 979.0
- 33.999999999999986
- 978.0
- 30.99999999999996
- 977.0000000000001
- 29.000000000000004
- 977.0000000000001
- 28.000000000000025
- 977.0000000000001
- 26.999999999999957
- 977.0000000000001
- 25.99999999999998
- 977.0000000000001
- 25.0
- 977.0000000000001
- 24.00000000000002
- 976.0
- 23.000000000000043
- 974.9999999999999
- 20.999999999999996
- 974.9999999999999
- 20.000000000000018
- 974.0
- 16.000000000000014
- 974.9999999999999
- 19.00000000000004
- 810.9999999999999
- 402.99999999999994
- 812.0
- 402.99999999999994
- 812.0
- 401.0
- 810.9999999999999
- 400.0
- 810.0
- 397.0
- 809.0
- 396.0
- 807.0
- 394.00000000000006
- 807.0
- 393.0
- 808.0
- 393.0
- 810.0
- 391.0
- 814.0
- 390.00000000000006
- 818.0
- 388.99999999999994
- 822.0
- 388.0
- 823.0000000000001
- 387.0
- 823.0000000000001
- 384.99999999999994
- 820.9999999999999
- 382.0
- 819.0
- 380.99999999999994
- 817.0
- 379.0
- 815.9999999999999
- 378.0
- 815.0
- 378.0
- 815.9999999999999
- 376.0
- 818.0
- 375.0
- 824.0
- 372.0
- 829.0
- 371.0
- 834.0
- 370.0
- 835.9999999999999
- 369.00000000000006
- 834.0
- 366.0
- 833.0000000000001
- 365.00000000000006
- 832.0
- 363.99999999999994
- 830.9999999999999
- 363.99999999999994
- 835.9999999999999
- 362.0
- 840.0
- 361.00000000000006
- 845.9999999999999
- 359.0
- 848.0000000000001
- 358.0
- 849.0
- 357.0
- 849.0
- 355.99999999999994
- 848.0000000000001
- 355.0
- 849.0
- 354.0
- 850.0
- 353.0
- 850.9999999999999
- 351.99999999999994
- 853.0000000000001
- 351.0
- 855.0
- 351.0
- 855.0
- 348.00000000000006
- 852.0
- 346.0
- 848.0000000000001
- 343.0
- 848.0000000000001
- 342.0
- 847.0
- 341.0
- 847.0
- 340.00000000000006
- 849.0
- 340.00000000000006
- 852.0
- 338.99999999999994
- 857.0
- 338.0
- 862.0
- 336.00000000000006
- 867.0
- 334.0
- 865.9999999999999
- 333.0
- 863.0000000000001
- 330.99999999999994
- 862.0
- 330.99999999999994
- 860.0
- 329.0
- 859.0
- 329.0
- 858.0000000000001
- 328.0
- 860.0
- 328.0
- 864.0
- 326.99999999999994
- 869.0
- 325.0
- 870.0
- 325.0
- 871.0
- 324.0
- 872.0
- 324.0
- 872.0
- 323.00000000000006
- 869.0
- 322.0
- 864.0
- 321.0
- 860.9999999999999
- 321.0
- 858.0000000000001
- 320.0
- 854.0
- 319.00000000000006
- 854.0
- 318.0
- 860.9999999999999
- 316.0
- 870.0
- 313.99999999999994
- 876.0
- 313.0
- 879.0
- 313.0
- 881.0
- 313.0
- 882.9999999999999
- 312.0
- 882.9999999999999
- 311.00000000000006
- 882.0
- 309.99999999999994
- 882.0
- 309.0
- 884.0
- 308.0
- 891.0
- 307.0
- 896.0
- 304.0
- 902.0
- 301.99999999999994
- 907.9999999999999
- 301.0
- 911.0
- 299.0
- 916.0
- 296.0
- 917.0
- 296.0
- 912.0
- 294.00000000000006
- 901.0
- 293.0
- 889.0
- 291.0
- 885.0
- 291.0
- 880.0
- 291.0
- 879.0
- 291.0
- 880.0
- 288.99999999999994
- 885.0
- 288.99999999999994
- 895.0
- 287.0
- 901.0
- 286.00000000000006
- 907.0
- 284.0
- 907.9999999999999
- 284.0
- 905.0000000000001
- 282.0
- 900.0000000000001
- 280.99999999999994
- 899.0
- 280.99999999999994
- 899.0
- 280.0
- 900.0000000000001
- 280.0
- 904.0
- 279.0
- 911.0
- 278.0
- 914.0
- 276.99999999999994
- 917.0
- 276.0
- 917.0
- 275.0
- 917.0
- 274.0
- 917.9999999999999
- 269.00000000000006
- 920.0000000000001
- 268.0
- 922.9999999999999
- 267.0
- 927.9999999999999
- 265.00000000000006
- 930.0000000000001
- 263.0
- 932.0
- 261.00000000000006
- 934.0
- 259.99999999999994
- 932.0
- 257.0
- 924.0
- 254.99999999999997
- 921.0
- 254.0
- 919.0
- 254.0
- 916.0
- 251.99999999999994
- 915.0000000000001
- 251.99999999999994
- 915.0000000000001
- 249.00000000000003
- 916.0
- 248.00000000000006
- 921.0
- 246.0
- 927.9999999999999
- 242.0
- 931.0
- 241.0
- 934.0
- 238.0
- 936.0
- 237.0
- 936.0
- 236.00000000000003
- 936.0
- 234.99999999999997
- 935.0000000000001
- 234.0
- 935.0000000000001
- 229.99999999999997
- 935.0000000000001
- 228.00000000000003
- 935.0000000000001
- 225.99999999999997
- 935.0000000000001
- 225.0
- 935.0000000000001
- 224.00000000000003
- 932.9999999999999
- 221.99999999999997
- 929.0
- 220.00000000000003
- 927.9999999999999
- 220.00000000000003
- 927.0
- 219.00000000000003
- 927.9999999999999
- 217.0
- 932.9999999999999
- 216.0
- 939.0
- 213.99999999999997
- 942.0
- 213.0
- 942.9999999999999
- 213.0
- 944.0
- 213.0
- 945.0000000000001
- 212.0
- 957.0
- 207.00000000000003
- 963.0
- 203.00000000000003
- 969.9999999999999
- 200.99999999999997
- 969.9999999999999
- 200.0
- 972.0
- 199.00000000000003
- 973.0
- 198.00000000000006
- 969.9999999999999
- 196.0
- 969.0
- 195.00000000000003
- 964.9999999999999
- 194.00000000000003
- 964.0
- 192.99999999999997
- 964.9999999999999
- 192.99999999999997
- 968.0
- 191.0
- 971.0
- 190.00000000000003
- 973.0
- 188.99999999999997
- 978.0
- 187.0
- 979.9999999999999
- 186.00000000000003
- 981.0
- 184.99999999999997
- 982.0000000000001
- 184.99999999999997
- 979.9999999999999
- 183.0
- 977.0000000000001
- 180.99999999999997
- 976.0
- 180.99999999999997
- 974.9999999999999
- 179.99999999999997
- 974.9999999999999
- 179.0
- 976.0
- 178.00000000000003
- 977.0000000000001
- 178.00000000000003
- 979.0
- 175.0
- 981.0
- 174.00000000000003
- 983.0
- 173.00000000000006
- 987.0000000000001
- 171.0
- 992.0000000000001
- 166.0
- 1001.0
- 162.0
- 1007.0000000000001
- 159.0
- 1013.0
- 154.0
- 1013.0
- 153.00000000000003
- 1013.0
- 150.99999999999997
- 1012.0000000000001
- 150.99999999999997
- 1007.0000000000001
- 148.00000000000006
- 1003.0
- 148.00000000000006
- 994.0
- 146.0
- 991.0
- 146.0
- 986.0
- 146.0
- 984.0
- 145.00000000000003
- 982.0000000000001
- 144.00000000000003
- 984.0
- 142.0
- 989.9999999999999
- 137.0
- 991.0
- 134.99999999999997
- 993.0
- 134.0
- 994.0
- 133.0
- 994.0
- 132.00000000000003
- 994.0
- 129.0
- 994.0
- 125.99999999999997
- 994.0
- 121.0
- 996.0
- 120.00000000000001
- 996.0
- 117.99999999999997
- 996.0
- 116.00000000000001
- 997.0000000000001
- 116.00000000000001
- 997.0000000000001
- 112.99999999999999
- 997.0000000000001
- 108.99999999999999
- 994.9999999999999
- 108.0
- 994.0
- 107.00000000000003
- 989.9999999999999
- 104.99999999999999
- 989.9999999999999
- 104.0
- 989.0
- 104.0
- 991.0
- 103.00000000000003
- 997.0000000000001
- 101.99999999999996
- 1001.0
- 100.99999999999997
- 1012.0000000000001
- 98.00000000000004
- 1014.0
- 98.00000000000004
- 1014.9999999999999
- 96.99999999999997
- 1014.0
- 96.0
- 1011.0
- 96.0
- 1007.0000000000001
- 96.0
- 1003.0
- 96.0
- 1002.0000000000001
- 96.0
- 999.9999999999999
- 96.0
- 999.9999999999999
- 95.00000000000001
- 1002.0000000000001
- 92.99999999999997
- 1006.0
- 90.00000000000003
- 1006.0
- 88.99999999999997
- 1006.0
- 86.00000000000003
- 1006.0
- 83.99999999999999
- 1003.0
- 82.00000000000003
- 999.9999999999999
- 79.99999999999999
- 999.0
- 79.99999999999999
- 997.0000000000001
- 79.99999999999999
- 991.0
- 78.00000000000003
- 987.0000000000001
- 78.00000000000003
- 984.0
- 76.99999999999996
- 983.0
- 75.99999999999997
- 984.0
- 75.0
- 989.9999999999999
- 71.99999999999997
- 991.0
- 71.0
- 992.0000000000001
- 71.0
- 993.0
- 70.00000000000001
- 993.0
- 67.99999999999997
- 991.0
- 63.99999999999997
- 987.0000000000001
- 58.999999999999986
- 986.0
- 58.999999999999986
- 984.9999999999999
- 58.00000000000001
- 984.0
- 57.00000000000003
- 984.0
- 55.99999999999996
- 984.0
- 54.0
- 986.0
- 50.0
- 986.0
- 49.00000000000002
- 988.0
- 48.00000000000004
- 989.9999999999999
- 46.99999999999997
- 987.0000000000001
- 42.99999999999997
- 979.9999999999999
- 41.000000000000014
- 977.0000000000001
- 41.000000000000014
- 974.9999999999999
- 41.000000000000014
- 974.0
- 40.000000000000036
- 973.0
- 38.99999999999997
- 971.0
- 38.99999999999997
- 971.0
- 37.000000000000014
- 971.0
- 36.00000000000003
- 971.0
- 33.999999999999986
- 973.0
- 33.999999999999986
- 974.9999999999999
- 30.99999999999996
- 974.9999999999999
- 29.999999999999982
- 974.9999999999999
- 29.000000000000004
- 974.9999999999999
- 28.000000000000025
- 974.0
- 28.000000000000025
- 974.0
- 25.99999999999998
- 974.0
- 25.0
- 974.0
- 24.00000000000002
