pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Barms:
- 1264.0
- 209.0
- 1263.0
- 212.0
- 1262.0
- 217.0
- 1262.0
- 220.00000000000003
- 1261.0
- 223.00000000000006
- 1259.0
- 229.0
- 1258.0
- 232.00000000000003
- 1256.0
- 238.0
- 1255.0
- 242.99999999999997
- 1253.0
- 246.0
- 1251.0
- 251.99999999999994
- 1248.0
- 258.0
- 1247.0
- 259.99999999999994
- 1246.0
- 263.0
- 1244.0
- 266.0
- 1243.0
- 267.0
- 1243.0
- 269.00000000000006
- 1243.0
- 270.0
- 1242.0
- 272.0
- 1241.0
- 275.0
- 1241.0
- 276.99999999999994
- 1240.0
- 278.0
- 1239.0
- 283.0
- 1238.0
- 286.00000000000006
- 1238.0
- 288.99999999999994
- 1238.0
- 291.0
- 1238.0
- 294.00000000000006
- 1237.0
- 296.0
- 1237.0
- 299.0
- 1237.0
- 300.0
- 1237.0
- 301.0
- 1237.0
- 301.99999999999994
- 1236.0
- 303.0
- 1235.0
- 305.0
- 1235.0
- 305.99999999999994
- 1235.0
- 308.0
- 1235.0
- 309.99999999999994
- 1235.0
- 311.00000000000006
- 1234.0
- 313.0
- 1234.0
- 313.99999999999994
- 1231.0
- 318.0
- 1229.0
- 322.0
- 1228.0
- 323.00000000000006
- 1227.0
- 325.0
- 1226.0
- 328.0
- 1226.0
- 329.0
- 1225.0
- 329.0
- 1225.0
- 330.0
- 1223.0
- 330.99999999999994
- 1223.0
- 332.0
- 1223.0
- 334.0
- 1223.0
- 334.99999999999994
