pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Farms:
- 1248.0
- 298.00000000000006
- 1246.0
- 298.00000000000006
- 1244.0
- 296.0
- 1241.0
- 293.0
- 1240.0
- 292.0
- 1240.0
- 291.0
- 1242.0
- 291.0
- 1243.0
- 293.0
- 1244.0
- 295.0
- 1244.0
- 296.0
- 1244.0
- 297.0
- 1243.0
- 296.0
- 1243.0
- 295.0
- 1243.0
- 293.0
- 1244.0
- 293.0
- 1245.0
- 294.00000000000006
- 1245.0
- 295.0
- 1244.0
- 293.0
- 1300.0
- 138.0
- 1298.0
- 138.0
- 1298.0
- 137.0
- 1300.0
- 137.0
- 1300.0
- 138.99999999999997
- 1301.0
- 138.99999999999997
- 1301.0
- 141.0
- 1301.0
- 142.0
- 1301.0
- 142.99999999999997
- 1300.0
- 142.99999999999997
- 1298.0
- 142.0
- 1298.0
- 141.0
- 1298.0
- 140.00000000000003
- 1299.0
- 138.99999999999997
- 1301.0
- 141.0
- 1301.0
- 142.0
- 1298.0
- 142.0
- 1297.0
- 141.0
sensation0_Lpalmar:
- 835.9999999999999
- 359.99999999999994
- 840.0
- 359.0
- 840.9999999999999
- 359.0
- 842.0
- 357.0
- 850.0
- 355.0
- 855.9999999999999
- 354.0
- 860.0
- 351.99999999999994
- 863.0000000000001
- 351.99999999999994
- 865.9999999999999
- 351.99999999999994
- 870.0
- 349.0
- 865.9999999999999
- 348.00000000000006
- 859.0
- 348.00000000000006
- 853.0000000000001
- 347.0
- 850.9999999999999
- 347.0
- 850.9999999999999
- 346.0
- 852.0
- 344.00000000000006
- 855.9999999999999
- 343.0
- 864.0
- 340.00000000000006
- 868.0000000000001
- 337.0
- 868.0000000000001
- 336.00000000000006
- 868.0000000000001
- 334.99999999999994
- 865.9999999999999
- 332.0
- 865.0
- 330.99999999999994
- 859.0
- 328.0
- 858.0000000000001
- 328.0
- 855.9999999999999
- 326.0
- 855.9999999999999
- 325.0
- 855.9999999999999
- 323.00000000000006
- 859.0
- 321.0
- 865.0
- 319.00000000000006
- 875.0
- 316.0
- 881.0
- 313.99999999999994
- 887.9999999999999
- 312.0
- 894.0
- 309.99999999999994
- 900.0000000000001
- 307.0
- 901.0
- 305.99999999999994
- 900.0000000000001
- 305.99999999999994
- 891.0
- 304.0
- 890.0
- 304.0
- 889.0
- 304.0
- 887.9999999999999
- 303.0
- 891.0
- 301.99999999999994
- 899.0
- 300.0
- 904.0
- 299.0
- 907.9999999999999
- 297.0
- 912.9999999999999
- 296.0
- 916.0
- 295.0
- 917.0
- 294.00000000000006
- 917.0
- 292.0
- 914.0
- 291.0
- 909.0
- 290.00000000000006
- 907.0
- 288.99999999999994
- 906.0
- 288.99999999999994
- 909.0
- 287.0
- 916.0
- 286.00000000000006
- 919.0
- 284.0
- 925.0000000000001
- 283.0
- 927.0
- 283.0
- 927.9999999999999
- 282.0
- 925.0000000000001
- 280.0
- 921.0
- 279.0
- 916.0
- 279.0
- 912.0
- 279.0
- 911.0
- 278.0
- 914.0
- 276.99999999999994
- 916.0
- 276.99999999999994
- 920.0000000000001
- 275.0
- 925.0000000000001
- 272.0
- 927.0
- 272.0
- 930.0000000000001
- 271.0
- 939.0
- 269.00000000000006
- 944.0
- 267.0
- 945.0000000000001
- 266.0
- 946.0
- 265.00000000000006
- 946.0
- 263.99999999999994
- 942.0
- 261.00000000000006
- 941.0
- 261.00000000000006
- 942.9999999999999
- 259.99999999999994
- 944.0
- 259.99999999999994
- 949.0
- 257.0
- 955.0000000000001
- 254.0
- 962.0
- 251.99999999999994
- 966.0
- 250.99999999999997
- 968.0
- 250.99999999999997
- 967.0
- 250.0
- 963.0
- 248.00000000000006
- 959.0
- 246.99999999999997
- 952.0
- 246.0
- 949.0
- 245.00000000000003
- 945.0000000000001
- 242.99999999999997
- 944.0
- 242.0
- 945.0000000000001
- 240.00000000000003
- 953.0
- 238.0
- 963.0
- 234.0
- 968.0
- 233.0
- 972.0
- 230.99999999999997
- 974.0
- 229.99999999999997
- 976.0
- 229.99999999999997
- 976.0
- 229.0
- 976.0
- 228.00000000000003
- 974.9999999999999
- 225.0
- 973.0
- 225.0
- 966.0
- 223.00000000000006
- 962.0
- 220.00000000000003
- 957.0
- 219.00000000000003
- 954.0
- 217.0
- 953.0
- 217.0
- 953.0
- 216.0
- 953.0
- 213.0
- 956.0
- 211.00000000000003
- 963.0
- 207.00000000000003
- 966.0
- 205.99999999999997
- 969.9999999999999
- 203.00000000000003
- 973.0
- 200.99999999999997
- 973.0
- 200.0
- 969.9999999999999
- 198.00000000000006
- 967.0
- 195.00000000000003
- 964.0
- 192.99999999999997
- 963.0
- 192.0
- 963.0
- 190.00000000000003
- 963.0
- 188.0
- 963.0
- 186.00000000000003
- 963.0
- 184.99999999999997
- 963.0
- 182.00000000000003
- 964.0
- 179.0
- 966.0
- 175.0
- 968.0
- 169.00000000000003
- 969.0
- 166.0
- 971.0
- 162.0
- 971.0
- 161.00000000000003
- 972.0
- 159.99999999999997
- 972.0
- 159.0
- 973.0
- 158.0
- 974.0
- 155.99999999999997
- 974.9999999999999
- 155.99999999999997
- 976.0
- 154.0
- 978.0
- 154.0
- 984.0
- 149.00000000000003
- 989.0
- 146.0
- 994.9999999999999
- 142.99999999999997
- 998.0
- 142.0
- 1002.0000000000001
- 141.0
- 1008.0
- 138.99999999999997
- 1016.0
- 136.00000000000003
- 1017.0000000000001
- 134.99999999999997
- 1013.0
- 134.99999999999997
- 1004.0
- 134.0
- 999.9999999999999
- 134.0
- 997.0000000000001
- 134.0
- 992.0000000000001
- 134.0
- 987.0000000000001
- 134.0
- 982.0000000000001
- 134.0
- 976.0
- 134.0
- 976.0
- 133.0
- 977.0000000000001
- 130.99999999999997
- 983.0
- 128.00000000000003
- 994.0
- 121.99999999999997
- 997.0000000000001
- 121.0
- 1006.0
- 117.0
- 1007.0000000000001
- 117.0
- 1009.0
- 116.00000000000001
- 1004.9999999999999
- 115.00000000000003
- 996.0
- 113.99999999999997
- 988.0
- 113.99999999999997
- 984.9999999999999
- 112.99999999999999
- 983.0
- 112.99999999999999
- 982.0000000000001
- 112.99999999999999
- 982.0000000000001
- 111.00000000000003
- 984.0
- 109.99999999999997
- 987.0000000000001
- 108.0
- 989.9999999999999
- 104.0
- 994.0
- 101.99999999999996
- 994.9999999999999
- 100.99999999999997
- 994.9999999999999
- 98.00000000000004
- 989.9999999999999
- 96.99999999999997
- 987.0000000000001
- 95.00000000000001
- 984.0
- 95.00000000000001
- 983.0
- 94.00000000000004
- 982.0000000000001
- 92.0
- 981.0
- 92.0
- 981.0
- 91.00000000000001
- 981.0
- 88.99999999999997
- 981.0
- 87.00000000000001
- 983.0
- 84.99999999999997
- 984.9999999999999
- 83.99999999999999
- 987.0000000000001
- 83.0
- 988.0
- 80.99999999999996
- 984.9999999999999
- 79.99999999999999
- 983.0
- 79.0
- 982.0000000000001
- 79.0
- 981.0
- 78.00000000000003
- 981.0
- 76.99999999999996
- 983.0
- 75.0
- 984.0
- 74.00000000000003
- 984.0
- 73.00000000000004
- 983.0
- 71.0
- 983.0
- 70.00000000000001
- 983.0
- 69.00000000000004
- 983.0
- 67.0
- 983.0
- 66.00000000000001
- 987.0000000000001
- 59.999999999999964
- 989.0
- 54.999999999999986
- 991.0
- 54.0
- 991.0
- 53.00000000000003
- 989.9999999999999
- 53.00000000000003
- 989.9999999999999
- 51.99999999999996
- 989.9999999999999
- 50.0
- 999.0
- 49.00000000000002
- 1009.0
- 46.99999999999997
- 1013.0
- 45.000000000000014
- 1008.0
- 44.00000000000004
- 1002.0000000000001
- 42.99999999999997
- 994.9999999999999
- 42.99999999999997
- 992.0000000000001
- 42.99999999999997
- 989.0
- 42.99999999999997
- 986.0
- 42.99999999999997
- 984.0
- 42.99999999999997
- 984.0
- 41.99999999999999
- 979.9999999999999
- 38.99999999999997
- 974.9999999999999
- 37.000000000000014
- 972.0
- 36.00000000000003
- 969.9999999999999
- 36.00000000000003
- 969.0
- 34.999999999999964
- 969.0
- 33.00000000000001
- 969.9999999999999
- 30.99999999999996
- 973.0
- 29.000000000000004
- 974.0
- 26.999999999999957
- 976.0
- 25.99999999999998
- 977.0000000000001
- 24.00000000000002
- 977.0000000000001
- 23.000000000000043
- 977.0000000000001
- 20.999999999999996
