pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 793.0
- 426.0
- 793.0
- 426.0
- 805.0
- 426.0
- 810.9999999999999
- 425.0
- 813.0
- 425.0
- 815.9999999999999
- 425.0
- 825.0
- 425.0
- 829.0
- 425.0
- 830.9999999999999
- 425.0
- 829.0
- 425.0
- 822.0
- 424.0
- 815.9999999999999
- 424.0
- 814.0
- 424.0
- 810.0
- 424.0
- 812.0
- 424.0
- 817.0
- 424.0
- 819.0
- 424.0
- 819.0
- 423.00000000000006
- 820.0
- 422.00000000000006
- 818.0
- 421.0
- 817.0
- 421.0
- 818.0
- 421.0
- 825.0
- 418.99999999999994
- 833.0000000000001
- 418.0
- 839.0
- 415.00000000000006
- 842.0
- 413.0
- 844.0
- 412.0
- 842.0
- 410.99999999999994
- 837.0
- 409.99999999999994
- 835.0
- 409.99999999999994
- 834.0
- 408.0
- 835.0
- 407.0
- 845.9999999999999
- 405.0
- 848.0000000000001
- 404.0
- 850.0
- 402.99999999999994
- 852.0
- 401.99999999999994
- 849.0
- 401.0
- 844.0
- 401.0
- 840.9999999999999
- 401.0
- 835.9999999999999
- 401.0
- 835.0
- 401.0
- 835.9999999999999
- 400.0
- 845.9999999999999
- 399.0
- 847.0
- 399.0
- 850.0
- 398.00000000000006
- 848.0000000000001
- 396.0
- 840.0
- 395.0
- 837.0
- 395.0
- 835.0
- 395.0
- 835.0
- 394.00000000000006
- 837.0
- 393.0
- 843.0000000000001
- 392.0
- 850.0
- 390.00000000000006
- 855.9999999999999
- 388.99999999999994
- 860.0
- 388.0
- 860.9999999999999
- 387.0
- 862.0
- 386.00000000000006
- 859.0
- 384.99999999999994
- 855.0
- 384.99999999999994
- 848.0000000000001
- 384.99999999999994
- 845.9999999999999
- 384.99999999999994
- 847.0
- 384.99999999999994
- 852.0
- 383.0
- 860.0
- 382.0
- 863.0000000000001
- 380.0
- 868.0000000000001
- 380.0
- 869.0
- 379.0
- 868.0000000000001
- 378.0
- 857.0
- 376.0
- 850.9999999999999
- 376.0
- 849.0
- 376.0
- 853.0000000000001
- 375.0
- 860.9999999999999
- 374.0
- 867.0
- 373.00000000000006
- 870.0
- 372.0
- 873.0000000000001
- 371.0
- 875.0
- 370.0
- 873.0000000000001
- 370.0
- 865.0
- 369.00000000000006
- 858.0000000000001
- 369.00000000000006
- 855.9999999999999
- 369.00000000000006
- 860.9999999999999
- 368.0
- 867.0
- 366.0
- 875.0
- 366.0
- 881.0
- 365.00000000000006
- 887.0
- 363.99999999999994
- 891.0
- 362.0
- 894.0
- 361.00000000000006
- 892.0
- 359.99999999999994
- 889.0
- 359.99999999999994
- 887.9999999999999
- 359.99999999999994
- 889.0
- 359.99999999999994
- 894.0
- 358.0
- 899.0
- 357.0
- 902.0
- 355.99999999999994
- 902.9999999999999
- 355.99999999999994
- 902.9999999999999
- 355.0
- 900.0000000000001
- 354.0
- 895.0
- 354.0
- 894.0
- 354.0
- 894.0
- 351.99999999999994
- 907.0
- 350.0
- 911.0
- 349.0
- 915.0000000000001
- 348.00000000000006
- 917.9999999999999
- 347.0
- 920.0000000000001
- 347.0
- 917.9999999999999
- 344.00000000000006
- 911.0
- 343.0
- 907.0
- 343.0
- 904.0
- 343.0
- 900.0000000000001
- 343.0
- 895.0
- 342.0
- 887.9999999999999
- 341.0
- 887.0
- 340.00000000000006
- 887.0
- 338.99999999999994
- 894.0
- 336.00000000000006
- 902.9999999999999
- 332.0
- 909.0
- 330.0
- 925.0000000000001
- 324.0
- 927.0
- 323.00000000000006
- 927.9999999999999
- 322.0
- 926.0
- 320.0
- 917.0
- 318.0
- 909.0
- 318.0
- 906.0
- 318.0
- 902.0
- 318.0
- 901.0
- 318.0
- 901.0
- 317.0
- 912.0
- 316.0
- 915.0000000000001
- 315.00000000000006
- 917.0
- 313.99999999999994
- 921.0
- 312.0
- 926.0
- 312.0
- 929.0
- 311.00000000000006
- 930.0000000000001
- 309.99999999999994
- 929.0
- 309.99999999999994
- 922.9999999999999
- 309.0
- 917.9999999999999
- 309.0
- 910.0000000000001
- 309.0
- 906.0
- 309.0
- 905.0000000000001
- 309.0
- 912.0
- 307.0
- 917.9999999999999
- 305.99999999999994
- 926.0
- 303.0
- 931.0
- 301.99999999999994
- 936.0
- 300.0
- 942.0
- 298.00000000000006
- 942.9999999999999
- 298.00000000000006
- 940.0000000000001
- 296.0
- 932.9999999999999
- 296.0
- 930.0000000000001
- 296.0
- 922.0
- 296.0
- 909.0
- 296.0
- 902.0
- 296.0
- 906.0
- 294.00000000000006
- 915.0000000000001
- 291.0
- 917.0
- 290.00000000000006
- 925.0000000000001
- 288.99999999999994
- 932.0
- 287.0
- 940.0000000000001
- 283.0
- 950.0000000000001
- 280.0
- 950.0000000000001
- 279.0
- 940.0000000000001
- 278.0
- 932.9999999999999
- 278.0
- 925.0000000000001
- 278.0
- 924.0
- 278.0
- 922.9999999999999
- 276.99999999999994
- 926.0
- 276.99999999999994
- 930.0000000000001
- 276.0
- 940.0000000000001
- 273.00000000000006
- 945.0000000000001
- 272.0
- 951.0
- 271.0
- 957.0
- 268.0
- 956.0
- 268.0
- 946.0
- 268.0
- 941.0
- 267.0
- 937.9999999999999
- 267.0
- 937.0
- 266.0
- 942.0
- 265.00000000000006
- 948.0
- 263.0
- 954.0
- 262.0
- 956.0
- 262.0
- 959.9999999999999
- 261.00000000000006
- 974.0
- 259.0
- 979.0
- 257.0
- 979.9999999999999
- 257.0
- 971.0
- 255.99999999999997
- 959.9999999999999
- 255.99999999999997
- 955.0000000000001
- 254.99999999999997
- 953.0
- 254.0
- 953.0
- 253.00000000000003
- 953.0
- 251.99999999999994
- 956.0
- 250.0
- 963.0
- 246.0
- 972.0
- 240.00000000000003
- 977.0000000000001
- 238.0
- 987.0000000000001
- 230.99999999999997
- 993.0
- 225.99999999999997
- 1009.0
- 213.0
- 1016.0
- 207.00000000000003
- 1017.0000000000001
- 205.99999999999997
- 1016.0
- 205.99999999999997
- 1008.0
- 205.99999999999997
- 1002.0000000000001
- 205.99999999999997
- 997.0000000000001
- 205.99999999999997
- 984.9999999999999
- 207.00000000000003
- 976.0
- 208.0
- 956.0
- 211.00000000000003
- 946.0
- 213.0
- 937.0
- 213.99999999999997
- 937.9999999999999
- 213.99999999999997
- 945.0000000000001
- 213.99999999999997
- 953.0
- 213.0
- 956.0
- 213.0
- 961.0
- 212.0
- 969.9999999999999
- 209.99999999999997
- 979.9999999999999
- 209.0
- 991.0
- 207.00000000000003
- 1012.0000000000001
- 201.99999999999994
- 1008.0
- 201.99999999999994
- 999.9999999999999
- 201.99999999999994
- 997.0000000000001
- 201.99999999999994
- 984.9999999999999
- 201.99999999999994
- 977.0000000000001
- 201.99999999999994
- 971.0
- 201.99999999999994
- 969.0
- 201.99999999999994
- 974.0
- 200.0
- 983.0
- 196.99999999999997
- 989.0
- 196.0
- 996.0
- 195.00000000000003
- 1003.0
- 192.99999999999997
- 1011.0
- 190.00000000000003
- 1019.9999999999999
- 188.0
- 1021.0
- 186.00000000000003
- 1016.0
- 184.99999999999997
- 1009.9999999999999
- 184.99999999999997
- 1008.0
- 184.99999999999997
- 1001.0
- 184.99999999999997
- 989.9999999999999
- 184.99999999999997
- 984.0
- 184.99999999999997
- 983.0
- 184.99999999999997
- 983.0
- 184.0
- 983.0
- 183.0
- 992.0000000000001
- 180.99999999999997
- 997.0000000000001
- 179.99999999999997
- 1004.0
- 176.99999999999994
- 1009.9999999999999
- 175.0
- 1017.0000000000001
- 174.00000000000003
- 1023.0
- 171.99999999999997
- 1028.0
- 169.00000000000003
- 1025.0
- 169.00000000000003
- 1014.0
- 167.99999999999997
- 1011.0
- 167.99999999999997
- 1002.0000000000001
- 167.99999999999997
- 1001.0
- 167.99999999999997
- 999.9999999999999
- 167.99999999999997
- 764.0
- 410.99999999999994
- 767.0
- 410.99999999999994
- 770.0
- 409.0
- 775.0
- 409.0
- 781.0000000000001
- 407.0
- 787.0
- 402.99999999999994
- 791.0000000000001
- 401.99999999999994
- 792.0
- 401.0
- 793.0
- 401.0
- 794.0
- 400.0
- 794.0
- 399.0
- 794.0
- 398.00000000000006
- 786.0000000000001
- 395.0
- 785.0
- 395.0
- 782.0
- 393.0
- 783.9999999999999
- 391.0
- 791.0000000000001
- 390.00000000000006
- 793.0
- 388.99999999999994
- 795.0
- 388.99999999999994
- 796.0000000000001
- 388.0
- 795.0
- 387.0
- 802.0
- 384.0
- 810.0
- 380.99999999999994
- 814.0
- 380.0
- 815.0
- 378.0
- 817.0
- 378.0
- 817.0
- 376.99999999999994
- 817.0
- 376.0
- 815.9999999999999
- 374.0
- 818.0
- 371.0
- 825.0
- 368.0
- 830.0
- 365.00000000000006
- 830.9999999999999
- 365.00000000000006
- 832.0
- 363.99999999999994
- 832.0
- 363.0
- 832.0
- 362.0
- 830.0
- 359.0
- 827.0
- 357.0
- 830.0
- 354.0
- 837.0
- 351.99999999999994
- 840.9999999999999
- 351.0
- 845.9999999999999
- 350.0
- 850.0
- 348.00000000000006
- 850.9999999999999
- 347.0
- 848.0000000000001
- 346.0
- 847.0
- 346.0
- 850.0
- 344.00000000000006
- 858.0000000000001
- 342.0
- 862.0
- 340.00000000000006
- 865.9999999999999
- 338.0
- 870.0
- 338.0
- 872.0
- 337.0
- 874.0
- 336.00000000000006
- 875.0
- 334.99999999999994
- 877.0
- 334.0
- 885.0
- 330.0
- 890.0
- 326.0
- 897.0
- 325.0
- 899.0
- 325.0
- 902.9999999999999
- 324.0
- 907.9999999999999
- 323.00000000000006
- 909.0
- 323.00000000000006
- 909.0
- 322.0
- 1019.9999999999999
- 167.0
- 1019.9999999999999
- 166.0
- 1014.0
- 165.00000000000003
- 1009.9999999999999
- 163.99999999999997
- 1002.0000000000001
- 159.99999999999997
- 999.0
- 159.99999999999997
- 996.0
- 159.0
- 993.0
- 158.0
- 991.0
- 158.0
- 992.0000000000001
- 157.00000000000003
- 996.0
- 154.99999999999997
- 998.0
- 154.99999999999997
- 1004.0
- 151.99999999999994
- 1007.0000000000001
- 151.99999999999994
- 1009.9999999999999
- 150.0
- 1002.0000000000001
- 149.00000000000003
- 994.0
- 149.00000000000003
- 984.9999999999999
- 149.00000000000003
- 984.0
- 149.00000000000003
- 983.0
- 149.00000000000003
- 983.0
- 148.00000000000006
- 987.0000000000001
- 146.99999999999997
- 996.0
- 142.99999999999997
- 1004.9999999999999
- 142.0
- 1008.0
- 141.0
- 1009.9999999999999
- 140.00000000000003
- 1011.0
- 140.00000000000003
- 1011.0
- 138.99999999999997
- 1006.0
- 137.0
- 1002.0000000000001
- 136.00000000000003
- 993.0
- 133.0
- 989.0
- 132.00000000000003
- 987.0000000000001
- 130.99999999999997
- 987.0000000000001
- 129.99999999999997
- 989.0
- 126.99999999999996
- 994.0
- 124.00000000000003
- 1001.0
- 121.0
- 1004.0
- 119.00000000000004
- 1013.0
- 112.99999999999999
- 1014.9999999999999
- 112.00000000000001
- 1014.9999999999999
- 111.00000000000003
- 1012.0000000000001
- 108.99999999999999
- 1004.0
- 107.00000000000003
- 998.0
- 105.99999999999996
- 992.0000000000001
- 104.99999999999999
- 986.0
- 101.99999999999996
- 984.9999999999999
- 100.99999999999997
- 984.0
- 100.0
- 984.9999999999999
- 99.00000000000003
- 989.0
- 95.00000000000001
- 994.0
- 92.99999999999997
- 998.0
- 90.00000000000003
- 999.0
- 90.00000000000003
- 1001.0
- 88.99999999999997
- 997.0000000000001
- 87.99999999999999
- 989.0
- 87.00000000000001
- 982.0000000000001
- 86.00000000000003
- 981.0
- 86.00000000000003
- 979.0
- 86.00000000000003
- 979.0
- 83.99999999999999
- 981.0
- 83.99999999999999
- 989.0
- 80.99999999999996
- 993.0
- 80.99999999999996
- 1002.0000000000001
- 79.0
- 1013.0
- 76.99999999999996
- 1016.0
- 75.99999999999997
- 1017.0000000000001
- 75.0
- 1014.9999999999999
- 75.0
- 1008.0
- 74.00000000000003
- 1002.0000000000001
- 74.00000000000003
- 996.0
- 73.00000000000004
- 988.0
- 71.0
- 987.0000000000001
- 71.0
- 986.0
- 70.00000000000001
- 986.0
- 69.00000000000004
- 987.0000000000001
- 66.00000000000001
- 989.0
- 65.00000000000003
- 992.0000000000001
- 62.999999999999986
- 994.9999999999999
- 59.999999999999964
- 1004.0
- 57.00000000000003
- 1004.9999999999999
- 54.999999999999986
- 1006.0
- 54.0
- 1006.0
- 53.00000000000003
- 1004.9999999999999
- 50.99999999999998
- 994.9999999999999
- 46.99999999999997
- 992.0000000000001
- 45.000000000000014
- 986.0
- 41.99999999999999
- 986.0
- 38.99999999999997
- 987.0000000000001
- 37.000000000000014
- 989.0
- 36.00000000000003
- 989.9999999999999
- 33.999999999999986
- 989.9999999999999
- 33.00000000000001
- 989.9999999999999
- 30.99999999999996
- 989.9999999999999
- 26.999999999999957
- 988.0
- 25.0
- 986.0
- 21.999999999999975
- 986.0
- 20.999999999999996
- 986.0
- 20.000000000000018
- 986.0
- 19.00000000000004
- 987.0000000000001
- 16.000000000000014
- 989.0
- 13.999999999999968
- 989.0
- 12.99999999999999
- 988.0
- 11.000000000000032
- 987.0000000000001
- 8.999999999999986
- 987.0000000000001
- 8.000000000000007
- 986.0
- 8.999999999999986
- 987.0000000000001
- 13.999999999999968
