pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 783.9999999999999
- 406.00000000000006
- 785.0
- 407.0
- 788.0
- 408.0
- 788.9999999999999
- 408.0
- 790.0
- 409.0
- 788.0
- 409.0
- 783.0
- 409.0
- 778.9999999999999
- 409.0
- 777.0
- 409.0
- 775.0
- 409.0
- 778.9999999999999
- 409.0
- 788.9999999999999
- 409.0
- 794.0
- 409.0
- 796.0000000000001
- 409.0
- 798.0
- 409.0
- 796.0000000000001
- 409.0
- 788.0
- 409.0
- 783.0
- 409.99999999999994
- 776.0000000000001
- 410.99999999999994
- 770.0
- 412.0
- 765.0
- 413.0
- 764.0
- 413.0
- 764.0
- 414.00000000000006
- 768.0
- 414.00000000000006
- 776.0000000000001
- 414.00000000000006
- 783.0
- 414.00000000000006
- 786.0000000000001
- 414.00000000000006
- 799.0
- 414.00000000000006
- 800.0
- 413.0
- 798.0
- 413.0
- 796.0000000000001
- 410.99999999999994
- 795.0
- 410.99999999999994
- 794.0
- 410.99999999999994
- 803.0
- 407.0
- 810.9999999999999
- 406.00000000000006
- 810.9999999999999
- 405.0
- 812.0
- 404.0
- 810.9999999999999
- 404.0
- 808.0
- 404.0
- 802.0
- 402.99999999999994
- 797.0
- 402.99999999999994
- 788.9999999999999
- 401.99999999999994
- 787.0
- 401.99999999999994
- 786.0000000000001
- 401.99999999999994
- 788.9999999999999
- 400.0
- 795.0
- 400.0
- 799.0
- 400.0
- 799.0
- 399.0
- 800.0
- 399.0
- 799.0
- 397.0
- 795.0
- 396.0
- 793.0
- 395.0
- 792.0
- 395.0
- 794.0
- 392.0
- 804.0
- 388.99999999999994
- 810.0
- 387.0
- 813.0
- 386.00000000000006
- 818.0
- 386.00000000000006
- 823.0000000000001
- 384.99999999999994
- 830.0
- 382.0
- 824.0
- 382.0
- 815.0
- 380.99999999999994
- 810.9999999999999
- 380.99999999999994
- 808.0
- 380.99999999999994
- 805.0
- 380.99999999999994
- 803.0
- 380.99999999999994
- 802.0
- 380.99999999999994
- 803.0
- 380.99999999999994
- 807.0
- 380.99999999999994
- 813.0
- 380.0
- 818.0
- 379.0
- 819.0
- 379.0
- 820.0
- 379.0
- 820.0
- 378.0
- 819.0
- 378.0
- 812.0
- 378.0
- 810.9999999999999
- 378.0
- 817.0
- 376.99999999999994
- 820.0
- 376.99999999999994
- 828.0000000000001
- 375.0
- 832.0
- 375.0
- 833.0000000000001
- 374.0
- 830.0
- 374.0
- 823.0000000000001
- 373.00000000000006
- 820.0
- 373.00000000000006
- 817.0
- 373.00000000000006
- 822.0
- 371.0
- 827.0
- 371.0
- 829.0
- 370.0
- 830.0
- 369.00000000000006
- 829.0
- 369.00000000000006
- 827.0
- 368.0
- 829.0
- 368.0
- 834.0
- 366.0
- 835.0
- 366.0
- 835.9999999999999
- 365.00000000000006
- 839.0
- 363.99999999999994
- 840.0
- 363.0
- 840.0
- 362.0
- 844.0
- 359.99999999999994
- 845.9999999999999
- 359.99999999999994
- 848.0000000000001
- 359.99999999999994
- 850.9999999999999
- 359.0
- 853.0000000000001
- 358.0
- 854.0
- 358.0
- 852.0
- 357.0
- 840.9999999999999
- 357.0
- 833.0000000000001
- 357.0
- 830.0
- 357.0
- 829.0
- 357.0
- 830.0
- 355.99999999999994
- 840.0
- 355.0
- 843.0000000000001
- 354.0
- 847.0
- 353.0
- 850.0
- 353.0
- 852.0
- 351.99999999999994
- 849.0
- 351.99999999999994
- 844.0
- 351.0
- 840.9999999999999
- 351.0
- 842.0
- 350.0
- 850.9999999999999
- 349.0
- 853.0000000000001
- 347.0
- 859.0
- 346.0
- 860.0
- 345.0
- 862.0
- 345.0
- 863.0000000000001
- 343.0
- 864.0
- 341.0
- 864.0
- 340.00000000000006
- 864.0
- 338.99999999999994
- 864.0
- 336.00000000000006
- 871.0
- 334.0
- 874.0
- 333.0
- 880.0
- 330.99999999999994
- 882.0
- 330.0
- 882.9999999999999
- 330.0
- 876.0
- 330.0
- 872.0
- 330.0
- 871.0
- 330.0
- 876.0
- 328.0
- 884.0
- 326.99999999999994
- 885.0
- 326.99999999999994
- 886.0
- 326.0
- 882.9999999999999
- 326.0
- 880.0
- 325.0
- 879.0
- 325.0
- 878.0000000000001
- 325.0
- 882.9999999999999
- 323.00000000000006
- 887.0
- 322.0
- 897.0
- 320.0
- 900.0000000000001
- 320.0
- 901.0
- 320.0
- 902.0
- 319.00000000000006
- 901.0
- 319.00000000000006
- 895.0
- 319.00000000000006
- 890.0
- 319.00000000000006
- 887.9999999999999
- 319.00000000000006
- 889.0
- 318.0
- 895.0
- 316.0
- 897.9999999999999
- 315.00000000000006
- 900.0000000000001
- 313.99999999999994
- 902.0
- 313.99999999999994
- 902.0
- 313.0
- 902.0
- 312.0
- 902.0
- 311.00000000000006
- 902.0
- 309.0
- 902.0
- 307.0
- 897.9999999999999
- 305.99999999999994
- 892.9999999999999
- 305.0
- 891.0
- 304.0
- 889.0
- 303.0
- 892.0
- 301.99999999999994
- 897.0
- 300.0
- 897.9999999999999
- 300.0
- 902.0
- 298.00000000000006
- 904.0
- 297.0
- 902.9999999999999
- 296.0
- 909.0
- 294.00000000000006
- 912.0
- 294.00000000000006
- 912.9999999999999
- 294.00000000000006
- 912.9999999999999
- 293.0
- 912.0
- 293.0
- 909.0
- 293.0
- 907.0
- 293.0
- 906.0
- 293.0
- 907.0
- 293.0
- 919.0
- 291.0
- 925.0000000000001
- 290.00000000000006
- 931.0
- 288.99999999999994
- 941.0
- 287.0
- 939.0
- 287.0
- 926.0
- 287.0
- 922.9999999999999
- 287.0
- 917.9999999999999
- 287.0
- 912.9999999999999
- 288.0
- 911.0
- 288.0
- 910.0000000000001
- 288.99999999999994
- 912.9999999999999
- 288.99999999999994
- 921.0
- 288.99999999999994
- 926.0
- 288.99999999999994
- 929.0
- 288.99999999999994
- 932.9999999999999
- 288.0
- 939.0
- 287.0
- 940.0000000000001
- 287.0
- 941.0
- 286.00000000000006
- 937.9999999999999
- 286.00000000000006
- 930.0000000000001
- 286.00000000000006
- 922.9999999999999
- 286.00000000000006
- 912.9999999999999
- 286.00000000000006
- 911.0
- 286.00000000000006
- 912.9999999999999
- 286.00000000000006
- 924.0
- 284.0
- 930.0000000000001
- 283.0
- 932.0
- 283.0
- 936.0
- 282.0
- 941.0
- 280.99999999999994
- 945.0000000000001
- 280.0
- 946.0
- 279.0
- 947.0
- 279.0
- 941.0
- 279.0
- 934.0
- 279.0
- 927.0
- 279.0
- 925.0000000000001
- 279.0
- 915.0000000000001
- 279.0
- 919.0
- 279.0
- 926.0
- 279.0
- 931.0
- 279.0
- 946.0
- 276.99999999999994
- 956.0
- 276.0
- 964.0
- 275.0
- 964.0
- 273.00000000000006
- 961.0
- 273.00000000000006
- 957.0
- 273.00000000000006
- 944.0
- 273.00000000000006
- 934.0
- 273.00000000000006
- 916.0
- 273.00000000000006
- 907.9999999999999
- 273.00000000000006
- 907.0
- 273.00000000000006
- 907.9999999999999
- 273.00000000000006
- 911.0
- 273.00000000000006
- 917.9999999999999
- 273.00000000000006
- 926.0
- 272.0
- 931.0
- 272.0
- 940.0000000000001
- 270.0
- 956.0
- 267.0
- 963.0
- 266.0
- 964.0
- 265.00000000000006
- 962.0
- 265.00000000000006
- 958.0
- 265.00000000000006
- 953.0
- 265.00000000000006
- 948.0
- 265.00000000000006
- 932.9999999999999
- 265.00000000000006
- 914.0
- 265.00000000000006
- 906.0
- 266.0
- 905.0000000000001
- 266.0
- 910.0000000000001
- 266.0
- 915.0000000000001
- 266.0
- 922.0
- 266.0
- 930.0000000000001
- 265.00000000000006
- 951.0
- 262.0
- 961.0
- 259.99999999999994
- 972.0
- 259.0
- 974.0
- 258.0
- 966.0
- 258.0
- 958.0
- 258.0
- 956.0
- 258.0
- 951.0
- 258.0
- 944.0
- 258.0
- 937.9999999999999
- 258.0
- 931.0
- 258.0
- 930.0000000000001
- 258.0
- 929.0
- 258.0
- 929.0
- 257.0
- 930.0000000000001
- 254.99999999999997
- 937.0
- 253.00000000000003
- 942.0
- 251.99999999999994
- 954.0
- 249.00000000000003
- 959.9999999999999
- 246.99999999999997
- 969.9999999999999
- 244.00000000000003
- 976.0
- 242.0
- 977.0000000000001
- 242.0
- 974.9999999999999
- 242.0
- 962.0
- 242.0
- 958.0
- 242.0
- 956.0
- 242.0
- 959.0
- 242.0
- 973.0
- 241.0
- 974.9999999999999
- 241.0
- 977.0000000000001
- 238.99999999999997
- 978.0
- 238.99999999999997
- 974.0
- 238.99999999999997
- 964.9999999999999
- 238.99999999999997
- 961.0
- 238.99999999999997
- 957.0
- 238.99999999999997
- 955.0000000000001
- 238.99999999999997
- 955.0000000000001
- 238.0
- 956.0
- 238.0
- 961.0
- 237.0
- 963.0
- 236.00000000000003
- 967.0
- 236.00000000000003
- 968.0
- 234.99999999999997
- 967.0
- 234.99999999999997
- 964.9999999999999
- 234.0
- 956.0
- 233.0
- 953.0
- 233.0
- 950.0000000000001
- 232.00000000000003
- 949.0
- 230.99999999999997
- 948.0
- 230.99999999999997
- 947.0
- 229.99999999999997
- 947.0
- 229.0
- 947.0
- 226.99999999999994
- 947.0
- 225.99999999999997
- 949.0
- 225.0
- 952.0
- 225.0
- 956.0
- 223.00000000000006
- 958.0
- 221.99999999999997
- 959.0
- 221.99999999999997
- 955.0000000000001
- 221.99999999999997
- 949.0
- 221.99999999999997
- 948.0
- 221.0
- 951.0
- 221.0
- 957.0
- 220.00000000000003
- 961.0
- 219.00000000000003
- 969.9999999999999
- 219.00000000000003
- 977.0000000000001
- 219.00000000000003
- 977.0000000000001
- 217.99999999999997
- 973.0
- 217.99999999999997
- 967.0
- 217.99999999999997
- 964.9999999999999
- 217.99999999999997
- 966.0
- 217.0
- 972.0
- 216.0
- 973.0
- 216.0
- 972.0
- 216.0
- 964.9999999999999
- 213.99999999999997
- 962.0
- 213.99999999999997
- 962.0
- 213.0
- 972.0
- 211.00000000000003
- 974.9999999999999
- 211.00000000000003
- 978.0
- 209.0
- 978.0
- 208.0
- 984.0
- 207.00000000000003
- 989.0
- 205.99999999999997
- 998.0
- 204.0
- 1001.0
- 203.00000000000003
- 1002.0000000000001
- 201.99999999999994
- 996.0
- 201.99999999999994
- 989.0
- 201.99999999999994
- 984.0
- 201.99999999999994
- 979.9999999999999
- 203.00000000000003
- 979.0
- 203.00000000000003
- 979.9999999999999
- 203.00000000000003
- 992.0000000000001
- 200.99999999999997
- 996.0
- 200.0
- 999.0
- 200.0
- 1001.0
- 200.0
- 1003.0
- 200.0
- 1006.0
- 199.00000000000003
- 997.0000000000001
- 196.99999999999997
- 981.0
- 192.99999999999997
- 979.9999999999999
- 192.99999999999997
- 979.9999999999999
- 192.0
- 984.9999999999999
- 191.0
- 989.0
- 190.00000000000003
- 996.0
- 188.0
- 998.0
- 188.0
- 1008.0
- 184.99999999999997
- 1019.0
- 182.00000000000003
- 1021.0
- 180.99999999999997
- 1019.0
- 180.99999999999997
- 1014.0
- 180.99999999999997
- 1004.9999999999999
- 180.99999999999997
- 1002.0000000000001
- 180.99999999999997
- 998.0
- 180.99999999999997
- 994.0
- 180.99999999999997
- 993.0
- 180.99999999999997
- 992.0000000000001
- 180.99999999999997
- 993.0
- 180.99999999999997
- 997.0000000000001
- 180.99999999999997
- 1004.0
- 179.99999999999997
- 1007.0000000000001
- 179.0
- 1008.0
- 178.00000000000003
- 1009.0
- 178.00000000000003
- 1009.0
- 176.99999999999994
- 1008.0
- 174.00000000000003
- 1001.0
- 171.99999999999997
- 999.0
- 170.00000000000003
- 999.0
- 166.0
- 1002.0000000000001
- 163.0
- 1004.9999999999999
- 161.00000000000003
- 1006.0
- 159.99999999999997
- 1006.0
- 158.0
- 1004.9999999999999
- 157.00000000000003
- 1009.0
- 151.99999999999994
- 1019.0
- 150.0
- 1027.0
- 146.99999999999997
- 1026.0
- 146.99999999999997
- 1019.9999999999999
- 146.99999999999997
- 1013.0
- 146.99999999999997
- 1009.9999999999999
- 148.00000000000006
- 1008.0
- 148.00000000000006
- 1011.0
- 146.99999999999997
- 1014.9999999999999
- 146.0
- 1021.0
- 145.00000000000003
- 1027.0
- 144.00000000000003
- 1032.0
- 142.99999999999997
- 1035.0
- 142.99999999999997
- 1040.0
- 142.0
- 1045.0
- 141.0
- 1043.0
- 141.0
- 1031.0
- 141.0
- 1029.0
- 141.0
- 1025.0
- 141.0
- 1019.9999999999999
- 141.0
- 1018.0
- 141.0
- 1018.0
- 140.00000000000003
- 1019.0
- 137.0
- 1019.9999999999999
- 137.0
- 1019.9999999999999
- 136.00000000000003
- 1019.9999999999999
- 134.99999999999997
- 1019.9999999999999
- 133.0
- 1025.0
- 130.99999999999997
- 1026.0
- 129.0
- 1025.0
- 129.0
- 1012.0000000000001
- 129.0
- 1008.0
- 129.0
- 1004.9999999999999
- 129.0
- 1004.0
- 129.0
- 1003.0
- 129.0
- 1003.0
- 125.99999999999997
- 1004.9999999999999
- 120.00000000000001
- 1012.0000000000001
- 112.99999999999999
- 1014.0
- 109.99999999999997
- 1016.0
- 108.0
- 1017.0000000000001
- 105.99999999999996
- 1018.0
- 104.99999999999999
- 1017.0000000000001
- 104.0
- 1012.0000000000001
- 103.00000000000003
- 1009.0
- 101.99999999999996
- 1004.0
- 100.0
- 1003.0
- 100.0
- 1003.0
- 99.00000000000003
- 1004.9999999999999
- 96.99999999999997
- 1013.0
- 92.99999999999997
- 1014.9999999999999
- 92.0
- 1019.9999999999999
- 91.00000000000001
- 1019.0
- 91.00000000000001
- 1017.0000000000001
- 90.00000000000003
- 1017.0000000000001
- 88.99999999999997
- 1019.0
- 86.00000000000003
- 1019.0
- 84.99999999999997
- 1019.9999999999999
- 84.99999999999997
- 1019.0
- 83.0
- 1019.0
- 82.00000000000003
- 1014.0
- 80.99999999999996
- 1011.0
- 79.99999999999999
- 1008.0
- 79.99999999999999
- 1002.0000000000001
- 76.99999999999996
- 998.0
- 76.99999999999996
- 997.0000000000001
- 75.0
- 997.0000000000001
- 73.00000000000004
- 999.0
- 67.0
- 1001.0
- 65.00000000000003
- 1003.0
- 62.999999999999986
- 1009.0
- 58.999999999999986
- 1011.0
- 57.00000000000003
- 1019.0
- 54.0
- 1025.0
- 50.99999999999998
- 1025.0
- 50.0
- 1021.0
- 50.0
- 1013.0
- 49.00000000000002
- 1009.0
- 49.00000000000002
- 1003.0
- 49.00000000000002
- 998.0
- 49.00000000000002
- 992.0000000000001
- 49.00000000000002
- 991.0
- 48.00000000000004
- 989.9999999999999
- 48.00000000000004
- 989.9999999999999
- 45.000000000000014
- 991.0
- 42.99999999999997
- 994.9999999999999
- 41.99999999999999
- 997.0000000000001
- 41.000000000000014
- 999.9999999999999
- 41.000000000000014
- 1001.0
- 40.000000000000036
- 1001.0
- 38.99999999999997
- 994.9999999999999
- 37.999999999999986
- 992.0000000000001
- 37.999999999999986
- 984.9999999999999
- 36.00000000000003
- 983.0
- 36.00000000000003
- 983.0
- 34.999999999999964
- 987.0000000000001
- 33.00000000000001
- 991.0
- 29.999999999999982
- 992.0000000000001
- 29.999999999999982
- 992.0000000000001
- 29.000000000000004
- 989.9999999999999
- 26.999999999999957
- 989.0
- 25.99999999999998
- 989.0
- 25.0
- 989.0
- 24.00000000000002
- 992.0000000000001
- 23.000000000000043
- 993.0
- 21.999999999999975
- 992.0000000000001
- 20.999999999999996
- 984.9999999999999
- 20.999999999999996
- 977.0000000000001
- 20.000000000000018
- 973.0
- 19.00000000000004
- 969.0
- 19.00000000000004
- 968.0
- 17.99999999999997
- 967.0
- 17.99999999999997
- 967.0
- 15.000000000000036
- 969.9999999999999
- 12.00000000000001
- 976.0
- 8.000000000000007
- 979.9999999999999
- 7.000000000000028
- 986.0
- 4.0000000000000036
- 987.0000000000001
- 4.0000000000000036
- 989.9999999999999
- 3.000000000000025
- 997.0000000000001
- 0.9999999999999787
- 999.9999999999999
- 0.9999999999999787
- 1007.0000000000001
- 0.0
- 1016.0
- 0.0
- 1019.9999999999999
- 0.0
- 1023.0
- 0.0
- 1025.0
- 0.0
- 1019.9999999999999
- 0.0
- 1018.0
- 1.9999999999999574
- 1014.9999999999999
- 4.0000000000000036
- 1009.9999999999999
- 7.000000000000028
- 1007.0000000000001
- 8.000000000000007
- 999.0
- 8.999999999999986
- 997.0000000000001
- 9.999999999999964
- 992.0000000000001
- 11.000000000000032
- 986.0
- 12.00000000000001
- 992.0000000000001
- 12.00000000000001
- 1004.0
- 12.00000000000001
- 1009.0
- 12.00000000000001
- 1012.0000000000001
- 12.00000000000001
- 1014.9999999999999
- 12.00000000000001
- 1019.9999999999999
- 12.00000000000001
- 1025.0
- 12.00000000000001
- 1027.0
- 12.00000000000001
- 1019.9999999999999
- 13.999999999999968
- 1014.9999999999999
- 15.000000000000036
- 1013.0
- 15.000000000000036
- 1012.0000000000001
- 15.000000000000036
- 1014.0
- 16.000000000000014
- 1019.0
- 16.999999999999993
- 1022.0000000000001
- 19.00000000000004
- 1027.0
- 20.000000000000018
- 1028.0
- 20.000000000000018
- 1028.0
- 20.999999999999996
- 1024.0
- 25.99999999999998
- 1016.0
- 28.000000000000025
- 1014.9999999999999
- 29.000000000000004
- 1013.0
- 29.000000000000004
- 1013.0
- 32.00000000000003
- 1014.9999999999999
- 34.999999999999964
- 1023.0
- 38.99999999999997
- 1026.0
- 41.99999999999999
- 1031.0
- 46.0
- 1032.0
- 46.99999999999997
- 1033.0
- 48.00000000000004
- 1033.0
- 49.00000000000002
- 1033.0
- 51.99999999999996
- 1033.0
- 54.0
- 1033.0
- 54.999999999999986
- 1032.0
- 58.999999999999986
- 1032.0
- 59.999999999999964
- 1032.0
- 65.00000000000003
- 1032.0
- 67.0
