pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 801.0000000000001
- 387.0
- 808.0
- 387.0
- 812.0
- 386.00000000000006
- 814.0
- 386.00000000000006
- 818.0
- 386.00000000000006
- 823.0000000000001
- 384.99999999999994
- 830.9999999999999
- 382.0
- 838.0000000000001
- 379.0
- 842.0
- 376.0
- 843.0000000000001
- 375.0
- 844.0
- 371.0
- 844.0
- 369.00000000000006
- 844.0
- 368.0
- 844.0
- 366.0
- 845.0
- 363.99999999999994
- 845.0
- 362.0
- 850.9999999999999
- 358.0
- 860.9999999999999
- 353.0
- 865.9999999999999
- 351.0
- 876.0
- 349.0
- 880.0
- 347.0
- 882.0
- 347.0
- 880.0
- 346.0
- 870.0
- 345.0
- 863.0000000000001
- 345.0
- 859.0
- 345.0
- 857.0
- 344.00000000000006
- 855.9999999999999
- 344.00000000000006
- 855.9999999999999
- 343.0
- 862.0
- 343.0
- 865.0
- 343.0
- 875.0
- 341.0
- 880.0
- 338.99999999999994
- 886.0
- 337.0
- 887.0
- 337.0
- 885.0
- 336.00000000000006
- 878.0000000000001
- 334.99999999999994
- 876.0
- 334.99999999999994
- 876.0
- 334.0
- 875.0
- 333.0
- 877.0
- 332.0
- 886.0
- 330.0
- 889.0
- 329.0
- 892.0
- 326.99999999999994
- 894.0
- 326.0
- 894.0
- 325.0
- 887.9999999999999
- 324.0
- 880.0
- 323.00000000000006
- 875.0
- 321.0
- 874.0
- 320.0
- 876.0
- 318.0
- 882.9999999999999
- 317.0
- 889.0
- 315.00000000000006
- 892.9999999999999
- 313.0
- 899.0
- 312.0
- 902.9999999999999
- 311.00000000000006
- 904.0
- 311.00000000000006
- 905.0000000000001
- 311.00000000000006
- 900.0000000000001
- 308.0
- 897.9999999999999
- 308.0
- 887.9999999999999
- 305.99999999999994
- 882.0
- 305.0
- 878.0000000000001
- 304.0
- 877.0
- 303.0
- 877.0
- 301.0
- 885.0
- 299.0
- 887.9999999999999
- 298.00000000000006
- 896.0
- 296.0
- 900.0000000000001
- 294.00000000000006
- 901.0
- 294.00000000000006
- 901.0
- 293.0
- 892.9999999999999
- 288.99999999999994
- 892.0
- 288.99999999999994
- 891.0
- 288.99999999999994
- 890.0
- 288.0
- 892.0
- 288.0
- 897.0
- 287.0
- 901.0
- 287.0
- 905.0000000000001
- 286.00000000000006
- 912.0
- 286.00000000000006
- 917.0
- 284.99999999999994
- 925.0000000000001
- 284.0
- 927.9999999999999
- 282.0
- 927.0
- 282.0
- 920.0000000000001
- 282.0
- 911.0
- 282.0
- 906.0
- 282.0
- 914.0
- 282.0
- 921.0
- 280.99999999999994
- 931.0
- 280.0
- 937.0
- 278.0
- 942.0
- 276.99999999999994
- 946.0
- 276.0
- 947.0
- 276.0
- 945.0000000000001
- 274.0
- 937.9999999999999
- 274.0
- 932.9999999999999
- 274.0
- 925.0000000000001
- 274.0
- 922.0
- 274.0
- 927.0
- 274.0
- 934.0
- 273.00000000000006
- 940.0000000000001
- 272.0
- 945.0000000000001
- 271.0
- 947.0
- 271.0
- 953.0
- 270.0
- 958.0
- 269.00000000000006
- 963.0
- 268.0
- 962.0
- 268.0
- 957.0
- 268.0
- 952.0
- 268.0
- 945.0000000000001
- 268.0
- 944.0
- 268.0
- 946.0
- 268.0
- 956.0
- 268.0
- 961.0
- 267.0
- 967.0
- 266.0
- 969.9999999999999
- 265.00000000000006
- 972.0
- 263.99999999999994
- 973.0
- 263.99999999999994
- 968.0
- 263.0
- 963.0
- 263.0
- 951.0
- 263.0
- 946.0
- 263.0
- 940.0000000000001
- 263.0
- 948.0
- 262.0
- 953.0
- 259.99999999999994
- 959.0
- 259.0
- 959.9999999999999
- 259.0
- 959.9999999999999
- 258.0
- 957.0
- 257.0
- 949.0
- 255.99999999999997
- 944.0
- 255.99999999999997
- 939.0
- 255.99999999999997
- 937.9999999999999
- 255.99999999999997
- 937.0
- 255.99999999999997
- 939.0
- 254.0
- 953.0
- 253.00000000000003
- 958.0
- 250.99999999999997
- 968.0
- 249.00000000000003
- 973.0
- 246.0
- 969.0
- 246.0
- 962.0
- 246.0
- 954.0
- 246.0
- 949.0
- 246.0
- 941.0
- 246.0
- 932.9999999999999
- 246.0
- 935.0000000000001
- 246.0
- 941.0
- 245.00000000000003
- 952.0
- 244.00000000000003
- 955.0000000000001
- 242.99999999999997
- 961.0
- 241.0
- 964.0
- 240.00000000000003
- 969.0
- 240.00000000000003
- 983.0
- 238.0
- 984.0
- 238.0
- 984.9999999999999
- 236.00000000000003
- 983.0
- 236.00000000000003
- 981.0
- 236.00000000000003
- 973.0
- 236.00000000000003
- 968.0
- 236.00000000000003
- 959.9999999999999
- 236.00000000000003
- 951.0
- 236.00000000000003
- 935.0000000000001
- 236.00000000000003
- 937.0
- 236.00000000000003
- 944.0
- 234.99999999999997
- 952.0
- 234.0
- 959.9999999999999
- 233.0
- 982.0000000000001
- 228.00000000000003
- 993.0
- 225.99999999999997
- 994.0
- 225.99999999999997
- 994.9999999999999
- 225.99999999999997
- 989.9999999999999
- 225.99999999999997
- 983.0
- 225.99999999999997
- 979.9999999999999
- 225.99999999999997
- 974.9999999999999
- 225.99999999999997
- 972.0
- 225.99999999999997
- 966.0
- 225.99999999999997
- 947.0
- 225.99999999999997
- 929.0
- 225.99999999999997
- 927.9999999999999
- 225.99999999999997
- 932.9999999999999
- 224.00000000000003
- 939.0
- 224.00000000000003
- 941.0
- 224.00000000000003
- 951.0
- 223.00000000000006
- 955.0000000000001
- 221.99999999999997
- 956.0
- 221.0
- 950.0000000000001
- 220.00000000000003
- 944.0
- 220.00000000000003
- 941.0
- 220.00000000000003
- 937.0
- 220.00000000000003
- 936.0
- 219.00000000000003
- 935.0000000000001
- 217.99999999999997
- 937.9999999999999
- 217.0
- 946.0
- 216.0
- 953.0
- 215.00000000000003
- 957.0
- 213.99999999999997
- 961.0
- 213.99999999999997
- 964.0
- 213.0
- 964.9999999999999
- 212.0
- 966.0
- 211.00000000000003
- 959.9999999999999
- 209.99999999999997
- 956.0
- 209.99999999999997
- 956.0
- 209.0
- 957.0
- 209.0
- 962.0
- 208.0
- 967.0
- 207.00000000000003
- 971.0
- 207.00000000000003
- 974.9999999999999
- 204.99999999999997
- 979.9999999999999
- 204.0
- 981.0
- 203.00000000000003
- 979.9999999999999
- 203.00000000000003
- 972.0
- 203.00000000000003
- 969.0
- 203.00000000000003
- 964.0
- 203.00000000000003
- 961.0
- 203.00000000000003
- 957.0
- 203.00000000000003
- 954.0
- 203.00000000000003
- 954.0
- 201.99999999999994
- 954.0
- 200.99999999999997
- 959.9999999999999
- 200.99999999999997
- 967.0
- 199.00000000000003
- 969.9999999999999
- 198.00000000000006
- 979.0
- 196.0
- 981.0
- 195.00000000000003
- 981.0
- 194.00000000000003
- 972.0
- 192.99999999999997
- 967.0
- 192.99999999999997
- 959.0
- 192.0
- 956.0
- 192.0
- 953.0
- 192.0
- 952.0
- 192.0
- 953.0
- 191.0
- 959.0
- 190.00000000000003
- 964.9999999999999
- 188.99999999999997
- 969.0
- 188.0
- 981.0
- 186.00000000000003
- 983.0
- 186.00000000000003
- 986.0
- 184.99999999999997
- 986.0
- 184.0
- 982.0000000000001
- 184.0
- 976.0
- 184.0
- 973.0
- 184.0
- 969.9999999999999
- 184.0
- 967.0
- 182.00000000000003
- 969.9999999999999
- 182.00000000000003
- 977.0000000000001
- 180.99999999999997
- 983.0
- 179.99999999999997
- 988.0
- 179.0
- 992.0000000000001
- 178.00000000000003
- 994.0
- 176.99999999999994
- 993.0
- 175.99999999999997
- 988.0
- 175.0
- 979.0
- 171.0
- 973.0
- 167.99999999999997
- 966.0
- 166.0
- 963.0
- 165.00000000000003
- 962.0
- 163.99999999999997
- 962.0
- 163.0
- 962.0
- 162.0
- 963.0
- 159.99999999999997
- 968.0
- 157.00000000000003
- 974.9999999999999
- 154.0
- 979.0
- 154.0
- 987.0000000000001
- 150.99999999999997
- 989.0
- 149.00000000000003
- 992.0000000000001
- 148.00000000000006
- 994.0
- 146.99999999999997
- 989.0
- 146.0
- 983.0
- 145.00000000000003
- 981.0
- 145.00000000000003
- 971.0
- 144.00000000000003
- 968.0
- 144.00000000000003
- 961.0
- 144.00000000000003
- 957.0
- 144.00000000000003
- 956.0
- 144.00000000000003
- 955.0000000000001
- 144.00000000000003
- 963.0
- 142.0
- 969.9999999999999
- 141.0
- 976.0
- 140.00000000000003
- 978.0
- 140.00000000000003
- 983.0
- 138.99999999999997
- 989.0
- 138.0
- 994.0
- 137.0
- 996.0
- 137.0
- 997.0000000000001
- 137.0
- 996.0
- 136.00000000000003
- 993.0
- 134.99999999999997
- 989.9999999999999
- 134.99999999999997
- 984.0
- 134.99999999999997
- 981.0
- 134.0
- 978.0
- 133.0
- 981.0
- 132.00000000000003
- 984.9999999999999
- 129.99999999999997
- 991.0
- 126.99999999999996
- 997.0000000000001
- 125.99999999999997
- 998.0
- 125.99999999999997
- 998.0
- 125.0
- 999.0
- 124.00000000000003
- 999.0
- 123.00000000000004
- 994.0
- 121.0
- 989.0
- 120.00000000000001
- 984.9999999999999
- 119.00000000000004
- 986.0
- 117.0
- 1001.0
- 111.00000000000003
- 1006.0
- 104.99999999999999
- 1008.0
- 104.0
- 1009.0
- 104.0
- 1009.0
- 103.00000000000003
- 1009.0
- 101.99999999999996
- 1006.0
- 98.00000000000004
- 1004.0
- 98.00000000000004
- 1002.0000000000001
- 96.99999999999997
- 999.9999999999999
- 96.0
- 998.0
- 95.00000000000001
- 994.9999999999999
- 92.0
- 994.0
- 91.00000000000001
- 994.0
- 90.00000000000003
- 994.0
- 88.99999999999997
- 994.9999999999999
- 86.00000000000003
- 997.0000000000001
- 83.99999999999999
- 999.9999999999999
- 80.99999999999996
- 1002.0000000000001
- 79.0
- 1003.0
- 76.99999999999996
- 1004.0
- 70.00000000000001
- 1004.0
- 67.0
- 999.9999999999999
- 58.999999999999986
- 994.0
- 54.0
- 986.0
- 41.99999999999999
- 984.0
- 38.99999999999997
- 981.0
- 32.00000000000003
- 979.0
- 28.000000000000025
- 979.0
- 25.99999999999998
- 979.0
- 24.00000000000002
- 978.0
- 23.000000000000043
- 979.0
- 23.000000000000043
- 983.0
- 23.000000000000043
- 981.0
- 23.000000000000043
- 979.0
- 23.000000000000043
- 978.0
- 23.000000000000043
- 984.0
- 23.000000000000043
- 989.0
- 23.000000000000043
- 994.0
- 23.000000000000043
- 994.9999999999999
- 21.999999999999975
- 993.0
- 20.999999999999996
- 987.0000000000001
- 17.99999999999997
- 976.0
- 16.000000000000014
- 972.0
- 13.999999999999968
- 968.0
- 12.99999999999999
- 968.0
- 12.00000000000001
- 967.0
- 11.000000000000032
- 967.0
- 9.999999999999964
- 968.0
- 8.000000000000007
- 969.9999999999999
- 7.000000000000028
- 974.0
- 4.0000000000000036
- 977.0000000000001
- 3.000000000000025
- 994.0
- 0.0
- 994.0
- 4.0000000000000036
- 812.0
- 383.0
- 812.0
- 384.0
- 810.9999999999999
- 384.99999999999994
- 810.9999999999999
- 386.00000000000006
- 810.0
- 386.00000000000006
- 810.0
- 387.0
- 810.0
- 388.0
- 810.0
- 391.0
- 810.0
- 394.00000000000006
- 810.0
- 395.0
- 810.0
- 397.0
- 809.0
- 399.0
- 809.0
- 400.0
- 808.0
- 401.99999999999994
- 807.0
- 402.99999999999994
- 805.9999999999999
- 402.99999999999994
- 803.0
- 405.0
- 799.0
- 406.00000000000006
- 798.0
- 406.00000000000006
- 795.0
- 408.0
- 791.0000000000001
- 409.0
- 790.0
- 409.99999999999994
- 788.0
- 409.99999999999994
- 787.0
- 409.99999999999994
- 785.0
- 409.99999999999994
- 783.9999999999999
- 409.99999999999994
- 783.9999999999999
- 410.99999999999994
- 782.0
- 410.99999999999994
- 781.0000000000001
- 412.0
- 780.0
- 415.00000000000006
- 778.9999999999999
- 415.00000000000006
- 778.9999999999999
- 416.0
