pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 764.0
- 418.99999999999994
- 771.0000000000001
- 418.99999999999994
- 778.9999999999999
- 418.99999999999994
- 782.0
- 418.99999999999994
- 786.0000000000001
- 418.99999999999994
- 788.0
- 418.99999999999994
- 792.0
- 418.99999999999994
- 797.0
- 418.99999999999994
- 803.0
- 418.99999999999994
- 807.0
- 418.99999999999994
- 802.0
- 418.99999999999994
- 799.0
- 418.99999999999994
- 790.0
- 418.99999999999994
- 778.9999999999999
- 418.99999999999994
- 773.9999999999999
- 418.99999999999994
- 772.0
- 418.99999999999994
- 781.0000000000001
- 415.00000000000006
- 790.0
- 413.0
- 795.0
- 413.0
- 798.0
- 412.0
- 805.9999999999999
- 409.0
- 808.0
- 408.0
- 805.9999999999999
- 407.0
- 798.0
- 406.00000000000006
- 797.0
- 405.0
- 793.0
- 404.0
- 792.0
- 404.0
- 791.0000000000001
- 402.99999999999994
- 796.0000000000001
- 401.99999999999994
- 805.0
- 400.0
- 807.0
- 399.0
- 809.0
- 399.0
- 807.0
- 397.0
- 800.0
- 397.0
- 792.0
- 397.0
- 790.0
- 397.0
- 787.0
- 397.0
- 785.0
- 397.0
- 788.0
- 396.0
- 791.0000000000001
- 395.0
- 792.0
- 395.0
- 793.0
- 395.0
- 795.0
- 395.0
- 796.0000000000001
- 395.0
- 797.0
- 395.0
- 800.0
- 395.0
- 803.0
- 394.00000000000006
- 805.0
- 393.0
- 803.0
- 391.0
- 796.0000000000001
- 391.0
- 792.0
- 391.0
- 788.0
- 391.0
- 790.0
- 391.0
- 792.0
- 391.0
- 795.0
- 391.0
- 755.0
- 418.0
- 751.0
- 418.0
- 747.0
- 418.99999999999994
- 745.0
- 418.99999999999994
- 744.0
- 418.99999999999994
- 742.0
- 418.99999999999994
- 744.0
- 420.0
- 748.0
- 423.00000000000006
- 750.0
- 425.0
- 751.0
- 426.0
- 751.0
- 426.99999999999994
- 751.0
- 427.99999999999994
- 749.0
- 426.99999999999994
- 749.0
- 426.0
- 748.0
- 426.0
- 748.0
- 425.0
- 748.0
- 424.0
- 751.0
- 423.00000000000006
- 755.0
- 423.00000000000006
- 757.0
- 423.00000000000006
- 759.0
- 424.0
- 760.0
- 425.0
- 745.0
- 430.0
- 745.0
- 430.0
- 745.0
- 429.0
- 745.0
- 427.99999999999994
- 745.0
- 426.99999999999994
- 745.0
- 426.0
- 748.0
- 424.0
- 750.0
- 424.0
- 752.0
- 424.0
- 755.0
- 424.0
- 757.0
- 424.0
- 759.0
- 424.0
- 760.0
- 424.0
- 761.0
- 425.0
- 761.0
- 426.99999999999994
- 761.0
- 427.99999999999994
- 758.0
- 430.0
- 754.0
- 430.0
- 751.0
- 430.0
- 750.0
- 430.0
- 748.0
- 430.0
- 745.0
- 429.0
- 745.0
- 427.99999999999994
- 747.0
- 426.0
- 748.0
- 426.0
- 753.0
- 424.0
- 754.0
- 424.0
- 757.0
- 424.0
- 758.0
- 425.0
- 759.0
- 425.0
- 770.0
- 420.0
- 773.0
- 418.0
- 776.0000000000001
- 416.0
- 778.0
- 415.00000000000006
- 780.0
- 414.00000000000006
- 780.0
- 412.0
- 778.9999999999999
- 409.99999999999994
- 778.9999999999999
- 409.0
- 778.0
- 409.0
- 781.0000000000001
- 409.0
- 796.0000000000001
- 405.0
- 800.0
- 405.0
- 802.0
- 405.0
- 804.0
- 404.0
- 805.0
- 402.99999999999994
- 805.9999999999999
- 402.99999999999994
- 805.9999999999999
- 401.99999999999994
- 801.0000000000001
- 401.99999999999994
- 796.0000000000001
- 401.99999999999994
- 790.0
- 401.99999999999994
- 788.0
- 401.99999999999994
- 787.0
- 401.0
- 796.0000000000001
- 399.0
- 803.0
- 398.00000000000006
- 809.0
- 396.0
- 815.9999999999999
- 394.00000000000006
- 815.0
- 392.0
- 808.0
- 391.0
- 805.0
- 391.0
- 795.0
- 390.00000000000006
- 794.0
- 388.99999999999994
- 793.0
- 388.0
- 801.0000000000001
- 384.0
- 812.0
- 383.0
- 818.0
- 380.99999999999994
- 820.9999999999999
- 379.0
- 823.0000000000001
- 379.0
- 822.0
- 378.0
- 819.0
- 376.99999999999994
- 809.0
- 376.0
- 805.9999999999999
- 376.0
- 799.0
- 373.00000000000006
- 798.0
- 372.0
- 799.0
- 372.0
- 804.0
- 370.0
- 810.0
- 367.0
- 810.9999999999999
- 367.0
- 815.0
- 366.0
- 817.0
- 363.99999999999994
- 818.0
- 363.0
- 817.0
- 362.0
- 814.0
- 361.00000000000006
- 812.0
- 359.99999999999994
- 810.9999999999999
- 359.99999999999994
- 815.9999999999999
- 359.0
- 824.0
- 358.0
- 844.0
- 354.0
- 855.9999999999999
- 351.99999999999994
- 878.0000000000001
- 347.0
- 876.0
- 347.0
- 870.0
- 347.0
- 868.0000000000001
- 347.0
- 860.0
- 347.0
- 848.0000000000001
- 348.00000000000006
- 840.0
- 349.0
- 839.0
- 349.0
- 838.0000000000001
- 349.0
- 839.0
- 349.0
- 843.0000000000001
- 349.0
- 845.9999999999999
- 349.0
- 852.0
- 349.0
- 853.0000000000001
- 349.0
- 859.0
- 349.0
- 863.0000000000001
- 349.0
- 871.0
- 348.00000000000006
- 874.0
- 348.00000000000006
- 875.0
- 347.0
- 876.0
- 346.0
- 871.0
- 345.0
- 864.0
- 345.0
- 862.0
- 344.00000000000006
- 860.9999999999999
- 344.00000000000006
- 863.0000000000001
- 342.0
- 867.0
- 341.0
- 876.0
- 338.0
- 880.0
- 336.00000000000006
- 884.0
- 334.99999999999994
- 887.0
- 334.0
- 887.9999999999999
- 333.0
- 887.0
- 333.0
- 882.0
- 333.0
- 878.0000000000001
- 333.0
- 867.0
- 333.0
- 865.0
- 333.0
- 857.0
- 333.0
- 855.0
- 332.0
- 858.0000000000001
- 330.0
- 870.0
- 324.0
- 877.0
- 323.00000000000006
- 881.0
- 322.0
- 887.9999999999999
- 319.00000000000006
- 889.0
- 319.00000000000006
- 890.0
- 319.00000000000006
- 887.0
- 319.00000000000006
- 882.0
- 318.0
- 871.0
- 318.0
- 869.0
- 318.0
- 867.0
- 317.0
- 865.9999999999999
- 317.0
- 879.0
- 312.0
- 881.0
- 312.0
- 890.0
- 309.99999999999994
- 894.0
- 308.0
- 897.0
- 307.0
- 899.0
- 307.0
- 897.9999999999999
- 307.0
- 895.0
- 305.99999999999994
- 892.9999999999999
- 305.0
- 892.0
- 305.0
- 891.0
- 305.0
- 891.0
- 304.0
- 894.0
- 300.0
- 900.0000000000001
- 298.00000000000006
- 902.9999999999999
- 297.0
- 912.0
- 293.0
- 914.0
- 293.0
- 915.0000000000001
- 292.0
- 906.0
- 291.0
- 897.9999999999999
- 291.0
- 892.9999999999999
- 291.0
- 891.0
- 291.0
- 887.9999999999999
- 291.0
- 887.0
- 290.00000000000006
- 890.0
- 290.00000000000006
- 900.0000000000001
- 288.0
- 906.0
- 286.00000000000006
- 907.9999999999999
- 284.99999999999994
- 912.0
- 284.0
- 917.0
- 284.0
- 922.0
- 282.0
- 917.0
- 282.0
- 912.0
- 282.0
- 902.9999999999999
- 282.0
- 900.0000000000001
- 282.0
- 905.0000000000001
- 280.99999999999994
- 911.0
- 280.0
- 922.9999999999999
- 276.99999999999994
- 927.9999999999999
- 275.0
- 935.0000000000001
- 274.0
- 939.0
- 273.00000000000006
- 935.0000000000001
- 273.00000000000006
- 931.0
- 273.00000000000006
- 922.9999999999999
- 273.00000000000006
- 919.0
- 273.00000000000006
- 925.0000000000001
- 272.0
- 931.0
- 271.0
- 936.0
- 270.0
- 941.0
- 269.00000000000006
- 946.0
- 268.0
- 951.0
- 267.0
- 956.0
- 265.00000000000006
- 959.0
- 265.00000000000006
- 962.0
- 263.0
- 958.0
- 262.0
- 947.0
- 262.0
- 942.0
- 262.0
- 936.0
- 262.0
- 932.9999999999999
- 262.0
- 934.0
- 261.00000000000006
- 937.0
- 259.0
- 940.0000000000001
- 258.0
- 914.0
- 301.0
- 921.0
- 301.99999999999994
- 927.9999999999999
- 301.99999999999994
- 932.9999999999999
- 301.99999999999994
- 940.0000000000001
- 301.99999999999994
- 947.0
- 301.99999999999994
- 964.9999999999999
- 301.99999999999994
- 974.0
- 301.99999999999994
- 984.0
- 301.99999999999994
- 978.0
- 301.99999999999994
- 972.0
- 301.99999999999994
- 968.0
- 301.99999999999994
- 959.9999999999999
- 301.99999999999994
- 947.0
- 301.99999999999994
- 946.0
- 301.99999999999994
- 945.0000000000001
- 301.99999999999994
- 952.0
- 301.0
- 957.0
- 300.0
- 962.0
- 299.0
- 969.0
- 296.0
- 969.9999999999999
- 296.0
- 967.0
- 295.0
- 963.0
- 295.0
- 957.0
- 295.0
- 947.0
- 295.0
- 941.0
- 295.0
- 940.0000000000001
- 295.0
- 941.0
- 295.0
- 947.0
- 292.0
- 950.0000000000001
- 291.0
- 952.0
- 291.0
- 957.0
- 290.00000000000006
- 964.0
- 288.99999999999994
- 969.9999999999999
- 287.0
- 976.0
- 286.00000000000006
- 977.0000000000001
- 286.00000000000006
- 973.0
- 284.99999999999994
- 966.0
- 284.99999999999994
- 959.9999999999999
- 284.99999999999994
- 956.0
- 284.99999999999994
- 952.0
- 284.99999999999994
- 953.0
- 284.99999999999994
- 961.0
- 283.0
- 969.0
- 282.0
- 978.0
- 280.99999999999994
- 979.9999999999999
- 279.0
- 971.0
- 278.0
- 964.0
- 278.0
- 956.0
- 278.0
- 952.0
- 278.0
- 951.0
- 278.0
- 955.0000000000001
- 278.0
- 963.0
- 276.99999999999994
- 969.0
- 276.0
- 974.9999999999999
- 275.0
- 977.0000000000001
- 274.0
- 984.0
- 273.00000000000006
- 988.0
- 271.0
- 994.9999999999999
- 268.0
- 993.0
- 268.0
- 988.0
- 268.0
- 983.0
- 268.0
- 973.0
- 268.0
- 964.0
- 268.0
- 944.0
- 269.00000000000006
- 942.9999999999999
- 269.00000000000006
- 947.0
- 269.00000000000006
- 951.0
- 269.00000000000006
- 956.0
- 269.00000000000006
- 966.0
- 269.00000000000006
- 974.9999999999999
- 266.0
- 997.0000000000001
- 262.0
- 1008.0
- 259.99999999999994
- 1025.0
- 258.0
- 1026.0
- 257.0
- 1021.0
- 257.0
- 1014.0
- 257.0
- 1012.0000000000001
- 257.0
- 1007.0000000000001
- 257.0
- 1001.0
- 257.0
- 994.9999999999999
- 257.0
- 983.0
- 257.0
- 987.0000000000001
- 255.99999999999997
- 994.9999999999999
- 254.0
- 997.0000000000001
- 254.0
- 1009.0
- 250.99999999999997
- 1016.0
- 249.00000000000003
- 1023.0
- 248.00000000000006
- 1024.0
- 246.99999999999997
- 1017.0000000000001
- 246.99999999999997
- 1009.0
- 246.99999999999997
- 1006.0
- 246.99999999999997
- 989.9999999999999
- 246.99999999999997
- 979.9999999999999
- 246.99999999999997
- 962.0
- 246.99999999999997
- 967.0
- 246.0
- 969.9999999999999
- 245.00000000000003
- 976.0
- 242.99999999999997
- 984.0
- 240.00000000000003
- 994.0
- 237.0
- 994.9999999999999
- 236.00000000000003
- 989.9999999999999
- 234.99999999999997
- 984.9999999999999
- 234.99999999999997
- 983.0
- 234.99999999999997
- 978.0
- 234.99999999999997
- 969.9999999999999
- 234.99999999999997
- 951.0
- 234.99999999999997
- 942.9999999999999
- 234.99999999999997
- 942.9999999999999
- 234.0
- 942.9999999999999
- 233.0
- 950.0000000000001
- 229.99999999999997
- 955.0000000000001
- 229.99999999999997
- 958.0
- 229.0
- 967.0
- 228.00000000000003
- 976.0
- 225.99999999999997
- 994.9999999999999
- 220.00000000000003
- 996.0
- 220.00000000000003
- 989.0
- 220.00000000000003
- 984.9999999999999
- 220.00000000000003
- 976.0
- 220.00000000000003
- 966.0
- 220.00000000000003
- 944.0
- 220.00000000000003
- 932.9999999999999
- 220.00000000000003
- 935.0000000000001
- 220.00000000000003
- 941.0
- 220.00000000000003
- 949.0
- 220.00000000000003
- 954.0
- 219.00000000000003
- 962.0
- 217.0
- 969.9999999999999
- 216.0
- 988.0
- 212.0
- 997.0000000000001
- 209.99999999999997
- 1006.0
- 208.0
- 1006.0
- 207.00000000000003
- 1004.0
- 207.00000000000003
- 998.0
- 207.00000000000003
- 986.0
- 207.00000000000003
- 979.9999999999999
- 207.00000000000003
- 973.0
- 207.00000000000003
- 974.9999999999999
- 207.00000000000003
- 981.0
- 204.99999999999997
- 988.0
- 203.00000000000003
- 992.0000000000001
- 203.00000000000003
- 998.0
- 200.99999999999997
- 999.9999999999999
- 200.0
- 1004.9999999999999
- 199.00000000000003
- 1019.0
- 195.00000000000003
- 1017.0000000000001
- 194.00000000000003
- 1009.9999999999999
- 194.00000000000003
- 1004.0
- 194.00000000000003
- 999.0
- 194.00000000000003
- 984.9999999999999
- 194.00000000000003
- 986.0
- 192.99999999999997
- 991.0
- 191.0
- 1001.0
- 190.00000000000003
- 1007.0000000000001
- 188.0
- 1017.0000000000001
- 184.99999999999997
- 1019.0
- 184.0
- 1017.0000000000001
- 184.0
- 1006.0
- 184.0
- 997.0000000000001
- 184.0
- 977.0000000000001
- 184.0
- 968.0
- 184.0
- 959.9999999999999
- 184.0
- 959.9999999999999
- 182.00000000000003
- 964.9999999999999
- 176.99999999999994
- 973.0
- 176.99999999999994
- 978.0
- 175.0
- 981.0
- 174.00000000000003
- 989.0
- 171.99999999999997
- 994.9999999999999
- 170.00000000000003
- 1002.0000000000001
- 167.99999999999997
- 1009.9999999999999
- 166.0
- 1011.0
- 165.00000000000003
- 1004.9999999999999
- 163.99999999999997
- 997.0000000000001
- 163.99999999999997
- 977.0000000000001
- 165.00000000000003
- 967.0
- 167.0
- 956.0
- 167.99999999999997
- 959.9999999999999
- 167.99999999999997
- 971.0
- 167.99999999999997
- 973.0
- 167.99999999999997
- 978.0
- 167.0
- 999.0
- 163.0
- 1023.0
- 157.00000000000003
- 1033.0
- 154.99999999999997
- 1033.0
- 154.0
- 1028.0
- 153.00000000000003
- 1018.0
- 153.00000000000003
- 1014.9999999999999
- 151.99999999999994
- 1012.0000000000001
- 151.99999999999994
- 1007.0000000000001
- 151.99999999999994
- 1003.0
- 150.99999999999997
- 998.0
- 150.0
- 994.9999999999999
- 149.00000000000003
- 993.0
- 146.99999999999997
- 992.0000000000001
- 144.00000000000003
- 992.0000000000001
- 138.0
- 992.0000000000001
- 134.99999999999997
- 992.0000000000001
- 130.99999999999997
- 998.0
- 121.99999999999997
- 999.9999999999999
- 119.00000000000004
- 1007.0000000000001
- 113.99999999999997
- 1013.0
- 111.00000000000003
- 1019.0
- 108.0
- 1019.0
- 107.00000000000003
- 1017.0000000000001
- 107.00000000000003
- 1012.0000000000001
- 107.00000000000003
- 1004.0
- 107.00000000000003
- 1002.0000000000001
- 107.00000000000003
- 998.0
- 107.00000000000003
- 993.0
- 107.00000000000003
- 991.0
- 107.00000000000003
- 989.9999999999999
- 105.99999999999996
- 991.0
- 104.99999999999999
- 998.0
- 103.00000000000003
- 1004.0
- 100.99999999999997
- 1011.0
- 98.00000000000004
- 1014.9999999999999
- 96.99999999999997
- 1019.0
- 96.0
- 1024.0
- 96.0
- 1026.0
- 94.00000000000004
- 1026.0
- 92.99999999999997
- 1021.0
- 92.0
- 1017.0000000000001
- 92.0
- 1016.0
- 92.0
- 1012.0000000000001
- 92.0
- 1012.0000000000001
- 90.00000000000003
- 1013.0
- 90.00000000000003
- 1014.0
- 88.99999999999997
- 1014.0
- 87.99999999999999
- 1012.0000000000001
- 87.00000000000001
- 1001.0
- 84.99999999999997
- 997.0000000000001
- 84.99999999999997
- 989.9999999999999
- 83.99999999999999
- 984.0
- 83.0
- 977.0000000000001
- 82.00000000000003
- 976.0
- 80.99999999999996
- 974.9999999999999
- 79.0
- 974.9999999999999
- 78.00000000000003
- 974.9999999999999
- 76.99999999999996
- 977.0000000000001
- 71.99999999999997
- 983.0
- 67.0
- 988.0
- 65.00000000000003
- 999.9999999999999
- 58.999999999999986
- 1001.0
- 58.00000000000001
- 999.0
- 57.00000000000003
- 996.0
- 55.99999999999996
- 989.9999999999999
- 54.0
- 982.0000000000001
- 50.0
- 979.0
- 50.0
- 969.9999999999999
- 46.99999999999997
- 964.9999999999999
- 46.0
- 959.9999999999999
- 42.99999999999997
- 959.9999999999999
- 41.99999999999999
- 959.0
- 41.000000000000014
- 959.0
- 38.99999999999997
- 959.0
- 37.999999999999986
- 959.0
- 34.999999999999964
- 961.0
- 32.00000000000003
- 968.0
- 26.999999999999957
- 973.0
- 25.0
- 974.9999999999999
- 24.00000000000002
- 978.0
- 21.999999999999975
- 979.0
- 20.999999999999996
- 979.0
- 19.00000000000004
- 979.0
- 17.99999999999997
- 977.0000000000001
- 16.000000000000014
- 974.9999999999999
- 15.000000000000036
- 974.9999999999999
- 13.999999999999968
- 979.0
- 12.99999999999999
- 979.9999999999999
- 13.999999999999968
- 1026.0
- 94.00000000000004
- 1031.0
- 94.00000000000004
- 1034.0
- 94.00000000000004
- 1039.0
- 94.00000000000004
- 1041.0
- 94.00000000000004
- 1041.0
- 92.99999999999997
- 1038.0
- 91.00000000000001
- 1033.0
- 88.99999999999997
- 1031.0
- 87.99999999999999
- 1030.0
- 87.99999999999999
- 1037.0
- 87.00000000000001
- 1044.0
- 84.99999999999997
- 1049.0
- 83.0
- 1050.0
- 82.00000000000003
- 1050.0
- 80.99999999999996
- 1044.0
- 79.0
- 1042.0
- 79.0
- 1037.0
- 79.0
- 1034.0
- 79.0
- 1029.0
- 78.00000000000003
- 1023.0
- 76.99999999999996
- 1022.0000000000001
- 76.99999999999996
- 1024.0
- 75.99999999999997
- 1026.0
- 75.99999999999997
- 1033.0
- 75.0
- 1035.0
- 75.0
- 1041.0
- 74.00000000000003
- 1047.0
- 73.00000000000004
- 1059.0
- 71.0
- 1060.0
- 71.0
- 1058.0
- 71.0
- 1048.0
- 71.0
- 1037.0
- 71.0
- 1032.0
- 71.0
- 1029.0
- 71.0
- 1029.0
- 69.00000000000004
- 1034.0
- 67.99999999999997
- 1044.0
- 67.0
- 1052.0
- 66.00000000000001
- 1055.0
- 66.00000000000001
- 1060.0
- 66.00000000000001
- 1062.0
- 66.00000000000001
- 1067.0
- 65.00000000000003
- 1067.0
- 63.99999999999997
- 1063.0
- 62.000000000000014
- 1061.0
- 62.000000000000014
- 1053.0
- 62.000000000000014
- 1048.0
- 62.000000000000014
- 1034.0
- 62.000000000000014
- 1033.0
- 62.000000000000014
- 1033.0
- 61.00000000000003
- 1035.0
- 58.999999999999986
- 1042.0
- 55.99999999999996
- 1048.0
- 54.999999999999986
- 1051.0
- 54.0
- 1062.0
- 50.99999999999998
- 1064.0
- 50.0
- 1069.0
- 49.00000000000002
- 1068.0
- 48.00000000000004
- 1061.0
- 48.00000000000004
- 1053.0
- 48.00000000000004
- 1047.0
- 48.00000000000004
- 1043.0
- 48.00000000000004
- 1039.0
- 46.99999999999997
- 1038.0
- 46.0
- 1040.0
- 46.0
- 1047.0
- 45.000000000000014
- 1051.0
- 45.000000000000014
- 1053.0
- 45.000000000000014
- 1061.0
- 44.00000000000004
- 1074.0
- 41.99999999999999
- 1082.0
- 41.000000000000014
- 1083.0
- 41.000000000000014
- 1084.0
- 41.000000000000014
- 1080.0
- 41.000000000000014
- 1074.0
- 41.000000000000014
- 1069.0
- 41.000000000000014
- 1055.0
- 41.000000000000014
- 1046.0
- 40.000000000000036
- 1047.0
- 38.99999999999997
- 1054.0
- 37.000000000000014
- 1064.0
- 34.999999999999964
- 1068.0
- 33.00000000000001
- 1072.0
- 32.00000000000003
- 1073.0
- 29.999999999999982
- 1071.0
- 29.000000000000004
- 1062.0
- 28.000000000000025
- 1056.0
- 26.999999999999957
- 1054.0
- 25.99999999999998
- 1054.0
- 25.0
- 1059.0
- 23.000000000000043
- 1068.0
- 20.999999999999996
- 1071.0
- 19.00000000000004
- 1073.0
- 19.00000000000004
- 1074.0
- 17.99999999999997
- 1074.0
- 16.999999999999993
- 1074.0
- 15.000000000000036
- 1067.0
- 12.00000000000001
- 1067.0
- 11.000000000000032
- 1067.0
- 9.999999999999964
- 1072.0
- 8.999999999999986
- 1074.0
- 7.000000000000028
- 1075.0
- 7.000000000000028
- 1075.0
- 5.999999999999961
- 1074.0
- 5.999999999999961
- 1007.0000000000001
- 87.00000000000001
- 1007.0000000000001
- 87.00000000000001
- 996.0
- 80.99999999999996
- 989.9999999999999
- 79.0
- 984.0
- 74.00000000000003
- 979.0
- 70.00000000000001
- 973.0
- 63.99999999999997
- 969.9999999999999
- 61.00000000000003
- 969.9999999999999
- 59.999999999999964
- 969.9999999999999
- 58.00000000000001
- 971.0
- 54.999999999999986
- 976.0
- 51.99999999999996
- 979.9999999999999
- 50.99999999999998
- 986.0
- 48.00000000000004
- 987.0000000000001
- 46.0
- 987.0000000000001
- 44.00000000000004
- 983.0
- 40.000000000000036
- 977.0000000000001
- 37.999999999999986
- 971.0
- 34.999999999999964
- 968.0
- 33.999999999999986
- 966.0
- 33.00000000000001
- 971.0
- 33.00000000000001
- 974.9999999999999
- 32.00000000000003
- 978.0
- 30.99999999999996
- 982.0000000000001
- 29.999999999999982
- 979.9999999999999
- 28.000000000000025
- 978.0
- 28.000000000000025
- 977.0000000000001
- 28.000000000000025
- 978.0
- 28.000000000000025
- 981.0
- 28.000000000000025
- 982.0000000000001
- 26.999999999999957
- 978.0
- 24.00000000000002
- 973.0
- 20.999999999999996
- 969.0
- 20.000000000000018
- 968.0
- 20.000000000000018
- 967.0
- 19.00000000000004
- 973.0
- 16.999999999999993
- 984.9999999999999
- 12.99999999999999
- 989.0
- 12.00000000000001
- 996.0
- 8.999999999999986
- 998.0
- 7.000000000000028
- 999.0
- 7.000000000000028
- 994.9999999999999
- 4.999999999999982
- 991.0
- 4.999999999999982
- 989.0
- 4.0000000000000036
- 986.0
- 3.000000000000025
- 984.0
- 3.000000000000025
- 983.0
- 3.000000000000025
- 983.0
- 1.9999999999999574
- 983.0
- 0.9999999999999787
- 981.0
- 0.0
- 984.0
- 0.0
- 986.0
- 0.0
- 987.0000000000001
- 0.0
