pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 773.9999999999999
- 414.00000000000006
- 770.0
- 413.0
- 763.0
- 413.0
- 760.0
- 413.0
- 750.0
- 413.0
- 746.0
- 413.0
- 742.0
- 413.0
- 741.0
- 414.00000000000006
- 764.0
- 415.00000000000006
- 764.0
- 415.00000000000006
- 765.0
- 415.00000000000006
- 772.0
- 415.00000000000006
- 773.0
- 415.00000000000006
- 777.0
- 413.0
- 778.9999999999999
- 413.0
- 781.0000000000001
- 410.99999999999994
- 783.9999999999999
- 410.99999999999994
- 788.0
- 408.0
- 794.0
- 407.0
- 801.0000000000001
- 402.99999999999994
- 804.0
- 402.99999999999994
- 808.0
- 401.0
- 810.0
- 400.0
- 810.9999999999999
- 400.0
- 812.0
- 399.0
- 817.0
- 396.0
- 818.0
- 395.0
- 820.0
- 394.00000000000006
- 822.0
- 392.0
- 825.0
- 388.99999999999994
- 827.0
- 387.0
- 830.0
- 386.00000000000006
- 833.0000000000001
- 383.0
- 834.0
- 380.99999999999994
- 835.0
- 380.0
- 835.9999999999999
- 378.0
- 838.0000000000001
- 376.0
- 840.0
- 374.0
- 840.9999999999999
- 372.0
- 844.0
- 367.0
- 845.0
- 365.00000000000006
- 848.0000000000001
- 362.0
- 849.0
- 359.0
- 850.0
- 358.0
- 850.9999999999999
- 357.0
- 850.9999999999999
- 355.99999999999994
- 853.0000000000001
- 353.0
- 854.0
- 351.99999999999994
- 857.0
- 348.00000000000006
- 858.0000000000001
- 346.0
- 860.0
- 344.00000000000006
- 862.0
- 342.0
- 864.0
- 340.00000000000006
- 865.9999999999999
- 338.0
- 867.0
- 338.0
- 869.0
- 336.00000000000006
- 871.0
- 333.0
- 873.0000000000001
- 330.0
- 873.0000000000001
- 328.0
- 877.0
- 325.0
- 878.0000000000001
- 323.00000000000006
- 878.0000000000001
- 322.0
- 880.0
- 319.00000000000006
- 881.0
- 318.0
- 882.9999999999999
- 313.99999999999994
- 885.0
- 313.0
- 889.0
- 307.0
- 890.0
- 305.0
- 891.0
- 301.99999999999994
- 892.0
- 301.0
- 892.9999999999999
- 299.0
- 894.0
- 296.0
- 895.0
- 295.0
- 896.0
- 295.0
- 896.0
- 292.0
- 899.0
- 290.00000000000006
- 901.0
- 288.99999999999994
- 901.0
- 288.0
- 902.0
- 286.00000000000006
- 902.9999999999999
- 284.99999999999994
- 905.0000000000001
- 282.0
- 906.0
- 282.0
- 907.0
- 279.0
- 907.9999999999999
- 276.99999999999994
- 911.0
- 273.00000000000006
- 916.0
- 268.0
- 919.0
- 265.00000000000006
- 921.0
- 262.0
- 922.9999999999999
- 261.00000000000006
- 925.0000000000001
- 257.0
- 927.9999999999999
- 254.0
- 929.0
- 250.99999999999997
- 932.9999999999999
- 248.00000000000006
- 937.0
- 245.00000000000003
- 941.0
- 242.0
- 942.9999999999999
- 240.00000000000003
- 946.0
- 236.00000000000003
- 946.0
- 234.99999999999997
- 948.0
- 232.00000000000003
- 950.0000000000001
- 229.99999999999997
- 951.0
- 229.0
- 953.0
- 225.99999999999997
- 954.0
- 225.0
- 956.0
- 221.99999999999997
- 958.0
- 220.00000000000003
- 961.0
- 216.0
- 961.0
- 215.00000000000003
- 963.0
- 212.0
- 964.0
- 212.0
- 966.0
- 209.99999999999997
- 967.0
- 208.0
- 968.0
- 205.99999999999997
- 969.0
- 204.99999999999997
- 972.0
- 201.99999999999994
- 972.0
- 200.99999999999997
- 973.0
- 199.00000000000003
- 976.0
- 195.00000000000003
- 978.0
- 192.99999999999997
- 979.9999999999999
- 192.0
- 981.0
- 188.99999999999997
- 983.0
- 188.0
- 984.9999999999999
- 186.00000000000003
- 986.0
- 184.99999999999997
- 989.0
- 180.99999999999997
- 989.9999999999999
- 179.99999999999997
- 992.0000000000001
- 179.0
- 992.0000000000001
- 176.99999999999994
- 993.0
- 175.99999999999997
- 994.0
- 174.00000000000003
- 994.9999999999999
- 171.99999999999997
- 994.9999999999999
- 170.00000000000003
- 994.9999999999999
- 169.00000000000003
- 994.9999999999999
- 165.00000000000003
- 994.9999999999999
- 163.99999999999997
- 994.9999999999999
- 161.00000000000003
- 994.9999999999999
- 159.0
- 994.9999999999999
- 158.0
- 994.9999999999999
- 155.99999999999997
- 994.9999999999999
- 154.99999999999997
- 994.9999999999999
- 153.00000000000003
- 994.9999999999999
- 151.99999999999994
- 994.9999999999999
- 150.99999999999997
- 994.0
- 148.00000000000006
- 994.0
- 146.99999999999997
- 993.0
- 146.0
- 992.0000000000001
- 145.00000000000003
- 992.0000000000001
- 142.99999999999997
- 992.0000000000001
- 142.0
- 992.0000000000001
- 141.0
- 992.0000000000001
- 140.00000000000003
- 992.0000000000001
- 136.00000000000003
- 992.0000000000001
- 134.99999999999997
- 992.0000000000001
- 132.00000000000003
- 992.0000000000001
- 130.99999999999997
- 992.0000000000001
- 129.99999999999997
- 992.0000000000001
- 128.00000000000003
- 993.0
- 125.0
- 993.0
- 124.00000000000003
- 994.0
- 119.00000000000004
- 994.0
- 117.0
- 994.0
- 113.99999999999997
- 994.0
- 112.99999999999999
- 994.0
- 112.00000000000001
- 994.0
- 111.00000000000003
- 994.0
- 109.99999999999997
- 994.0
- 108.0
- 994.0
- 105.99999999999996
- 994.0
- 104.99999999999999
- 994.0
- 103.00000000000003
- 994.0
- 101.99999999999996
- 994.0
- 100.99999999999997
- 994.0
- 100.0
- 994.0
- 98.00000000000004
- 994.0
- 96.99999999999997
- 994.0
- 96.0
- 993.0
- 95.00000000000001
- 993.0
- 94.00000000000004
- 992.0000000000001
- 92.99999999999997
- 992.0000000000001
- 87.99999999999999
- 991.0
- 86.00000000000003
- 991.0
- 84.99999999999997
- 991.0
- 83.99999999999999
- 989.9999999999999
- 83.0
- 989.9999999999999
- 82.00000000000003
- 989.9999999999999
- 80.99999999999996
- 988.0
- 79.99999999999999
- 988.0
- 79.0
- 987.0000000000001
- 78.00000000000003
- 987.0000000000001
- 75.99999999999997
- 986.0
- 74.00000000000003
- 984.9999999999999
- 74.00000000000003
- 984.9999999999999
- 73.00000000000004
- 983.0
- 71.99999999999997
- 982.0000000000001
- 71.0
- 981.0
- 69.00000000000004
- 981.0
- 67.99999999999997
- 979.9999999999999
- 67.0
- 979.9999999999999
- 65.00000000000003
- 979.9999999999999
- 63.99999999999997
- 981.0
- 62.999999999999986
- 981.0
- 62.000000000000014
- 981.0
- 61.00000000000003
- 981.0
- 59.999999999999964
- 982.0000000000001
- 57.00000000000003
- 982.0000000000001
- 54.999999999999986
- 982.0000000000001
- 53.00000000000003
- 982.0000000000001
- 51.99999999999996
- 982.0000000000001
- 50.99999999999998
- 982.0000000000001
- 50.0
- 982.0000000000001
- 49.00000000000002
- 982.0000000000001
- 48.00000000000004
- 982.0000000000001
- 46.0
- 982.0000000000001
- 45.000000000000014
- 982.0000000000001
- 44.00000000000004
- 982.0000000000001
- 41.000000000000014
- 982.0000000000001
- 40.000000000000036
- 982.0000000000001
- 37.999999999999986
- 982.0000000000001
- 37.000000000000014
- 982.0000000000001
- 36.00000000000003
- 982.0000000000001
- 34.999999999999964
- 983.0
- 37.000000000000014
