pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 810.0
- 405.0
- 813.0
- 405.0
- 818.0
- 401.0
- 823.0000000000001
- 398.00000000000006
- 827.0
- 397.0
- 837.0
- 393.0
- 840.9999999999999
- 390.00000000000006
- 845.9999999999999
- 388.0
- 849.0
- 387.0
- 855.0
- 383.0
- 855.9999999999999
- 383.0
- 857.0
- 382.0
- 858.0000000000001
- 380.99999999999994
- 860.0
- 376.99999999999994
- 860.9999999999999
- 376.0
- 862.0
- 374.0
- 863.0000000000001
- 371.0
- 863.0000000000001
- 369.00000000000006
- 863.0000000000001
- 367.0
- 863.0000000000001
- 366.0
- 863.0000000000001
- 365.00000000000006
- 862.0
- 363.0
- 849.0
- 363.0
- 844.0
- 359.99999999999994
- 839.0
- 359.99999999999994
- 837.0
- 359.99999999999994
- 834.0
- 359.99999999999994
- 830.9999999999999
- 359.99999999999994
- 829.0
- 359.99999999999994
- 834.0
- 359.99999999999994
- 840.9999999999999
- 359.99999999999994
- 849.0
- 359.99999999999994
- 852.0
- 359.99999999999994
- 855.0
- 359.99999999999994
- 855.9999999999999
- 359.99999999999994
- 853.0000000000001
- 359.99999999999994
- 844.0
- 359.99999999999994
- 834.0
- 361.00000000000006
- 832.0
- 361.00000000000006
- 837.0
- 361.00000000000006
- 844.0
- 361.00000000000006
- 848.0000000000001
- 361.00000000000006
- 854.0
- 361.00000000000006
- 855.0
- 361.00000000000006
- 857.0
- 359.99999999999994
- 858.0000000000001
- 359.0
- 855.9999999999999
- 357.0
- 855.9999999999999
- 355.99999999999994
- 855.0
- 355.99999999999994
- 855.0
- 354.0
- 859.0
- 351.99999999999994
- 862.0
- 351.99999999999994
- 864.0
- 351.99999999999994
- 865.9999999999999
- 351.99999999999994
- 868.0000000000001
- 350.0
- 865.9999999999999
- 348.00000000000006
- 860.0
- 347.0
- 853.0000000000001
- 346.0
- 852.0
- 345.0
- 850.9999999999999
- 345.0
- 852.0
- 343.0
- 860.9999999999999
- 340.00000000000006
- 865.9999999999999
- 338.0
- 870.0
- 337.0
- 871.0
- 336.00000000000006
- 872.0
- 334.99999999999994
- 871.0
- 334.0
- 868.0000000000001
- 333.0
- 868.0000000000001
- 332.0
- 869.0
- 329.0
- 872.0
- 329.0
- 875.0
- 326.99999999999994
- 878.0000000000001
- 325.0
- 879.0
- 324.0
- 880.0
- 324.0
- 880.0
- 323.00000000000006
- 872.0
- 321.0
- 868.0000000000001
- 318.0
- 865.9999999999999
- 318.0
- 865.9999999999999
- 317.0
- 865.9999999999999
- 316.0
- 868.0000000000001
- 313.99999999999994
- 877.0
- 312.0
- 882.9999999999999
- 309.99999999999994
- 887.0
- 309.0
- 895.0
- 307.0
- 896.0
- 305.99999999999994
- 897.0
- 305.99999999999994
- 897.0
- 304.0
- 897.0
- 303.0
- 897.9999999999999
- 301.0
- 906.0
- 299.0
- 909.0
- 296.0
- 917.9999999999999
- 292.0
- 922.9999999999999
- 291.0
- 927.0
- 290.00000000000006
- 927.9999999999999
- 288.99999999999994
- 927.0
- 288.99999999999994
- 920.0000000000001
- 288.0
- 917.0
- 288.0
- 914.0
- 286.00000000000006
- 919.0
- 284.99999999999994
- 921.0
- 284.99999999999994
- 925.0000000000001
- 284.99999999999994
- 927.0
- 284.99999999999994
- 931.0
- 284.0
- 937.0
- 283.0
- 940.0000000000001
- 283.0
- 941.0
- 283.0
- 941.0
- 282.0
- 937.0
- 282.0
- 931.0
- 280.99999999999994
- 924.0
- 280.99999999999994
- 919.0
- 280.99999999999994
- 910.0000000000001
- 280.99999999999994
- 909.0
- 280.99999999999994
- 912.0
- 280.99999999999994
- 920.0000000000001
- 280.0
- 930.0000000000001
- 276.99999999999994
- 941.0
- 274.0
- 946.0
- 273.00000000000006
- 950.0000000000001
- 272.0
- 948.0
- 270.0
- 942.9999999999999
- 270.0
- 940.0000000000001
- 269.00000000000006
- 936.0
- 269.00000000000006
- 931.0
- 269.00000000000006
- 929.0
- 269.00000000000006
- 922.9999999999999
- 268.0
- 922.9999999999999
- 267.0
- 927.9999999999999
- 263.99999999999994
- 932.9999999999999
- 263.99999999999994
- 936.0
- 263.0
- 939.0
- 262.0
- 942.9999999999999
- 261.00000000000006
- 948.0
- 259.99999999999994
- 950.0000000000001
- 258.0
- 951.0
- 257.0
- 951.0
- 255.99999999999997
- 948.0
- 255.99999999999997
- 946.0
- 254.0
- 949.0
- 253.00000000000003
- 958.0
- 250.99999999999997
- 961.0
- 250.99999999999997
- 967.0
- 249.00000000000003
- 969.0
- 248.00000000000006
- 969.9999999999999
- 248.00000000000006
- 966.0
- 246.0
- 963.0
- 246.0
- 957.0
- 244.00000000000003
- 955.0000000000001
- 244.00000000000003
- 953.0
- 242.99999999999997
- 954.0
- 240.00000000000003
- 969.0
- 236.00000000000003
- 973.0
- 236.00000000000003
- 974.9999999999999
- 234.99999999999997
- 977.0000000000001
- 234.0
- 978.0
- 233.0
- 978.0
- 232.00000000000003
- 974.9999999999999
- 230.99999999999997
- 971.0
- 229.99999999999997
- 971.0
- 229.0
- 973.0
- 225.99999999999997
- 976.0
- 225.0
- 977.0000000000001
- 223.00000000000006
- 979.9999999999999
- 221.99999999999997
- 982.0000000000001
- 220.00000000000003
- 982.0000000000001
- 219.00000000000003
- 977.0000000000001
- 213.0
- 973.0
- 212.0
- 969.9999999999999
- 209.99999999999997
- 969.9999999999999
- 209.0
- 969.9999999999999
- 205.99999999999997
- 973.0
- 204.0
- 977.0000000000001
- 203.00000000000003
- 979.9999999999999
- 200.0
- 982.0000000000001
- 199.00000000000003
- 983.0
- 198.00000000000006
- 984.0
- 198.00000000000006
- 981.0
- 195.00000000000003
- 976.0
- 192.0
- 973.0
- 191.0
- 971.0
- 190.00000000000003
- 969.9999999999999
- 188.99999999999997
- 969.9999999999999
- 187.0
- 969.9999999999999
- 186.00000000000003
- 969.9999999999999
- 184.0
- 969.9999999999999
- 179.99999999999997
- 974.0
- 175.99999999999997
- 977.0000000000001
- 173.00000000000006
- 983.0
- 167.99999999999997
- 988.0
- 165.00000000000003
- 989.0
- 163.99999999999997
- 989.0
- 163.0
- 984.9999999999999
- 159.99999999999997
- 983.0
- 159.0
- 981.0
- 158.0
- 979.0
- 157.00000000000003
- 979.0
- 155.99999999999997
- 979.0
- 153.00000000000003
- 984.0
- 149.00000000000003
- 989.0
- 146.99999999999997
- 992.0000000000001
- 146.99999999999997
- 994.0
- 145.00000000000003
- 996.0
- 144.00000000000003
- 998.0
- 141.0
- 999.0
- 140.00000000000003
- 999.0
- 138.99999999999997
- 999.0
- 138.0
- 994.9999999999999
- 134.99999999999997
- 989.9999999999999
- 132.00000000000003
- 986.0
- 128.00000000000003
- 984.0
- 128.00000000000003
- 984.0
- 126.99999999999996
- 984.0
- 125.99999999999997
- 984.0
- 125.0
- 984.0
- 123.00000000000004
- 984.0
- 121.99999999999997
- 984.0
- 120.00000000000001
- 984.0
- 117.99999999999997
- 984.0
- 116.00000000000001
- 983.0
- 115.00000000000003
- 983.0
- 113.99999999999997
- 984.0
- 108.99999999999999
- 984.9999999999999
- 108.0
- 992.0000000000001
- 104.99999999999999
- 1001.0
- 99.00000000000003
- 1004.0
- 96.99999999999997
- 1004.9999999999999
- 96.0
- 1002.0000000000001
- 92.99999999999997
- 993.0
- 88.99999999999997
- 988.0
- 87.99999999999999
- 984.9999999999999
- 86.00000000000003
- 983.0
- 83.99999999999999
- 982.0000000000001
- 83.0
- 982.0000000000001
- 82.00000000000003
- 982.0000000000001
- 80.99999999999996
- 982.0000000000001
- 79.99999999999999
- 981.0
- 78.00000000000003
- 979.9999999999999
- 75.99999999999997
- 977.0000000000001
- 71.99999999999997
- 972.0
- 67.99999999999997
- 966.0
- 62.999999999999986
- 964.9999999999999
- 62.000000000000014
- 963.0
- 61.00000000000003
- 962.0
- 59.999999999999964
- 962.0
- 58.00000000000001
- 962.0
- 57.00000000000003
- 962.0
- 55.99999999999996
- 962.0
- 54.0
- 967.0
- 50.99999999999998
- 969.0
- 50.99999999999998
- 974.0
- 46.99999999999997
- 979.0
- 45.000000000000014
- 979.0
- 44.00000000000004
- 979.9999999999999
- 41.99999999999999
- 979.9999999999999
- 41.000000000000014
- 979.9999999999999
- 40.000000000000036
- 979.0
- 40.000000000000036
- 979.0
- 38.99999999999997
- 979.0
- 37.999999999999986
- 977.0000000000001
- 37.999999999999986
- 976.0
- 37.000000000000014
- 997.0000000000001
- 130.99999999999997
- 997.0000000000001
- 130.99999999999997
- 1004.0
- 129.99999999999997
- 1009.0
- 129.99999999999997
- 1013.0
- 129.99999999999997
- 1018.0
- 129.99999999999997
- 1018.0
- 126.99999999999996
- 1016.0
- 125.99999999999997
- 1014.0
- 125.0
- 1008.0
- 123.00000000000004
- 1007.0000000000001
- 121.99999999999997
- 1002.0000000000001
- 121.0
- 1001.0
- 121.0
- 1001.0
- 120.00000000000001
- 1004.0
- 120.00000000000001
- 1009.9999999999999
- 119.00000000000004
- 1017.0000000000001
- 117.99999999999997
- 1022.0000000000001
- 117.0
- 1029.0
- 115.00000000000003
- 1021.0
- 112.00000000000001
- 1009.9999999999999
- 111.00000000000003
- 1004.0
- 111.00000000000003
- 999.9999999999999
- 109.99999999999997
- 997.0000000000001
- 108.99999999999999
- 999.9999999999999
- 105.99999999999996
- 1004.9999999999999
- 104.99999999999999
- 1006.0
- 104.0
- 1007.0000000000001
- 103.00000000000003
- 1007.0000000000001
- 100.99999999999997
- 1001.0
- 96.0
- 997.0000000000001
- 95.00000000000001
- 994.9999999999999
- 94.00000000000004
- 994.9999999999999
- 92.99999999999997
- 1006.0
- 90.00000000000003
- 1009.0
- 88.99999999999997
- 1011.0
- 87.99999999999999
- 1016.0
- 84.99999999999997
- 1017.0000000000001
- 84.99999999999997
- 1016.0
- 83.99999999999999
- 1016.0
- 83.0
- 1016.0
- 82.00000000000003
- 1021.0
- 79.99999999999999
- 1024.0
- 78.00000000000003
- 1025.0
- 78.00000000000003
- 1025.0
- 76.99999999999996
- 1023.0
- 73.00000000000004
- 1021.0
- 71.0
- 1021.0
- 70.00000000000001
- 1019.9999999999999
- 67.0
- 1019.9999999999999
- 66.00000000000001
- 1019.9999999999999
- 61.00000000000003
- 1019.9999999999999
- 58.999999999999986
- 1019.0
- 54.999999999999986
- 1018.0
- 53.00000000000003
- 1018.0
- 49.00000000000002
- 1018.0
- 45.000000000000014
- 1018.0
- 41.000000000000014
- 1019.9999999999999
- 34.999999999999964
- 1021.0
- 33.00000000000001
- 1021.0
- 32.00000000000003
- 1021.0
- 29.999999999999982
- 1023.0
- 29.999999999999982
- 1026.0
- 30.99999999999996
- 1027.0
- 32.00000000000003
- 1028.0
- 32.00000000000003
- 1032.0
- 32.00000000000003
- 1036.0
- 33.00000000000001
- 1041.0
- 33.999999999999986
- 1045.0
- 33.999999999999986
- 1049.0
- 33.999999999999986
- 1053.0
- 33.999999999999986
- 1057.0
- 33.999999999999986
- 1057.0
- 33.00000000000001
- 1057.0
- 32.00000000000003
- 1056.0
- 29.000000000000004
- 1050.0
- 26.999999999999957
- 1045.0
- 25.99999999999998
- 1041.0
- 25.0
- 1029.0
- 21.999999999999975
- 1027.0
- 20.999999999999996
- 1019.0
- 16.999999999999993
- 1018.0
- 16.999999999999993
- 1017.0000000000001
- 16.000000000000014
- 1018.0
- 16.000000000000014
- 1018.0
- 16.999999999999993
- 959.9999999999999
- 234.99999999999997
- 963.0
- 236.00000000000003
- 964.9999999999999
- 236.00000000000003
- 968.0
- 236.00000000000003
- 979.0
- 236.00000000000003
- 983.0
- 236.00000000000003
- 986.0
- 236.00000000000003
- 986.0
- 234.0
- 986.0
- 232.00000000000003
- 982.0000000000001
- 229.0
- 979.0
- 228.00000000000003
- 969.9999999999999
- 225.0
- 964.0
- 224.00000000000003
- 945.0000000000001
- 221.0
- 936.0
- 220.00000000000003
- 927.9999999999999
- 219.00000000000003
- 927.0
- 217.99999999999997
- 931.0
- 217.99999999999997
- 939.0
- 217.99999999999997
- 942.0
- 217.99999999999997
- 944.0
- 217.99999999999997
- 949.0
- 217.99999999999997
- 957.0
- 217.99999999999997
- 964.9999999999999
- 217.0
- 974.9999999999999
- 216.0
- 984.0
- 215.00000000000003
- 978.0
- 213.0
- 972.0
- 213.0
- 963.0
- 212.0
- 959.9999999999999
- 212.0
- 952.0
- 212.0
- 950.0000000000001
- 211.00000000000003
- 955.0000000000001
- 209.99999999999997
- 961.0
- 209.0
- 963.0
- 209.0
- 972.0
- 207.00000000000003
- 976.0
- 205.99999999999997
- 977.0000000000001
- 205.99999999999997
- 972.0
- 204.99999999999997
- 964.0
- 204.0
- 961.0
- 204.0
- 959.9999999999999
- 204.0
- 959.0
- 204.0
- 964.9999999999999
- 204.0
- 974.0
- 203.00000000000003
- 979.0
- 201.99999999999994
- 983.0
- 200.99999999999997
- 984.0
- 200.99999999999997
- 983.0
- 201.99999999999994
- 969.9999999999999
- 209.99999999999997
- 966.0
- 211.00000000000003
- 964.9999999999999
- 212.0
- 963.0
- 213.99999999999997
- 962.0
- 215.00000000000003
- 962.0
- 216.0
- 962.0
- 217.99999999999997
- 964.9999999999999
- 223.00000000000006
- 967.0
- 224.00000000000003
- 974.9999999999999
- 228.00000000000003
- 982.0000000000001
- 233.0
- 983.0
- 234.0
- 984.0
- 237.0
- 984.0
- 238.0
- 984.0
- 240.00000000000003
- 984.0
- 241.0
- 983.0
- 245.00000000000003
- 979.9999999999999
- 246.0
- 974.9999999999999
- 246.0
- 971.0
- 246.99999999999997
- 964.0
- 248.00000000000006
- 962.0
- 248.00000000000006
- 957.0
- 249.00000000000003
- 956.0
- 249.00000000000003
- 958.0
- 249.00000000000003
- 959.9999999999999
- 249.00000000000003
- 961.0
- 250.0
- 956.0
- 249.00000000000003
- 952.0
- 249.00000000000003
- 948.0
- 249.00000000000003
- 946.0
- 249.00000000000003
- 945.0000000000001
- 249.00000000000003
- 950.0000000000001
- 249.00000000000003
- 957.0
- 249.00000000000003
- 959.9999999999999
- 249.00000000000003
- 963.0
- 249.00000000000003
- 958.0
- 249.00000000000003
- 953.0
- 249.00000000000003
- 949.0
- 249.00000000000003
- 937.9999999999999
- 249.00000000000003
- 932.9999999999999
- 249.00000000000003
- 929.0
- 249.00000000000003
- 926.0
- 249.00000000000003
- 929.0
- 249.00000000000003
- 937.9999999999999
- 249.00000000000003
- 940.0000000000001
- 249.00000000000003
- 945.0000000000001
- 249.00000000000003
- 947.0
- 249.00000000000003
- 953.0
- 249.00000000000003
- 959.0
- 249.00000000000003
- 966.0
- 249.00000000000003
- 967.0
- 249.00000000000003
- 963.0
- 250.0
- 955.0000000000001
- 253.00000000000003
- 949.0
- 254.0
- 944.0
- 254.99999999999997
- 936.0
- 254.99999999999997
- 921.0
- 259.0
- 912.9999999999999
- 262.0
- 905.0000000000001
- 265.00000000000006
- 904.0
- 266.0
- 906.0
- 268.0
- 912.9999999999999
- 271.0
- 920.0000000000001
- 275.0
- 922.0
- 276.0
- 924.0
- 276.99999999999994
- 924.0
- 279.0
- 924.0
- 280.0
- 924.0
- 280.99999999999994
- 921.0
- 284.99999999999994
- 917.0
- 286.00000000000006
- 916.0
- 287.0
- 917.0
- 288.0
- 925.0000000000001
- 291.0
- 927.9999999999999
- 292.0
- 929.0
- 293.0
- 930.0000000000001
- 293.0
- 931.0
- 294.00000000000006
- 926.0
- 297.0
- 922.9999999999999
- 298.00000000000006
- 921.0
- 299.0
- 917.9999999999999
- 301.0
- 917.0
- 301.0
- 917.0
- 301.99999999999994
- 917.0
- 303.0
