pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 937.0
- 293.0
- 937.9999999999999
- 291.0
- 935.0000000000001
- 291.0
- 932.0
- 291.0
- 924.0
- 290.00000000000006
- 917.9999999999999
- 288.99999999999994
- 910.0000000000001
- 288.0
- 909.0
- 288.0
- 906.0
- 288.0
- 905.0000000000001
- 288.0
- 911.0
- 288.0
- 922.0
- 288.0
- 927.9999999999999
- 288.0
- 932.9999999999999
- 288.0
- 940.0000000000001
- 288.0
- 941.0
- 286.00000000000006
- 941.0
- 284.99999999999994
- 937.9999999999999
- 284.0
- 932.9999999999999
- 283.0
- 930.0000000000001
- 282.0
- 925.0000000000001
- 282.0
- 922.9999999999999
- 280.99999999999994
- 927.0
- 279.0
- 936.0
- 276.99999999999994
- 942.0
- 275.0
- 946.0
- 274.0
- 954.0
- 272.0
- 959.9999999999999
- 271.0
- 953.0
- 271.0
- 944.0
- 271.0
- 936.0
- 271.0
- 934.0
- 271.0
- 924.0
- 271.0
- 922.9999999999999
- 271.0
- 922.0
- 270.0
- 925.0000000000001
- 267.0
- 932.0
- 265.00000000000006
- 936.0
- 265.00000000000006
- 944.0
- 262.0
- 946.0
- 261.00000000000006
- 951.0
- 261.00000000000006
- 958.0
- 259.0
- 972.0
- 254.99999999999997
- 974.0
- 253.00000000000003
- 973.0
- 253.00000000000003
- 969.9999999999999
- 253.00000000000003
- 963.0
- 253.00000000000003
- 955.0000000000001
- 251.99999999999994
- 951.0
- 251.99999999999994
- 944.0
- 250.99999999999997
- 944.0
- 250.0
- 944.0
- 248.00000000000006
- 946.0
- 244.00000000000003
- 952.0
- 238.99999999999997
- 958.0
- 237.0
- 963.0
- 234.99999999999997
- 964.0
- 234.99999999999997
- 964.0
- 234.0
- 962.0
- 232.00000000000003
- 950.0000000000001
- 228.00000000000003
- 948.0
- 228.00000000000003
- 942.9999999999999
- 225.0
- 941.0
- 224.00000000000003
- 941.0
- 221.99999999999997
- 941.0
- 220.00000000000003
- 947.0
- 217.99999999999997
- 955.0000000000001
- 213.99999999999997
- 961.0
- 212.0
- 972.0
- 209.0
- 978.0
- 207.00000000000003
- 981.0
- 205.99999999999997
- 982.0000000000001
- 204.99999999999997
- 974.0
- 204.99999999999997
- 972.0
- 204.0
- 969.9999999999999
- 203.00000000000003
- 969.0
- 203.00000000000003
- 969.9999999999999
- 200.99999999999997
- 976.0
- 198.00000000000006
- 986.0
- 196.0
- 992.0000000000001
- 194.00000000000003
- 997.0000000000001
- 192.0
- 994.0
- 192.0
- 988.0
- 191.0
- 979.0
- 191.0
- 974.9999999999999
- 191.0
- 974.0
- 191.0
- 973.0
- 188.99999999999997
- 974.0
- 187.0
- 981.0
- 184.0
- 988.0
- 180.99999999999997
- 997.0000000000001
- 178.00000000000003
- 998.0
- 178.00000000000003
- 999.0
- 178.00000000000003
- 999.0
- 176.99999999999994
- 991.0
- 175.0
- 988.0
- 174.00000000000003
- 987.0000000000001
- 174.00000000000003
- 986.0
- 173.00000000000006
- 986.0
- 171.99999999999997
- 986.0
- 170.00000000000003
- 986.0
- 169.00000000000003
- 986.0
- 167.99999999999997
- 986.0
- 167.0
- 1001.0
- 115.00000000000003
- 994.9999999999999
- 115.00000000000003
- 992.0000000000001
- 116.00000000000001
- 989.0
- 116.00000000000001
- 987.0000000000001
- 116.00000000000001
- 989.0
- 116.00000000000001
- 994.0
- 116.00000000000001
- 999.9999999999999
- 116.00000000000001
- 1006.0
- 116.00000000000001
- 1008.0
- 116.00000000000001
- 1009.0
- 115.00000000000003
- 1009.9999999999999
- 113.99999999999997
- 1007.0000000000001
- 111.00000000000003
- 1002.0000000000001
- 109.99999999999997
- 999.9999999999999
- 109.99999999999997
- 998.0
- 108.99999999999999
- 1004.0
- 104.99999999999999
- 1009.0
- 103.00000000000003
- 1012.0000000000001
- 101.99999999999996
- 1013.0
- 100.99999999999997
- 1014.0
- 100.0
- 1012.0000000000001
- 98.00000000000004
- 1007.0000000000001
- 98.00000000000004
- 996.0
- 98.00000000000004
- 989.9999999999999
- 96.99999999999997
- 979.0
- 95.00000000000001
- 978.0
- 95.00000000000001
- 978.0
- 94.00000000000004
- 978.0
- 92.99999999999997
- 981.0
- 91.00000000000001
- 981.0
- 90.00000000000003
- 982.0000000000001
- 90.00000000000003
- 982.0000000000001
- 88.99999999999997
- 982.0000000000001
- 87.99999999999999
- 983.0
- 87.00000000000001
- 984.9999999999999
- 84.99999999999997
- 988.0
- 83.0
- 991.0
- 82.00000000000003
- 993.0
- 82.00000000000003
- 1006.0
- 76.99999999999996
- 1009.9999999999999
- 75.99999999999997
- 1019.0
- 74.00000000000003
- 1012.0000000000001
- 74.00000000000003
- 1007.0000000000001
- 71.99999999999997
- 1004.0
- 71.99999999999997
- 997.0000000000001
- 71.0
- 992.0000000000001
- 70.00000000000001
- 992.0000000000001
- 69.00000000000004
- 997.0000000000001
- 67.99999999999997
- 1003.0
- 67.99999999999997
- 1006.0
- 66.00000000000001
- 1009.9999999999999
- 65.00000000000003
- 1011.0
- 63.99999999999997
- 1012.0000000000001
- 63.99999999999997
- 1007.0000000000001
- 59.999999999999964
- 1002.0000000000001
- 58.00000000000001
- 998.0
- 57.00000000000003
- 997.0000000000001
- 55.99999999999996
- 999.0
- 54.999999999999986
- 999.9999999999999
- 54.999999999999986
- 1001.0
- 54.0
- 1001.0
- 53.00000000000003
- 999.9999999999999
- 51.99999999999996
- 992.0000000000001
- 50.99999999999998
- 983.0
- 50.0
- 979.0
- 50.0
- 978.0
- 49.00000000000002
- 979.9999999999999
- 49.00000000000002
- 983.0
- 48.00000000000004
- 984.0
- 48.00000000000004
- 984.9999999999999
- 46.0
- 982.0000000000001
- 45.000000000000014
- 972.0
- 44.00000000000004
- 967.0
- 44.00000000000004
- 957.0
- 42.99999999999997
- 959.9999999999999
- 42.99999999999997
- 967.0
- 42.99999999999997
- 978.0
- 42.99999999999997
- 981.0
- 42.99999999999997
- 986.0
- 42.99999999999997
- 991.0
- 42.99999999999997
- 996.0
- 42.99999999999997
- 994.9999999999999
- 42.99999999999997
- 984.9999999999999
- 41.99999999999999
- 982.0000000000001
- 41.99999999999999
- 973.0
- 41.000000000000014
- 967.0
- 40.000000000000036
- 966.0
- 40.000000000000036
- 966.0
- 38.99999999999997
- 969.9999999999999
- 37.999999999999986
- 974.0
- 37.999999999999986
- 977.0000000000001
- 37.000000000000014
- 979.9999999999999
- 37.000000000000014
- 984.9999999999999
- 36.00000000000003
- 986.0
- 36.00000000000003
- 986.0
- 34.999999999999964
- 987.0000000000001
- 34.999999999999964
- 984.9999999999999
- 33.00000000000001
- 984.0
- 33.00000000000001
- 979.0
- 30.99999999999996
- 974.0
- 26.999999999999957
- 973.0
- 26.999999999999957
- 968.0
- 24.00000000000002
- 964.9999999999999
- 23.000000000000043
- 964.9999999999999
- 21.999999999999975
- 964.0
- 21.999999999999975
- 964.0
- 20.999999999999996
- 964.9999999999999
- 19.00000000000004
- 969.0
- 16.999999999999993
- 971.0
- 16.000000000000014
- 972.0
- 16.000000000000014
- 897.9999999999999
- 300.0
- 897.9999999999999
- 298.00000000000006
- 897.9999999999999
- 297.0
- 899.0
- 296.0
- 900.0000000000001
- 295.0
- 897.9999999999999
- 295.0
- 889.0
- 295.0
- 885.0
- 295.0
- 880.0
- 295.0
- 877.0
- 295.0
- 875.0
- 296.0
- 874.0
- 297.0
- 874.0
- 298.00000000000006
- 874.0
- 299.0
- 875.0
- 301.99999999999994
- 876.0
- 304.0
- 877.0
- 305.0
- 878.0000000000001
- 305.99999999999994
- 878.0000000000001
- 307.0
- 878.0000000000001
- 309.99999999999994
- 878.0000000000001
- 312.0
- 877.0
- 313.0
- 876.0
- 315.00000000000006
- 874.0
- 317.0
- 873.0000000000001
- 318.0
- 870.0
- 319.00000000000006
- 870.0
- 321.0
- 870.0
- 323.00000000000006
- 870.0
- 324.0
- 868.0000000000001
- 324.0
- 867.0
- 324.0
- 865.9999999999999
- 324.0
- 865.0
- 324.0
- 864.0
- 326.0
- 865.0
- 326.0
- 865.0
- 326.99999999999994
- 865.9999999999999
- 326.99999999999994
- 867.0
- 328.0
- 867.0
- 329.0
- 867.0
- 330.0
- 867.0
- 332.0
- 867.0
- 333.0
- 863.0000000000001
- 334.0
- 862.0
- 334.99999999999994
- 860.9999999999999
- 336.00000000000006
- 860.0
- 337.0
- 859.0
- 337.0
- 858.0000000000001
- 337.0
- 855.9999999999999
- 338.99999999999994
- 852.0
- 340.00000000000006
- 850.0
- 341.0
- 847.0
- 343.0
- 845.9999999999999
- 343.0
- 845.0
- 344.00000000000006
- 844.0
- 345.0
- 843.0000000000001
- 345.0
- 840.9999999999999
- 346.0
- 840.0
- 347.0
- 839.0
- 347.0
- 838.0000000000001
- 349.0
- 837.0
- 350.0
- 835.9999999999999
- 350.0
- 834.0
- 351.0
- 830.9999999999999
- 353.0
- 830.0
- 354.0
- 829.0
- 355.0
- 829.0
- 355.99999999999994
- 829.0
- 357.0
- 829.0
- 358.0
- 828.0000000000001
- 359.99999999999994
- 828.0000000000001
- 361.00000000000006
- 827.0
- 361.00000000000006
- 825.9999999999999
- 363.0
- 825.0
- 365.00000000000006
- 824.0
- 366.0
- 822.0
- 367.0
- 820.0
- 368.0
- 819.0
- 370.0
- 818.0
- 371.0
- 818.0
- 372.0
- 815.9999999999999
- 373.00000000000006
- 814.0
- 374.0
- 813.0
- 375.0
- 812.0
- 376.99999999999994
- 810.9999999999999
- 378.0
- 809.0
- 379.0
- 808.0
- 380.0
- 808.0
- 382.0
- 807.0
- 384.0
- 805.9999999999999
- 384.99999999999994
- 805.0
- 387.0
- 803.0
- 388.99999999999994
- 802.0
- 388.99999999999994
- 801.0000000000001
- 390.00000000000006
- 800.0
- 391.0
- 799.0
- 392.0
- 797.0
- 394.00000000000006
- 796.0000000000001
- 395.0
- 794.0
- 396.0
- 793.0
- 396.0
- 792.0
- 396.0
- 791.0000000000001
- 397.0
