pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 917.0
- 266.0
- 916.0
- 266.0
- 915.0000000000001
- 266.0
- 917.9999999999999
- 266.0
- 924.0
- 266.0
- 931.0
- 266.0
- 934.0
- 266.0
- 935.0000000000001
- 266.0
- 937.9999999999999
- 266.0
- 937.0
- 265.00000000000006
- 929.0
- 265.00000000000006
- 921.0
- 265.00000000000006
- 916.0
- 265.00000000000006
- 912.0
- 265.00000000000006
- 907.9999999999999
- 265.00000000000006
- 907.0
- 265.00000000000006
- 910.0000000000001
- 265.00000000000006
- 920.0000000000001
- 265.00000000000006
- 925.0000000000001
- 265.00000000000006
- 929.0
- 265.00000000000006
- 932.0
- 265.00000000000006
- 935.0000000000001
- 265.00000000000006
- 937.0
- 263.99999999999994
- 937.9999999999999
- 263.99999999999994
- 937.0
- 263.99999999999994
- 934.0
- 261.00000000000006
- 932.0
- 261.00000000000006
- 921.0
- 261.00000000000006
- 920.0000000000001
- 261.00000000000006
- 917.9999999999999
- 261.00000000000006
- 925.0000000000001
- 258.0
- 931.0
- 257.0
- 942.9999999999999
- 254.0
- 945.0000000000001
- 253.00000000000003
- 949.0
- 251.99999999999994
- 955.0000000000001
- 250.99999999999997
- 956.0
- 250.0
- 957.0
- 249.00000000000003
- 953.0
- 249.00000000000003
- 951.0
- 249.00000000000003
- 944.0
- 249.00000000000003
- 932.9999999999999
- 249.00000000000003
- 931.0
- 249.00000000000003
- 930.0000000000001
- 249.00000000000003
- 932.9999999999999
- 249.00000000000003
- 939.0
- 246.99999999999997
- 947.0
- 246.0
- 952.0
- 245.00000000000003
- 954.0
- 245.00000000000003
- 959.0
- 244.00000000000003
- 966.0
- 242.99999999999997
- 973.0
- 241.0
- 974.0
- 240.00000000000003
- 972.0
- 240.00000000000003
- 963.0
- 240.00000000000003
- 955.0000000000001
- 240.00000000000003
- 952.0
- 240.00000000000003
- 946.0
- 240.00000000000003
- 942.0
- 240.00000000000003
- 941.0
- 240.00000000000003
- 945.0000000000001
- 240.00000000000003
- 951.0
- 238.99999999999997
- 962.0
- 237.0
- 968.0
- 234.99999999999997
- 973.0
- 233.0
- 981.0
- 229.0
- 982.0000000000001
- 228.00000000000003
- 976.0
- 225.99999999999997
- 969.0
- 225.99999999999997
- 966.0
- 225.99999999999997
- 957.0
- 225.99999999999997
- 951.0
- 225.99999999999997
- 953.0
- 225.0
- 963.0
- 225.0
- 969.0
- 223.00000000000006
- 972.0
- 223.00000000000006
- 977.0000000000001
- 221.99999999999997
- 983.0
- 221.0
- 989.9999999999999
- 220.00000000000003
- 991.0
- 219.00000000000003
- 987.0000000000001
- 219.00000000000003
- 979.0
- 219.00000000000003
- 974.9999999999999
- 219.00000000000003
- 969.0
- 219.00000000000003
- 963.0
- 219.00000000000003
- 958.0
- 219.00000000000003
- 959.9999999999999
- 217.99999999999997
- 972.0
- 213.99999999999997
- 978.0
- 213.0
- 983.0
- 211.00000000000003
- 986.0
- 209.99999999999997
- 994.0
- 205.99999999999997
- 994.9999999999999
- 205.99999999999997
- 991.0
- 204.0
- 981.0
- 203.00000000000003
- 978.0
- 201.99999999999994
- 971.0
- 200.99999999999997
- 967.0
- 200.0
- 966.0
- 198.00000000000006
- 966.0
- 196.99999999999997
- 973.0
- 192.99999999999997
- 974.9999999999999
- 192.0
- 983.0
- 188.99999999999997
- 988.0
- 187.0
- 997.0000000000001
- 184.0
- 999.9999999999999
- 182.00000000000003
- 1001.0
- 182.00000000000003
- 1001.0
- 180.99999999999997
- 999.9999999999999
- 179.99999999999997
- 994.0
- 179.0
- 989.0
- 175.99999999999997
- 987.0000000000001
- 175.99999999999997
- 987.0000000000001
- 175.0
- 987.0000000000001
- 174.00000000000003
- 988.0
- 171.99999999999997
- 992.0000000000001
- 169.00000000000003
- 996.0
- 166.0
- 999.9999999999999
- 165.00000000000003
- 1002.0000000000001
- 163.0
- 1003.0
- 162.0
- 1004.0
- 162.0
- 1001.0
- 161.00000000000003
- 994.0
- 159.99999999999997
- 992.0000000000001
- 159.99999999999997
- 982.0000000000001
- 159.99999999999997
- 979.0
- 159.0
- 978.0
- 159.0
- 978.0
- 158.0
- 981.0
- 155.99999999999997
- 991.0
- 151.99999999999994
- 994.0
- 150.99999999999997
- 1001.0
- 146.99999999999997
- 1003.0
- 146.0
- 1003.0
- 145.00000000000003
- 1004.0
- 145.00000000000003
- 1002.0000000000001
- 144.00000000000003
- 993.0
- 142.0
- 989.9999999999999
- 141.0
- 979.9999999999999
- 138.0
- 969.0
- 136.00000000000003
- 964.0
- 134.99999999999997
- 964.0
- 133.0
- 964.0
- 132.00000000000003
- 964.0
- 129.0
- 964.9999999999999
- 125.0
- 973.0
- 121.99999999999997
- 978.0
- 120.00000000000001
- 984.0
- 117.0
- 993.0
- 113.99999999999997
- 999.0
- 111.00000000000003
- 1004.9999999999999
- 108.0
- 1004.9999999999999
- 107.00000000000003
- 1003.0
- 104.99999999999999
- 997.0000000000001
- 104.0
- 993.0
- 103.00000000000003
- 982.0000000000001
- 100.99999999999997
- 979.9999999999999
- 100.0
- 978.0
- 99.00000000000003
- 978.0
- 98.00000000000004
- 979.9999999999999
- 92.99999999999997
- 984.0
- 88.99999999999997
- 988.0
- 88.99999999999997
- 991.0
- 87.00000000000001
- 994.0
- 84.99999999999997
- 999.0
- 82.00000000000003
- 999.9999999999999
- 82.00000000000003
- 999.9999999999999
- 80.99999999999996
- 999.9999999999999
- 79.99999999999999
- 998.0
- 76.99999999999996
- 993.0
- 75.99999999999997
- 988.0
- 75.0
- 979.9999999999999
- 75.0
- 972.0
- 74.00000000000003
- 961.0
- 73.00000000000004
- 959.9999999999999
- 71.99999999999997
- 964.9999999999999
- 70.00000000000001
- 971.0
- 67.99999999999997
- 979.0
- 67.0
- 988.0
- 66.00000000000001
- 996.0
- 65.00000000000003
- 1013.0
- 62.000000000000014
- 1014.0
- 61.00000000000003
- 1013.0
- 59.999999999999964
- 1006.0
- 59.999999999999964
- 996.0
- 59.999999999999964
- 992.0000000000001
- 59.999999999999964
- 989.0
- 59.999999999999964
- 988.0
- 58.999999999999986
- 988.0
- 58.00000000000001
- 988.0
- 57.00000000000003
- 989.0
- 57.00000000000003
- 991.0
- 54.999999999999986
- 993.0
- 53.00000000000003
- 994.0
- 51.99999999999996
- 994.9999999999999
- 50.99999999999998
- 996.0
- 49.00000000000002
- 998.0
- 46.99999999999997
- 999.9999999999999
- 46.0
- 1002.0000000000001
- 42.99999999999997
- 1003.0
- 41.99999999999999
- 1004.0
- 41.000000000000014
- 1008.0
- 41.000000000000014
- 1009.0
- 38.99999999999997
- 1011.0
- 37.000000000000014
- 1014.9999999999999
- 33.999999999999986
- 1016.0
- 33.00000000000001
- 1017.0000000000001
- 33.00000000000001
- 1018.0
- 30.99999999999996
- 1018.0
- 29.000000000000004
- 1016.0
- 28.000000000000025
- 1016.0
- 26.999999999999957
- 1014.9999999999999
- 25.0
- 1014.0
- 25.0
- 1013.0
- 24.00000000000002
- 1013.0
- 23.000000000000043
- 1012.0000000000001
- 23.000000000000043
- 1012.0000000000001
- 21.999999999999975
- 1011.0
- 20.000000000000018
- 1009.0
- 19.00000000000004
- 1009.0
- 17.99999999999997
