pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Farms:
- 1225.0
- 334.99999999999994
- 1225.0
- 336.00000000000006
- 1290.0
- 163.0
- 1291.0
- 163.99999999999997
sensation0_Lpalmar:
- 891.0
- 296.0
- 892.0
- 296.0
- 892.9999999999999
- 296.0
- 895.0
- 296.0
- 897.0
- 296.0
- 899.0
- 296.0
- 901.0
- 297.0
- 904.0
- 297.0
- 905.0000000000001
- 297.0
- 906.0
- 298.00000000000006
- 909.0
- 298.00000000000006
- 911.0
- 298.00000000000006
- 912.9999999999999
- 298.00000000000006
- 915.0000000000001
- 298.00000000000006
- 914.0
- 296.0
- 911.0
- 295.0
- 909.0
- 294.00000000000006
- 906.0
- 293.0
- 905.0000000000001
- 293.0
- 902.9999999999999
- 292.0
- 902.9999999999999
- 291.0
- 904.0
- 288.99999999999994
- 906.0
- 288.0
- 911.0
- 287.0
- 912.9999999999999
- 287.0
- 915.0000000000001
- 286.00000000000006
- 917.0
- 286.00000000000006
- 912.9999999999999
- 286.00000000000006
- 907.0
- 286.00000000000006
- 899.0
- 284.99999999999994
- 896.0
- 284.99999999999994
- 895.0
- 284.0
- 894.0
- 284.0
- 892.9999999999999
- 283.0
- 892.9999999999999
- 282.0
- 901.0
- 278.0
- 902.9999999999999
- 278.0
- 910.0000000000001
- 276.99999999999994
- 921.0
- 274.0
- 922.9999999999999
- 273.00000000000006
- 927.0
- 272.0
- 925.0000000000001
- 271.0
- 919.0
- 270.0
- 914.0
- 270.0
- 912.0
- 270.0
- 911.0
- 269.00000000000006
- 914.0
- 266.0
- 919.0
- 263.99999999999994
- 926.0
- 262.0
- 927.0
- 261.00000000000006
- 927.9999999999999
- 259.0
- 924.0
- 259.0
- 915.0000000000001
- 258.0
- 912.9999999999999
- 258.0
- 909.0
- 257.0
- 907.9999999999999
- 255.99999999999997
- 910.0000000000001
- 254.0
- 917.0
- 250.99999999999997
- 922.9999999999999
- 249.00000000000003
- 927.0
- 249.00000000000003
- 932.9999999999999
- 248.00000000000006
- 937.9999999999999
- 245.00000000000003
- 939.0
- 245.00000000000003
- 937.9999999999999
- 245.00000000000003
- 932.9999999999999
- 245.00000000000003
- 924.0
- 244.00000000000003
- 920.0000000000001
- 242.99999999999997
- 917.0
- 242.0
- 916.0
- 241.0
- 916.0
- 240.00000000000003
- 917.9999999999999
- 238.99999999999997
- 929.0
- 234.99999999999997
- 931.0
- 234.99999999999997
- 942.0
- 230.99999999999997
- 949.0
- 229.0
- 953.0
- 226.99999999999994
- 954.0
- 225.99999999999997
- 948.0
- 225.0
- 940.0000000000001
- 223.00000000000006
- 939.0
- 221.99999999999997
- 937.9999999999999
- 221.0
- 937.9999999999999
- 220.00000000000003
- 939.0
- 217.99999999999997
- 950.0000000000001
- 213.0
- 952.0
- 213.0
- 963.0
- 209.99999999999997
- 964.9999999999999
- 209.0
- 969.9999999999999
- 208.0
- 968.0
- 207.00000000000003
- 959.0
- 205.99999999999997
- 956.0
- 205.99999999999997
- 948.0
- 204.99999999999997
- 946.0
- 204.99999999999997
- 945.0000000000001
- 204.0
- 945.0000000000001
- 201.99999999999994
- 945.0000000000001
- 200.99999999999997
- 953.0
- 196.0
- 959.0
- 192.99999999999997
- 964.9999999999999
- 191.0
- 973.0
- 188.0
- 974.9999999999999
- 186.00000000000003
- 977.0000000000001
- 184.99999999999997
- 977.0000000000001
- 184.0
- 969.0
- 178.00000000000003
- 962.0
- 176.99999999999994
- 958.0
- 175.99999999999997
- 954.0
- 174.00000000000003
- 953.0
- 173.00000000000006
- 953.0
- 171.0
- 957.0
- 167.99999999999997
- 959.9999999999999
- 167.99999999999997
- 971.0
- 163.99999999999997
- 973.0
- 163.0
- 978.0
- 161.00000000000003
- 979.9999999999999
- 159.99999999999997
- 981.0
- 159.0
- 978.0
- 157.00000000000003
- 971.0
- 155.99999999999997
- 964.9999999999999
- 154.99999999999997
- 964.0
- 154.99999999999997
- 963.0
- 154.0
- 963.0
- 153.00000000000003
- 963.0
- 150.0
- 966.0
- 148.00000000000006
- 972.0
- 145.00000000000003
- 974.0
- 142.0
- 974.9999999999999
- 141.0
- 974.9999999999999
- 140.00000000000003
- 974.0
- 137.0
- 963.0
- 132.00000000000003
- 955.0000000000001
- 125.99999999999997
- 951.0
- 123.00000000000004
- 949.0
- 120.00000000000001
- 949.0
- 119.00000000000004
- 949.0
- 116.00000000000001
- 950.0000000000001
- 113.99999999999997
- 956.0
- 111.00000000000003
- 958.0
- 108.99999999999999
- 956.0
- 108.99999999999999
- 954.0
- 107.00000000000003
- 954.0
- 103.00000000000003
- 962.0
- 99.00000000000003
- 963.0
- 99.00000000000003
- 964.0
- 99.00000000000003
- 964.9999999999999
- 99.00000000000003
- 966.0
- 96.99999999999997
- 964.9999999999999
- 96.99999999999997
- 963.0
- 94.00000000000004
- 962.0
- 94.00000000000004
- 962.0
- 90.00000000000003
- 962.0
- 87.99999999999999
- 969.0
- 79.0
- 972.0
- 76.99999999999996
- 982.0000000000001
- 71.0
- 987.0000000000001
- 69.00000000000004
- 988.0
- 69.00000000000004
- 982.0000000000001
- 69.00000000000004
- 973.0
- 69.00000000000004
- 969.9999999999999
- 69.00000000000004
- 969.0
- 67.99999999999997
- 966.0
- 66.00000000000001
- 966.0
- 62.999999999999986
- 966.0
- 61.00000000000003
- 967.0
- 54.999999999999986
- 972.0
- 49.00000000000002
- 974.0
- 46.99999999999997
- 974.9999999999999
- 46.0
- 974.9999999999999
- 45.000000000000014
- 974.9999999999999
- 44.00000000000004
- 971.0
- 41.000000000000014
- 969.9999999999999
- 40.000000000000036
- 966.0
- 37.000000000000014
- 964.0
- 34.999999999999964
- 962.0
- 29.999999999999982
- 962.0
- 29.000000000000004
- 962.0
- 25.99999999999998
- 962.0
- 24.00000000000002
- 961.0
- 21.999999999999975
- 961.0
- 20.999999999999996
- 959.9999999999999
- 20.000000000000018
- 959.9999999999999
- 19.00000000000004
