pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1009.9999999999999
- 184.99999999999997
- 1009.9999999999999
- 184.99999999999997
- 1004.9999999999999
- 184.99999999999997
- 1001.0
- 184.99999999999997
- 991.0
- 184.99999999999997
- 986.0
- 184.99999999999997
- 979.0
- 184.99999999999997
- 982.0000000000001
- 184.99999999999997
- 992.0000000000001
- 184.99999999999997
- 997.0000000000001
- 184.0
- 999.9999999999999
- 184.0
- 1004.9999999999999
- 184.0
- 1011.0
- 183.0
- 1013.0
- 182.00000000000003
- 1011.0
- 182.00000000000003
- 1003.0
- 182.00000000000003
- 994.9999999999999
- 182.00000000000003
- 987.0000000000001
- 182.00000000000003
- 977.0000000000001
- 183.0
- 967.0
- 184.99999999999997
- 971.0
- 186.00000000000003
- 979.9999999999999
- 186.00000000000003
- 988.0
- 186.00000000000003
- 996.0
- 186.00000000000003
- 1002.0000000000001
- 186.00000000000003
- 1016.0
- 186.00000000000003
- 1011.0
- 188.0
- 1006.0
- 188.0
- 989.0
- 191.0
- 977.0000000000001
- 192.99999999999997
- 946.0
- 200.0
- 932.0
- 204.0
- 935.0000000000001
- 207.00000000000003
- 942.0
- 208.0
- 950.0000000000001
- 209.0
- 956.0
- 209.99999999999997
- 958.0
- 209.99999999999997
- 962.0
- 209.99999999999997
- 966.0
- 209.99999999999997
- 969.0
- 209.99999999999997
- 967.0
- 209.99999999999997
- 957.0
- 209.99999999999997
- 952.0
- 211.00000000000003
- 945.0000000000001
- 212.0
- 942.9999999999999
- 212.0
- 942.0
- 213.0
- 944.0
- 213.99999999999997
- 951.0
- 213.99999999999997
- 955.0000000000001
- 213.99999999999997
- 966.0
- 213.99999999999997
- 976.0
- 216.0
- 971.0
- 217.0
- 964.9999999999999
- 219.00000000000003
- 959.0
- 221.0
- 969.0
- 221.99999999999997
- 977.0000000000001
- 221.99999999999997
- 981.0
- 221.99999999999997
- 986.0
- 221.99999999999997
- 991.0
- 221.99999999999997
- 992.0000000000001
- 221.99999999999997
- 993.0
- 221.99999999999997
- 989.0
- 221.99999999999997
- 981.0
- 221.99999999999997
- 977.0000000000001
- 221.99999999999997
- 974.0
- 221.99999999999997
- 971.0
- 221.99999999999997
- 969.9999999999999
- 221.99999999999997
- 974.9999999999999
- 221.99999999999997
- 983.0
- 221.99999999999997
- 988.0
- 221.99999999999997
- 991.0
- 221.99999999999997
- 994.9999999999999
- 221.99999999999997
- 999.0
- 221.99999999999997
- 999.9999999999999
- 221.99999999999997
- 1001.0
- 221.99999999999997
- 993.0
- 221.0
- 989.9999999999999
- 221.0
- 982.0000000000001
- 221.0
- 972.0
- 221.0
- 969.9999999999999
- 221.0
- 968.0
- 221.0
- 969.0
- 221.0
- 977.0000000000001
- 221.0
- 988.0
- 221.0
- 991.0
- 221.0
- 993.0
- 221.0
- 994.0
- 221.0
- 994.0
- 221.99999999999997
- 984.0
- 226.99999999999994
- 976.0
- 228.00000000000003
- 966.0
- 229.0
- 958.0
- 230.99999999999997
- 940.0000000000001
- 233.0
- 940.0000000000001
- 234.0
- 941.0
- 234.0
- 951.0
- 237.0
- 959.0
- 238.99999999999997
- 967.0
- 241.0
- 969.0
- 242.0
- 969.0
- 244.00000000000003
- 967.0
- 244.00000000000003
- 964.0
- 245.00000000000003
- 959.0
- 245.00000000000003
- 957.0
- 245.00000000000003
- 951.0
- 246.0
- 941.0
- 248.00000000000006
- 935.0000000000001
- 249.00000000000003
- 935.0000000000001
- 250.99999999999997
- 941.0
- 254.0
- 946.0
- 257.0
- 949.0
- 258.0
- 950.0000000000001
- 259.99999999999994
- 952.0
- 261.00000000000006
- 952.0
- 263.0
- 952.0
- 263.99999999999994
- 946.0
- 268.0
- 942.9999999999999
- 269.00000000000006
- 941.0
- 270.0
- 937.9999999999999
- 271.0
- 937.9999999999999
- 272.0
- 937.9999999999999
- 273.00000000000006
- 937.9999999999999
- 275.0
- 937.9999999999999
- 279.0
- 937.9999999999999
- 280.0
- 937.0
- 282.0
- 932.0
- 284.99999999999994
- 922.9999999999999
- 288.0
- 917.0
- 290.00000000000006
- 909.0
- 293.0
- 905.0000000000001
- 294.00000000000006
- 904.0
- 295.0
- 906.0
- 295.0
- 907.9999999999999
- 295.0
- 909.0
- 295.0
- 910.0000000000001
- 295.0
- 901.0
- 297.0
- 896.0
- 298.00000000000006
- 892.0
- 298.00000000000006
- 887.0
- 299.0
- 882.9999999999999
- 300.0
- 887.9999999999999
- 300.0
- 892.9999999999999
- 300.0
- 897.0
- 300.0
- 901.0
- 300.0
- 905.0000000000001
- 300.0
- 902.0
- 300.0
- 894.0
- 301.0
- 884.0
- 304.0
- 882.0
- 304.0
- 878.0000000000001
- 305.0
- 874.0
- 305.99999999999994
- 873.0000000000001
- 305.99999999999994
- 876.0
- 308.0
- 882.9999999999999
- 308.0
- 887.0
- 309.0
- 895.0
- 312.0
- 897.9999999999999
- 313.0
- 900.0000000000001
- 313.0
- 901.0
- 313.99999999999994
- 901.0
- 316.0
- 901.0
- 317.0
- 892.9999999999999
- 321.0
- 887.0
- 324.0
- 881.0
- 326.0
- 875.0
- 326.99999999999994
- 870.0
- 329.0
- 864.0
- 330.99999999999994
- 864.0
- 333.0
- 864.0
- 336.00000000000006
- 868.0000000000001
- 338.0
- 869.0
- 338.0
- 871.0
- 340.00000000000006
- 871.0
- 341.0
- 871.0
- 343.0
- 873.0000000000001
- 343.0
- 874.0
- 344.00000000000006
- 868.0000000000001
- 347.0
- 862.0
- 347.0
- 855.9999999999999
- 348.00000000000006
- 850.9999999999999
- 349.0
- 847.0
- 350.0
- 844.0
- 350.0
- 843.0000000000001
- 351.0
- 845.0
- 351.99999999999994
- 847.0
- 353.0
- 852.0
- 353.0
- 855.0
- 353.0
- 857.0
- 353.0
- 858.0000000000001
- 353.0
- 857.0
- 353.0
- 850.0
- 354.0
- 842.0
- 355.99999999999994
- 840.0
- 357.0
- 840.0
- 358.0
- 840.9999999999999
- 359.0
- 843.0000000000001
- 359.0
- 843.0000000000001
- 361.00000000000006
- 842.0
- 363.0
- 839.0
- 365.00000000000006
- 835.9999999999999
- 367.0
- 833.0000000000001
- 369.00000000000006
- 829.0
- 374.0
- 827.0
- 376.0
- 825.9999999999999
- 379.0
- 825.9999999999999
- 382.0
- 824.0
- 384.99999999999994
- 824.0
- 387.0
- 824.0
- 388.99999999999994
- 819.0
- 394.00000000000006
- 815.0
- 395.0
- 804.0
- 401.0
- 798.0
- 401.99999999999994
- 792.0
- 405.0
- 786.0000000000001
- 407.0
- 777.0
- 408.0
- 782.0
- 406.00000000000006
- 788.9999999999999
- 405.0
- 792.0
- 405.0
- 796.0000000000001
- 405.0
- 798.0
- 404.0
- 799.0
- 404.0
- 800.0
- 404.0
- 978.0
- 175.0
- 986.0
- 175.0
- 988.0
- 175.0
- 993.0
- 175.0
- 999.9999999999999
- 175.0
- 1014.0
- 175.0
- 1022.0000000000001
- 175.0
- 1035.0
- 175.0
- 1036.0
- 174.00000000000003
- 1032.0
- 174.00000000000003
- 1026.0
- 173.00000000000006
- 1023.0
- 173.00000000000006
- 1019.9999999999999
- 173.00000000000006
- 1017.0000000000001
- 173.00000000000006
- 1008.0
- 173.00000000000006
- 1001.0
- 173.00000000000006
- 999.9999999999999
- 173.00000000000006
- 1004.9999999999999
- 171.0
- 1011.0
- 170.00000000000003
- 1021.0
- 169.00000000000003
- 1024.0
- 167.99999999999997
- 1024.0
- 167.0
- 1023.0
- 163.99999999999997
- 1016.0
- 163.0
- 1013.0
- 162.0
- 1003.0
- 159.0
- 999.0
- 157.00000000000003
- 994.0
- 155.99999999999997
- 991.0
- 154.99999999999997
- 993.0
- 153.00000000000003
- 1002.0000000000001
- 150.0
- 1006.0
- 150.0
- 1009.9999999999999
- 149.00000000000003
- 1016.0
- 149.00000000000003
- 1019.9999999999999
- 148.00000000000006
- 1021.0
- 146.99999999999997
- 1017.0000000000001
- 145.00000000000003
- 1007.0000000000001
- 145.00000000000003
- 1004.0
- 145.00000000000003
- 994.0
- 144.00000000000003
- 991.0
- 144.00000000000003
- 991.0
- 142.0
- 997.0000000000001
- 137.0
- 1004.0
- 136.00000000000003
- 1007.0000000000001
- 136.00000000000003
- 1009.0
- 136.00000000000003
- 1014.0
- 136.00000000000003
- 1023.0
- 134.99999999999997
- 1044.0
- 129.99999999999997
- 1054.0
- 128.00000000000003
- 1054.0
- 125.99999999999997
- 1045.0
- 125.99999999999997
- 1038.0
- 125.99999999999997
- 1035.0
- 125.99999999999997
- 1019.0
- 125.99999999999997
- 999.9999999999999
- 125.99999999999997
- 989.9999999999999
- 125.99999999999997
- 989.0
- 125.99999999999997
- 988.0
- 124.00000000000003
- 992.0000000000001
- 121.99999999999997
- 998.0
- 121.99999999999997
- 1002.0000000000001
- 121.0
- 1009.9999999999999
- 120.00000000000001
- 1014.0
- 119.00000000000004
- 1014.9999999999999
- 117.99999999999997
- 1011.0
- 116.00000000000001
- 1004.9999999999999
- 115.00000000000003
- 997.0000000000001
- 113.99999999999997
- 992.0000000000001
- 112.00000000000001
- 989.0
- 111.00000000000003
- 984.9999999999999
- 109.99999999999997
- 984.0
- 108.99999999999999
- 984.0
- 108.0
- 984.0
- 107.00000000000003
- 984.9999999999999
- 104.99999999999999
- 991.0
- 101.99999999999996
- 996.0
- 100.0
- 1004.0
- 95.00000000000001
- 1007.0000000000001
- 94.00000000000004
- 1009.9999999999999
- 92.99999999999997
- 1009.9999999999999
- 92.0
- 1009.9999999999999
- 90.00000000000003
- 1004.0
- 87.00000000000001
- 997.0000000000001
- 84.99999999999997
- 994.9999999999999
- 83.0
- 993.0
- 82.00000000000003
- 993.0
- 80.99999999999996
- 996.0
- 79.0
- 1004.0
- 79.0
- 1009.0
- 75.99999999999997
- 1012.0000000000001
- 75.99999999999997
- 1018.0
- 75.0
- 1019.9999999999999
- 74.00000000000003
- 1022.0000000000001
- 74.00000000000003
- 1019.0
- 74.00000000000003
- 1009.0
- 73.00000000000004
- 1004.9999999999999
- 73.00000000000004
- 999.9999999999999
- 71.99999999999997
- 999.9999999999999
- 71.0
- 1002.0000000000001
- 69.00000000000004
- 1004.9999999999999
- 67.99999999999997
- 1009.0
- 66.00000000000001
- 1011.0
- 66.00000000000001
- 1014.0
- 65.00000000000003
- 1016.0
- 63.99999999999997
- 1019.0
- 62.999999999999986
- 1019.0
- 62.000000000000014
- 1011.0
- 58.00000000000001
- 1008.0
- 58.00000000000001
- 998.0
- 57.00000000000003
- 992.0000000000001
- 55.99999999999996
- 987.0000000000001
- 54.999999999999986
- 984.0
- 54.0
- 984.0
- 53.00000000000003
- 989.0
- 50.99999999999998
- 994.9999999999999
- 49.00000000000002
- 998.0
- 49.00000000000002
- 999.9999999999999
- 49.00000000000002
- 1004.9999999999999
- 48.00000000000004
- 1007.0000000000001
- 48.00000000000004
- 1019.0
- 46.0
- 1025.0
- 45.000000000000014
- 1018.0
- 44.00000000000004
- 1011.0
- 44.00000000000004
- 1003.0
- 44.00000000000004
- 997.0000000000001
- 44.00000000000004
- 991.0
- 44.00000000000004
- 984.0
- 44.00000000000004
- 983.0
- 42.99999999999997
- 986.0
- 41.000000000000014
- 991.0
- 40.000000000000036
- 997.0000000000001
- 40.000000000000036
- 1007.0000000000001
- 37.999999999999986
- 1008.0
- 37.000000000000014
- 1006.0
- 34.999999999999964
- 998.0
- 33.999999999999986
- 989.0
- 33.00000000000001
- 986.0
- 33.00000000000001
- 982.0000000000001
- 32.00000000000003
- 978.0
- 30.99999999999996
- 977.0000000000001
- 29.999999999999982
- 979.9999999999999
- 26.999999999999957
- 991.0
- 25.0
- 998.0
- 24.00000000000002
- 999.9999999999999
- 24.00000000000002
- 1004.9999999999999
- 23.000000000000043
- 1009.9999999999999
- 23.000000000000043
- 1014.0
- 21.999999999999975
- 1014.9999999999999
- 20.999999999999996
- 1014.0
- 20.999999999999996
- 1009.0
- 20.999999999999996
- 1002.0000000000001
- 20.999999999999996
- 999.9999999999999
- 20.999999999999996
- 1002.0000000000001
- 20.999999999999996
- 1004.0
- 20.999999999999996
- 1048.0
- 121.99999999999997
- 1054.0
- 121.99999999999997
- 1062.0
- 121.99999999999997
- 1067.0
- 121.99999999999997
- 1070.0
- 121.99999999999997
- 1075.0
- 121.99999999999997
- 1078.0
- 121.99999999999997
- 1082.0
- 121.0
- 1082.0
- 120.00000000000001
- 1082.0
- 116.00000000000001
- 1079.0
- 115.00000000000003
- 1073.0
- 113.99999999999997
- 1067.0
- 112.00000000000001
- 1061.0
- 111.00000000000003
- 1059.0
- 111.00000000000003
- 1053.0
- 109.99999999999997
- 1057.0
- 108.0
- 1062.0
- 105.99999999999996
- 1063.0
- 105.99999999999996
- 1063.0
- 104.99999999999999
- 1064.0
- 104.99999999999999
- 1064.0
- 101.99999999999996
- 1057.0
- 99.00000000000003
- 1052.0
- 98.00000000000004
- 1043.0
- 96.0
- 1038.0
- 95.00000000000001
- 1037.0
- 95.00000000000001
- 1037.0
- 94.00000000000004
- 1042.0
- 92.99999999999997
- 1048.0
- 91.00000000000001
- 1050.0
- 90.00000000000003
- 1051.0
- 88.99999999999997
- 1051.0
- 87.00000000000001
- 1046.0
- 84.99999999999997
- 1045.0
- 83.0
- 1045.0
- 82.00000000000003
- 1046.0
- 78.00000000000003
- 1047.0
- 75.99999999999997
- 1049.0
- 74.00000000000003
- 1050.0
- 74.00000000000003
- 1051.0
- 73.00000000000004
- 1051.0
- 69.00000000000004
- 1051.0
- 65.00000000000003
- 1049.0
- 61.00000000000003
- 1042.0
- 58.00000000000001
- 1038.0
- 57.00000000000003
- 1031.0
- 54.999999999999986
- 1030.0
- 54.0
- 1029.0
- 54.0
- 1031.0
- 53.00000000000003
- 1033.0
- 50.0
- 1039.0
- 50.0
- 1041.0
- 49.00000000000002
- 1042.0
- 48.00000000000004
- 1042.0
- 46.99999999999997
- 1040.0
- 45.000000000000014
- 1039.0
- 44.00000000000004
- 1039.0
- 42.99999999999997
- 1038.0
- 41.99999999999999
- 1043.0
- 36.00000000000003
- 1051.0
- 33.999999999999986
- 1055.0
- 33.00000000000001
- 1067.0
- 29.000000000000004
- 1073.0
- 25.0
- 1075.0
- 24.00000000000002
- 1075.0
- 23.000000000000043
- 1075.0
- 21.999999999999975
- 1074.0
- 20.999999999999996
- 1073.0
- 20.999999999999996
- 773.9999999999999
- 409.0
- 773.9999999999999
- 409.99999999999994
- 776.0000000000001
- 410.99999999999994
