pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Farms:
- 1233.0
- 326.99999999999994
- 1235.0
- 326.0
- 1237.0
- 325.0
- 1241.0
- 322.0
- 1244.0
- 320.0
- 1245.0
- 320.0
- 1245.0
- 319.00000000000006
- 1241.0
- 316.0
- 1239.0
- 315.00000000000006
- 1238.0
- 313.99999999999994
- 1235.0
- 312.0
- 1235.0
- 309.0
- 1235.0
- 307.0
- 1235.0
- 305.0
- 1236.0
- 301.99999999999994
- 1236.0
- 300.0
- 1239.0
- 295.0
- 1241.0
- 290.00000000000006
- 1242.0
- 288.99999999999994
- 1245.0
- 284.99999999999994
- 1267.0
- 217.0
- 1266.0
- 217.0
- 1266.0
- 216.0
- 1270.0
- 212.0
- 1273.0
- 211.00000000000003
- 1277.0
- 209.0
- 1278.0
- 209.0
- 1279.0
- 208.0
- 1278.0
- 208.0
- 1273.0
- 204.99999999999997
- 1267.0
- 204.99999999999997
- 1265.0
- 204.99999999999997
- 1263.0
- 204.99999999999997
- 1263.0
- 204.0
- 1263.0
- 203.00000000000003
- 1263.0
- 200.0
- 1265.0
- 199.00000000000003
- 1266.0
- 198.00000000000006
- 1266.0
- 196.99999999999997
- 1268.0
- 195.00000000000003
- 1269.0
- 192.99999999999997
- 1272.0
- 191.0
- 1273.0
- 191.0
- 1274.0
- 188.99999999999997
- 1274.0
- 188.0
- 1275.0
- 187.0
- 1275.0
- 186.00000000000003
- 1275.0
- 184.99999999999997
- 1275.0
- 182.00000000000003
- 1277.0
- 179.99999999999997
- 1279.0
- 176.99999999999994
- 1283.0
- 174.00000000000003
- 1285.0
- 171.99999999999997
sensation0_Lpalmar:
- 765.0
- 418.0
- 767.0
- 418.0
- 768.9999999999999
- 418.99999999999994
- 773.0
- 418.99999999999994
- 778.9999999999999
- 418.99999999999994
- 783.9999999999999
- 418.99999999999994
- 786.0000000000001
- 418.99999999999994
- 790.0
- 418.99999999999994
- 800.0
- 418.99999999999994
- 803.0
- 418.99999999999994
- 805.0
- 418.99999999999994
- 800.0
- 417.0
- 797.0
- 417.0
- 792.0
- 417.0
- 791.0000000000001
- 417.0
- 796.0000000000001
- 414.00000000000006
- 802.0
- 410.99999999999994
- 805.0
- 409.99999999999994
- 804.0
- 409.99999999999994
- 791.0000000000001
- 409.0
- 788.9999999999999
- 409.0
- 787.0
- 409.0
- 783.9999999999999
- 409.0
- 782.0
- 409.0
- 788.0
- 406.00000000000006
- 794.0
- 405.0
- 802.0
- 401.99999999999994
- 808.0
- 400.0
- 810.9999999999999
- 399.0
- 812.0
- 398.00000000000006
- 810.0
- 398.00000000000006
- 804.0
- 398.00000000000006
- 799.0
- 398.00000000000006
- 797.0
- 398.00000000000006
- 797.0
- 397.0
- 805.9999999999999
- 394.00000000000006
- 809.0
- 393.0
- 813.0
- 393.0
- 818.0
- 392.0
- 820.9999999999999
- 390.00000000000006
- 822.0
- 388.99999999999994
- 823.0000000000001
- 388.99999999999994
- 818.0
- 388.0
- 810.9999999999999
- 388.0
- 805.0
- 388.0
- 804.0
- 387.0
- 804.0
- 384.0
- 815.9999999999999
- 379.0
- 820.9999999999999
- 376.99999999999994
- 833.0000000000001
- 372.0
- 838.0000000000001
- 370.0
- 845.0
- 368.0
- 847.0
- 367.0
- 844.0
- 366.0
- 835.9999999999999
- 366.0
- 829.0
- 366.0
- 825.9999999999999
- 366.0
- 824.0
- 366.0
- 822.0
- 366.0
- 820.9999999999999
- 366.0
- 824.0
- 362.0
- 832.0
- 361.00000000000006
- 840.9999999999999
- 357.0
- 852.0
- 353.0
- 858.0000000000001
- 350.0
- 865.0
- 347.0
- 865.0
- 346.0
- 859.0
- 346.0
- 855.0
- 346.0
- 844.0
- 346.0
- 843.0000000000001
- 346.0
- 850.0
- 341.0
- 862.0
- 336.00000000000006
- 868.0000000000001
- 334.0
- 870.0
- 333.0
- 880.0
- 330.0
- 886.0
- 326.99999999999994
- 887.0
- 326.99999999999994
- 884.0
- 326.0
- 876.0
- 326.0
- 873.0000000000001
- 326.0
- 872.0
- 326.0
- 872.0
- 325.0
- 877.0
- 323.00000000000006
- 887.0
- 319.00000000000006
- 891.0
- 317.0
- 902.9999999999999
- 313.0
- 909.0
- 309.99999999999994
- 917.9999999999999
- 305.99999999999994
- 917.9999999999999
- 305.0
- 914.0
- 305.0
- 902.9999999999999
- 305.0
- 900.0000000000001
- 305.0
- 895.0
- 305.0
- 881.0
- 307.0
- 880.0
- 307.0
- 881.0
- 307.0
- 886.0
- 307.0
- 892.9999999999999
- 304.0
- 902.9999999999999
- 301.99999999999994
- 914.0
- 299.0
- 940.0000000000001
- 290.00000000000006
- 954.0
- 284.99999999999994
- 977.0000000000001
- 276.0
- 987.0000000000001
- 273.00000000000006
- 987.0000000000001
- 272.0
- 983.0
- 271.0
- 977.0000000000001
- 271.0
- 969.0
- 271.0
- 963.0
- 271.0
- 944.0
- 273.00000000000006
- 936.0
- 274.0
- 927.9999999999999
- 274.0
- 932.9999999999999
- 274.0
- 941.0
- 273.00000000000006
- 956.0
- 270.0
- 967.0
- 267.0
- 978.0
- 262.0
- 989.0
- 258.0
- 999.9999999999999
- 254.99999999999997
- 1001.0
- 254.0
- 1002.0000000000001
- 254.0
- 999.9999999999999
- 254.0
- 989.9999999999999
- 254.0
- 972.0
- 254.0
- 961.0
- 254.99999999999997
- 937.9999999999999
- 259.0
- 927.9999999999999
- 261.00000000000006
- 935.0000000000001
- 261.00000000000006
- 942.9999999999999
- 259.0
- 946.0
- 259.0
- 959.9999999999999
- 254.0
- 971.0
- 250.0
- 993.0
- 242.99999999999997
- 1003.0
- 240.00000000000003
- 1002.0000000000001
- 238.99999999999997
- 997.0000000000001
- 238.99999999999997
- 989.9999999999999
- 238.99999999999997
- 988.0
- 238.99999999999997
- 976.0
- 240.00000000000003
- 968.0
- 241.0
- 950.0000000000001
- 245.00000000000003
- 949.0
- 245.00000000000003
- 953.0
- 244.00000000000003
- 957.0
- 242.99999999999997
- 963.0
- 240.00000000000003
- 969.0
- 237.0
- 974.9999999999999
- 234.0
- 978.0
- 233.0
- 987.0000000000001
- 226.99999999999994
- 987.0000000000001
- 225.99999999999997
- 979.9999999999999
- 224.00000000000003
- 974.9999999999999
- 224.00000000000003
- 969.9999999999999
- 224.00000000000003
- 962.0
- 224.00000000000003
- 947.0
- 224.00000000000003
- 940.0000000000001
- 224.00000000000003
- 939.0
- 223.00000000000006
- 939.0
- 221.0
- 948.0
- 215.00000000000003
- 955.0000000000001
- 212.0
- 958.0
- 211.00000000000003
- 973.0
- 204.0
- 983.0
- 200.0
- 1001.0
- 191.0
- 999.0
- 190.00000000000003
- 991.0
- 190.00000000000003
- 983.0
- 190.00000000000003
- 977.0000000000001
- 190.00000000000003
- 971.0
- 190.00000000000003
- 964.0
- 190.00000000000003
- 963.0
- 190.00000000000003
- 963.0
- 188.99999999999997
- 963.0
- 187.0
- 972.0
- 179.0
- 983.0
- 174.00000000000003
- 986.0
- 171.0
- 992.0000000000001
- 170.00000000000003
- 996.0
- 167.99999999999997
- 1002.0000000000001
- 163.99999999999997
- 1009.0
- 159.99999999999997
- 1012.0000000000001
- 158.0
- 1007.0000000000001
- 158.0
- 998.0
- 158.0
- 994.9999999999999
- 158.0
- 989.9999999999999
- 158.0
- 974.9999999999999
- 158.0
- 974.0
- 158.0
- 973.0
- 157.00000000000003
- 973.0
- 155.99999999999997
- 979.0
- 151.99999999999994
- 984.9999999999999
- 149.00000000000003
- 993.0
- 144.00000000000003
- 998.0
- 142.99999999999997
- 1006.0
- 138.99999999999997
- 1009.9999999999999
- 138.0
- 1008.0
- 136.00000000000003
- 999.9999999999999
- 134.99999999999997
- 993.0
- 134.0
- 987.0000000000001
- 133.0
- 982.0000000000001
- 132.00000000000003
- 979.0
- 130.99999999999997
- 978.0
- 129.99999999999997
- 978.0
- 129.0
- 978.0
- 125.99999999999997
- 978.0
- 117.99999999999997
- 979.9999999999999
- 116.00000000000001
- 989.9999999999999
- 109.99999999999997
- 996.0
- 105.99999999999996
- 1004.0
- 100.99999999999997
- 1008.0
- 99.00000000000003
- 1014.0
- 96.0
- 1019.0
- 94.00000000000004
- 1019.0
- 92.99999999999997
- 1014.9999999999999
- 92.0
- 1007.0000000000001
- 92.0
- 1001.0
- 92.0
- 994.9999999999999
- 92.0
- 994.0
- 91.00000000000001
- 994.9999999999999
- 86.00000000000003
- 1004.9999999999999
- 82.00000000000003
- 1007.0000000000001
- 80.99999999999996
- 1018.0
- 74.00000000000003
- 1023.0
- 71.99999999999997
- 1027.0
- 67.99999999999997
- 1027.0
- 67.0
- 1026.0
- 62.999999999999986
- 1024.0
- 62.999999999999986
- 1021.0
- 62.999999999999986
- 1008.0
- 62.999999999999986
- 1002.0000000000001
- 62.999999999999986
- 988.0
- 62.999999999999986
- 988.0
- 62.000000000000014
- 988.0
- 57.00000000000003
- 989.0
- 54.0
- 996.0
- 49.00000000000002
- 1001.0
- 46.99999999999997
- 1007.0000000000001
- 42.99999999999997
- 1013.0
- 40.000000000000036
- 1019.0
- 36.00000000000003
- 1019.0
- 33.00000000000001
- 1014.0
- 32.00000000000003
- 1006.0
- 32.00000000000003
- 1004.0
- 32.00000000000003
- 999.0
- 32.00000000000003
- 991.0
- 32.00000000000003
- 988.0
- 30.99999999999996
- 988.0
- 29.999999999999982
- 988.0
- 28.000000000000025
- 988.0
- 25.99999999999998
- 989.9999999999999
- 23.000000000000043
- 988.0
- 20.999999999999996
- 981.0
- 20.999999999999996
- 979.0
- 20.999999999999996
- 978.0
- 20.000000000000018
- 978.0
- 16.999999999999993
- 979.0
- 16.000000000000014
- 977.0000000000001
- 16.000000000000014
- 976.0
- 16.000000000000014
