pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1006.0
- 211.00000000000003
- 996.0
- 211.00000000000003
- 993.0
- 211.00000000000003
- 982.0000000000001
- 211.00000000000003
- 977.0000000000001
- 211.00000000000003
- 983.0
- 211.00000000000003
- 991.0
- 211.00000000000003
- 996.0
- 211.00000000000003
- 998.0
- 211.00000000000003
- 1003.0
- 211.00000000000003
- 1009.0
- 211.00000000000003
- 1009.9999999999999
- 211.00000000000003
- 1011.0
- 212.0
- 1006.0
- 212.0
- 999.0
- 212.0
- 997.0000000000001
- 212.0
- 986.0
- 212.0
- 979.9999999999999
- 212.0
- 979.0
- 212.0
- 979.0
- 213.0
- 982.0000000000001
- 216.0
- 988.0
- 217.0
- 996.0
- 219.00000000000003
- 1001.0
- 221.0
- 1002.0000000000001
- 221.0
- 1004.0
- 223.00000000000006
- 1004.0
- 224.00000000000003
- 1002.0000000000001
- 226.99999999999994
- 999.0
- 226.99999999999994
- 994.0
- 229.99999999999997
- 992.0000000000001
- 230.99999999999997
- 992.0000000000001
- 232.00000000000003
- 993.0
- 234.0
- 998.0
- 236.00000000000003
- 999.9999999999999
- 237.0
- 1001.0
- 238.0
- 1001.0
- 238.99999999999997
- 998.0
- 238.99999999999997
- 994.0
- 241.0
- 992.0000000000001
- 241.0
- 987.0000000000001
- 241.0
- 984.0
- 241.0
- 979.9999999999999
- 242.0
- 969.9999999999999
- 242.0
- 969.0
- 242.0
- 971.0
- 242.0
- 974.9999999999999
- 242.0
- 976.0
- 242.99999999999997
- 974.0
- 244.00000000000003
- 974.0
- 246.0
- 979.0
- 248.00000000000006
- 979.9999999999999
- 248.00000000000006
- 982.0000000000001
- 249.00000000000003
- 982.0000000000001
- 250.0
- 978.0
- 251.99999999999994
- 973.0
- 253.00000000000003
- 964.9999999999999
- 253.00000000000003
- 958.0
- 254.0
- 953.0
- 254.0
- 952.0
- 254.0
- 951.0
- 255.99999999999997
- 955.0000000000001
- 258.0
- 963.0
- 259.0
- 966.0
- 259.99999999999994
- 969.0
- 261.00000000000006
- 974.9999999999999
- 262.0
- 976.0
- 263.0
- 974.9999999999999
- 263.0
- 974.9999999999999
- 263.99999999999994
- 974.9999999999999
- 265.00000000000006
- 974.0
- 266.0
- 971.0
- 269.00000000000006
- 968.0
- 269.00000000000006
- 962.0
- 271.0
- 957.0
- 273.00000000000006
- 949.0
- 274.0
- 945.0000000000001
- 275.0
- 937.0
- 276.0
- 940.0000000000001
- 276.99999999999994
- 941.0
- 276.99999999999994
- 945.0000000000001
- 278.0
- 945.0000000000001
- 280.0
- 944.0
- 280.0
- 936.0
- 280.0
- 932.9999999999999
- 280.0
- 927.9999999999999
- 280.0
- 927.0
- 280.0
- 927.0
- 280.99999999999994
- 932.0
- 283.0
- 936.0
- 287.0
- 937.0
- 288.0
- 937.9999999999999
- 288.0
- 937.9999999999999
- 288.99999999999994
- 937.9999999999999
- 290.00000000000006
- 937.9999999999999
- 291.0
- 937.9999999999999
- 292.0
- 932.9999999999999
- 293.0
- 926.0
- 293.0
- 922.9999999999999
- 293.0
- 919.0
- 294.00000000000006
- 917.9999999999999
- 294.00000000000006
- 919.0
- 296.0
- 919.0
- 298.00000000000006
- 917.9999999999999
- 301.0
- 915.0000000000001
- 301.0
- 912.0
- 301.99999999999994
- 909.0
- 301.99999999999994
- 907.0
- 303.0
- 902.9999999999999
- 303.0
- 904.0
- 303.0
- 905.0000000000001
- 304.0
- 905.0000000000001
- 305.0
- 905.0000000000001
- 305.99999999999994
- 899.0
- 307.0
- 896.0
- 308.0
- 892.0
- 308.0
- 890.0
- 309.0
- 889.0
- 309.0
- 887.9999999999999
- 309.99999999999994
- 887.0
- 311.00000000000006
- 887.0
- 313.0
- 886.0
- 313.99999999999994
- 882.0
- 320.0
- 877.0
- 323.00000000000006
- 868.0000000000001
- 326.99999999999994
- 865.9999999999999
- 328.0
- 863.0000000000001
- 328.0
- 858.0000000000001
- 330.0
- 855.9999999999999
- 330.99999999999994
- 855.9999999999999
- 332.0
- 854.0
- 334.0
- 853.0000000000001
- 334.99999999999994
- 850.9999999999999
- 336.00000000000006
- 850.0
- 336.00000000000006
- 848.0000000000001
- 336.00000000000006
- 848.0000000000001
- 337.0
- 847.0
- 337.0
- 845.9999999999999
- 342.0
- 845.9999999999999
- 344.00000000000006
- 845.9999999999999
- 346.0
- 845.9999999999999
- 350.0
- 845.9999999999999
- 351.99999999999994
- 845.9999999999999
- 355.0
- 844.0
- 357.0
- 840.9999999999999
- 359.99999999999994
- 837.0
- 361.00000000000006
- 834.0
- 361.00000000000006
- 828.0000000000001
- 362.0
- 830.9999999999999
- 362.0
- 830.9999999999999
- 363.0
- 830.0
- 363.0
- 829.0
- 363.99999999999994
- 828.0000000000001
- 363.99999999999994
- 825.9999999999999
- 363.99999999999994
- 825.9999999999999
- 365.00000000000006
- 827.0
- 366.0
- 829.0
- 367.0
- 829.0
- 368.0
- 829.0
- 369.00000000000006
- 830.0
- 371.0
- 830.0
- 374.0
- 830.0
- 376.99999999999994
- 830.0
- 378.0
- 829.0
- 379.0
- 828.0000000000001
- 380.0
- 827.0
- 382.0
- 825.0
- 382.0
- 823.0000000000001
- 383.0
- 820.9999999999999
- 384.0
- 819.0
- 384.0
- 815.0
- 384.99999999999994
- 814.0
- 386.00000000000006
- 812.0
- 388.99999999999994
- 809.0
- 390.00000000000006
- 809.0
- 391.0
- 805.9999999999999
- 392.0
- 805.0
- 392.0
- 804.0
- 393.0
- 803.0
- 393.0
- 801.0000000000001
- 393.0
- 799.0
- 395.0
- 798.0
- 395.0
- 794.0
- 395.0
- 790.0
- 397.0
- 788.0
- 397.0
- 787.0
- 397.0
- 785.0
- 399.0
- 782.0
- 399.0
- 781.0000000000001
- 401.0
- 778.9999999999999
- 401.0
- 778.0
- 402.99999999999994
- 777.0
- 402.99999999999994
- 776.0000000000001
- 404.0
- 776.0000000000001
- 405.0
- 776.0000000000001
- 406.00000000000006
- 776.0000000000001
- 407.0
- 776.0000000000001
- 408.0
- 776.0000000000001
- 409.99999999999994
- 776.0000000000001
- 410.99999999999994
- 776.0000000000001
- 412.0
- 775.0
- 413.0
- 1009.9999999999999
- 204.0
- 1007.0000000000001
- 204.0
- 1006.0
- 204.0
- 1003.0
- 201.99999999999994
- 999.0
- 201.99999999999994
- 998.0
- 200.0
- 997.0000000000001
- 200.0
- 994.9999999999999
- 199.00000000000003
- 993.0
- 198.00000000000006
- 994.0
- 198.00000000000006
- 994.9999999999999
- 198.00000000000006
- 996.0
- 198.00000000000006
- 997.0000000000001
- 196.99999999999997
- 998.0
- 196.99999999999997
- 999.0
- 196.0
- 999.9999999999999
- 195.00000000000003
- 999.9999999999999
- 194.00000000000003
- 1001.0
- 192.99999999999997
- 1001.0
- 192.0
- 1001.0
- 191.0
- 1001.0
- 188.0
- 1001.0
- 186.00000000000003
- 999.9999999999999
- 183.0
- 999.9999999999999
- 180.99999999999997
- 1001.0
- 179.0
- 1004.0
- 178.00000000000003
- 1004.9999999999999
- 176.99999999999994
- 1009.9999999999999
- 175.0
- 1011.0
- 175.0
- 1011.0
- 174.00000000000003
- 1011.0
- 171.99999999999997
- 1011.0
- 171.0
- 1011.0
- 170.00000000000003
- 1011.0
- 169.00000000000003
- 1011.0
- 167.99999999999997
- 1011.0
- 166.0
- 1011.0
- 165.00000000000003
- 1011.0
- 163.99999999999997
- 1014.0
- 159.99999999999997
- 1017.0000000000001
- 159.99999999999997
- 1024.0
- 158.0
- 1025.0
- 157.00000000000003
- 1024.0
- 154.99999999999997
- 1021.0
- 154.0
- 1017.0000000000001
- 153.00000000000003
- 1014.0
- 150.0
- 1013.0
- 150.0
- 1013.0
- 148.00000000000006
- 1013.0
- 146.99999999999997
- 1013.0
- 146.0
- 1014.0
- 146.0
- 1014.0
- 145.00000000000003
- 1014.0
- 142.99999999999997
- 1013.0
- 142.0
- 1011.0
- 141.0
- 1009.0
- 138.99999999999997
- 1009.0
- 137.0
- 1009.0
- 136.00000000000003
- 1009.0
- 133.0
- 1009.0
- 130.99999999999997
- 1011.0
- 128.00000000000003
- 1012.0000000000001
- 125.99999999999997
- 1013.0
- 124.00000000000003
- 1013.0
- 123.00000000000004
- 1014.9999999999999
- 120.00000000000001
- 1016.0
- 117.99999999999997
- 1016.0
- 117.0
- 1016.0
- 116.00000000000001
- 1016.0
- 115.00000000000003
- 1018.0
- 112.99999999999999
- 1024.0
- 109.99999999999997
- 1025.0
- 108.99999999999999
- 1027.0
- 107.00000000000003
- 1029.0
- 105.99999999999996
- 1031.0
- 104.0
- 1031.0
- 103.00000000000003
- 1031.0
- 101.99999999999996
- 1031.0
- 100.99999999999997
- 1031.0
- 100.0
- 1030.0
- 99.00000000000003
- 1030.0
- 98.00000000000004
- 1029.0
- 96.0
- 1028.0
- 95.00000000000001
- 1026.0
- 94.00000000000004
- 1023.0
- 94.00000000000004
- 1021.0
- 92.99999999999997
- 1017.0000000000001
- 90.00000000000003
- 1016.0
- 90.00000000000003
- 1016.0
- 88.99999999999997
- 1014.9999999999999
- 87.99999999999999
- 1013.0
- 87.99999999999999
- 1012.0000000000001
- 87.00000000000001
- 1008.0
- 87.00000000000001
- 1007.0000000000001
- 87.00000000000001
- 1004.9999999999999
- 87.00000000000001
- 1003.0
- 84.99999999999997
- 1001.0
- 83.0
- 999.9999999999999
- 82.00000000000003
- 999.9999999999999
- 79.0
- 999.0
- 78.00000000000003
- 998.0
- 76.99999999999996
- 996.0
- 75.0
- 996.0
- 74.00000000000003
- 996.0
- 71.99999999999997
- 996.0
- 71.0
- 996.0
- 70.00000000000001
- 996.0
- 66.00000000000001
- 996.0
- 63.99999999999997
- 997.0000000000001
- 62.000000000000014
- 999.0
- 59.999999999999964
- 999.9999999999999
- 59.999999999999964
- 999.9999999999999
- 58.00000000000001
- 999.0
- 58.00000000000001
- 997.0000000000001
- 55.99999999999996
- 994.0
- 54.0
- 993.0
- 53.00000000000003
- 992.0000000000001
- 51.99999999999996
- 992.0000000000001
- 49.00000000000002
- 994.0
- 44.00000000000004
- 996.0
- 42.99999999999997
- 997.0000000000001
- 41.99999999999999
- 997.0000000000001
- 41.000000000000014
- 997.0000000000001
- 40.000000000000036
- 997.0000000000001
- 37.999999999999986
- 997.0000000000001
- 37.000000000000014
- 997.0000000000001
- 36.00000000000003
- 997.0000000000001
- 34.999999999999964
- 997.0000000000001
- 33.999999999999986
- 997.0000000000001
- 33.00000000000001
- 997.0000000000001
- 30.99999999999996
- 997.0000000000001
- 29.999999999999982
- 996.0
- 29.000000000000004
- 994.9999999999999
- 28.000000000000025
- 994.9999999999999
- 25.99999999999998
- 994.0
- 25.99999999999998
- 993.0
- 24.00000000000002
- 989.0
- 20.999999999999996
- 988.0
- 20.999999999999996
- 983.0
- 19.00000000000004
- 982.0000000000001
- 17.99999999999997
- 977.0000000000001
- 16.000000000000014
- 977.0000000000001
- 15.000000000000036
- 976.0
- 15.000000000000036
- 974.0
- 13.999999999999968
- 972.0
- 13.999999999999968
- 972.0
- 12.99999999999999
- 976.0
- 12.00000000000001
- 979.0
- 11.000000000000032
- 978.0
- 11.000000000000032
- 1007.0000000000001
- 155.99999999999997
- 999.0
- 155.99999999999997
- 998.0
- 157.00000000000003
- 997.0000000000001
- 157.00000000000003
- 997.0000000000001
- 159.0
- 996.0
- 161.00000000000003
- 994.9999999999999
- 162.0
- 994.0
- 163.0
- 992.0000000000001
- 165.00000000000003
- 988.0
- 166.0
- 983.0
- 169.00000000000003
- 981.0
- 170.00000000000003
- 979.9999999999999
- 171.99999999999997
- 982.0000000000001
- 174.00000000000003
- 988.0
- 175.99999999999997
- 993.0
- 176.99999999999994
- 993.0
- 178.00000000000003
- 994.9999999999999
- 179.0
- 994.9999999999999
- 179.99999999999997
- 992.0000000000001
- 180.99999999999997
- 983.0
- 180.99999999999997
- 977.0000000000001
- 182.00000000000003
- 976.0
- 182.00000000000003
- 974.0
- 182.00000000000003
- 974.9999999999999
- 184.99999999999997
- 979.9999999999999
- 187.0
- 984.0
- 188.99999999999997
- 986.0
- 191.0
- 983.0
- 192.99999999999997
- 972.0
- 192.99999999999997
- 966.0
- 194.00000000000003
- 961.0
- 194.00000000000003
- 957.0
- 195.00000000000003
- 955.0000000000001
- 195.00000000000003
- 959.0
- 198.00000000000006
- 966.0
- 200.0
- 972.0
- 201.99999999999994
- 973.0
- 203.00000000000003
- 971.0
- 204.0
- 962.0
- 204.0
- 958.0
- 204.0
- 955.0000000000001
- 204.99999999999997
- 954.0
- 204.99999999999997
- 953.0
- 205.99999999999997
- 953.0
- 207.00000000000003
- 953.0
- 209.0
- 953.0
- 212.0
- 953.0
- 213.0
- 956.0
- 216.0
- 956.0
- 219.00000000000003
- 953.0
- 221.99999999999997
- 948.0
- 223.00000000000006
- 941.0
- 223.00000000000006
- 939.0
- 225.0
- 939.0
- 229.0
- 942.0
- 232.00000000000003
- 945.0000000000001
- 236.00000000000003
- 948.0
- 238.0
- 949.0
- 238.99999999999997
- 950.0000000000001
- 242.99999999999997
- 950.0000000000001
- 244.00000000000003
- 950.0000000000001
- 245.00000000000003
- 947.0
- 248.00000000000006
- 942.0
- 249.00000000000003
- 939.0
- 250.99999999999997
- 937.0
- 251.99999999999994
- 937.0
- 253.00000000000003
- 937.0
- 254.0
- 941.0
- 254.0
- 945.0000000000001
- 253.00000000000003
- 1028.0
- 83.0
- 1027.0
- 83.99999999999999
- 1025.0
- 83.99999999999999
- 1024.0
- 83.99999999999999
- 1023.0
- 83.99999999999999
- 1023.0
- 92.99999999999997
- 1022.0000000000001
- 92.99999999999997
- 1012.0000000000001
- 92.99999999999997
- 1009.9999999999999
- 92.99999999999997
- 1007.0000000000001
- 92.99999999999997
- 1004.0
- 92.99999999999997
- 1003.0
- 92.99999999999997
- 1008.0
- 90.00000000000003
- 1016.0
- 90.00000000000003
- 1022.0000000000001
- 90.00000000000003
- 1027.0
- 87.99999999999999
- 1030.0
- 87.00000000000001
- 1027.0
- 83.99999999999999
- 1021.0
- 83.0
- 1014.9999999999999
- 80.99999999999996
- 1014.0
- 79.0
- 1011.0
- 78.00000000000003
- 1009.9999999999999
- 76.99999999999996
- 1009.9999999999999
- 75.99999999999997
- 1011.0
- 74.00000000000003
- 1012.0000000000001
- 71.99999999999997
- 1013.0
- 70.00000000000001
- 1014.0
- 69.00000000000004
- 1016.0
- 66.00000000000001
- 1019.9999999999999
- 63.99999999999997
- 1024.0
- 62.999999999999986
- 1025.0
- 62.000000000000014
- 1026.0
- 59.999999999999964
- 1021.0
- 59.999999999999964
- 1014.9999999999999
- 59.999999999999964
- 1007.0000000000001
- 58.999999999999986
- 1004.9999999999999
- 58.999999999999986
- 994.0
- 57.00000000000003
- 992.0000000000001
- 55.99999999999996
- 1002.0000000000001
- 53.00000000000003
- 1008.0
- 51.99999999999996
- 1012.0000000000001
- 51.99999999999996
- 1014.9999999999999
- 51.99999999999996
- 1018.0
- 50.99999999999998
- 1019.0
- 50.0
- 1019.0
- 49.00000000000002
- 1018.0
- 46.0
- 1016.0
- 45.000000000000014
- 1014.9999999999999
- 44.00000000000004
- 1014.9999999999999
- 42.99999999999997
- 1014.9999999999999
- 41.99999999999999
- 1014.9999999999999
- 40.000000000000036
- 1011.0
- 37.999999999999986
- 1006.0
- 36.00000000000003
- 1001.0
- 34.999999999999964
- 999.0
- 34.999999999999964
- 998.0
- 34.999999999999964
- 998.0
- 33.999999999999986
- 998.0
- 33.00000000000001
- 998.0
- 32.00000000000003
- 999.9999999999999
- 28.000000000000025
- 1002.0000000000001
- 26.999999999999957
- 1004.0
- 25.0
- 1006.0
- 21.999999999999975
- 1006.0
- 20.999999999999996
- 1006.0
- 20.000000000000018
- 1004.0
- 16.999999999999993
- 1004.0
- 16.000000000000014
- 1004.0
- 13.999999999999968
- 1007.0000000000001
- 11.000000000000032
- 1013.0
- 11.000000000000032
- 1017.0000000000001
- 9.999999999999964
- 1018.0
- 8.999999999999986
- 1014.9999999999999
- 8.999999999999986
- 1014.0
- 8.999999999999986
- 1013.0
- 8.999999999999986
