pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1031.0
- 184.99999999999997
- 1029.0
- 184.99999999999997
- 1027.0
- 186.00000000000003
- 1024.0
- 187.0
- 1024.0
- 190.00000000000003
- 1025.0
- 192.0
- 1032.0
- 192.99999999999997
- 1035.0
- 192.99999999999997
- 1038.0
- 194.00000000000003
- 1039.0
- 195.00000000000003
- 1040.0
- 195.00000000000003
- 1039.0
- 196.0
- 1033.0
- 196.0
- 1025.0
- 196.0
- 1009.0
- 198.00000000000006
- 999.9999999999999
- 199.00000000000003
- 991.0
- 200.0
- 989.9999999999999
- 200.99999999999997
- 993.0
- 200.99999999999997
- 999.9999999999999
- 200.99999999999997
- 1004.0
- 200.99999999999997
- 1011.0
- 200.99999999999997
- 1014.0
- 200.99999999999997
- 1016.0
- 200.99999999999997
- 1017.0000000000001
- 200.99999999999997
- 1014.9999999999999
- 201.99999999999994
- 1008.0
- 201.99999999999994
- 1003.0
- 203.00000000000003
- 996.0
- 204.0
- 989.9999999999999
- 204.99999999999997
- 983.0
- 205.99999999999997
- 982.0000000000001
- 207.00000000000003
- 987.0000000000001
- 208.0
- 996.0
- 208.0
- 1002.0000000000001
- 209.0
- 1008.0
- 209.0
- 1009.9999999999999
- 209.0
- 1011.0
- 209.0
- 1012.0000000000001
- 209.99999999999997
- 1007.0000000000001
- 211.00000000000003
- 998.0
- 212.0
- 996.0
- 212.0
- 992.0000000000001
- 213.0
- 997.0000000000001
- 213.0
- 1003.0
- 213.0
- 1007.0000000000001
- 213.0
- 1018.0
- 213.0
- 1019.0
- 213.0
- 1018.0
- 215.00000000000003
- 1009.9999999999999
- 216.0
- 1007.0000000000001
- 216.0
- 1004.9999999999999
- 216.0
- 999.9999999999999
- 217.0
- 984.9999999999999
- 220.00000000000003
- 976.0
- 221.0
- 969.9999999999999
- 221.99999999999997
- 969.0
- 221.99999999999997
- 974.9999999999999
- 223.00000000000006
- 982.0000000000001
- 223.00000000000006
- 983.0
- 223.00000000000006
- 986.0
- 224.00000000000003
- 974.9999999999999
- 225.99999999999997
- 969.0
- 226.99999999999994
- 958.0
- 229.0
- 952.0
- 229.99999999999997
- 949.0
- 229.99999999999997
- 950.0000000000001
- 232.00000000000003
- 964.9999999999999
- 234.0
- 969.0
- 234.0
- 972.0
- 234.0
- 976.0
- 234.0
- 981.0
- 234.0
- 984.0
- 234.99999999999997
- 984.9999999999999
- 234.99999999999997
- 986.0
- 236.00000000000003
- 981.0
- 237.0
- 973.0
- 238.0
- 964.0
- 241.0
- 956.0
- 242.0
- 952.0
- 242.99999999999997
- 946.0
- 244.00000000000003
- 947.0
- 244.00000000000003
- 951.0
- 244.00000000000003
- 961.0
- 244.00000000000003
- 963.0
- 244.00000000000003
- 968.0
- 244.00000000000003
- 973.0
- 244.00000000000003
- 979.0
- 244.00000000000003
- 979.9999999999999
- 244.00000000000003
- 974.9999999999999
- 245.00000000000003
- 973.0
- 245.00000000000003
- 959.0
- 248.00000000000006
- 941.0
- 250.99999999999997
- 940.0000000000001
- 251.99999999999994
- 942.0
- 253.00000000000003
- 945.0000000000001
- 254.0
- 952.0
- 254.0
- 957.0
- 254.99999999999997
- 961.0
- 254.99999999999997
- 964.9999999999999
- 254.99999999999997
- 966.0
- 254.99999999999997
- 967.0
- 255.99999999999997
- 963.0
- 258.0
- 956.0
- 259.0
- 949.0
- 261.00000000000006
- 942.9999999999999
- 262.0
- 936.0
- 265.00000000000006
- 935.0000000000001
- 266.0
- 936.0
- 267.0
- 944.0
- 268.0
- 950.0000000000001
- 269.00000000000006
- 952.0
- 269.00000000000006
- 956.0
- 270.0
- 961.0
- 270.0
- 966.0
- 271.0
- 967.0
- 272.0
- 959.9999999999999
- 273.00000000000006
- 957.0
- 273.00000000000006
- 946.0
- 275.0
- 944.0
- 275.0
- 934.0
- 276.99999999999994
- 932.0
- 276.99999999999994
- 922.0
- 280.0
- 916.0
- 280.99999999999994
- 916.0
- 282.0
- 921.0
- 282.0
- 924.0
- 282.0
- 932.9999999999999
- 283.0
- 939.0
- 283.0
- 944.0
- 283.0
- 945.0000000000001
- 283.0
- 942.0
- 283.0
- 935.0000000000001
- 284.0
- 927.0
- 284.99999999999994
- 925.0000000000001
- 284.99999999999994
- 915.0000000000001
- 287.0
- 907.9999999999999
- 288.0
- 909.0
- 288.0
- 917.0
- 290.00000000000006
- 924.0
- 290.00000000000006
- 930.0000000000001
- 290.00000000000006
- 935.0000000000001
- 290.00000000000006
- 939.0
- 290.00000000000006
- 944.0
- 291.0
- 936.0
- 292.0
- 926.0
- 293.0
- 922.9999999999999
- 294.00000000000006
- 916.0
- 296.0
- 909.0
- 298.00000000000006
- 892.0
- 301.99999999999994
- 882.9999999999999
- 304.0
- 882.9999999999999
- 305.0
- 884.0
- 307.0
- 892.9999999999999
- 308.0
- 895.0
- 308.0
- 904.0
- 309.0
- 910.0000000000001
- 309.99999999999994
- 915.0000000000001
- 312.0
- 910.0000000000001
- 312.0
- 902.9999999999999
- 313.99999999999994
- 897.9999999999999
- 315.00000000000006
- 895.0
- 316.0
- 889.0
- 318.0
- 881.0
- 320.0
- 872.0
- 323.00000000000006
- 864.0
- 325.0
- 864.0
- 326.0
- 865.9999999999999
- 328.0
- 871.0
- 329.0
- 874.0
- 329.0
- 865.9999999999999
- 330.0
- 860.9999999999999
- 330.99999999999994
- 855.0
- 333.0
- 849.0
- 334.99999999999994
- 847.0
- 336.00000000000006
- 844.0
- 337.0
- 842.0
- 338.0
- 843.0000000000001
- 338.0
- 848.0000000000001
- 338.99999999999994
- 854.0
- 338.99999999999994
- 857.0
- 340.00000000000006
- 858.0000000000001
- 340.00000000000006
- 857.0
- 340.00000000000006
- 854.0
- 341.0
- 850.9999999999999
- 343.0
- 850.0
- 343.0
- 847.0
- 343.0
- 847.0
- 344.00000000000006
- 845.9999999999999
- 345.0
- 845.9999999999999
- 346.0
- 845.9999999999999
- 347.0
- 845.0
- 348.00000000000006
- 844.0
- 349.0
- 843.0000000000001
- 351.0
- 842.0
- 351.0
- 840.9999999999999
- 351.0
- 840.9999999999999
- 351.99999999999994
- 842.0
- 353.0
- 850.0
- 355.0
- 850.9999999999999
- 357.0
- 845.9999999999999
- 359.99999999999994
- 843.0000000000001
- 359.99999999999994
- 832.0
- 363.99999999999994
- 830.0
- 365.00000000000006
- 825.0
- 366.0
- 819.0
- 367.0
- 809.0
- 371.0
- 810.9999999999999
- 371.0
- 815.0
- 372.0
- 824.0
- 373.00000000000006
- 830.0
- 374.0
- 832.0
- 374.0
- 833.0000000000001
- 374.0
- 834.0
- 374.0
- 827.0
- 376.99999999999994
- 823.0000000000001
- 378.0
- 819.0
- 378.0
- 812.0
- 380.0
- 808.0
- 380.99999999999994
- 791.0000000000001
- 386.00000000000006
- 788.9999999999999
- 386.00000000000006
- 788.9999999999999
- 387.0
- 792.0
- 388.99999999999994
- 793.0
- 388.99999999999994
- 793.0
- 390.00000000000006
- 792.0
- 391.0
- 787.0
- 393.0
- 785.0
- 393.0
- 783.0
- 395.0
- 781.0000000000001
- 397.0
- 780.0
- 397.0
- 780.0
- 398.00000000000006
- 780.0
- 401.0
- 783.0
- 401.99999999999994
- 783.0
- 402.99999999999994
- 783.9999999999999
- 402.99999999999994
- 783.9999999999999
- 404.0
- 782.0
- 405.0
- 781.0000000000001
- 405.0
- 778.9999999999999
- 406.00000000000006
- 1043.0
- 163.99999999999997
- 1040.0
- 163.99999999999997
- 1030.0
- 163.99999999999997
- 1024.0
- 165.00000000000003
- 1019.0
- 165.00000000000003
- 1009.9999999999999
- 166.0
- 1004.0
- 167.0
- 999.9999999999999
- 167.99999999999997
- 1004.9999999999999
- 167.99999999999997
- 1014.9999999999999
- 167.99999999999997
- 1019.9999999999999
- 167.99999999999997
- 1026.0
- 167.99999999999997
- 1028.0
- 167.0
- 1028.0
- 165.00000000000003
- 1027.0
- 159.0
- 1022.0000000000001
- 155.99999999999997
- 1019.0
- 153.00000000000003
- 1011.0
- 146.0
- 1007.0000000000001
- 142.99999999999997
- 1003.0
- 140.00000000000003
- 1002.0000000000001
- 138.0
- 1002.0000000000001
- 137.0
- 1004.0
- 134.99999999999997
- 1009.0
- 134.99999999999997
- 1013.0
- 134.0
- 1016.0
- 132.00000000000003
- 1019.0
- 130.99999999999997
- 1019.9999999999999
- 130.99999999999997
- 1014.9999999999999
- 129.99999999999997
- 1008.0
- 129.99999999999997
- 1007.0000000000001
- 129.99999999999997
- 1009.9999999999999
- 129.99999999999997
- 1014.9999999999999
- 129.0
- 1019.0
- 129.0
- 1024.0
- 128.00000000000003
- 1025.0
- 126.99999999999996
- 1021.0
- 125.0
- 1011.0
- 123.00000000000004
- 1004.9999999999999
- 121.99999999999997
- 1004.0
- 121.99999999999997
- 1003.0
- 121.0
- 1007.0000000000001
- 119.00000000000004
- 1017.0000000000001
- 117.0
- 1027.0
- 115.00000000000003
- 1030.0
- 113.99999999999997
- 1032.0
- 112.99999999999999
- 1033.0
- 111.00000000000003
- 1024.0
- 109.99999999999997
- 1019.0
- 108.99999999999999
- 1017.0000000000001
- 108.99999999999999
- 1013.0
- 108.99999999999999
- 1002.0000000000001
- 108.0
- 1001.0
- 107.00000000000003
- 1012.0000000000001
- 104.0
- 1017.0000000000001
- 104.0
- 1019.0
- 103.00000000000003
- 1027.0
- 101.99999999999996
- 1028.0
- 100.99999999999997
- 1024.0
- 100.0
- 1018.0
- 100.0
- 1011.0
- 100.0
- 1006.0
- 100.0
- 999.0
- 99.00000000000003
- 992.0000000000001
- 98.00000000000004
- 987.0000000000001
- 98.00000000000004
- 986.0
- 96.99999999999997
- 994.9999999999999
- 94.00000000000004
- 1001.0
- 92.0
- 1006.0
- 91.00000000000001
- 1019.9999999999999
- 88.99999999999997
- 1029.0
- 87.00000000000001
- 1039.0
- 84.99999999999997
- 1041.0
- 83.99999999999999
- 1038.0
- 83.0
- 1036.0
- 83.0
- 1028.0
- 83.0
- 1025.0
- 83.0
- 1009.9999999999999
- 82.00000000000003
- 999.9999999999999
- 80.99999999999996
- 991.0
- 79.0
- 981.0
- 78.00000000000003
- 979.0
- 76.99999999999996
- 979.0
- 75.0
- 987.0000000000001
- 70.00000000000001
- 996.0
- 67.0
- 1006.0
- 61.00000000000003
- 1009.0
- 58.999999999999986
- 1009.0
- 58.00000000000001
- 1011.0
- 54.0
- 1011.0
- 50.99999999999998
- 1011.0
- 49.00000000000002
- 1011.0
- 46.0
- 1009.9999999999999
- 45.000000000000014
- 1007.0000000000001
- 42.99999999999997
- 1006.0
- 41.99999999999999
- 1001.0
- 41.000000000000014
- 1001.0
- 40.000000000000036
- 999.9999999999999
- 40.000000000000036
- 999.9999999999999
- 38.99999999999997
- 999.9999999999999
- 37.999999999999986
- 999.9999999999999
- 37.000000000000014
- 1001.0
- 36.00000000000003
- 1002.0000000000001
- 34.999999999999964
- 997.0000000000001
- 34.999999999999964
- 994.0
- 34.999999999999964
- 992.0000000000001
- 34.999999999999964
- 998.0
- 34.999999999999964
- 1008.0
- 33.00000000000001
- 1012.0000000000001
- 30.99999999999996
- 1013.0
- 30.99999999999996
- 1014.0
- 29.999999999999982
- 1009.0
- 29.999999999999982
- 1004.9999999999999
- 29.999999999999982
- 997.0000000000001
- 29.999999999999982
- 992.0000000000001
- 29.999999999999982
- 986.0
- 29.999999999999982
- 988.0
- 29.999999999999982
- 996.0
- 29.000000000000004
- 999.9999999999999
- 28.000000000000025
- 1004.9999999999999
- 25.99999999999998
- 1006.0
- 25.99999999999998
- 1006.0
- 25.0
- 1003.0
- 23.000000000000043
- 999.9999999999999
- 20.999999999999996
- 989.9999999999999
- 19.00000000000004
- 987.0000000000001
- 19.00000000000004
- 979.0
- 17.99999999999997
- 978.0
- 17.99999999999997
- 974.9999999999999
- 17.99999999999997
- 977.0000000000001
- 16.999999999999993
- 983.0
- 16.000000000000014
- 989.0
- 13.999999999999968
- 999.9999999999999
- 12.00000000000001
- 1004.9999999999999
- 11.000000000000032
- 1004.9999999999999
- 9.999999999999964
- 1003.0
- 8.999999999999986
- 1002.0000000000001
- 8.999999999999986
- 997.0000000000001
- 8.000000000000007
- 994.9999999999999
- 8.000000000000007
- 994.0
- 7.000000000000028
- 994.0
- 5.999999999999961
- 994.0
- 4.999999999999982
- 994.9999999999999
- 4.0000000000000036
- 996.0
- 3.000000000000025
- 997.0000000000001
- 0.9999999999999787
- 1021.0
- 175.99999999999997
- 1022.0000000000001
- 175.99999999999997
- 1029.0
- 175.99999999999997
- 1031.0
- 175.99999999999997
- 1033.0
- 175.99999999999997
- 1030.0
- 175.99999999999997
- 1025.0
- 175.99999999999997
- 1022.0000000000001
- 175.99999999999997
- 1021.0
- 175.99999999999997
- 1023.0
- 176.99999999999994
- 1026.0
- 176.99999999999994
- 1032.0
- 176.99999999999994
- 1033.0
- 176.99999999999994
- 1035.0
- 176.99999999999994
- 1034.0
- 176.99999999999994
- 1030.0
- 176.99999999999994
- 1029.0
- 176.99999999999994
- 1025.0
- 176.99999999999994
- 1028.0
- 176.99999999999994
- 1029.0
- 178.00000000000003
- 1030.0
- 178.00000000000003
