pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 756.0
- 416.0
- 758.0
- 416.0
- 762.0
- 416.0
- 762.0
- 417.0
- 764.0
- 417.0
- 763.0
- 418.0
- 758.0
- 418.99999999999994
- 752.0
- 418.99999999999994
- 748.0
- 420.0
- 748.0
- 421.0
- 758.0
- 421.0
- 761.0
- 421.0
- 766.0
- 421.0
- 770.0
- 421.0
- 772.0
- 421.0
- 773.0
- 421.0
- 772.0
- 421.0
- 765.0
- 421.0
- 755.0
- 421.0
- 753.0
- 421.0
- 751.0
- 422.00000000000006
- 756.0
- 423.00000000000006
- 768.9999999999999
- 423.00000000000006
- 773.9999999999999
- 423.00000000000006
- 778.9999999999999
- 423.00000000000006
- 781.0000000000001
- 423.00000000000006
- 780.0
- 422.00000000000006
- 773.9999999999999
- 420.0
- 766.0
- 418.99999999999994
- 765.0
- 418.0
- 764.0
- 416.0
- 764.0
- 415.00000000000006
- 768.9999999999999
- 410.99999999999994
- 776.0000000000001
- 408.0
- 782.0
- 406.00000000000006
- 790.0
- 402.99999999999994
- 792.0
- 402.99999999999994
- 802.0
- 400.0
- 803.0
- 399.0
- 797.0
- 398.00000000000006
- 795.0
- 398.00000000000006
- 783.9999999999999
- 397.0
- 778.0
- 397.0
- 773.9999999999999
- 396.0
- 772.0
- 396.0
- 773.9999999999999
- 395.0
- 783.0
- 393.0
- 791.0000000000001
- 392.0
- 794.0
- 391.0
- 809.0
- 388.0
- 820.0
- 386.00000000000006
- 840.0
- 383.0
- 842.0
- 382.0
- 840.9999999999999
- 382.0
- 835.0
- 382.0
- 828.0000000000001
- 382.0
- 824.0
- 382.0
- 814.0
- 382.0
- 813.0
- 382.0
- 818.0
- 379.0
- 827.0
- 376.99999999999994
- 832.0
- 376.0
- 835.0
- 375.0
- 840.9999999999999
- 375.0
- 849.0
- 372.0
- 865.9999999999999
- 366.0
- 867.0
- 366.0
- 867.0
- 365.00000000000006
- 859.0
- 363.0
- 854.0
- 362.0
- 844.0
- 361.00000000000006
- 842.0
- 359.99999999999994
- 840.0
- 359.0
- 839.0
- 357.0
- 839.0
- 355.0
- 848.0000000000001
- 351.99999999999994
- 857.0
- 350.0
- 862.0
- 349.0
- 873.0000000000001
- 344.00000000000006
- 875.0
- 343.0
- 870.0
- 342.0
- 863.0000000000001
- 341.0
- 859.0
- 341.0
- 850.0
- 340.00000000000006
- 845.9999999999999
- 338.99999999999994
- 845.0
- 338.0
- 850.0
- 336.00000000000006
- 858.0000000000001
- 334.99999999999994
- 867.0
- 333.0
- 870.0
- 333.0
- 874.0
- 332.0
- 880.0
- 329.0
- 881.0
- 329.0
- 879.0
- 328.0
- 873.0000000000001
- 328.0
- 868.0000000000001
- 326.99999999999994
- 862.0
- 326.0
- 857.0
- 326.0
- 850.9999999999999
- 325.0
- 850.0
- 323.00000000000006
- 850.0
- 322.0
- 853.0000000000001
- 319.00000000000006
- 858.0000000000001
- 315.00000000000006
- 867.0
- 312.0
- 869.0
- 311.00000000000006
- 875.0
- 309.99999999999994
- 880.0
- 308.0
- 891.0
- 304.0
- 892.9999999999999
- 303.0
- 887.0
- 301.99999999999994
- 880.0
- 301.99999999999994
- 877.0
- 301.99999999999994
- 870.0
- 300.0
- 869.0
- 300.0
- 869.0
- 299.0
- 876.0
- 297.0
- 884.0
- 295.0
- 892.9999999999999
- 294.00000000000006
- 897.9999999999999
- 293.0
- 912.9999999999999
- 290.00000000000006
- 921.0
- 288.0
- 922.9999999999999
- 287.0
- 922.0
- 287.0
- 919.0
- 286.00000000000006
- 916.0
- 284.99999999999994
- 915.0000000000001
- 284.99999999999994
- 915.0000000000001
- 284.0
- 920.0000000000001
- 282.0
- 926.0
- 280.99999999999994
- 927.9999999999999
- 280.99999999999994
- 930.0000000000001
- 280.0
- 932.0
- 280.0
- 932.9999999999999
- 280.0
- 932.0
- 280.0
- 926.0
- 280.0
- 917.9999999999999
- 280.0
- 909.0
- 280.0
- 902.9999999999999
- 280.0
- 907.9999999999999
- 279.0
- 916.0
- 276.99999999999994
- 917.9999999999999
- 276.0
- 922.0
- 275.0
- 927.9999999999999
- 273.00000000000006
- 935.0000000000001
- 272.0
- 941.0
- 271.0
- 942.0
- 271.0
- 942.9999999999999
- 270.0
- 937.0
- 269.00000000000006
- 929.0
- 267.0
- 920.0000000000001
- 266.0
- 915.0000000000001
- 266.0
- 914.0
- 265.00000000000006
- 917.0
- 263.99999999999994
- 926.0
- 261.00000000000006
- 932.9999999999999
- 261.00000000000006
- 936.0
- 261.00000000000006
- 941.0
- 259.99999999999994
- 949.0
- 259.0
- 959.0
- 258.0
- 968.0
- 257.0
- 969.9999999999999
- 257.0
- 967.0
- 257.0
- 962.0
- 257.0
- 963.0
- 257.0
- 971.0
- 257.0
- 974.0
- 257.0
- 983.0
- 257.0
- 989.0
- 257.0
- 993.0
- 257.0
- 994.0
- 257.0
- 993.0
- 254.99999999999997
- 986.0
- 253.00000000000003
- 984.0
- 253.00000000000003
- 979.9999999999999
- 250.99999999999997
- 974.9999999999999
- 249.00000000000003
- 973.0
- 249.00000000000003
- 972.0
- 246.99999999999997
- 971.0
- 246.99999999999997
- 971.0
- 245.00000000000003
- 974.0
- 240.00000000000003
- 976.0
- 240.00000000000003
- 983.0
- 237.0
- 993.0
- 234.0
- 1002.0000000000001
- 230.99999999999997
- 1011.0
- 229.0
- 1021.0
- 226.99999999999994
- 1021.0
- 225.99999999999997
- 1014.0
- 225.99999999999997
- 1007.0000000000001
- 225.99999999999997
- 1004.0
- 225.99999999999997
- 989.0
- 225.99999999999997
- 977.0000000000001
- 225.99999999999997
- 954.0
- 225.99999999999997
- 945.0000000000001
- 225.99999999999997
- 946.0
- 224.00000000000003
- 954.0
- 223.00000000000006
- 959.0
- 221.99999999999997
- 962.0
- 221.0
- 969.0
- 220.00000000000003
- 978.0
- 217.99999999999997
- 989.0
- 216.0
- 1009.0
- 213.0
- 1007.0000000000001
- 213.0
- 999.0
- 213.0
- 991.0
- 213.0
- 988.0
- 213.0
- 972.0
- 213.0
- 962.0
- 213.0
- 954.0
- 213.0
- 957.0
- 213.0
- 964.0
- 213.0
- 971.0
- 212.0
- 979.0
- 211.00000000000003
- 1006.0
- 207.00000000000003
- 1002.0000000000001
- 204.99999999999997
- 992.0000000000001
- 204.0
- 987.0000000000001
- 204.0
- 982.0000000000001
- 204.0
- 981.0
- 204.0
- 981.0
- 203.00000000000003
- 988.0
- 198.00000000000006
- 999.0
- 192.99999999999997
- 1004.0
- 191.0
- 1004.9999999999999
- 191.0
- 1008.0
- 190.00000000000003
- 1008.0
- 188.99999999999997
- 1008.0
- 188.0
- 1008.0
- 186.00000000000003
- 1004.0
- 184.0
- 1002.0000000000001
- 184.0
- 1001.0
- 182.00000000000003
- 999.9999999999999
- 182.00000000000003
- 999.9999999999999
- 179.99999999999997
- 1002.0000000000001
- 176.99999999999994
- 1004.9999999999999
- 176.99999999999994
- 1014.0
- 171.99999999999997
- 1016.0
- 171.0
- 1021.0
- 167.99999999999997
- 1021.0
- 166.0
- 1018.0
- 163.0
- 1009.0
- 157.00000000000003
- 1004.0
- 155.99999999999997
- 1001.0
- 154.0
- 999.9999999999999
- 153.00000000000003
- 999.9999999999999
- 151.99999999999994
- 999.0
- 150.99999999999997
- 999.0
- 150.0
- 1001.0
- 146.99999999999997
- 1006.0
- 145.00000000000003
- 1009.9999999999999
- 142.99999999999997
- 1014.9999999999999
- 140.00000000000003
- 1016.0
- 138.99999999999997
- 1016.0
- 138.0
- 1011.0
- 134.99999999999997
- 1008.0
- 133.0
- 1002.0000000000001
- 130.99999999999997
- 999.0
- 129.0
- 998.0
- 128.00000000000003
- 998.0
- 126.99999999999996
- 997.0000000000001
- 126.99999999999996
- 997.0000000000001
- 125.99999999999997
- 997.0000000000001
- 125.0
- 997.0000000000001
- 124.00000000000003
- 999.0
- 120.00000000000001
- 999.0
- 115.00000000000003
- 999.0
- 112.00000000000001
- 994.0
- 107.00000000000003
- 992.0000000000001
- 104.99999999999999
- 991.0
- 104.0
- 989.9999999999999
- 103.00000000000003
- 989.0
- 100.99999999999997
- 989.0
- 100.0
- 989.0
- 99.00000000000003
- 988.0
- 99.00000000000003
- 988.0
- 96.0
- 988.0
- 95.00000000000001
- 994.0
- 92.0
- 999.0
- 88.99999999999997
- 1009.9999999999999
- 84.99999999999997
- 1014.9999999999999
- 83.0
- 1016.0
- 82.00000000000003
- 1013.0
- 79.0
- 1003.0
- 76.99999999999996
- 999.0
- 75.0
- 993.0
- 73.00000000000004
- 991.0
- 71.99999999999997
- 994.0
- 71.0
- 999.9999999999999
- 71.0
- 1004.0
- 69.00000000000004
- 1006.0
- 67.99999999999997
- 1003.0
- 65.00000000000003
- 994.9999999999999
- 62.000000000000014
- 991.0
- 61.00000000000003
- 986.0
- 58.999999999999986
- 984.9999999999999
- 58.00000000000001
- 984.0
- 58.00000000000001
- 984.0
- 57.00000000000003
- 989.0
- 54.999999999999986
- 992.0000000000001
- 54.0
- 993.0
- 54.0
- 993.0
- 50.99999999999998
- 984.0
- 46.0
- 979.0
- 44.00000000000004
- 978.0
- 42.99999999999997
- 974.0
- 40.000000000000036
- 973.0
- 38.99999999999997
- 974.9999999999999
- 37.999999999999986
- 983.0
- 34.999999999999964
- 989.0
- 33.00000000000001
- 996.0
- 29.000000000000004
- 999.9999999999999
- 28.000000000000025
- 1007.0000000000001
- 24.00000000000002
- 1007.0000000000001
- 21.999999999999975
- 1007.0000000000001
- 16.999999999999993
- 1002.0000000000001
- 8.999999999999986
- 999.0
- 5.999999999999961
- 991.0
- 4.0000000000000036
- 988.0
- 4.0000000000000036
- 987.0000000000001
- 4.0000000000000036
- 988.0
- 4.0000000000000036
- 989.0
- 4.0000000000000036
- 989.9999999999999
- 3.000000000000025
- 998.0
- 0.0
- 1011.0
- 1.9999999999999574
- 1012.0000000000001
- 3.000000000000025
- 1012.0000000000001
- 4.0000000000000036
- 1011.0
- 8.999999999999986
- 1009.9999999999999
- 8.999999999999986
- 1007.0000000000001
- 8.999999999999986
- 1001.0
- 9.999999999999964
- 998.0
- 12.99999999999999
- 997.0000000000001
- 12.99999999999999
- 992.0000000000001
- 13.999999999999968
- 988.0
- 16.000000000000014
- 984.9999999999999
- 16.000000000000014
- 984.0
- 16.999999999999993
- 974.9999999999999
- 20.000000000000018
- 971.0
- 20.000000000000018
- 963.0
- 20.999999999999996
- 961.0
- 20.999999999999996
- 957.0
- 20.999999999999996
- 956.0
- 20.999999999999996
- 953.0
- 20.999999999999996
- 952.0
- 20.999999999999996
- 950.0000000000001
- 20.999999999999996
- 949.0
- 20.000000000000018
- 947.0
- 19.00000000000004
