pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Farms:
- 1260.0
- 272.0
- 1259.0
- 271.0
- 1259.0
- 270.0
- 1259.0
- 265.00000000000006
- 1259.0
- 263.0
- 1259.0
- 262.0
- 1259.0
- 259.0
- 1260.0
- 254.0
- 1261.0
- 251.99999999999994
- 1263.0
- 249.00000000000003
- 1264.0
- 246.0
- 1265.0
- 244.00000000000003
- 1267.0
- 238.99999999999997
- 1269.0
- 236.00000000000003
- 1269.0
- 233.0
- 1270.0
- 229.99999999999997
- 1272.0
- 226.99999999999994
- 1272.0
- 225.0
- 1274.0
- 221.99999999999997
- 1274.0
- 221.0
- 1274.0
- 217.99999999999997
- 1274.0
- 213.99999999999997
- 1275.0
- 212.0
- 1275.0
- 209.0
- 1275.0
- 205.99999999999997
- 1276.0
- 201.99999999999994
- 1276.0
- 200.99999999999997
- 1277.0
- 199.00000000000003
- 1277.0
- 196.0
- 1278.0
- 194.00000000000003
- 1278.0
- 191.0
- 1278.0
- 188.0
- 1279.0
- 182.00000000000003
- 1279.0
- 179.99999999999997
- 1279.0
- 175.0
- 1279.0
- 173.00000000000006
- 1280.0
- 167.99999999999997
- 1280.0
- 167.0
- 1282.0
- 165.00000000000003
sensation0_Lpalmar:
- 817.0
- 394.00000000000006
- 817.0
- 391.0
- 818.0
- 390.00000000000006
- 820.0
- 388.0
- 820.0
- 386.00000000000006
- 822.0
- 384.99999999999994
- 822.0
- 384.0
- 825.9999999999999
- 380.0
- 828.0000000000001
- 378.0
- 830.9999999999999
- 376.99999999999994
- 835.0
- 372.0
- 838.0000000000001
- 370.0
- 840.0
- 367.0
- 840.0
- 366.0
- 840.9999999999999
- 365.00000000000006
- 843.0000000000001
- 363.99999999999994
- 844.0
- 362.0
- 845.9999999999999
- 359.99999999999994
- 848.0000000000001
- 359.0
- 849.0
- 358.0
- 850.9999999999999
- 355.99999999999994
- 852.0
- 355.99999999999994
- 853.0000000000001
- 355.0
- 855.0
- 353.0
- 855.9999999999999
- 351.99999999999994
- 860.0
- 350.0
- 860.9999999999999
- 349.0
- 862.0
- 348.00000000000006
- 863.0000000000001
- 348.00000000000006
- 864.0
- 346.0
- 864.0
- 345.0
- 865.0
- 344.00000000000006
- 865.9999999999999
- 344.00000000000006
- 865.9999999999999
- 343.0
- 867.0
- 342.0
- 869.0
- 340.00000000000006
- 870.0
- 338.99999999999994
- 871.0
- 338.0
- 872.0
- 337.0
- 873.0000000000001
- 334.99999999999994
- 876.0
- 333.0
- 877.0
- 332.0
- 881.0
- 328.0
- 885.0
- 324.0
- 887.0
- 321.0
- 890.0
- 318.0
- 892.0
- 315.00000000000006
- 892.9999999999999
- 315.00000000000006
- 892.9999999999999
- 313.99999999999994
- 780.0
- 412.0
- 778.9999999999999
- 410.99999999999994
- 777.0
- 410.99999999999994
- 776.0000000000001
- 409.99999999999994
- 773.9999999999999
- 409.0
- 773.0
- 409.0
- 775.0
- 408.0
- 778.0
- 407.0
- 895.0
- 316.0
- 895.0
- 316.0
- 895.0
- 315.00000000000006
- 892.9999999999999
- 312.0
- 891.0
- 309.99999999999994
- 889.0
- 309.99999999999994
- 886.0
- 309.0
- 884.0
- 308.0
- 882.9999999999999
- 308.0
- 886.0
- 305.99999999999994
- 894.0
- 305.0
- 900.0000000000001
- 305.0
- 907.9999999999999
- 304.0
- 912.0
- 304.0
- 916.0
- 303.0
- 917.0
- 301.99999999999994
- 916.0
- 301.99999999999994
- 911.0
- 301.99999999999994
- 907.9999999999999
- 301.99999999999994
- 902.0
- 301.0
- 897.9999999999999
- 300.0
- 897.9999999999999
- 299.0
- 906.0
- 298.00000000000006
- 910.0000000000001
- 296.0
- 916.0
- 296.0
- 917.9999999999999
- 295.0
- 921.0
- 295.0
- 924.0
- 294.00000000000006
- 929.0
- 292.0
- 922.9999999999999
- 290.00000000000006
- 917.0
- 287.0
- 912.9999999999999
- 286.00000000000006
- 911.0
- 284.99999999999994
- 911.0
- 282.0
- 912.0
- 280.0
- 915.0000000000001
- 276.99999999999994
- 917.9999999999999
- 275.0
- 921.0
- 273.00000000000006
- 922.9999999999999
- 272.0
- 927.0
- 270.0
- 927.9999999999999
- 269.00000000000006
- 929.0
- 267.0
- 929.0
- 266.0
- 926.0
- 262.0
- 921.0
- 259.99999999999994
- 920.0000000000001
- 259.99999999999994
- 917.9999999999999
- 259.0
- 917.9999999999999
- 258.0
- 917.9999999999999
- 255.99999999999997
- 917.9999999999999
- 254.0
- 924.0
- 249.00000000000003
- 930.0000000000001
- 248.00000000000006
- 939.0
- 242.0
- 944.0
- 241.0
- 948.0
- 238.0
- 950.0000000000001
- 238.0
- 950.0000000000001
- 236.00000000000003
- 950.0000000000001
- 234.99999999999997
- 950.0000000000001
- 233.0
- 948.0
- 233.0
- 945.0000000000001
- 229.0
- 944.0
- 228.00000000000003
- 942.9999999999999
- 226.99999999999994
- 942.9999999999999
- 225.99999999999997
- 942.9999999999999
- 221.0
- 942.9999999999999
- 219.00000000000003
- 950.0000000000001
- 213.99999999999997
- 953.0
- 212.0
- 963.0
- 205.99999999999997
- 966.0
- 204.0
- 966.0
- 203.00000000000003
- 966.0
- 201.99999999999994
- 966.0
- 200.0
- 966.0
- 199.00000000000003
- 964.9999999999999
- 195.00000000000003
- 964.9999999999999
- 194.00000000000003
- 964.9999999999999
- 192.0
- 964.9999999999999
- 190.00000000000003
- 964.9999999999999
- 188.99999999999997
- 968.0
- 183.0
- 971.0
- 183.0
- 978.0
- 178.00000000000003
- 979.0
- 175.99999999999997
- 979.9999999999999
- 174.00000000000003
- 979.9999999999999
- 173.00000000000006
- 979.9999999999999
- 170.00000000000003
- 979.9999999999999
- 166.0
- 979.9999999999999
- 163.99999999999997
- 979.9999999999999
- 162.0
- 979.9999999999999
- 157.00000000000003
- 979.9999999999999
- 154.99999999999997
- 981.0
- 151.99999999999994
- 986.0
- 148.00000000000006
- 988.0
- 145.00000000000003
- 988.0
- 142.99999999999997
- 988.0
- 141.0
- 988.0
- 137.0
- 988.0
- 134.99999999999997
- 982.0000000000001
- 132.00000000000003
- 979.9999999999999
- 129.99999999999997
- 978.0
- 128.00000000000003
- 977.0000000000001
- 125.99999999999997
- 977.0000000000001
- 125.0
- 977.0000000000001
- 121.99999999999997
- 977.0000000000001
- 120.00000000000001
- 977.0000000000001
- 117.0
- 978.0
- 112.00000000000001
- 979.9999999999999
- 111.00000000000003
- 984.0
- 104.0
- 987.0000000000001
- 101.99999999999996
- 989.0
- 99.00000000000003
- 991.0
- 96.0
- 991.0
- 95.00000000000001
- 991.0
- 92.0
- 991.0
- 91.00000000000001
- 991.0
- 88.99999999999997
- 991.0
- 87.00000000000001
- 989.9999999999999
- 86.00000000000003
- 989.9999999999999
- 83.99999999999999
- 989.9999999999999
- 83.0
- 989.9999999999999
- 80.99999999999996
- 989.9999999999999
- 79.0
- 989.9999999999999
- 74.00000000000003
- 989.0
- 73.00000000000004
- 986.0
- 67.99999999999997
- 984.9999999999999
- 66.00000000000001
- 982.0000000000001
- 61.00000000000003
- 979.9999999999999
- 55.99999999999996
- 979.0
- 53.00000000000003
- 977.0000000000001
- 49.00000000000002
- 976.0
- 46.99999999999997
- 974.0
- 41.99999999999999
- 974.0
- 41.000000000000014
- 974.0
- 34.999999999999964
- 973.0
- 29.999999999999982
- 973.0
- 28.000000000000025
- 973.0
- 23.000000000000043
- 973.0
- 21.999999999999975
- 973.0
- 20.000000000000018
- 973.0
- 17.99999999999997
