pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 827.0
- 388.0
- 825.0
- 388.0
- 820.9999999999999
- 388.0
- 820.0
- 388.0
- 819.0
- 388.0
- 820.9999999999999
- 388.0
- 825.9999999999999
- 388.0
- 832.0
- 388.0
- 833.0000000000001
- 386.00000000000006
- 835.0
- 386.00000000000006
- 837.0
- 386.00000000000006
- 834.0
- 383.0
- 833.0000000000001
- 383.0
- 828.0000000000001
- 380.0
- 825.9999999999999
- 379.0
- 825.0
- 378.0
- 829.0
- 376.99999999999994
- 840.0
- 375.0
- 845.0
- 373.00000000000006
- 850.0
- 372.0
- 855.0
- 371.0
- 857.0
- 370.0
- 852.0
- 368.0
- 850.0
- 368.0
- 844.0
- 368.0
- 835.9999999999999
- 366.0
- 833.0000000000001
- 365.00000000000006
- 830.9999999999999
- 363.99999999999994
- 832.0
- 362.0
- 840.9999999999999
- 359.99999999999994
- 847.0
- 359.0
- 850.9999999999999
- 359.0
- 862.0
- 357.0
- 867.0
- 355.99999999999994
- 869.0
- 355.0
- 869.0
- 354.0
- 865.0
- 353.0
- 854.0
- 351.0
- 845.0
- 349.0
- 843.0000000000001
- 348.00000000000006
- 840.9999999999999
- 347.0
- 840.0
- 346.0
- 845.0
- 343.0
- 850.9999999999999
- 342.0
- 855.0
- 341.0
- 860.0
- 338.99999999999994
- 862.0
- 338.0
- 863.0000000000001
- 337.0
- 860.9999999999999
- 334.99999999999994
- 859.0
- 334.99999999999994
- 855.9999999999999
- 334.0
- 854.0
- 333.0
- 854.0
- 332.0
- 854.0
- 330.99999999999994
- 860.0
- 330.0
- 871.0
- 326.99999999999994
- 873.0000000000001
- 326.0
- 881.0
- 325.0
- 882.9999999999999
- 324.0
- 884.0
- 323.00000000000006
- 882.9999999999999
- 323.00000000000006
- 877.0
- 322.0
- 872.0
- 321.0
- 868.0000000000001
- 320.0
- 867.0
- 319.00000000000006
- 867.0
- 318.0
- 869.0
- 317.0
- 874.0
- 316.0
- 877.0
- 316.0
- 882.0
- 313.99999999999994
- 889.0
- 312.0
- 890.0
- 312.0
- 892.9999999999999
- 312.0
- 892.9999999999999
- 311.00000000000006
- 892.9999999999999
- 309.99999999999994
- 890.0
- 308.0
- 885.0
- 307.0
- 880.0
- 305.0
- 878.0000000000001
- 304.0
- 882.0
- 300.0
- 887.0
- 300.0
- 891.0
- 300.0
- 897.0
- 298.00000000000006
- 901.0
- 297.0
- 906.0
- 296.0
- 909.0
- 296.0
- 910.0000000000001
- 294.00000000000006
- 911.0
- 294.00000000000006
- 911.0
- 293.0
- 907.0
- 291.0
- 901.0
- 290.00000000000006
- 897.0
- 288.0
- 895.0
- 288.0
- 886.0
- 287.0
- 882.0
- 286.00000000000006
- 881.0
- 284.99999999999994
- 885.0
- 284.0
- 894.0
- 280.99999999999994
- 897.9999999999999
- 280.0
- 904.0
- 279.0
- 914.0
- 278.0
- 921.0
- 275.0
- 922.0
- 275.0
- 922.0
- 274.0
- 919.0
- 272.0
- 912.9999999999999
- 271.0
- 910.0000000000001
- 271.0
- 902.9999999999999
- 269.00000000000006
- 897.9999999999999
- 269.00000000000006
- 897.0
- 268.0
- 902.0
- 265.00000000000006
- 905.0000000000001
- 265.00000000000006
- 910.0000000000001
- 263.99999999999994
- 912.0
- 263.99999999999994
- 922.0
- 263.0
- 927.9999999999999
- 262.0
- 934.0
- 259.99999999999994
- 932.0
- 259.0
- 927.0
- 258.0
- 917.9999999999999
- 257.0
- 912.0
- 257.0
- 907.9999999999999
- 255.99999999999997
- 905.0000000000001
- 255.99999999999997
- 902.0
- 254.99999999999997
- 901.0
- 254.0
- 905.0000000000001
- 253.00000000000003
- 912.9999999999999
- 250.99999999999997
- 922.0
- 249.00000000000003
- 926.0
- 248.00000000000006
- 932.9999999999999
- 245.00000000000003
- 932.9999999999999
- 244.00000000000003
- 931.0
- 241.0
- 927.9999999999999
- 241.0
- 926.0
- 240.00000000000003
- 921.0
- 240.00000000000003
- 917.0
- 238.0
- 912.0
- 237.0
- 911.0
- 234.99999999999997
- 911.0
- 233.0
- 917.9999999999999
- 230.99999999999997
- 919.0
- 230.99999999999997
- 930.0000000000001
- 226.99999999999994
- 936.0
- 225.0
- 945.0000000000001
- 224.00000000000003
- 953.0
- 221.0
- 954.0
- 221.0
- 955.0000000000001
- 220.00000000000003
- 951.0
- 219.00000000000003
- 944.0
- 217.99999999999997
- 942.0
- 217.99999999999997
- 941.0
- 217.0
- 948.0
- 213.99999999999997
- 952.0
- 213.99999999999997
- 956.0
- 213.99999999999997
- 961.0
- 213.0
- 972.0
- 211.00000000000003
- 974.0
- 211.00000000000003
- 981.0
- 209.0
- 984.0
- 208.0
- 984.9999999999999
- 207.00000000000003
- 979.0
- 204.99999999999997
- 971.0
- 204.99999999999997
- 964.9999999999999
- 204.99999999999997
- 964.9999999999999
- 204.0
- 964.0
- 204.0
- 971.0
- 201.99999999999994
- 976.0
- 200.99999999999997
- 979.0
- 200.99999999999997
- 984.9999999999999
- 199.00000000000003
- 986.0
- 198.00000000000006
- 981.0
- 196.0
- 979.0
- 195.00000000000003
- 978.0
- 194.00000000000003
- 977.0000000000001
- 194.00000000000003
- 978.0
- 191.0
- 981.0
- 190.00000000000003
- 983.0
- 188.0
- 983.0
- 186.00000000000003
- 979.0
- 182.00000000000003
- 974.9999999999999
- 179.99999999999997
- 971.0
- 179.99999999999997
- 969.0
- 179.0
- 967.0
- 178.00000000000003
- 964.0
- 178.00000000000003
- 961.0
- 176.99999999999994
- 959.0
- 176.99999999999994
- 961.0
- 175.99999999999997
- 964.9999999999999
- 175.0
- 974.9999999999999
- 171.99999999999997
- 979.0
- 171.0
- 989.0
- 167.0
- 993.0
- 166.0
- 993.0
- 165.00000000000003
- 993.0
- 163.99999999999997
- 992.0000000000001
- 163.0
- 988.0
- 162.0
- 978.0
- 159.0
- 972.0
- 159.0
- 969.9999999999999
- 158.0
- 969.0
- 158.0
- 969.0
- 157.00000000000003
- 976.0
- 154.0
- 981.0
- 150.99999999999997
- 986.0
- 150.0
- 988.0
- 149.00000000000003
- 988.0
- 146.99999999999997
- 988.0
- 144.00000000000003
- 986.0
- 140.00000000000003
- 979.9999999999999
- 136.00000000000003
- 973.0
- 128.00000000000003
- 968.0
- 123.00000000000004
- 967.0
- 121.99999999999997
- 964.0
- 117.0
- 964.0
- 112.00000000000001
- 964.0
- 109.99999999999997
- 964.0
- 105.99999999999996
- 964.9999999999999
- 103.00000000000003
- 976.0
- 96.99999999999997
- 979.9999999999999
- 95.00000000000001
- 989.0
- 92.99999999999997
- 993.0
- 91.00000000000001
- 994.9999999999999
- 90.00000000000003
- 996.0
- 90.00000000000003
- 992.0000000000001
- 87.99999999999999
- 989.0
- 87.99999999999999
- 981.0
- 87.99999999999999
- 969.9999999999999
- 87.99999999999999
- 967.0
- 87.00000000000001
- 966.0
- 87.00000000000001
- 966.0
- 86.00000000000003
- 968.0
- 84.99999999999997
- 976.0
- 83.99999999999999
- 984.9999999999999
- 82.00000000000003
- 988.0
- 79.99999999999999
- 991.0
- 78.00000000000003
- 992.0000000000001
- 78.00000000000003
- 992.0000000000001
- 76.99999999999996
- 984.0
- 74.00000000000003
- 974.0
- 71.99999999999997
- 971.0
- 71.99999999999997
- 968.0
- 71.0
- 967.0
- 70.00000000000001
- 967.0
- 69.00000000000004
- 967.0
- 67.0
- 969.9999999999999
- 65.00000000000003
- 974.0
- 62.999999999999986
- 979.0
- 59.999999999999964
- 983.0
- 58.00000000000001
- 983.0
- 55.99999999999996
- 983.0
- 54.999999999999986
- 982.0000000000001
- 54.0
- 981.0
- 53.00000000000003
- 982.0000000000001
- 48.00000000000004
- 991.0
- 41.000000000000014
- 994.0
- 38.99999999999997
- 997.0000000000001
- 34.999999999999964
- 998.0
- 33.999999999999986
- 998.0
- 33.00000000000001
- 998.0
- 32.00000000000003
- 997.0000000000001
- 32.00000000000003
- 994.9999999999999
- 29.000000000000004
- 994.0
- 28.000000000000025
- 992.0000000000001
- 28.000000000000025
