pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 764.0
- 415.00000000000006
- 764.0
- 415.00000000000006
- 765.0
- 415.00000000000006
- 766.0
- 415.00000000000006
- 768.0
- 415.00000000000006
- 768.9999999999999
- 415.00000000000006
- 772.0
- 415.00000000000006
- 776.0000000000001
- 415.00000000000006
- 781.0000000000001
- 415.00000000000006
- 787.0
- 415.00000000000006
- 792.0
- 415.00000000000006
- 788.0
- 413.0
- 783.9999999999999
- 412.0
- 782.0
- 412.0
- 781.0000000000001
- 410.99999999999994
- 783.9999999999999
- 410.99999999999994
- 788.9999999999999
- 409.0
- 790.0
- 409.0
- 791.0000000000001
- 407.0
- 788.0
- 406.00000000000006
- 785.0
- 406.00000000000006
- 781.0000000000001
- 406.00000000000006
- 778.9999999999999
- 405.0
- 782.0
- 404.0
- 785.0
- 404.0
- 791.0000000000001
- 401.99999999999994
- 798.0
- 400.0
- 801.0000000000001
- 399.0
- 807.0
- 399.0
- 810.0
- 399.0
- 813.0
- 398.00000000000006
- 807.0
- 398.00000000000006
- 805.0
- 398.00000000000006
- 798.0
- 398.00000000000006
- 795.0
- 398.00000000000006
- 792.0
- 398.00000000000006
- 795.0
- 397.0
- 801.0000000000001
- 396.0
- 812.0
- 394.00000000000006
- 818.0
- 392.0
- 824.0
- 390.00000000000006
- 825.9999999999999
- 388.99999999999994
- 825.0
- 387.0
- 819.0
- 386.00000000000006
- 812.0
- 386.00000000000006
- 809.0
- 386.00000000000006
- 805.9999999999999
- 384.99999999999994
- 805.0
- 384.99999999999994
- 805.0
- 384.0
- 813.0
- 379.0
- 825.0
- 376.0
- 834.0
- 373.00000000000006
- 838.0000000000001
- 371.0
- 843.0000000000001
- 369.00000000000006
- 840.0
- 369.00000000000006
- 833.0000000000001
- 367.0
- 829.0
- 365.00000000000006
- 825.9999999999999
- 365.00000000000006
- 824.0
- 365.00000000000006
- 823.0000000000001
- 363.99999999999994
- 829.0
- 362.0
- 835.0
- 359.99999999999994
- 842.0
- 359.0
- 848.0000000000001
- 357.0
- 850.9999999999999
- 355.99999999999994
- 853.0000000000001
- 355.0
- 854.0
- 354.0
- 848.0000000000001
- 353.0
- 844.0
- 351.99999999999994
- 840.0
- 351.99999999999994
- 838.0000000000001
- 351.99999999999994
- 837.0
- 351.0
- 837.0
- 350.0
- 845.0
- 349.0
- 848.0000000000001
- 348.00000000000006
- 855.0
- 345.0
- 858.0000000000001
- 345.0
- 868.0000000000001
- 343.0
- 871.0
- 341.0
- 876.0
- 338.99999999999994
- 876.0
- 338.0
- 875.0
- 338.0
- 870.0
- 337.0
- 868.0000000000001
- 337.0
- 863.0000000000001
- 337.0
- 860.9999999999999
- 337.0
- 860.9999999999999
- 336.00000000000006
- 865.9999999999999
- 334.0
- 870.0
- 333.0
- 878.0000000000001
- 332.0
- 882.0
- 330.99999999999994
- 894.0
- 326.99999999999994
- 900.0000000000001
- 325.0
- 901.0
- 324.0
- 901.0
- 323.00000000000006
- 897.9999999999999
- 323.00000000000006
- 892.9999999999999
- 322.0
- 885.0
- 322.0
- 879.0
- 322.0
- 874.0
- 321.0
- 873.0000000000001
- 321.0
- 873.0000000000001
- 320.0
- 873.0000000000001
- 318.0
- 876.0
- 317.0
- 882.9999999999999
- 315.00000000000006
- 887.9999999999999
- 313.0
- 896.0
- 308.0
- 904.0
- 305.0
- 905.0000000000001
- 304.0
- 907.0
- 301.99999999999994
- 907.0
- 301.0
- 902.0
- 299.0
- 896.0
- 298.00000000000006
- 887.9999999999999
- 297.0
- 885.0
- 297.0
- 882.0
- 296.0
- 881.0
- 295.0
- 882.0
- 295.0
- 890.0
- 291.0
- 895.0
- 290.00000000000006
- 901.0
- 288.0
- 909.0
- 284.99999999999994
- 917.0
- 282.0
- 915.0000000000001
- 280.99999999999994
- 905.0000000000001
- 280.99999999999994
- 900.0000000000001
- 280.99999999999994
- 896.0
- 280.99999999999994
- 892.9999999999999
- 280.99999999999994
- 892.0
- 280.99999999999994
- 891.0
- 280.0
- 891.0
- 279.0
- 897.9999999999999
- 276.0
- 900.0000000000001
- 276.0
- 910.0000000000001
- 273.00000000000006
- 916.0
- 271.0
- 922.9999999999999
- 269.00000000000006
- 929.0
- 267.0
- 935.0000000000001
- 266.0
- 937.0
- 266.0
- 937.0
- 265.00000000000006
- 932.0
- 263.99999999999994
- 927.9999999999999
- 263.99999999999994
- 922.0
- 263.99999999999994
- 917.0
- 263.99999999999994
- 911.0
- 263.99999999999994
- 912.9999999999999
- 263.99999999999994
- 922.9999999999999
- 261.00000000000006
- 929.0
- 259.99999999999994
- 934.0
- 259.0
- 940.0000000000001
- 257.0
- 949.0
- 253.00000000000003
- 952.0
- 253.00000000000003
- 948.0
- 250.99999999999997
- 937.0
- 250.99999999999997
- 932.0
- 250.99999999999997
- 921.0
- 250.0
- 917.9999999999999
- 249.00000000000003
- 916.0
- 249.00000000000003
- 916.0
- 248.00000000000006
- 919.0
- 246.99999999999997
- 927.0
- 244.00000000000003
- 931.0
- 242.99999999999997
- 941.0
- 241.0
- 942.9999999999999
- 241.0
- 953.0
- 237.0
- 959.0
- 234.99999999999997
- 963.0
- 233.0
- 964.0
- 232.00000000000003
- 964.0
- 230.99999999999997
- 957.0
- 230.99999999999997
- 952.0
- 230.99999999999997
- 945.0000000000001
- 230.99999999999997
- 940.0000000000001
- 230.99999999999997
- 929.0
- 230.99999999999997
- 927.9999999999999
- 230.99999999999997
- 927.0
- 230.99999999999997
- 926.0
- 230.99999999999997
- 927.9999999999999
- 229.0
- 934.0
- 224.00000000000003
- 940.0000000000001
- 223.00000000000006
- 952.0
- 219.00000000000003
- 958.0
- 215.00000000000003
- 963.0
- 213.0
- 966.0
- 211.00000000000003
- 968.0
- 209.99999999999997
- 968.0
- 209.0
- 968.0
- 208.0
- 968.0
- 207.00000000000003
- 964.0
- 204.99999999999997
- 959.9999999999999
- 203.00000000000003
- 957.0
- 201.99999999999994
- 956.0
- 201.99999999999994
- 956.0
- 200.99999999999997
- 956.0
- 199.00000000000003
- 956.0
- 198.00000000000006
- 961.0
- 194.00000000000003
- 963.0
- 191.0
- 968.0
- 188.0
- 969.0
- 187.0
- 969.0
- 186.00000000000003
- 969.0
- 184.0
- 976.0
- 179.99999999999997
- 983.0
- 175.99999999999997
- 989.0
- 174.00000000000003
- 993.0
- 171.99999999999997
- 994.0
- 171.0
- 987.0000000000001
- 171.0
- 974.9999999999999
- 171.0
- 971.0
- 171.0
- 969.0
- 171.0
- 969.9999999999999
- 170.00000000000003
- 979.0
- 170.00000000000003
- 988.0
- 167.0
- 993.0
- 165.00000000000003
- 1001.0
- 163.0
- 1002.0000000000001
- 163.0
- 1002.0000000000001
- 162.0
- 999.0
- 161.00000000000003
- 993.0
- 161.00000000000003
- 989.9999999999999
- 161.00000000000003
- 987.0000000000001
- 161.00000000000003
- 984.0
- 159.99999999999997
- 984.9999999999999
- 158.0
- 988.0
- 155.99999999999997
- 989.9999999999999
- 154.99999999999997
- 994.0
- 151.99999999999994
- 999.0
- 150.0
- 1001.0
- 149.00000000000003
- 1001.0
- 146.99999999999997
- 997.0000000000001
- 146.0
- 991.0
- 146.0
- 989.0
- 145.00000000000003
- 987.0000000000001
- 145.00000000000003
- 987.0000000000001
- 144.00000000000003
- 989.0
- 142.99999999999997
- 994.9999999999999
- 140.00000000000003
- 999.0
- 138.99999999999997
- 1004.9999999999999
- 137.0
- 1011.0
- 134.99999999999997
- 1013.0
- 133.0
- 1013.0
- 132.00000000000003
- 1012.0000000000001
- 130.99999999999997
- 1009.0
- 129.99999999999997
- 1002.0000000000001
- 129.0
- 999.0
- 128.00000000000003
- 997.0000000000001
- 128.00000000000003
- 997.0000000000001
- 126.99999999999996
- 999.0
- 125.0
- 1007.0000000000001
- 121.0
- 1014.9999999999999
- 116.00000000000001
- 1021.0
- 113.99999999999997
- 1025.0
- 112.00000000000001
- 1027.0
- 109.99999999999997
- 1030.0
- 108.0
- 1030.0
- 105.99999999999996
- 1023.0
- 103.00000000000003
- 1021.0
- 103.00000000000003
- 1011.0
- 101.99999999999996
- 1006.0
- 100.99999999999997
- 996.0
- 100.0
- 991.0
- 98.00000000000004
- 989.0
- 96.0
- 989.0
- 95.00000000000001
- 989.0
- 92.0
- 994.9999999999999
- 87.99999999999999
- 997.0000000000001
- 87.00000000000001
- 1006.0
- 80.99999999999996
- 1014.9999999999999
- 76.99999999999996
- 1018.0
- 75.0
- 1019.0
- 75.0
- 1019.0
- 74.00000000000003
- 1019.0
- 73.00000000000004
- 1012.0000000000001
- 70.00000000000001
- 1007.0000000000001
- 70.00000000000001
- 1004.0
- 70.00000000000001
- 999.9999999999999
- 69.00000000000004
- 993.0
- 67.99999999999997
- 989.9999999999999
- 66.00000000000001
- 989.0
- 66.00000000000001
- 992.0000000000001
- 62.000000000000014
- 998.0
- 58.00000000000001
- 998.0
- 57.00000000000003
- 1001.0
- 55.99999999999996
- 1001.0
- 54.999999999999986
- 996.0
- 53.00000000000003
- 988.0
- 50.0
- 984.9999999999999
- 50.0
- 978.0
- 48.00000000000004
- 977.0000000000001
- 46.99999999999997
- 974.9999999999999
- 46.99999999999997
- 976.0
- 45.000000000000014
- 979.0
- 42.99999999999997
- 983.0
- 41.99999999999999
- 986.0
- 38.99999999999997
- 986.0
- 37.999999999999986
- 988.0
- 37.000000000000014
- 989.0
- 36.00000000000003
- 989.0
- 34.999999999999964
- 989.0
- 33.999999999999986
- 989.0
- 33.00000000000001
- 989.0
- 30.99999999999996
- 991.0
- 29.000000000000004
- 994.0
- 25.99999999999998
- 1001.0
- 21.999999999999975
- 1003.0
- 21.999999999999975
- 1007.0000000000001
- 19.00000000000004
- 1007.0000000000001
- 17.99999999999997
- 1001.0
- 16.999999999999993
- 994.0
- 16.999999999999993
- 991.0
- 16.000000000000014
- 984.0
- 13.999999999999968
- 983.0
- 13.999999999999968
- 984.0
- 13.999999999999968
- 987.0000000000001
- 15.000000000000036
- 1027.0
- 92.0
- 1028.0
- 92.0
- 1029.0
- 92.0
- 1034.0
- 92.99999999999997
- 1038.0
- 92.99999999999997
- 1040.0
- 92.99999999999997
- 1037.0
- 92.99999999999997
- 1034.0
- 92.99999999999997
- 1034.0
- 92.0
- 1039.0
- 92.0
- 1049.0
- 88.99999999999997
- 1054.0
- 87.99999999999999
- 1058.0
- 87.99999999999999
- 1065.0
- 87.00000000000001
- 1070.0
- 86.00000000000003
- 1076.0
- 84.99999999999997
- 1076.0
- 83.99999999999999
- 1074.0
- 83.0
- 1064.0
- 83.0
- 1059.0
- 83.0
- 1052.0
- 83.0
- 1047.0
- 83.0
- 1036.0
- 83.0
- 1031.0
- 83.0
- 1033.0
- 82.00000000000003
- 1039.0
- 82.00000000000003
- 1048.0
- 79.0
- 1051.0
- 79.0
- 1054.0
- 78.00000000000003
- 1051.0
- 75.99999999999997
- 1043.0
- 75.0
- 1040.0
- 74.00000000000003
- 1038.0
- 73.00000000000004
- 1040.0
- 73.00000000000004
- 1047.0
- 71.99999999999997
- 1057.0
- 70.00000000000001
- 1061.0
- 70.00000000000001
- 1064.0
- 69.00000000000004
- 1065.0
- 67.99999999999997
- 1063.0
- 66.00000000000001
- 1059.0
- 66.00000000000001
- 1056.0
- 66.00000000000001
- 1055.0
- 65.00000000000003
- 1056.0
- 65.00000000000003
- 1059.0
- 63.99999999999997
- 1063.0
- 62.999999999999986
- 1067.0
- 61.00000000000003
- 1075.0
- 59.999999999999964
- 1077.0
- 58.999999999999986
- 1073.0
- 57.00000000000003
- 1065.0
- 57.00000000000003
- 1058.0
- 57.00000000000003
- 1055.0
- 57.00000000000003
- 1047.0
- 54.999999999999986
- 1046.0
- 54.0
- 1045.0
- 54.0
- 1046.0
- 53.00000000000003
- 1047.0
- 51.99999999999996
- 1048.0
- 50.0
- 1049.0
- 49.00000000000002
- 1051.0
- 46.99999999999997
- 1052.0
- 46.99999999999997
- 1053.0
- 46.0
- 1054.0
- 45.000000000000014
- 1055.0
- 44.00000000000004
- 1055.0
- 42.99999999999997
- 1055.0
- 41.000000000000014
- 1054.0
- 41.000000000000014
- 1052.0
- 38.99999999999997
- 1049.0
- 37.000000000000014
- 1048.0
- 37.000000000000014
- 1052.0
- 34.999999999999964
- 1059.0
- 32.00000000000003
- 1065.0
- 30.99999999999996
- 1068.0
- 29.999999999999982
- 1067.0
- 29.999999999999982
- 1060.0
- 29.000000000000004
- 1056.0
- 29.000000000000004
- 1050.0
- 29.000000000000004
- 1047.0
- 29.000000000000004
- 1046.0
- 29.000000000000004
- 1046.0
- 26.999999999999957
- 1049.0
- 26.999999999999957
- 1051.0
- 25.99999999999998
- 1055.0
- 25.0
- 1054.0
- 24.00000000000002
- 1052.0
- 23.000000000000043
- 1048.0
- 19.00000000000004
- 1046.0
- 19.00000000000004
- 1045.0
- 17.99999999999997
- 1043.0
- 16.999999999999993
- 1045.0
- 16.999999999999993
- 1049.0
- 15.000000000000036
- 1055.0
- 13.999999999999968
- 1060.0
- 12.00000000000001
- 1064.0
- 11.000000000000032
- 1069.0
- 8.999999999999986
- 1064.0
- 8.000000000000007
- 1060.0
- 8.000000000000007
- 1058.0
- 8.000000000000007
- 1059.0
- 8.000000000000007
- 1060.0
- 8.000000000000007
- 1061.0
- 8.000000000000007
- 1061.0
- 7.000000000000028
- 1061.0
- 5.999999999999961
