pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Farms:
- 1237.0
- 305.99999999999994
- 1237.0
- 305.99999999999994
- 1239.0
- 297.0
- 1240.0
- 295.0
- 1243.0
- 290.00000000000006
- 1246.0
- 284.0
- 1247.0
- 282.0
- 1248.0
- 280.0
- 1250.0
- 275.0
- 1257.0
- 261.00000000000006
- 1265.0
- 244.00000000000003
- 1274.0
- 228.00000000000003
- 1278.0
- 221.0
- 1281.0
- 213.99999999999997
- 1287.0
- 199.00000000000003
- 1290.0
- 192.0
- 1292.0
- 188.99999999999997
- 1294.0
- 184.99999999999997
- 1294.0
- 184.0
- 1294.0
- 183.0
- 1294.0
- 182.00000000000003
sensation0_Lpalmar:
- 934.0
- 284.0
- 927.9999999999999
- 284.0
- 922.0
- 284.0
- 920.0000000000001
- 284.0
- 922.0
- 284.99999999999994
- 930.0000000000001
- 286.00000000000006
- 935.0000000000001
- 288.0
- 936.0
- 288.0
- 937.9999999999999
- 290.00000000000006
- 934.0
- 291.0
- 926.0
- 291.0
- 921.0
- 291.0
- 917.0
- 290.00000000000006
- 914.0
- 290.00000000000006
- 914.0
- 288.0
- 915.0000000000001
- 286.00000000000006
- 924.0
- 283.0
- 927.9999999999999
- 280.0
- 930.0000000000001
- 280.0
- 932.9999999999999
- 278.0
- 931.0
- 276.99999999999994
- 920.0000000000001
- 276.0
- 916.0
- 274.0
- 907.9999999999999
- 273.00000000000006
- 907.0
- 271.0
- 907.0
- 270.0
- 907.0
- 267.0
- 912.0
- 265.00000000000006
- 919.0
- 259.99999999999994
- 921.0
- 259.0
- 926.0
- 257.0
- 927.9999999999999
- 257.0
- 927.9999999999999
- 255.99999999999997
- 926.0
- 254.0
- 925.0000000000001
- 254.0
- 924.0
- 253.00000000000003
- 924.0
- 251.99999999999994
- 925.0000000000001
- 249.00000000000003
- 927.9999999999999
- 248.00000000000006
- 932.0
- 245.00000000000003
- 936.0
- 245.00000000000003
- 942.9999999999999
- 242.0
- 951.0
- 238.99999999999997
- 947.0
- 237.0
- 944.0
- 237.0
- 942.9999999999999
- 237.0
- 942.9999999999999
- 236.00000000000003
- 944.0
- 232.00000000000003
- 947.0
- 229.0
- 952.0
- 226.99999999999994
- 955.0000000000001
- 226.99999999999994
- 958.0
- 225.0
- 959.0
- 224.00000000000003
- 959.9999999999999
- 221.99999999999997
- 956.0
- 220.00000000000003
- 952.0
- 219.00000000000003
- 950.0000000000001
- 217.0
- 950.0000000000001
- 215.00000000000003
- 950.0000000000001
- 213.0
- 959.0
- 204.99999999999997
- 962.0
- 201.99999999999994
- 966.0
- 200.0
- 969.9999999999999
- 199.00000000000003
- 976.0
- 196.0
- 981.0
- 192.99999999999997
- 981.0
- 192.0
- 972.0
- 192.0
- 966.0
- 192.0
- 957.0
- 191.0
- 955.0000000000001
- 188.99999999999997
- 954.0
- 188.0
- 954.0
- 187.0
- 958.0
- 179.99999999999997
- 964.0
- 178.00000000000003
- 971.0
- 175.0
- 974.9999999999999
- 173.00000000000006
- 984.0
- 170.00000000000003
- 984.9999999999999
- 170.00000000000003
- 984.9999999999999
- 169.00000000000003
- 984.9999999999999
- 167.99999999999997
- 978.0
- 167.99999999999997
- 974.9999999999999
- 167.99999999999997
- 974.0
- 167.0
- 973.0
- 167.0
- 973.0
- 165.00000000000003
- 974.0
- 163.0
- 979.0
- 159.0
- 986.0
- 154.0
- 988.0
- 151.99999999999994
- 991.0
- 149.00000000000003
- 991.0
- 148.00000000000006
- 988.0
- 146.0
- 986.0
- 144.00000000000003
- 984.9999999999999
- 142.99999999999997
- 984.9999999999999
- 142.0
- 987.0000000000001
- 136.00000000000003
- 991.0
- 133.0
- 993.0
- 129.99999999999997
- 993.0
- 128.00000000000003
- 993.0
- 126.99999999999996
- 993.0
- 125.0
- 991.0
- 123.00000000000004
- 986.0
- 120.00000000000001
- 984.0
- 117.0
- 984.0
- 116.00000000000001
- 984.0
- 111.00000000000003
- 984.9999999999999
- 105.99999999999996
- 991.0
- 100.99999999999997
- 993.0
- 100.99999999999997
- 997.0000000000001
- 98.00000000000004
- 998.0
- 96.99999999999997
- 991.0
- 96.0
- 984.9999999999999
- 96.0
- 984.0
- 96.0
- 984.0
- 94.00000000000004
- 984.0
- 91.00000000000001
- 987.0000000000001
- 84.99999999999997
- 989.9999999999999
- 83.99999999999999
- 994.0
- 82.00000000000003
- 994.0
- 79.99999999999999
- 994.0
- 78.00000000000003
- 993.0
- 75.99999999999997
- 989.9999999999999
- 74.00000000000003
- 989.9999999999999
- 73.00000000000004
- 989.9999999999999
- 71.99999999999997
- 991.0
- 67.0
- 994.0
- 65.00000000000003
- 998.0
- 61.00000000000003
- 998.0
- 59.999999999999964
- 998.0
- 58.00000000000001
- 994.0
- 54.999999999999986
- 991.0
- 54.0
- 989.0
- 53.00000000000003
- 986.0
- 51.99999999999996
- 984.9999999999999
- 50.99999999999998
- 984.0
- 48.00000000000004
- 984.0
- 46.0
- 984.0
- 44.00000000000004
- 984.0
- 41.000000000000014
- 983.0
- 40.000000000000036
- 983.0
- 38.99999999999997
- 979.9999999999999
- 37.999999999999986
- 979.0
- 37.000000000000014
- 979.0
- 36.00000000000003
- 979.0
- 34.999999999999964
- 978.0
- 34.999999999999964
- 977.0000000000001
- 32.00000000000003
- 976.0
- 30.99999999999996
- 973.0
- 26.999999999999957
- 971.0
- 25.99999999999998
- 967.0
- 21.999999999999975
- 996.0
- 109.99999999999997
- 993.0
- 108.0
- 992.0000000000001
- 108.0
- 991.0
- 108.0
- 989.9999999999999
- 108.0
- 989.9999999999999
- 107.00000000000003
- 989.0
- 107.00000000000003
- 989.0
- 104.99999999999999
- 989.0
- 104.0
- 992.0000000000001
- 101.99999999999996
- 994.9999999999999
- 99.00000000000003
- 1002.0000000000001
- 96.99999999999997
- 1007.0000000000001
- 94.00000000000004
- 1009.9999999999999
- 94.00000000000004
- 1011.0
- 92.0
- 1012.0000000000001
- 92.0
- 1011.0
- 90.00000000000003
- 1007.0000000000001
- 88.99999999999997
- 1006.0
- 87.99999999999999
- 1004.9999999999999
- 87.99999999999999
- 1004.0
- 86.00000000000003
- 1004.0
- 84.99999999999997
- 1008.0
- 83.0
- 1013.0
- 82.00000000000003
- 1019.0
- 79.99999999999999
- 1022.0000000000001
- 78.00000000000003
- 1019.0
- 75.99999999999997
- 1014.9999999999999
- 74.00000000000003
- 1014.0
- 73.00000000000004
- 1014.0
- 71.99999999999997
- 1016.0
- 69.00000000000004
- 1017.0000000000001
- 67.0
- 1019.0
- 66.00000000000001
- 1019.9999999999999
- 65.00000000000003
- 1018.0
- 62.999999999999986
- 1014.0
- 59.999999999999964
- 1012.0000000000001
- 58.999999999999986
- 1007.0000000000001
- 54.999999999999986
- 1007.0000000000001
- 54.0
- 1007.0000000000001
- 50.99999999999998
- 1007.0000000000001
- 49.00000000000002
- 1007.0000000000001
- 46.99999999999997
- 1008.0
- 45.000000000000014
- 1011.0
- 41.000000000000014
- 1011.0
- 38.99999999999997
- 1011.0
- 36.00000000000003
- 1011.0
- 33.999999999999986
- 1012.0000000000001
- 30.99999999999996
- 1014.9999999999999
- 28.000000000000025
- 1018.0
- 26.999999999999957
- 1019.9999999999999
- 25.99999999999998
- 1019.9999999999999
- 25.0
- 905.0000000000001
- 284.0
- 906.0
- 284.0
- 906.0
- 284.99999999999994
- 902.0
- 290.00000000000006
- 897.9999999999999
- 292.0
- 887.9999999999999
- 299.0
- 886.0
- 300.0
- 880.0
- 304.0
- 879.0
- 305.99999999999994
- 878.0000000000001
- 308.0
- 878.0000000000001
- 309.99999999999994
- 879.0
- 312.0
- 879.0
- 313.0
- 880.0
- 317.0
- 880.0
- 318.0
- 880.0
- 319.00000000000006
- 880.0
- 320.0
- 880.0
- 321.0
- 880.0
- 323.00000000000006
- 880.0
- 325.0
- 880.0
- 326.99999999999994
- 880.0
- 328.0
- 880.0
- 330.99999999999994
- 879.0
- 334.0
- 877.0
- 336.00000000000006
- 875.0
- 337.0
- 869.0
- 341.0
- 865.9999999999999
- 342.0
- 865.9999999999999
- 343.0
- 865.0
- 344.00000000000006
- 864.0
- 346.0
- 862.0
- 348.00000000000006
- 860.9999999999999
- 351.99999999999994
- 859.0
- 353.0
- 854.0
- 355.0
- 853.0000000000001
- 357.0
- 850.9999999999999
- 358.0
- 850.0
- 359.0
- 849.0
- 359.0
- 848.0000000000001
- 359.99999999999994
- 845.0
- 362.0
- 843.0000000000001
- 363.99999999999994
- 842.0
- 365.00000000000006
- 840.0
- 365.00000000000006
- 839.0
- 366.0
- 837.0
- 367.0
- 832.0
- 371.0
- 829.0
- 373.00000000000006
- 827.0
- 375.0
- 824.0
- 376.99999999999994
- 823.0000000000001
- 376.99999999999994
- 822.0
- 376.99999999999994
- 820.9999999999999
- 379.0
- 820.0
- 379.0
- 817.0
- 379.0
- 815.0
- 380.0
- 813.0
- 382.0
- 810.9999999999999
- 382.0
- 807.0
- 384.0
- 805.9999999999999
- 384.0
