pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 773.9999999999999
- 409.99999999999994
- 775.0
- 409.99999999999994
- 777.0
- 409.99999999999994
- 780.0
- 409.99999999999994
- 783.9999999999999
- 409.0
- 785.0
- 408.0
- 787.0
- 406.00000000000006
- 788.9999999999999
- 405.0
- 790.0
- 405.0
- 792.0
- 404.0
- 795.0
- 404.0
- 795.0
- 402.99999999999994
- 796.0000000000001
- 402.99999999999994
- 797.0
- 401.99999999999994
- 797.0
- 401.0
- 798.0
- 401.0
- 799.0
- 401.0
- 802.0
- 400.0
- 804.0
- 398.00000000000006
- 805.0
- 398.00000000000006
- 805.9999999999999
- 397.0
- 807.0
- 396.0
- 808.0
- 395.0
- 809.0
- 395.0
- 810.0
- 394.00000000000006
- 813.0
- 393.0
- 814.0
- 391.0
- 815.0
- 390.00000000000006
- 815.9999999999999
- 390.00000000000006
- 818.0
- 388.0
- 820.0
- 386.00000000000006
- 820.0
- 384.0
- 820.9999999999999
- 383.0
- 823.0000000000001
- 380.99999999999994
- 823.0000000000001
- 380.0
- 824.0
- 380.0
- 824.0
- 379.0
- 825.0
- 378.0
- 825.9999999999999
- 376.99999999999994
- 827.0
- 376.99999999999994
- 827.0
- 376.0
- 829.0
- 375.0
- 829.0
- 374.0
- 830.0
- 374.0
- 830.9999999999999
- 373.00000000000006
- 833.0000000000001
- 372.0
- 835.0
- 371.0
- 835.9999999999999
- 370.0
- 838.0000000000001
- 368.0
- 839.0
- 367.0
- 840.0
- 366.0
- 840.9999999999999
- 365.00000000000006
- 842.0
- 363.0
- 844.0
- 362.0
- 845.9999999999999
- 359.99999999999994
- 848.0000000000001
- 359.0
- 849.0
- 358.0
- 850.0
- 355.99999999999994
- 850.9999999999999
- 354.0
- 853.0000000000001
- 351.99999999999994
- 853.0000000000001
- 351.0
- 853.0000000000001
- 350.0
- 854.0
- 348.00000000000006
- 854.0
- 345.0
- 855.9999999999999
- 342.0
- 857.0
- 340.00000000000006
- 857.0
- 338.99999999999994
- 858.0000000000001
- 337.0
- 859.0
- 334.99999999999994
- 859.0
- 333.0
- 860.0
- 333.0
- 860.0
- 330.99999999999994
- 860.9999999999999
- 330.99999999999994
- 862.0
- 330.0
- 862.0
- 329.0
- 863.0000000000001
- 326.99999999999994
- 864.0
- 326.99999999999994
- 864.0
- 326.0
- 865.9999999999999
- 324.0
- 867.0
- 323.00000000000006
- 869.0
- 322.0
- 870.0
- 320.0
- 872.0
- 319.00000000000006
- 873.0000000000001
- 315.00000000000006
- 874.0
- 313.0
- 875.0
- 311.00000000000006
- 877.0
- 309.0
- 877.0
- 308.0
- 879.0
- 305.99999999999994
- 880.0
- 303.0
- 881.0
- 301.99999999999994
- 882.9999999999999
- 301.0
- 882.9999999999999
- 299.0
- 884.0
- 298.00000000000006
- 885.0
- 297.0
- 886.0
- 296.0
- 887.9999999999999
- 295.0
- 889.0
- 294.00000000000006
- 889.0
- 293.0
- 890.0
- 292.0
- 891.0
- 291.0
- 891.0
- 290.00000000000006
- 892.0
- 290.00000000000006
- 892.9999999999999
- 288.99999999999994
- 894.0
- 287.0
- 896.0
- 286.00000000000006
- 899.0
- 284.99999999999994
- 901.0
- 283.0
- 902.9999999999999
- 280.99999999999994
- 904.0
- 280.0
- 905.0000000000001
- 280.0
- 906.0
- 279.0
- 907.0
- 279.0
- 909.0
- 278.0
- 910.0000000000001
- 276.0
- 912.0
- 275.0
- 912.9999999999999
- 275.0
- 912.9999999999999
- 274.0
- 915.0000000000001
- 274.0
- 915.0000000000001
- 273.00000000000006
- 916.0
- 273.00000000000006
- 919.0
- 270.0
- 920.0000000000001
- 269.00000000000006
- 921.0
- 268.0
- 922.9999999999999
- 266.0
- 925.0000000000001
- 263.99999999999994
- 926.0
- 263.99999999999994
- 927.9999999999999
- 262.0
- 929.0
- 261.00000000000006
- 929.0
- 259.99999999999994
- 931.0
- 259.0
- 931.0
- 258.0
- 932.0
- 257.0
- 932.9999999999999
- 254.99999999999997
- 934.0
- 253.00000000000003
- 934.0
- 251.99999999999994
- 935.0000000000001
- 250.99999999999997
- 936.0
- 250.0
- 936.0
- 249.00000000000003
- 937.9999999999999
- 246.0
- 941.0
- 242.0
- 942.0
- 241.0
- 942.0
- 240.00000000000003
- 944.0
- 238.0
- 944.0
- 237.0
- 945.0000000000001
- 234.99999999999997
- 946.0
- 233.0
- 947.0
- 229.0
- 948.0
- 225.99999999999997
- 948.0
- 224.00000000000003
- 950.0000000000001
- 221.0
- 952.0
- 217.0
- 953.0
- 215.00000000000003
- 954.0
- 213.99999999999997
- 955.0000000000001
- 212.0
- 955.0000000000001
- 211.00000000000003
- 956.0
- 209.0
- 957.0
- 207.00000000000003
- 958.0
- 205.99999999999997
- 958.0
- 204.99999999999997
- 958.0
- 204.0
- 959.0
- 204.0
- 959.9999999999999
- 201.99999999999994
- 959.9999999999999
- 200.99999999999997
- 961.0
- 199.00000000000003
- 961.0
- 196.0
- 964.0
- 194.00000000000003
- 964.9999999999999
- 191.0
- 967.0
- 188.99999999999997
- 967.0
- 187.0
- 967.0
- 186.00000000000003
- 969.0
- 183.0
- 969.9999999999999
- 180.99999999999997
- 971.0
- 179.0
- 973.0
- 175.99999999999997
- 973.0
- 174.00000000000003
- 976.0
- 171.0
- 979.0
- 167.0
- 979.9999999999999
- 163.99999999999997
- 981.0
- 162.0
- 982.0000000000001
- 161.00000000000003
- 984.9999999999999
- 154.0
- 984.9999999999999
- 153.00000000000003
- 988.0
- 148.00000000000006
- 989.0
- 148.00000000000006
- 989.9999999999999
- 144.00000000000003
- 989.9999999999999
- 141.0
- 991.0
- 138.0
- 992.0000000000001
- 137.0
- 992.0000000000001
- 134.99999999999997
- 993.0
- 133.0
- 993.0
- 132.00000000000003
- 993.0
- 129.99999999999997
- 994.0
- 129.0
- 994.0
- 125.99999999999997
- 994.0
- 124.00000000000003
- 994.0
- 123.00000000000004
- 994.0
- 121.0
- 994.9999999999999
- 119.00000000000004
- 996.0
- 117.0
- 996.0
- 113.99999999999997
- 996.0
- 112.99999999999999
- 996.0
- 108.0
- 996.0
- 107.00000000000003
- 996.0
- 105.99999999999996
- 996.0
- 103.00000000000003
- 996.0
- 101.99999999999996
- 996.0
- 100.0
- 996.0
- 99.00000000000003
- 996.0
- 96.99999999999997
- 996.0
- 94.00000000000004
- 996.0
- 92.0
- 996.0
- 88.99999999999997
- 996.0
- 84.99999999999997
- 996.0
- 83.0
- 994.9999999999999
- 78.00000000000003
- 994.9999999999999
- 75.99999999999997
- 994.0
- 73.00000000000004
- 994.0
- 71.0
- 994.0
- 70.00000000000001
- 994.0
- 69.00000000000004
- 994.0
- 66.00000000000001
- 994.0
- 63.99999999999997
- 994.0
- 62.999999999999986
- 994.0
- 59.999999999999964
- 994.0
- 58.999999999999986
- 994.0
- 58.00000000000001
- 994.0
- 54.999999999999986
- 994.0
- 54.0
- 994.0
- 53.00000000000003
- 994.0
- 51.99999999999996
- 994.0
- 50.0
- 994.0
- 49.00000000000002
- 994.0
- 46.99999999999997
- 994.0
- 46.0
- 994.0
- 44.00000000000004
- 994.0
- 42.99999999999997
- 994.0
- 41.99999999999999
- 994.0
- 41.000000000000014
- 994.0
- 40.000000000000036
- 994.0
- 37.999999999999986
- 994.0
- 37.000000000000014
- 994.0
- 36.00000000000003
- 994.0
- 34.999999999999964
- 994.0
- 33.00000000000001
- 993.0
- 30.99999999999996
- 991.0
- 26.999999999999957
- 989.0
- 24.00000000000002
- 989.0
- 20.999999999999996
- 986.0
- 19.00000000000004
- 986.0
- 17.99999999999997
- 984.9999999999999
- 17.99999999999997
- 984.9999999999999
- 16.999999999999993
