pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 787.0
- 404.0
- 787.0
- 404.0
- 790.0
- 404.0
- 792.0
- 402.99999999999994
- 794.0
- 401.99999999999994
- 798.0
- 400.0
- 799.0
- 398.00000000000006
- 801.0000000000001
- 397.0
- 804.0
- 395.0
- 807.0
- 392.0
- 810.9999999999999
- 390.00000000000006
- 814.0
- 388.0
- 815.9999999999999
- 384.99999999999994
- 817.0
- 384.0
- 818.0
- 383.0
- 819.0
- 380.99999999999994
- 820.0
- 380.0
- 822.0
- 379.0
- 824.0
- 378.0
- 825.9999999999999
- 376.99999999999994
- 827.0
- 376.0
- 828.0000000000001
- 374.0
- 830.0
- 373.00000000000006
- 830.9999999999999
- 372.0
- 833.0000000000001
- 371.0
- 833.0000000000001
- 370.0
- 834.0
- 370.0
- 834.0
- 369.00000000000006
- 835.0
- 368.0
- 835.0
- 367.0
- 835.9999999999999
- 367.0
- 835.9999999999999
- 366.0
- 838.0000000000001
- 363.0
- 840.0
- 361.00000000000006
- 840.9999999999999
- 359.99999999999994
- 842.0
- 359.99999999999994
- 843.0000000000001
- 359.0
- 845.0
- 357.0
- 845.9999999999999
- 357.0
- 847.0
- 355.0
- 848.0000000000001
- 354.0
- 849.0
- 353.0
- 850.0
- 351.0
- 850.9999999999999
- 350.0
- 854.0
- 349.0
- 857.0
- 345.0
- 858.0000000000001
- 344.00000000000006
- 860.0
- 342.0
- 860.0
- 341.0
- 862.0
- 338.0
- 863.0000000000001
- 337.0
- 865.0
- 334.99999999999994
- 865.9999999999999
- 333.0
- 867.0
- 332.0
- 868.0000000000001
- 330.99999999999994
- 869.0
- 330.0
- 869.0
- 329.0
- 871.0
- 326.99999999999994
- 874.0
- 324.0
- 879.0
- 320.0
- 882.0
- 318.0
- 882.9999999999999
- 317.0
- 884.0
- 316.0
- 884.0
- 315.00000000000006
- 885.0
- 313.99999999999994
- 886.0
- 313.0
- 887.0
- 313.0
- 887.9999999999999
- 311.00000000000006
- 889.0
- 311.00000000000006
- 890.0
- 309.0
- 891.0
- 307.0
- 892.0
- 307.0
- 894.0
- 305.99999999999994
- 896.0
- 304.0
- 897.9999999999999
- 301.99999999999994
- 899.0
- 301.0
- 900.0000000000001
- 300.0
- 901.0
- 298.00000000000006
- 902.0
- 297.0
- 906.0
- 294.00000000000006
- 907.0
- 294.00000000000006
- 909.0
- 290.00000000000006
- 910.0000000000001
- 288.99999999999994
- 911.0
- 288.0
- 912.0
- 284.99999999999994
- 912.9999999999999
- 284.0
- 914.0
- 283.0
- 916.0
- 280.0
- 917.9999999999999
- 278.0
- 919.0
- 276.0
- 919.0
- 274.0
- 921.0
- 274.0
- 921.0
- 273.00000000000006
- 921.0
- 272.0
- 922.0
- 271.0
- 922.0
- 270.0
- 922.9999999999999
- 269.00000000000006
- 924.0
- 268.0
- 925.0000000000001
- 267.0
- 927.0
- 265.00000000000006
- 927.9999999999999
- 262.0
- 932.0
- 259.0
- 934.0
- 255.99999999999997
- 935.0000000000001
- 254.0
- 937.0
- 253.00000000000003
- 937.9999999999999
- 251.99999999999994
- 937.9999999999999
- 250.99999999999997
- 939.0
- 250.0
- 941.0
- 249.00000000000003
- 941.0
- 248.00000000000006
- 942.0
- 246.99999999999997
- 944.0
- 244.00000000000003
- 944.0
- 242.99999999999997
- 946.0
- 242.0
- 946.0
- 241.0
- 946.0
- 238.99999999999997
- 947.0
- 238.0
- 947.0
- 237.0
- 948.0
- 236.00000000000003
- 950.0000000000001
- 230.99999999999997
- 951.0
- 229.99999999999997
- 952.0
- 228.00000000000003
- 953.0
- 226.99999999999994
- 955.0000000000001
- 225.99999999999997
- 955.0000000000001
- 225.0
- 958.0
- 224.00000000000003
- 959.9999999999999
- 223.00000000000006
- 961.0
- 223.00000000000006
- 964.0
- 221.99999999999997
- 964.9999999999999
- 221.99999999999997
- 959.0
- 221.0
- 952.0
- 221.0
- 950.0000000000001
- 220.00000000000003
- 948.0
- 220.00000000000003
- 948.0
- 219.00000000000003
- 949.0
- 219.00000000000003
- 955.0000000000001
- 217.99999999999997
- 961.0
- 216.0
- 963.0
- 216.0
- 964.9999999999999
- 215.00000000000003
- 964.0
- 213.99999999999997
- 962.0
- 213.0
- 962.0
- 212.0
- 962.0
- 209.99999999999997
- 966.0
- 208.0
- 968.0
- 207.00000000000003
- 973.0
- 205.99999999999997
- 978.0
- 203.00000000000003
- 982.0000000000001
- 201.99999999999994
- 983.0
- 200.99999999999997
- 982.0000000000001
- 200.99999999999997
- 979.9999999999999
- 200.0
- 977.0000000000001
- 199.00000000000003
- 978.0
- 199.00000000000003
- 981.0
- 196.99999999999997
- 984.0
- 196.99999999999997
- 991.0
- 195.00000000000003
- 993.0
- 195.00000000000003
- 993.0
- 194.00000000000003
- 989.0
- 194.00000000000003
- 979.0
- 194.00000000000003
- 969.0
- 192.99999999999997
- 964.9999999999999
- 192.99999999999997
- 961.0
- 192.0
- 959.9999999999999
- 192.0
- 962.0
- 190.00000000000003
- 969.9999999999999
- 190.00000000000003
- 972.0
- 190.00000000000003
- 982.0000000000001
- 188.0
- 988.0
- 187.0
- 992.0000000000001
- 186.00000000000003
- 997.0000000000001
- 184.0
- 993.0
- 183.0
- 988.0
- 183.0
- 986.0
- 183.0
- 987.0000000000001
- 183.0
- 992.0000000000001
- 182.00000000000003
- 994.9999999999999
- 182.00000000000003
- 991.0
- 180.99999999999997
- 987.0000000000001
- 179.99999999999997
- 984.9999999999999
- 179.99999999999997
- 983.0
- 179.99999999999997
- 982.0000000000001
- 179.99999999999997
- 981.0
- 179.0
- 982.0000000000001
- 178.00000000000003
- 988.0
- 178.00000000000003
- 992.0000000000001
- 178.00000000000003
- 994.9999999999999
- 178.00000000000003
- 999.9999999999999
- 175.99999999999997
- 1002.0000000000001
- 175.99999999999997
- 1003.0
- 175.99999999999997
- 1004.0
- 175.0
- 1001.0
- 174.00000000000003
- 996.0
- 173.00000000000006
- 994.0
- 171.99999999999997
- 993.0
- 171.99999999999997
- 997.0000000000001
- 171.0
- 999.0
- 170.00000000000003
- 999.9999999999999
- 170.00000000000003
- 1004.0
- 167.99999999999997
- 1004.9999999999999
- 167.0
- 1006.0
- 166.0
- 1003.0
- 165.00000000000003
- 998.0
- 163.99999999999997
- 994.9999999999999
- 163.99999999999997
- 994.0
- 163.0
- 994.0
- 162.0
- 998.0
- 161.00000000000003
- 999.9999999999999
- 159.99999999999997
- 1001.0
- 159.0
- 1001.0
- 158.0
- 1001.0
- 157.00000000000003
- 998.0
- 154.99999999999997
- 997.0000000000001
- 154.99999999999997
- 996.0
- 154.0
- 994.9999999999999
- 153.00000000000003
- 994.9999999999999
- 151.99999999999994
- 994.9999999999999
- 150.99999999999997
- 994.9999999999999
- 149.00000000000003
- 998.0
- 148.00000000000006
- 1001.0
- 146.99999999999997
- 1001.0
- 145.00000000000003
- 1001.0
- 144.00000000000003
- 999.0
- 142.0
- 994.9999999999999
- 138.99999999999997
- 994.0
- 138.0
- 994.9999999999999
- 134.99999999999997
- 998.0
- 133.0
- 999.0
- 132.00000000000003
- 999.9999999999999
- 132.00000000000003
- 1001.0
- 130.99999999999997
- 999.0
- 128.00000000000003
- 998.0
- 126.99999999999996
- 998.0
- 125.0
- 998.0
- 124.00000000000003
- 998.0
- 121.99999999999997
- 1001.0
- 121.0
- 1001.0
- 120.00000000000001
- 999.9999999999999
- 117.99999999999997
- 994.9999999999999
- 116.00000000000001
- 994.0
- 116.00000000000001
- 992.0000000000001
- 115.00000000000003
- 992.0000000000001
- 113.99999999999997
- 992.0000000000001
- 112.00000000000001
- 992.0000000000001
- 109.99999999999997
- 992.0000000000001
- 108.0
- 992.0000000000001
- 107.00000000000003
- 989.9999999999999
- 103.00000000000003
- 988.0
- 101.99999999999996
- 988.0
- 100.99999999999997
- 994.0
- 96.99999999999997
- 1003.0
- 92.99999999999997
- 1004.0
- 92.0
- 1008.0
- 90.00000000000003
- 1007.0000000000001
- 88.99999999999997
- 1006.0
- 88.99999999999997
- 1006.0
- 87.99999999999999
- 1004.9999999999999
- 86.00000000000003
- 1001.0
- 83.99999999999999
- 999.9999999999999
- 82.00000000000003
- 994.0
- 79.0
- 989.0
- 78.00000000000003
- 987.0000000000001
- 76.99999999999996
- 984.9999999999999
- 75.99999999999997
- 984.9999999999999
- 75.0
- 984.0
- 75.0
- 984.0
- 73.00000000000004
- 984.0
- 71.99999999999997
- 986.0
- 70.00000000000001
- 986.0
- 69.00000000000004
- 986.0
- 67.99999999999997
- 982.0000000000001
- 66.00000000000001
- 977.0000000000001
- 66.00000000000001
- 974.0
- 65.00000000000003
- 971.0
- 63.99999999999997
- 968.0
- 63.99999999999997
- 968.0
- 61.00000000000003
- 969.0
- 59.999999999999964
- 973.0
- 58.999999999999986
- 978.0
- 58.00000000000001
- 979.9999999999999
- 57.00000000000003
- 981.0
- 55.99999999999996
- 979.9999999999999
- 54.0
- 977.0000000000001
- 53.00000000000003
- 976.0
- 51.99999999999996
- 977.0000000000001
- 49.00000000000002
- 978.0
- 49.00000000000002
- 979.0
- 48.00000000000004
- 977.0000000000001
- 46.0
- 974.9999999999999
- 44.00000000000004
- 974.0
- 42.99999999999997
- 973.0
- 41.99999999999999
- 973.0
- 41.000000000000014
- 974.0
- 40.000000000000036
- 978.0
- 36.00000000000003
- 979.9999999999999
- 36.00000000000003
- 981.0
- 34.999999999999964
- 982.0000000000001
- 33.999999999999986
- 982.0000000000001
- 32.00000000000003
- 979.9999999999999
- 30.99999999999996
- 979.9999999999999
- 29.999999999999982
- 979.0
- 29.000000000000004
- 979.0
- 28.000000000000025
- 979.0
- 26.999999999999957
- 979.0
- 25.99999999999998
- 979.0
- 25.0
- 979.9999999999999
- 23.000000000000043
- 979.9999999999999
- 20.999999999999996
- 982.0000000000001
- 17.99999999999997
- 984.0
- 16.999999999999993
- 984.0
- 16.000000000000014
- 984.9999999999999
- 13.999999999999968
- 984.0
- 12.99999999999999
