pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1014.0
- 194.00000000000003
- 1014.0
- 194.00000000000003
- 1008.0
- 196.0
- 1002.0000000000001
- 196.99999999999997
- 997.0000000000001
- 198.00000000000006
- 991.0
- 199.00000000000003
- 984.0
- 200.0
- 986.0
- 200.0
- 994.9999999999999
- 200.0
- 1007.0000000000001
- 200.99999999999997
- 1009.9999999999999
- 201.99999999999994
- 1013.0
- 203.00000000000003
- 1014.9999999999999
- 203.00000000000003
- 1019.0
- 204.99999999999997
- 1019.0
- 205.99999999999997
- 1013.0
- 208.0
- 1009.9999999999999
- 209.99999999999997
- 1004.0
- 212.0
- 1003.0
- 212.0
- 1003.0
- 213.0
- 1007.0000000000001
- 216.0
- 1009.0
- 216.0
- 1009.0
- 217.99999999999997
- 1003.0
- 219.00000000000003
- 991.0
- 221.0
- 989.0
- 221.0
- 984.0
- 221.99999999999997
- 979.0
- 223.00000000000006
- 974.9999999999999
- 224.00000000000003
- 974.0
- 224.00000000000003
- 976.0
- 225.0
- 979.9999999999999
- 225.0
- 986.0
- 225.0
- 988.0
- 225.0
- 989.0
- 225.0
- 984.9999999999999
- 225.99999999999997
- 976.0
- 228.00000000000003
- 966.0
- 229.99999999999997
- 962.0
- 230.99999999999997
- 956.0
- 233.0
- 958.0
- 234.99999999999997
- 964.9999999999999
- 234.99999999999997
- 971.0
- 237.0
- 974.0
- 237.0
- 976.0
- 237.0
- 976.0
- 238.0
- 977.0000000000001
- 238.0
- 974.9999999999999
- 240.00000000000003
- 967.0
- 242.99999999999997
- 961.0
- 244.00000000000003
- 952.0
- 246.0
- 950.0000000000001
- 246.0
- 941.0
- 248.00000000000006
- 947.0
- 250.0
- 954.0
- 251.99999999999994
- 956.0
- 251.99999999999994
- 958.0
- 253.00000000000003
- 959.0
- 254.0
- 959.9999999999999
- 254.0
- 959.0
- 254.99999999999997
- 951.0
- 257.0
- 946.0
- 259.0
- 937.9999999999999
- 261.00000000000006
- 936.0
- 261.00000000000006
- 931.0
- 263.0
- 930.0000000000001
- 263.0
- 930.0000000000001
- 263.99999999999994
- 934.0
- 263.99999999999994
- 937.9999999999999
- 265.00000000000006
- 940.0000000000001
- 266.0
- 942.0
- 266.0
- 942.9999999999999
- 267.0
- 942.0
- 269.00000000000006
- 934.0
- 271.0
- 927.0
- 273.00000000000006
- 922.0
- 275.0
- 919.0
- 276.0
- 917.9999999999999
- 276.0
- 917.0
- 276.99999999999994
- 920.0000000000001
- 278.0
- 922.0
- 279.0
- 927.0
- 282.0
- 927.9999999999999
- 282.0
- 922.0
- 286.00000000000006
- 917.0
- 287.0
- 909.0
- 288.0
- 902.9999999999999
- 288.99999999999994
- 896.0
- 291.0
- 889.0
- 292.0
- 892.0
- 294.00000000000006
- 900.0000000000001
- 295.0
- 902.0
- 295.0
- 902.0
- 296.0
- 904.0
- 297.0
- 897.0
- 299.0
- 887.0
- 301.0
- 884.0
- 303.0
- 878.0000000000001
- 305.0
- 872.0
- 307.0
- 867.0
- 309.99999999999994
- 865.9999999999999
- 309.99999999999994
- 865.0
- 309.99999999999994
- 865.0
- 311.00000000000006
- 868.0000000000001
- 316.0
- 871.0
- 317.0
- 873.0000000000001
- 320.0
- 874.0
- 322.0
- 874.0
- 326.0
- 874.0
- 329.0
- 865.9999999999999
- 338.0
- 857.0
- 341.0
- 852.0
- 344.00000000000006
- 844.0
- 349.0
- 842.0
- 349.0
- 844.0
- 351.0
- 845.9999999999999
- 351.0
- 845.9999999999999
- 351.99999999999994
- 845.9999999999999
- 354.0
- 840.9999999999999
- 359.99999999999994
- 839.0
- 359.99999999999994
- 835.9999999999999
- 361.00000000000006
- 835.9999999999999
- 362.0
- 835.0
- 363.99999999999994
- 834.0
- 366.0
- 830.9999999999999
- 370.0
- 830.0
- 370.0
- 828.0000000000001
- 373.00000000000006
- 827.0
- 374.0
- 825.9999999999999
- 376.0
- 825.9999999999999
- 376.99999999999994
- 825.0
- 376.99999999999994
- 825.0
- 378.0
- 824.0
- 379.0
- 824.0
- 380.0
- 822.0
- 382.0
- 815.9999999999999
- 382.0
- 810.9999999999999
- 384.0
- 810.0
- 384.0
- 809.0
- 384.0
- 805.9999999999999
- 384.99999999999994
- 800.0
- 388.0
- 798.0
- 388.0
- 795.0
- 388.99999999999994
- 792.0
- 388.99999999999994
- 788.0
- 390.00000000000006
- 783.0
- 391.0
- 782.0
- 391.0
- 782.0
- 392.0
- 782.0
- 394.00000000000006
- 782.0
- 395.0
- 783.0
- 398.00000000000006
- 783.0
- 400.0
- 783.0
- 401.0
- 783.0
- 401.99999999999994
- 783.0
- 402.99999999999994
- 783.9999999999999
- 405.0
- 788.0
- 405.0
- 788.9999999999999
- 405.0
- 790.0
- 405.0
- 792.0
- 405.0
- 792.0
- 406.00000000000006
- 788.0
- 408.0
- 786.0000000000001
- 409.0
- 783.9999999999999
- 410.99999999999994
- 781.0000000000001
- 412.0
- 778.0
- 412.0
- 775.0
- 414.00000000000006
- 773.9999999999999
- 414.00000000000006
- 773.0
- 414.00000000000006
- 1011.0
- 175.0
- 1011.0
- 175.0
- 1009.0
- 171.99999999999997
- 1007.0000000000001
- 171.0
- 1004.0
- 167.99999999999997
- 1002.0000000000001
- 165.00000000000003
- 1001.0
- 163.99999999999997
- 1001.0
- 161.00000000000003
- 1001.0
- 159.99999999999997
- 1001.0
- 158.0
- 1006.0
- 155.99999999999997
- 1009.0
- 154.0
- 1009.9999999999999
- 154.0
- 1009.9999999999999
- 153.00000000000003
- 1003.0
- 151.99999999999994
- 1001.0
- 150.0
- 998.0
- 148.00000000000006
- 996.0
- 146.99999999999997
- 996.0
- 146.0
- 996.0
- 145.00000000000003
- 996.0
- 144.00000000000003
- 998.0
- 142.0
- 999.0
- 141.0
- 999.0
- 140.00000000000003
- 999.9999999999999
- 140.00000000000003
- 999.9999999999999
- 138.99999999999997
- 998.0
- 134.0
- 997.0000000000001
- 134.0
- 997.0000000000001
- 133.0
- 997.0000000000001
- 132.00000000000003
- 997.0000000000001
- 130.99999999999997
- 998.0
- 129.0
- 999.0
- 129.0
- 996.0
- 126.99999999999996
- 994.9999999999999
- 126.99999999999996
- 992.0000000000001
- 125.0
- 992.0000000000001
- 124.00000000000003
- 992.0000000000001
- 121.99999999999997
- 992.0000000000001
- 121.0
- 996.0
- 117.0
- 999.0
- 115.00000000000003
- 1002.0000000000001
- 113.99999999999997
- 1003.0
- 112.99999999999999
- 1004.9999999999999
- 112.00000000000001
- 1004.9999999999999
- 111.00000000000003
- 1004.0
- 109.99999999999997
- 1001.0
- 108.99999999999999
- 996.0
- 108.0
- 994.9999999999999
- 108.0
- 994.0
- 108.0
- 994.0
- 107.00000000000003
- 998.0
- 104.99999999999999
- 999.9999999999999
- 103.00000000000003
- 1001.0
- 103.00000000000003
- 1002.0000000000001
- 103.00000000000003
- 994.9999999999999
- 100.0
- 992.0000000000001
- 100.0
- 989.9999999999999
- 99.00000000000003
- 989.0
- 98.00000000000004
- 989.9999999999999
- 95.00000000000001
- 994.0
- 94.00000000000004
- 998.0
- 92.99999999999997
- 999.9999999999999
- 92.99999999999997
- 1001.0
- 92.0
- 1002.0000000000001
- 91.00000000000001
- 1002.0000000000001
- 90.00000000000003
- 1001.0
- 87.99999999999999
- 994.9999999999999
- 87.00000000000001
- 988.0
- 83.99999999999999
- 987.0000000000001
- 83.0
- 986.0
- 82.00000000000003
- 986.0
- 79.0
- 994.0
- 75.99999999999997
- 997.0000000000001
- 75.0
- 1004.0
- 73.00000000000004
- 1007.0000000000001
- 73.00000000000004
- 1007.0000000000001
- 71.99999999999997
- 1008.0
- 71.0
- 1007.0000000000001
- 71.0
- 993.0
- 70.00000000000001
- 989.9999999999999
- 70.00000000000001
- 986.0
- 69.00000000000004
- 983.0
- 67.99999999999997
- 979.9999999999999
- 67.0
- 979.9999999999999
- 66.00000000000001
- 986.0
- 62.000000000000014
- 997.0000000000001
- 59.999999999999964
- 1001.0
- 58.999999999999986
- 1011.0
- 55.99999999999996
- 1014.0
- 54.999999999999986
- 1014.9999999999999
- 54.0
- 1009.9999999999999
- 53.00000000000003
- 1002.0000000000001
- 50.99999999999998
- 997.0000000000001
- 50.0
- 988.0
- 46.99999999999997
- 991.0
- 44.00000000000004
- 997.0000000000001
- 40.000000000000036
- 1004.9999999999999
- 36.00000000000003
- 1007.0000000000001
- 36.00000000000003
- 1009.9999999999999
- 34.999999999999964
- 1011.0
- 33.999999999999986
- 1006.0
- 33.999999999999986
- 998.0
- 33.999999999999986
- 989.9999999999999
- 33.00000000000001
- 988.0
- 32.00000000000003
- 986.0
- 32.00000000000003
- 987.0000000000001
- 29.000000000000004
- 994.0
- 25.99999999999998
- 994.9999999999999
- 25.99999999999998
- 997.0000000000001
- 25.0
- 998.0
- 24.00000000000002
- 997.0000000000001
- 24.00000000000002
- 992.0000000000001
- 20.999999999999996
- 988.0
- 20.999999999999996
- 987.0000000000001
- 20.999999999999996
- 987.0000000000001
- 17.99999999999997
- 991.0
- 16.000000000000014
- 992.0000000000001
- 15.000000000000036
- 993.0
- 15.000000000000036
- 992.0000000000001
- 15.000000000000036
- 984.0
- 15.000000000000036
- 981.0
- 15.000000000000036
- 978.0
- 15.000000000000036
- 974.0
- 16.000000000000014
- 972.0
- 16.999999999999993
- 969.9999999999999
- 19.00000000000004
- 1008.0
- 180.99999999999997
- 1008.0
- 182.00000000000003
- 1007.0000000000001
- 183.0
- 1007.0000000000001
- 184.0
- 1008.0
- 188.0
- 1011.0
- 191.0
- 1011.0
- 192.99999999999997
- 1011.0
- 195.00000000000003
- 1009.9999999999999
- 196.0
- 1004.0
- 196.0
- 998.0
- 198.00000000000006
- 996.0
- 198.00000000000006
- 991.0
- 199.00000000000003
- 989.0
- 200.0
- 984.9999999999999
- 200.99999999999997
- 974.0
- 203.00000000000003
- 974.0
- 204.0
- 978.0
- 205.99999999999997
- 979.0
- 207.00000000000003
- 978.0
- 209.0
- 974.0
- 209.0
- 972.0
- 211.00000000000003
- 969.0
- 211.00000000000003
- 969.0
- 212.0
- 969.0
- 213.0
- 969.9999999999999
- 215.00000000000003
- 971.0
- 216.0
- 969.9999999999999
- 217.0
- 959.0
- 219.00000000000003
- 956.0
- 220.00000000000003
- 953.0
- 221.0
- 951.0
- 221.0
- 952.0
- 221.99999999999997
- 953.0
- 221.99999999999997
- 955.0000000000001
- 224.00000000000003
- 962.0
- 224.00000000000003
- 968.0
- 225.99999999999997
- 969.0
- 226.99999999999994
- 972.0
- 226.99999999999994
- 974.0
- 228.00000000000003
- 976.0
- 229.0
