pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 994.0
- 132.00000000000003
- 994.0
- 132.00000000000003
- 999.9999999999999
- 132.00000000000003
- 1004.0
- 132.00000000000003
- 1009.9999999999999
- 132.00000000000003
- 1012.0000000000001
- 132.00000000000003
- 1018.0
- 129.99999999999997
- 1021.0
- 129.0
- 1022.0000000000001
- 129.0
- 1023.0
- 129.0
- 1023.0
- 128.00000000000003
- 1019.9999999999999
- 126.99999999999996
- 1018.0
- 125.0
- 1018.0
- 124.00000000000003
- 1022.0000000000001
- 123.00000000000004
- 1029.0
- 121.0
- 1033.0
- 121.0
- 1035.0
- 117.99999999999997
- 1037.0
- 117.99999999999997
- 1037.0
- 117.0
- 1039.0
- 115.00000000000003
- 1042.0
- 113.99999999999997
- 1045.0
- 112.00000000000001
- 1051.0
- 111.00000000000003
- 1051.0
- 109.99999999999997
- 1046.0
- 108.99999999999999
- 1037.0
- 107.00000000000003
- 1030.0
- 104.99999999999999
- 1028.0
- 104.99999999999999
- 1026.0
- 104.99999999999999
- 1031.0
- 104.0
- 1038.0
- 101.99999999999996
- 1041.0
- 101.99999999999996
- 1043.0
- 100.99999999999997
- 1044.0
- 100.99999999999997
- 1045.0
- 100.0
- 1044.0
- 98.00000000000004
- 1041.0
- 96.99999999999997
- 1040.0
- 96.0
- 1039.0
- 96.0
- 1038.0
- 96.0
- 1042.0
- 95.00000000000001
- 1052.0
- 92.0
- 1054.0
- 91.00000000000001
- 1064.0
- 88.99999999999997
- 1068.0
- 87.99999999999999
- 1076.0
- 86.00000000000003
- 1076.0
- 84.99999999999997
- 1070.0
- 84.99999999999997
- 1065.0
- 84.99999999999997
- 1062.0
- 83.99999999999999
- 1057.0
- 83.0
- 1055.0
- 82.00000000000003
- 1061.0
- 79.0
- 1068.0
- 76.99999999999996
- 1078.0
- 75.0
- 1082.0
- 73.00000000000004
- 1088.0
- 71.0
- 1091.0
- 71.0
- 1090.0
- 69.00000000000004
- 1084.0
- 69.00000000000004
- 1073.0
- 67.99999999999997
- 1070.0
- 67.99999999999997
- 1066.0
- 67.0
- 1064.0
- 67.0
- 1064.0
- 66.00000000000001
- 1069.0
- 65.00000000000003
- 1072.0
- 63.99999999999997
- 1079.0
- 61.00000000000003
- 1083.0
- 59.999999999999964
- 1089.0
- 58.999999999999986
- 1091.0
- 57.00000000000003
- 1091.0
- 54.999999999999986
- 1089.0
- 54.0
- 1088.0
- 54.0
- 1088.0
- 53.00000000000003
- 1087.0
- 53.00000000000003
- 1087.0
- 51.99999999999996
- 1090.0
- 49.00000000000002
- 1097.0
- 48.00000000000004
- 1106.0
- 45.000000000000014
- 1110.0
- 44.00000000000004
- 1114.0
- 41.000000000000014
- 1115.0
- 41.000000000000014
- 1114.0
- 40.000000000000036
- 1107.0
- 40.000000000000036
- 1104.0
- 40.000000000000036
- 1103.0
- 40.000000000000036
- 1104.0
- 38.99999999999997
- 1108.0
- 37.999999999999986
- 1104.0
- 36.00000000000003
- 1099.0
- 36.00000000000003
- 1097.0
- 34.999999999999964
- 1096.0
- 34.999999999999964
- 1098.0
- 33.00000000000001
- 1106.0
- 29.000000000000004
- 1113.0
- 26.999999999999957
- 1116.0
- 25.0
- 1122.0
- 21.999999999999975
- 1123.0
- 21.999999999999975
- 1124.0
- 20.999999999999996
- 1123.0
- 20.999999999999996
- 1119.0
- 19.00000000000004
- 1117.0
- 17.99999999999997
- 1116.0
- 17.99999999999997
- 1109.0
- 15.000000000000036
- 1106.0
- 15.000000000000036
- 1104.0
- 15.000000000000036
- 1100.0
- 15.000000000000036
- 1095.0
- 15.000000000000036
- 1094.0
- 15.000000000000036
- 994.9999999999999
- 128.00000000000003
- 994.9999999999999
- 129.0
- 997.0000000000001
- 133.0
- 997.0000000000001
- 134.99999999999997
- 997.0000000000001
- 137.0
- 997.0000000000001
- 138.99999999999997
- 994.9999999999999
- 144.00000000000003
- 989.9999999999999
- 145.00000000000003
- 979.0
- 148.00000000000006
- 976.0
- 149.00000000000003
- 969.0
- 150.0
- 959.0
- 151.99999999999994
- 958.0
- 151.99999999999994
- 957.0
- 153.00000000000003
- 959.9999999999999
- 154.99999999999997
- 964.9999999999999
- 155.99999999999997
- 971.0
- 155.99999999999997
- 976.0
- 157.00000000000003
- 979.0
- 158.0
- 982.0000000000001
- 159.0
- 983.0
- 159.0
- 978.0
- 161.00000000000003
- 973.0
- 162.0
- 971.0
- 163.0
- 972.0
- 163.99999999999997
- 976.0
- 165.00000000000003
- 977.0000000000001
- 167.0
- 979.0
- 167.0
- 981.0
- 167.99999999999997
- 984.0
- 169.00000000000003
- 983.0
- 170.00000000000003
- 976.0
- 171.0
- 967.0
- 174.00000000000003
- 964.9999999999999
- 174.00000000000003
- 963.0
- 175.0
- 964.9999999999999
- 175.0
- 974.9999999999999
- 175.99999999999997
- 978.0
- 176.99999999999994
- 986.0
- 178.00000000000003
- 989.0
- 178.00000000000003
- 984.9999999999999
- 179.99999999999997
- 978.0
- 179.99999999999997
- 968.0
- 182.00000000000003
- 964.0
- 183.0
- 961.0
- 183.0
- 959.9999999999999
- 183.0
- 963.0
- 183.0
- 969.9999999999999
- 184.0
- 981.0
- 184.99999999999997
- 984.9999999999999
- 184.99999999999997
- 989.9999999999999
- 188.0
- 993.0
- 188.0
- 996.0
- 188.0
- 997.0000000000001
- 188.99999999999997
- 994.9999999999999
- 190.00000000000003
- 989.0
- 190.00000000000003
- 983.0
- 191.0
- 973.0
- 192.99999999999997
- 971.0
- 192.99999999999997
- 973.0
- 192.99999999999997
- 981.0
- 192.99999999999997
- 989.0
- 192.99999999999997
- 994.0
- 192.99999999999997
- 996.0
- 192.99999999999997
- 999.9999999999999
- 192.99999999999997
- 1011.0
- 192.99999999999997
- 1004.9999999999999
- 194.00000000000003
- 1001.0
- 194.00000000000003
- 996.0
- 194.00000000000003
- 987.0000000000001
- 195.00000000000003
- 979.0
- 196.0
- 963.0
- 198.00000000000006
- 962.0
- 198.00000000000006
- 966.0
- 199.00000000000003
- 974.0
- 199.00000000000003
- 976.0
- 199.00000000000003
- 984.0
- 199.00000000000003
- 989.0
- 199.00000000000003
- 994.9999999999999
- 199.00000000000003
- 999.9999999999999
- 199.00000000000003
- 1001.0
- 200.0
- 999.0
- 200.0
- 992.0000000000001
- 200.99999999999997
- 989.0
- 200.99999999999997
- 977.0000000000001
- 203.00000000000003
- 959.0
- 207.00000000000003
- 951.0
- 209.0
- 950.0000000000001
- 209.99999999999997
- 955.0000000000001
- 211.00000000000003
- 961.0
- 211.00000000000003
- 967.0
- 212.0
- 973.0
- 213.0
- 981.0
- 213.99999999999997
- 984.9999999999999
- 215.00000000000003
- 986.0
- 215.00000000000003
- 986.0
- 217.99999999999997
- 978.0
- 220.00000000000003
- 971.0
- 221.99999999999997
- 964.9999999999999
- 223.00000000000006
- 958.0
- 225.0
- 951.0
- 226.99999999999994
- 937.0
- 230.99999999999997
- 936.0
- 232.00000000000003
- 936.0
- 233.0
- 945.0000000000001
- 234.0
- 952.0
- 236.00000000000003
- 956.0
- 236.00000000000003
- 964.0
- 238.0
- 966.0
- 238.0
- 966.0
- 238.99999999999997
- 966.0
- 240.00000000000003
- 959.9999999999999
- 242.99999999999997
- 957.0
- 244.00000000000003
- 948.0
- 246.0
- 942.0
- 248.00000000000006
- 936.0
- 249.00000000000003
- 925.0000000000001
- 250.99999999999997
- 924.0
- 251.99999999999994
- 925.0000000000001
- 251.99999999999994
- 937.0
- 254.99999999999997
- 940.0000000000001
- 255.99999999999997
- 941.0
- 255.99999999999997
- 942.9999999999999
- 257.0
- 942.9999999999999
- 259.99999999999994
- 935.0000000000001
- 263.99999999999994
- 926.0
- 268.0
- 924.0
- 269.00000000000006
- 916.0
- 271.0
- 911.0
- 272.0
- 896.0
- 276.0
- 887.0
- 278.0
- 891.0
- 280.0
- 899.0
- 280.99999999999994
- 901.0
- 284.0
- 902.9999999999999
- 286.00000000000006
- 902.9999999999999
- 288.0
- 902.0
- 293.0
- 897.0
- 298.00000000000006
- 892.0
- 301.0
- 885.0
- 304.0
- 882.9999999999999
- 305.0
- 872.0
- 309.0
- 860.9999999999999
- 313.0
- 860.0
- 313.99999999999994
- 865.0
- 316.0
- 867.0
- 316.0
- 870.0
- 317.0
- 871.0
- 318.0
- 872.0
- 318.0
- 872.0
- 319.00000000000006
- 872.0
- 320.0
- 872.0
- 322.0
- 865.9999999999999
- 325.0
- 865.0
- 326.0
- 860.0
- 326.99999999999994
- 860.9999999999999
- 326.99999999999994
- 860.9999999999999
- 329.0
- 860.9999999999999
- 330.0
- 860.9999999999999
- 330.99999999999994
- 857.0
- 334.99999999999994
- 855.0
- 334.99999999999994
- 850.9999999999999
- 337.0
- 850.0
- 337.0
- 850.9999999999999
- 338.0
- 852.0
- 338.99999999999994
- 853.0000000000001
- 341.0
- 854.0
- 341.0
- 854.0
- 343.0
- 854.0
- 345.0
- 854.0
- 349.0
- 854.0
- 351.0
- 852.0
- 354.0
- 850.9999999999999
- 355.0
- 847.0
- 359.99999999999994
- 845.0
- 361.00000000000006
- 842.0
- 363.99999999999994
- 837.0
- 369.00000000000006
- 832.0
- 372.0
- 824.0
- 379.0
- 820.9999999999999
- 380.99999999999994
- 810.9999999999999
- 386.00000000000006
- 803.0
- 391.0
- 802.0
- 392.0
- 801.0000000000001
- 391.0
- 800.0
- 390.00000000000006
- 799.0
- 388.99999999999994
- 787.0
- 391.0
- 781.0000000000001
- 393.0
- 778.0
- 393.0
- 773.0
- 395.0
- 771.0000000000001
- 397.0
- 770.0
- 397.0
- 770.0
- 396.0
