pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 753.0
- 422.00000000000006
- 756.0
- 422.00000000000006
- 761.0
- 422.00000000000006
- 764.0
- 422.00000000000006
- 766.0
- 422.00000000000006
- 768.9999999999999
- 422.00000000000006
- 775.0
- 422.00000000000006
- 782.0
- 420.0
- 783.9999999999999
- 418.99999999999994
- 788.9999999999999
- 417.0
- 791.0000000000001
- 417.0
- 794.0
- 416.0
- 795.0
- 415.00000000000006
- 799.0
- 413.0
- 801.0000000000001
- 412.0
- 805.9999999999999
- 410.99999999999994
- 812.0
- 409.0
- 815.0
- 406.00000000000006
- 818.0
- 405.0
- 820.0
- 404.0
- 820.9999999999999
- 402.99999999999994
- 822.0
- 401.99999999999994
- 824.0
- 400.0
- 825.0
- 399.0
- 825.9999999999999
- 398.00000000000006
- 827.0
- 397.0
- 828.0000000000001
- 396.0
- 829.0
- 392.0
- 830.9999999999999
- 390.00000000000006
- 830.9999999999999
- 386.00000000000006
- 832.0
- 386.00000000000006
- 833.0000000000001
- 380.99999999999994
- 835.0
- 380.0
- 835.0
- 378.0
- 835.9999999999999
- 375.0
- 838.0000000000001
- 372.0
- 839.0
- 371.0
- 843.0000000000001
- 366.0
- 845.0
- 363.0
- 840.0
- 366.0
- 793.0
- 406.00000000000006
- 794.0
- 404.0
- 798.0
- 402.99999999999994
- 802.0
- 401.0
- 808.0
- 395.0
- 814.0
- 391.0
- 819.0
- 387.0
- 825.9999999999999
- 380.99999999999994
- 829.0
- 379.0
- 834.0
- 373.00000000000006
- 838.0000000000001
- 370.0
- 840.0
- 368.0
- 843.0000000000001
- 366.0
- 845.0
- 363.99999999999994
- 845.0
- 359.99999999999994
- 847.0
- 359.0
- 848.0000000000001
- 358.0
- 850.0
- 354.0
- 852.0
- 353.0
- 852.0
- 351.0
- 854.0
- 350.0
- 854.0
- 346.0
- 855.9999999999999
- 346.0
- 855.9999999999999
- 344.00000000000006
- 858.0000000000001
- 340.00000000000006
- 858.0000000000001
- 338.0
- 860.0
- 334.0
- 860.0
- 332.0
- 863.0000000000001
- 324.0
- 868.0000000000001
- 316.0
- 869.0
- 313.0
- 873.0000000000001
- 305.0
- 874.0
- 301.0
- 875.0
- 295.0
- 876.0
- 292.0
- 878.0000000000001
- 284.99999999999994
- 879.0
- 279.0
- 884.0
- 272.0
- 885.0
- 269.00000000000006
- 886.0
- 263.99999999999994
- 887.9999999999999
- 262.0
- 889.0
- 257.0
- 890.0
- 255.99999999999997
- 891.0
- 254.0
- 892.0
- 251.99999999999994
- 892.9999999999999
- 250.0
- 894.0
- 249.00000000000003
- 895.0
- 249.00000000000003
- 896.0
- 246.99999999999997
- 897.0
- 246.0
- 897.9999999999999
- 246.0
- 897.9999999999999
- 250.0
- 897.9999999999999
- 251.99999999999994
- 897.9999999999999
- 257.0
- 897.0
- 259.99999999999994
- 890.0
- 270.0
- 885.0
- 276.99999999999994
- 884.0
- 278.0
- 880.0
- 280.99999999999994
- 880.0
- 282.0
- 881.0
- 284.99999999999994
- 885.0
- 288.0
- 896.0
- 292.0
- 904.0
- 293.0
- 907.9999999999999
- 295.0
- 914.0
- 295.0
- 915.0000000000001
- 294.00000000000006
- 907.9999999999999
- 293.0
- 899.0
- 292.0
- 895.0
- 292.0
- 892.0
- 291.0
- 891.0
- 291.0
- 892.0
- 288.99999999999994
- 895.0
- 286.00000000000006
- 900.0000000000001
- 286.00000000000006
- 902.9999999999999
- 284.99999999999994
- 909.0
- 284.0
- 915.0000000000001
- 280.99999999999994
- 912.9999999999999
- 280.0
- 905.0000000000001
- 280.0
- 901.0
- 280.0
- 894.0
- 280.0
- 892.9999999999999
- 279.0
- 892.9999999999999
- 276.99999999999994
- 894.0
- 276.99999999999994
- 902.9999999999999
- 273.00000000000006
- 911.0
- 269.00000000000006
- 916.0
- 267.0
- 922.0
- 262.0
- 925.0000000000001
- 259.99999999999994
- 927.9999999999999
- 258.0
- 927.9999999999999
- 257.0
- 931.0
- 254.0
- 932.0
- 253.00000000000003
- 932.9999999999999
- 249.00000000000003
- 932.9999999999999
- 246.99999999999997
- 932.9999999999999
- 246.0
- 932.9999999999999
- 244.00000000000003
- 932.9999999999999
- 242.0
- 934.0
- 238.99999999999997
- 934.0
- 237.0
- 936.0
- 234.0
- 937.9999999999999
- 229.99999999999997
- 937.9999999999999
- 228.00000000000003
- 940.0000000000001
- 221.99999999999997
- 941.0
- 217.99999999999997
- 941.0
- 217.0
- 942.9999999999999
- 215.00000000000003
- 945.0000000000001
- 205.99999999999997
- 949.0
- 200.0
- 951.0
- 195.00000000000003
- 956.0
- 187.0
- 957.0
- 186.00000000000003
- 959.9999999999999
- 182.00000000000003
- 961.0
- 180.99999999999997
- 964.0
- 178.00000000000003
- 964.0
- 176.99999999999994
- 964.9999999999999
- 176.99999999999994
- 966.0
- 175.99999999999997
- 966.0
- 175.0
- 967.0
- 175.0
- 967.0
- 173.00000000000006
- 968.0
- 171.0
- 969.0
- 169.00000000000003
- 969.9999999999999
- 166.0
- 973.0
- 163.0
- 977.0000000000001
- 155.99999999999997
- 979.0
- 154.0
- 981.0
- 148.00000000000006
- 983.0
- 142.99999999999997
- 984.0
- 136.00000000000003
- 984.9999999999999
- 133.0
- 987.0000000000001
- 132.00000000000003
- 988.0
- 129.99999999999997
- 988.0
- 129.0
- 988.0
- 126.99999999999996
- 988.0
- 125.0
- 988.0
- 124.00000000000003
- 988.0
- 121.99999999999997
- 988.0
- 121.0
- 988.0
- 119.00000000000004
- 988.0
- 117.99999999999997
- 988.0
- 115.00000000000003
- 988.0
- 113.99999999999997
- 988.0
- 108.0
- 988.0
- 104.99999999999999
- 988.0
- 100.99999999999997
- 988.0
- 100.0
- 988.0
- 92.99999999999997
- 988.0
- 88.99999999999997
- 989.0
- 83.99999999999999
- 989.0
- 80.99999999999996
- 989.0
- 79.0
- 989.9999999999999
- 78.00000000000003
- 989.9999999999999
- 74.00000000000003
- 989.9999999999999
- 71.99999999999997
- 989.9999999999999
- 70.00000000000001
- 989.9999999999999
- 69.00000000000004
- 989.9999999999999
- 67.99999999999997
- 989.9999999999999
- 67.0
- 989.9999999999999
- 65.00000000000003
- 989.9999999999999
- 63.99999999999997
- 989.9999999999999
- 62.000000000000014
- 989.9999999999999
- 55.99999999999996
- 989.9999999999999
- 54.0
- 989.9999999999999
- 49.00000000000002
- 989.9999999999999
- 45.000000000000014
- 989.9999999999999
- 42.99999999999997
- 991.0
- 37.000000000000014
- 991.0
- 33.999999999999986
- 991.0
- 32.00000000000003
- 991.0
- 29.999999999999982
- 991.0
- 28.000000000000025
- 991.0
- 25.99999999999998
- 991.0
- 25.0
- 991.0
- 24.00000000000002
- 991.0
- 23.000000000000043
- 991.0
- 21.999999999999975
- 991.0
- 20.999999999999996
- 989.9999999999999
- 19.00000000000004
- 989.9999999999999
- 15.000000000000036
- 989.0
- 12.99999999999999
- 989.0
- 7.000000000000028
- 989.0
- 4.999999999999982
- 989.0
- 1.9999999999999574
- 988.0
- 0.0
- 973.0
- 0.0
