pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Farms:
- 1262.0
- 309.99999999999994
- 1259.0
- 311.00000000000006
- 1249.0
- 313.99999999999994
- 1245.0
- 315.00000000000006
- 1237.0
- 317.0
- 1235.0
- 319.00000000000006
- 1234.0
- 319.00000000000006
- 1234.0
- 320.0
- 1234.0
- 321.0
- 1232.0
- 321.0
- 1224.0
- 321.0
- 1222.0
- 321.0
- 1225.0
- 320.0
- 1232.0
- 317.0
- 1237.0
- 315.00000000000006
- 1238.0
- 313.99999999999994
- 1238.0
- 313.0
- 1238.0
- 311.00000000000006
- 1234.0
- 308.0
- 1232.0
- 308.0
- 1231.0
- 305.0
- 1231.0
- 304.0
- 1231.0
- 301.99999999999994
- 1233.0
- 298.00000000000006
- 1240.0
- 295.0
- 1243.0
- 292.0
- 1248.0
- 288.99999999999994
- 1248.0
- 288.0
- 1247.0
- 286.00000000000006
- 1244.0
- 286.00000000000006
- 1244.0
- 284.99999999999994
- 1244.0
- 284.0
- 1244.0
- 283.0
- 1244.0
- 282.0
- 1244.0
- 280.99999999999994
- 1244.0
- 280.0
- 1244.0
- 279.0
- 1244.0
- 278.0
- 1245.0
- 274.0
- 1246.0
- 274.0
- 1247.0
- 273.00000000000006
- 1247.0
- 271.0
- 1249.0
- 269.00000000000006
- 1250.0
- 267.0
- 1250.0
- 266.0
- 1250.0
- 265.00000000000006
- 1250.0
- 261.00000000000006
- 1250.0
- 259.99999999999994
- 1251.0
- 257.0
- 1252.0
- 254.0
- 1256.0
- 251.99999999999994
- 1260.0
- 250.0
- 1261.0
- 249.00000000000003
- 1261.0
- 248.00000000000006
- 1261.0
- 246.99999999999997
- 1261.0
- 246.0
- 1261.0
- 244.00000000000003
- 1263.0
- 242.99999999999997
- 1266.0
- 237.0
- 1268.0
- 237.0
- 1269.0
- 234.99999999999997
- 1269.0
- 234.0
- 1269.0
- 232.00000000000003
- 1269.0
- 230.99999999999997
- 1269.0
- 229.99999999999997
- 1269.0
- 229.0
- 1269.0
- 225.99999999999997
- 1269.0
- 224.00000000000003
- 1269.0
- 221.0
- 1269.0
- 217.0
- 1271.0
- 213.99999999999997
- 1271.0
- 213.0
- 1271.0
- 212.0
- 1271.0
- 209.99999999999997
- 1271.0
- 209.0
- 1274.0
- 207.00000000000003
- 1275.0
- 204.99999999999997
- 1277.0
- 203.00000000000003
- 1281.0
- 200.99999999999997
- 1282.0
- 200.0
- 1284.0
- 199.00000000000003
- 1288.0
- 194.00000000000003
- 1294.0
- 190.00000000000003
- 1296.0
- 188.0
- 1297.0
- 187.0
- 1298.0
- 186.00000000000003
- 1299.0
- 186.00000000000003
- 1299.0
- 184.0
- 1299.0
- 182.00000000000003
- 1300.0
- 180.99999999999997
- 1300.0
- 179.0
- 1301.0
- 179.0
- 1300.0
- 178.00000000000003
- 1297.0
- 178.00000000000003
- 1294.0
- 178.00000000000003
- 1292.0
- 178.00000000000003
- 1291.0
- 178.00000000000003
- 1290.0
- 178.00000000000003
- 1288.0
- 178.00000000000003
- 1279.0
- 178.00000000000003
- 1276.0
- 178.00000000000003
- 1267.0
- 178.00000000000003
- 1264.0
- 178.00000000000003
- 1262.0
- 178.00000000000003
- 1262.0
- 176.99999999999994
- 1264.0
- 175.99999999999997
- 1269.0
- 175.0
- 1275.0
- 171.99999999999997
- 1280.0
- 171.99999999999997
- 1280.0
- 171.0
- 1281.0
- 170.00000000000003
sensation0_Lpalmar:
- 760.0
- 423.00000000000006
- 755.0
- 423.00000000000006
- 752.0
- 424.0
- 751.0
- 424.0
- 750.0
- 424.0
- 755.0
- 426.0
- 762.0
- 426.99999999999994
- 768.9999999999999
- 426.99999999999994
- 771.0000000000001
- 427.99999999999994
- 773.0
- 427.99999999999994
- 773.9999999999999
- 427.99999999999994
- 773.0
- 427.99999999999994
- 767.0
- 427.99999999999994
- 764.0
- 427.99999999999994
- 762.0
- 429.0
- 767.0
- 429.0
- 776.0000000000001
- 429.0
- 778.9999999999999
- 429.0
- 783.0
- 429.0
- 786.0000000000001
- 429.0
- 787.0
- 429.0
- 783.9999999999999
- 429.0
- 778.9999999999999
- 429.0
- 773.0
- 429.0
- 765.0
- 429.0
- 762.0
- 429.0
- 768.0
- 429.0
- 776.0000000000001
- 429.0
- 781.0000000000001
- 429.0
- 786.0000000000001
- 427.99999999999994
- 791.0000000000001
- 425.0
- 793.0
- 424.0
- 792.0
- 423.00000000000006
- 788.0
- 423.00000000000006
- 786.0000000000001
- 423.00000000000006
- 785.0
- 423.00000000000006
- 788.9999999999999
- 421.0
- 795.0
- 418.99999999999994
- 797.0
- 418.99999999999994
- 802.0
- 416.0
- 803.0
- 415.00000000000006
- 800.0
- 415.00000000000006
- 796.0000000000001
- 415.00000000000006
- 799.0
- 414.00000000000006
- 805.0
- 412.0
- 807.0
- 412.0
- 814.0
- 409.99999999999994
- 817.0
- 409.0
- 818.0
- 409.0
- 818.0
- 408.0
- 814.0
- 408.0
- 809.0
- 408.0
- 807.0
- 408.0
- 803.0
- 408.0
- 797.0
- 408.0
- 794.0
- 408.0
- 795.0
- 408.0
- 800.0
- 408.0
- 805.0
- 408.0
- 810.0
- 405.0
- 818.0
- 402.99999999999994
- 820.0
- 401.99999999999994
- 818.0
- 401.99999999999994
- 813.0
- 401.99999999999994
- 805.0
- 401.99999999999994
- 803.0
- 401.99999999999994
- 802.0
- 401.99999999999994
- 800.0
- 401.99999999999994
- 802.0
- 401.99999999999994
- 810.9999999999999
- 398.00000000000006
- 818.0
- 396.0
- 820.9999999999999
- 396.0
- 828.0000000000001
- 393.0
- 833.0000000000001
- 392.0
- 837.0
- 391.0
- 838.0000000000001
- 390.00000000000006
- 838.0000000000001
- 388.99999999999994
- 835.9999999999999
- 388.99999999999994
- 830.0
- 388.0
- 822.0
- 386.00000000000006
- 812.0
- 384.0
- 810.9999999999999
- 384.0
- 813.0
- 382.0
- 825.9999999999999
- 380.99999999999994
- 832.0
- 379.0
- 840.0
- 376.99999999999994
- 849.0
- 373.00000000000006
- 850.0
- 372.0
- 845.0
- 372.0
- 840.9999999999999
- 372.0
- 839.0
- 372.0
- 835.0
- 372.0
- 832.0
- 372.0
- 830.0
- 372.0
- 829.0
- 372.0
- 832.0
- 372.0
- 842.0
- 372.0
- 852.0
- 371.0
- 855.0
- 370.0
- 863.0000000000001
- 368.0
- 868.0000000000001
- 366.0
- 874.0
- 363.99999999999994
- 876.0
- 363.99999999999994
- 876.0
- 363.0
- 871.0
- 363.0
- 868.0000000000001
- 363.0
- 858.0000000000001
- 363.0
- 855.9999999999999
- 363.0
- 848.0000000000001
- 363.0
- 849.0
- 362.0
- 854.0
- 361.00000000000006
- 865.0
- 359.0
- 873.0000000000001
- 358.0
- 878.0000000000001
- 355.99999999999994
- 884.0
- 354.0
- 890.0
- 351.99999999999994
- 890.0
- 351.0
- 889.0
- 351.0
- 885.0
- 351.0
- 880.0
- 351.0
- 874.0
- 351.0
- 868.0000000000001
- 351.0
- 862.0
- 351.0
- 862.0
- 350.0
- 869.0
- 347.0
- 875.0
- 346.0
- 880.0
- 344.00000000000006
- 889.0
- 340.00000000000006
- 892.0
- 338.99999999999994
- 892.9999999999999
- 338.0
- 892.0
- 338.0
- 889.0
- 337.0
- 878.0000000000001
- 337.0
- 873.0000000000001
- 337.0
- 865.0
- 337.0
- 864.0
- 337.0
- 864.0
- 336.00000000000006
- 873.0000000000001
- 330.0
- 877.0
- 328.0
- 882.9999999999999
- 326.99999999999994
- 887.9999999999999
- 325.0
- 890.0
- 322.0
- 890.0
- 321.0
- 889.0
- 321.0
- 878.0000000000001
- 320.0
- 873.0000000000001
- 320.0
- 871.0
- 320.0
- 870.0
- 319.00000000000006
- 872.0
- 319.00000000000006
- 882.9999999999999
- 315.00000000000006
- 892.0
- 313.0
- 894.0
- 312.0
- 899.0
- 311.00000000000006
- 905.0000000000001
- 309.0
- 912.0
- 307.0
- 917.9999999999999
- 304.0
- 917.9999999999999
- 303.0
- 917.0
- 303.0
- 914.0
- 303.0
- 905.0000000000001
- 303.0
- 902.9999999999999
- 303.0
- 901.0
- 303.0
- 907.0
- 301.99999999999994
- 912.0
- 300.0
- 917.0
- 300.0
- 927.0
- 297.0
- 932.9999999999999
- 295.0
- 937.9999999999999
- 294.00000000000006
- 942.9999999999999
- 293.0
- 937.0
- 293.0
- 929.0
- 293.0
- 920.0000000000001
- 293.0
- 915.0000000000001
- 294.00000000000006
- 914.0
- 294.00000000000006
- 917.9999999999999
- 293.0
- 926.0
- 292.0
- 929.0
- 291.0
- 937.0
- 290.00000000000006
- 942.0
- 290.00000000000006
- 948.0
- 288.99999999999994
- 962.0
- 286.00000000000006
- 967.0
- 284.99999999999994
- 962.0
- 284.99999999999994
- 955.0000000000001
- 284.99999999999994
- 945.0000000000001
- 284.99999999999994
- 942.0
- 284.99999999999994
- 947.0
- 284.0
- 951.0
- 284.0
- 958.0
- 282.0
- 964.0
- 280.99999999999994
- 979.0
- 276.99999999999994
- 988.0
- 275.0
- 997.0000000000001
- 273.00000000000006
- 1004.9999999999999
- 270.0
- 1002.0000000000001
- 270.0
- 994.0
- 271.0
- 986.0
- 272.0
- 976.0
- 273.00000000000006
- 964.0
- 274.0
- 952.0
- 276.0
- 941.0
- 276.99999999999994
- 947.0
- 274.0
- 951.0
- 273.00000000000006
- 956.0
- 271.0
- 976.0
- 266.0
- 999.0
- 258.0
- 1011.0
- 253.00000000000003
- 1033.0
- 246.99999999999997
- 1034.0
- 246.0
- 1029.0
- 246.0
- 1022.0000000000001
- 246.0
- 1013.0
- 246.99999999999997
- 1002.0000000000001
- 248.00000000000006
- 974.0
- 253.00000000000003
- 958.0
- 254.99999999999997
- 945.0000000000001
- 255.99999999999997
- 944.0
- 255.99999999999997
- 948.0
- 254.0
- 953.0
- 251.99999999999994
- 962.0
- 250.0
- 969.0
- 248.00000000000006
- 989.9999999999999
- 240.00000000000003
- 1013.0
- 234.0
- 1024.0
- 229.99999999999997
- 1025.0
- 229.99999999999997
- 1024.0
- 229.99999999999997
- 1019.0
- 229.99999999999997
- 1017.0000000000001
- 229.99999999999997
- 1003.0
- 229.99999999999997
- 989.0
- 229.99999999999997
- 959.0
- 229.99999999999997
- 942.0
- 230.99999999999997
- 926.0
- 232.00000000000003
- 929.0
- 232.00000000000003
- 942.0
- 228.00000000000003
- 949.0
- 225.99999999999997
- 969.9999999999999
- 219.00000000000003
- 981.0
- 216.0
- 993.0
- 213.0
- 1014.9999999999999
- 205.99999999999997
- 1024.0
- 204.0
- 1025.0
- 204.0
- 1025.0
- 203.00000000000003
- 1022.0000000000001
- 203.00000000000003
- 1019.0
- 203.00000000000003
- 1011.0
- 203.00000000000003
- 991.0
- 203.00000000000003
- 979.0
- 203.00000000000003
- 959.0
- 203.00000000000003
- 961.0
- 201.99999999999994
- 969.9999999999999
- 198.00000000000006
- 976.0
- 196.99999999999997
- 981.0
- 195.00000000000003
- 997.0000000000001
- 190.00000000000003
- 1007.0000000000001
- 186.00000000000003
- 1016.0
- 183.0
- 1013.0
- 183.0
- 1006.0
- 183.0
- 1003.0
- 183.0
- 987.0000000000001
- 184.0
- 967.0
- 186.00000000000003
- 966.0
- 186.00000000000003
- 969.9999999999999
- 184.99999999999997
- 974.9999999999999
- 183.0
- 983.0
- 180.99999999999997
- 988.0
- 179.0
- 994.9999999999999
- 175.99999999999997
- 1002.0000000000001
- 174.00000000000003
- 1009.9999999999999
- 171.0
- 1009.0
- 171.0
- 1001.0
- 170.00000000000003
- 994.0
- 169.00000000000003
- 991.0
- 167.99999999999997
- 986.0
- 166.0
- 984.9999999999999
- 165.00000000000003
- 984.9999999999999
- 163.0
- 984.9999999999999
- 159.99999999999997
- 989.0
- 154.99999999999997
- 994.0
- 151.99999999999994
- 1002.0000000000001
- 146.0
- 1011.0
- 138.0
- 1013.0
- 136.00000000000003
- 1003.0
- 133.0
- 996.0
- 133.0
- 994.0
- 133.0
- 989.9999999999999
- 133.0
- 984.0
- 133.0
- 977.0000000000001
- 132.00000000000003
- 974.9999999999999
- 132.00000000000003
- 974.9999999999999
- 129.99999999999997
- 977.0000000000001
- 128.00000000000003
- 983.0
- 124.00000000000003
- 989.0
- 121.0
- 996.0
- 120.00000000000001
- 999.9999999999999
- 117.99999999999997
- 1004.0
- 116.00000000000001
- 996.0
- 115.00000000000003
- 984.9999999999999
- 115.00000000000003
- 979.0
- 115.00000000000003
- 974.0
- 113.99999999999997
- 973.0
- 113.99999999999997
- 972.0
- 112.00000000000001
- 973.0
- 109.99999999999997
- 982.0000000000001
- 108.0
- 984.9999999999999
- 105.99999999999996
- 992.0000000000001
- 104.99999999999999
- 996.0
- 103.00000000000003
- 999.0
- 101.99999999999996
- 997.0000000000001
- 101.99999999999996
- 991.0
- 101.99999999999996
- 984.9999999999999
- 101.99999999999996
- 981.0
- 101.99999999999996
- 977.0000000000001
- 101.99999999999996
- 976.0
- 100.99999999999997
- 984.9999999999999
- 92.99999999999997
- 989.0
- 92.0
- 997.0000000000001
- 87.99999999999999
- 1001.0
- 84.99999999999997
- 1002.0000000000001
- 83.0
- 1002.0000000000001
- 82.00000000000003
- 996.0
- 78.00000000000003
- 989.0
- 76.99999999999996
- 978.0
- 75.0
- 973.0
- 73.00000000000004
- 973.0
- 70.00000000000001
- 974.9999999999999
- 66.00000000000001
- 981.0
- 61.00000000000003
- 982.0000000000001
- 59.999999999999964
- 983.0
- 58.00000000000001
- 979.0
- 57.00000000000003
- 973.0
- 57.00000000000003
- 971.0
- 57.00000000000003
- 963.0
- 55.99999999999996
- 963.0
- 54.999999999999986
- 966.0
- 50.0
- 969.0
- 48.00000000000004
- 974.0
- 46.0
- 976.0
- 45.000000000000014
- 978.0
- 42.99999999999997
- 979.9999999999999
- 41.99999999999999
- 979.9999999999999
- 41.000000000000014
- 981.0
- 40.000000000000036
- 979.9999999999999
- 38.99999999999997
- 976.0
- 37.000000000000014
- 974.9999999999999
- 37.000000000000014
- 974.9999999999999
- 36.00000000000003
- 974.9999999999999
- 33.999999999999986
- 974.9999999999999
- 33.00000000000001
- 974.9999999999999
- 30.99999999999996
- 977.0000000000001
- 29.000000000000004
- 979.0
- 28.000000000000025
- 979.9999999999999
- 26.999999999999957
- 984.9999999999999
- 24.00000000000002
- 994.0
- 20.000000000000018
- 998.0
- 19.00000000000004
- 999.9999999999999
- 17.99999999999997
- 1004.9999999999999
- 16.000000000000014
- 1011.0
- 13.999999999999968
- 1017.0000000000001
- 11.000000000000032
- 1014.9999999999999
- 11.000000000000032
- 1004.0
- 13.999999999999968
- 999.0
- 15.000000000000036
- 996.0
- 15.000000000000036
- 993.0
- 16.000000000000014
- 989.9999999999999
- 16.000000000000014
- 994.9999999999999
- 15.000000000000036
- 1004.0
- 12.99999999999999
- 1009.9999999999999
- 12.00000000000001
- 1011.0
- 12.00000000000001
- 1012.0000000000001
- 11.000000000000032
- 1011.0
- 11.000000000000032
- 1006.0
- 11.000000000000032
- 998.0
- 12.00000000000001
- 997.0000000000001
- 12.00000000000001
- 996.0
- 12.00000000000001
- 994.9999999999999
- 12.00000000000001
- 994.0
- 12.00000000000001
- 994.0
- 11.000000000000032
- 994.0
- 9.999999999999964
- 994.0
- 8.999999999999986
- 994.0
- 7.000000000000028
- 994.0
- 4.0000000000000036
- 994.9999999999999
- 4.0000000000000036
- 998.0
- 0.9999999999999787
- 1001.0
- 0.9999999999999787
- 1006.0
- 0.9999999999999787
