pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 942.9999999999999
- 273.00000000000006
- 942.9999999999999
- 273.00000000000006
- 934.0
- 273.00000000000006
- 930.0000000000001
- 273.00000000000006
- 929.0
- 273.00000000000006
- 932.9999999999999
- 273.00000000000006
- 937.9999999999999
- 273.00000000000006
- 948.0
- 273.00000000000006
- 952.0
- 272.0
- 956.0
- 271.0
- 957.0
- 271.0
- 958.0
- 270.0
- 957.0
- 268.0
- 949.0
- 266.0
- 942.9999999999999
- 265.00000000000006
- 936.0
- 263.99999999999994
- 930.0000000000001
- 263.0
- 924.0
- 262.0
- 922.9999999999999
- 261.00000000000006
- 925.0000000000001
- 259.0
- 932.0
- 258.0
- 942.0
- 258.0
- 946.0
- 257.0
- 953.0
- 254.99999999999997
- 955.0000000000001
- 254.99999999999997
- 955.0000000000001
- 254.0
- 950.0000000000001
- 251.99999999999994
- 946.0
- 251.99999999999994
- 939.0
- 250.99999999999997
- 932.9999999999999
- 250.0
- 927.9999999999999
- 248.00000000000006
- 927.0
- 248.00000000000006
- 927.9999999999999
- 246.0
- 937.9999999999999
- 242.99999999999997
- 949.0
- 238.99999999999997
- 955.0000000000001
- 237.0
- 961.0
- 234.99999999999997
- 962.0
- 234.0
- 957.0
- 234.0
- 951.0
- 234.0
- 941.0
- 233.0
- 940.0000000000001
- 233.0
- 939.0
- 232.00000000000003
- 940.0000000000001
- 229.99999999999997
- 947.0
- 229.0
- 950.0000000000001
- 229.0
- 957.0
- 226.99999999999994
- 961.0
- 225.0
- 963.0
- 224.00000000000003
- 964.0
- 224.00000000000003
- 958.0
- 221.99999999999997
- 952.0
- 221.0
- 944.0
- 217.99999999999997
- 941.0
- 217.0
- 940.0000000000001
- 216.0
- 940.0000000000001
- 215.00000000000003
- 946.0
- 212.0
- 953.0
- 209.0
- 959.0
- 209.0
- 964.0
- 204.99999999999997
- 966.0
- 204.99999999999997
- 968.0
- 204.0
- 968.0
- 201.99999999999994
- 974.9999999999999
- 199.00000000000003
- 981.0
- 198.00000000000006
- 987.0000000000001
- 196.0
- 989.9999999999999
- 195.00000000000003
- 994.0
- 192.99999999999997
- 999.9999999999999
- 191.0
- 1004.9999999999999
- 188.99999999999997
- 1007.0000000000001
- 187.0
- 1004.9999999999999
- 187.0
- 997.0000000000001
- 186.00000000000003
- 994.0
- 186.00000000000003
- 987.0000000000001
- 186.00000000000003
- 983.0
- 184.99999999999997
- 972.0
- 184.0
- 966.0
- 183.0
- 968.0
- 180.99999999999997
- 974.9999999999999
- 179.0
- 984.0
- 176.99999999999994
- 986.0
- 176.99999999999994
- 993.0
- 175.99999999999997
- 997.0000000000001
- 175.0
- 1003.0
- 174.00000000000003
- 1003.0
- 173.00000000000006
- 998.0
- 170.00000000000003
- 993.0
- 170.00000000000003
- 984.9999999999999
- 169.00000000000003
- 981.0
- 167.99999999999997
- 971.0
- 167.0
- 969.9999999999999
- 167.0
- 969.0
- 165.00000000000003
- 969.0
- 163.0
- 972.0
- 159.99999999999997
- 974.9999999999999
- 158.0
- 983.0
- 154.99999999999997
- 984.9999999999999
- 153.00000000000003
- 988.0
- 150.0
- 988.0
- 149.00000000000003
- 988.0
- 146.0
- 988.0
- 144.00000000000003
- 986.0
- 142.0
- 984.0
- 140.00000000000003
- 984.0
- 138.99999999999997
- 984.0
- 138.0
- 984.0
- 137.0
- 984.0
- 132.00000000000003
- 987.0000000000001
- 129.99999999999997
- 993.0
- 126.99999999999996
- 994.0
- 125.99999999999997
- 1002.0000000000001
- 123.00000000000004
- 1004.0
- 121.0
- 1001.0
- 119.00000000000004
- 994.0
- 117.99999999999997
- 992.0000000000001
- 117.99999999999997
- 989.0
- 116.00000000000001
- 988.0
- 115.00000000000003
- 987.0000000000001
- 113.99999999999997
- 987.0000000000001
- 112.99999999999999
- 989.0
- 111.00000000000003
- 992.0000000000001
- 108.99999999999999
- 994.0
- 108.0
- 994.0
- 107.00000000000003
- 991.0
- 104.99999999999999
- 984.0
- 101.99999999999996
- 981.0
- 100.99999999999997
- 974.9999999999999
- 100.0
- 974.0
- 99.00000000000003
- 974.9999999999999
- 99.00000000000003
- 978.0
- 98.00000000000004
- 981.0
- 96.0
- 981.0
- 95.00000000000001
- 981.0
- 94.00000000000004
- 979.9999999999999
- 92.0
- 979.0
- 92.0
- 978.0
- 91.00000000000001
- 977.0000000000001
- 88.99999999999997
- 977.0000000000001
- 87.99999999999999
- 981.0
- 86.00000000000003
- 984.9999999999999
- 83.99999999999999
- 986.0
- 83.0
- 986.0
- 80.99999999999996
- 983.0
- 78.00000000000003
- 979.0
- 75.99999999999997
- 977.0000000000001
- 75.99999999999997
- 974.9999999999999
- 75.0
- 974.9999999999999
- 74.00000000000003
- 979.0
- 71.99999999999997
- 979.9999999999999
- 70.00000000000001
- 981.0
- 69.00000000000004
- 981.0
- 66.00000000000001
- 981.0
- 63.99999999999997
- 986.0
- 58.999999999999986
- 986.0
- 58.00000000000001
- 988.0
- 58.00000000000001
- 989.0
- 57.00000000000003
- 989.0
- 55.99999999999996
- 987.0000000000001
- 53.00000000000003
- 983.0
- 50.0
- 982.0000000000001
- 50.0
- 982.0000000000001
- 48.00000000000004
- 984.0
- 45.000000000000014
- 989.9999999999999
- 44.00000000000004
- 992.0000000000001
- 41.99999999999999
- 993.0
- 41.99999999999999
- 993.0
- 41.000000000000014
- 989.0
- 38.99999999999997
- 984.9999999999999
- 38.99999999999997
- 977.0000000000001
- 37.000000000000014
- 974.9999999999999
- 37.000000000000014
- 974.0
- 34.999999999999964
- 973.0
- 34.999999999999964
- 973.0
- 33.999999999999986
- 969.9999999999999
- 30.99999999999996
- 966.0
- 29.000000000000004
- 963.0
- 26.999999999999957
- 959.9999999999999
- 25.99999999999998
- 959.0
- 25.0
- 958.0
- 24.00000000000002
- 958.0
- 21.999999999999975
- 957.0
- 20.999999999999996
- 955.0000000000001
- 19.00000000000004
- 950.0000000000001
- 15.000000000000036
- 949.0
- 15.000000000000036
- 948.0
- 15.000000000000036
- 946.0
- 13.999999999999968
- 952.0
- 13.999999999999968
- 957.0
- 13.999999999999968
- 959.9999999999999
- 13.999999999999968
- 961.0
- 13.999999999999968
- 962.0
- 13.999999999999968
- 961.0
- 13.999999999999968
- 961.0
- 15.000000000000036
- 1019.9999999999999
- 95.00000000000001
- 1014.9999999999999
- 95.00000000000001
- 1009.9999999999999
- 92.0
- 1006.0
- 92.0
- 1001.0
- 90.00000000000003
- 998.0
- 90.00000000000003
- 996.0
- 88.99999999999997
- 994.9999999999999
- 87.99999999999999
- 994.9999999999999
- 86.00000000000003
- 998.0
- 84.99999999999997
- 999.9999999999999
- 83.99999999999999
- 999.9999999999999
- 83.0
- 999.9999999999999
- 82.00000000000003
- 999.9999999999999
- 78.00000000000003
- 994.9999999999999
- 75.99999999999997
- 989.0
- 74.00000000000003
- 984.9999999999999
- 74.00000000000003
- 984.0
- 73.00000000000004
- 983.0
- 73.00000000000004
- 987.0000000000001
- 71.99999999999997
- 992.0000000000001
- 70.00000000000001
- 997.0000000000001
- 67.99999999999997
- 999.9999999999999
- 67.0
- 1001.0
- 66.00000000000001
- 994.9999999999999
- 62.999999999999986
- 988.0
- 58.999999999999986
- 986.0
- 58.00000000000001
- 984.9999999999999
- 55.99999999999996
- 984.0
- 53.00000000000003
- 983.0
- 48.00000000000004
- 982.0000000000001
- 44.00000000000004
- 982.0000000000001
- 41.000000000000014
- 986.0
- 33.00000000000001
- 989.0
- 29.999999999999982
- 991.0
- 28.000000000000025
- 996.0
- 25.99999999999998
- 999.9999999999999
- 24.00000000000002
- 999.9999999999999
- 23.000000000000043
- 999.9999999999999
- 20.999999999999996
- 998.0
- 17.99999999999997
- 994.0
- 16.999999999999993
- 993.0
- 16.000000000000014
- 989.9999999999999
- 15.000000000000036
- 989.9999999999999
- 13.999999999999968
- 987.0000000000001
- 12.00000000000001
- 986.0
- 11.000000000000032
- 983.0
- 8.000000000000007
