pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 764.0
- 417.0
- 764.0
- 417.0
- 771.0000000000001
- 417.0
- 773.0
- 417.0
- 773.9999999999999
- 417.0
- 775.0
- 417.0
- 773.9999999999999
- 417.0
- 770.0
- 417.0
- 761.0
- 417.0
- 759.0
- 417.0
- 757.0
- 417.0
- 756.0
- 417.0
- 758.0
- 417.0
- 767.0
- 417.0
- 770.0
- 417.0
- 776.0000000000001
- 417.0
- 777.0
- 417.0
- 772.0
- 417.0
- 766.0
- 417.0
- 761.0
- 417.0
- 753.0
- 417.0
- 750.0
- 417.0
- 749.0
- 417.0
- 750.0
- 417.0
- 756.0
- 417.0
- 764.0
- 416.0
- 768.0
- 415.00000000000006
- 773.9999999999999
- 414.00000000000006
- 775.0
- 413.0
- 768.0
- 412.0
- 762.0
- 410.99999999999994
- 759.0
- 409.99999999999994
- 758.0
- 409.99999999999994
- 758.0
- 409.0
- 760.0
- 409.0
- 768.9999999999999
- 408.0
- 772.0
- 408.0
- 768.9999999999999
- 408.0
- 761.0
- 406.00000000000006
- 759.0
- 406.00000000000006
- 754.0
- 404.0
- 761.0
- 404.0
- 767.0
- 404.0
- 771.0000000000001
- 402.99999999999994
- 777.0
- 401.99999999999994
- 778.0
- 401.0
- 775.0
- 399.0
- 773.0
- 399.0
- 772.0
- 398.00000000000006
- 776.0000000000001
- 398.00000000000006
- 788.0
- 396.0
- 793.0
- 395.0
- 798.0
- 394.00000000000006
- 802.0
- 393.0
- 803.0
- 392.0
- 795.0
- 392.0
- 788.9999999999999
- 392.0
- 778.9999999999999
- 392.0
- 776.0000000000001
- 392.0
- 773.0
- 392.0
- 772.0
- 391.0
- 777.0
- 391.0
- 780.0
- 391.0
- 783.9999999999999
- 391.0
- 786.0000000000001
- 391.0
- 750.0
- 442.0
- 751.0
- 442.0
- 752.0
- 440.00000000000006
- 754.0
- 438.0
- 756.0
- 437.0
- 758.0
- 435.99999999999994
- 761.0
- 435.99999999999994
- 762.0
- 434.99999999999994
- 761.0
- 434.0
- 759.0
- 433.0
- 758.0
- 432.0
- 763.0
- 432.0
- 768.9999999999999
- 432.0
- 771.0000000000001
- 432.0
- 768.9999999999999
- 432.0
- 755.0
- 432.0
- 753.0
- 432.0
- 749.0
- 432.0
- 744.0
- 432.0
- 742.0
- 433.0
- 747.0
- 433.0
- 756.0
- 433.0
- 758.0
- 433.0
- 762.0
- 433.0
- 768.0
- 433.0
- 766.0
- 433.0
- 760.0
- 433.0
- 757.0
- 433.0
- 755.0
- 433.0
- 755.0
- 432.0
- 755.0
- 431.00000000000006
- 755.0
- 430.0
- 754.0
- 429.0
- 753.0
- 426.99999999999994
- 752.0
- 426.99999999999994
- 752.0
- 426.0
- 754.0
- 425.0
- 759.0
- 423.00000000000006
- 761.0
- 423.00000000000006
- 764.0
- 421.0
- 764.0
- 418.99999999999994
- 763.0
- 418.0
- 765.0
- 417.0
- 773.0
- 415.00000000000006
- 775.0
- 414.00000000000006
- 781.0000000000001
- 412.0
- 783.9999999999999
- 410.99999999999994
- 785.0
- 410.99999999999994
- 786.0000000000001
- 409.99999999999994
- 786.0000000000001
- 409.0
- 783.0
- 408.0
- 781.0000000000001
- 407.0
- 781.0000000000001
- 406.00000000000006
- 783.0
- 404.0
- 788.9999999999999
- 401.99999999999994
- 795.0
- 401.0
- 802.0
- 399.0
- 805.9999999999999
- 398.00000000000006
- 807.0
- 397.0
- 801.0000000000001
- 396.0
- 791.0000000000001
- 394.00000000000006
- 785.0
- 393.0
- 780.0
- 392.0
- 778.0
- 392.0
- 776.0000000000001
- 392.0
- 775.0
- 391.0
- 778.9999999999999
- 390.00000000000006
- 790.0
- 386.00000000000006
- 792.0
- 386.00000000000006
- 802.0
- 384.99999999999994
- 805.9999999999999
- 384.0
- 808.0
- 384.0
- 809.0
- 384.0
- 808.0
- 384.0
- 805.9999999999999
- 384.0
- 801.0000000000001
- 382.0
- 799.0
- 382.0
- 796.0000000000001
- 380.0
- 795.0
- 380.0
- 794.0
- 379.0
- 798.0
- 378.0
- 805.9999999999999
- 375.0
- 813.0
- 374.0
- 817.0
- 373.00000000000006
- 819.0
- 372.0
- 819.0
- 371.0
- 817.0
- 370.0
- 820.9999999999999
- 369.00000000000006
- 834.0
- 366.0
- 839.0
- 365.00000000000006
- 840.9999999999999
- 363.0
- 843.0000000000001
- 363.0
- 844.0
- 363.0
- 840.9999999999999
- 362.0
- 838.0000000000001
- 361.00000000000006
- 835.9999999999999
- 361.00000000000006
- 832.0
- 359.99999999999994
- 832.0
- 359.0
- 835.0
- 358.0
- 838.0000000000001
- 357.0
- 843.0000000000001
- 357.0
- 845.0
- 355.99999999999994
- 845.0
- 355.0
- 845.0
- 353.0
- 845.0
- 351.0
- 845.0
- 349.0
- 852.0
- 344.00000000000006
- 855.0
- 343.0
- 858.0000000000001
- 342.0
- 862.0
- 341.0
- 864.0
- 340.00000000000006
- 860.0
- 338.99999999999994
- 853.0000000000001
- 338.0
- 848.0000000000001
- 338.0
- 847.0
- 338.0
- 845.9999999999999
- 338.0
- 852.0
- 338.0
- 860.0
- 336.00000000000006
- 865.0
- 334.99999999999994
- 872.0
- 334.0
- 874.0
- 334.0
- 873.0000000000001
- 334.0
- 867.0
- 332.0
- 857.0
- 332.0
- 855.0
- 332.0
- 845.9999999999999
- 332.0
- 845.0
- 332.0
- 847.0
- 332.0
- 854.0
- 330.99999999999994
- 857.0
- 330.99999999999994
- 862.0
- 330.99999999999994
- 865.0
- 330.99999999999994
- 871.0
- 330.0
- 879.0
- 328.0
- 890.0
- 326.0
- 891.0
- 326.0
- 884.0
- 326.0
- 881.0
- 326.0
- 873.0000000000001
- 326.0
- 868.0000000000001
- 326.0
- 854.0
- 326.0
- 845.9999999999999
- 326.0
- 844.0
- 326.0
- 849.0
- 326.0
- 854.0
- 326.0
- 862.0
- 326.0
- 868.0000000000001
- 325.0
- 877.0
- 324.0
- 887.9999999999999
- 322.0
- 907.9999999999999
- 318.0
- 910.0000000000001
- 317.0
- 910.0000000000001
- 316.0
- 907.0
- 313.99999999999994
- 899.0
- 313.0
- 892.9999999999999
- 313.0
- 891.0
- 313.0
- 881.0
- 313.0
- 875.0
- 312.0
- 875.0
- 311.00000000000006
- 879.0
- 309.0
- 882.9999999999999
- 307.0
- 890.0
- 305.99999999999994
- 892.9999999999999
- 305.99999999999994
- 900.0000000000001
- 305.0
- 907.0
- 304.0
- 921.0
- 301.0
- 922.0
- 299.0
- 915.0000000000001
- 299.0
- 909.0
- 299.0
- 907.0
- 299.0
- 902.9999999999999
- 299.0
- 897.0
- 299.0
- 892.0
- 299.0
- 895.0
- 299.0
- 902.9999999999999
- 299.0
- 911.0
- 298.00000000000006
- 919.0
- 297.0
- 941.0
- 295.0
- 953.0
- 294.00000000000006
- 964.9999999999999
- 291.0
- 961.0
- 290.00000000000006
- 953.0
- 290.00000000000006
- 950.0000000000001
- 290.00000000000006
- 944.0
- 290.00000000000006
- 924.0
- 290.00000000000006
- 902.0
- 290.00000000000006
- 901.0
- 290.00000000000006
- 902.0
- 290.00000000000006
- 910.0000000000001
- 288.99999999999994
- 916.0
- 288.99999999999994
- 921.0
- 288.0
- 937.9999999999999
- 286.00000000000006
- 948.0
- 284.0
- 949.0
- 282.0
- 950.0000000000001
- 282.0
- 947.0
- 280.99999999999994
- 942.0
- 280.99999999999994
- 934.0
- 280.99999999999994
- 927.9999999999999
- 280.99999999999994
- 907.9999999999999
- 280.99999999999994
- 897.0
- 280.99999999999994
- 887.9999999999999
- 280.99999999999994
- 887.9999999999999
- 280.0
- 895.0
- 278.0
- 899.0
- 278.0
- 905.0000000000001
- 276.99999999999994
- 925.0000000000001
- 273.00000000000006
- 936.0
- 271.0
- 937.9999999999999
- 269.00000000000006
- 937.0
- 268.0
- 929.0
- 267.0
- 926.0
- 267.0
- 919.0
- 266.0
- 909.0
- 265.00000000000006
- 902.9999999999999
- 263.99999999999994
- 902.9999999999999
- 263.0
- 902.9999999999999
- 259.99999999999994
- 910.0000000000001
- 259.0
- 912.9999999999999
- 258.0
- 921.0
- 255.99999999999997
- 935.0000000000001
- 253.00000000000003
- 942.9999999999999
- 250.99999999999997
- 950.0000000000001
- 248.00000000000006
- 950.0000000000001
- 246.0
- 945.0000000000001
- 245.00000000000003
- 942.0
- 245.00000000000003
- 935.0000000000001
- 242.99999999999997
- 934.0
- 242.0
- 934.0
- 241.0
- 937.0
- 238.99999999999997
- 942.0
- 237.0
- 945.0000000000001
- 237.0
- 953.0
- 236.00000000000003
- 958.0
- 234.99999999999997
- 967.0
- 232.00000000000003
- 974.9999999999999
- 229.99999999999997
- 992.0000000000001
- 225.99999999999997
- 991.0
- 225.0
- 981.0
- 225.0
- 976.0
- 224.00000000000003
- 973.0
- 224.00000000000003
- 968.0
- 224.00000000000003
- 967.0
- 224.00000000000003
- 966.0
- 223.00000000000006
- 964.9999999999999
- 221.99999999999997
- 964.9999999999999
- 220.00000000000003
- 969.0
- 219.00000000000003
- 978.0
- 217.0
- 987.0000000000001
- 216.0
- 989.9999999999999
- 215.00000000000003
- 1004.0
- 212.0
- 1013.0
- 209.99999999999997
- 1014.0
- 209.0
- 1009.9999999999999
- 207.00000000000003
- 1003.0
- 207.00000000000003
- 999.9999999999999
- 207.00000000000003
- 987.0000000000001
- 207.00000000000003
- 979.0
- 205.99999999999997
- 971.0
- 204.99999999999997
- 969.0
- 204.0
- 969.0
- 203.00000000000003
- 969.0
- 200.99999999999997
- 972.0
- 198.00000000000006
- 974.9999999999999
- 195.00000000000003
- 986.0
- 190.00000000000003
- 989.9999999999999
- 190.00000000000003
- 999.0
- 188.0
- 1006.0
- 184.99999999999997
- 1008.0
- 184.99999999999997
- 1009.0
- 184.0
- 1009.0
- 183.0
- 1006.0
- 182.00000000000003
- 1002.0000000000001
- 182.00000000000003
- 993.0
- 179.0
- 991.0
- 179.0
- 981.0
- 175.0
- 974.9999999999999
- 173.00000000000006
- 974.0
- 171.99999999999997
- 977.0000000000001
- 170.00000000000003
- 989.0
- 166.0
- 992.0000000000001
- 165.00000000000003
- 996.0
- 163.0
- 1004.9999999999999
- 162.0
- 1011.0
- 159.99999999999997
- 1014.9999999999999
- 158.0
- 1016.0
- 157.00000000000003
- 1013.0
- 155.99999999999997
- 1007.0000000000001
- 154.99999999999997
- 997.0000000000001
- 153.00000000000003
- 991.0
- 151.99999999999994
- 989.9999999999999
- 150.99999999999997
- 996.0
- 150.0
- 1003.0
- 148.00000000000006
- 1007.0000000000001
- 146.99999999999997
- 1012.0000000000001
- 146.0
- 1019.9999999999999
- 144.00000000000003
- 1030.0
- 141.0
- 1040.0
- 138.0
- 1040.0
- 137.0
- 1041.0
- 137.0
- 1041.0
- 136.00000000000003
- 1033.0
- 134.99999999999997
- 1030.0
- 134.99999999999997
- 1022.0000000000001
- 134.99999999999997
- 1009.0
- 134.0
- 999.9999999999999
- 133.0
- 989.9999999999999
- 130.99999999999997
- 989.9999999999999
- 129.99999999999997
- 994.0
- 126.99999999999996
- 999.0
- 124.00000000000003
- 1011.0
- 116.00000000000001
- 1017.0000000000001
- 112.00000000000001
- 1023.0
- 108.0
- 1024.0
- 107.00000000000003
- 1024.0
- 105.99999999999996
- 1018.0
- 103.00000000000003
- 1012.0000000000001
- 103.00000000000003
- 1006.0
- 101.99999999999996
- 1001.0
- 101.99999999999996
- 993.0
- 101.99999999999996
- 988.0
- 101.99999999999996
- 987.0000000000001
- 101.99999999999996
- 987.0000000000001
- 100.99999999999997
- 989.0
- 100.0
- 998.0
- 99.00000000000003
- 1004.0
- 98.00000000000004
- 1012.0000000000001
- 96.0
- 1018.0
- 95.00000000000001
- 1019.0
- 94.00000000000004
- 1016.0
- 92.99999999999997
- 1008.0
- 92.99999999999997
- 999.0
- 92.0
- 994.9999999999999
- 91.00000000000001
- 994.0
- 91.00000000000001
- 993.0
- 91.00000000000001
- 993.0
- 90.00000000000003
- 996.0
- 87.99999999999999
- 1006.0
- 84.99999999999997
- 1012.0000000000001
- 83.0
- 1014.9999999999999
- 82.00000000000003
- 1014.9999999999999
- 80.99999999999996
- 1014.0
- 79.0
- 1009.0
- 76.99999999999996
- 1002.0000000000001
- 75.0
- 998.0
- 74.00000000000003
- 986.0
- 71.99999999999997
- 982.0000000000001
- 71.0
- 978.0
- 69.00000000000004
- 979.9999999999999
- 67.99999999999997
- 993.0
- 65.00000000000003
- 994.9999999999999
- 63.99999999999997
- 999.0
- 62.999999999999986
- 1004.0
- 61.00000000000003
- 1004.9999999999999
- 61.00000000000003
- 1006.0
- 61.00000000000003
- 1003.0
- 59.999999999999964
- 994.9999999999999
- 58.999999999999986
- 986.0
- 58.999999999999986
- 982.0000000000001
- 58.999999999999986
- 977.0000000000001
- 58.00000000000001
- 974.0
- 55.99999999999996
- 973.0
- 55.99999999999996
- 973.0
- 54.999999999999986
- 974.0
- 53.00000000000003
- 977.0000000000001
- 51.99999999999996
- 981.0
- 49.00000000000002
- 983.0
- 48.00000000000004
- 984.0
- 46.99999999999997
- 984.0
- 46.0
- 984.0
- 44.00000000000004
- 984.0
- 42.99999999999997
- 984.0
- 41.000000000000014
- 983.0
- 36.00000000000003
