pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 859.0
- 355.0
- 860.0
- 355.0
- 860.9999999999999
- 351.99999999999994
- 863.0000000000001
- 348.00000000000006
- 865.9999999999999
- 345.0
- 868.0000000000001
- 343.0
- 869.0
- 342.0
- 870.0
- 340.00000000000006
- 871.0
- 337.0
- 874.0
- 333.0
- 876.0
- 330.0
- 877.0
- 326.99999999999994
- 881.0
- 323.00000000000006
- 882.0
- 322.0
- 882.9999999999999
- 319.00000000000006
- 884.0
- 319.00000000000006
- 885.0
- 317.0
- 886.0
- 316.0
- 887.0
- 313.0
- 887.9999999999999
- 312.0
- 890.0
- 309.99999999999994
- 891.0
- 309.0
- 892.9999999999999
- 305.99999999999994
- 894.0
- 305.0
- 896.0
- 301.99999999999994
- 899.0
- 300.0
- 900.0000000000001
- 298.00000000000006
- 902.9999999999999
- 295.0
- 906.0
- 293.0
- 910.0000000000001
- 291.0
- 916.0
- 286.00000000000006
- 919.0
- 284.0
- 921.0
- 282.0
- 924.0
- 279.0
- 926.0
- 278.0
- 927.9999999999999
- 276.0
- 929.0
- 275.0
- 931.0
- 273.00000000000006
- 932.9999999999999
- 270.0
- 936.0
- 268.0
- 939.0
- 266.0
- 941.0
- 263.0
- 942.9999999999999
- 261.00000000000006
- 944.0
- 259.99999999999994
- 945.0000000000001
- 259.0
- 949.0
- 254.99999999999997
- 951.0
- 254.0
- 953.0
- 249.00000000000003
- 955.0000000000001
- 246.99999999999997
- 956.0
- 242.99999999999997
- 957.0
- 240.00000000000003
- 959.0
- 234.99999999999997
- 959.0
- 232.00000000000003
- 961.0
- 228.00000000000003
- 963.0
- 224.00000000000003
- 964.9999999999999
- 220.00000000000003
- 966.0
- 217.99999999999997
- 967.0
- 213.99999999999997
- 968.0
- 213.0
- 969.9999999999999
- 209.0
- 969.9999999999999
- 207.00000000000003
- 972.0
- 204.99999999999997
- 973.0
- 201.99999999999994
- 974.9999999999999
- 199.00000000000003
- 974.9999999999999
- 198.00000000000006
- 976.0
- 196.0
- 977.0000000000001
- 195.00000000000003
- 977.0000000000001
- 192.99999999999997
- 979.0
- 188.99999999999997
- 979.9999999999999
- 184.99999999999997
- 982.0000000000001
- 180.99999999999997
- 984.9999999999999
- 175.0
- 986.0
- 171.99999999999997
- 992.0000000000001
- 163.0
- 996.0
- 157.00000000000003
- 999.0
- 150.0
- 999.0
- 142.99999999999997
- 1001.0
- 137.0
- 1003.0
- 129.99999999999997
- 1003.0
- 129.0
- 1004.0
- 123.00000000000004
- 1004.0
- 121.0
- 1004.0
- 117.0
- 1004.0
- 113.99999999999997
- 1004.0
- 109.99999999999997
- 1004.0
- 108.99999999999999
- 1004.0
- 104.0
- 1004.0
- 99.00000000000003
- 1004.0
- 96.0
- 1004.0
- 90.00000000000003
- 1004.0
- 86.00000000000003
- 1004.0
- 78.00000000000003
- 1004.0
- 74.00000000000003
- 1004.0
- 65.00000000000003
- 1003.0
- 55.99999999999996
- 1002.0000000000001
- 51.99999999999996
- 1001.0
- 42.99999999999997
- 1001.0
- 40.000000000000036
- 999.9999999999999
- 33.00000000000001
- 998.0
- 29.999999999999982
- 997.0000000000001
- 24.00000000000002
- 996.0
- 20.999999999999996
- 993.0
- 15.000000000000036
- 989.9999999999999
- 8.000000000000007
- 989.0
- 5.999999999999961
- 987.0000000000001
- 4.0000000000000036
- 986.0
- 4.999999999999982
- 967.0
- 237.0
- 968.0
- 237.0
- 973.0
- 237.0
- 976.0
- 237.0
- 978.0
- 237.0
- 983.0
- 237.0
- 984.0
- 237.0
- 983.0
- 237.0
- 977.0000000000001
- 237.0
- 974.9999999999999
- 237.0
- 974.0
- 237.0
- 976.0
- 237.0
- 979.0
- 236.00000000000003
- 979.9999999999999
- 234.99999999999997
- 979.9999999999999
- 234.0
- 977.0000000000001
- 233.0
- 974.9999999999999
- 233.0
- 972.0
- 233.0
- 969.0
- 233.0
- 967.0
- 232.00000000000003
- 966.0
- 230.99999999999997
- 967.0
- 229.0
- 971.0
- 226.99999999999994
- 974.9999999999999
- 225.99999999999997
- 978.0
- 225.0
- 979.0
- 224.00000000000003
- 982.0000000000001
- 223.00000000000006
- 983.0
- 221.99999999999997
- 984.0
- 221.99999999999997
- 984.0
- 221.0
- 978.0
- 221.0
- 976.0
- 221.0
- 969.0
- 221.0
- 967.0
- 221.0
- 964.9999999999999
- 221.0
- 964.0
- 221.0
- 966.0
- 221.0
- 971.0
- 219.00000000000003
- 974.9999999999999
- 219.00000000000003
- 978.0
- 217.0
- 979.0
- 217.0
- 979.9999999999999
- 216.0
- 982.0000000000001
- 216.0
- 982.0000000000001
- 215.00000000000003
- 981.0
- 215.00000000000003
- 979.0
- 213.99999999999997
- 981.0
- 213.0
- 987.0000000000001
- 209.99999999999997
- 989.9999999999999
- 209.0
- 996.0
- 207.00000000000003
- 994.9999999999999
- 205.99999999999997
- 992.0000000000001
- 205.99999999999997
- 989.0
- 205.99999999999997
- 987.0000000000001
- 204.0
- 982.0000000000001
- 204.0
- 979.0
- 204.0
- 982.0000000000001
- 201.99999999999994
- 989.0
- 198.00000000000006
- 991.0
- 196.99999999999997
- 994.0
- 195.00000000000003
- 997.0000000000001
- 194.00000000000003
- 998.0
- 192.99999999999997
- 998.0
- 191.0
- 996.0
- 190.00000000000003
- 993.0
- 188.99999999999997
- 991.0
- 188.0
- 989.0
- 188.0
- 988.0
- 188.0
- 987.0000000000001
- 188.0
- 987.0000000000001
- 187.0
- 984.9999999999999
- 186.00000000000003
- 984.9999999999999
- 184.99999999999997
- 984.9999999999999
- 184.0
- 984.9999999999999
- 182.00000000000003
- 988.0
- 178.00000000000003
- 989.9999999999999
- 176.99999999999994
- 989.9999999999999
- 175.99999999999997
- 989.9999999999999
- 174.00000000000003
- 989.0
- 173.00000000000006
- 988.0
- 171.99999999999997
- 988.0
- 171.0
- 993.0
- 166.0
- 994.0
- 165.00000000000003
- 999.9999999999999
- 162.0
- 999.9999999999999
- 161.00000000000003
- 1001.0
- 161.00000000000003
- 1002.0000000000001
- 159.99999999999997
- 998.0
- 158.0
- 993.0
- 154.99999999999997
- 989.9999999999999
- 154.0
- 988.0
- 151.99999999999994
- 988.0
- 150.99999999999997
- 988.0
- 149.00000000000003
- 988.0
- 148.00000000000006
- 991.0
- 142.99999999999997
- 993.0
- 142.0
- 996.0
- 138.99999999999997
- 997.0000000000001
- 136.00000000000003
- 999.9999999999999
- 134.0
- 1001.0
- 133.0
- 1001.0
- 132.00000000000003
- 1001.0
- 130.99999999999997
- 998.0
- 130.99999999999997
- 996.0
- 130.99999999999997
- 994.0
- 130.99999999999997
- 993.0
- 129.99999999999997
- 994.9999999999999
- 126.99999999999996
- 999.9999999999999
- 124.00000000000003
- 1007.0000000000001
- 121.99999999999997
- 1009.0
- 120.00000000000001
- 1011.0
- 119.00000000000004
- 1012.0000000000001
- 117.99999999999997
- 1008.0
- 117.0
- 1003.0
- 117.0
- 1002.0000000000001
- 116.00000000000001
- 1002.0000000000001
- 115.00000000000003
- 1001.0
- 115.00000000000003
- 1001.0
- 113.99999999999997
- 1001.0
- 111.00000000000003
- 1003.0
- 108.0
- 1004.0
- 105.99999999999996
- 1004.0
- 104.99999999999999
- 1004.0
- 104.0
- 1004.0
- 103.00000000000003
- 1003.0
- 101.99999999999996
- 1003.0
- 100.99999999999997
- 1003.0
- 99.00000000000003
- 1004.0
- 99.00000000000003
- 1004.0
- 98.00000000000004
