pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 778.9999999999999
- 424.0
- 778.9999999999999
- 423.00000000000006
- 778.0
- 421.0
- 778.9999999999999
- 418.99999999999994
- 788.0
- 418.0
- 792.0
- 417.0
- 794.0
- 416.0
- 798.0
- 416.0
- 801.0000000000001
- 414.00000000000006
- 799.0
- 410.99999999999994
- 788.0
- 409.99999999999994
- 782.0
- 407.0
- 778.9999999999999
- 407.0
- 776.0000000000001
- 407.0
- 776.0000000000001
- 406.00000000000006
- 778.9999999999999
- 406.00000000000006
- 788.9999999999999
- 405.0
- 794.0
- 404.0
- 796.0000000000001
- 404.0
- 799.0
- 404.0
- 802.0
- 402.99999999999994
- 805.0
- 401.99999999999994
- 809.0
- 401.0
- 810.0
- 401.0
- 810.9999999999999
- 400.0
- 810.9999999999999
- 399.0
- 809.0
- 398.00000000000006
- 810.0
- 398.00000000000006
- 812.0
- 398.00000000000006
- 817.0
- 398.00000000000006
- 818.0
- 398.00000000000006
- 819.0
- 396.0
- 819.0
- 395.0
- 813.0
- 393.0
- 807.0
- 393.0
- 805.0
- 392.0
- 814.0
- 388.99999999999994
- 823.0000000000001
- 388.0
- 829.0
- 388.0
- 832.0
- 387.0
- 833.0000000000001
- 386.00000000000006
- 833.0000000000001
- 384.99999999999994
- 828.0000000000001
- 380.99999999999994
- 823.0000000000001
- 380.99999999999994
- 820.9999999999999
- 380.0
- 820.9999999999999
- 379.0
- 819.0
- 378.0
- 819.0
- 376.99999999999994
- 822.0
- 375.0
- 823.0000000000001
- 375.0
- 825.0
- 374.0
- 825.9999999999999
- 374.0
- 825.9999999999999
- 372.0
- 825.9999999999999
- 371.0
- 825.0
- 370.0
- 825.0
- 369.00000000000006
- 824.0
- 369.00000000000006
- 824.0
- 368.0
- 824.0
- 367.0
- 825.0
- 365.00000000000006
- 830.9999999999999
- 362.0
- 833.0000000000001
- 361.00000000000006
- 835.9999999999999
- 359.99999999999994
- 845.0
- 355.0
- 849.0
- 353.0
- 853.0000000000001
- 351.0
- 854.0
- 350.0
- 855.0
- 349.0
- 855.0
- 348.00000000000006
- 855.0
- 347.0
- 857.0
- 345.0
- 863.0000000000001
- 342.0
- 868.0000000000001
- 341.0
- 869.0
- 341.0
- 870.0
- 340.00000000000006
- 870.0
- 338.99999999999994
- 868.0000000000001
- 338.0
- 867.0
- 336.00000000000006
- 871.0
- 334.99999999999994
- 875.0
- 334.99999999999994
- 878.0000000000001
- 334.99999999999994
- 882.9999999999999
- 333.0
- 882.9999999999999
- 332.0
- 882.9999999999999
- 330.99999999999994
- 877.0
- 328.0
- 874.0
- 328.0
- 871.0
- 326.99999999999994
- 871.0
- 326.0
- 874.0
- 326.0
- 886.0
- 323.00000000000006
- 894.0
- 322.0
- 897.9999999999999
- 321.0
- 901.0
- 320.0
- 902.0
- 320.0
- 899.0
- 319.00000000000006
- 894.0
- 318.0
- 886.0
- 316.0
- 882.0
- 316.0
- 885.0
- 316.0
- 890.0
- 313.99999999999994
- 895.0
- 313.0
- 897.9999999999999
- 313.0
- 900.0000000000001
- 311.00000000000006
- 900.0000000000001
- 309.0
- 900.0000000000001
- 308.0
- 897.9999999999999
- 305.99999999999994
- 892.9999999999999
- 304.0
- 892.0
- 303.0
- 891.0
- 301.99999999999994
- 897.0
- 300.0
- 902.9999999999999
- 298.00000000000006
- 909.0
- 295.0
- 912.0
- 293.0
- 917.0
- 291.0
- 917.9999999999999
- 291.0
- 919.0
- 290.00000000000006
- 919.0
- 288.99999999999994
- 917.0
- 287.0
- 912.9999999999999
- 286.00000000000006
- 919.0
- 286.00000000000006
- 930.0000000000001
- 284.99999999999994
- 934.0
- 284.99999999999994
- 937.9999999999999
- 284.99999999999994
- 941.0
- 284.99999999999994
- 942.9999999999999
- 284.0
- 942.0
- 283.0
- 937.9999999999999
- 283.0
- 932.9999999999999
- 283.0
- 931.0
- 283.0
- 930.0000000000001
- 283.0
- 931.0
- 283.0
- 935.0000000000001
- 283.0
- 940.0000000000001
- 283.0
- 945.0000000000001
- 280.99999999999994
- 946.0
- 280.99999999999994
- 947.0
- 280.0
- 948.0
- 280.0
- 947.0
- 276.99999999999994
- 941.0
- 276.0
- 931.0
- 274.0
- 927.0
- 272.0
- 922.0
- 269.00000000000006
- 921.0
- 268.0
- 920.0000000000001
- 267.0
- 920.0000000000001
- 266.0
- 920.0000000000001
- 265.00000000000006
- 924.0
- 261.00000000000006
- 926.0
- 261.00000000000006
- 932.9999999999999
- 257.0
- 936.0
- 254.99999999999997
- 941.0
- 253.00000000000003
- 942.0
- 250.99999999999997
- 942.0
- 250.0
- 941.0
- 249.00000000000003
- 941.0
- 248.00000000000006
- 940.0000000000001
- 248.00000000000006
- 940.0000000000001
- 246.99999999999997
- 945.0000000000001
- 242.99999999999997
- 947.0
- 242.99999999999997
- 951.0
- 242.0
- 955.0000000000001
- 240.00000000000003
- 961.0
- 238.0
- 964.9999999999999
- 236.00000000000003
- 964.9999999999999
- 234.99999999999997
- 964.9999999999999
- 234.0
- 964.9999999999999
- 232.00000000000003
- 961.0
- 230.99999999999997
- 958.0
- 230.99999999999997
- 955.0000000000001
- 229.99999999999997
- 957.0
- 229.0
- 963.0
- 226.99999999999994
- 968.0
- 225.99999999999997
- 974.0
- 225.0
- 976.0
- 225.0
- 979.0
- 224.00000000000003
- 981.0
- 223.00000000000006
- 979.0
- 221.0
- 971.0
- 221.0
- 959.9999999999999
- 220.00000000000003
- 956.0
- 217.0
- 955.0000000000001
- 217.0
- 953.0
- 216.0
- 957.0
- 213.99999999999997
- 961.0
- 212.0
- 972.0
- 207.00000000000003
- 977.0000000000001
- 204.99999999999997
- 979.9999999999999
- 203.00000000000003
- 981.0
- 203.00000000000003
- 981.0
- 200.0
- 979.0
- 196.0
- 974.9999999999999
- 194.00000000000003
- 971.0
- 191.0
- 963.0
- 190.00000000000003
- 962.0
- 188.0
- 959.9999999999999
- 186.00000000000003
- 959.9999999999999
- 184.0
- 959.9999999999999
- 183.0
- 961.0
- 180.99999999999997
- 966.0
- 176.99999999999994
- 969.0
- 175.0
- 976.0
- 171.0
- 977.0000000000001
- 169.00000000000003
- 979.0
- 167.99999999999997
- 976.0
- 163.99999999999997
- 971.0
- 161.00000000000003
- 966.0
- 161.00000000000003
- 963.0
- 158.0
- 962.0
- 157.00000000000003
- 962.0
- 155.99999999999997
- 962.0
- 154.99999999999997
- 963.0
- 150.99999999999997
- 964.0
- 150.0
- 967.0
- 148.00000000000006
- 969.0
- 146.0
- 969.0
- 145.00000000000003
- 969.0
- 144.00000000000003
- 969.0
- 142.0
- 969.0
- 140.00000000000003
- 969.0
- 138.0
- 969.0
- 137.0
- 974.9999999999999
- 130.99999999999997
- 983.0
- 129.0
- 989.0
- 125.99999999999997
- 993.0
- 124.00000000000003
- 1001.0
- 120.00000000000001
- 997.0000000000001
- 119.00000000000004
- 991.0
- 119.00000000000004
- 988.0
- 119.00000000000004
- 984.0
- 117.99999999999997
- 983.0
- 117.0
- 983.0
- 116.00000000000001
- 984.0
- 113.99999999999997
- 989.0
- 111.00000000000003
- 991.0
- 108.99999999999999
- 996.0
- 105.99999999999996
- 997.0000000000001
- 104.99999999999999
- 998.0
- 104.99999999999999
- 994.0
- 100.99999999999997
- 984.0
- 99.00000000000003
- 979.0
- 99.00000000000003
- 973.0
- 96.0
- 972.0
- 96.0
- 972.0
- 94.00000000000004
- 972.0
- 92.0
- 972.0
- 87.00000000000001
- 973.0
- 86.00000000000003
- 974.9999999999999
- 83.99999999999999
- 976.0
- 82.00000000000003
- 976.0
- 80.99999999999996
- 976.0
- 79.99999999999999
- 976.0
- 79.0
- 974.9999999999999
- 78.00000000000003
- 974.0
- 76.99999999999996
- 974.9999999999999
- 75.0
- 984.0
- 67.99999999999997
- 989.9999999999999
- 65.00000000000003
- 993.0
- 63.99999999999997
- 994.9999999999999
- 62.999999999999986
- 999.0
- 61.00000000000003
- 999.9999999999999
- 59.999999999999964
- 999.9999999999999
- 58.999999999999986
- 997.0000000000001
- 58.999999999999986
- 994.0
- 58.999999999999986
- 989.9999999999999
- 58.999999999999986
- 987.0000000000001
- 57.00000000000003
- 987.0000000000001
- 54.0
- 988.0
- 51.99999999999996
- 992.0000000000001
- 50.0
- 999.0
- 45.000000000000014
- 1001.0
- 44.00000000000004
- 1003.0
- 42.99999999999997
- 1002.0000000000001
- 42.99999999999997
- 994.0
- 41.000000000000014
- 986.0
- 38.99999999999997
- 984.9999999999999
- 38.99999999999997
- 984.0
- 38.99999999999997
- 984.9999999999999
- 38.99999999999997
- 989.9999999999999
- 37.000000000000014
- 994.9999999999999
- 37.000000000000014
- 997.0000000000001
- 36.00000000000003
- 997.0000000000001
- 33.999999999999986
- 997.0000000000001
- 33.00000000000001
- 1007.0000000000001
- 32.00000000000003
- 1011.0
- 30.99999999999996
- 1017.0000000000001
- 29.000000000000004
- 1019.9999999999999
- 26.999999999999957
- 1023.0
- 25.99999999999998
- 1026.0
- 25.0
- 1024.0
- 24.00000000000002
- 1019.9999999999999
- 23.000000000000043
- 1017.0000000000001
- 21.999999999999975
- 1016.0
- 21.999999999999975
- 1014.9999999999999
- 20.999999999999996
- 1014.0
- 20.000000000000018
- 1014.0
- 19.00000000000004
- 1019.0
- 17.99999999999997
- 1023.0
- 16.000000000000014
- 1025.0
- 15.000000000000036
- 1023.0
- 12.99999999999999
- 1018.0
- 12.99999999999999
- 1014.9999999999999
- 12.00000000000001
- 1009.0
- 12.00000000000001
- 1007.0000000000001
- 12.00000000000001
- 1006.0
- 12.00000000000001
- 983.0
- 146.99999999999997
- 983.0
- 146.99999999999997
- 989.0
- 146.99999999999997
- 994.9999999999999
- 146.0
- 1001.0
- 145.00000000000003
- 1007.0000000000001
- 142.99999999999997
- 1008.0
- 142.0
- 1004.0
- 140.00000000000003
- 1001.0
- 138.0
- 998.0
- 137.0
- 986.0
- 133.0
- 979.9999999999999
- 129.99999999999997
- 979.0
- 129.99999999999997
- 979.0
- 129.0
- 979.0
- 126.99999999999996
- 987.0000000000001
- 123.00000000000004
- 992.0000000000001
- 121.0
- 998.0
- 117.0
- 1001.0
- 116.00000000000001
- 1002.0000000000001
- 113.99999999999997
- 1003.0
- 113.99999999999997
- 1002.0000000000001
- 112.99999999999999
- 994.0
- 108.99999999999999
- 991.0
- 108.99999999999999
- 989.9999999999999
- 108.0
- 998.0
- 104.99999999999999
- 1004.9999999999999
- 104.0
- 1007.0000000000001
- 103.00000000000003
- 1009.9999999999999
- 100.99999999999997
- 1013.0
- 100.99999999999997
- 1013.0
- 100.0
- 1014.0
- 99.00000000000003
- 1016.0
- 96.99999999999997
- 1022.0000000000001
- 94.00000000000004
- 1028.0
- 92.99999999999997
- 1032.0
- 92.0
- 1038.0
- 88.99999999999997
- 1040.0
- 88.99999999999997
- 1041.0
- 87.99999999999999
- 1042.0
- 87.99999999999999
- 1038.0
- 87.99999999999999
- 1030.0
- 87.00000000000001
- 1023.0
- 87.00000000000001
- 1021.0
- 87.00000000000001
- 1009.0
- 87.00000000000001
- 1008.0
- 87.00000000000001
- 1008.0
- 84.99999999999997
- 1009.9999999999999
- 83.99999999999999
- 1014.0
- 83.0
- 1019.9999999999999
- 82.00000000000003
- 1025.0
- 80.99999999999996
- 1042.0
- 76.99999999999996
- 1051.0
- 74.00000000000003
- 1048.0
- 74.00000000000003
- 1040.0
- 73.00000000000004
- 1029.0
- 73.00000000000004
- 1023.0
- 71.99999999999997
- 1018.0
- 71.0
- 1017.0000000000001
- 71.0
- 1016.0
- 71.0
- 1016.0
- 70.00000000000001
- 1021.0
- 67.0
- 1022.0000000000001
- 65.00000000000003
- 1022.0000000000001
- 62.999999999999986
- 1022.0000000000001
- 62.000000000000014
- 1022.0000000000001
- 61.00000000000003
- 1004.0
- 238.0
- 1009.9999999999999
- 238.0
- 1016.0
- 238.0
- 1022.0000000000001
- 238.0
- 1029.0
- 238.0
- 1032.0
- 238.0
- 1035.0
- 238.0
- 1032.0
- 238.0
- 1027.0
- 238.0
- 1025.0
- 238.0
- 1026.0
- 238.0
- 1031.0
- 240.00000000000003
- 1034.0
- 240.00000000000003
- 1036.0
- 241.0
- 1030.0
- 241.0
- 1021.0
- 241.0
- 1014.9999999999999
- 241.0
- 1009.9999999999999
- 242.0
- 1004.0
- 242.0
- 1001.0
- 242.99999999999997
- 999.9999999999999
- 242.99999999999997
- 994.0
- 244.00000000000003
- 989.0
- 245.00000000000003
- 983.0
- 246.0
- 974.9999999999999
- 246.0
- 973.0
- 246.0
- 973.0
- 246.99999999999997
- 974.0
- 246.99999999999997
- 979.0
- 248.00000000000006
- 981.0
- 248.00000000000006
- 984.9999999999999
- 248.00000000000006
- 981.0
- 249.00000000000003
- 973.0
- 250.0
- 968.0
- 251.99999999999994
- 964.9999999999999
- 253.00000000000003
- 962.0
- 253.00000000000003
- 961.0
- 253.00000000000003
- 964.0
- 254.0
- 969.0
- 254.0
- 971.0
- 254.0
- 973.0
- 254.99999999999997
- 972.0
- 254.99999999999997
- 969.9999999999999
- 257.0
- 969.9999999999999
- 258.0
- 969.0
- 258.0
- 968.0
- 259.99999999999994
- 964.0
- 263.99999999999994
- 953.0
- 268.0
- 951.0
- 269.00000000000006
- 947.0
- 270.0
- 942.9999999999999
- 272.0
- 939.0
- 274.0
- 937.9999999999999
- 275.0
- 936.0
- 275.0
- 936.0
- 276.0
- 937.0
- 276.99999999999994
- 937.0
- 278.0
- 937.0
- 279.0
- 937.9999999999999
- 280.0
- 939.0
- 280.99999999999994
- 941.0
- 282.0
- 942.0
- 283.0
- 942.9999999999999
- 284.0
- 944.0
- 284.99999999999994
- 945.0000000000001
- 290.00000000000006
- 947.0
- 293.0
- 948.0
- 293.0
- 949.0
- 296.0
- 949.0
- 298.00000000000006
