pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 929.0
- 292.0
- 932.9999999999999
- 292.0
- 937.0
- 292.0
- 937.9999999999999
- 292.0
- 939.0
- 292.0
- 940.0000000000001
- 292.0
- 941.0
- 292.0
- 942.0
- 292.0
- 937.9999999999999
- 291.0
- 935.0000000000001
- 290.00000000000006
- 934.0
- 290.00000000000006
- 934.0
- 288.99999999999994
- 940.0000000000001
- 288.0
- 946.0
- 286.00000000000006
- 951.0
- 284.0
- 955.0000000000001
- 282.0
- 961.0
- 280.99999999999994
- 964.9999999999999
- 280.0
- 969.0
- 278.0
- 971.0
- 276.99999999999994
- 969.9999999999999
- 276.0
- 964.9999999999999
- 275.0
- 963.0
- 275.0
- 957.0
- 275.0
- 948.0
- 274.0
- 947.0
- 273.00000000000006
- 948.0
- 272.0
- 951.0
- 271.0
- 956.0
- 271.0
- 957.0
- 271.0
- 961.0
- 269.00000000000006
- 962.0
- 268.0
- 957.0
- 266.0
- 950.0000000000001
- 266.0
- 946.0
- 266.0
- 940.0000000000001
- 266.0
- 937.9999999999999
- 266.0
- 942.0
- 263.99999999999994
- 950.0000000000001
- 261.00000000000006
- 958.0
- 258.0
- 963.0
- 257.0
- 967.0
- 255.99999999999997
- 971.0
- 254.99999999999997
- 963.0
- 253.00000000000003
- 959.9999999999999
- 253.00000000000003
- 959.0
- 253.00000000000003
- 964.0
- 250.0
- 968.0
- 250.0
- 977.0000000000001
- 246.99999999999997
- 984.0
- 245.00000000000003
- 986.0
- 245.00000000000003
- 983.0
- 245.00000000000003
- 979.9999999999999
- 245.00000000000003
- 974.9999999999999
- 245.00000000000003
- 973.0
- 245.00000000000003
- 973.0
- 244.00000000000003
- 977.0000000000001
- 242.99999999999997
- 979.0
- 242.99999999999997
- 979.9999999999999
- 242.0
- 979.0
- 242.0
- 974.9999999999999
- 240.00000000000003
- 974.0
- 240.00000000000003
- 973.0
- 238.99999999999997
- 974.0
- 237.0
- 981.0
- 233.0
- 984.9999999999999
- 230.99999999999997
- 987.0000000000001
- 230.99999999999997
- 994.9999999999999
- 226.99999999999994
- 994.9999999999999
- 225.99999999999997
- 994.9999999999999
- 225.0
- 988.0
- 225.0
- 981.0
- 225.0
- 977.0000000000001
- 224.00000000000003
- 976.0
- 224.00000000000003
- 976.0
- 223.00000000000006
- 974.9999999999999
- 223.00000000000006
- 974.0
- 223.00000000000006
- 974.0
- 221.0
- 974.9999999999999
- 220.00000000000003
- 978.0
- 217.99999999999997
- 981.0
- 217.0
- 981.0
- 215.00000000000003
- 979.0
- 213.99999999999997
- 971.0
- 213.0
- 969.0
- 213.0
- 964.9999999999999
- 213.0
- 963.0
- 212.0
- 963.0
- 211.00000000000003
- 963.0
- 209.0
- 967.0
- 205.99999999999997
- 978.0
- 200.99999999999997
- 984.0
- 200.0
- 989.0
- 198.00000000000006
- 994.0
- 195.00000000000003
- 994.9999999999999
- 195.00000000000003
- 994.9999999999999
- 194.00000000000003
- 991.0
- 194.00000000000003
- 988.0
- 194.00000000000003
- 983.0
- 194.00000000000003
- 984.9999999999999
- 192.0
- 989.9999999999999
- 188.99999999999997
- 992.0000000000001
- 188.99999999999997
- 996.0
- 188.0
- 997.0000000000001
- 187.0
- 993.0
- 187.0
- 984.9999999999999
- 186.00000000000003
- 979.0
- 184.99999999999997
- 977.0000000000001
- 184.99999999999997
- 978.0
- 184.99999999999997
- 939.0
- 275.0
- 937.9999999999999
- 275.0
- 934.0
- 276.99999999999994
- 929.0
- 278.0
- 927.0
- 278.0
- 917.0
- 280.99999999999994
- 907.9999999999999
- 284.99999999999994
- 902.9999999999999
- 286.00000000000006
- 900.0000000000001
- 288.99999999999994
- 899.0
- 291.0
- 899.0
- 292.0
- 899.0
- 293.0
- 899.0
- 294.00000000000006
- 897.9999999999999
- 300.0
- 897.0
- 301.99999999999994
- 894.0
- 305.99999999999994
- 887.0
- 311.00000000000006
- 885.0
- 312.0
- 879.0
- 316.0
- 874.0
- 321.0
- 871.0
- 323.00000000000006
- 868.0000000000001
- 326.99999999999994
- 867.0
- 326.99999999999994
- 865.9999999999999
- 328.0
- 865.9999999999999
- 329.0
- 865.9999999999999
- 330.99999999999994
- 865.0
- 334.0
- 863.0000000000001
- 336.00000000000006
- 860.9999999999999
- 337.0
- 859.0
- 341.0
- 854.0
- 344.00000000000006
- 853.0000000000001
- 345.0
- 850.9999999999999
- 347.0
- 849.0
- 347.0
- 847.0
- 347.0
- 845.9999999999999
- 348.00000000000006
- 845.0
- 349.0
- 845.0
- 350.0
- 845.0
- 351.99999999999994
- 845.0
- 355.0
- 845.0
- 357.0
- 845.9999999999999
- 358.0
- 845.9999999999999
- 359.0
- 845.9999999999999
- 359.99999999999994
- 844.0
- 362.0
- 838.0000000000001
- 363.99999999999994
- 835.0
- 366.0
- 833.0000000000001
- 367.0
- 830.9999999999999
- 368.0
- 834.0
- 368.0
- 835.0
- 368.0
- 830.9999999999999
- 371.0
- 825.9999999999999
- 372.0
- 824.0
- 373.00000000000006
- 823.0000000000001
- 373.00000000000006
- 822.0
- 374.0
- 815.9999999999999
- 376.99999999999994
- 810.0
- 379.0
- 808.0
- 380.99999999999994
- 805.9999999999999
- 382.0
- 805.9999999999999
- 384.0
- 805.9999999999999
- 384.99999999999994
- 805.0
- 387.0
- 804.0
- 388.0
- 804.0
- 388.99999999999994
- 803.0
- 388.99999999999994
- 802.0
- 391.0
- 801.0000000000001
- 391.0
- 801.0000000000001
- 392.0
- 801.0000000000001
- 394.00000000000006
- 801.0000000000001
- 396.0
- 800.0
- 397.0
- 800.0
- 398.00000000000006
- 799.0
- 401.99999999999994
- 798.0
- 402.99999999999994
- 795.0
- 408.0
- 793.0
- 409.0
- 788.0
- 413.0
- 785.0
- 415.00000000000006
- 783.9999999999999
- 417.0
- 780.0
- 420.0
- 778.0
- 421.0
- 777.0
- 422.00000000000006
- 773.9999999999999
- 423.00000000000006
- 772.0
- 424.0
- 768.9999999999999
- 425.0
- 766.0
- 426.0
- 765.0
- 426.0
- 763.0
- 426.99999999999994
- 762.0
- 426.99999999999994
- 761.0
- 426.99999999999994
- 759.0
- 427.99999999999994
- 758.0
- 427.99999999999994
- 757.0
- 427.99999999999994
- 756.0
- 427.99999999999994
- 755.0
- 427.99999999999994
- 754.0
- 427.99999999999994
- 753.0
- 427.99999999999994
- 753.0
- 426.99999999999994
- 755.0
- 426.0
- 763.0
- 424.0
- 771.0000000000001
- 423.00000000000006
- 776.0000000000001
- 422.00000000000006
- 782.0
- 422.00000000000006
- 783.9999999999999
- 422.00000000000006
- 787.0
- 421.0
- 796.0000000000001
- 418.99999999999994
- 797.0
- 418.99999999999994
- 798.0
- 418.99999999999994
- 974.0
- 236.00000000000003
- 979.0
- 233.0
- 984.9999999999999
- 229.99999999999997
- 989.0
- 229.0
- 993.0
- 228.00000000000003
- 997.0000000000001
- 226.99999999999994
- 999.9999999999999
- 225.0
- 1003.0
- 224.00000000000003
- 1004.0
- 223.00000000000006
- 1004.0
- 221.99999999999997
- 998.0
- 219.00000000000003
- 994.9999999999999
- 219.00000000000003
- 991.0
- 217.99999999999997
- 986.0
- 217.0
- 981.0
- 216.0
- 978.0
- 212.0
- 977.0000000000001
- 211.00000000000003
- 976.0
- 209.0
- 976.0
- 208.0
- 983.0
- 200.99999999999997
- 992.0000000000001
- 196.0
- 997.0000000000001
- 192.99999999999997
- 1002.0000000000001
- 190.00000000000003
- 1002.0000000000001
- 188.99999999999997
- 999.0
- 188.0
- 993.0
- 188.0
- 983.0
- 187.0
- 977.0000000000001
- 186.00000000000003
- 973.0
- 184.99999999999997
- 972.0
- 183.0
- 977.0000000000001
- 176.99999999999994
- 984.9999999999999
- 175.0
- 991.0
- 171.99999999999997
- 998.0
- 169.00000000000003
- 1004.0
- 166.0
- 1009.0
- 163.99999999999997
- 1008.0
- 162.0
- 1003.0
- 162.0
- 999.9999999999999
- 161.00000000000003
- 999.9999999999999
- 159.99999999999997
- 999.9999999999999
- 159.0
- 1002.0000000000001
- 154.99999999999997
- 1008.0
- 150.99999999999997
- 1014.9999999999999
- 145.00000000000003
- 1018.0
- 142.99999999999997
- 1014.9999999999999
- 142.0
- 1008.0
- 141.0
- 1004.0
- 140.00000000000003
- 1004.0
- 138.0
- 1006.0
- 130.99999999999997
- 1008.0
- 129.99999999999997
- 1013.0
- 128.00000000000003
- 1019.0
- 125.99999999999997
- 1024.0
- 123.00000000000004
- 1030.0
- 120.00000000000001
- 1030.0
- 117.99999999999997
- 1022.0000000000001
- 117.99999999999997
- 1012.0000000000001
- 117.99999999999997
- 1009.0
- 117.99999999999997
- 1004.9999999999999
- 116.00000000000001
- 1004.9999999999999
- 115.00000000000003
- 1008.0
- 111.00000000000003
- 1012.0000000000001
- 108.99999999999999
- 1017.0000000000001
- 108.0
- 1018.0
- 107.00000000000003
- 1019.9999999999999
- 104.99999999999999
- 1019.0
- 104.0
- 1019.0
- 103.00000000000003
- 1019.0
- 101.99999999999996
- 1019.0
- 100.99999999999997
- 1019.9999999999999
- 100.0
- 1022.0000000000001
- 99.00000000000003
- 1026.0
- 98.00000000000004
- 1029.0
- 96.99999999999997
- 1034.0
- 96.0
- 1035.0
- 96.0
- 1030.0
- 96.0
- 1029.0
- 96.0
- 1029.0
- 94.00000000000004
- 1027.0
- 94.00000000000004
- 1030.0
- 92.0
- 1038.0
- 88.99999999999997
- 1040.0
- 88.99999999999997
- 1046.0
- 86.00000000000003
- 1048.0
- 84.99999999999997
- 1050.0
- 83.99999999999999
- 1045.0
- 83.99999999999999
- 1042.0
- 83.99999999999999
- 1041.0
- 83.99999999999999
- 1040.0
- 83.99999999999999
- 1040.0
- 83.0
- 1040.0
- 82.00000000000003
- 1041.0
- 80.99999999999996
- 1042.0
- 79.99999999999999
- 1044.0
- 78.00000000000003
- 1041.0
- 75.99999999999997
- 1035.0
- 74.00000000000003
- 1032.0
- 73.00000000000004
- 1031.0
- 71.99999999999997
- 1031.0
- 71.0
- 1031.0
- 70.00000000000001
- 1031.0
- 69.00000000000004
- 1032.0
- 67.0
- 1036.0
- 65.00000000000003
- 1041.0
- 62.999999999999986
- 1043.0
- 62.000000000000014
- 1049.0
- 59.999999999999964
- 1052.0
- 59.999999999999964
- 1053.0
- 58.00000000000001
- 1054.0
- 57.00000000000003
- 1049.0
- 57.00000000000003
- 1047.0
- 54.999999999999986
- 1049.0
- 51.99999999999996
- 1053.0
- 50.99999999999998
- 1060.0
- 48.00000000000004
- 1066.0
- 46.99999999999997
- 1067.0
- 46.0
- 1060.0
- 42.99999999999997
- 1055.0
- 42.99999999999997
- 1054.0
- 41.99999999999999
- 1053.0
- 41.99999999999999
- 1052.0
- 41.000000000000014
- 1052.0
- 40.000000000000036
- 1052.0
- 38.99999999999997
- 1054.0
- 36.00000000000003
- 1053.0
- 33.999999999999986
- 1049.0
- 33.999999999999986
- 1048.0
- 33.00000000000001
- 1048.0
- 32.00000000000003
- 1052.0
- 28.000000000000025
- 1057.0
- 25.99999999999998
- 1059.0
- 25.0
- 1063.0
- 23.000000000000043
- 1066.0
- 21.999999999999975
- 1070.0
- 20.999999999999996
- 1070.0
- 20.000000000000018
- 1068.0
- 20.000000000000018
- 1068.0
- 19.00000000000004
- 1067.0
- 17.99999999999997
- 1068.0
- 16.000000000000014
- 1070.0
- 16.000000000000014
- 1076.0
- 13.999999999999968
- 1084.0
- 11.000000000000032
- 1085.0
- 11.000000000000032
- 1086.0
- 9.999999999999964
- 1085.0
- 9.999999999999964
- 1083.0
- 8.000000000000007
- 1082.0
- 7.000000000000028
- 1079.0
- 5.999999999999961
- 1078.0
- 5.999999999999961
- 1078.0
- 4.999999999999982
- 1077.0
- 4.0000000000000036
- 1012.0000000000001
- 88.99999999999997
- 1014.9999999999999
- 88.99999999999997
- 1019.9999999999999
- 87.99999999999999
- 1021.0
- 87.99999999999999
- 1022.0000000000001
- 87.00000000000001
- 1022.0000000000001
- 84.99999999999997
- 1014.9999999999999
- 82.00000000000003
- 1009.9999999999999
- 80.99999999999996
- 1003.0
- 80.99999999999996
- 999.9999999999999
- 79.0
- 1003.0
- 79.0
- 1006.0
- 79.0
- 1004.9999999999999
- 76.99999999999996
- 1004.0
- 76.99999999999996
- 997.0000000000001
- 74.00000000000003
- 992.0000000000001
- 73.00000000000004
- 992.0000000000001
- 71.0
- 992.0000000000001
- 70.00000000000001
- 994.0
- 67.99999999999997
- 996.0
- 66.00000000000001
- 997.0000000000001
- 63.99999999999997
- 993.0
- 62.000000000000014
- 989.9999999999999
- 62.000000000000014
- 987.0000000000001
- 61.00000000000003
- 984.9999999999999
- 58.999999999999986
- 979.9999999999999
- 58.00000000000001
- 979.0
- 57.00000000000003
- 979.0
- 55.99999999999996
- 979.0
- 54.0
- 981.0
- 51.99999999999996
- 982.0000000000001
- 50.99999999999998
- 983.0
- 50.0
- 982.0000000000001
- 49.00000000000002
- 981.0
- 46.99999999999997
- 979.9999999999999
- 46.0
- 979.0
- 45.000000000000014
- 979.9999999999999
- 41.99999999999999
- 984.0
- 40.000000000000036
- 991.0
- 37.000000000000014
- 994.0
- 37.000000000000014
- 999.9999999999999
- 32.00000000000003
- 1001.0
- 30.99999999999996
- 999.9999999999999
- 30.99999999999996
- 999.0
- 29.999999999999982
- 998.0
- 29.999999999999982
- 999.0
- 29.000000000000004
- 999.0
- 28.000000000000025
- 999.9999999999999
- 26.999999999999957
- 999.9999999999999
- 25.99999999999998
- 999.9999999999999
- 25.0
- 999.9999999999999
- 24.00000000000002
- 999.9999999999999
- 21.999999999999975
- 1001.0
- 20.999999999999996
- 1002.0000000000001
- 20.000000000000018
- 1002.0000000000001
- 19.00000000000004
- 1001.0
- 17.99999999999997
- 999.9999999999999
- 17.99999999999997
- 998.0
- 15.000000000000036
- 998.0
- 13.999999999999968
- 996.0
- 11.000000000000032
- 994.9999999999999
- 8.999999999999986
- 994.0
- 8.000000000000007
- 994.0
- 4.999999999999982
- 993.0
- 4.999999999999982
