pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Farms:
- 1255.0
- 265.00000000000006
- 1255.0
- 266.0
- 1256.0
- 268.0
- 1269.0
- 242.0
- 1262.0
- 241.0
- 1261.0
- 242.0
- 1264.0
- 217.99999999999997
- 1264.0
- 217.0
- 1264.0
- 217.99999999999997
- 1274.0
- 204.0
- 1273.0
- 192.99999999999997
- 1283.0
- 151.99999999999994
- 1276.0
- 182.00000000000003
- 1287.0
- 166.0
- 1287.0
- 165.00000000000003
- 1274.0
- 182.00000000000003
- 1273.0
- 180.99999999999997
- 1272.0
- 179.99999999999997
sensation0_Lpalmar:
- 956.0
- 242.99999999999997
- 957.0
- 242.0
- 959.9999999999999
- 237.0
- 961.0
- 234.99999999999997
- 967.0
- 226.99999999999994
- 971.0
- 219.00000000000003
- 974.0
- 213.99999999999997
- 976.0
- 211.00000000000003
- 978.0
- 204.99999999999997
- 979.9999999999999
- 204.0
- 979.9999999999999
- 200.0
- 981.0
- 199.00000000000003
- 982.0000000000001
- 194.00000000000003
- 982.0000000000001
- 191.0
- 983.0
- 188.0
- 984.0
- 184.0
- 984.0
- 182.00000000000003
- 986.0
- 180.99999999999997
- 986.0
- 179.0
- 986.0
- 178.00000000000003
- 987.0000000000001
- 174.00000000000003
- 988.0
- 171.99999999999997
- 988.0
- 167.99999999999997
- 989.0
- 163.0
- 989.0
- 161.00000000000003
- 989.9999999999999
- 155.99999999999997
- 991.0
- 154.0
- 991.0
- 149.00000000000003
- 992.0000000000001
- 146.99999999999997
- 993.0
- 140.00000000000003
- 993.0
- 137.0
- 993.0
- 128.00000000000003
- 993.0
- 124.00000000000003
- 993.0
- 117.99999999999997
- 994.0
- 112.00000000000001
- 994.0
- 109.99999999999997
- 994.0
- 105.99999999999996
- 994.0
- 104.99999999999999
- 994.9999999999999
- 104.0
- 994.9999999999999
- 103.00000000000003
- 994.9999999999999
- 100.0
- 994.9999999999999
- 98.00000000000004
- 994.9999999999999
- 95.00000000000001
- 994.9999999999999
- 92.99999999999997
- 994.9999999999999
- 88.99999999999997
- 994.9999999999999
- 87.99999999999999
- 994.9999999999999
- 87.00000000000001
- 994.0
- 82.00000000000003
- 994.0
- 80.99999999999996
- 994.0
- 79.99999999999999
- 994.0
- 75.99999999999997
- 994.0
- 73.00000000000004
- 994.0
- 67.99999999999997
- 991.0
- 62.000000000000014
- 991.0
- 58.999999999999986
- 991.0
- 53.00000000000003
- 989.9999999999999
- 50.0
- 989.0
- 49.00000000000002
- 989.0
- 48.00000000000004
- 989.0
- 46.99999999999997
- 989.0
- 46.0
- 987.0000000000001
- 44.00000000000004
- 969.9999999999999
- 244.00000000000003
- 967.0
- 242.0
- 964.9999999999999
- 240.00000000000003
- 963.0
- 238.0
- 962.0
- 238.0
- 959.0
- 237.0
- 958.0
- 237.0
- 955.0000000000001
- 236.00000000000003
- 956.0
- 236.00000000000003
- 961.0
- 238.0
- 964.0
- 238.0
- 969.0
- 241.0
- 971.0
- 242.0
- 973.0
- 242.99999999999997
- 974.9999999999999
- 242.99999999999997
- 976.0
- 244.00000000000003
- 974.0
- 242.0
- 972.0
- 240.00000000000003
- 968.0
- 238.0
- 966.0
- 236.00000000000003
- 964.9999999999999
- 236.00000000000003
- 964.0
- 234.0
- 964.9999999999999
- 234.0
- 969.0
- 233.0
- 974.0
- 233.0
- 984.0
- 230.99999999999997
- 989.9999999999999
- 229.99999999999997
- 996.0
- 229.0
- 997.0000000000001
- 228.00000000000003
- 997.0000000000001
- 226.99999999999994
- 997.0000000000001
- 225.0
- 993.0
- 223.00000000000006
- 983.0
- 219.00000000000003
- 981.0
- 217.99999999999997
- 976.0
- 217.0
- 974.0
- 217.0
- 971.0
- 216.0
- 971.0
- 215.00000000000003
- 972.0
- 213.0
- 978.0
- 213.0
- 982.0000000000001
- 212.0
- 983.0
- 211.00000000000003
- 979.9999999999999
- 209.0
- 978.0
- 209.0
- 974.9999999999999
- 209.0
- 972.0
- 208.0
- 968.0
- 207.00000000000003
- 967.0
- 207.00000000000003
- 966.0
- 207.00000000000003
- 966.0
- 205.99999999999997
- 967.0
- 205.99999999999997
- 982.0000000000001
- 200.0
- 984.0
- 199.00000000000003
- 994.0
- 196.99999999999997
- 999.9999999999999
- 195.00000000000003
- 1004.0
- 192.99999999999997
- 1004.9999999999999
- 192.0
- 1002.0000000000001
- 190.00000000000003
- 998.0
- 190.00000000000003
- 996.0
- 188.99999999999997
- 994.9999999999999
- 188.0
