pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1051.0
- 270.0
- 1051.0
- 270.0
- 1053.0
- 270.0
- 1054.0
- 270.0
- 1052.0
- 269.00000000000006
- 1050.0
- 268.0
- 1049.0
- 267.0
- 1046.0
- 266.0
- 1045.0
- 265.00000000000006
- 1044.0
- 263.99999999999994
- 1043.0
- 263.0
- 1042.0
- 262.0
- 1041.0
- 261.00000000000006
- 1040.0
- 259.99999999999994
- 1039.0
- 259.99999999999994
- 1039.0
- 259.0
- 1038.0
- 259.0
- 1036.0
- 259.0
- 1035.0
- 259.0
- 1034.0
- 259.0
- 1033.0
- 259.0
- 1032.0
- 259.0
- 1031.0
- 259.0
- 1033.0
- 259.0
- 1037.0
- 259.0
- 1039.0
- 259.0
- 1041.0
- 258.0
- 1044.0
- 257.0
- 1046.0
- 257.0
- 1050.0
- 257.0
- 1051.0
- 255.99999999999997
- 1053.0
- 254.99999999999997
- 1055.0
- 254.99999999999997
- 1055.0
- 254.0
- 1056.0
- 254.0
- 1058.0
- 254.0
- 1059.0
- 253.00000000000003
- 1060.0
- 253.00000000000003
- 1061.0
- 253.00000000000003
- 1060.0
- 253.00000000000003
- 1059.0
- 253.00000000000003
- 1058.0
- 253.00000000000003
- 1057.0
- 253.00000000000003
- 1056.0
- 253.00000000000003
- 1054.0
- 253.00000000000003
- 1051.0
- 254.0
- 1049.0
- 254.0
- 1048.0
- 254.0
- 1047.0
- 254.99999999999997
- 1046.0
- 254.99999999999997
- 1045.0
- 254.99999999999997
- 1044.0
- 254.99999999999997
- 1043.0
- 254.99999999999997
- 1042.0
- 254.99999999999997
- 1040.0
- 254.0
- 1038.0
- 253.00000000000003
- 1037.0
- 251.99999999999994
- 1036.0
- 251.99999999999994
- 1037.0
- 250.99999999999997
- 1041.0
- 250.0
- 1045.0
- 248.00000000000006
- 1048.0
- 245.00000000000003
- 1056.0
- 240.00000000000003
- 1060.0
- 237.0
- 1066.0
- 233.0
- 1071.0
- 232.00000000000003
- 1072.0
- 230.99999999999997
- 1073.0
- 229.99999999999997
- 1072.0
- 230.99999999999997
- 1070.0
- 230.99999999999997
- 1069.0
- 232.00000000000003
- 1068.0
- 232.00000000000003
- 1066.0
- 232.00000000000003
- 1064.0
- 232.00000000000003
- 1061.0
- 232.00000000000003
- 1060.0
- 232.00000000000003
- 1058.0
- 232.00000000000003
- 1057.0
- 232.00000000000003
- 1056.0
- 232.00000000000003
- 1055.0
- 233.0
- 1053.0
- 233.0
- 1052.0
- 233.0
- 1051.0
- 233.0
- 1052.0
- 232.00000000000003
- 1053.0
- 232.00000000000003
- 1054.0
- 230.99999999999997
- 1058.0
- 228.00000000000003
- 1059.0
- 228.00000000000003
- 1060.0
- 226.99999999999994
- 1061.0
- 226.99999999999994
- 1062.0
- 225.99999999999997
- 1063.0
- 225.99999999999997
- 1064.0
- 225.0
- 1065.0
- 224.00000000000003
- 1067.0
- 221.99999999999997
- 1069.0
- 221.0
- 1070.0
- 220.00000000000003
- 1070.0
- 219.00000000000003
- 1069.0
- 217.0
- 1068.0
- 216.0
- 1067.0
- 216.0
- 1066.0
- 215.00000000000003
- 1065.0
- 215.00000000000003
- 1064.0
- 213.99999999999997
- 1063.0
- 213.99999999999997
- 1062.0
- 213.99999999999997
- 1061.0
- 215.00000000000003
- 1060.0
- 215.00000000000003
- 1059.0
- 215.00000000000003
- 1058.0
- 215.00000000000003
- 1056.0
- 215.00000000000003
- 1055.0
- 215.00000000000003
- 1054.0
- 215.00000000000003
- 1052.0
- 213.99999999999997
- 1051.0
- 213.99999999999997
- 1051.0
- 213.0
- 1050.0
- 213.0
- 1051.0
- 212.0
- 1052.0
- 211.00000000000003
- 1053.0
- 209.99999999999997
- 1054.0
- 208.0
- 1055.0
- 208.0
- 1055.0
- 205.99999999999997
- 1055.0
- 204.99999999999997
- 1055.0
- 203.00000000000003
- 1054.0
- 200.99999999999997
- 1053.0
- 199.00000000000003
- 1052.0
- 198.00000000000006
- 1051.0
- 196.99999999999997
- 1051.0
- 196.0
- 1050.0
- 195.00000000000003
- 1049.0
- 194.00000000000003
- 1048.0
- 192.99999999999997
