pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 963.0
- 313.99999999999994
- 963.0
- 313.0
- 962.0
- 313.0
- 961.0
- 311.00000000000006
- 959.9999999999999
- 309.99999999999994
- 958.0
- 309.0
- 955.0000000000001
- 307.0
- 952.0
- 305.0
- 950.0000000000001
- 304.0
- 947.0
- 303.0
- 946.0
- 301.99999999999994
- 942.9999999999999
- 300.0
- 940.0000000000001
- 298.00000000000006
- 940.0000000000001
- 297.0
- 937.9999999999999
- 295.0
- 937.0
- 295.0
- 937.0
- 294.00000000000006
- 937.9999999999999
- 295.0
- 940.0000000000001
- 296.0
- 946.0
- 298.00000000000006
- 949.0
- 299.0
- 952.0
- 299.0
- 955.0000000000001
- 300.0
- 956.0
- 300.0
- 957.0
- 300.0
- 958.0
- 300.0
- 958.0
- 297.0
- 956.0
- 293.0
- 955.0000000000001
- 288.99999999999994
- 953.0
- 287.0
- 950.0000000000001
- 283.0
- 947.0
- 280.0
- 946.0
- 279.0
- 945.0000000000001
- 278.0
- 945.0000000000001
- 276.99999999999994
- 944.0
- 276.99999999999994
- 944.0
- 276.0
- 945.0000000000001
- 276.0
- 949.0
- 276.0
- 955.0000000000001
- 276.0
- 957.0
- 276.0
- 959.0
- 276.0
- 962.0
- 276.0
- 963.0
- 276.0
- 963.0
- 276.99999999999994
- 963.0
- 276.0
- 962.0
- 274.0
- 961.0
- 273.00000000000006
- 959.0
- 270.0
- 958.0
- 268.0
- 957.0
- 267.0
- 957.0
- 266.0
- 955.0000000000001
- 263.99999999999994
- 954.0
- 263.99999999999994
- 954.0
- 263.0
- 954.0
- 262.0
- 954.0
- 261.00000000000006
- 954.0
- 259.99999999999994
- 955.0000000000001
- 259.99999999999994
- 959.0
- 261.00000000000006
- 961.0
- 262.0
- 968.0
- 263.0
- 969.9999999999999
- 263.99999999999994
- 972.0
- 265.00000000000006
- 972.0
- 266.0
- 972.0
- 265.00000000000006
- 972.0
- 263.0
- 971.0
- 262.0
- 969.9999999999999
- 261.00000000000006
- 969.0
- 258.0
- 967.0
- 255.99999999999997
- 964.9999999999999
- 254.0
- 962.0
- 250.0
- 961.0
- 249.00000000000003
- 961.0
- 246.99999999999997
- 959.9999999999999
- 246.0
- 959.9999999999999
- 245.00000000000003
- 959.9999999999999
- 244.00000000000003
- 961.0
- 242.99999999999997
- 964.0
- 242.0
- 964.9999999999999
- 241.0
- 967.0
- 240.00000000000003
- 968.0
- 240.00000000000003
- 969.0
- 240.00000000000003
- 969.9999999999999
- 241.0
- 971.0
- 241.0
- 972.0
- 241.0
- 973.0
- 240.00000000000003
- 974.9999999999999
- 238.99999999999997
- 974.9999999999999
- 238.0
- 974.9999999999999
- 236.00000000000003
- 974.9999999999999
- 234.0
- 974.0
- 232.00000000000003
- 973.0
- 229.99999999999997
- 973.0
- 229.0
- 973.0
- 228.00000000000003
- 976.0
- 225.99999999999997
- 984.0
- 221.99999999999997
- 986.0
- 221.99999999999997
- 988.0
- 220.00000000000003
- 989.9999999999999
- 219.00000000000003
- 989.9999999999999
- 217.99999999999997
- 989.9999999999999
- 216.0
- 989.9999999999999
- 215.00000000000003
- 989.0
- 215.00000000000003
- 988.0
- 213.99999999999997
- 988.0
- 213.0
- 987.0000000000001
- 212.0
- 988.0
- 211.00000000000003
- 989.0
- 205.99999999999997
- 994.0
- 199.00000000000003
- 996.0
- 196.99999999999997
- 998.0
- 192.0
- 999.0
- 188.99999999999997
