pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1042.0
- 240.00000000000003
- 1043.0
- 240.00000000000003
- 1044.0
- 240.00000000000003
- 1044.0
- 238.99999999999997
- 1045.0
- 238.99999999999997
- 1046.0
- 238.99999999999997
- 1047.0
- 238.99999999999997
- 1048.0
- 238.0
- 1049.0
- 238.0
- 1050.0
- 237.0
- 1051.0
- 236.00000000000003
- 1052.0
- 234.99999999999997
- 1054.0
- 234.99999999999997
- 1055.0
- 234.0
- 1056.0
- 234.0
- 1055.0
- 234.0
- 1054.0
- 234.0
- 1053.0
- 234.0
- 1052.0
- 234.0
- 1051.0
- 234.0
- 1048.0
- 234.99999999999997
- 1045.0
- 234.99999999999997
- 1040.0
- 236.00000000000003
- 1038.0
- 236.00000000000003
- 1036.0
- 236.00000000000003
- 1035.0
- 236.00000000000003
- 1035.0
- 234.99999999999997
- 1036.0
- 234.0
- 1037.0
- 233.0
- 1038.0
- 232.00000000000003
- 1039.0
- 230.99999999999997
- 1040.0
- 229.99999999999997
- 1041.0
- 229.0
- 1042.0
- 228.00000000000003
- 1043.0
- 226.99999999999994
- 1044.0
- 225.99999999999997
- 1046.0
- 225.0
- 1047.0
- 224.00000000000003
- 1048.0
- 223.00000000000006
- 1049.0
- 221.99999999999997
- 1048.0
- 221.99999999999997
- 1047.0
- 221.99999999999997
- 1045.0
- 223.00000000000006
- 1045.0
- 224.00000000000003
- 1044.0
- 225.0
- 1043.0
- 225.0
- 1042.0
- 225.0
- 1041.0
- 225.0
- 1040.0
- 225.0
- 1039.0
- 225.0
- 1038.0
- 225.0
- 1037.0
- 225.0
- 1037.0
- 224.00000000000003
- 1038.0
- 221.99999999999997
- 1038.0
- 221.0
- 1039.0
- 220.00000000000003
- 1039.0
- 219.00000000000003
- 1040.0
- 219.00000000000003
- 1040.0
- 217.99999999999997
- 1041.0
- 217.0
- 1042.0
- 217.0
- 1043.0
- 216.0
- 1044.0
- 216.0
- 1043.0
- 216.0
- 1041.0
- 217.0
- 1039.0
- 217.99999999999997
- 1037.0
- 217.99999999999997
- 1036.0
- 219.00000000000003
- 1035.0
- 219.00000000000003
- 1034.0
- 219.00000000000003
- 1033.0
- 219.00000000000003
- 1032.0
- 219.00000000000003
- 1031.0
- 219.00000000000003
- 1031.0
- 217.99999999999997
- 1033.0
- 217.0
- 1033.0
- 216.0
- 1034.0
- 215.00000000000003
- 1035.0
- 213.99999999999997
- 1035.0
- 213.0
- 1036.0
- 213.0
- 1037.0
- 212.0
- 1038.0
- 209.99999999999997
- 1039.0
- 209.99999999999997
- 1039.0
- 209.0
- 1041.0
- 208.0
- 1041.0
- 207.00000000000003
- 1042.0
- 205.99999999999997
- 1041.0
- 207.00000000000003
- 1041.0
- 208.0
- 1040.0
- 208.0
- 1039.0
- 209.0
- 1038.0
- 209.0
- 1037.0
- 209.99999999999997
- 1036.0
- 209.99999999999997
- 1035.0
- 209.99999999999997
- 1034.0
- 209.99999999999997
- 1033.0
- 211.00000000000003
