pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1019.0
- 201.99999999999994
- 1019.9999999999999
- 201.99999999999994
- 1021.0
- 201.99999999999994
- 1022.0000000000001
- 201.99999999999994
- 1023.0
- 201.99999999999994
- 1024.0
- 201.99999999999994
- 1027.0
- 201.99999999999994
- 1028.0
- 201.99999999999994
- 1031.0
- 201.99999999999994
- 1033.0
- 201.99999999999994
- 1034.0
- 201.99999999999994
- 1035.0
- 203.00000000000003
- 1036.0
- 203.00000000000003
- 1037.0
- 203.00000000000003
- 1038.0
- 204.0
- 1039.0
- 204.99999999999997
- 1041.0
- 205.99999999999997
- 1045.0
- 207.00000000000003
- 1048.0
- 208.0
- 1049.0
- 208.0
- 1050.0
- 209.0
- 1051.0
- 209.0
- 1051.0
- 209.99999999999997
- 1052.0
- 212.0
- 1052.0
- 213.0
- 1052.0
- 215.00000000000003
- 1052.0
- 216.0
- 1052.0
- 217.0
- 1051.0
- 217.99999999999997
- 1051.0
- 219.00000000000003
- 1051.0
- 220.00000000000003
- 1051.0
- 221.0
- 1050.0
- 223.00000000000006
- 1050.0
- 224.00000000000003
- 1050.0
- 223.00000000000006
- 1049.0
- 221.99999999999997
- 1049.0
- 220.00000000000003
- 1048.0
- 217.99999999999997
- 1047.0
- 217.99999999999997
- 1046.0
- 217.0
- 1045.0
- 216.0
- 1044.0
- 215.00000000000003
- 1043.0
- 213.99999999999997
- 1043.0
- 213.0
- 1041.0
- 213.0
- 1040.0
- 213.0
- 1039.0
- 212.0
- 1038.0
- 212.0
- 1037.0
- 212.0
- 1036.0
- 212.0
- 1033.0
- 212.0
- 1032.0
- 212.0
- 1029.0
- 212.0
- 1027.0
- 212.0
- 1026.0
- 212.0
- 1025.0
- 212.0
- 1024.0
- 212.0
- 1023.0
- 212.0
- 1022.0000000000001
- 212.0
- 1021.0
- 212.0
- 1019.9999999999999
- 212.0
- 1019.0
- 213.0
- 1018.0
- 213.0
- 1016.0
- 213.99999999999997
- 1016.0
- 215.00000000000003
- 1014.9999999999999
- 216.0
- 1014.9999999999999
- 217.0
- 1019.0
- 217.0
- 1022.0000000000001
- 217.0
- 1026.0
- 217.0
- 1031.0
- 217.0
- 1033.0
- 217.0
- 1034.0
- 217.0
- 1035.0
- 217.0
- 1037.0
- 217.99999999999997
- 1038.0
- 217.99999999999997
- 1040.0
- 219.00000000000003
- 1041.0
- 220.00000000000003
- 1043.0
- 220.00000000000003
- 1045.0
- 221.0
- 1046.0
- 221.0
- 1047.0
- 223.00000000000006
- 1048.0
- 223.00000000000006
- 1049.0
- 223.00000000000006
- 1050.0
- 223.00000000000006
- 1050.0
- 224.00000000000003
- 1051.0
- 225.0
- 1051.0
- 225.99999999999997
- 1052.0
- 226.99999999999994
- 1053.0
- 228.00000000000003
- 1054.0
- 228.00000000000003
- 1054.0
- 229.0
- 1055.0
- 230.99999999999997
- 1057.0
- 232.00000000000003
- 1057.0
- 230.99999999999997
- 1055.0
- 229.99999999999997
- 1055.0
- 229.0
- 1054.0
- 229.0
- 1053.0
- 229.0
- 1052.0
- 228.00000000000003
- 1050.0
- 228.00000000000003
- 1048.0
- 228.00000000000003
- 1047.0
- 228.00000000000003
- 1046.0
- 228.00000000000003
- 1045.0
- 228.00000000000003
- 1044.0
- 228.00000000000003
- 1043.0
- 228.00000000000003
- 1042.0
- 228.00000000000003
- 1041.0
- 226.99999999999994
- 1038.0
- 226.99999999999994
- 1037.0
- 226.99999999999994
- 1035.0
- 226.99999999999994
- 1033.0
- 226.99999999999994
- 1032.0
- 226.99999999999994
- 1031.0
- 226.99999999999994
- 1030.0
- 228.00000000000003
- 1029.0
- 228.00000000000003
- 1028.0
- 228.00000000000003
- 1027.0
- 229.0
- 1026.0
- 229.0
- 1025.0
- 229.0
- 1025.0
- 229.99999999999997
- 1024.0
- 230.99999999999997
- 1023.0
- 230.99999999999997
- 1072.0
- 238.99999999999997
- 1071.0
- 238.0
- 1071.0
- 237.0
- 1070.0
- 237.0
- 1070.0
- 236.00000000000003
- 1069.0
- 236.00000000000003
- 1068.0
- 234.99999999999997
- 1067.0
- 234.0
- 1066.0
- 234.0
- 1065.0
- 233.0
- 1064.0
- 232.00000000000003
- 1063.0
- 232.00000000000003
- 1062.0
- 230.99999999999997
- 1061.0
- 229.99999999999997
- 1060.0
- 229.0
- 1059.0
- 229.0
- 1058.0
- 228.00000000000003
- 1057.0
- 226.99999999999994
- 1056.0
- 225.99999999999997
- 1056.0
- 225.0
- 1054.0
- 224.00000000000003
- 1053.0
- 224.00000000000003
- 1052.0
- 224.00000000000003
- 1051.0
- 224.00000000000003
- 1050.0
- 224.00000000000003
- 1049.0
- 223.00000000000006
- 1048.0
- 223.00000000000006
- 1048.0
- 221.99999999999997
- 1070.0
- 220.00000000000003
- 1070.0
- 220.00000000000003
- 1068.0
- 219.00000000000003
- 1067.0
- 217.99999999999997
- 1066.0
- 217.0
- 1065.0
- 217.0
- 1065.0
- 216.0
- 1063.0
- 216.0
- 1062.0
- 216.0
- 1061.0
- 215.00000000000003
- 1059.0
- 215.00000000000003
- 1058.0
- 215.00000000000003
- 1056.0
- 213.99999999999997
- 1055.0
- 213.99999999999997
- 1054.0
- 213.99999999999997
- 1053.0
- 213.99999999999997
- 1052.0
- 213.99999999999997
- 1052.0
- 215.00000000000003
- 1051.0
- 215.00000000000003
- 1047.0
- 240.00000000000003
- 1047.0
- 240.00000000000003
- 1048.0
- 240.00000000000003
- 1049.0
- 242.0
- 1051.0
- 242.0
- 1052.0
- 242.99999999999997
- 1053.0
- 244.00000000000003
- 1054.0
- 245.00000000000003
- 1055.0
- 246.0
- 1056.0
- 246.0
- 1056.0
- 246.99999999999997
- 1057.0
- 248.00000000000006
- 1058.0
- 249.00000000000003
- 1059.0
- 250.0
- 1060.0
- 250.99999999999997
- 1061.0
- 250.99999999999997
- 1063.0
- 251.99999999999994
- 1064.0
- 251.99999999999994
- 1065.0
- 251.99999999999994
- 1065.0
- 253.00000000000003
- 1066.0
- 253.00000000000003
- 1068.0
- 254.0
- 1068.0
- 254.99999999999997
- 1069.0
- 254.99999999999997
- 1070.0
- 255.99999999999997
- 1071.0
- 257.0
- 1071.0
- 258.0
- 1072.0
- 259.0
- 1073.0
- 259.0
- 1073.0
- 258.0
- 1073.0
- 257.0
- 1073.0
- 255.99999999999997
- 1072.0
- 253.00000000000003
- 1071.0
- 251.99999999999994
- 1070.0
- 250.99999999999997
- 1070.0
- 250.0
- 1069.0
- 250.0
- 1069.0
- 249.00000000000003
- 1068.0
- 248.00000000000006
- 1067.0
- 248.00000000000006
- 1066.0
- 246.99999999999997
- 1066.0
- 246.0
- 1065.0
- 246.0
- 1064.0
- 245.00000000000003
- 1063.0
- 245.00000000000003
- 1061.0
- 242.99999999999997
- 1059.0
- 242.0
- 1058.0
- 241.0
- 1057.0
- 240.00000000000003
- 1056.0
- 238.99999999999997
- 1054.0
- 238.0
- 1053.0
- 237.0
- 1052.0
- 237.0
- 1051.0
- 237.0
- 1050.0
- 237.0
