pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 968.0
- 155.99999999999997
- 969.0
- 155.99999999999997
- 969.0
- 154.99999999999997
- 969.9999999999999
- 153.00000000000003
- 971.0
- 153.00000000000003
- 971.0
- 151.99999999999994
- 972.0
- 150.99999999999997
- 974.0
- 148.00000000000006
- 974.0
- 146.99999999999997
- 976.0
- 142.99999999999997
- 976.0
- 141.0
- 977.0000000000001
- 140.00000000000003
- 977.0000000000001
- 138.0
- 978.0
- 136.00000000000003
- 978.0
- 134.99999999999997
- 978.0
- 132.00000000000003
- 978.0
- 129.0
- 978.0
- 126.99999999999996
- 978.0
- 123.00000000000004
- 978.0
- 119.00000000000004
- 977.0000000000001
- 117.0
- 976.0
- 113.99999999999997
- 976.0
- 112.99999999999999
- 974.9999999999999
- 112.00000000000001
- 974.9999999999999
- 111.00000000000003
- 974.0
- 111.00000000000003
- 974.0
- 109.99999999999997
- 973.0
- 109.99999999999997
- 973.0
- 111.00000000000003
- 974.0
- 112.00000000000001
- 974.9999999999999
- 113.99999999999997
- 976.0
- 117.0
- 977.0000000000001
- 119.00000000000004
- 979.0
- 123.00000000000004
- 981.0
- 125.99999999999997
- 982.0000000000001
- 128.00000000000003
- 984.9999999999999
- 133.0
- 987.0000000000001
- 138.0
- 988.0
- 140.00000000000003
- 989.0
- 142.99999999999997
- 989.9999999999999
- 146.0
- 989.9999999999999
- 146.99999999999997
- 989.9999999999999
- 149.00000000000003
- 989.9999999999999
- 150.0
- 989.9999999999999
- 151.99999999999994
- 988.0
- 154.0
- 988.0
- 154.99999999999997
- 988.0
- 157.00000000000003
- 987.0000000000001
- 158.0
- 987.0000000000001
- 157.00000000000003
- 988.0
- 154.99999999999997
- 989.0
- 151.99999999999994
- 989.9999999999999
- 149.00000000000003
- 993.0
- 142.99999999999997
- 993.0
- 141.0
- 994.9999999999999
- 134.99999999999997
- 996.0
- 130.99999999999997
- 996.0
- 126.99999999999996
- 997.0000000000001
- 125.0
- 997.0000000000001
- 120.00000000000001
- 997.0000000000001
- 117.99999999999997
- 996.0
- 113.99999999999997
- 994.9999999999999
- 112.00000000000001
- 994.0
- 109.99999999999997
- 993.0
- 108.99999999999999
- 992.0000000000001
- 108.0
- 994.0
- 108.99999999999999
- 996.0
- 111.00000000000003
- 997.0000000000001
- 112.00000000000001
- 1001.0
- 116.00000000000001
- 1002.0000000000001
- 117.99999999999997
- 1004.0
- 121.0
- 1006.0
- 124.00000000000003
- 1007.0000000000001
- 125.0
- 1008.0
- 126.99999999999996
- 1009.0
- 128.00000000000003
- 1009.9999999999999
- 129.99999999999997
- 1009.9999999999999
- 132.00000000000003
- 1011.0
- 133.0
- 1011.0
- 134.99999999999997
- 1012.0000000000001
- 136.00000000000003
- 1012.0000000000001
- 137.0
- 1013.0
- 137.0
- 1014.0
- 136.00000000000003
- 1016.0
- 133.0
- 1016.0
- 130.99999999999997
- 1018.0
- 129.0
- 1019.0
- 125.0
- 1019.9999999999999
- 124.00000000000003
- 1021.0
- 123.00000000000004
- 1021.0
- 121.99999999999997
- 1022.0000000000001
- 120.00000000000001
- 1022.0000000000001
- 119.00000000000004
- 1022.0000000000001
- 117.99999999999997
- 1023.0
- 117.99999999999997
- 1022.0000000000001
- 117.99999999999997
- 1021.0
- 117.99999999999997
- 1021.0
- 119.00000000000004
- 1019.9999999999999
- 120.00000000000001
- 1019.9999999999999
- 121.0
- 1021.0
- 123.00000000000004
- 1022.0000000000001
- 126.99999999999996
- 1023.0
- 130.99999999999997
- 1024.0
- 132.00000000000003
- 1025.0
- 133.0
- 1026.0
- 134.0
- 1026.0
- 134.99999999999997
- 1027.0
- 134.99999999999997
- 1028.0
- 134.0
- 1029.0
- 132.00000000000003
- 1030.0
- 130.99999999999997
- 1030.0
- 129.99999999999997
- 1031.0
- 129.0
- 1031.0
- 128.00000000000003
- 1033.0
- 125.0
- 1033.0
- 124.00000000000003
- 1034.0
- 123.00000000000004
- 1034.0
- 124.00000000000003
- 1036.0
- 125.99999999999997
- 1038.0
- 126.99999999999996
- 1039.0
- 126.99999999999996
- 1040.0
- 126.99999999999996
- 1041.0
- 126.99999999999996
- 1041.0
- 125.99999999999997
- 1052.0
- 489.00000000000006
- 1051.0
- 488.0
- 1050.0
- 488.0
- 1037.0
- 476.99999999999994
- 1035.0
- 474.0
- 1035.0
- 473.00000000000006
- 1033.0
- 468.0
- 1032.0
- 466.0
- 1031.0
- 462.0
- 1030.0
- 459.0
- 1028.0
- 455.0
- 1027.0
- 451.99999999999994
- 1025.0
- 448.00000000000006
- 1023.0
- 443.0
- 1023.0
- 442.0
- 1021.0
- 440.00000000000006
- 1021.0
- 439.00000000000006
- 1023.0
- 441.0
- 1031.0
- 448.00000000000006
- 1036.0
- 451.0
- 1047.0
- 459.99999999999994
- 1055.0
- 467.0
- 1059.0
- 468.99999999999994
- 1063.0
- 472.00000000000006
- 1063.0
- 473.00000000000006
- 1063.0
- 472.00000000000006
- 1060.0
- 464.00000000000006
- 1058.0
- 460.99999999999994
- 1056.0
- 457.0
- 1054.0
- 454.0
- 1053.0
- 451.0
- 1049.0
- 445.0
- 1048.0
- 442.0
- 1047.0
- 439.00000000000006
- 1046.0
- 438.0
- 1046.0
- 437.0
- 1047.0
- 439.00000000000006
- 1053.0
- 446.0
- 1063.0
- 454.0
- 1069.0
- 458.0
- 1077.0
- 464.00000000000006
- 1079.0
- 467.0
- 1082.0
- 468.0
- 1083.0
- 468.0
- 1083.0
- 467.0
- 1083.0
- 463.0
- 1082.0
- 458.0
- 1081.0
- 455.0
- 1080.0
- 451.99999999999994
- 1079.0
- 449.0
- 1077.0
- 445.0
- 1075.0
- 442.0
- 1074.0
- 437.0
- 1071.0
- 430.0
- 1070.0
- 426.99999999999994
- 1070.0
- 422.00000000000006
- 1070.0
- 421.0
- 1071.0
- 423.00000000000006
- 1073.0
- 425.0
- 1078.0
- 429.0
- 1080.0
- 430.0
- 1083.0
- 433.0
- 1088.0
- 438.0
- 1091.0
- 441.0
- 1095.0
- 446.0
- 1097.0
- 448.00000000000006
- 1097.0
- 449.0
- 1097.0
- 447.00000000000006
- 1096.0
- 441.0
- 1095.0
- 439.00000000000006
- 1095.0
- 437.0
- 1094.0
- 434.0
- 1094.0
- 431.00000000000006
- 1093.0
- 429.0
- 1092.0
- 424.0
- 1091.0
- 422.00000000000006
- 1091.0
- 418.99999999999994
- 1091.0
- 418.0
- 1092.0
- 418.0
- 1094.0
- 418.0
- 1097.0
- 418.99999999999994
- 1099.0
- 420.0
- 1106.0
- 421.0
- 1109.0
- 422.00000000000006
- 1114.0
- 424.0
- 1116.0
- 424.0
- 1118.0
- 425.0
- 1118.0
- 424.0
- 1117.0
- 422.00000000000006
- 1116.0
- 421.0
- 1116.0
- 418.0
- 1115.0
- 416.0
- 1114.0
- 413.0
- 1114.0
- 412.0
- 1115.0
- 412.0
- 1117.0
- 412.0
- 1121.0
- 412.0
- 1124.0
- 412.0
- 1127.0
- 412.0
- 1130.0
- 410.99999999999994
- 1133.0
- 409.99999999999994
- 1136.0
- 409.99999999999994
- 1141.0
- 409.0
- 1142.0
- 408.0
- 1142.0
- 407.0
- 1143.0
- 406.00000000000006
- 1143.0
- 405.0
- 1144.0
- 404.0
- 1144.0
- 402.99999999999994
- 1145.0
- 401.99999999999994
- 1146.0
- 401.0
- 1147.0
- 401.0
- 1150.0
- 399.0
- 1152.0
- 399.0
- 1155.0
- 398.00000000000006
- 1155.0
- 397.0
- 1156.0
- 397.0
- 1157.0
- 396.0
- 1158.0
- 394.00000000000006
