pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1034.0
- 230.99999999999997
- 1034.0
- 230.99999999999997
- 1033.0
- 229.0
- 1031.0
- 229.0
- 1030.0
- 228.00000000000003
- 1030.0
- 226.99999999999994
- 1030.0
- 225.99999999999997
- 1030.0
- 224.00000000000003
- 1031.0
- 224.00000000000003
- 1031.0
- 223.00000000000006
- 1032.0
- 221.99999999999997
- 1033.0
- 221.0
- 1034.0
- 220.00000000000003
- 1035.0
- 220.00000000000003
- 1036.0
- 220.00000000000003
- 1037.0
- 220.00000000000003
- 1038.0
- 220.00000000000003
- 1039.0
- 221.0
- 1040.0
- 223.00000000000006
- 1041.0
- 223.00000000000006
- 1041.0
- 224.00000000000003
- 1042.0
- 225.0
- 1043.0
- 225.0
- 1043.0
- 225.99999999999997
- 1043.0
- 226.99999999999994
- 1043.0
- 228.00000000000003
- 1043.0
- 229.0
- 1043.0
- 230.99999999999997
- 1042.0
- 230.99999999999997
- 1042.0
- 233.0
- 1041.0
- 234.0
- 1040.0
- 234.99999999999997
- 1039.0
- 234.99999999999997
- 1038.0
- 236.00000000000003
- 1037.0
- 236.00000000000003
- 1036.0
- 236.00000000000003
- 1035.0
- 234.99999999999997
- 1034.0
- 234.0
- 1033.0
- 234.0
- 1032.0
- 232.00000000000003
- 1031.0
- 232.00000000000003
- 1031.0
- 230.99999999999997
- 1030.0
- 229.99999999999997
- 1030.0
- 229.0
- 1030.0
- 226.99999999999994
- 1030.0
- 225.99999999999997
- 1030.0
- 225.0
- 1031.0
- 224.00000000000003
- 1033.0
- 223.00000000000006
- 1033.0
- 221.99999999999997
- 1036.0
- 221.0
- 1039.0
- 220.00000000000003
- 1041.0
- 220.00000000000003
- 1046.0
- 219.00000000000003
- 1047.0
- 219.00000000000003
- 1050.0
- 220.00000000000003
- 1051.0
- 221.0
- 1052.0
- 221.99999999999997
- 1053.0
- 221.99999999999997
- 1054.0
- 224.00000000000003
- 1054.0
- 225.0
- 1055.0
- 225.99999999999997
- 1055.0
- 226.99999999999994
- 1055.0
- 228.00000000000003
- 1055.0
- 229.0
- 1054.0
- 229.0
- 1054.0
- 229.99999999999997
- 1053.0
- 229.99999999999997
- 1050.0
- 230.99999999999997
- 1048.0
- 232.00000000000003
- 1044.0
- 232.00000000000003
- 1042.0
- 232.00000000000003
- 1040.0
- 230.99999999999997
- 1039.0
- 230.99999999999997
- 1039.0
- 229.99999999999997
- 1039.0
- 229.0
- 1023.0
- 292.0
- 1022.0000000000001
- 292.0
- 1022.0000000000001
- 291.0
- 1022.0000000000001
- 290.00000000000006
- 1022.0000000000001
- 288.0
- 1023.0
- 287.0
- 1023.0
- 286.00000000000006
- 1024.0
- 284.99999999999994
- 1025.0
- 284.0
- 1027.0
- 283.0
- 1028.0
- 283.0
- 1029.0
- 283.0
- 1031.0
- 283.0
- 1032.0
- 284.0
- 1033.0
- 284.99999999999994
- 1033.0
- 286.00000000000006
- 1033.0
- 287.0
- 1033.0
- 288.0
- 1033.0
- 290.00000000000006
- 1032.0
- 290.00000000000006
- 1031.0
- 291.0
- 1030.0
- 291.0
- 1029.0
- 291.0
- 1028.0
- 291.0
- 1027.0
- 291.0
- 1025.0
- 290.00000000000006
- 1025.0
- 288.99999999999994
- 1025.0
- 288.0
- 1025.0
- 287.0
- 1025.0
- 286.00000000000006
