pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 994.9999999999999
- 263.0
- 996.0
- 263.0
- 996.0
- 263.99999999999994
- 997.0000000000001
- 263.99999999999994
- 997.0000000000001
- 263.0
- 998.0
- 262.0
- 999.0
- 261.00000000000006
- 999.9999999999999
- 259.99999999999994
- 999.9999999999999
- 259.0
- 999.9999999999999
- 258.0
- 1001.0
- 257.0
- 1001.0
- 255.99999999999997
- 1001.0
- 254.99999999999997
- 1002.0000000000001
- 253.00000000000003
- 1002.0000000000001
- 251.99999999999994
- 1002.0000000000001
- 250.99999999999997
- 1002.0000000000001
- 250.0
- 1002.0000000000001
- 248.00000000000006
- 1002.0000000000001
- 245.00000000000003
- 1002.0000000000001
- 241.0
- 1002.0000000000001
- 238.99999999999997
- 1002.0000000000001
- 237.0
- 1002.0000000000001
- 236.00000000000003
- 1002.0000000000001
- 234.0
- 1002.0000000000001
- 233.0
- 1002.0000000000001
- 232.00000000000003
- 1002.0000000000001
- 229.99999999999997
- 1001.0
- 229.99999999999997
- 999.9999999999999
- 230.99999999999997
- 999.0
- 232.00000000000003
- 999.0
- 233.0
- 997.0000000000001
- 234.0
- 997.0000000000001
- 236.00000000000003
- 996.0
- 238.99999999999997
- 996.0
- 240.00000000000003
- 996.0
- 241.0
- 996.0
- 242.0
- 994.9999999999999
- 242.99999999999997
- 994.0
- 245.00000000000003
- 993.0
- 246.0
- 993.0
- 246.99999999999997
- 993.0
- 248.00000000000006
- 993.0
- 249.00000000000003
- 993.0
- 250.0
- 993.0
- 250.99999999999997
- 994.0
- 251.99999999999994
- 994.9999999999999
- 253.00000000000003
- 994.9999999999999
- 254.0
- 996.0
- 254.99999999999997
- 996.0
- 255.99999999999997
- 996.0
- 257.0
- 997.0000000000001
- 259.0
- 997.0000000000001
- 259.99999999999994
- 998.0
- 261.00000000000006
- 999.0
- 262.0
- 999.0
- 263.0
- 999.0
- 263.99999999999994
- 999.9999999999999
- 263.0
- 1001.0
- 262.0
- 1002.0000000000001
- 262.0
- 1003.0
- 261.00000000000006
- 1003.0
- 259.99999999999994
- 1003.0
- 259.0
- 1004.0
- 258.0
- 1004.9999999999999
- 257.0
- 1006.0
- 255.99999999999997
- 1007.0000000000001
- 254.99999999999997
- 1007.0000000000001
- 254.0
- 1007.0000000000001
- 253.00000000000003
- 1007.0000000000001
- 251.99999999999994
- 1008.0
- 250.99999999999997
- 1008.0
- 250.0
- 1009.0
- 249.00000000000003
- 1009.0
- 248.00000000000006
- 1009.0
- 246.99999999999997
- 1009.0
- 246.0
- 1009.0
- 245.00000000000003
- 1009.9999999999999
- 245.00000000000003
- 1009.9999999999999
- 244.00000000000003
- 1009.9999999999999
- 242.99999999999997
- 1009.9999999999999
- 242.0
- 1009.9999999999999
- 241.0
- 1009.9999999999999
- 240.00000000000003
- 1009.9999999999999
- 238.99999999999997
- 1009.9999999999999
- 238.0
- 1009.0
- 237.0
- 1009.0
- 236.00000000000003
- 1008.0
- 236.00000000000003
- 1008.0
- 234.99999999999997
- 1007.0000000000001
- 234.0
- 1006.0
- 233.0
- 1004.9999999999999
- 232.00000000000003
- 1004.0
- 232.00000000000003
- 1003.0
- 230.99999999999997
- 1003.0
- 229.99999999999997
- 1002.0000000000001
- 229.0
- 1002.0000000000001
- 228.00000000000003
- 1001.0
- 228.00000000000003
- 999.9999999999999
- 228.00000000000003
- 999.9999999999999
- 229.0
- 999.0
- 229.0
- 999.0
- 229.99999999999997
- 999.0
- 230.99999999999997
- 999.0
- 232.00000000000003
- 999.0
- 233.0
- 999.0
- 234.99999999999997
- 999.0
- 236.00000000000003
- 999.0
- 237.0
- 999.0
- 238.99999999999997
- 999.0
- 242.0
- 999.0
- 242.99999999999997
- 999.0
- 246.99999999999997
- 999.0
- 248.00000000000006
- 999.0
- 250.0
- 999.0
- 250.99999999999997
