pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1013.0
- 346.0
- 1014.0
- 346.0
- 1013.0
- 345.0
- 1006.0
- 338.99999999999994
- 1003.0
- 337.0
- 999.0
- 334.0
- 993.0
- 330.0
- 976.0
- 319.00000000000006
- 952.0
- 305.99999999999994
- 934.0
- 297.0
- 911.0
- 287.0
- 894.0
- 280.99999999999994
- 891.0
- 279.0
- 890.0
- 279.0
- 890.0
- 278.0
- 892.0
- 279.0
- 902.9999999999999
- 284.99999999999994
- 911.0
- 290.00000000000006
- 934.0
- 301.0
- 951.0
- 308.0
- 983.0
- 320.0
- 1008.0
- 325.0
- 1018.0
- 325.0
- 1030.0
- 324.0
- 1031.0
- 323.00000000000006
- 1032.0
- 322.0
- 1031.0
- 321.0
- 1029.0
- 317.0
- 1024.0
- 311.00000000000006
- 1014.9999999999999
- 301.0
- 1009.0
- 296.0
- 997.0000000000001
- 286.00000000000006
- 992.0000000000001
- 282.0
- 984.0
- 276.0
- 981.0
- 274.0
- 979.0
- 273.00000000000006
- 979.0
- 272.0
- 979.0
- 271.0
- 981.0
- 271.0
- 991.0
- 275.0
- 1014.0
- 283.0
- 1026.0
- 286.00000000000006
- 1038.0
- 290.00000000000006
- 1049.0
- 291.0
- 1056.0
- 292.0
- 1059.0
- 292.0
- 1055.0
- 288.0
- 1046.0
- 284.0
- 1013.0
- 268.0
- 969.0
- 242.99999999999997
- 948.0
- 234.99999999999997
- 912.9999999999999
- 217.99999999999997
- 904.0
- 213.99999999999997
- 901.0
- 212.0
- 901.0
- 211.00000000000003
- 902.0
- 211.00000000000003
- 916.0
- 215.00000000000003
- 926.0
- 219.00000000000003
- 945.0000000000001
- 228.00000000000003
- 956.0
- 232.00000000000003
- 976.0
- 241.0
- 984.0
- 244.00000000000003
- 994.0
- 246.99999999999997
- 996.0
- 246.99999999999997
- 997.0000000000001
- 246.0
- 997.0000000000001
- 244.00000000000003
- 996.0
- 240.00000000000003
- 996.0
- 238.99999999999997
- 996.0
- 234.99999999999997
- 996.0
- 234.0
- 996.0
- 232.00000000000003
- 996.0
- 230.99999999999997
- 996.0
- 229.99999999999997
- 997.0000000000001
- 229.0
- 999.0
- 229.0
- 1001.0
- 229.0
- 1007.0000000000001
- 229.99999999999997
- 1011.0
- 230.99999999999997
- 1017.0000000000001
- 232.00000000000003
- 1021.0
- 233.0
- 1027.0
- 233.0
- 1033.0
- 233.0
- 1035.0
- 233.0
- 1036.0
- 233.0
- 1035.0
- 233.0
- 1032.0
- 229.99999999999997
- 1026.0
- 224.00000000000003
- 1022.0000000000001
- 221.0
- 1014.9999999999999
- 213.0
- 1009.0
- 207.00000000000003
- 1008.0
- 205.99999999999997
- 1008.0
- 204.99999999999997
- 1008.0
- 204.0
- 1009.9999999999999
- 204.0
- 1011.0
- 204.99999999999997
- 1012.0000000000001
- 205.99999999999997
- 1013.0
- 205.99999999999997
- 1013.0
- 204.99999999999997
