pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 999.9999999999999
- 369.00000000000006
- 999.9999999999999
- 368.0
- 999.0
- 367.0
- 997.0000000000001
- 365.00000000000006
- 996.0
- 363.99999999999994
- 994.9999999999999
- 362.0
- 992.0000000000001
- 359.99999999999994
- 989.0
- 355.99999999999994
- 987.0000000000001
- 354.0
- 984.0
- 350.0
- 983.0
- 348.00000000000006
- 982.0000000000001
- 347.0
- 981.0
- 345.0
- 979.9999999999999
- 344.00000000000006
- 979.0
- 342.0
- 978.0
- 341.0
- 978.0
- 340.00000000000006
- 979.0
- 341.0
- 984.0
- 342.0
- 989.9999999999999
- 344.00000000000006
- 994.0
- 346.0
- 1003.0
- 348.00000000000006
- 1008.0
- 349.0
- 1013.0
- 350.0
- 1014.0
- 350.0
- 1014.0
- 349.0
- 1014.0
- 347.0
- 1012.0000000000001
- 344.00000000000006
- 1012.0000000000001
- 342.0
- 1009.9999999999999
- 338.99999999999994
- 1008.0
- 334.99999999999994
- 1007.0000000000001
- 333.0
- 1006.0
- 330.99999999999994
- 1004.9999999999999
- 328.0
- 1004.0
- 326.99999999999994
- 1002.0000000000001
- 325.0
- 1002.0000000000001
- 323.00000000000006
- 999.9999999999999
- 321.0
- 999.0
- 319.00000000000006
- 998.0
- 318.0
- 998.0
- 319.00000000000006
- 1011.0
- 320.0
- 1019.0
- 320.0
- 1031.0
- 320.0
- 1037.0
- 319.00000000000006
- 1039.0
- 318.0
- 1039.0
- 317.0
- 1037.0
- 313.99999999999994
- 1035.0
- 313.0
- 1031.0
- 308.0
- 1026.0
- 305.0
- 1024.0
- 303.0
- 1019.9999999999999
- 301.0
- 1019.0
- 300.0
- 1018.0
- 299.0
- 1017.0000000000001
- 298.00000000000006
- 1017.0000000000001
- 297.0
- 1017.0000000000001
- 296.0
- 1016.0
- 295.0
- 1016.0
- 294.00000000000006
- 1016.0
- 293.0
- 1017.0000000000001
- 292.0
- 1018.0
- 292.0
- 1023.0
- 290.00000000000006
- 1031.0
- 288.99999999999994
- 1034.0
- 288.99999999999994
- 1040.0
- 287.0
- 1042.0
- 286.00000000000006
- 1043.0
- 284.99999999999994
- 1043.0
- 284.0
- 1042.0
- 282.0
- 1042.0
- 280.99999999999994
- 1040.0
- 278.0
- 1040.0
- 276.0
- 1037.0
- 273.00000000000006
- 1037.0
- 271.0
- 1035.0
- 268.0
- 1033.0
- 267.0
- 1032.0
- 265.00000000000006
- 1031.0
- 263.99999999999994
- 1030.0
- 263.0
- 1029.0
- 262.0
- 1028.0
- 261.00000000000006
- 1027.0
- 259.99999999999994
- 1027.0
- 259.0
- 1027.0
- 258.0
- 1028.0
- 257.0
- 1031.0
- 255.99999999999997
- 1033.0
- 254.99999999999997
- 1037.0
- 253.00000000000003
- 1039.0
- 253.00000000000003
- 1040.0
- 251.99999999999994
- 1040.0
- 249.00000000000003
- 1040.0
- 248.00000000000006
- 1038.0
- 245.00000000000003
- 1037.0
- 244.00000000000003
- 1033.0
- 241.0
- 1032.0
- 240.00000000000003
- 1029.0
- 238.0
- 1028.0
- 236.00000000000003
- 1027.0
- 236.00000000000003
- 1027.0
- 234.0
- 1027.0
- 233.0
- 1027.0
- 232.00000000000003
- 1027.0
- 230.99999999999997
- 1028.0
- 229.99999999999997
- 1029.0
- 228.00000000000003
- 1030.0
- 225.99999999999997
- 1031.0
- 225.99999999999997
- 1031.0
- 224.00000000000003
- 1031.0
- 223.00000000000006
- 1029.0
- 220.00000000000003
- 1027.0
- 217.0
- 1023.0
- 213.99999999999997
- 1018.0
- 211.00000000000003
- 1016.0
- 209.0
- 1016.0
- 208.0
- 1016.0
- 205.99999999999997
- 1016.0
- 204.99999999999997
- 1019.0
- 200.99999999999997
- 1024.0
- 196.0
- 1027.0
- 194.00000000000003
- 1029.0
- 192.99999999999997
- 1030.0
- 192.0
- 1031.0
- 192.0
- 1031.0
- 191.0
- 1031.0
- 190.00000000000003
- 1029.0
- 188.99999999999997
- 1029.0
- 188.0
- 1027.0
- 187.0
