pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 971.0
- 337.0
- 969.0
- 334.99999999999994
- 968.0
- 334.0
- 966.0
- 332.0
- 964.9999999999999
- 330.99999999999994
- 963.0
- 329.0
- 961.0
- 328.0
- 959.9999999999999
- 326.0
- 958.0
- 322.0
- 956.0
- 321.0
- 953.0
- 316.0
- 952.0
- 313.99999999999994
- 949.0
- 309.0
- 946.0
- 305.99999999999994
- 946.0
- 305.0
- 945.0000000000001
- 304.0
- 944.0
- 304.0
- 942.9999999999999
- 303.0
- 942.0
- 301.99999999999994
- 941.0
- 301.99999999999994
- 940.0000000000001
- 301.0
- 940.0000000000001
- 300.0
- 937.9999999999999
- 298.00000000000006
- 937.0
- 297.0
- 936.0
- 295.0
- 935.0000000000001
- 294.00000000000006
- 934.0
- 294.00000000000006
- 934.0
- 293.0
- 935.0000000000001
- 293.0
- 936.0
- 293.0
- 937.0
- 294.00000000000006
- 937.9999999999999
- 295.0
- 941.0
- 298.00000000000006
- 942.9999999999999
- 299.0
- 946.0
- 300.0
- 949.0
- 301.0
- 952.0
- 301.0
- 958.0
- 303.0
- 959.9999999999999
- 304.0
- 964.0
- 305.0
- 966.0
- 305.99999999999994
- 968.0
- 307.0
- 969.0
- 308.0
- 971.0
- 308.0
- 973.0
- 309.0
- 974.9999999999999
- 311.00000000000006
- 978.0
- 312.0
- 979.9999999999999
- 313.99999999999994
- 981.0
- 313.99999999999994
- 982.0000000000001
- 315.00000000000006
- 983.0
- 315.00000000000006
- 984.0
- 315.00000000000006
- 984.9999999999999
- 315.00000000000006
- 984.9999999999999
- 313.99999999999994
- 984.9999999999999
- 312.0
- 984.9999999999999
- 311.00000000000006
- 984.9999999999999
- 307.0
- 984.0
- 305.0
- 983.0
- 301.0
- 981.0
- 299.0
- 978.0
- 295.0
- 974.9999999999999
- 290.00000000000006
- 974.9999999999999
- 288.99999999999994
- 972.0
- 284.99999999999994
- 972.0
- 284.0
- 969.9999999999999
- 282.0
- 969.9999999999999
- 280.99999999999994
- 969.0
- 279.0
- 967.0
- 276.99999999999994
- 966.0
- 276.0
- 964.0
- 275.0
- 963.0
- 274.0
- 963.0
- 275.0
- 963.0
- 276.0
- 964.9999999999999
- 276.99999999999994
- 973.0
- 279.0
- 976.0
- 280.0
- 979.9999999999999
- 280.99999999999994
- 982.0000000000001
- 282.0
- 984.0
- 283.0
- 984.9999999999999
- 284.0
- 986.0
- 284.0
- 987.0000000000001
- 284.0
- 988.0
- 282.0
- 988.0
- 278.0
- 987.0000000000001
- 276.0
- 986.0
- 273.00000000000006
- 986.0
- 271.0
- 983.0
- 267.0
- 979.9999999999999
- 262.0
- 979.0
- 261.00000000000006
- 977.0000000000001
- 257.0
- 976.0
- 255.99999999999997
- 974.9999999999999
- 254.99999999999997
- 974.0
- 254.0
- 974.0
- 253.00000000000003
- 973.0
- 251.99999999999994
- 973.0
- 250.99999999999997
- 973.0
- 251.99999999999994
- 977.0000000000001
- 253.00000000000003
- 979.0
- 254.0
- 981.0
- 254.99999999999997
- 984.0
- 255.99999999999997
- 987.0000000000001
- 255.99999999999997
- 992.0000000000001
- 258.0
- 996.0
- 259.0
- 997.0000000000001
- 259.0
- 997.0000000000001
- 258.0
- 997.0000000000001
- 257.0
- 996.0
- 257.0
- 996.0
- 254.99999999999997
- 996.0
- 254.0
- 994.9999999999999
- 251.99999999999994
- 993.0
- 249.00000000000003
- 989.0
- 242.99999999999997
- 984.0
- 236.00000000000003
- 981.0
- 233.0
- 976.0
- 223.00000000000006
- 973.0
- 220.00000000000003
- 972.0
- 215.00000000000003
- 972.0
- 213.99999999999997
- 973.0
- 213.99999999999997
- 974.0
- 213.99999999999997
- 976.0
- 217.99999999999997
- 977.0000000000001
- 220.00000000000003
- 982.0000000000001
- 225.0
- 986.0
- 228.00000000000003
- 988.0
- 228.00000000000003
- 989.0
- 229.0
- 989.0
- 228.00000000000003
- 989.0
- 226.99999999999994
- 989.0
- 225.99999999999997
- 989.0
- 225.0
- 989.0
- 224.00000000000003
- 989.9999999999999
- 221.99999999999997
- 989.9999999999999
- 221.0
- 991.0
- 220.00000000000003
- 992.0000000000001
- 220.00000000000003
- 994.0
- 220.00000000000003
- 997.0000000000001
- 220.00000000000003
- 1003.0
- 221.99999999999997
- 1011.0
- 223.00000000000006
- 1013.0
- 223.00000000000006
- 1014.9999999999999
- 223.00000000000006
- 1014.0
- 221.99999999999997
- 1011.0
- 217.0
- 1009.0
- 213.99999999999997
- 1004.9999999999999
- 209.99999999999997
- 1003.0
- 207.00000000000003
- 1002.0000000000001
- 207.00000000000003
- 1002.0000000000001
- 205.99999999999997
- 1002.0000000000001
- 207.00000000000003
- 1002.0000000000001
- 208.0
- 1003.0
- 208.0
- 1004.0
- 208.0
- 1004.9999999999999
- 207.00000000000003
- 1006.0
- 205.99999999999997
- 1006.0
- 203.00000000000003
- 1004.9999999999999
- 201.99999999999994
