pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 994.9999999999999
- 475.0
- 994.9999999999999
- 474.0
- 997.0000000000001
- 473.00000000000006
- 1001.0
- 471.0
- 1009.0
- 468.99999999999994
- 1012.0000000000001
- 468.0
- 1018.0
- 467.0
- 1023.0
- 465.00000000000006
- 1036.0
- 463.0
- 1042.0
- 459.99999999999994
- 1053.0
- 459.0
- 1058.0
- 457.0
- 1065.0
- 454.0
- 1074.0
- 450.0
- 1077.0
- 449.0
- 1084.0
- 446.0
- 1086.0
- 446.0
- 1090.0
- 443.99999999999994
- 1093.0
- 443.0
- 1098.0
- 442.0
- 1109.0
- 439.00000000000006
- 1118.0
- 437.0
- 1137.0
- 432.0
- 1146.0
- 430.0
- 1164.0
- 424.0
- 1177.0
- 421.0
- 1181.0
- 421.0
- 1184.0
- 421.0
- 1185.0
- 421.0
- 1186.0
- 422.00000000000006
- 1186.0
- 423.00000000000006
- 1187.0
- 424.0
- 1188.0
- 425.0
- 1185.0
- 424.0
- 1179.0
- 422.00000000000006
- 1176.0
- 422.00000000000006
- 1170.0
- 422.00000000000006
- 1150.0
- 423.00000000000006
- 1136.0
- 425.0
- 1112.0
- 430.0
- 1100.0
- 431.00000000000006
- 1083.0
- 434.99999999999994
- 1077.0
- 438.0
- 1067.0
- 443.0
- 1064.0
- 446.0
- 1058.0
- 449.0
- 1053.0
- 452.99999999999994
- 1050.0
- 455.0
- 1043.0
- 459.99999999999994
- 1041.0
- 462.0
- 1035.0
- 466.0
- 1032.0
- 467.0
- 1027.0
- 470.0
- 1024.0
- 471.0
- 1024.0
- 470.0
- 1024.0
- 467.0
- 1025.0
- 466.0
- 1026.0
- 464.00000000000006
- 1028.0
- 460.99999999999994
- 1030.0
- 459.0
- 1033.0
- 457.0
- 1038.0
- 451.99999999999994
- 1043.0
- 448.00000000000006
- 1056.0
- 440.00000000000006
- 1066.0
- 434.99999999999994
- 1076.0
- 432.0
- 1095.0
- 426.0
- 1112.0
- 417.0
- 1118.0
- 414.00000000000006
- 1128.0
- 409.99999999999994
- 1131.0
- 409.99999999999994
- 1135.0
- 409.99999999999994
- 1137.0
- 410.99999999999994
- 1138.0
- 412.0
- 1138.0
- 413.0
- 1138.0
- 414.00000000000006
- 1136.0
- 413.0
- 1131.0
- 412.0
- 1121.0
- 410.99999999999994
- 1113.0
- 410.99999999999994
- 1103.0
- 410.99999999999994
- 1093.0
- 410.99999999999994
- 1081.0
- 412.0
- 1069.0
- 413.0
- 1041.0
- 415.00000000000006
- 1029.0
- 416.0
- 1008.0
- 421.0
- 999.0
- 424.0
- 989.0
- 429.0
- 984.9999999999999
- 432.0
- 984.9999999999999
- 433.0
- 987.0000000000001
- 430.0
- 992.0000000000001
- 425.0
- 996.0
- 423.00000000000006
- 1002.0000000000001
- 420.0
- 1022.0000000000001
- 413.0
- 1034.0
- 410.99999999999994
- 1048.0
- 408.0
- 1075.0
- 402.99999999999994
- 1097.0
- 397.0
- 1107.0
- 394.00000000000006
- 1122.0
- 390.00000000000006
- 1128.0
- 388.0
- 1139.0
- 384.99999999999994
- 1149.0
- 384.0
- 1152.0
- 383.0
- 1157.0
- 383.0
- 1160.0
- 383.0
- 1161.0
- 384.0
- 1161.0
- 384.99999999999994
- 1160.0
- 384.99999999999994
- 1146.0
- 380.99999999999994
- 1136.0
- 379.0
- 1126.0
- 379.0
- 1107.0
- 380.0
- 1097.0
- 380.99999999999994
- 1090.0
- 382.0
- 1084.0
- 384.99999999999994
- 1083.0
- 386.00000000000006
- 1084.0
- 384.0
- 1092.0
- 376.0
- 1102.0
- 371.0
- 1133.0
- 355.99999999999994
- 1150.0
- 349.0
- 1166.0
- 344.00000000000006
- 1176.0
- 341.0
- 1182.0
- 340.00000000000006
- 1185.0
- 338.99999999999994
- 1185.0
- 340.00000000000006
- 1184.0
- 342.0
- 1179.0
- 347.0
- 1176.0
- 350.0
- 1175.0
- 350.0
- 1011.0
- 372.0
- 1011.0
- 371.0
- 1011.0
- 370.0
- 1011.0
- 369.00000000000006
- 1011.0
- 368.0
- 1011.0
- 367.0
- 1012.0000000000001
- 365.00000000000006
- 1014.0
- 361.00000000000006
- 1016.0
- 357.0
- 1021.0
- 345.0
- 1024.0
- 338.99999999999994
- 1031.0
- 324.0
- 1034.0
- 318.0
- 1040.0
- 305.0
- 1045.0
- 294.00000000000006
- 1048.0
- 288.0
- 1050.0
- 284.0
- 1053.0
- 275.0
- 1054.0
- 269.00000000000006
- 1055.0
- 266.0
- 1056.0
- 259.0
- 1056.0
- 255.99999999999997
- 1057.0
- 250.0
- 1055.0
- 241.0
- 1054.0
- 234.99999999999997
- 1049.0
- 223.00000000000006
- 1047.0
- 220.00000000000003
- 1045.0
- 215.00000000000003
- 1044.0
- 213.99999999999997
- 1045.0
- 215.00000000000003
- 1046.0
- 216.0
- 1046.0
- 217.0
- 1047.0
- 217.99999999999997
- 1049.0
- 221.99999999999997
- 1052.0
- 228.00000000000003
- 1054.0
- 234.99999999999997
- 1055.0
- 241.0
- 1056.0
- 245.00000000000003
- 1056.0
- 250.99999999999997
- 1056.0
- 255.99999999999997
- 1055.0
- 263.99999999999994
- 1055.0
- 270.0
- 1049.0
- 284.0
- 1045.0
- 294.00000000000006
- 1035.0
- 312.0
- 1029.0
- 324.0
- 1014.9999999999999
- 346.0
- 1006.0
- 362.0
- 1004.0
- 368.0
- 1001.0
- 373.00000000000006
- 1001.0
- 374.0
- 1001.0
- 373.00000000000006
- 1001.0
- 371.0
- 999.0
- 361.00000000000006
- 999.0
- 355.99999999999994
- 999.0
- 349.0
- 999.0
- 341.0
- 999.9999999999999
- 333.0
- 999.9999999999999
- 326.99999999999994
- 1002.0000000000001
- 312.0
- 1006.0
- 296.0
- 1008.0
- 287.0
- 1014.9999999999999
- 269.00000000000006
- 1017.0000000000001
- 259.99999999999994
- 1021.0
- 242.99999999999997
- 1022.0000000000001
- 217.0
- 1021.0
- 213.0
- 1019.0
- 208.0
- 1018.0
- 205.99999999999997
- 1017.0000000000001
- 204.0
- 1017.0000000000001
- 204.99999999999997
- 1017.0000000000001
- 205.99999999999997
- 1018.0
- 207.00000000000003
- 1019.0
- 209.99999999999997
- 1019.0
- 212.0
- 1019.9999999999999
- 215.00000000000003
- 1021.0
- 217.99999999999997
- 1023.0
- 229.0
- 1025.0
- 242.99999999999997
- 1025.0
- 250.99999999999997
- 1025.0
- 271.0
- 1024.0
- 280.0
- 1022.0000000000001
- 301.0
- 1022.0000000000001
- 305.99999999999994
- 1022.0000000000001
- 307.0
- 1022.0000000000001
- 300.0
- 1023.0
- 283.0
- 1023.0
- 271.0
- 1023.0
- 251.99999999999994
- 1023.0
- 242.99999999999997
- 1022.0000000000001
- 225.99999999999997
- 1021.0
- 220.00000000000003
- 1019.0
- 208.0
- 1017.0000000000001
- 203.00000000000003
- 1013.0
- 191.0
- 1009.9999999999999
- 184.0
- 1004.9999999999999
- 175.0
- 1004.0
- 171.0
- 1002.0000000000001
- 170.00000000000003
- 1002.0000000000001
- 169.00000000000003
- 1001.0
- 169.00000000000003
- 1001.0
- 170.00000000000003
- 1001.0
- 171.0
- 1077.0
- 472.00000000000006
- 1077.0
- 473.00000000000006
- 1079.0
- 474.0
- 1083.0
- 474.0
- 1084.0
- 474.0
- 1088.0
- 473.00000000000006
- 1090.0
- 473.00000000000006
- 1092.0
- 473.00000000000006
- 1097.0
- 473.00000000000006
- 1102.0
- 472.00000000000006
- 1104.0
- 472.00000000000006
- 1107.0
- 470.0
- 1113.0
- 467.0
- 1115.0
- 466.0
- 1122.0
- 462.0
- 1125.0
- 459.0
- 1127.0
- 457.0
- 1131.0
- 454.0
- 1135.0
- 451.0
- 1137.0
- 450.0
- 1139.0
- 449.0
- 1143.0
- 447.00000000000006
- 1145.0
- 446.0
- 1145.0
- 445.0
- 1146.0
- 445.0
