pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1017.0000000000001
- 345.0
- 1016.0
- 343.0
- 1014.0
- 341.0
- 1012.0000000000001
- 341.0
- 1007.0000000000001
- 338.0
- 1004.9999999999999
- 337.0
- 1001.0
- 334.0
- 996.0
- 330.0
- 994.0
- 329.0
- 989.9999999999999
- 326.99999999999994
- 988.0
- 326.0
- 983.0
- 321.0
- 974.9999999999999
- 315.00000000000006
- 966.0
- 308.0
- 961.0
- 305.0
- 955.0000000000001
- 300.0
- 951.0
- 297.0
- 949.0
- 296.0
- 948.0
- 295.0
- 947.0
- 295.0
- 948.0
- 295.0
- 949.0
- 296.0
- 950.0000000000001
- 298.00000000000006
- 953.0
- 299.0
- 956.0
- 301.0
- 961.0
- 304.0
- 979.0
- 309.99999999999994
- 988.0
- 313.0
- 1007.0000000000001
- 316.0
- 1014.9999999999999
- 317.0
- 1022.0000000000001
- 317.0
- 1023.0
- 317.0
- 1024.0
- 318.0
- 1026.0
- 319.00000000000006
- 1027.0
- 319.00000000000006
- 1030.0
- 321.0
- 1031.0
- 321.0
- 1031.0
- 320.0
- 1030.0
- 318.0
- 1029.0
- 316.0
- 1026.0
- 313.0
- 1024.0
- 311.00000000000006
- 1019.9999999999999
- 305.99999999999994
- 1013.0
- 301.0
- 1008.0
- 298.00000000000006
- 996.0
- 291.0
- 993.0
- 288.99999999999994
- 983.0
- 282.0
- 981.0
- 280.0
- 978.0
- 278.0
- 977.0000000000001
- 278.0
- 981.0
- 279.0
- 987.0000000000001
- 280.99999999999994
- 993.0
- 282.0
- 1004.0
- 283.0
- 1011.0
- 284.99999999999994
- 1018.0
- 286.00000000000006
- 1027.0
- 288.99999999999994
- 1031.0
- 291.0
- 1032.0
- 292.0
- 1033.0
- 292.0
- 1034.0
- 292.0
- 1034.0
- 293.0
- 1036.0
- 294.00000000000006
- 1036.0
- 295.0
- 1040.0
- 295.0
- 1041.0
- 295.0
- 1042.0
- 295.0
- 1042.0
- 291.0
- 1041.0
- 287.0
- 1038.0
- 283.0
- 1037.0
- 280.0
- 1035.0
- 278.0
- 1033.0
- 276.0
- 1032.0
- 275.0
- 1030.0
- 272.0
- 1030.0
- 271.0
- 1029.0
- 270.0
- 1026.0
- 265.00000000000006
- 1024.0
- 263.0
- 1019.9999999999999
- 259.0
- 1018.0
- 258.0
- 1016.0
- 255.99999999999997
- 1014.9999999999999
- 255.99999999999997
- 1014.0
- 254.99999999999997
- 1019.0
- 255.99999999999997
- 1022.0000000000001
- 257.0
- 1032.0
- 258.0
- 1038.0
- 259.0
- 1040.0
- 259.0
- 1041.0
- 259.0
- 1042.0
- 259.0
- 1042.0
- 255.99999999999997
- 1040.0
- 251.99999999999994
- 1036.0
- 246.99999999999997
- 1034.0
- 245.00000000000003
- 1032.0
- 242.99999999999997
- 1029.0
- 240.00000000000003
- 1025.0
- 237.0
- 1023.0
- 234.99999999999997
- 1021.0
- 233.0
- 1019.9999999999999
- 233.0
- 1019.0
- 233.0
- 1019.0
- 232.00000000000003
- 1018.0
- 232.00000000000003
- 1019.9999999999999
- 230.99999999999997
- 1023.0
- 230.99999999999997
- 1026.0
- 229.99999999999997
- 1032.0
- 229.99999999999997
- 1037.0
- 229.99999999999997
- 1046.0
- 229.99999999999997
- 1049.0
- 229.0
- 1050.0
- 229.0
- 1048.0
- 226.99999999999994
- 1044.0
- 223.00000000000006
- 1041.0
- 221.0
- 1038.0
- 217.99999999999997
- 1034.0
- 215.00000000000003
- 1031.0
- 213.99999999999997
- 1030.0
- 213.0
- 1030.0
- 212.0
- 1030.0
- 211.00000000000003
- 1031.0
- 209.99999999999997
- 1032.0
- 209.0
- 1033.0
- 207.00000000000003
- 1034.0
- 205.99999999999997
- 1035.0
- 204.0
- 1037.0
- 200.99999999999997
- 1037.0
- 200.0
- 1037.0
- 199.00000000000003
- 1037.0
- 195.00000000000003
