pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1047.0
- 215.00000000000003
- 1048.0
- 215.00000000000003
- 1048.0
- 213.99999999999997
- 1049.0
- 213.0
- 1050.0
- 212.0
- 1052.0
- 209.0
- 1053.0
- 208.0
- 1058.0
- 204.0
- 1059.0
- 203.00000000000003
- 1060.0
- 200.99999999999997
- 1061.0
- 200.0
- 1062.0
- 200.0
- 1060.0
- 199.00000000000003
- 1059.0
- 199.00000000000003
- 1057.0
- 199.00000000000003
- 1056.0
- 199.00000000000003
- 1056.0
- 200.0
- 1055.0
- 200.0
- 1056.0
- 199.00000000000003
- 1057.0
- 198.00000000000006
- 1059.0
- 196.0
- 1059.0
- 195.00000000000003
- 1061.0
- 194.00000000000003
- 1061.0
- 192.0
- 1063.0
- 192.0
- 1063.0
- 191.0
- 1064.0
- 190.00000000000003
- 1065.0
- 190.00000000000003
- 1066.0
- 188.99999999999997
- 1066.0
- 188.0
- 1062.0
- 188.99999999999997
- 1057.0
- 190.00000000000003
- 1051.0
- 192.99999999999997
- 1049.0
- 192.99999999999997
- 1049.0
- 194.00000000000003
- 1047.0
- 195.00000000000003
- 1047.0
- 196.0
- 1046.0
- 196.0
- 1046.0
- 196.99999999999997
- 1046.0
- 198.00000000000006
- 1046.0
- 199.00000000000003
- 1046.0
- 196.99999999999997
- 1047.0
- 196.99999999999997
- 1050.0
- 195.00000000000003
- 1053.0
- 192.0
- 1055.0
- 188.99999999999997
- 1056.0
- 188.99999999999997
- 1058.0
- 186.00000000000003
- 1059.0
- 184.0
- 1060.0
- 183.0
- 1062.0
- 182.00000000000003
- 1063.0
- 180.99999999999997
- 1062.0
- 180.99999999999997
- 1058.0
- 180.99999999999997
- 1055.0
- 182.00000000000003
- 1052.0
- 182.00000000000003
- 1051.0
- 183.0
- 1050.0
- 183.0
- 1050.0
- 184.0
- 1050.0
- 183.0
- 1050.0
- 182.00000000000003
- 1050.0
- 180.99999999999997
- 1051.0
- 180.99999999999997
- 1052.0
- 179.99999999999997
- 1053.0
- 179.0
- 1054.0
- 178.00000000000003
- 1053.0
- 178.00000000000003
- 1051.0
- 178.00000000000003
- 1050.0
- 178.00000000000003
- 1049.0
- 179.0
- 1048.0
- 179.0
- 1047.0
- 179.99999999999997
- 1046.0
- 179.99999999999997
- 1045.0
- 179.99999999999997
- 1044.0
- 179.99999999999997
- 1043.0
- 179.99999999999997
- 1042.0
- 179.99999999999997
- 1049.0
- 178.00000000000003
- 1049.0
- 176.99999999999994
- 1048.0
- 176.99999999999994
- 1048.0
- 175.99999999999997
- 1047.0
- 174.00000000000003
- 1047.0
- 173.00000000000006
- 1047.0
- 171.99999999999997
- 1046.0
- 171.0
- 1045.0
- 171.0
- 1045.0
- 170.00000000000003
- 1045.0
- 169.00000000000003
- 1044.0
- 169.00000000000003
- 1043.0
- 167.99999999999997
- 1042.0
- 167.0
- 1041.0
- 167.0
- 1041.0
- 166.0
- 1041.0
- 165.00000000000003
- 1040.0
- 165.00000000000003
- 1040.0
- 163.99999999999997
- 1039.0
- 163.99999999999997
- 1039.0
- 163.0
- 1039.0
- 162.0
