pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1036.0
- 284.99999999999994
- 1037.0
- 286.00000000000006
- 1045.0
- 287.0
- 1048.0
- 288.0
- 1052.0
- 288.0
- 1055.0
- 288.0
- 1061.0
- 287.0
- 1066.0
- 284.99999999999994
- 1067.0
- 284.99999999999994
- 1067.0
- 284.0
- 1067.0
- 283.0
- 1068.0
- 283.0
- 1069.0
- 282.0
- 1069.0
- 280.99999999999994
- 1066.0
- 279.0
- 1061.0
- 276.99999999999994
- 1059.0
- 276.0
- 1056.0
- 275.0
- 1054.0
- 274.0
- 1053.0
- 273.00000000000006
- 1052.0
- 272.0
- 1051.0
- 272.0
- 1046.0
- 270.0
- 1040.0
- 269.00000000000006
- 1036.0
- 268.0
- 1027.0
- 266.0
- 1025.0
- 265.00000000000006
- 1024.0
- 265.00000000000006
- 1024.0
- 263.99999999999994
- 1026.0
- 263.0
- 1028.0
- 263.0
- 1034.0
- 261.00000000000006
- 1037.0
- 261.00000000000006
- 1043.0
- 259.0
- 1046.0
- 258.0
- 1051.0
- 258.0
- 1053.0
- 258.0
- 1058.0
- 257.0
- 1062.0
- 257.0
- 1064.0
- 257.0
- 1065.0
- 257.0
- 1066.0
- 257.0
- 1065.0
- 255.99999999999997
- 1062.0
- 253.00000000000003
- 1060.0
- 250.99999999999997
- 1055.0
- 248.00000000000006
- 1053.0
- 245.00000000000003
- 1049.0
- 242.0
- 1048.0
- 241.0
- 1045.0
- 238.0
- 1044.0
- 237.0
- 1043.0
- 234.99999999999997
- 1042.0
- 234.0
- 1042.0
- 232.00000000000003
- 1042.0
- 229.99999999999997
- 1042.0
- 226.99999999999994
- 1043.0
- 225.99999999999997
- 1047.0
- 224.00000000000003
- 1050.0
- 223.00000000000006
- 1056.0
- 221.0
- 1058.0
- 221.0
- 1059.0
- 220.00000000000003
- 1058.0
- 217.0
- 1055.0
- 213.99999999999997
- 1053.0
- 211.00000000000003
- 1049.0
- 209.0
- 1045.0
- 205.99999999999997
- 1041.0
- 203.00000000000003
- 1038.0
- 200.99999999999997
- 1035.0
- 200.0
- 1033.0
- 198.00000000000006
- 1033.0
- 196.99999999999997
- 1032.0
- 196.0
- 1033.0
- 194.00000000000003
- 1035.0
- 192.99999999999997
- 1040.0
- 192.0
- 1042.0
- 191.0
- 1047.0
- 188.99999999999997
- 1049.0
- 188.99999999999997
- 1055.0
- 187.0
- 1057.0
- 186.00000000000003
- 1060.0
- 184.99999999999997
- 1061.0
- 184.0
- 1061.0
- 183.0
- 1061.0
- 182.00000000000003
- 1060.0
- 179.99999999999997
- 1058.0
- 178.00000000000003
- 1055.0
- 175.0
- 1052.0
- 175.0
- 1050.0
- 173.00000000000006
- 1048.0
- 171.0
- 1047.0
- 170.00000000000003
- 1046.0
- 169.00000000000003
- 1045.0
- 167.99999999999997
- 1044.0
- 167.0
- 1042.0
- 165.00000000000003
- 1041.0
- 163.99999999999997
- 1041.0
- 163.0
- 1041.0
- 162.0
- 1044.0
- 159.99999999999997
- 1046.0
- 159.0
- 1048.0
- 155.99999999999997
- 1049.0
- 154.99999999999997
- 1049.0
- 154.0
- 1049.0
- 153.00000000000003
- 1049.0
- 151.99999999999994
- 1049.0
- 150.99999999999997
- 1048.0
- 150.99999999999997
- 1048.0
- 150.0
- 1048.0
- 151.99999999999994
- 1049.0
- 154.0
- 1050.0
- 155.99999999999997
- 1055.0
- 163.0
- 1062.0
- 170.00000000000003
- 1068.0
- 174.00000000000003
- 1071.0
- 176.99999999999994
- 1076.0
- 180.99999999999997
- 1079.0
- 183.0
- 1080.0
- 184.0
- 1080.0
- 184.99999999999997
- 1080.0
- 186.00000000000003
- 1078.0
- 188.0
- 1076.0
- 190.00000000000003
- 1065.0
- 194.00000000000003
- 1060.0
- 196.99999999999997
- 1053.0
- 201.99999999999994
- 1050.0
- 201.99999999999994
- 1050.0
- 203.00000000000003
- 1049.0
- 203.00000000000003
- 1049.0
- 204.0
- 1049.0
- 204.99999999999997
- 1050.0
- 204.99999999999997
- 1051.0
- 207.00000000000003
- 1052.0
- 207.00000000000003
- 1056.0
- 212.0
- 1067.0
- 219.00000000000003
- 1073.0
- 221.99999999999997
- 1080.0
- 225.0
- 1082.0
- 225.99999999999997
- 1084.0
- 226.99999999999994
- 1084.0
- 228.00000000000003
- 1084.0
- 229.0
- 1082.0
- 229.99999999999997
- 1081.0
- 229.99999999999997
- 1080.0
- 230.99999999999997
- 1074.0
- 233.0
- 1069.0
- 234.99999999999997
- 1066.0
- 236.00000000000003
- 1061.0
- 237.0
- 1059.0
- 238.0
- 1056.0
- 238.99999999999997
- 1055.0
- 240.00000000000003
- 1055.0
- 241.0
- 1056.0
- 242.0
- 1058.0
- 245.00000000000003
- 1059.0
- 249.00000000000003
- 1060.0
- 251.99999999999994
- 1061.0
- 255.99999999999997
- 1062.0
- 258.0
- 1064.0
- 263.0
- 1065.0
- 267.0
- 1066.0
- 269.00000000000006
- 1067.0
- 273.00000000000006
- 1068.0
- 275.0
- 1069.0
- 276.0
- 1069.0
- 276.99999999999994
- 1069.0
- 279.0
- 1069.0
- 280.0
- 1069.0
- 280.99999999999994
- 1068.0
- 280.99999999999994
- 1066.0
- 282.0
- 1064.0
- 283.0
