pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 910.0000000000001
- 282.0
- 910.0000000000001
- 283.0
- 911.0
- 284.0
- 912.0
- 284.99999999999994
- 914.0
- 286.00000000000006
- 914.0
- 287.0
- 915.0000000000001
- 287.0
- 915.0000000000001
- 286.00000000000006
- 914.0
- 284.99999999999994
- 912.9999999999999
- 284.0
- 912.0
- 282.0
- 911.0
- 280.99999999999994
- 907.9999999999999
- 279.0
- 904.0
- 275.0
- 902.0
- 274.0
- 900.0000000000001
- 270.0
- 897.9999999999999
- 268.0
- 892.9999999999999
- 265.00000000000006
- 891.0
- 262.0
- 886.0
- 259.0
- 884.0
- 257.0
- 882.0
- 254.99999999999997
- 880.0
- 253.00000000000003
- 881.0
- 253.00000000000003
- 887.9999999999999
- 254.99999999999997
- 890.0
- 254.99999999999997
- 892.9999999999999
- 255.99999999999997
- 897.0
- 255.99999999999997
- 901.0
- 257.0
- 909.0
- 259.0
- 915.0000000000001
- 259.99999999999994
- 920.0000000000001
- 259.99999999999994
- 922.0
- 259.99999999999994
- 924.0
- 262.0
- 925.0000000000001
- 262.0
- 925.0000000000001
- 261.00000000000006
- 924.0
- 259.99999999999994
- 922.9999999999999
- 259.0
- 922.0
- 257.0
- 917.9999999999999
- 253.00000000000003
- 916.0
- 250.99999999999997
- 912.0
- 248.00000000000006
- 907.9999999999999
- 244.00000000000003
- 907.0
- 242.0
- 905.0000000000001
- 238.99999999999997
- 904.0
- 238.99999999999997
- 902.9999999999999
- 238.0
- 902.9999999999999
- 237.0
- 902.9999999999999
- 234.99999999999997
- 902.0
- 234.0
- 902.0
- 233.0
- 902.9999999999999
- 233.0
- 904.0
- 234.0
- 905.0000000000001
- 234.99999999999997
- 906.0
- 234.99999999999997
- 910.0000000000001
- 236.00000000000003
- 911.0
- 237.0
- 912.0
- 237.0
- 912.9999999999999
- 238.0
- 914.0
- 238.0
- 912.9999999999999
- 234.99999999999997
- 912.0
- 233.0
- 910.0000000000001
- 230.99999999999997
- 909.0
- 229.0
- 907.9999999999999
- 226.99999999999994
- 907.0
- 226.99999999999994
- 906.0
- 225.0
- 905.0000000000001
- 223.00000000000006
- 904.0
- 221.99999999999997
- 902.9999999999999
- 221.0
- 902.0
- 221.0
- 906.0
- 221.0
- 910.0000000000001
- 221.0
- 915.0000000000001
- 221.99999999999997
- 917.0
- 221.99999999999997
- 917.9999999999999
- 221.99999999999997
- 920.0000000000001
- 223.00000000000006
- 920.0000000000001
- 224.00000000000003
- 921.0
- 224.00000000000003
- 921.0
- 221.99999999999997
- 917.9999999999999
- 217.0
- 917.9999999999999
- 215.00000000000003
- 916.0
- 213.0
- 916.0
- 212.0
- 915.0000000000001
- 209.99999999999997
- 914.0
- 209.0
- 912.9999999999999
- 207.00000000000003
- 912.0
- 205.99999999999997
- 912.9999999999999
- 207.00000000000003
- 917.0
- 208.0
- 919.0
- 208.0
- 921.0
- 209.0
- 922.9999999999999
- 209.0
- 925.0000000000001
- 209.99999999999997
- 927.9999999999999
- 209.99999999999997
- 930.0000000000001
- 211.00000000000003
- 931.0
- 212.0
- 932.0
- 212.0
- 932.0
- 211.00000000000003
- 931.0
- 208.0
- 930.0000000000001
- 203.00000000000003
- 929.0
- 200.99999999999997
- 927.9999999999999
- 200.0
- 927.9999999999999
- 199.00000000000003
- 927.0
- 196.0
- 926.0
- 196.0
- 925.0000000000001
- 195.00000000000003
- 925.0000000000001
- 194.00000000000003
- 929.0
- 195.00000000000003
- 934.0
- 196.99999999999997
- 934.0
- 198.00000000000006
- 935.0000000000001
- 199.00000000000003
- 936.0
- 199.00000000000003
- 937.0
- 200.0
- 937.9999999999999
- 200.0
- 939.0
- 200.99999999999997
- 939.0
- 201.99999999999994
- 940.0000000000001
- 201.99999999999994
- 940.0000000000001
- 200.99999999999997
- 940.0000000000001
- 199.00000000000003
- 939.0
- 195.00000000000003
- 937.9999999999999
- 192.0
- 937.9999999999999
- 190.00000000000003
- 936.0
- 186.00000000000003
- 935.0000000000001
- 183.0
- 934.0
- 183.0
- 932.9999999999999
- 180.99999999999997
- 932.9999999999999
- 179.99999999999997
- 931.0
- 179.99999999999997
- 930.0000000000001
- 179.0
- 934.0
- 179.0
- 942.9999999999999
- 179.99999999999997
- 946.0
- 180.99999999999997
- 948.0
- 180.99999999999997
- 950.0000000000001
- 182.00000000000003
- 952.0
- 183.0
- 953.0
- 184.0
- 954.0
- 184.99999999999997
- 955.0000000000001
- 184.99999999999997
- 955.0000000000001
- 186.00000000000003
- 955.0000000000001
- 184.0
- 954.0
- 179.99999999999997
- 954.0
- 179.0
- 951.0
- 175.0
- 949.0
- 171.99999999999997
- 947.0
- 167.99999999999997
- 946.0
- 166.0
- 944.0
- 165.00000000000003
- 942.9999999999999
- 163.99999999999997
- 942.0
- 163.99999999999997
- 942.0
- 162.0
- 941.0
- 161.00000000000003
- 940.0000000000001
- 161.00000000000003
- 940.0000000000001
- 159.99999999999997
- 941.0
- 159.99999999999997
- 945.0000000000001
- 161.00000000000003
- 955.0000000000001
- 165.00000000000003
- 959.0
- 167.0
- 971.0
- 170.00000000000003
- 973.0
- 171.0
- 974.9999999999999
- 171.99999999999997
- 974.9999999999999
- 170.00000000000003
- 972.0
- 167.99999999999997
- 969.0
- 163.99999999999997
- 966.0
- 162.0
- 964.9999999999999
- 159.99999999999997
- 963.0
- 159.0
- 961.0
- 157.00000000000003
- 959.0
- 155.99999999999997
- 958.0
- 154.0
- 957.0
- 153.00000000000003
- 956.0
- 153.00000000000003
- 956.0
- 151.99999999999994
- 955.0000000000001
- 150.99999999999997
- 954.0
- 150.0
