pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1041.0
- 233.0
- 1041.0
- 232.00000000000003
- 1042.0
- 232.00000000000003
- 1042.0
- 230.99999999999997
- 1044.0
- 229.99999999999997
- 1048.0
- 229.0
- 1050.0
- 228.00000000000003
- 1055.0
- 226.99999999999994
- 1058.0
- 225.99999999999997
- 1064.0
- 224.00000000000003
- 1066.0
- 224.00000000000003
- 1066.0
- 223.00000000000006
- 1066.0
- 221.99999999999997
- 1066.0
- 221.0
- 1065.0
- 221.0
- 1063.0
- 221.99999999999997
- 1061.0
- 221.99999999999997
- 1056.0
- 225.0
- 1054.0
- 225.99999999999997
- 1048.0
- 228.00000000000003
- 1046.0
- 229.99999999999997
- 1045.0
- 229.99999999999997
- 1044.0
- 229.99999999999997
- 1044.0
- 229.0
- 1045.0
- 228.00000000000003
- 1046.0
- 226.99999999999994
- 1047.0
- 225.99999999999997
- 1051.0
- 224.00000000000003
- 1053.0
- 223.00000000000006
- 1054.0
- 221.99999999999997
- 1056.0
- 220.00000000000003
- 1059.0
- 219.00000000000003
- 1061.0
- 217.99999999999997
- 1063.0
- 217.0
- 1064.0
- 216.0
- 1064.0
- 215.00000000000003
- 1065.0
- 213.99999999999997
- 1064.0
- 213.99999999999997
- 1060.0
- 213.0
- 1055.0
- 212.0
- 1053.0
- 212.0
- 1048.0
- 212.0
- 1044.0
- 213.0
- 1044.0
- 213.99999999999997
- 1046.0
- 213.99999999999997
- 1047.0
- 213.0
- 1048.0
- 213.0
- 1052.0
- 211.00000000000003
- 1058.0
- 209.0
- 1061.0
- 208.0
- 1065.0
- 207.00000000000003
- 1067.0
- 205.99999999999997
- 1068.0
- 204.99999999999997
- 1069.0
- 204.0
- 1069.0
- 203.00000000000003
- 1068.0
- 203.00000000000003
- 1066.0
- 201.99999999999994
- 1064.0
- 201.99999999999994
- 1061.0
- 201.99999999999994
- 1058.0
- 201.99999999999994
- 1055.0
- 201.99999999999994
- 1052.0
- 201.99999999999994
- 1049.0
- 203.00000000000003
- 1048.0
- 204.0
- 1047.0
- 204.0
- 1048.0
- 204.0
- 1049.0
- 203.00000000000003
- 1051.0
- 201.99999999999994
- 1052.0
- 200.99999999999997
- 1055.0
- 200.0
- 1056.0
- 199.00000000000003
- 1057.0
- 198.00000000000006
- 1057.0
- 196.99999999999997
- 1057.0
- 196.0
- 1057.0
- 195.00000000000003
- 1054.0
- 195.00000000000003
- 1050.0
- 194.00000000000003
- 1047.0
- 192.99999999999997
- 1046.0
- 192.99999999999997
- 1045.0
- 192.99999999999997
- 1045.0
- 194.00000000000003
- 1046.0
- 194.00000000000003
- 1046.0
- 192.99999999999997
- 1047.0
- 192.99999999999997
- 1047.0
- 192.0
- 1048.0
- 192.0
- 1048.0
- 191.0
- 1049.0
- 190.00000000000003
- 1051.0
- 188.99999999999997
- 1051.0
- 188.0
- 1052.0
- 187.0
- 1052.0
- 186.00000000000003
- 1052.0
- 184.99999999999997
- 1052.0
- 184.0
- 1051.0
- 184.0
- 1053.0
- 241.0
- 1053.0
- 240.00000000000003
- 1054.0
- 238.99999999999997
- 1055.0
- 238.0
- 1058.0
- 236.00000000000003
- 1059.0
- 234.99999999999997
- 1060.0
- 234.0
- 1061.0
- 234.0
- 1062.0
- 234.0
- 1061.0
- 234.0
- 1060.0
- 234.0
- 1060.0
- 234.99999999999997
- 1059.0
- 234.99999999999997
- 1058.0
- 236.00000000000003
- 1057.0
- 237.0
- 1056.0
- 238.0
- 1055.0
- 238.0
- 1055.0
- 238.99999999999997
- 1054.0
- 240.00000000000003
- 1054.0
- 241.0
- 1053.0
- 242.0
- 1053.0
- 244.00000000000003
- 1053.0
- 245.00000000000003
- 1053.0
- 246.99999999999997
- 1054.0
- 246.99999999999997
- 1057.0
- 246.99999999999997
- 1060.0
- 246.99999999999997
- 1062.0
- 246.99999999999997
- 1063.0
- 246.99999999999997
- 1063.0
- 248.00000000000006
- 1062.0
- 249.00000000000003
- 1061.0
- 249.00000000000003
- 1060.0
- 250.99999999999997
- 1059.0
- 250.99999999999997
- 1058.0
- 250.99999999999997
- 1058.0
- 251.99999999999994
- 1058.0
- 253.00000000000003
- 1058.0
- 254.0
- 1058.0
- 254.99999999999997
- 1058.0
- 255.99999999999997
