pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1034.0
- 257.0
- 1034.0
- 257.0
- 1030.0
- 255.99999999999997
- 1029.0
- 254.99999999999997
- 1028.0
- 254.99999999999997
- 1027.0
- 254.0
- 1025.0
- 253.00000000000003
- 1025.0
- 251.99999999999994
- 1024.0
- 251.99999999999994
- 1023.0
- 251.99999999999994
- 1022.0000000000001
- 251.99999999999994
- 1021.0
- 250.99999999999997
- 1019.9999999999999
- 250.0
- 1017.0000000000001
- 249.00000000000003
- 1011.0
- 246.99999999999997
- 1006.0
- 246.0
- 1001.0
- 244.00000000000003
- 999.0
- 242.99999999999997
- 997.0000000000001
- 242.0
- 996.0
- 242.0
- 994.9999999999999
- 241.0
- 994.9999999999999
- 240.00000000000003
- 997.0000000000001
- 242.0
- 998.0
- 242.99999999999997
- 999.9999999999999
- 244.00000000000003
- 1004.0
- 245.00000000000003
- 1009.9999999999999
- 246.99999999999997
- 1013.0
- 248.00000000000006
- 1016.0
- 248.00000000000006
- 1019.0
- 249.00000000000003
- 1029.0
- 250.99999999999997
- 1031.0
- 250.99999999999997
- 1035.0
- 251.99999999999994
- 1038.0
- 251.99999999999994
- 1040.0
- 253.00000000000003
- 1041.0
- 253.00000000000003
- 1042.0
- 254.0
- 1043.0
- 254.99999999999997
- 1044.0
- 254.99999999999997
- 1047.0
- 255.99999999999997
- 1049.0
- 257.0
- 1052.0
- 259.0
- 1054.0
- 259.0
- 1057.0
- 259.99999999999994
- 1058.0
- 259.99999999999994
- 1059.0
- 259.99999999999994
- 1059.0
- 259.0
- 1058.0
- 258.0
- 1057.0
- 257.0
- 1055.0
- 255.99999999999997
- 1052.0
- 254.99999999999997
- 1050.0
- 254.0
- 1046.0
- 250.99999999999997
- 1044.0
- 250.0
- 1039.0
- 248.00000000000006
- 1035.0
- 246.99999999999997
- 1033.0
- 246.0
- 1028.0
- 245.00000000000003
- 1026.0
- 244.00000000000003
- 1021.0
- 242.99999999999997
- 1017.0000000000001
- 241.0
- 1014.9999999999999
- 240.00000000000003
- 1013.0
- 238.99999999999997
- 1012.0000000000001
- 238.99999999999997
- 1011.0
- 237.0
- 1009.9999999999999
- 237.0
- 1011.0
- 237.0
- 1013.0
- 238.0
- 1016.0
- 238.99999999999997
- 1019.0
- 240.00000000000003
- 1021.0
- 240.00000000000003
- 1024.0
- 241.0
- 1026.0
- 241.0
- 1032.0
- 242.0
- 1035.0
- 242.99999999999997
- 1041.0
- 242.99999999999997
- 1046.0
- 245.00000000000003
- 1048.0
- 246.0
- 1051.0
- 246.0
- 1052.0
- 246.0
- 1054.0
- 246.0
- 1054.0
- 245.00000000000003
- 1052.0
- 242.99999999999997
- 1050.0
- 241.0
- 1048.0
- 240.00000000000003
- 1044.0
- 238.0
- 1040.0
- 237.0
- 1039.0
- 236.00000000000003
- 1038.0
- 234.99999999999997
- 1037.0
- 234.0
- 1036.0
- 233.0
- 1036.0
- 232.00000000000003
- 1035.0
- 230.99999999999997
- 1034.0
- 229.99999999999997
- 1033.0
- 229.99999999999997
- 1032.0
- 228.00000000000003
- 1032.0
- 226.99999999999994
- 1035.0
- 225.99999999999997
- 1039.0
- 225.99999999999997
- 1041.0
- 225.99999999999997
- 1044.0
- 226.99999999999994
- 1046.0
- 226.99999999999994
- 1052.0
- 228.00000000000003
- 1053.0
- 228.00000000000003
- 1054.0
- 228.00000000000003
- 1055.0
- 228.00000000000003
- 1056.0
- 228.00000000000003
- 1057.0
- 228.00000000000003
- 1057.0
- 226.99999999999994
- 1057.0
- 225.99999999999997
- 1056.0
- 224.00000000000003
- 1054.0
- 221.99999999999997
- 1048.0
- 219.00000000000003
- 1045.0
- 217.0
- 1041.0
- 215.00000000000003
- 1038.0
- 212.0
- 1031.0
- 208.0
- 1027.0
- 204.99999999999997
- 1023.0
- 201.99999999999994
- 1022.0000000000001
- 201.99999999999994
- 1022.0000000000001
- 200.99999999999997
- 1022.0000000000001
- 200.0
- 1023.0
- 200.0
- 1025.0
- 200.0
- 1026.0
- 200.99999999999997
- 1028.0
- 201.99999999999994
- 1031.0
- 201.99999999999994
- 1033.0
- 203.00000000000003
- 1038.0
- 204.99999999999997
- 1042.0
- 204.99999999999997
- 1044.0
- 204.99999999999997
- 1046.0
- 205.99999999999997
- 1046.0
- 204.99999999999997
- 1046.0
- 205.99999999999997
- 1044.0
- 207.00000000000003
- 1043.0
- 263.99999999999994
- 1043.0
- 263.0
- 1042.0
- 262.0
- 1041.0
- 262.0
- 1041.0
- 261.00000000000006
- 1040.0
- 259.99999999999994
- 1039.0
- 259.0
- 1037.0
- 259.0
- 1035.0
- 258.0
- 1034.0
- 258.0
- 1033.0
- 258.0
- 1032.0
- 258.0
- 1029.0
- 257.0
- 1028.0
- 257.0
- 1025.0
- 257.0
- 1024.0
- 255.99999999999997
- 1022.0000000000001
- 255.99999999999997
- 1022.0000000000001
- 254.99999999999997
- 1022.0000000000001
- 255.99999999999997
- 1024.0
- 261.00000000000006
- 1027.0
- 263.99999999999994
- 1031.0
- 268.0
- 1033.0
- 270.0
- 1035.0
- 271.0
- 1036.0
- 271.0
- 1037.0
- 271.0
- 1036.0
- 271.0
- 1035.0
- 270.0
- 1034.0
- 270.0
- 1033.0
- 269.00000000000006
- 1031.0
- 269.00000000000006
- 1029.0
- 268.0
- 1027.0
- 268.0
- 1026.0
- 268.0
- 1024.0
- 268.0
- 1022.0000000000001
- 267.0
- 1021.0
- 267.0
- 1021.0
- 266.0
- 1021.0
- 268.0
- 1021.0
- 269.00000000000006
- 1022.0000000000001
- 270.0
- 1023.0
- 272.0
- 1025.0
- 273.00000000000006
- 1027.0
- 275.0
- 1028.0
- 275.0
- 1030.0
- 276.0
- 1030.0
- 276.99999999999994
- 1031.0
- 276.99999999999994
- 1032.0
- 278.0
- 1033.0
- 279.0
- 1034.0
- 280.0
- 1034.0
- 280.99999999999994
- 1038.0
- 229.0
- 1037.0
- 228.00000000000003
- 1036.0
- 228.00000000000003
- 1034.0
- 228.00000000000003
- 1033.0
- 228.00000000000003
- 1031.0
- 228.00000000000003
- 1030.0
- 228.00000000000003
- 1028.0
- 228.00000000000003
- 1027.0
- 226.99999999999994
- 1026.0
- 226.99999999999994
- 1025.0
- 225.99999999999997
- 1024.0
- 225.99999999999997
- 1023.0
- 225.99999999999997
