pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 937.9999999999999
- 276.99999999999994
- 944.0
- 276.0
- 944.0
- 275.0
- 942.9999999999999
- 274.0
- 942.9999999999999
- 273.00000000000006
- 942.9999999999999
- 272.0
- 942.9999999999999
- 271.0
- 942.9999999999999
- 270.0
- 942.9999999999999
- 268.0
- 944.0
- 268.0
- 944.0
- 267.0
- 945.0000000000001
- 266.0
- 947.0
- 265.00000000000006
- 948.0
- 263.99999999999994
- 949.0
- 265.00000000000006
- 949.0
- 266.0
- 949.0
- 267.0
- 949.0
- 268.0
- 949.0
- 269.00000000000006
- 948.0
- 270.0
- 948.0
- 271.0
- 948.0
- 272.0
- 947.0
- 272.0
- 947.0
- 273.00000000000006
- 946.0
- 274.0
- 945.0000000000001
- 274.0
- 945.0000000000001
- 275.0
- 944.0
- 275.0
- 942.9999999999999
- 275.0
- 959.9999999999999
- 241.0
- 959.9999999999999
- 240.00000000000003
- 959.9999999999999
- 238.99999999999997
- 959.9999999999999
- 237.0
- 959.9999999999999
- 236.00000000000003
- 959.9999999999999
- 234.99999999999997
- 959.9999999999999
- 234.0
- 961.0
- 233.0
- 961.0
- 232.00000000000003
- 961.0
- 229.99999999999997
- 962.0
- 229.0
- 962.0
- 228.00000000000003
- 963.0
- 228.00000000000003
- 964.0
- 228.00000000000003
- 964.9999999999999
- 228.00000000000003
- 966.0
- 226.99999999999994
- 967.0
- 228.00000000000003
- 968.0
- 229.0
- 968.0
- 229.99999999999997
- 968.0
- 230.99999999999997
- 967.0
- 232.00000000000003
- 966.0
- 233.0
- 964.9999999999999
- 234.0
- 964.0
- 236.00000000000003
- 963.0
- 236.00000000000003
- 962.0
- 236.00000000000003
- 961.0
- 236.00000000000003
- 959.9999999999999
- 236.00000000000003
- 959.0
- 236.00000000000003
- 958.0
- 234.99999999999997
- 957.0
- 234.0
- 978.0
- 183.0
- 978.0
- 184.0
- 979.0
- 184.0
- 979.9999999999999
- 182.00000000000003
- 981.0
- 180.99999999999997
- 982.0000000000001
- 180.99999999999997
- 983.0
- 179.99999999999997
- 984.9999999999999
- 179.99999999999997
- 986.0
- 179.0
- 987.0000000000001
- 179.99999999999997
- 988.0
- 179.99999999999997
- 988.0
- 180.99999999999997
- 989.0
- 180.99999999999997
- 989.0
- 183.0
- 989.0
- 184.0
- 989.0
- 184.99999999999997
- 989.0
- 186.00000000000003
- 989.0
- 187.0
- 989.0
- 188.0
- 988.0
- 188.99999999999997
- 988.0
- 190.00000000000003
- 988.0
- 191.0
- 987.0000000000001
- 191.0
- 987.0000000000001
- 192.0
- 986.0
- 192.0
- 984.9999999999999
- 192.0
- 983.0
- 192.0
- 982.0000000000001
- 192.0
- 982.0000000000001
- 191.0
- 981.0
- 190.00000000000003
- 981.0
- 188.99999999999997
