pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1045.0
- 220.00000000000003
- 1044.0
- 221.99999999999997
- 1045.0
- 221.99999999999997
- 1047.0
- 221.0
- 1047.0
- 220.00000000000003
- 1048.0
- 220.00000000000003
- 1048.0
- 219.00000000000003
- 1050.0
- 219.00000000000003
- 1050.0
- 217.99999999999997
- 1052.0
- 217.0
- 1053.0
- 216.0
- 1055.0
- 213.99999999999997
- 1057.0
- 212.0
- 1058.0
- 212.0
- 1061.0
- 209.0
- 1064.0
- 205.99999999999997
- 1065.0
- 204.0
- 1067.0
- 201.99999999999994
- 1067.0
- 200.99999999999997
- 1068.0
- 200.0
- 1069.0
- 200.0
- 1068.0
- 200.0
- 1067.0
- 200.0
- 1063.0
- 200.0
- 1061.0
- 200.0
- 1056.0
- 200.99999999999997
- 1051.0
- 201.99999999999994
- 1049.0
- 204.0
- 1046.0
- 204.99999999999997
- 1043.0
- 205.99999999999997
- 1042.0
- 207.00000000000003
- 1041.0
- 207.00000000000003
- 1042.0
- 204.99999999999997
- 1045.0
- 200.99999999999997
- 1047.0
- 198.00000000000006
- 1049.0
- 196.0
- 1052.0
- 192.99999999999997
- 1052.0
- 192.0
- 1053.0
- 192.0
- 1053.0
- 191.0
- 1054.0
- 190.00000000000003
- 1055.0
- 190.00000000000003
- 1056.0
- 188.99999999999997
- 1057.0
- 188.0
- 1058.0
- 188.0
- 1058.0
- 187.0
- 1057.0
- 186.00000000000003
- 1056.0
- 186.00000000000003
- 1054.0
- 187.0
- 1053.0
- 187.0
- 1049.0
- 190.00000000000003
- 1047.0
- 192.0
- 1044.0
- 195.00000000000003
- 1036.0
- 200.99999999999997
- 1035.0
- 201.99999999999994
- 1035.0
- 203.00000000000003
- 1036.0
- 200.99999999999997
- 1038.0
- 199.00000000000003
- 1039.0
- 196.0
- 1040.0
- 195.00000000000003
- 1040.0
- 194.00000000000003
- 1042.0
- 191.0
- 1042.0
- 188.99999999999997
- 1044.0
- 188.0
- 1047.0
- 184.99999999999997
- 1049.0
- 184.0
- 1050.0
- 182.00000000000003
- 1051.0
- 180.99999999999997
- 1052.0
- 180.99999999999997
- 1053.0
- 179.99999999999997
- 1053.0
- 179.0
- 1053.0
- 178.00000000000003
- 1053.0
- 176.99999999999994
- 1052.0
- 176.99999999999994
- 1051.0
- 176.99999999999994
- 1050.0
- 178.00000000000003
- 1048.0
- 179.0
- 1046.0
- 179.99999999999997
- 1043.0
- 182.00000000000003
- 1041.0
- 184.0
- 1039.0
- 184.99999999999997
- 1037.0
- 188.0
- 1031.0
- 192.0
- 1029.0
- 192.99999999999997
- 1028.0
- 195.00000000000003
- 1027.0
- 195.00000000000003
- 1028.0
- 194.00000000000003
- 1029.0
- 192.0
- 1031.0
- 188.99999999999997
- 1032.0
- 188.0
- 1034.0
- 187.0
- 1034.0
- 186.00000000000003
- 1037.0
- 184.0
- 1040.0
- 180.99999999999997
- 1042.0
- 179.99999999999997
- 1044.0
- 178.00000000000003
- 1045.0
- 176.99999999999994
- 1046.0
- 175.99999999999997
- 1047.0
- 175.99999999999997
- 1047.0
- 175.0
- 1047.0
- 174.00000000000003
- 1044.0
- 175.99999999999997
- 1041.0
- 178.00000000000003
- 1038.0
- 179.99999999999997
- 1037.0
- 179.99999999999997
- 1037.0
- 180.99999999999997
- 1050.0
- 234.0
- 1051.0
- 234.0
- 1052.0
- 233.0
- 1053.0
- 233.0
- 1054.0
- 233.0
- 1054.0
- 232.00000000000003
- 1056.0
- 230.99999999999997
- 1057.0
- 229.99999999999997
- 1060.0
- 228.00000000000003
- 1062.0
- 226.99999999999994
- 1066.0
- 223.00000000000006
- 1069.0
- 220.00000000000003
- 1070.0
- 219.00000000000003
- 1071.0
- 217.99999999999997
- 1072.0
- 217.0
- 1071.0
- 217.99999999999997
- 1070.0
- 217.99999999999997
- 1069.0
- 219.00000000000003
- 1068.0
- 220.00000000000003
- 1067.0
- 221.0
- 1066.0
- 223.00000000000006
- 1063.0
- 225.99999999999997
- 1059.0
- 230.99999999999997
- 1056.0
- 233.0
- 1050.0
- 238.0
- 1047.0
- 241.0
- 1042.0
- 244.00000000000003
- 1043.0
- 244.00000000000003
- 1045.0
- 242.0
- 1045.0
- 241.0
- 1046.0
- 240.00000000000003
- 1047.0
- 238.99999999999997
- 1049.0
- 237.0
- 1050.0
- 236.00000000000003
- 1051.0
- 234.99999999999997
- 1052.0
- 234.0
- 1053.0
- 233.0
- 1054.0
- 232.00000000000003
- 1056.0
- 230.99999999999997
- 1056.0
- 229.99999999999997
