pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 966.0
- 294.00000000000006
- 964.9999999999999
- 293.0
- 962.0
- 290.00000000000006
- 961.0
- 288.99999999999994
- 958.0
- 287.0
- 957.0
- 287.0
- 953.0
- 284.99999999999994
- 951.0
- 283.0
- 950.0000000000001
- 282.0
- 948.0
- 280.0
- 946.0
- 279.0
- 945.0000000000001
- 278.0
- 945.0000000000001
- 276.99999999999994
- 947.0
- 278.0
- 957.0
- 280.99999999999994
- 962.0
- 282.0
- 968.0
- 284.0
- 972.0
- 284.99999999999994
- 977.0000000000001
- 287.0
- 979.9999999999999
- 288.0
- 979.9999999999999
- 286.00000000000006
- 978.0
- 283.0
- 977.0000000000001
- 280.99999999999994
- 972.0
- 276.99999999999994
- 969.9999999999999
- 276.0
- 966.0
- 271.0
- 961.0
- 266.0
- 958.0
- 263.0
- 957.0
- 259.99999999999994
- 956.0
- 259.0
- 956.0
- 258.0
- 958.0
- 258.0
- 968.0
- 261.00000000000006
- 971.0
- 262.0
- 974.0
- 263.0
- 976.0
- 263.99999999999994
- 978.0
- 263.99999999999994
- 979.0
- 265.00000000000006
- 979.0
- 263.99999999999994
- 978.0
- 262.0
- 977.0000000000001
- 261.00000000000006
- 974.9999999999999
- 258.0
- 974.0
- 257.0
- 969.0
- 253.00000000000003
- 968.0
- 251.99999999999994
- 966.0
- 250.0
- 964.9999999999999
- 248.00000000000006
- 964.0
- 246.99999999999997
- 964.0
- 246.0
- 964.9999999999999
- 246.0
- 969.0
- 246.0
- 971.0
- 246.0
- 977.0000000000001
- 246.0
- 979.9999999999999
- 246.99999999999997
- 986.0
- 249.00000000000003
- 989.0
- 250.0
- 989.9999999999999
- 250.99999999999997
- 989.9999999999999
- 250.0
- 989.0
- 249.00000000000003
- 987.0000000000001
- 245.00000000000003
- 986.0
- 242.99999999999997
- 984.0
- 241.0
- 983.0
- 240.00000000000003
- 981.0
- 238.0
- 979.0
- 236.00000000000003
- 978.0
- 234.99999999999997
- 978.0
- 234.0
- 977.0000000000001
- 234.0
- 979.9999999999999
- 234.0
- 983.0
- 234.99999999999997
- 984.9999999999999
- 234.99999999999997
- 984.9999999999999
- 234.0
- 984.9999999999999
- 233.0
- 984.0
- 229.0
- 983.0
- 228.00000000000003
- 983.0
- 225.99999999999997
- 981.0
- 221.99999999999997
- 981.0
- 220.00000000000003
- 979.0
- 219.00000000000003
- 978.0
- 217.0
- 977.0000000000001
- 216.0
- 978.0
- 215.00000000000003
- 981.0
- 215.00000000000003
- 983.0
- 215.00000000000003
- 989.0
- 213.99999999999997
- 991.0
- 213.0
- 993.0
- 212.0
- 994.0
- 212.0
- 994.9999999999999
- 211.00000000000003
- 994.0
- 211.00000000000003
- 994.0
- 209.0
- 993.0
- 209.0
- 992.0000000000001
- 208.0
- 992.0000000000001
- 207.00000000000003
- 991.0
- 207.00000000000003
- 989.9999999999999
- 205.99999999999997
- 989.9999999999999
- 204.99999999999997
- 989.9999999999999
- 204.0
- 989.9999999999999
- 203.00000000000003
- 989.9999999999999
- 200.99999999999997
- 989.9999999999999
- 198.00000000000006
- 989.9999999999999
- 196.99999999999997
- 989.9999999999999
- 196.0
- 991.0
- 196.0
- 993.0
- 196.0
- 994.0
- 196.0
- 996.0
- 196.0
- 997.0000000000001
- 196.0
- 997.0000000000001
- 195.00000000000003
