pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1001.0
- 362.0
- 1001.0
- 361.00000000000006
- 1001.0
- 359.99999999999994
- 1002.0000000000001
- 359.0
- 1002.0000000000001
- 358.0
- 1003.0
- 355.99999999999994
- 1004.0
- 355.0
- 1004.9999999999999
- 353.0
- 1004.9999999999999
- 351.99999999999994
- 1006.0
- 351.99999999999994
- 1006.0
- 351.0
- 1007.0000000000001
- 349.0
- 1008.0
- 347.0
- 1009.0
- 345.0
- 1009.9999999999999
- 344.00000000000006
- 1011.0
- 342.0
- 1011.0
- 341.0
- 1012.0000000000001
- 338.0
- 1012.0000000000001
- 334.99999999999994
- 1013.0
- 332.0
- 1014.0
- 328.0
- 1014.9999999999999
- 326.0
- 1016.0
- 321.0
- 1018.0
- 315.00000000000006
- 1018.0
- 313.0
- 1019.0
- 309.0
- 1019.0
- 307.0
- 1021.0
- 303.0
- 1021.0
- 301.99999999999994
- 1021.0
- 299.0
- 1021.0
- 297.0
- 1022.0000000000001
- 293.0
- 1022.0000000000001
- 292.0
- 1022.0000000000001
- 288.0
- 1022.0000000000001
- 287.0
- 1022.0000000000001
- 284.99999999999994
- 1022.0000000000001
- 284.0
- 1021.0
- 280.0
- 1021.0
- 276.0
- 1021.0
- 274.0
- 1019.9999999999999
- 269.00000000000006
- 1019.9999999999999
- 267.0
- 1019.9999999999999
- 263.0
- 1019.0
- 261.00000000000006
- 1019.0
- 255.99999999999997
- 1018.0
- 254.0
- 1016.0
- 250.0
- 1014.9999999999999
- 246.0
- 1014.0
- 244.00000000000003
- 1013.0
- 242.0
- 1012.0000000000001
- 242.0
- 1012.0000000000001
- 240.00000000000003
- 1012.0000000000001
- 238.99999999999997
- 1011.0
- 238.0
- 1009.9999999999999
- 238.0
- 1009.0
- 236.00000000000003
- 1008.0
- 234.0
- 1007.0000000000001
- 232.00000000000003
- 1006.0
- 229.0
- 1004.9999999999999
- 228.00000000000003
- 1004.0
- 226.99999999999994
- 1003.0
- 225.0
- 1002.0000000000001
- 223.00000000000006
- 1002.0000000000001
- 221.99999999999997
- 1001.0
- 220.00000000000003
- 999.9999999999999
- 219.00000000000003
- 999.9999999999999
- 217.99999999999997
- 999.9999999999999
- 217.0
- 999.9999999999999
- 216.0
- 1001.0
- 215.00000000000003
- 1003.0
- 215.00000000000003
- 1004.0
- 216.0
- 1006.0
- 217.0
- 1006.0
- 217.99999999999997
- 1009.0
- 219.00000000000003
- 1011.0
- 220.00000000000003
- 1012.0000000000001
- 221.0
- 1014.0
- 221.99999999999997
- 1014.9999999999999
- 221.99999999999997
- 1014.9999999999999
- 223.00000000000006
- 1016.0
- 223.00000000000006
- 1017.0000000000001
- 224.00000000000003
- 1018.0
- 225.0
- 1019.0
- 225.99999999999997
- 1021.0
- 228.00000000000003
- 1021.0
- 229.0
- 1022.0000000000001
- 229.99999999999997
- 1023.0
- 232.00000000000003
- 1024.0
- 234.0
- 1025.0
- 237.0
- 1026.0
- 238.99999999999997
- 1027.0
- 242.0
- 1028.0
- 245.00000000000003
- 1029.0
- 248.00000000000006
- 1031.0
- 250.99999999999997
- 1031.0
- 251.99999999999994
- 1032.0
- 254.0
- 1033.0
- 257.0
- 1033.0
- 258.0
- 1035.0
- 262.0
- 1035.0
- 266.0
- 1035.0
- 268.0
- 1035.0
- 273.00000000000006
- 1035.0
- 276.99999999999994
- 1035.0
- 279.0
- 1035.0
- 284.0
- 1035.0
- 286.00000000000006
- 1035.0
- 291.0
- 1035.0
- 293.0
- 1035.0
- 295.0
- 1036.0
- 295.0
- 1036.0
- 296.0
- 1036.0
- 297.0
- 1036.0
- 298.00000000000006
- 1036.0
- 299.0
- 1036.0
- 300.0
- 1036.0
- 301.0
- 1035.0
- 301.99999999999994
- 1035.0
- 304.0
- 1034.0
- 307.0
- 1034.0
- 309.0
- 1033.0
- 311.00000000000006
- 1033.0
- 312.0
- 1031.0
- 315.00000000000006
- 1031.0
- 317.0
- 1030.0
- 319.00000000000006
- 1029.0
- 321.0
- 1028.0
- 322.0
- 1027.0
- 324.0
- 1026.0
- 325.0
- 1026.0
- 326.99999999999994
- 1025.0
- 328.0
- 1025.0
- 329.0
- 1024.0
- 330.0
- 1023.0
- 332.0
- 1022.0000000000001
- 334.0
- 1022.0000000000001
- 334.99999999999994
- 1021.0
- 338.0
- 1019.9999999999999
- 338.0
- 1019.0
- 340.00000000000006
- 1019.0
- 341.0
- 1018.0
- 342.0
- 1017.0000000000001
- 343.0
- 1017.0000000000001
- 344.00000000000006
- 1016.0
- 345.0
- 1014.9999999999999
- 346.0
- 1014.9999999999999
- 347.0
- 1014.9999999999999
- 348.00000000000006
- 1014.0
- 349.0
- 1013.0
- 349.0
- 1012.0000000000001
- 350.0
- 1012.0000000000001
- 351.0
- 1011.0
- 351.0
- 1011.0
- 353.0
- 1009.9999999999999
- 354.0
- 1009.9999999999999
- 355.0
- 1009.0
- 355.0
- 1009.0
- 354.0
- 1009.0
- 353.0
- 1009.0
- 351.99999999999994
- 1009.0
- 350.0
- 1009.9999999999999
- 345.0
- 1009.9999999999999
- 343.0
- 1011.0
- 338.99999999999994
- 1012.0000000000001
- 337.0
- 1012.0000000000001
- 334.0
- 1013.0
- 333.0
- 1013.0
- 330.99999999999994
- 1014.0
- 330.0
- 1014.0
- 329.0
- 1014.9999999999999
- 326.99999999999994
- 1016.0
- 325.0
- 1016.0
- 324.0
- 1016.0
- 322.0
- 1017.0000000000001
- 321.0
- 1018.0
- 320.0
- 1018.0
- 319.00000000000006
- 1019.0
- 318.0
- 1019.0
- 317.0
- 1019.9999999999999
- 316.0
- 1019.9999999999999
- 315.00000000000006
- 1021.0
- 313.99999999999994
- 1022.0000000000001
- 313.0
- 1022.0000000000001
- 312.0
- 1022.0000000000001
- 311.00000000000006
- 1022.0000000000001
- 309.99999999999994
- 1022.0000000000001
- 309.0
- 1022.0000000000001
- 308.0
- 1022.0000000000001
- 305.99999999999994
- 1023.0
- 305.99999999999994
- 1023.0
- 305.0
- 1023.0
- 304.0
- 1023.0
- 301.99999999999994
- 1023.0
- 300.0
- 1023.0
- 299.0
- 1024.0
- 297.0
- 1025.0
- 296.0
- 1025.0
- 295.0
- 1025.0
- 293.0
- 1025.0
- 292.0
- 1025.0
- 291.0
- 1025.0
- 290.00000000000006
- 1025.0
- 288.99999999999994
- 1025.0
- 288.0
- 1025.0
- 287.0
- 1025.0
- 286.00000000000006
- 1025.0
- 284.99999999999994
- 1025.0
- 284.0
- 1025.0
- 282.0
- 1024.0
- 280.99999999999994
- 1024.0
- 280.0
- 1023.0
- 279.0
- 1023.0
- 278.0
- 1023.0
- 276.99999999999994
- 1022.0000000000001
- 276.0
- 1022.0000000000001
- 275.0
- 1021.0
- 274.0
- 1021.0
- 273.00000000000006
- 1019.9999999999999
- 272.0
- 1019.0
- 270.0
- 1018.0
- 269.00000000000006
- 1017.0000000000001
- 267.0
- 1016.0
- 263.99999999999994
- 1014.9999999999999
- 263.0
- 1013.0
- 259.99999999999994
- 1012.0000000000001
- 259.0
- 1011.0
- 257.0
- 1009.9999999999999
- 254.99999999999997
- 1009.0
- 253.00000000000003
- 1008.0
- 250.99999999999997
- 1006.0
- 246.0
- 1004.9999999999999
- 244.00000000000003
- 1003.0
- 240.00000000000003
- 1002.0000000000001
- 238.0
- 1001.0
- 236.00000000000003
- 999.0
- 234.0
- 996.0
- 232.00000000000003
