pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 922.0
- 272.0
- 922.0
- 271.0
- 921.0
- 268.0
- 920.0000000000001
- 267.0
- 917.0
- 263.99999999999994
- 916.0
- 263.0
- 915.0000000000001
- 261.00000000000006
- 912.9999999999999
- 259.0
- 912.0
- 257.0
- 909.0
- 254.99999999999997
- 906.0
- 253.00000000000003
- 905.0000000000001
- 250.99999999999997
- 904.0
- 250.0
- 902.9999999999999
- 249.00000000000003
- 902.0
- 249.00000000000003
- 901.0
- 246.99999999999997
- 902.0
- 249.00000000000003
- 906.0
- 250.0
- 911.0
- 250.99999999999997
- 914.0
- 251.99999999999994
- 921.0
- 254.0
- 926.0
- 254.99999999999997
- 927.9999999999999
- 255.99999999999997
- 930.0000000000001
- 255.99999999999997
- 930.0000000000001
- 257.0
- 930.0000000000001
- 254.0
- 927.0
- 250.0
- 925.0000000000001
- 246.99999999999997
- 920.0000000000001
- 242.99999999999997
- 917.9999999999999
- 242.0
- 916.0
- 241.0
- 914.0
- 240.00000000000003
- 912.9999999999999
- 238.99999999999997
- 912.0
- 238.99999999999997
- 912.9999999999999
- 238.99999999999997
- 916.0
- 240.00000000000003
- 920.0000000000001
- 242.0
- 922.0
- 242.0
- 924.0
- 242.99999999999997
- 929.0
- 244.00000000000003
- 931.0
- 245.00000000000003
- 932.0
- 245.00000000000003
- 932.0
- 244.00000000000003
- 932.0
- 242.0
- 930.0000000000001
- 238.0
- 929.0
- 236.00000000000003
- 927.9999999999999
- 234.0
- 926.0
- 232.00000000000003
- 922.9999999999999
- 228.00000000000003
- 921.0
- 224.00000000000003
- 920.0000000000001
- 224.00000000000003
- 919.0
- 223.00000000000006
- 920.0000000000001
- 223.00000000000006
- 922.0
- 224.00000000000003
- 926.0
- 225.99999999999997
- 931.0
- 226.99999999999994
- 937.0
- 228.00000000000003
- 940.0000000000001
- 229.0
- 942.0
- 229.99999999999997
- 944.0
- 229.99999999999997
- 945.0000000000001
- 229.99999999999997
- 945.0000000000001
- 229.0
- 942.0
- 224.00000000000003
- 940.0000000000001
- 221.0
- 936.0
- 217.0
- 932.9999999999999
- 213.99999999999997
- 932.0
- 212.0
- 930.0000000000001
- 209.0
- 929.0
- 207.00000000000003
- 927.9999999999999
- 207.00000000000003
- 927.0
- 205.99999999999997
- 927.9999999999999
- 207.00000000000003
- 932.9999999999999
- 208.0
- 942.9999999999999
- 211.00000000000003
- 949.0
- 212.0
- 957.0
- 213.99999999999997
- 959.9999999999999
- 213.99999999999997
- 961.0
- 213.99999999999997
- 959.9999999999999
- 213.0
- 958.0
- 209.0
- 956.0
- 205.99999999999997
- 952.0
- 200.99999999999997
- 947.0
- 195.00000000000003
- 944.0
- 192.99999999999997
- 942.9999999999999
- 191.0
- 942.0
- 191.0
- 942.0
- 190.00000000000003
- 942.0
- 191.0
- 946.0
- 192.0
- 951.0
- 192.99999999999997
- 952.0
- 194.00000000000003
- 955.0000000000001
- 195.00000000000003
- 956.0
- 195.00000000000003
- 956.0
- 194.00000000000003
- 956.0
- 192.0
- 955.0000000000001
- 191.0
- 954.0
- 187.0
- 954.0
- 184.99999999999997
- 954.0
- 184.0
- 953.0
- 182.00000000000003
- 953.0
- 180.99999999999997
- 954.0
- 182.00000000000003
- 957.0
- 182.00000000000003
- 958.0
- 182.00000000000003
- 959.0
- 180.99999999999997
- 959.0
- 179.99999999999997
- 959.0
- 179.0
- 959.9999999999999
- 178.00000000000003
- 961.0
- 176.99999999999994
- 961.0
- 175.99999999999997
- 961.0
- 175.0
- 961.0
- 174.00000000000003
