pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1067.0
- 242.0
- 1066.0
- 242.0
- 1065.0
- 241.0
- 1063.0
- 238.99999999999997
- 1063.0
- 238.0
- 1063.0
- 237.0
- 1062.0
- 236.00000000000003
- 1061.0
- 234.99999999999997
- 1061.0
- 234.0
- 1060.0
- 233.0
- 1060.0
- 232.00000000000003
- 1060.0
- 230.99999999999997
- 1059.0
- 229.0
- 1059.0
- 228.00000000000003
- 1059.0
- 226.99999999999994
- 1060.0
- 225.99999999999997
- 1060.0
- 225.0
- 1061.0
- 224.00000000000003
- 1061.0
- 223.00000000000006
- 1062.0
- 223.00000000000006
- 1063.0
- 221.99999999999997
- 1064.0
- 221.99999999999997
- 1065.0
- 221.99999999999997
- 1067.0
- 221.99999999999997
- 1068.0
- 221.99999999999997
- 1068.0
- 223.00000000000006
- 1069.0
- 225.0
- 1069.0
- 225.99999999999997
- 1069.0
- 226.99999999999994
- 1068.0
- 229.0
- 1068.0
- 229.99999999999997
- 1067.0
- 232.00000000000003
- 1066.0
- 234.0
- 1066.0
- 234.99999999999997
- 1066.0
- 237.0
- 1066.0
- 238.0
- 1065.0
- 242.0
- 1065.0
- 242.99999999999997
- 1065.0
- 244.00000000000003
- 1065.0
- 245.00000000000003
- 1064.0
- 245.00000000000003
- 1064.0
- 246.0
- 1063.0
- 246.99999999999997
- 1063.0
- 248.00000000000006
- 1062.0
- 248.00000000000006
- 1061.0
- 246.99999999999997
- 1061.0
- 246.0
- 1060.0
- 245.00000000000003
- 1060.0
- 244.00000000000003
- 1059.0
- 242.0
- 1059.0
- 238.99999999999997
- 1059.0
- 238.0
- 1059.0
- 236.00000000000003
- 1060.0
- 234.99999999999997
- 1060.0
- 234.0
- 1060.0
- 233.0
- 1061.0
- 232.00000000000003
- 1061.0
- 230.99999999999997
- 1062.0
- 229.99999999999997
- 1062.0
- 229.0
- 1063.0
- 228.00000000000003
- 1064.0
- 228.00000000000003
- 1065.0
- 228.00000000000003
- 1066.0
- 228.00000000000003
- 1067.0
- 228.00000000000003
- 1068.0
- 228.00000000000003
- 1068.0
- 229.0
- 1069.0
- 229.0
- 1069.0
- 229.99999999999997
- 1070.0
- 230.99999999999997
- 1071.0
- 232.00000000000003
- 1072.0
- 234.0
- 1072.0
- 234.99999999999997
- 1073.0
- 238.0
- 1073.0
- 240.00000000000003
- 1073.0
- 241.0
- 1073.0
- 242.99999999999997
- 1073.0
- 244.00000000000003
- 1073.0
- 245.00000000000003
- 1072.0
- 246.0
- 1071.0
- 246.99999999999997
- 1070.0
- 248.00000000000006
- 1069.0
- 249.00000000000003
- 1067.0
- 251.99999999999994
- 1066.0
- 253.00000000000003
- 1065.0
- 253.00000000000003
- 1064.0
- 251.99999999999994
- 1064.0
- 250.0
- 1064.0
- 249.00000000000003
- 1064.0
- 248.00000000000006
- 1064.0
- 246.99999999999997
- 1064.0
- 246.0
- 1064.0
- 245.00000000000003
- 1064.0
- 242.99999999999997
- 1064.0
- 242.0
- 1064.0
- 241.0
- 1064.0
- 238.99999999999997
- 1064.0
- 237.0
- 1064.0
- 234.99999999999997
- 1064.0
- 234.0
- 1064.0
- 232.00000000000003
- 1064.0
- 230.99999999999997
- 1065.0
- 229.99999999999997
- 1066.0
- 230.99999999999997
- 1067.0
- 232.00000000000003
- 1068.0
- 233.0
- 1068.0
- 234.0
- 1069.0
- 234.0
- 1069.0
- 234.99999999999997
- 1070.0
- 236.00000000000003
- 1070.0
- 238.0
- 1070.0
- 240.00000000000003
- 1070.0
- 241.0
- 1070.0
- 242.0
- 1069.0
- 242.99999999999997
- 1069.0
- 244.00000000000003
- 1068.0
- 245.00000000000003
- 1067.0
- 246.0
- 1066.0
- 246.99999999999997
- 1065.0
- 248.00000000000006
- 1064.0
- 249.00000000000003
- 1064.0
- 250.0
- 1063.0
- 250.0
- 1062.0
- 250.99999999999997
- 1061.0
- 251.99999999999994
- 1061.0
- 254.0
