pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 967.0
- 316.0
- 966.0
- 315.00000000000006
- 966.0
- 313.99999999999994
- 964.0
- 312.0
- 962.0
- 309.99999999999994
- 959.0
- 307.0
- 957.0
- 305.99999999999994
- 955.0000000000001
- 304.0
- 954.0
- 303.0
- 951.0
- 300.0
- 950.0000000000001
- 298.00000000000006
- 946.0
- 295.0
- 944.0
- 293.0
- 942.9999999999999
- 292.0
- 942.0
- 291.0
- 941.0
- 290.00000000000006
- 940.0000000000001
- 288.99999999999994
- 940.0000000000001
- 288.0
- 939.0
- 288.0
- 937.9999999999999
- 287.0
- 937.9999999999999
- 286.00000000000006
- 936.0
- 284.99999999999994
- 935.0000000000001
- 284.99999999999994
- 935.0000000000001
- 284.0
- 934.0
- 283.0
- 932.9999999999999
- 282.0
- 932.0
- 280.99999999999994
- 931.0
- 280.0
- 931.0
- 279.0
- 930.0000000000001
- 279.0
- 931.0
- 280.0
- 937.0
- 282.0
- 941.0
- 283.0
- 946.0
- 284.0
- 948.0
- 284.99999999999994
- 951.0
- 286.00000000000006
- 953.0
- 286.00000000000006
- 953.0
- 287.0
- 954.0
- 287.0
- 955.0000000000001
- 287.0
- 956.0
- 288.0
- 958.0
- 288.99999999999994
- 959.0
- 290.00000000000006
- 959.9999999999999
- 290.00000000000006
- 961.0
- 290.00000000000006
- 961.0
- 288.0
- 959.0
- 284.0
- 959.0
- 282.0
- 958.0
- 280.0
- 957.0
- 278.0
- 957.0
- 276.99999999999994
- 956.0
- 275.0
- 954.0
- 271.0
- 953.0
- 270.0
- 951.0
- 266.0
- 949.0
- 263.99999999999994
- 947.0
- 261.00000000000006
- 947.0
- 259.99999999999994
- 945.0000000000001
- 257.0
- 945.0000000000001
- 255.99999999999997
- 942.9999999999999
- 253.00000000000003
- 942.9999999999999
- 251.99999999999994
- 941.0
- 250.0
- 940.0000000000001
- 249.00000000000003
- 939.0
- 248.00000000000006
- 939.0
- 249.00000000000003
- 942.0
- 250.99999999999997
- 942.9999999999999
- 251.99999999999994
- 945.0000000000001
- 253.00000000000003
- 951.0
- 257.0
- 957.0
- 259.0
- 959.9999999999999
- 259.99999999999994
- 963.0
- 262.0
- 964.0
- 262.0
- 964.9999999999999
- 263.99999999999994
- 966.0
- 263.99999999999994
- 967.0
- 265.00000000000006
- 968.0
- 265.00000000000006
- 969.0
- 266.0
- 969.9999999999999
- 268.0
- 971.0
- 268.0
- 972.0
- 269.00000000000006
- 974.0
- 270.0
- 974.9999999999999
- 271.0
- 974.9999999999999
- 272.0
- 976.0
- 272.0
- 974.9999999999999
- 271.0
- 974.9999999999999
- 270.0
- 974.0
- 269.00000000000006
- 973.0
- 268.0
- 971.0
- 263.99999999999994
- 969.0
- 262.0
- 967.0
- 259.0
- 963.0
- 255.99999999999997
- 959.9999999999999
- 254.0
- 956.0
- 250.0
- 953.0
- 246.99999999999997
- 951.0
- 244.00000000000003
- 948.0
- 241.0
- 948.0
- 238.99999999999997
- 946.0
- 237.0
- 946.0
- 236.00000000000003
- 945.0000000000001
- 234.0
- 944.0
- 233.0
- 942.9999999999999
- 232.00000000000003
- 942.0
- 230.99999999999997
- 942.0
- 229.99999999999997
- 941.0
- 229.0
- 942.0
- 229.99999999999997
- 946.0
- 233.0
- 948.0
- 233.0
- 954.0
- 237.0
- 958.0
- 238.99999999999997
- 961.0
- 241.0
- 964.0
- 242.99999999999997
- 969.0
- 246.0
- 971.0
- 248.00000000000006
- 974.0
- 250.99999999999997
- 974.9999999999999
- 250.99999999999997
- 976.0
- 253.00000000000003
- 978.0
- 254.0
- 979.9999999999999
- 255.99999999999997
- 983.0
- 257.0
- 988.0
- 259.0
- 992.0000000000001
- 259.99999999999994
- 993.0
- 261.00000000000006
- 994.0
- 261.00000000000006
- 994.0
- 259.99999999999994
- 993.0
- 258.0
- 992.0000000000001
- 257.0
- 991.0
- 255.99999999999997
- 991.0
- 254.0
- 989.9999999999999
- 254.0
- 988.0
- 250.99999999999997
- 987.0000000000001
- 250.0
- 984.0
- 246.0
- 983.0
- 244.00000000000003
- 979.0
- 238.99999999999997
- 976.0
- 234.99999999999997
- 974.9999999999999
- 233.0
- 973.0
- 229.99999999999997
- 972.0
- 228.00000000000003
- 969.9999999999999
- 224.00000000000003
- 969.9999999999999
- 223.00000000000006
- 969.0
- 221.0
- 968.0
- 219.00000000000003
- 966.0
- 217.0
- 964.9999999999999
- 216.0
- 964.9999999999999
- 215.00000000000003
- 964.0
- 213.99999999999997
- 964.0
- 213.0
- 963.0
- 213.0
- 966.0
- 215.00000000000003
- 972.0
- 219.00000000000003
- 978.0
- 221.0
- 988.0
- 225.99999999999997
- 994.0
- 229.0
- 1002.0000000000001
- 230.99999999999997
- 1004.9999999999999
- 232.00000000000003
- 1006.0
- 232.00000000000003
- 1006.0
- 233.0
- 1004.9999999999999
- 233.0
- 1004.9999999999999
- 232.00000000000003
- 1003.0
- 225.99999999999997
- 1002.0000000000001
- 224.00000000000003
- 999.9999999999999
- 219.00000000000003
- 999.0
- 217.0
- 996.0
- 213.0
- 994.0
- 211.00000000000003
- 993.0
- 209.0
- 992.0000000000001
- 208.0
- 989.9999999999999
- 204.99999999999997
- 989.0
- 204.0
- 988.0
- 203.00000000000003
- 987.0000000000001
- 201.99999999999994
- 986.0
- 200.99999999999997
- 986.0
- 200.0
- 984.9999999999999
- 200.0
- 984.9999999999999
- 199.00000000000003
- 986.0
- 199.00000000000003
- 987.0000000000001
- 200.0
- 991.0
- 201.99999999999994
- 992.0000000000001
- 203.00000000000003
- 994.0
- 203.00000000000003
- 996.0
- 204.0
- 999.0
- 204.0
- 999.9999999999999
- 204.99999999999997
- 1001.0
- 205.99999999999997
- 1002.0000000000001
- 205.99999999999997
- 1003.0
- 205.99999999999997
- 1004.0
- 205.99999999999997
- 1004.0
- 207.00000000000003
