pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 937.0
- 305.99999999999994
- 937.0
- 305.0
- 936.0
- 304.0
- 935.0000000000001
- 303.0
- 934.0
- 301.0
- 932.9999999999999
- 300.0
- 927.9999999999999
- 295.0
- 926.0
- 294.00000000000006
- 922.9999999999999
- 291.0
- 921.0
- 288.99999999999994
- 919.0
- 287.0
- 917.9999999999999
- 286.00000000000006
- 917.0
- 284.0
- 917.0
- 283.0
- 917.0
- 282.0
- 917.9999999999999
- 284.0
- 922.9999999999999
- 284.0
- 927.0
- 284.99999999999994
- 935.0000000000001
- 287.0
- 941.0
- 288.0
- 942.9999999999999
- 288.0
- 944.0
- 288.99999999999994
- 945.0000000000001
- 288.99999999999994
- 945.0000000000001
- 288.0
- 942.0
- 283.0
- 941.0
- 280.99999999999994
- 939.0
- 278.0
- 937.0
- 276.99999999999994
- 936.0
- 275.0
- 934.0
- 274.0
- 932.9999999999999
- 273.00000000000006
- 932.9999999999999
- 272.0
- 932.0
- 271.0
- 932.0
- 270.0
- 936.0
- 270.0
- 942.0
- 271.0
- 945.0000000000001
- 272.0
- 952.0
- 273.00000000000006
- 955.0000000000001
- 274.0
- 956.0
- 274.0
- 956.0
- 273.00000000000006
- 954.0
- 272.0
- 953.0
- 270.0
- 953.0
- 269.00000000000006
- 952.0
- 267.0
- 947.0
- 259.0
- 945.0000000000001
- 255.99999999999997
- 942.9999999999999
- 251.99999999999994
- 942.0
- 250.0
- 941.0
- 248.00000000000006
- 941.0
- 246.99999999999997
- 941.0
- 246.0
- 941.0
- 245.00000000000003
- 942.9999999999999
- 245.00000000000003
- 944.0
- 245.00000000000003
- 949.0
- 245.00000000000003
- 951.0
- 245.00000000000003
- 956.0
- 245.00000000000003
- 961.0
- 244.00000000000003
- 962.0
- 244.00000000000003
- 964.0
- 244.00000000000003
- 964.0
- 242.99999999999997
- 964.0
- 242.0
- 964.0
- 241.0
- 963.0
- 238.99999999999997
- 959.9999999999999
- 234.99999999999997
- 958.0
- 233.0
- 956.0
- 229.99999999999997
- 954.0
- 228.00000000000003
- 952.0
- 224.00000000000003
- 952.0
- 221.99999999999997
- 951.0
- 221.99999999999997
- 951.0
- 221.0
- 951.0
- 220.00000000000003
- 953.0
- 220.00000000000003
- 954.0
- 220.00000000000003
- 959.0
- 220.00000000000003
- 967.0
- 220.00000000000003
- 973.0
- 220.00000000000003
- 976.0
- 220.00000000000003
- 979.9999999999999
- 220.00000000000003
- 979.9999999999999
- 219.00000000000003
- 979.9999999999999
- 217.0
- 979.0
- 217.0
- 979.0
- 216.0
- 978.0
- 215.00000000000003
- 977.0000000000001
- 213.0
- 976.0
- 212.0
- 974.9999999999999
- 211.00000000000003
- 974.0
- 209.0
- 973.0
- 208.0
- 973.0
- 205.99999999999997
- 974.0
- 204.99999999999997
- 974.9999999999999
- 203.00000000000003
- 977.0000000000001
- 201.99999999999994
- 978.0
- 201.99999999999994
- 979.9999999999999
- 200.99999999999997
- 981.0
- 200.99999999999997
- 981.0
- 200.0
- 984.0
- 200.0
- 987.0000000000001
- 198.00000000000006
- 991.0
- 196.99999999999997
- 920.0000000000001
- 276.99999999999994
- 917.0
- 275.0
- 916.0
- 275.0
- 912.0
- 273.00000000000006
- 909.0
- 271.0
- 906.0
- 270.0
- 900.0000000000001
- 268.0
- 895.0
- 266.0
- 892.0
- 263.99999999999994
- 887.9999999999999
- 263.0
- 885.0
- 261.00000000000006
- 884.0
- 261.00000000000006
- 882.9999999999999
- 259.99999999999994
- 882.0
- 259.0
- 882.0
- 258.0
- 881.0
- 258.0
- 880.0
- 258.0
- 880.0
- 257.0
- 881.0
- 258.0
- 886.0
- 259.99999999999994
- 887.9999999999999
- 259.99999999999994
- 891.0
- 261.00000000000006
- 894.0
- 262.0
- 900.0000000000001
- 263.0
- 902.9999999999999
- 263.0
- 906.0
- 263.0
- 907.9999999999999
- 263.0
- 909.0
- 263.0
- 907.9999999999999
- 262.0
- 907.0
- 258.0
- 906.0
- 257.0
- 904.0
- 254.99999999999997
- 902.9999999999999
- 253.00000000000003
- 902.0
- 250.99999999999997
- 900.0000000000001
- 249.00000000000003
- 899.0
- 249.00000000000003
- 897.9999999999999
- 246.99999999999997
- 897.9999999999999
- 246.0
- 897.0
- 245.00000000000003
- 897.0
- 244.00000000000003
- 896.0
- 242.99999999999997
- 896.0
- 242.0
- 895.0
- 242.0
- 897.0
- 242.0
- 901.0
- 242.99999999999997
- 911.0
- 244.00000000000003
- 917.0
- 245.00000000000003
- 922.9999999999999
- 245.00000000000003
- 924.0
- 245.00000000000003
- 925.0000000000001
- 245.00000000000003
- 924.0
- 244.00000000000003
- 922.9999999999999
- 242.0
- 922.0
- 240.00000000000003
- 917.9999999999999
- 234.99999999999997
- 914.0
- 229.0
- 909.0
- 224.00000000000003
- 907.9999999999999
- 221.99999999999997
- 907.0
- 221.0
- 906.0
- 220.00000000000003
- 906.0
- 219.00000000000003
- 907.0
- 219.00000000000003
- 910.0000000000001
- 219.00000000000003
- 916.0
- 221.0
- 920.0000000000001
- 221.0
- 927.0
- 221.0
- 930.0000000000001
- 221.0
- 932.9999999999999
- 220.00000000000003
- 934.0
- 220.00000000000003
- 934.0
- 219.00000000000003
- 934.0
- 217.99999999999997
- 932.0
- 216.0
- 932.0
- 215.00000000000003
- 931.0
- 213.99999999999997
- 930.0000000000001
- 213.0
- 929.0
- 211.00000000000003
- 927.9999999999999
- 209.99999999999997
- 927.0
- 209.0
- 926.0
- 208.0
- 925.0000000000001
- 205.99999999999997
- 925.0000000000001
- 204.99999999999997
- 925.0000000000001
- 204.0
- 925.0000000000001
- 203.00000000000003
- 925.0000000000001
- 201.99999999999994
- 930.0000000000001
- 201.99999999999994
- 932.9999999999999
- 201.99999999999994
- 939.0
- 203.00000000000003
- 945.0000000000001
- 203.00000000000003
- 947.0
- 204.0
- 949.0
- 204.0
- 950.0000000000001
- 204.0
- 949.0
- 203.00000000000003
- 947.0
- 200.0
- 946.0
- 198.00000000000006
- 945.0000000000001
- 195.00000000000003
- 944.0
- 194.00000000000003
- 942.9999999999999
- 192.99999999999997
- 942.9999999999999
- 192.0
- 942.0
- 191.0
- 944.0
- 191.0
- 952.0
- 191.0
- 956.0
- 192.0
- 961.0
- 192.0
- 964.0
- 192.99999999999997
- 964.9999999999999
- 192.99999999999997
- 966.0
- 192.99999999999997
- 966.0
- 192.0
- 966.0
- 191.0
- 964.9999999999999
- 188.99999999999997
- 964.0
- 187.0
- 962.0
- 184.0
- 961.0
- 182.00000000000003
- 959.9999999999999
- 179.99999999999997
- 959.9999999999999
- 179.0
- 959.0
- 179.0
- 959.0
- 178.00000000000003
- 959.0
- 176.99999999999994
- 959.0
- 175.99999999999997
- 959.0
- 175.0
- 959.0
- 174.00000000000003
- 959.0
- 173.00000000000006
- 959.0
- 171.99999999999997
- 959.0
- 171.0
- 959.9999999999999
- 170.00000000000003
- 959.9999999999999
- 169.00000000000003
- 961.0
- 167.99999999999997
- 962.0
- 167.0
- 962.0
- 166.0
- 962.0
- 163.99999999999997
- 961.0
- 163.0
- 958.0
- 161.00000000000003
