pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1053.0
- 246.0
- 1054.0
- 246.0
- 1055.0
- 246.0
- 1056.0
- 246.0
- 1056.0
- 245.00000000000003
- 1058.0
- 245.00000000000003
- 1058.0
- 244.00000000000003
- 1058.0
- 242.99999999999997
- 1059.0
- 242.0
- 1060.0
- 241.0
- 1061.0
- 240.00000000000003
- 1062.0
- 238.0
- 1063.0
- 237.0
- 1063.0
- 236.00000000000003
- 1063.0
- 234.99999999999997
- 1062.0
- 234.0
- 1061.0
- 232.00000000000003
- 1060.0
- 232.00000000000003
- 1060.0
- 230.99999999999997
- 1059.0
- 230.99999999999997
- 1058.0
- 230.99999999999997
- 1058.0
- 232.00000000000003
- 1057.0
- 232.00000000000003
- 1056.0
- 234.0
- 1055.0
- 234.0
- 1055.0
- 234.99999999999997
- 1054.0
- 234.99999999999997
- 1053.0
- 236.00000000000003
- 1052.0
- 237.0
- 1051.0
- 238.0
- 1050.0
- 238.99999999999997
- 1050.0
- 240.00000000000003
- 1049.0
- 241.0
- 1049.0
- 242.0
- 1049.0
- 242.99999999999997
- 1049.0
- 244.00000000000003
- 1049.0
- 245.00000000000003
- 1049.0
- 246.0
- 1050.0
- 246.99999999999997
- 1050.0
- 248.00000000000006
- 1051.0
- 248.00000000000006
- 1052.0
- 248.00000000000006
- 1053.0
- 248.00000000000006
- 1054.0
- 248.00000000000006
- 1055.0
- 248.00000000000006
- 1056.0
- 248.00000000000006
- 1058.0
- 246.99999999999997
- 1059.0
- 246.99999999999997
- 1059.0
- 246.0
- 1060.0
- 245.00000000000003
- 1061.0
- 244.00000000000003
- 1062.0
- 244.00000000000003
- 1063.0
- 242.99999999999997
- 1063.0
- 242.0
- 1063.0
- 240.00000000000003
- 1063.0
- 238.99999999999997
- 1063.0
- 238.0
- 1063.0
- 237.0
- 1064.0
- 236.00000000000003
- 1064.0
- 234.99999999999997
- 1064.0
- 234.0
- 1064.0
- 233.0
- 1062.0
- 232.00000000000003
- 1062.0
- 230.99999999999997
- 1061.0
- 230.99999999999997
- 1060.0
- 230.99999999999997
- 1059.0
- 230.99999999999997
- 1058.0
- 230.99999999999997
- 1056.0
- 230.99999999999997
- 1055.0
- 230.99999999999997
- 1054.0
- 230.99999999999997
- 1053.0
- 230.99999999999997
- 1053.0
- 232.00000000000003
- 1052.0
- 233.0
- 1052.0
- 234.0
- 1051.0
- 234.99999999999997
- 1051.0
- 237.0
- 1050.0
- 238.0
- 1049.0
- 240.00000000000003
- 1049.0
- 241.0
- 1048.0
- 242.0
- 1048.0
- 242.99999999999997
- 1048.0
- 244.00000000000003
- 1049.0
- 246.0
- 1050.0
- 246.99999999999997
- 1051.0
- 249.00000000000003
- 1052.0
- 250.0
- 1052.0
- 251.99999999999994
- 1053.0
- 251.99999999999994
- 1054.0
- 251.99999999999994
