pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 996.0
- 355.0
- 996.0
- 354.0
- 993.0
- 353.0
- 984.9999999999999
- 347.0
- 974.0
- 341.0
- 969.9999999999999
- 338.0
- 963.0
- 332.0
- 959.9999999999999
- 328.0
- 953.0
- 322.0
- 950.0000000000001
- 318.0
- 945.0000000000001
- 313.0
- 942.0
- 309.0
- 940.0000000000001
- 305.0
- 939.0
- 301.99999999999994
- 937.9999999999999
- 301.0
- 937.0
- 300.0
- 937.0
- 299.0
- 935.0000000000001
- 297.0
- 934.0
- 297.0
- 934.0
- 296.0
- 935.0000000000001
- 295.0
- 936.0
- 295.0
- 937.0
- 295.0
- 940.0000000000001
- 297.0
- 942.9999999999999
- 299.0
- 945.0000000000001
- 300.0
- 949.0
- 301.0
- 952.0
- 301.99999999999994
- 963.0
- 304.0
- 971.0
- 305.0
- 988.0
- 308.0
- 996.0
- 309.99999999999994
- 1009.9999999999999
- 313.0
- 1014.9999999999999
- 316.0
- 1019.9999999999999
- 317.0
- 1021.0
- 318.0
- 1021.0
- 319.00000000000006
- 1022.0000000000001
- 319.00000000000006
- 1022.0000000000001
- 318.0
- 1021.0
- 317.0
- 1019.0
- 315.00000000000006
- 1017.0000000000001
- 312.0
- 1012.0000000000001
- 308.0
- 1004.9999999999999
- 303.0
- 1002.0000000000001
- 300.0
- 996.0
- 296.0
- 994.0
- 294.00000000000006
- 989.0
- 291.0
- 988.0
- 290.00000000000006
- 984.0
- 287.0
- 982.0000000000001
- 284.99999999999994
- 974.9999999999999
- 279.0
- 969.9999999999999
- 276.99999999999994
- 964.0
- 273.00000000000006
- 959.0
- 271.0
- 959.0
- 270.0
- 958.0
- 270.0
- 959.0
- 270.0
- 961.0
- 271.0
- 963.0
- 272.0
- 973.0
- 274.0
- 979.0
- 276.0
- 998.0
- 283.0
- 1009.9999999999999
- 284.0
- 1026.0
- 286.00000000000006
- 1031.0
- 286.00000000000006
- 1034.0
- 286.00000000000006
- 1036.0
- 286.00000000000006
- 1037.0
- 286.00000000000006
- 1037.0
- 287.0
- 1037.0
- 288.0
- 1037.0
- 287.0
- 1035.0
- 284.0
- 1034.0
- 282.0
- 1032.0
- 279.0
- 1030.0
- 276.99999999999994
- 1028.0
- 276.0
- 1023.0
- 271.0
- 1021.0
- 269.00000000000006
- 1017.0000000000001
- 263.99999999999994
- 1014.0
- 261.00000000000006
- 1007.0000000000001
- 254.99999999999997
- 1003.0
- 253.00000000000003
- 999.9999999999999
- 250.0
- 998.0
- 249.00000000000003
- 998.0
- 248.00000000000006
- 997.0000000000001
- 246.99999999999997
- 997.0000000000001
- 246.0
- 996.0
- 246.0
- 996.0
- 245.00000000000003
- 999.0
- 246.0
- 1012.0000000000001
- 250.99999999999997
- 1021.0
- 254.0
- 1037.0
- 259.0
- 1049.0
- 261.00000000000006
- 1053.0
- 262.0
- 1057.0
- 263.0
- 1057.0
- 263.99999999999994
- 1057.0
- 263.0
- 1050.0
- 257.0
- 1040.0
- 250.99999999999997
- 1035.0
- 248.00000000000006
- 1021.0
- 242.0
- 1008.0
- 236.00000000000003
- 1004.0
- 233.0
- 1002.0000000000001
- 232.00000000000003
- 1001.0
- 230.99999999999997
- 1001.0
- 229.99999999999997
- 999.9999999999999
- 229.0
- 999.0
- 229.0
- 999.0
- 228.00000000000003
- 999.0
- 226.99999999999994
- 999.0
- 225.99999999999997
- 1001.0
- 225.0
- 1002.0000000000001
- 225.0
- 1007.0000000000001
- 224.00000000000003
- 1009.9999999999999
- 223.00000000000006
- 1014.9999999999999
- 223.00000000000006
- 1018.0
- 223.00000000000006
- 1019.0
- 223.00000000000006
- 1019.9999999999999
- 223.00000000000006
- 1021.0
- 223.00000000000006
