pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 981.0
- 342.0
- 981.0
- 338.99999999999994
- 981.0
- 334.0
- 979.0
- 329.0
- 977.0000000000001
- 326.99999999999994
- 974.9999999999999
- 324.0
- 973.0
- 322.0
- 969.9999999999999
- 319.00000000000006
- 966.0
- 313.99999999999994
- 963.0
- 312.0
- 959.9999999999999
- 307.0
- 957.0
- 305.0
- 954.0
- 300.0
- 951.0
- 297.0
- 950.0000000000001
- 295.0
- 949.0
- 293.0
- 948.0
- 291.0
- 946.0
- 287.0
- 944.0
- 284.99999999999994
- 940.0000000000001
- 280.99999999999994
- 939.0
- 280.0
- 939.0
- 279.0
- 939.0
- 280.0
- 941.0
- 282.0
- 946.0
- 287.0
- 955.0000000000001
- 293.0
- 961.0
- 296.0
- 977.0000000000001
- 303.0
- 983.0
- 305.99999999999994
- 993.0
- 308.0
- 994.9999999999999
- 309.0
- 997.0000000000001
- 309.0
- 998.0
- 309.99999999999994
- 997.0000000000001
- 308.0
- 992.0000000000001
- 301.99999999999994
- 984.0
- 294.00000000000006
- 974.0
- 284.99999999999994
- 969.9999999999999
- 280.99999999999994
- 962.0
- 274.0
- 959.0
- 271.0
- 959.0
- 270.0
- 958.0
- 269.00000000000006
- 958.0
- 268.0
- 959.0
- 268.0
- 961.0
- 268.0
- 967.0
- 269.00000000000006
- 969.9999999999999
- 270.0
- 973.0
- 271.0
- 974.9999999999999
- 271.0
- 978.0
- 273.00000000000006
- 979.0
- 273.00000000000006
- 979.9999999999999
- 274.0
- 979.9999999999999
- 273.00000000000006
- 979.0
- 269.00000000000006
- 976.0
- 263.0
- 974.9999999999999
- 259.0
- 973.0
- 255.99999999999997
- 968.0
- 250.0
- 964.9999999999999
- 246.99999999999997
- 964.9999999999999
- 245.00000000000003
- 972.0
- 249.00000000000003
- 994.0
- 254.0
- 1003.0
- 254.99999999999997
- 1012.0000000000001
- 255.99999999999997
- 1018.0
- 257.0
- 1024.0
- 258.0
- 1027.0
- 259.0
- 1028.0
- 259.0
- 1029.0
- 259.0
- 1028.0
- 258.0
- 1027.0
- 254.99999999999997
- 1026.0
- 253.00000000000003
- 1022.0000000000001
- 246.99999999999997
- 1019.9999999999999
- 244.00000000000003
- 1014.0
- 238.0
- 1009.9999999999999
- 234.0
- 1004.0
- 226.99999999999994
- 1002.0000000000001
- 225.0
- 999.0
- 220.00000000000003
- 997.0000000000001
- 217.99999999999997
- 997.0000000000001
- 216.0
- 996.0
- 216.0
- 999.0
- 217.0
- 1001.0
- 217.99999999999997
- 1003.0
- 217.99999999999997
- 1006.0
- 219.00000000000003
- 1009.0
- 220.00000000000003
- 1011.0
- 220.00000000000003
- 1012.0000000000001
- 220.00000000000003
- 1013.0
- 220.00000000000003
- 1013.0
- 219.00000000000003
- 1012.0000000000001
- 213.99999999999997
- 1011.0
- 212.0
- 1008.0
- 205.99999999999997
- 1004.9999999999999
- 201.99999999999994
- 1001.0
- 196.99999999999997
- 999.0
- 194.00000000000003
- 997.0000000000001
- 192.99999999999997
- 996.0
- 190.00000000000003
- 996.0
- 188.99999999999997
- 997.0000000000001
- 188.0
- 998.0
- 184.99999999999997
- 999.0
- 184.0
- 999.9999999999999
- 182.00000000000003
- 1002.0000000000001
- 180.99999999999997
