pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1035.0
- 295.0
- 1035.0
- 294.00000000000006
- 1035.0
- 293.0
- 1035.0
- 292.0
- 1036.0
- 292.0
- 1036.0
- 291.0
- 1036.0
- 290.00000000000006
- 1036.0
- 288.99999999999994
- 1037.0
- 288.0
- 1038.0
- 287.0
- 1039.0
- 283.0
- 1040.0
- 280.99999999999994
- 1041.0
- 276.99999999999994
- 1042.0
- 274.0
- 1044.0
- 270.0
- 1044.0
- 268.0
- 1045.0
- 263.99999999999994
- 1046.0
- 262.0
- 1047.0
- 259.0
- 1048.0
- 257.0
- 1049.0
- 254.99999999999997
- 1050.0
- 253.00000000000003
- 1050.0
- 250.99999999999997
- 1052.0
- 250.0
- 1052.0
- 249.00000000000003
- 1052.0
- 246.99999999999997
- 1052.0
- 246.0
- 1052.0
- 242.99999999999997
- 1052.0
- 240.00000000000003
- 1052.0
- 236.00000000000003
- 1052.0
- 234.0
- 1052.0
- 229.99999999999997
- 1052.0
- 225.0
- 1051.0
- 223.00000000000006
- 1051.0
- 221.0
- 1050.0
- 217.99999999999997
- 1049.0
- 217.0
- 1048.0
- 216.0
- 1048.0
- 215.00000000000003
- 1046.0
- 213.0
- 1044.0
- 211.00000000000003
- 1043.0
- 209.0
- 1041.0
- 207.00000000000003
- 1040.0
- 207.00000000000003
- 1039.0
- 204.99999999999997
- 1039.0
- 204.0
- 1037.0
- 204.0
- 1037.0
- 203.00000000000003
- 1036.0
- 203.00000000000003
- 1035.0
- 201.99999999999994
- 1033.0
- 200.99999999999997
- 1031.0
- 200.99999999999997
- 1030.0
- 200.0
- 1028.0
- 200.0
- 1025.0
- 199.00000000000003
- 1024.0
- 198.00000000000006
- 1022.0000000000001
- 198.00000000000006
- 1019.9999999999999
- 198.00000000000006
- 1018.0
- 198.00000000000006
- 1014.0
- 198.00000000000006
- 1012.0000000000001
- 196.99999999999997
- 1009.0
- 196.0
- 1007.0000000000001
- 196.0
- 1004.9999999999999
- 195.00000000000003
- 1004.0
- 195.00000000000003
- 1002.0000000000001
- 195.00000000000003
- 999.9999999999999
- 195.00000000000003
- 999.0
- 196.0
- 994.9999999999999
- 196.99999999999997
- 992.0000000000001
- 199.00000000000003
- 989.9999999999999
- 200.0
- 987.0000000000001
- 200.99999999999997
- 986.0
- 201.99999999999994
- 984.9999999999999
- 203.00000000000003
- 984.0
- 204.0
- 983.0
- 204.0
- 981.0
- 205.99999999999997
- 979.9999999999999
- 207.00000000000003
- 978.0
- 208.0
- 977.0000000000001
- 209.0
- 976.0
- 209.99999999999997
- 976.0
- 211.00000000000003
- 974.9999999999999
- 211.00000000000003
- 974.9999999999999
- 212.0
- 974.9999999999999
- 213.0
- 974.0
- 213.0
- 974.0
- 215.00000000000003
- 974.0
- 216.0
- 974.0
- 217.0
- 974.9999999999999
- 217.0
- 976.0
- 217.99999999999997
- 976.0
- 219.00000000000003
- 977.0000000000001
- 219.00000000000003
- 977.0000000000001
- 220.00000000000003
- 978.0
- 220.00000000000003
- 979.0
- 220.00000000000003
- 979.9999999999999
- 220.00000000000003
- 979.9999999999999
- 221.0
- 981.0
- 221.0
- 981.0
- 221.99999999999997
- 982.0000000000001
- 221.99999999999997
- 983.0
- 221.0
- 983.0
- 220.00000000000003
- 984.0
- 217.99999999999997
- 984.9999999999999
- 216.0
- 986.0
- 213.99999999999997
- 987.0000000000001
- 213.0
- 988.0
- 212.0
- 989.0
- 211.00000000000003
- 989.9999999999999
- 209.99999999999997
- 991.0
- 209.0
- 992.0000000000001
- 208.0
- 992.0000000000001
- 209.0
- 992.0000000000001
- 209.99999999999997
- 992.0000000000001
- 212.0
- 993.0
- 213.0
- 994.0
- 213.0
- 994.0
- 213.99999999999997
- 994.9999999999999
- 216.0
- 996.0
- 217.0
- 997.0000000000001
- 217.99999999999997
- 997.0000000000001
- 219.00000000000003
- 997.0000000000001
- 217.99999999999997
- 997.0000000000001
- 217.0
- 997.0000000000001
- 216.0
- 998.0
- 213.0
- 998.0
- 211.00000000000003
- 999.0
- 207.00000000000003
- 999.0
- 204.99999999999997
- 999.0
- 200.99999999999997
- 999.9999999999999
- 200.0
- 1001.0
- 200.0
- 1001.0
- 199.00000000000003
- 1002.0000000000001
- 199.00000000000003
- 1003.0
- 199.00000000000003
- 1004.0
- 200.99999999999997
- 1007.0000000000001
- 204.99999999999997
- 1009.9999999999999
- 208.0
- 1014.0
- 212.0
- 1017.0000000000001
- 213.99999999999997
- 1018.0
- 215.00000000000003
- 1018.0
- 216.0
- 1018.0
- 215.00000000000003
- 1018.0
- 213.0
- 1019.0
- 211.00000000000003
- 1019.9999999999999
- 209.99999999999997
- 1019.9999999999999
- 208.0
- 1021.0
- 207.00000000000003
- 1022.0000000000001
- 205.99999999999997
- 1023.0
- 204.99999999999997
- 1024.0
- 204.99999999999997
- 1025.0
- 205.99999999999997
- 1027.0
- 208.0
- 1027.0
- 209.0
- 1030.0
- 209.99999999999997
- 1031.0
- 211.00000000000003
- 1032.0
- 212.0
- 1033.0
- 213.0
- 1034.0
- 213.0
- 1034.0
- 213.99999999999997
- 1034.0
- 215.00000000000003
- 1034.0
- 213.99999999999997
- 1034.0
- 213.0
- 1035.0
- 211.00000000000003
- 1036.0
- 209.99999999999997
- 1037.0
- 211.00000000000003
- 1039.0
- 216.0
- 1041.0
- 220.00000000000003
- 1043.0
- 223.00000000000006
- 1046.0
- 232.00000000000003
- 1047.0
- 234.99999999999997
- 1048.0
- 240.00000000000003
- 1048.0
- 245.00000000000003
- 1048.0
- 246.0
- 1047.0
- 246.99999999999997
- 1046.0
- 248.00000000000006
- 1046.0
- 249.00000000000003
- 1045.0
- 249.00000000000003
- 1045.0
- 248.00000000000006
- 1045.0
- 246.99999999999997
- 1044.0
- 246.99999999999997
- 1044.0
- 248.00000000000006
- 1044.0
- 249.00000000000003
- 1044.0
- 250.0
- 1044.0
- 251.99999999999994
- 1045.0
- 254.0
- 1045.0
- 255.99999999999997
- 1045.0
- 258.0
- 1046.0
- 261.00000000000006
- 1046.0
- 262.0
- 1046.0
- 263.0
- 1046.0
- 265.00000000000006
- 1045.0
- 265.00000000000006
- 1044.0
- 266.0
- 1043.0
- 266.0
- 1042.0
- 267.0
- 1041.0
- 267.0
- 1040.0
- 267.0
- 1039.0
- 268.0
- 1038.0
- 269.00000000000006
- 1037.0
- 269.00000000000006
- 1037.0
- 270.0
- 1038.0
- 272.0
- 1038.0
- 273.00000000000006
- 1039.0
- 273.00000000000006
- 1039.0
- 274.0
- 1040.0
- 275.0
- 1040.0
- 276.0
- 1040.0
- 276.99999999999994
- 1040.0
- 278.0
- 1040.0
- 279.0
- 1039.0
- 279.0
- 1038.0
- 279.0
- 1037.0
- 279.0
- 1036.0
- 279.0
- 1035.0
- 279.0
- 1035.0
- 280.0
- 1035.0
- 280.99999999999994
- 1036.0
- 282.0
- 1037.0
- 284.99999999999994
- 1038.0
- 286.00000000000006
- 1039.0
- 287.0
- 1040.0
- 288.0
- 1040.0
- 288.99999999999994
- 1041.0
- 290.00000000000006
- 1042.0
- 291.0
- 1042.0
- 292.0
- 1043.0
- 292.0
- 1043.0
- 293.0
- 1043.0
- 294.00000000000006
- 1042.0
- 295.0
- 1042.0
- 294.00000000000006
- 1041.0
- 294.00000000000006
- 1039.0
- 293.0
- 1038.0
- 293.0
- 1037.0
- 292.0
- 1035.0
- 292.0
- 1035.0
- 293.0
- 1035.0
- 294.00000000000006
