pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1009.0
- 144.00000000000003
- 1009.9999999999999
- 144.00000000000003
- 1009.9999999999999
- 142.99999999999997
- 1011.0
- 142.99999999999997
- 1012.0000000000001
- 142.0
- 1014.0
- 138.99999999999997
- 1019.0
- 134.0
- 1021.0
- 132.00000000000003
- 1025.0
- 129.0
- 1027.0
- 126.99999999999996
- 1029.0
- 125.99999999999997
- 1030.0
- 124.00000000000003
- 1031.0
- 123.00000000000004
- 1032.0
- 123.00000000000004
- 1031.0
- 123.00000000000004
- 1030.0
- 123.00000000000004
- 1030.0
- 124.00000000000003
- 1030.0
- 125.0
- 1028.0
- 125.99999999999997
- 1027.0
- 126.99999999999996
- 1024.0
- 128.00000000000003
- 1021.0
- 128.00000000000003
- 1019.0
- 129.0
- 1013.0
- 130.99999999999997
- 1009.0
- 130.99999999999997
- 1007.0000000000001
- 132.00000000000003
- 1006.0
- 132.00000000000003
- 1006.0
- 130.99999999999997
- 1007.0000000000001
- 129.99999999999997
- 1009.0
- 129.0
- 1009.9999999999999
- 126.99999999999996
- 1012.0000000000001
- 125.0
- 1013.0
- 124.00000000000003
- 1014.9999999999999
- 123.00000000000004
- 1016.0
- 121.99999999999997
- 1017.0000000000001
- 121.0
- 1018.0
- 119.00000000000004
- 1019.0
- 117.99999999999997
- 1019.0
- 117.0
- 1019.9999999999999
- 116.00000000000001
- 1021.0
- 115.00000000000003
- 1021.0
- 113.99999999999997
- 1017.0000000000001
- 115.00000000000003
- 1014.0
- 117.0
- 1009.0
- 117.99999999999997
- 1008.0
- 119.00000000000004
- 1007.0000000000001
- 119.00000000000004
- 1004.9999999999999
- 120.00000000000001
- 1004.9999999999999
- 121.0
- 1004.0
- 121.99999999999997
- 1003.0
- 121.99999999999997
- 1001.0
- 121.99999999999997
- 999.9999999999999
- 121.99999999999997
- 999.9999999999999
- 121.0
- 999.9999999999999
- 120.00000000000001
- 1001.0
- 119.00000000000004
- 1002.0000000000001
- 117.0
- 1004.0
- 115.00000000000003
- 1006.0
- 113.99999999999997
- 1006.0
- 112.99999999999999
- 1007.0000000000001
- 112.00000000000001
- 1008.0
- 111.00000000000003
- 1007.0000000000001
- 112.00000000000001
- 1004.9999999999999
- 112.00000000000001
- 1004.0
- 112.99999999999999
- 1003.0
- 112.99999999999999
- 1002.0000000000001
- 113.99999999999997
- 1001.0
- 115.00000000000003
- 999.0
- 116.00000000000001
- 997.0000000000001
- 117.0
- 997.0000000000001
- 117.99999999999997
- 994.9999999999999
- 119.00000000000004
- 993.0
- 121.0
- 992.0000000000001
- 121.0
- 991.0
- 121.99999999999997
- 991.0
- 121.0
- 992.0000000000001
- 121.0
- 992.0000000000001
- 120.00000000000001
- 992.0000000000001
- 119.00000000000004
- 993.0
- 117.99999999999997
- 994.0
- 117.0
- 994.9999999999999
- 117.0
- 994.9999999999999
- 116.00000000000001
- 996.0
- 115.00000000000003
- 997.0000000000001
- 115.00000000000003
- 999.0
- 115.00000000000003
- 999.0
- 113.99999999999997
