pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1028.0
- 142.0
- 1029.0
- 141.0
- 1030.0
- 140.00000000000003
- 1033.0
- 138.99999999999997
- 1039.0
- 138.0
- 1042.0
- 137.0
- 1047.0
- 136.00000000000003
- 1052.0
- 134.99999999999997
- 1057.0
- 134.0
- 1065.0
- 132.00000000000003
- 1069.0
- 129.0
- 1070.0
- 128.00000000000003
- 1069.0
- 129.0
- 1067.0
- 129.99999999999997
- 1062.0
- 132.00000000000003
- 1058.0
- 132.00000000000003
- 1051.0
- 132.00000000000003
- 1041.0
- 129.0
- 1038.0
- 128.00000000000003
- 1035.0
- 128.00000000000003
- 1034.0
- 126.99999999999996
- 1034.0
- 125.99999999999997
- 1033.0
- 125.0
- 1033.0
- 124.00000000000003
- 1033.0
- 123.00000000000004
- 1034.0
- 121.0
- 1038.0
- 119.00000000000004
- 1040.0
- 117.99999999999997
- 1043.0
- 117.99999999999997
- 1044.0
- 117.0
- 1046.0
- 116.00000000000001
- 1046.0
- 115.00000000000003
- 1047.0
- 113.99999999999997
- 1046.0
- 115.00000000000003
- 1042.0
- 115.00000000000003
- 1035.0
- 113.99999999999997
- 1027.0
- 113.99999999999997
- 1023.0
- 113.99999999999997
- 1019.9999999999999
- 113.99999999999997
- 1014.9999999999999
- 115.00000000000003
- 1016.0
- 113.99999999999997
- 1017.0000000000001
- 112.99999999999999
- 1018.0
- 112.00000000000001
- 1021.0
- 109.99999999999997
- 1023.0
- 108.99999999999999
- 1025.0
- 107.00000000000003
- 1028.0
- 107.00000000000003
- 1030.0
- 105.99999999999996
- 1032.0
- 104.99999999999999
- 1036.0
- 104.0
- 1038.0
- 103.00000000000003
- 1040.0
- 101.99999999999996
- 1042.0
- 101.99999999999996
- 1043.0
- 100.99999999999997
- 1042.0
- 100.0
- 1041.0
- 100.0
- 1041.0
- 98.00000000000004
- 1041.0
- 96.99999999999997
- 1041.0
- 96.0
- 1040.0
- 96.0
- 1040.0
- 95.00000000000001
- 1036.0
- 151.99999999999994
- 1036.0
- 153.00000000000003
- 1035.0
- 154.0
- 1034.0
- 154.99999999999997
- 1034.0
- 154.0
- 1035.0
- 154.0
- 1036.0
- 151.99999999999994
- 1037.0
- 150.99999999999997
- 1040.0
- 150.0
- 1041.0
- 149.00000000000003
- 1046.0
- 146.0
- 1048.0
- 145.00000000000003
- 1051.0
- 142.0
- 1053.0
- 141.0
- 1053.0
- 140.00000000000003
- 1054.0
- 140.00000000000003
- 1053.0
- 141.0
- 1052.0
- 142.0
- 1051.0
- 144.00000000000003
- 1050.0
- 145.00000000000003
- 1050.0
- 146.0
- 1049.0
- 148.00000000000006
- 1048.0
- 149.00000000000003
- 1046.0
- 150.99999999999997
- 1044.0
- 151.99999999999994
- 1043.0
- 153.00000000000003
- 1043.0
- 154.0
- 1041.0
- 154.99999999999997
- 1041.0
- 155.99999999999997
- 1042.0
- 155.99999999999997
- 1043.0
- 154.99999999999997
- 1044.0
- 154.99999999999997
- 1045.0
- 154.99999999999997
- 1046.0
- 154.99999999999997
- 1047.0
- 154.99999999999997
- 1048.0
- 154.99999999999997
- 1049.0
- 154.0
- 1050.0
- 154.0
- 1052.0
- 153.00000000000003
- 1052.0
- 151.99999999999994
- 1054.0
- 151.99999999999994
- 1055.0
- 150.99999999999997
- 1056.0
- 150.99999999999997
- 1055.0
- 151.99999999999994
- 1054.0
- 151.99999999999994
- 1053.0
- 153.00000000000003
- 1053.0
- 154.0
- 1051.0
- 154.99999999999997
- 1051.0
- 155.99999999999997
- 1050.0
- 155.99999999999997
- 1049.0
- 157.00000000000003
- 1048.0
- 158.0
- 1047.0
- 159.0
- 1046.0
- 159.99999999999997
- 1045.0
- 159.99999999999997
- 1044.0
- 161.00000000000003
- 1043.0
- 162.0
- 1043.0
- 163.0
- 1042.0
- 163.0
