pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1070.0
- 279.0
- 1069.0
- 278.0
- 1067.0
- 276.0
- 1065.0
- 275.0
- 1059.0
- 273.00000000000006
- 1053.0
- 271.0
- 1050.0
- 269.00000000000006
- 1044.0
- 268.0
- 1039.0
- 266.0
- 1037.0
- 265.00000000000006
- 1034.0
- 263.99999999999994
- 1033.0
- 263.0
- 1031.0
- 262.0
- 1029.0
- 261.00000000000006
- 1027.0
- 259.99999999999994
- 1024.0
- 259.0
- 1023.0
- 258.0
- 1022.0000000000001
- 258.0
- 1021.0
- 258.0
- 1019.9999999999999
- 258.0
- 1021.0
- 258.0
- 1022.0000000000001
- 259.0
- 1025.0
- 261.00000000000006
- 1028.0
- 261.00000000000006
- 1030.0
- 261.00000000000006
- 1036.0
- 262.0
- 1044.0
- 263.99999999999994
- 1047.0
- 265.00000000000006
- 1052.0
- 265.00000000000006
- 1054.0
- 266.0
- 1057.0
- 267.0
- 1059.0
- 267.0
- 1060.0
- 267.0
- 1064.0
- 267.0
- 1069.0
- 269.00000000000006
- 1072.0
- 269.00000000000006
- 1076.0
- 269.00000000000006
- 1077.0
- 269.00000000000006
- 1077.0
- 268.0
- 1076.0
- 267.0
- 1075.0
- 266.0
- 1075.0
- 265.00000000000006
- 1073.0
- 263.99999999999994
- 1070.0
- 262.0
- 1068.0
- 261.00000000000006
- 1064.0
- 259.99999999999994
- 1063.0
- 259.0
- 1060.0
- 258.0
- 1058.0
- 257.0
- 1056.0
- 255.99999999999997
- 1054.0
- 254.99999999999997
- 1049.0
- 253.00000000000003
- 1047.0
- 253.00000000000003
- 1043.0
- 250.99999999999997
- 1038.0
- 250.0
- 1036.0
- 249.00000000000003
- 1034.0
- 248.00000000000006
- 1034.0
- 246.99999999999997
- 1033.0
- 246.99999999999997
- 1031.0
- 246.0
- 1030.0
- 246.0
- 1032.0
- 246.0
- 1041.0
- 249.00000000000003
- 1044.0
- 249.00000000000003
- 1046.0
- 249.00000000000003
- 1049.0
- 250.0
- 1050.0
- 250.0
- 1051.0
- 250.99999999999997
- 1052.0
- 250.99999999999997
- 1053.0
- 250.99999999999997
- 1055.0
- 250.99999999999997
- 1057.0
- 250.99999999999997
- 1062.0
- 250.99999999999997
- 1066.0
- 251.99999999999994
- 1067.0
- 251.99999999999994
- 1071.0
- 251.99999999999994
- 1072.0
- 251.99999999999994
- 1073.0
- 251.99999999999994
- 1074.0
- 251.99999999999994
- 1075.0
- 251.99999999999994
- 1075.0
- 250.99999999999997
- 1075.0
- 250.0
- 1074.0
- 248.00000000000006
- 1072.0
- 246.99999999999997
- 1070.0
- 245.00000000000003
- 1068.0
- 242.99999999999997
- 1066.0
- 242.0
- 1064.0
- 241.0
- 1059.0
- 238.99999999999997
- 1058.0
- 238.0
- 1057.0
- 238.0
- 1056.0
- 237.0
- 1055.0
- 237.0
- 1054.0
- 236.00000000000003
- 1054.0
- 234.99999999999997
- 1059.0
- 234.99999999999997
- 1062.0
- 234.99999999999997
- 1065.0
- 234.0
- 1068.0
- 233.0
- 1071.0
- 232.00000000000003
- 1073.0
- 232.00000000000003
- 1077.0
- 229.99999999999997
- 1078.0
- 229.99999999999997
- 1080.0
- 229.0
- 1081.0
- 229.0
- 1082.0
- 228.00000000000003
- 1083.0
- 228.00000000000003
- 1084.0
- 228.00000000000003
- 1085.0
- 228.00000000000003
- 1086.0
- 228.00000000000003
- 1087.0
- 226.99999999999994
- 1086.0
- 225.0
- 1084.0
- 224.00000000000003
- 1079.0
- 223.00000000000006
- 1078.0
- 221.99999999999997
- 1074.0
- 221.0
- 1069.0
- 220.00000000000003
- 1066.0
- 217.99999999999997
- 1064.0
- 217.99999999999997
- 1062.0
- 217.99999999999997
- 1060.0
- 217.99999999999997
- 1058.0
- 217.0
- 1057.0
- 217.0
- 1052.0
- 216.0
- 1048.0
- 213.99999999999997
- 1047.0
- 213.99999999999997
- 1045.0
- 212.0
- 1044.0
- 212.0
- 1043.0
- 212.0
- 1042.0
- 212.0
- 1042.0
- 211.00000000000003
- 1041.0
- 211.00000000000003
- 1042.0
- 211.00000000000003
- 1043.0
- 209.99999999999997
- 1047.0
- 209.99999999999997
- 1051.0
- 209.0
- 1052.0
- 209.0
- 1053.0
- 209.0
- 1054.0
- 208.0
- 1055.0
- 207.00000000000003
- 1056.0
- 207.00000000000003
- 1057.0
- 205.99999999999997
- 1058.0
- 205.99999999999997
- 1058.0
- 204.99999999999997
- 1059.0
- 204.99999999999997
- 1059.0
- 204.0
- 1059.0
- 203.00000000000003
- 1059.0
- 201.99999999999994
- 1058.0
- 200.99999999999997
- 1057.0
- 200.0
- 1056.0
- 199.00000000000003
- 1055.0
- 199.00000000000003
- 1053.0
- 196.99999999999997
- 1049.0
- 196.0
- 1047.0
- 195.00000000000003
- 1043.0
- 194.00000000000003
- 1040.0
- 192.0
- 1039.0
- 192.0
- 1037.0
- 191.0
- 1037.0
- 190.00000000000003
- 1036.0
- 190.00000000000003
- 1036.0
- 188.99999999999997
- 1036.0
- 188.0
- 1035.0
- 188.0
