pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 953.0
- 287.0
- 952.0
- 286.00000000000006
- 951.0
- 284.99999999999994
- 950.0000000000001
- 283.0
- 949.0
- 282.0
- 948.0
- 282.0
- 947.0
- 280.99999999999994
- 947.0
- 280.0
- 946.0
- 280.0
- 946.0
- 278.0
- 945.0000000000001
- 276.99999999999994
- 944.0
- 276.0
- 942.9999999999999
- 275.0
- 945.0000000000001
- 276.0
- 946.0
- 276.99999999999994
- 947.0
- 278.0
- 948.0
- 279.0
- 949.0
- 279.0
- 950.0000000000001
- 279.0
- 951.0
- 279.0
- 951.0
- 278.0
- 951.0
- 276.0
- 950.0000000000001
- 275.0
- 949.0
- 272.0
- 948.0
- 271.0
- 947.0
- 270.0
- 946.0
- 269.00000000000006
- 947.0
- 270.0
- 949.0
- 271.0
- 950.0000000000001
- 272.0
- 951.0
- 273.00000000000006
- 953.0
- 273.00000000000006
- 954.0
- 273.00000000000006
- 955.0000000000001
- 272.0
- 956.0
- 271.0
- 956.0
- 270.0
- 956.0
- 269.00000000000006
- 955.0000000000001
- 268.0
- 954.0
- 267.0
- 954.0
- 266.0
- 953.0
- 265.00000000000006
- 953.0
- 263.99999999999994
- 952.0
- 263.0
- 951.0
- 262.0
- 950.0000000000001
- 261.00000000000006
- 949.0
- 259.99999999999994
- 949.0
- 259.0
- 949.0
- 258.0
- 948.0
- 257.0
- 948.0
- 255.99999999999997
- 948.0
- 254.99999999999997
- 949.0
- 254.99999999999997
- 950.0000000000001
- 255.99999999999997
- 953.0
- 258.0
- 954.0
- 258.0
- 956.0
- 259.0
- 957.0
- 259.0
- 958.0
- 259.0
- 959.0
- 259.0
- 959.0
- 257.0
- 957.0
- 254.0
- 956.0
- 253.00000000000003
- 956.0
- 251.99999999999994
- 955.0000000000001
- 251.99999999999994
- 955.0000000000001
- 250.99999999999997
- 954.0
- 250.99999999999997
- 953.0
- 249.00000000000003
- 952.0
- 246.99999999999997
- 951.0
- 246.0
- 951.0
- 245.00000000000003
- 950.0000000000001
- 244.00000000000003
- 950.0000000000001
- 242.99999999999997
- 951.0
- 242.99999999999997
- 954.0
- 242.99999999999997
- 955.0000000000001
- 242.99999999999997
- 956.0
- 244.00000000000003
- 958.0
- 244.00000000000003
- 959.0
- 244.00000000000003
- 959.0
- 245.00000000000003
- 959.0
- 242.0
- 958.0
- 238.99999999999997
- 957.0
- 236.00000000000003
- 956.0
- 234.99999999999997
- 956.0
- 234.0
- 955.0000000000001
- 234.0
- 955.0000000000001
- 233.0
- 954.0
- 232.00000000000003
- 956.0
- 233.0
- 959.9999999999999
- 233.0
- 961.0
- 233.0
- 963.0
- 233.0
- 964.0
- 233.0
- 964.0
- 232.00000000000003
- 964.0
- 230.99999999999997
- 964.0
- 229.99999999999997
- 964.0
- 229.0
- 963.0
- 226.99999999999994
- 962.0
- 225.99999999999997
- 962.0
- 225.0
- 962.0
- 224.00000000000003
- 964.0
- 224.00000000000003
- 969.0
- 223.00000000000006
- 969.9999999999999
- 223.00000000000006
- 969.9999999999999
- 221.99999999999997
- 969.9999999999999
- 220.00000000000003
- 969.0
- 220.00000000000003
- 969.0
- 219.00000000000003
- 969.0
- 217.99999999999997
- 968.0
- 217.99999999999997
- 968.0
- 217.0
- 967.0
- 217.0
- 966.0
- 217.0
- 967.0
- 216.0
- 969.0
- 216.0
- 969.9999999999999
- 215.00000000000003
- 971.0
- 215.00000000000003
- 972.0
- 213.99999999999997
- 972.0
- 213.0
- 971.0
- 212.0
- 969.0
- 209.99999999999997
- 969.0
- 209.0
- 968.0
- 208.0
- 967.0
- 205.99999999999997
- 967.0
- 204.99999999999997
- 966.0
- 204.99999999999997
- 967.0
- 204.0
- 969.9999999999999
- 203.00000000000003
- 972.0
- 203.00000000000003
- 972.0
- 201.99999999999994
- 971.0
- 200.0
- 969.9999999999999
- 196.0
- 969.0
- 195.00000000000003
- 969.0
- 194.00000000000003
- 969.9999999999999
- 195.00000000000003
- 972.0
- 196.0
- 977.0000000000001
- 196.99999999999997
- 979.0
- 196.99999999999997
- 981.0
- 196.99999999999997
- 982.0000000000001
- 196.0
- 982.0000000000001
- 195.00000000000003
- 982.0000000000001
- 192.99999999999997
- 981.0
- 192.0
- 981.0
- 191.0
- 979.9999999999999
- 191.0
- 979.0
- 191.0
- 978.0
- 191.0
- 979.0
- 191.0
- 984.0
- 188.99999999999997
- 987.0000000000001
- 188.99999999999997
- 988.0
- 188.0
- 989.9999999999999
- 187.0
- 989.0
- 184.99999999999997
- 984.9999999999999
- 182.00000000000003
