pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1001.0
- 359.99999999999994
- 999.9999999999999
- 359.0
- 999.0
- 358.0
- 998.0
- 357.0
- 994.9999999999999
- 355.0
- 993.0
- 354.0
- 984.9999999999999
- 345.0
- 976.0
- 338.0
- 964.9999999999999
- 328.0
- 955.0000000000001
- 320.0
- 951.0
- 316.0
- 950.0000000000001
- 316.0
- 950.0000000000001
- 315.00000000000006
- 952.0
- 313.99999999999994
- 955.0000000000001
- 317.0
- 959.9999999999999
- 320.0
- 968.0
- 326.0
- 974.0
- 330.0
- 989.9999999999999
- 338.0
- 1004.9999999999999
- 344.00000000000006
- 1012.0000000000001
- 345.0
- 1021.0
- 346.0
- 1024.0
- 347.0
- 1022.0000000000001
- 343.0
- 1018.0
- 336.00000000000006
- 1009.9999999999999
- 329.0
- 1004.9999999999999
- 323.00000000000006
- 1002.0000000000001
- 322.0
- 1001.0
- 320.0
- 1001.0
- 319.00000000000006
- 1002.0000000000001
- 319.00000000000006
- 1004.0
- 320.0
- 1009.0
- 323.00000000000006
- 1023.0
- 329.0
- 1032.0
- 332.0
- 1041.0
- 334.99999999999994
- 1049.0
- 338.0
- 1054.0
- 338.99999999999994
- 1057.0
- 340.00000000000006
- 1057.0
- 338.99999999999994
- 1051.0
- 333.0
- 1035.0
- 321.0
- 1025.0
- 313.99999999999994
- 1009.0
- 304.0
- 1003.0
- 300.0
- 999.0
- 297.0
- 999.9999999999999
- 297.0
- 1004.0
- 296.0
- 1007.0000000000001
- 297.0
- 1014.0
- 301.0
- 1016.0
- 301.99999999999994
- 1019.9999999999999
- 305.0
- 1023.0
- 305.0
- 1025.0
- 305.99999999999994
- 1026.0
- 305.0
- 1026.0
- 304.0
- 1026.0
- 303.0
- 1026.0
- 301.99999999999994
- 1025.0
- 298.00000000000006
- 1023.0
- 293.0
- 1019.9999999999999
- 288.99999999999994
- 1019.0
- 288.0
- 1018.0
- 284.0
- 1018.0
- 283.0
- 1017.0000000000001
- 282.0
- 1016.0
- 280.99999999999994
- 1016.0
- 279.0
- 1014.9999999999999
- 279.0
- 1014.9999999999999
- 278.0
- 1016.0
- 278.0
- 1022.0000000000001
- 280.99999999999994
- 1034.0
- 288.0
- 1044.0
- 292.0
- 1047.0
- 293.0
- 1050.0
- 293.0
- 1045.0
- 286.00000000000006
- 1041.0
- 283.0
- 1034.0
- 275.0
- 1028.0
- 271.0
- 1027.0
- 269.00000000000006
- 1026.0
- 268.0
- 1027.0
- 267.0
- 1028.0
- 267.0
- 1029.0
- 267.0
- 1030.0
- 267.0
- 1031.0
- 267.0
- 1035.0
- 267.0
- 1037.0
- 266.0
- 1038.0
- 266.0
- 1038.0
- 265.00000000000006
- 1038.0
- 263.99999999999994
- 1038.0
- 263.0
- 1037.0
- 259.0
- 1036.0
- 258.0
- 1035.0
- 254.0
- 1033.0
- 250.99999999999997
- 1029.0
- 246.99999999999997
- 1027.0
- 245.00000000000003
- 1024.0
- 241.0
- 1024.0
- 238.99999999999997
- 1023.0
- 238.99999999999997
- 1023.0
- 238.0
- 1024.0
- 238.0
- 1026.0
- 238.0
- 1031.0
- 238.99999999999997
- 1034.0
- 240.00000000000003
- 1042.0
- 241.0
- 1044.0
- 241.0
- 1045.0
- 241.0
- 1045.0
- 240.00000000000003
- 1045.0
- 236.00000000000003
- 1044.0
- 234.0
- 1043.0
- 230.99999999999997
- 1042.0
- 229.0
- 1040.0
- 225.99999999999997
- 1039.0
- 225.0
- 1038.0
- 225.0
- 1038.0
- 224.00000000000003
- 1038.0
- 223.00000000000006
- 1039.0
- 223.00000000000006
- 1041.0
- 223.00000000000006
- 1045.0
- 221.99999999999997
- 1047.0
- 221.99999999999997
- 1050.0
- 220.00000000000003
- 1051.0
- 217.99999999999997
- 1051.0
- 217.0
- 1051.0
- 216.0
- 1051.0
- 213.0
- 1051.0
- 211.00000000000003
- 1050.0
- 204.99999999999997
- 1049.0
- 201.99999999999994
- 1047.0
- 196.0
- 1046.0
- 195.00000000000003
- 1046.0
- 194.00000000000003
- 1047.0
- 194.00000000000003
- 1047.0
- 192.99999999999997
- 1048.0
- 192.99999999999997
- 1050.0
- 191.0
- 1052.0
- 190.00000000000003
- 1053.0
- 190.00000000000003
- 1055.0
- 188.99999999999997
- 1056.0
- 188.0
- 1059.0
- 186.00000000000003
- 1063.0
- 184.99999999999997
