pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 949.0
- 278.0
- 948.0
- 276.99999999999994
- 948.0
- 276.0
- 946.0
- 275.0
- 946.0
- 273.00000000000006
- 945.0000000000001
- 272.0
- 944.0
- 271.0
- 944.0
- 270.0
- 944.0
- 269.00000000000006
- 944.0
- 268.0
- 945.0000000000001
- 268.0
- 950.0000000000001
- 268.0
- 953.0
- 269.00000000000006
- 956.0
- 270.0
- 959.0
- 270.0
- 964.0
- 272.0
- 964.9999999999999
- 272.0
- 964.9999999999999
- 271.0
- 964.9999999999999
- 267.0
- 964.9999999999999
- 265.00000000000006
- 964.0
- 263.0
- 963.0
- 259.99999999999994
- 962.0
- 257.0
- 962.0
- 254.99999999999997
- 961.0
- 254.0
- 961.0
- 253.00000000000003
- 961.0
- 251.99999999999994
- 959.9999999999999
- 250.99999999999997
- 959.9999999999999
- 250.0
- 959.9999999999999
- 249.00000000000003
- 959.9999999999999
- 248.00000000000006
- 963.0
- 248.00000000000006
- 964.9999999999999
- 248.00000000000006
- 966.0
- 248.00000000000006
- 967.0
- 248.00000000000006
- 968.0
- 248.00000000000006
- 968.0
- 246.99999999999997
- 969.0
- 246.0
- 969.0
- 245.00000000000003
- 969.0
- 244.00000000000003
- 969.0
- 242.0
- 968.0
- 238.99999999999997
- 967.0
- 238.99999999999997
- 966.0
- 236.00000000000003
- 964.9999999999999
- 234.99999999999997
- 964.9999999999999
- 234.0
- 964.9999999999999
- 233.0
- 964.9999999999999
- 232.00000000000003
- 964.9999999999999
- 230.99999999999997
- 969.0
- 232.00000000000003
- 976.0
- 233.0
- 982.0000000000001
- 234.99999999999997
- 983.0
- 234.99999999999997
- 984.0
- 234.99999999999997
- 984.0
- 236.00000000000003
- 984.0
- 234.99999999999997
- 984.0
- 234.0
- 983.0
- 230.99999999999997
- 982.0000000000001
- 229.0
- 979.0
- 224.00000000000003
- 978.0
- 223.00000000000006
- 976.0
- 221.0
- 976.0
- 219.00000000000003
- 974.9999999999999
- 217.99999999999997
- 974.0
- 217.0
- 974.0
- 216.0
- 974.0
- 215.00000000000003
- 974.0
- 213.99999999999997
- 974.0
- 213.0
- 976.0
- 212.0
- 979.0
- 212.0
- 981.0
- 213.0
- 983.0
- 213.99999999999997
- 984.9999999999999
- 213.99999999999997
- 987.0000000000001
- 213.99999999999997
- 989.9999999999999
- 215.00000000000003
- 992.0000000000001
- 216.0
- 992.0000000000001
- 215.00000000000003
- 992.0000000000001
- 213.99999999999997
- 992.0000000000001
- 213.0
- 992.0000000000001
- 212.0
- 989.9999999999999
- 209.0
- 989.0
- 205.99999999999997
- 988.0
- 204.99999999999997
- 988.0
- 204.0
- 988.0
- 203.00000000000003
- 989.0
- 201.99999999999994
- 989.9999999999999
- 200.99999999999997
- 992.0000000000001
- 200.0
- 993.0
- 199.00000000000003
- 994.9999999999999
- 199.00000000000003
- 996.0
- 199.00000000000003
- 997.0000000000001
- 199.00000000000003
- 997.0000000000001
- 198.00000000000006
- 998.0
- 196.0
- 999.0
- 196.0
- 999.0
- 195.00000000000003
- 999.0
- 194.00000000000003
- 999.0
- 192.0
- 999.9999999999999
- 191.0
- 999.9999999999999
- 190.00000000000003
- 999.9999999999999
- 188.99999999999997
- 1001.0
- 188.99999999999997
- 1003.0
- 188.99999999999997
- 1004.0
- 188.0
- 1004.9999999999999
- 187.0
- 1006.0
- 186.00000000000003
- 1007.0000000000001
- 184.99999999999997
- 1007.0000000000001
- 184.0
- 1007.0000000000001
- 183.0
- 1008.0
- 182.00000000000003
- 1008.0
- 180.99999999999997
- 1008.0
- 179.99999999999997
- 1008.0
- 179.0
- 1009.0
- 179.0
- 1009.0
- 178.00000000000003
- 1009.9999999999999
- 176.99999999999994
- 1011.0
- 176.99999999999994
- 1011.0
- 175.99999999999997
- 1012.0000000000001
- 175.99999999999997
- 1013.0
- 176.99999999999994
- 1013.0
- 178.00000000000003
- 1014.0
- 178.00000000000003
