pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1035.0
- 262.0
- 1035.0
- 261.00000000000006
- 1036.0
- 261.00000000000006
- 1036.0
- 259.99999999999994
- 1036.0
- 259.0
- 1037.0
- 258.0
- 1037.0
- 257.0
- 1037.0
- 255.99999999999997
- 1038.0
- 254.99999999999997
- 1039.0
- 254.0
- 1040.0
- 251.99999999999994
- 1041.0
- 250.99999999999997
- 1041.0
- 249.00000000000003
- 1042.0
- 249.00000000000003
- 1042.0
- 248.00000000000006
- 1043.0
- 246.0
- 1043.0
- 245.00000000000003
- 1043.0
- 244.00000000000003
- 1044.0
- 242.0
- 1044.0
- 241.0
- 1044.0
- 240.00000000000003
- 1044.0
- 238.99999999999997
- 1043.0
- 238.0
- 1043.0
- 237.0
- 1042.0
- 236.00000000000003
- 1042.0
- 234.99999999999997
- 1041.0
- 233.0
- 1040.0
- 232.00000000000003
- 1039.0
- 229.0
- 1038.0
- 229.0
- 1037.0
- 226.99999999999994
- 1036.0
- 225.99999999999997
- 1036.0
- 225.0
- 1035.0
- 224.00000000000003
- 1035.0
- 223.00000000000006
- 1033.0
- 221.99999999999997
- 1033.0
- 221.0
- 1032.0
- 220.00000000000003
- 1032.0
- 219.00000000000003
- 1031.0
- 219.00000000000003
- 1030.0
- 217.99999999999997
- 1029.0
- 217.0
- 1029.0
- 216.0
- 1028.0
- 215.00000000000003
- 1028.0
- 213.99999999999997
- 1028.0
- 215.00000000000003
- 1028.0
- 216.0
- 1028.0
- 217.0
- 1029.0
- 217.99999999999997
- 1029.0
- 219.00000000000003
- 1030.0
- 220.00000000000003
- 1031.0
- 221.0
- 1032.0
- 221.99999999999997
- 1032.0
- 223.00000000000006
- 1033.0
- 223.00000000000006
- 1033.0
- 224.00000000000003
- 1034.0
- 224.00000000000003
- 1035.0
- 225.0
- 1035.0
- 225.99999999999997
- 1036.0
- 226.99999999999994
- 1037.0
- 226.99999999999994
- 1037.0
- 228.00000000000003
- 1037.0
- 229.0
- 1038.0
- 229.99999999999997
- 1038.0
- 230.99999999999997
- 1038.0
- 232.00000000000003
- 1039.0
- 233.0
- 1039.0
- 234.99999999999997
- 1039.0
- 236.00000000000003
- 1039.0
- 238.0
- 1039.0
- 238.99999999999997
- 1040.0
- 240.00000000000003
- 1040.0
- 241.0
- 1040.0
- 242.0
- 1040.0
- 242.99999999999997
- 1040.0
- 244.00000000000003
- 1040.0
- 245.00000000000003
- 1040.0
- 246.0
- 1040.0
- 246.99999999999997
- 1040.0
- 249.00000000000003
- 1039.0
- 249.00000000000003
- 1039.0
- 250.0
- 1038.0
- 250.99999999999997
- 1038.0
- 251.99999999999994
- 1037.0
- 253.00000000000003
- 1036.0
- 254.0
- 1036.0
- 254.99999999999997
- 1035.0
- 254.99999999999997
- 1035.0
- 255.99999999999997
- 1035.0
- 257.0
- 1034.0
- 257.0
- 1034.0
- 258.0
