pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 912.9999999999999
- 274.0
- 912.9999999999999
- 274.0
- 912.9999999999999
- 273.00000000000006
- 912.0
- 272.0
- 912.0
- 270.0
- 912.0
- 269.00000000000006
- 912.0
- 268.0
- 912.0
- 267.0
- 912.0
- 266.0
- 911.0
- 265.00000000000006
- 911.0
- 263.99999999999994
- 911.0
- 263.0
- 911.0
- 262.0
- 912.0
- 262.0
- 912.0
- 263.0
- 912.9999999999999
- 263.99999999999994
- 915.0000000000001
- 265.00000000000006
- 915.0000000000001
- 266.0
- 916.0
- 266.0
- 916.0
- 267.0
- 917.0
- 267.0
- 917.0
- 268.0
- 919.0
- 269.00000000000006
- 920.0000000000001
- 269.00000000000006
- 921.0
- 269.00000000000006
- 922.0
- 269.00000000000006
- 922.9999999999999
- 269.00000000000006
- 922.9999999999999
- 270.0
- 922.0
- 270.0
- 921.0
- 270.0
- 920.0000000000001
- 270.0
- 919.0
- 270.0
- 917.9999999999999
- 270.0
- 917.0
- 270.0
- 916.0
- 270.0
- 916.0
- 267.0
- 916.0
- 263.99999999999994
- 916.0
- 263.0
- 916.0
- 259.99999999999994
- 916.0
- 259.0
- 916.0
- 258.0
- 916.0
- 257.0
- 917.0
- 257.0
- 917.9999999999999
- 257.0
- 919.0
- 257.0
- 920.0000000000001
- 257.0
- 921.0
- 257.0
- 922.0
- 257.0
- 922.9999999999999
- 257.0
- 924.0
- 257.0
- 925.0000000000001
- 257.0
- 926.0
- 257.0
- 926.0
- 258.0
- 927.0
- 259.0
- 927.9999999999999
- 259.0
- 927.9999999999999
- 259.99999999999994
- 927.9999999999999
- 261.00000000000006
- 927.0
- 261.00000000000006
- 926.0
- 262.0
- 926.0
- 263.0
- 925.0000000000001
- 263.99999999999994
- 925.0000000000001
- 265.00000000000006
- 924.0
- 266.0
- 924.0
- 267.0
- 922.9999999999999
- 267.0
- 922.9999999999999
- 268.0
- 922.0
- 268.0
- 921.0
- 268.0
- 920.0000000000001
- 268.0
- 917.9999999999999
- 268.0
- 917.0
- 268.0
- 917.0
- 269.00000000000006
