pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1014.0
- 382.0
- 1013.0
- 383.0
- 1012.0000000000001
- 382.0
- 1009.9999999999999
- 378.0
- 1007.0000000000001
- 371.0
- 1003.0
- 363.99999999999994
- 999.9999999999999
- 361.00000000000006
- 994.9999999999999
- 353.0
- 989.0
- 343.0
- 987.0000000000001
- 340.00000000000006
- 986.0
- 334.99999999999994
- 984.9999999999999
- 333.0
- 984.0
- 332.0
- 984.0
- 330.0
- 983.0
- 330.0
- 982.0000000000001
- 329.0
- 982.0000000000001
- 328.0
- 984.0
- 330.0
- 987.0000000000001
- 332.0
- 999.0
- 338.0
- 1004.0
- 340.00000000000006
- 1009.0
- 344.00000000000006
- 1011.0
- 346.0
- 1012.0000000000001
- 346.0
- 1012.0000000000001
- 347.0
- 1012.0000000000001
- 348.00000000000006
- 1013.0
- 349.0
- 1013.0
- 350.0
- 1013.0
- 349.0
- 1013.0
- 348.00000000000006
- 1013.0
- 345.0
- 1011.0
- 341.0
- 1008.0
- 336.00000000000006
- 1007.0000000000001
- 333.0
- 1004.0
- 329.0
- 1002.0000000000001
- 326.0
- 998.0
- 322.0
- 989.9999999999999
- 311.00000000000006
- 982.0000000000001
- 299.0
- 979.0
- 295.0
- 977.0000000000001
- 290.00000000000006
- 976.0
- 288.99999999999994
- 976.0
- 290.00000000000006
- 978.0
- 292.0
- 979.0
- 294.00000000000006
- 986.0
- 300.0
- 992.0000000000001
- 304.0
- 1012.0000000000001
- 313.0
- 1021.0
- 317.0
- 1040.0
- 326.99999999999994
- 1050.0
- 334.0
- 1051.0
- 334.99999999999994
- 1052.0
- 334.99999999999994
- 1052.0
- 336.00000000000006
- 1052.0
- 334.0
- 1050.0
- 330.99999999999994
- 1050.0
- 329.0
- 1045.0
- 323.00000000000006
- 1039.0
- 318.0
- 1024.0
- 305.0
- 1006.0
- 293.0
- 999.9999999999999
- 288.99999999999994
- 989.9999999999999
- 280.99999999999994
- 986.0
- 276.0
- 986.0
- 275.0
- 987.0000000000001
- 275.0
- 988.0
- 276.0
- 989.0
- 278.0
- 994.9999999999999
- 284.0
- 1001.0
- 287.0
- 1019.0
- 295.0
- 1029.0
- 300.0
- 1042.0
- 307.0
- 1045.0
- 309.0
- 1045.0
- 309.99999999999994
- 1044.0
- 309.99999999999994
- 1043.0
- 308.0
- 1040.0
- 301.99999999999994
- 1037.0
- 299.0
- 1029.0
- 288.99999999999994
- 1024.0
- 283.0
- 1017.0000000000001
- 275.0
- 1012.0000000000001
- 270.0
- 1011.0
- 268.0
- 1009.9999999999999
- 267.0
- 1019.9999999999999
- 272.0
- 1037.0
- 279.0
- 1051.0
- 284.99999999999994
- 1055.0
- 286.00000000000006
- 1054.0
- 286.00000000000006
- 1053.0
- 284.0
- 1052.0
- 282.0
- 1052.0
- 280.0
- 1047.0
- 275.0
- 1043.0
- 270.0
- 1035.0
- 262.0
- 1032.0
- 258.0
- 1024.0
- 250.99999999999997
- 1021.0
- 248.00000000000006
- 1019.9999999999999
- 246.0
- 1018.0
- 245.00000000000003
- 1018.0
- 244.00000000000003
- 1019.0
- 244.00000000000003
- 1019.9999999999999
- 245.00000000000003
- 1019.9999999999999
- 246.0
- 1027.0
- 246.99999999999997
- 1035.0
- 248.00000000000006
- 1057.0
- 249.00000000000003
- 1069.0
- 253.00000000000003
- 1088.0
- 257.0
- 1090.0
- 258.0
- 1091.0
- 258.0
- 1090.0
- 257.0
- 1084.0
- 251.99999999999994
- 1072.0
- 244.00000000000003
- 1064.0
- 240.00000000000003
- 1053.0
- 233.0
- 1047.0
- 229.99999999999997
- 1040.0
- 225.0
- 1037.0
- 224.00000000000003
- 1036.0
- 223.00000000000006
- 1036.0
- 221.99999999999997
- 1036.0
- 221.0
- 1037.0
- 220.00000000000003
- 1037.0
- 219.00000000000003
- 1038.0
- 216.0
- 1039.0
- 215.00000000000003
- 1039.0
- 213.99999999999997
- 1040.0
- 213.99999999999997
- 1041.0
- 215.00000000000003
- 1042.0
- 215.00000000000003
- 1042.0
- 216.0
- 1043.0
- 216.0
- 1042.0
- 215.00000000000003
- 1041.0
- 212.0
- 1039.0
- 209.0
- 1039.0
- 205.99999999999997
- 1038.0
- 204.0
- 1037.0
- 201.99999999999994
- 1037.0
- 200.0
- 1036.0
- 199.00000000000003
- 1036.0
- 198.00000000000006
- 1036.0
- 196.99999999999997
- 1038.0
- 196.99999999999997
- 1039.0
- 196.99999999999997
- 1041.0
- 196.99999999999997
- 1043.0
- 196.99999999999997
- 1044.0
- 196.99999999999997
- 1045.0
- 196.0
- 1046.0
- 196.0
- 1047.0
- 196.0
- 1048.0
- 196.0
