pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1009.9999999999999
- 278.0
- 1009.9999999999999
- 276.99999999999994
- 1009.9999999999999
- 276.0
- 1009.9999999999999
- 275.0
- 1009.0
- 274.0
- 1009.0
- 273.00000000000006
- 1008.0
- 272.0
- 1008.0
- 271.0
- 1008.0
- 270.0
- 1008.0
- 269.00000000000006
- 1008.0
- 268.0
- 1008.0
- 267.0
- 1008.0
- 266.0
- 1008.0
- 265.00000000000006
- 1009.0
- 265.00000000000006
- 1009.9999999999999
- 263.99999999999994
- 1011.0
- 263.99999999999994
- 1012.0000000000001
- 263.0
- 1013.0
- 263.0
- 1014.9999999999999
- 263.0
- 1014.9999999999999
- 263.99999999999994
- 1018.0
- 265.00000000000006
- 1018.0
- 266.0
- 1019.0
- 267.0
- 1019.9999999999999
- 267.0
- 1021.0
- 268.0
- 1022.0000000000001
- 269.00000000000006
- 1022.0000000000001
- 270.0
- 1023.0
- 270.0
- 1023.0
- 271.0
- 1023.0
- 272.0
- 1023.0
- 273.00000000000006
- 1023.0
- 274.0
- 1022.0000000000001
- 275.0
- 1021.0
- 276.0
- 1021.0
- 276.99999999999994
- 1019.9999999999999
- 276.99999999999994
- 1019.0
- 276.0
- 1018.0
- 275.0
- 1018.0
- 274.0
- 1017.0000000000001
- 273.00000000000006
- 1016.0
- 271.0
- 1014.9999999999999
- 270.0
- 1014.9999999999999
- 269.00000000000006
- 1016.0
- 269.00000000000006
- 1016.0
- 270.0
- 1016.0
- 271.0
- 1014.9999999999999
- 273.00000000000006
- 1014.9999999999999
- 274.0
- 1014.0
- 274.0
- 1030.0
- 209.0
- 1030.0
- 208.0
- 1029.0
- 208.0
- 1029.0
- 207.00000000000003
- 1029.0
- 205.99999999999997
- 1029.0
- 204.99999999999997
- 1028.0
- 204.99999999999997
- 1028.0
- 204.0
- 1028.0
- 203.00000000000003
- 1028.0
- 201.99999999999994
- 1029.0
- 201.99999999999994
- 1031.0
- 203.00000000000003
- 1032.0
- 204.0
