pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 876.0
- 337.0
- 876.0
- 336.00000000000006
- 877.0
- 336.00000000000006
- 878.0000000000001
- 334.0
- 879.0
- 334.0
- 879.0
- 333.0
- 880.0
- 330.99999999999994
- 882.0
- 330.0
- 882.0
- 329.0
- 882.9999999999999
- 328.0
- 884.0
- 326.0
- 885.0
- 326.0
- 886.0
- 325.0
- 887.0
- 324.0
- 887.9999999999999
- 323.00000000000006
- 887.9999999999999
- 322.0
- 890.0
- 321.0
- 891.0
- 320.0
- 892.9999999999999
- 318.0
- 892.9999999999999
- 316.0
- 895.0
- 315.00000000000006
- 897.0
- 313.0
- 897.9999999999999
- 313.0
- 899.0
- 312.0
- 899.0
- 309.99999999999994
- 900.0000000000001
- 309.99999999999994
- 901.0
- 309.0
- 902.0
- 308.0
- 902.9999999999999
- 305.99999999999994
- 905.0000000000001
- 305.0
- 906.0
- 304.0
- 907.0
- 303.0
- 907.0
- 301.99999999999994
- 909.0
- 301.99999999999994
- 909.0
- 301.0
- 910.0000000000001
- 301.0
- 911.0
- 300.0
- 911.0
- 299.0
- 912.9999999999999
- 298.00000000000006
- 912.9999999999999
- 297.0
- 914.0
- 297.0
- 915.0000000000001
- 297.0
- 916.0
- 296.0
- 917.0
- 296.0
- 917.9999999999999
- 295.0
- 919.0
- 294.00000000000006
- 920.0000000000001
- 293.0
- 921.0
- 293.0
- 922.0
- 292.0
- 922.9999999999999
- 292.0
- 925.0000000000001
- 290.00000000000006
- 926.0
- 290.00000000000006
- 927.9999999999999
- 288.99999999999994
- 929.0
- 288.99999999999994
- 932.0
- 288.99999999999994
- 932.9999999999999
- 288.0
- 934.0
- 288.0
- 935.0000000000001
- 288.0
- 936.0
- 287.0
- 937.0
- 287.0
- 937.9999999999999
- 287.0
- 939.0
- 287.0
- 940.0000000000001
- 287.0
- 941.0
- 287.0
- 942.0
- 287.0
- 942.0
- 286.00000000000006
- 942.9999999999999
- 286.00000000000006
- 944.0
- 286.00000000000006
- 945.0000000000001
- 286.00000000000006
- 946.0
- 286.00000000000006
- 946.0
- 284.0
- 946.0
- 283.0
- 946.0
- 280.99999999999994
- 945.0000000000001
- 280.0
- 944.0
- 280.0
- 942.9999999999999
- 280.0
- 942.9999999999999
- 280.99999999999994
- 944.0
- 283.0
- 947.0
- 284.0
- 948.0
- 284.0
- 949.0
- 284.0
- 949.0
- 284.99999999999994
- 950.0000000000001
- 284.0
- 949.0
- 280.99999999999994
- 946.0
- 280.0
- 945.0000000000001
- 278.0
- 942.0
- 276.99999999999994
- 941.0
- 276.0
- 940.0000000000001
- 276.0
- 939.0
- 276.0
- 939.0
- 276.99999999999994
- 939.0
- 279.0
- 939.0
- 280.99999999999994
- 939.0
- 284.99999999999994
- 939.0
- 286.00000000000006
- 940.0000000000001
- 288.99999999999994
- 939.0
- 288.99999999999994
- 937.9999999999999
- 292.0
- 937.0
- 293.0
- 936.0
- 293.0
- 936.0
- 294.00000000000006
- 935.0000000000001
- 293.0
- 934.0
- 292.0
- 934.0
- 291.0
- 932.9999999999999
- 290.00000000000006
- 930.0000000000001
- 288.99999999999994
- 929.0
- 288.0
- 927.0
- 288.0
- 926.0
- 288.0
- 925.0000000000001
- 288.0
- 925.0000000000001
- 287.0
- 925.0000000000001
- 288.0
- 924.0
- 288.99999999999994
- 924.0
- 290.00000000000006
- 922.9999999999999
- 292.0
- 922.9999999999999
- 293.0
- 922.0
- 294.00000000000006
- 921.0
- 295.0
- 920.0000000000001
- 295.0
- 919.0
- 297.0
- 916.0
- 297.0
- 914.0
- 299.0
- 912.0
- 300.0
- 912.0
- 301.0
- 912.9999999999999
- 304.0
- 914.0
- 305.0
- 915.0000000000001
- 305.99999999999994
- 916.0
- 305.99999999999994
- 916.0
- 304.0
- 916.0
- 301.99999999999994
- 916.0
- 301.0
- 915.0000000000001
- 300.0
- 915.0000000000001
- 299.0
- 915.0000000000001
- 298.00000000000006
- 915.0000000000001
- 297.0
- 917.0
- 295.0
- 919.0
- 294.00000000000006
- 920.0000000000001
- 293.0
- 921.0
- 293.0
- 922.9999999999999
- 293.0
- 924.0
- 293.0
- 924.0
- 292.0
- 924.0
- 290.00000000000006
- 924.0
- 288.99999999999994
- 924.0
- 288.0
- 922.9999999999999
- 287.0
- 922.0
- 286.00000000000006
- 922.0
- 284.99999999999994
- 922.0
- 284.0
- 922.0
- 283.0
- 924.0
- 282.0
- 927.0
- 282.0
- 930.0000000000001
- 282.0
- 932.9999999999999
- 283.0
- 936.0
- 283.0
- 937.9999999999999
- 283.0
- 941.0
- 283.0
- 942.0
- 283.0
- 942.0
- 282.0
- 942.0
- 280.0
- 941.0
- 278.0
- 940.0000000000001
- 276.99999999999994
- 939.0
- 276.0
- 939.0
- 275.0
- 939.0
- 274.0
- 939.0
- 273.00000000000006
- 939.0
- 272.0
- 939.0
- 271.0
- 941.0
- 270.0
- 941.0
- 269.00000000000006
- 942.0
- 269.00000000000006
- 944.0
- 269.00000000000006
- 945.0000000000001
- 269.00000000000006
- 946.0
- 268.0
- 948.0
- 268.0
- 949.0
- 268.0
- 949.0
- 267.0
- 950.0000000000001
- 265.00000000000006
- 950.0000000000001
- 263.99999999999994
- 950.0000000000001
- 263.0
- 950.0000000000001
- 262.0
- 950.0000000000001
- 259.99999999999994
- 951.0
- 259.99999999999994
- 952.0
- 259.0
- 954.0
- 258.0
- 956.0
- 257.0
- 959.0
- 257.0
- 959.0
- 255.99999999999997
- 959.9999999999999
- 254.99999999999997
- 961.0
- 254.0
- 962.0
- 254.0
- 962.0
- 253.00000000000003
- 963.0
- 251.99999999999994
- 964.0
- 250.99999999999997
- 964.0
- 250.0
- 964.9999999999999
- 249.00000000000003
- 966.0
- 249.00000000000003
- 958.0
- 272.0
- 959.0
- 272.0
- 959.0
- 271.0
- 959.9999999999999
- 272.0
- 961.0
- 273.00000000000006
- 962.0
- 273.00000000000006
- 963.0
- 273.00000000000006
- 963.0
- 271.0
- 963.0
- 269.00000000000006
- 962.0
- 263.99999999999994
- 961.0
- 262.0
- 958.0
- 259.0
- 956.0
- 255.99999999999997
- 954.0
- 254.99999999999997
- 950.0000000000001
- 251.99999999999994
- 948.0
- 250.99999999999997
- 944.0
- 248.00000000000006
- 942.9999999999999
- 246.99999999999997
- 946.0
- 248.00000000000006
- 950.0000000000001
- 249.00000000000003
- 961.0
- 251.99999999999994
- 971.0
- 254.0
- 974.0
- 254.0
- 976.0
- 254.0
- 976.0
- 253.00000000000003
- 976.0
- 251.99999999999994
- 974.9999999999999
- 250.99999999999997
- 974.9999999999999
- 250.0
- 974.9999999999999
- 249.00000000000003
- 977.0000000000001
- 248.00000000000006
- 978.0
- 246.99999999999997
- 979.0
- 246.0
- 979.9999999999999
- 245.00000000000003
- 981.0
- 245.00000000000003
- 982.0000000000001
- 244.00000000000003
- 983.0
- 244.00000000000003
- 983.0
- 242.99999999999997
- 983.0
- 242.0
- 984.0
- 241.0
- 983.0
- 241.0
