pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 892.9999999999999
- 276.0
- 892.0
- 275.0
- 891.0
- 273.00000000000006
- 890.0
- 272.0
- 889.0
- 271.0
- 889.0
- 270.0
- 887.0
- 269.00000000000006
- 886.0
- 268.0
- 885.0
- 267.0
- 884.0
- 266.0
- 884.0
- 265.00000000000006
- 884.0
- 263.99999999999994
- 885.0
- 265.00000000000006
- 887.0
- 265.00000000000006
- 887.9999999999999
- 265.00000000000006
- 890.0
- 265.00000000000006
- 891.0
- 265.00000000000006
- 892.0
- 265.00000000000006
- 892.0
- 263.99999999999994
- 892.9999999999999
- 263.99999999999994
- 892.9999999999999
- 263.0
- 894.0
- 262.0
- 894.0
- 261.00000000000006
- 894.0
- 259.99999999999994
- 894.0
- 259.0
- 894.0
- 257.0
- 894.0
- 255.99999999999997
- 892.0
- 254.0
- 891.0
- 253.00000000000003
- 890.0
- 251.99999999999994
- 889.0
- 250.99999999999997
- 889.0
- 250.0
- 889.0
- 249.00000000000003
- 891.0
- 249.00000000000003
- 896.0
- 250.0
- 897.9999999999999
- 250.0
- 899.0
- 250.0
- 900.0000000000001
- 250.0
- 900.0000000000001
- 249.00000000000003
- 900.0000000000001
- 248.00000000000006
- 899.0
- 246.99999999999997
- 897.9999999999999
- 246.0
- 897.0
- 244.00000000000003
- 896.0
- 244.00000000000003
- 896.0
- 242.0
- 895.0
- 241.0
- 895.0
- 240.00000000000003
- 895.0
- 238.99999999999997
- 895.0
- 238.0
- 896.0
- 237.0
- 897.0
- 236.00000000000003
- 899.0
- 236.00000000000003
- 902.0
- 234.99999999999997
- 904.0
- 234.99999999999997
- 909.0
- 234.0
- 910.0000000000001
- 234.0
- 912.0
- 234.0
- 911.0
- 234.0
- 910.0000000000001
- 229.99999999999997
- 909.0
- 229.0
- 907.9999999999999
- 226.99999999999994
- 907.9999999999999
- 224.00000000000003
- 907.0
- 223.00000000000006
- 906.0
- 221.99999999999997
- 906.0
- 221.0
- 906.0
- 219.00000000000003
- 906.0
- 217.99999999999997
- 906.0
- 217.0
- 907.0
- 216.0
- 907.0
- 215.00000000000003
- 907.9999999999999
- 213.99999999999997
- 909.0
- 213.99999999999997
- 910.0000000000001
- 213.0
- 911.0
- 212.0
- 912.9999999999999
- 211.00000000000003
- 914.0
- 209.99999999999997
- 916.0
- 209.0
- 917.0
- 208.0
- 916.0
- 208.0
- 916.0
- 207.00000000000003
- 916.0
- 205.99999999999997
- 916.0
- 204.99999999999997
- 916.0
- 204.0
- 915.0000000000001
- 204.0
- 914.0
- 203.00000000000003
- 914.0
- 200.99999999999997
- 914.0
- 200.0
- 915.0000000000001
- 200.0
- 917.9999999999999
- 200.0
- 922.9999999999999
- 198.00000000000006
- 926.0
- 196.99999999999997
- 931.0
- 196.0
- 935.0000000000001
- 194.00000000000003
- 936.0
- 194.00000000000003
- 937.0
- 192.99999999999997
- 936.0
- 192.99999999999997
- 936.0
- 192.0
- 936.0
- 191.0
- 935.0000000000001
- 190.00000000000003
- 935.0000000000001
- 188.99999999999997
- 935.0000000000001
- 188.0
- 934.0
- 186.00000000000003
- 934.0
- 184.99999999999997
- 932.9999999999999
- 184.99999999999997
- 932.9999999999999
- 184.0
- 932.9999999999999
- 183.0
- 932.9999999999999
- 182.00000000000003
- 932.9999999999999
- 180.99999999999997
- 934.0
- 178.00000000000003
- 934.0
- 175.0
- 935.0000000000001
- 174.00000000000003
- 936.0
- 171.99999999999997
- 937.0
- 171.99999999999997
- 939.0
- 170.00000000000003
- 940.0000000000001
- 170.00000000000003
- 940.0000000000001
- 169.00000000000003
- 940.0000000000001
- 167.99999999999997
- 940.0000000000001
- 166.0
- 940.0000000000001
- 165.00000000000003
- 941.0
- 163.99999999999997
- 942.0
- 162.0
- 942.9999999999999
- 162.0
- 942.9999999999999
- 161.00000000000003
- 944.0
- 161.00000000000003
- 947.0
- 159.99999999999997
- 949.0
- 159.0
- 952.0
- 159.0
- 953.0
- 159.0
- 955.0000000000001
- 159.0
- 956.0
- 159.0
- 957.0
- 159.0
- 958.0
- 159.0
- 957.0
- 157.00000000000003
- 956.0
- 155.99999999999997
- 956.0
- 154.99999999999997
- 957.0
- 154.99999999999997
- 958.0
- 154.99999999999997
