pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1019.9999999999999
- 317.0
- 1019.9999999999999
- 316.0
- 1019.9999999999999
- 315.00000000000006
- 1019.9999999999999
- 313.99999999999994
- 1019.0
- 312.0
- 1019.0
- 309.99999999999994
- 1019.9999999999999
- 308.0
- 1019.9999999999999
- 305.99999999999994
- 1019.9999999999999
- 305.0
- 1019.9999999999999
- 303.0
- 1019.9999999999999
- 301.99999999999994
- 1019.9999999999999
- 299.0
- 1019.9999999999999
- 296.0
- 1019.9999999999999
- 295.0
- 1019.0
- 293.0
- 1019.0
- 288.99999999999994
- 1019.0
- 286.00000000000006
- 1019.0
- 283.0
- 1019.0
- 280.99999999999994
- 1019.9999999999999
- 280.0
- 1019.9999999999999
- 278.0
- 1019.9999999999999
- 276.99999999999994
- 1021.0
- 276.99999999999994
- 1021.0
- 276.0
- 1022.0000000000001
- 275.0
- 1022.0000000000001
- 274.0
- 1022.0000000000001
- 273.00000000000006
- 1024.0
- 272.0
- 1024.0
- 270.0
- 1025.0
- 268.0
- 1026.0
- 267.0
- 1027.0
- 266.0
- 1027.0
- 265.00000000000006
- 1028.0
- 263.99999999999994
- 1029.0
- 263.0
- 1030.0
- 263.0
- 1031.0
- 263.0
- 1032.0
- 263.0
- 1032.0
- 263.99999999999994
- 1033.0
- 265.00000000000006
- 1033.0
- 266.0
- 1034.0
- 267.0
- 1035.0
- 268.0
- 1036.0
- 268.0
- 1036.0
- 269.00000000000006
- 1037.0
- 270.0
- 1039.0
- 271.0
- 1039.0
- 272.0
- 1039.0
- 273.00000000000006
- 1040.0
- 273.00000000000006
- 1040.0
- 275.0
- 1041.0
- 275.0
- 1041.0
- 276.0
- 1041.0
- 276.99999999999994
- 1041.0
- 278.0
- 1041.0
- 279.0
- 1040.0
- 280.0
- 1040.0
- 282.0
- 1039.0
- 284.0
- 1038.0
- 284.0
- 1038.0
- 287.0
- 1037.0
- 288.0
- 1037.0
- 288.99999999999994
- 1037.0
- 290.00000000000006
- 1036.0
- 291.0
- 1036.0
- 292.0
- 1036.0
- 293.0
- 1035.0
- 294.00000000000006
- 1035.0
- 296.0
- 1034.0
- 297.0
- 1033.0
- 298.00000000000006
- 1033.0
- 299.0
- 1031.0
- 300.0
- 1030.0
- 301.0
- 1030.0
- 301.99999999999994
- 1029.0
- 303.0
- 1028.0
- 304.0
- 1027.0
- 305.0
- 1026.0
- 305.99999999999994
- 1026.0
- 307.0
- 1025.0
- 307.0
- 1025.0
- 308.0
- 1024.0
- 308.0
- 1023.0
- 309.0
- 1022.0000000000001
- 309.99999999999994
- 1021.0
- 311.00000000000006
- 1021.0
- 312.0
- 1019.9999999999999
- 312.0
- 1019.9999999999999
- 311.00000000000006
- 1021.0
- 308.0
- 1021.0
- 307.0
- 1021.0
- 305.99999999999994
- 1021.0
- 304.0
- 1022.0000000000001
- 301.99999999999994
- 1022.0000000000001
- 300.0
- 1023.0
- 299.0
- 1023.0
- 296.0
- 1023.0
- 295.0
- 1024.0
- 293.0
- 1025.0
- 292.0
- 1025.0
- 291.0
- 1026.0
- 288.99999999999994
- 1027.0
- 288.0
- 1027.0
- 287.0
- 1027.0
- 286.00000000000006
- 1028.0
- 284.99999999999994
- 1029.0
- 284.0
- 1030.0
- 283.0
- 1030.0
- 282.0
- 1031.0
- 280.99999999999994
- 1032.0
- 280.99999999999994
- 1033.0
- 280.0
- 1034.0
- 279.0
- 1034.0
- 278.0
- 1034.0
- 276.99999999999994
- 1034.0
- 276.0
- 1034.0
- 275.0
- 1034.0
- 276.0
- 1034.0
- 276.99999999999994
- 1034.0
- 279.0
- 1035.0
- 280.99999999999994
- 1036.0
- 284.99999999999994
- 1037.0
- 287.0
- 1038.0
- 288.99999999999994
- 1038.0
- 290.00000000000006
- 1039.0
- 292.0
- 1040.0
- 293.0
- 1040.0
- 294.00000000000006
- 1040.0
- 295.0
- 1040.0
- 296.0
- 1040.0
- 297.0
- 1040.0
- 298.00000000000006
- 1040.0
- 300.0
- 1040.0
- 301.0
- 1040.0
- 301.99999999999994
- 1040.0
- 304.0
- 1039.0
- 305.0
- 1039.0
- 305.99999999999994
- 1038.0
- 307.0
- 1037.0
- 308.0
- 1037.0
- 309.0
- 1036.0
- 309.0
- 1035.0
- 309.99999999999994
- 1034.0
- 311.00000000000006
- 1033.0
- 312.0
- 1032.0
- 313.0
- 1031.0
- 313.99999999999994
- 1030.0
- 313.99999999999994
- 1029.0
- 315.00000000000006
- 1028.0
- 316.0
- 1027.0
- 316.0
- 1026.0
- 317.0
- 1025.0
- 317.0
- 1024.0
- 318.0
- 1023.0
- 318.0
- 1023.0
- 319.00000000000006
- 1022.0000000000001
- 320.0
- 1021.0
- 320.0
- 1019.9999999999999
- 320.0
- 1019.0
- 320.0
- 1018.0
- 321.0
- 1017.0000000000001
- 321.0
- 1016.0
- 321.0
- 1014.9999999999999
- 320.0
- 1014.0
- 319.00000000000006
- 1012.0000000000001
- 318.0
- 1011.0
- 317.0
- 1011.0
- 316.0
- 1009.9999999999999
- 316.0
- 1009.0
- 316.0
- 1008.0
- 315.00000000000006
- 1007.0000000000001
- 313.99999999999994
- 1007.0000000000001
- 313.0
- 1006.0
- 313.0
- 1006.0
- 312.0
- 1006.0
- 311.00000000000006
- 1006.0
- 309.99999999999994
- 1004.9999999999999
- 309.0
- 1006.0
- 308.0
- 1006.0
- 305.99999999999994
- 1006.0
- 305.0
- 1006.0
- 304.0
- 1007.0000000000001
- 303.0
- 1007.0000000000001
- 301.99999999999994
- 1007.0000000000001
- 301.0
- 1007.0000000000001
- 300.0
- 1008.0
- 299.0
- 1008.0
- 297.0
- 1009.9999999999999
- 296.0
- 1009.9999999999999
- 295.0
- 1009.9999999999999
- 294.00000000000006
- 1011.0
- 293.0
- 1011.0
- 292.0
- 1011.0
- 290.00000000000006
- 1012.0000000000001
- 288.99999999999994
- 1013.0
- 288.0
- 1014.0
- 287.0
- 1014.0
- 286.00000000000006
- 1014.9999999999999
- 284.99999999999994
- 1016.0
- 284.0
- 1017.0000000000001
- 283.0
- 1018.0
- 280.99999999999994
- 1019.0
- 280.99999999999994
- 1019.0
- 280.0
- 1019.0
- 279.0
- 1019.9999999999999
- 278.0
- 1021.0
- 276.99999999999994
- 1021.0
- 276.0
- 1022.0000000000001
- 276.0
- 1022.0000000000001
- 276.99999999999994
- 1023.0
- 279.0
- 1023.0
- 280.0
- 1023.0
- 280.99999999999994
- 1023.0
- 282.0
- 1023.0
- 284.99999999999994
- 1022.0000000000001
- 284.99999999999994
- 1021.0
- 287.0
- 1019.9999999999999
- 288.0
- 1019.0
- 290.00000000000006
- 1018.0
- 291.0
- 1017.0000000000001
- 292.0
- 1017.0000000000001
- 293.0
- 1017.0000000000001
- 294.00000000000006
- 1016.0
- 295.0
- 1014.9999999999999
- 296.0
- 1014.9999999999999
- 298.00000000000006
- 1014.9999999999999
- 299.0
- 1014.9999999999999
- 301.0
- 1014.9999999999999
- 304.0
- 1014.9999999999999
- 305.99999999999994
- 1014.9999999999999
- 308.0
- 1014.9999999999999
- 309.0
- 1014.9999999999999
- 309.99999999999994
- 1014.9999999999999
- 309.0
- 1029.0
- 269.00000000000006
- 1029.0
- 276.0
- 1029.0
- 275.0
- 1030.0
- 275.0
- 1031.0
- 275.0
- 1030.0
- 275.0
