pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 991.0
- 301.0
- 992.0000000000001
- 300.0
- 992.0000000000001
- 299.0
- 993.0
- 299.0
- 994.0
- 298.00000000000006
- 994.0
- 297.0
- 994.9999999999999
- 296.0
- 996.0
- 294.00000000000006
- 997.0000000000001
- 293.0
- 998.0
- 291.0
- 999.9999999999999
- 288.99999999999994
- 1001.0
- 287.0
- 1002.0000000000001
- 286.00000000000006
- 1002.0000000000001
- 284.0
- 1002.0000000000001
- 283.0
- 1004.0
- 280.0
- 1004.9999999999999
- 276.99999999999994
- 1006.0
- 275.0
- 1007.0000000000001
- 270.0
- 1008.0
- 269.00000000000006
- 1009.0
- 267.0
- 1009.9999999999999
- 263.99999999999994
- 1011.0
- 263.0
- 1012.0000000000001
- 262.0
- 1012.0000000000001
- 261.00000000000006
- 1014.0
- 259.0
- 1014.0
- 258.0
- 1014.0
- 257.0
- 1014.9999999999999
- 254.99999999999997
- 1014.9999999999999
- 253.00000000000003
- 1014.9999999999999
- 250.99999999999997
- 1016.0
- 249.00000000000003
- 1016.0
- 246.99999999999997
- 1017.0000000000001
- 242.0
- 1018.0
- 240.00000000000003
- 1018.0
- 237.0
- 1018.0
- 236.00000000000003
- 1018.0
- 234.0
- 1018.0
- 233.0
- 1018.0
- 232.00000000000003
- 1018.0
- 230.99999999999997
- 1018.0
- 229.99999999999997
- 1018.0
- 229.0
- 1017.0000000000001
- 226.99999999999994
- 1016.0
- 226.99999999999994
- 1014.9999999999999
- 225.99999999999997
- 1014.9999999999999
- 225.0
- 1014.0
- 225.0
- 1014.0
- 224.00000000000003
- 1014.0
- 223.00000000000006
- 1014.0
- 221.99999999999997
- 1014.0
- 221.0
- 1013.0
- 221.0
- 1013.0
- 219.00000000000003
- 1013.0
- 217.99999999999997
- 1014.0
- 217.99999999999997
- 1016.0
- 219.00000000000003
- 1016.0
- 220.00000000000003
- 1017.0000000000001
- 221.0
- 1018.0
- 221.0
- 1019.0
- 223.00000000000006
- 1019.9999999999999
- 224.00000000000003
- 1021.0
- 225.0
- 1022.0000000000001
- 225.99999999999997
- 1023.0
- 226.99999999999994
- 1024.0
- 228.00000000000003
- 1025.0
- 229.0
- 1026.0
- 229.0
- 1027.0
- 229.99999999999997
- 1028.0
- 232.00000000000003
- 1029.0
- 233.0
- 1029.0
- 234.99999999999997
- 1030.0
- 236.00000000000003
- 1030.0
- 237.0
- 1031.0
- 237.0
- 1031.0
- 238.99999999999997
- 1032.0
- 240.00000000000003
- 1032.0
- 242.0
- 1032.0
- 242.99999999999997
- 1032.0
- 245.00000000000003
- 1032.0
- 246.99999999999997
- 1032.0
- 248.00000000000006
- 1031.0
- 250.0
- 1031.0
- 250.99999999999997
- 1030.0
- 253.00000000000003
- 1030.0
- 254.0
- 1030.0
- 254.99999999999997
- 1030.0
- 258.0
- 1029.0
- 259.0
- 1028.0
- 261.00000000000006
- 1028.0
- 263.0
- 1027.0
- 265.00000000000006
- 1026.0
- 267.0
- 1025.0
- 268.0
- 1025.0
- 270.0
- 1024.0
- 271.0
- 1023.0
- 273.00000000000006
- 1023.0
- 274.0
- 1022.0000000000001
- 276.0
- 1021.0
- 276.99999999999994
- 1019.9999999999999
- 278.0
- 1019.0
- 279.0
- 1019.0
- 280.0
- 1018.0
- 280.99999999999994
- 1018.0
- 282.0
- 1017.0000000000001
- 283.0
- 1016.0
- 284.0
- 1014.9999999999999
- 284.99999999999994
- 1014.0
- 286.00000000000006
- 1013.0
- 287.0
- 1012.0000000000001
- 288.0
- 1011.0
- 288.99999999999994
- 1009.9999999999999
- 290.00000000000006
- 1009.9999999999999
- 291.0
- 1009.0
- 291.0
- 1008.0
- 291.0
- 1008.0
- 292.0
- 1008.0
- 293.0
- 1008.0
- 294.00000000000006
- 1008.0
- 295.0
- 1009.0
- 295.0
- 1009.9999999999999
- 295.0
- 1009.9999999999999
- 296.0
- 1009.9999999999999
- 297.0
- 1011.0
- 297.0
- 1012.0000000000001
- 297.0
- 1013.0
- 297.0
- 1014.0
- 296.0
- 1014.9999999999999
- 295.0
- 1016.0
- 294.00000000000006
- 1018.0
- 293.0
- 1019.0
- 292.0
- 1019.9999999999999
- 292.0
- 1021.0
- 291.0
- 1023.0
- 290.00000000000006
- 1023.0
- 288.99999999999994
- 1024.0
- 288.0
- 1025.0
- 287.0
- 1026.0
- 286.00000000000006
- 1027.0
- 284.99999999999994
- 1028.0
- 284.0
- 1029.0
- 283.0
- 1029.0
- 282.0
- 1030.0
- 280.99999999999994
- 1031.0
- 278.0
- 1032.0
- 276.0
- 1034.0
- 271.0
- 1035.0
- 268.0
- 1036.0
- 266.0
- 1037.0
- 261.00000000000006
- 1039.0
- 258.0
- 1039.0
- 255.99999999999997
- 1040.0
- 254.0
- 1041.0
- 251.99999999999994
- 1041.0
- 250.0
- 1042.0
- 248.00000000000006
- 1043.0
- 245.00000000000003
- 1043.0
- 244.00000000000003
- 1044.0
- 242.0
- 1044.0
- 241.0
- 1044.0
- 240.00000000000003
- 1044.0
- 238.0
- 1044.0
- 237.0
- 1044.0
- 236.00000000000003
- 1044.0
- 233.0
- 1044.0
- 230.99999999999997
- 1043.0
- 229.0
- 1042.0
- 225.99999999999997
- 1041.0
- 225.99999999999997
- 1040.0
- 224.00000000000003
- 1040.0
- 223.00000000000006
- 1039.0
- 221.99999999999997
- 1037.0
- 221.0
- 1037.0
- 220.00000000000003
- 1036.0
- 220.00000000000003
- 1035.0
- 219.00000000000003
- 1035.0
- 217.99999999999997
- 1035.0
- 217.0
- 1033.0
- 216.0
- 1033.0
- 215.00000000000003
- 1032.0
- 213.99999999999997
- 1031.0
- 213.0
- 1031.0
- 212.0
- 1030.0
- 211.00000000000003
- 1029.0
- 211.00000000000003
- 1028.0
- 209.99999999999997
- 1027.0
- 209.99999999999997
- 984.9999999999999
- 307.0
- 984.9999999999999
- 305.99999999999994
- 984.9999999999999
- 305.0
- 984.9999999999999
- 304.0
- 984.9999999999999
- 303.0
- 984.9999999999999
- 300.0
- 986.0
- 300.0
- 986.0
- 299.0
- 986.0
- 297.0
- 987.0000000000001
- 296.0
- 988.0
- 294.00000000000006
- 988.0
- 293.0
- 989.0
- 292.0
- 989.0
- 291.0
- 989.0
- 288.99999999999994
- 989.0
- 288.0
- 989.0
- 287.0
- 989.9999999999999
- 286.00000000000006
- 989.9999999999999
- 284.99999999999994
- 989.9999999999999
- 284.0
- 991.0
- 283.0
- 992.0000000000001
- 283.0
- 992.0000000000001
- 280.99999999999994
- 993.0
- 280.99999999999994
- 993.0
- 280.0
- 994.0
- 279.0
- 994.9999999999999
- 279.0
- 996.0
- 276.99999999999994
- 997.0000000000001
- 276.99999999999994
- 998.0
- 276.0
- 998.0
- 275.0
- 999.0
- 274.0
- 1001.0
- 273.00000000000006
- 1001.0
- 272.0
- 1002.0000000000001
- 271.0
- 1003.0
- 270.0
- 1003.0
- 269.00000000000006
- 1004.9999999999999
- 268.0
- 1004.9999999999999
- 267.0
- 1006.0
- 266.0
- 1007.0000000000001
- 263.99999999999994
- 1007.0000000000001
- 263.0
- 1007.0000000000001
- 262.0
- 1008.0
- 259.99999999999994
- 1008.0
- 259.0
- 1008.0
- 254.99999999999997
- 1008.0
- 253.00000000000003
- 1008.0
- 249.00000000000003
- 1008.0
- 246.0
- 1008.0
- 245.00000000000003
- 1008.0
- 242.99999999999997
- 1008.0
- 242.0
- 1009.0
- 241.0
- 1009.0
- 240.00000000000003
- 1009.0
- 238.0
- 1008.0
- 238.0
- 1007.0000000000001
- 236.00000000000003
