pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 925.0000000000001
- 316.0
- 924.0
- 315.00000000000006
- 924.0
- 313.99999999999994
- 922.9999999999999
- 313.0
- 922.0
- 312.0
- 920.0000000000001
- 311.00000000000006
- 919.0
- 309.0
- 919.0
- 308.0
- 917.9999999999999
- 307.0
- 917.9999999999999
- 305.99999999999994
- 917.0
- 305.0
- 916.0
- 305.0
- 916.0
- 304.0
- 916.0
- 303.0
- 916.0
- 304.0
- 919.0
- 305.0
- 922.9999999999999
- 305.99999999999994
- 926.0
- 305.99999999999994
- 927.9999999999999
- 307.0
- 930.0000000000001
- 307.0
- 932.0
- 307.0
- 934.0
- 307.0
- 936.0
- 307.0
- 937.0
- 307.0
- 936.0
- 307.0
- 935.0000000000001
- 305.0
- 934.0
- 304.0
- 932.0
- 301.99999999999994
- 930.0000000000001
- 301.0
- 929.0
- 301.0
- 927.9999999999999
- 299.0
- 927.9999999999999
- 298.00000000000006
- 927.0
- 298.00000000000006
- 927.9999999999999
- 298.00000000000006
- 932.9999999999999
- 300.0
- 937.0
- 301.0
- 937.9999999999999
- 301.99999999999994
- 939.0
- 303.0
- 940.0000000000001
- 303.0
- 940.0000000000001
- 301.99999999999994
- 939.0
- 299.0
- 937.9999999999999
- 298.00000000000006
- 937.0
- 295.0
- 936.0
- 295.0
- 936.0
- 294.00000000000006
- 935.0000000000001
- 293.0
- 935.0000000000001
- 292.0
- 934.0
- 291.0
- 934.0
- 290.00000000000006
- 934.0
- 288.99999999999994
- 934.0
- 287.0
- 935.0000000000001
- 287.0
- 937.0
- 288.0
- 939.0
- 288.0
- 942.0
- 290.00000000000006
- 944.0
- 290.00000000000006
- 947.0
- 291.0
- 948.0
- 292.0
- 948.0
- 291.0
- 947.0
- 288.99999999999994
- 947.0
- 288.0
- 946.0
- 284.99999999999994
- 945.0000000000001
- 284.0
- 944.0
- 280.0
- 942.9999999999999
- 279.0
- 942.0
- 276.0
- 941.0
- 275.0
- 940.0000000000001
- 274.0
- 940.0000000000001
- 273.00000000000006
- 939.0
- 273.00000000000006
- 939.0
- 272.0
- 940.0000000000001
- 273.00000000000006
- 946.0
- 274.0
- 948.0
- 274.0
- 950.0000000000001
- 274.0
- 952.0
- 275.0
- 953.0
- 275.0
- 953.0
- 274.0
- 952.0
- 272.0
- 951.0
- 270.0
- 950.0000000000001
- 268.0
- 949.0
- 267.0
- 948.0
- 266.0
- 947.0
- 265.00000000000006
- 947.0
- 263.0
- 949.0
- 265.00000000000006
- 952.0
- 265.00000000000006
- 954.0
- 265.00000000000006
- 954.0
- 263.99999999999994
- 955.0000000000001
- 263.99999999999994
- 955.0000000000001
- 263.0
- 955.0000000000001
- 262.0
- 955.0000000000001
- 259.99999999999994
- 955.0000000000001
- 259.0
- 955.0000000000001
- 258.0
- 955.0000000000001
- 257.0
- 954.0
- 257.0
- 954.0
- 255.99999999999997
- 956.0
- 255.99999999999997
- 959.9999999999999
- 255.99999999999997
- 963.0
- 257.0
- 964.0
- 257.0
- 964.0
- 255.99999999999997
- 964.0
- 254.99999999999997
- 964.0
- 253.00000000000003
- 964.0
- 251.99999999999994
- 964.9999999999999
- 250.0
- 966.0
- 249.00000000000003
- 967.0
- 248.00000000000006
- 972.0
- 246.99999999999997
- 974.0
- 246.0
- 976.0
- 245.00000000000003
- 977.0000000000001
- 245.00000000000003
- 979.0
- 244.00000000000003
- 979.0
- 241.0
- 935.0000000000001
- 321.0
- 936.0
- 322.0
- 936.0
- 321.0
- 936.0
- 320.0
- 935.0000000000001
- 318.0
- 934.0
- 317.0
- 932.9999999999999
- 317.0
- 932.9999999999999
- 316.0
- 932.0
- 315.00000000000006
- 932.0
- 313.99999999999994
- 931.0
- 313.0
- 930.0000000000001
- 312.0
- 929.0
- 311.00000000000006
- 927.9999999999999
- 309.99999999999994
- 926.0
- 308.0
- 925.0000000000001
- 307.0
- 924.0
- 305.0
- 922.9999999999999
- 304.0
- 922.0
- 303.0
- 922.0
- 301.99999999999994
- 922.0
- 301.0
- 922.0
- 300.0
- 922.0
- 299.0
- 922.0
- 298.00000000000006
- 922.0
- 296.0
- 922.0
- 294.00000000000006
- 921.0
- 293.0
- 921.0
- 292.0
- 921.0
- 291.0
- 922.0
- 292.0
- 924.0
- 293.0
- 926.0
- 294.00000000000006
- 929.0
- 295.0
- 930.0000000000001
- 296.0
- 932.9999999999999
- 297.0
- 934.0
- 297.0
- 935.0000000000001
- 298.00000000000006
- 937.0
- 299.0
- 937.9999999999999
- 300.0
- 939.0
- 300.0
- 940.0000000000001
- 301.0
- 941.0
- 301.0
- 941.0
- 301.99999999999994
- 942.0
- 303.0
- 942.9999999999999
- 303.0
- 944.0
- 301.99999999999994
- 944.0
- 301.0
- 944.0
- 300.0
- 944.0
- 299.0
- 944.0
- 297.0
- 942.9999999999999
- 296.0
- 942.9999999999999
- 295.0
- 941.0
- 293.0
- 940.0000000000001
- 292.0
- 939.0
- 290.00000000000006
- 937.9999999999999
- 288.99999999999994
- 937.0
- 288.0
- 936.0
- 287.0
- 935.0000000000001
- 286.00000000000006
- 935.0000000000001
- 284.99999999999994
- 934.0
- 284.0
- 934.0
- 283.0
- 932.9999999999999
- 283.0
- 932.9999999999999
- 282.0
- 932.9999999999999
- 280.0
- 932.0
- 279.0
- 932.0
- 278.0
- 932.0
- 276.99999999999994
- 931.0
- 276.99999999999994
- 930.0000000000001
- 276.99999999999994
- 931.0
- 278.0
- 932.0
- 278.0
- 932.9999999999999
- 279.0
- 935.0000000000001
- 280.0
- 936.0
- 280.99999999999994
- 937.9999999999999
- 280.99999999999994
- 940.0000000000001
- 280.99999999999994
- 941.0
- 280.99999999999994
- 942.9999999999999
- 280.99999999999994
- 944.0
- 280.99999999999994
- 946.0
- 280.0
- 947.0
- 280.0
- 948.0
- 280.0
- 949.0
- 280.0
- 950.0000000000001
- 280.0
- 951.0
- 280.0
- 952.0
- 279.0
- 952.0
- 276.99999999999994
- 952.0
- 276.0
- 951.0
- 274.0
- 951.0
- 273.00000000000006
- 950.0000000000001
- 269.00000000000006
- 949.0
- 267.0
- 948.0
- 265.00000000000006
- 947.0
- 265.00000000000006
- 947.0
- 263.99999999999994
- 946.0
- 263.0
- 945.0000000000001
- 262.0
- 945.0000000000001
- 261.00000000000006
- 944.0
- 261.00000000000006
- 945.0000000000001
- 262.0
- 947.0
- 263.0
- 948.0
- 263.99999999999994
- 950.0000000000001
- 265.00000000000006
- 951.0
- 266.0
- 952.0
- 266.0
