pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 999.9999999999999
- 138.99999999999997
- 1001.0
- 138.99999999999997
- 1002.0000000000001
- 138.99999999999997
- 1003.0
- 138.0
- 1004.0
- 137.0
- 1004.9999999999999
- 137.0
- 1006.0
- 137.0
- 1007.0000000000001
- 136.00000000000003
- 1008.0
- 134.99999999999997
- 1013.0
- 134.99999999999997
- 1019.0
- 134.99999999999997
- 1026.0
- 134.99999999999997
- 1029.0
- 134.99999999999997
- 1037.0
- 137.0
- 1041.0
- 137.0
- 1042.0
- 137.0
- 1041.0
- 136.00000000000003
- 1040.0
- 136.00000000000003
- 1039.0
- 134.99999999999997
- 1039.0
- 134.0
- 1037.0
- 133.0
- 1034.0
- 132.00000000000003
- 1033.0
- 130.99999999999997
- 1028.0
- 129.99999999999997
- 1025.0
- 129.0
- 1018.0
- 126.99999999999996
- 1012.0000000000001
- 125.99999999999997
- 1006.0
- 125.0
- 1003.0
- 124.00000000000003
- 999.0
- 123.00000000000004
- 998.0
- 123.00000000000004
- 998.0
- 121.99999999999997
- 997.0000000000001
- 121.0
- 998.0
- 121.99999999999997
- 1004.9999999999999
- 121.99999999999997
- 1014.9999999999999
- 121.99999999999997
- 1019.0
- 121.99999999999997
- 1024.0
- 121.99999999999997
- 1027.0
- 121.99999999999997
- 1030.0
- 121.99999999999997
- 1032.0
- 121.0
- 1032.0
- 120.00000000000001
- 1031.0
- 120.00000000000001
- 1030.0
- 119.00000000000004
- 1029.0
- 117.99999999999997
- 1028.0
- 117.0
- 1027.0
- 116.00000000000001
- 1025.0
- 115.00000000000003
- 1022.0000000000001
- 113.99999999999997
- 1022.0000000000001
- 112.99999999999999
- 1021.0
- 112.99999999999999
- 1019.9999999999999
- 112.99999999999999
- 1019.9999999999999
- 112.00000000000001
- 1019.9999999999999
- 111.00000000000003
- 1021.0
- 109.99999999999997
- 1022.0000000000001
- 108.99999999999999
- 1022.0000000000001
- 108.0
- 1023.0
- 108.0
- 1025.0
- 107.00000000000003
- 1027.0
- 105.99999999999996
- 1031.0
- 105.99999999999996
- 1037.0
- 104.0
- 1039.0
- 104.0
- 1042.0
- 103.00000000000003
- 1041.0
- 121.99999999999997
- 1042.0
- 121.99999999999997
- 1044.0
- 121.99999999999997
- 1045.0
- 121.99999999999997
- 1046.0
- 123.00000000000004
- 1048.0
- 125.0
- 1049.0
- 125.99999999999997
- 1050.0
- 125.99999999999997
- 1050.0
- 126.99999999999996
- 1051.0
- 126.99999999999996
- 1052.0
- 126.99999999999996
- 1052.0
- 128.00000000000003
- 1051.0
- 128.00000000000003
- 1050.0
- 128.00000000000003
- 1049.0
- 128.00000000000003
- 1048.0
- 128.00000000000003
- 1047.0
- 126.99999999999996
- 1046.0
- 126.99999999999996
- 1045.0
- 125.99999999999997
- 1044.0
- 125.0
- 1043.0
- 124.00000000000003
- 1042.0
- 123.00000000000004
- 1041.0
- 121.99999999999997
- 1040.0
- 121.0
