pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1016.0
- 265.00000000000006
- 1017.0000000000001
- 263.99999999999994
- 1018.0
- 263.0
- 1018.0
- 262.0
- 1019.0
- 261.00000000000006
- 1019.0
- 259.99999999999994
- 1019.0
- 259.0
- 1019.9999999999999
- 257.0
- 1021.0
- 254.0
- 1022.0000000000001
- 250.99999999999997
- 1022.0000000000001
- 250.0
- 1022.0000000000001
- 249.00000000000003
- 1022.0000000000001
- 246.99999999999997
- 1023.0
- 245.00000000000003
- 1024.0
- 242.99999999999997
- 1024.0
- 241.0
- 1025.0
- 238.99999999999997
- 1025.0
- 238.0
- 1026.0
- 234.99999999999997
- 1026.0
- 234.0
- 1026.0
- 232.00000000000003
- 1026.0
- 230.99999999999997
- 1026.0
- 229.99999999999997
- 1026.0
- 228.00000000000003
- 1026.0
- 226.99999999999994
- 1027.0
- 223.00000000000006
- 1027.0
- 221.0
- 1027.0
- 219.00000000000003
- 1026.0
- 217.0
- 1025.0
- 216.0
- 1025.0
- 215.00000000000003
- 1024.0
- 215.00000000000003
- 1023.0
- 215.00000000000003
- 1021.0
- 215.00000000000003
- 1019.9999999999999
- 215.00000000000003
- 1019.9999999999999
- 216.0
- 1019.9999999999999
- 217.0
- 1019.9999999999999
- 217.99999999999997
- 1019.9999999999999
- 219.00000000000003
- 1019.9999999999999
- 220.00000000000003
- 1019.9999999999999
- 221.0
- 1019.9999999999999
- 221.99999999999997
- 1019.9999999999999
- 224.00000000000003
- 1019.9999999999999
- 225.99999999999997
- 1019.9999999999999
- 226.99999999999994
- 1019.9999999999999
- 228.00000000000003
- 1019.9999999999999
- 229.0
- 1019.9999999999999
- 229.99999999999997
- 1019.9999999999999
- 230.99999999999997
- 1019.9999999999999
- 232.00000000000003
- 1019.9999999999999
- 233.0
- 1019.9999999999999
- 234.0
- 1019.0
- 234.99999999999997
- 1019.0
- 236.00000000000003
- 1019.0
- 237.0
- 1019.0
- 238.0
- 1019.0
- 238.99999999999997
- 1019.0
- 240.00000000000003
- 1019.0
- 241.0
- 1019.0
- 242.0
- 1019.0
- 242.99999999999997
- 1019.0
- 244.00000000000003
- 1018.0
- 244.00000000000003
- 1018.0
- 246.0
- 1018.0
- 246.99999999999997
- 1018.0
- 248.00000000000006
- 1017.0000000000001
- 248.00000000000006
- 1017.0000000000001
- 250.0
- 1017.0000000000001
- 250.99999999999997
- 1017.0000000000001
- 251.99999999999994
- 1017.0000000000001
- 253.00000000000003
- 1017.0000000000001
- 254.0
- 1017.0000000000001
- 254.99999999999997
- 1017.0000000000001
- 255.99999999999997
- 1017.0000000000001
- 257.0
- 1017.0000000000001
- 258.0
- 1016.0
- 259.0
- 1016.0
- 259.99999999999994
- 1016.0
- 261.00000000000006
- 1016.0
- 262.0
- 1014.9999999999999
- 263.0
- 1014.0
- 263.99999999999994
- 1014.0
- 265.00000000000006
- 1014.0
- 266.0
- 1013.0
- 266.0
- 1013.0
- 267.0
- 1012.0000000000001
- 268.0
- 1012.0000000000001
- 269.00000000000006
- 1011.0
- 270.0
- 1009.9999999999999
- 270.0
- 1009.0
- 271.0
- 1008.0
- 271.0
- 1007.0000000000001
- 271.0
- 1007.0000000000001
- 272.0
