pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 912.9999999999999
- 284.99999999999994
- 912.9999999999999
- 284.0
- 914.0
- 283.0
- 915.0000000000001
- 282.0
- 916.0
- 280.99999999999994
- 917.0
- 280.99999999999994
- 917.0
- 280.0
- 917.9999999999999
- 279.0
- 919.0
- 278.0
- 919.0
- 276.99999999999994
- 920.0000000000001
- 276.99999999999994
- 921.0
- 276.99999999999994
- 921.0
- 278.0
- 921.0
- 279.0
- 921.0
- 280.0
- 920.0000000000001
- 280.99999999999994
- 920.0000000000001
- 282.0
- 920.0000000000001
- 283.0
- 921.0
- 283.0
- 921.0
- 284.0
- 921.0
- 284.99999999999994
- 920.0000000000001
- 284.99999999999994
- 919.0
- 286.00000000000006
- 917.9999999999999
- 287.0
- 917.0
- 288.0
- 916.0
- 288.0
- 915.0000000000001
- 288.99999999999994
- 914.0
- 288.99999999999994
- 912.9999999999999
- 288.99999999999994
- 912.0
- 288.99999999999994
- 911.0
- 288.99999999999994
- 911.0
- 288.0
- 910.0000000000001
- 287.0
- 909.0
- 286.00000000000006
- 909.0
- 284.99999999999994
- 909.0
- 284.0
- 909.0
- 283.0
- 909.0
- 282.0
- 909.0
- 280.99999999999994
- 910.0000000000001
- 280.99999999999994
- 911.0
- 280.0
- 911.0
- 279.0
- 912.0
- 278.0
- 912.0
- 276.99999999999994
- 912.9999999999999
- 276.99999999999994
- 914.0
- 276.99999999999994
- 915.0000000000001
- 276.0
- 916.0
- 276.0
- 916.0
- 275.0
- 917.0
- 275.0
- 917.9999999999999
- 275.0
- 919.0
- 274.0
- 920.0000000000001
- 274.0
- 922.0
- 274.0
- 922.9999999999999
- 274.0
- 924.0
- 274.0
- 925.0000000000001
- 274.0
- 924.0
- 275.0
- 922.9999999999999
- 276.99999999999994
- 922.0
- 276.99999999999994
- 922.0
- 278.0
- 921.0
- 278.0
- 962.0
- 205.99999999999997
- 962.0
- 204.99999999999997
- 961.0
- 203.00000000000003
- 961.0
- 201.99999999999994
- 961.0
- 200.99999999999997
- 961.0
- 200.0
- 961.0
- 199.00000000000003
- 962.0
- 198.00000000000006
- 962.0
- 196.99999999999997
- 963.0
- 196.99999999999997
- 963.0
- 196.0
- 963.0
- 195.00000000000003
- 964.0
- 195.00000000000003
- 964.9999999999999
- 194.00000000000003
- 964.9999999999999
- 192.99999999999997
- 966.0
- 192.99999999999997
- 967.0
- 192.0
- 968.0
- 192.0
- 969.0
- 192.99999999999997
- 969.9999999999999
- 192.99999999999997
- 969.9999999999999
- 194.00000000000003
- 971.0
- 194.00000000000003
- 971.0
- 195.00000000000003
- 971.0
- 196.0
- 971.0
- 196.99999999999997
- 971.0
- 198.00000000000006
- 969.9999999999999
- 199.00000000000003
- 969.0
- 200.0
- 968.0
- 200.99999999999997
- 967.0
- 201.99999999999994
- 966.0
- 203.00000000000003
- 964.9999999999999
- 203.00000000000003
- 964.0
- 204.0
- 963.0
- 204.0
- 963.0
- 203.00000000000003
- 962.0
- 203.00000000000003
