pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 999.0
- 344.00000000000006
- 999.0
- 343.0
- 997.0000000000001
- 341.0
- 997.0000000000001
- 340.00000000000006
- 994.9999999999999
- 338.99999999999994
- 994.9999999999999
- 337.0
- 992.0000000000001
- 336.00000000000006
- 988.0
- 330.99999999999994
- 983.0
- 326.99999999999994
- 981.0
- 324.0
- 976.0
- 321.0
- 971.0
- 317.0
- 968.0
- 313.99999999999994
- 964.9999999999999
- 311.00000000000006
- 963.0
- 309.99999999999994
- 958.0
- 307.0
- 957.0
- 305.0
- 950.0000000000001
- 301.0
- 948.0
- 300.0
- 942.0
- 296.0
- 937.0
- 294.00000000000006
- 934.0
- 292.0
- 927.9999999999999
- 290.00000000000006
- 926.0
- 288.99999999999994
- 924.0
- 288.0
- 924.0
- 287.0
- 922.9999999999999
- 287.0
- 921.0
- 286.00000000000006
- 919.0
- 284.99999999999994
- 914.0
- 284.0
- 912.9999999999999
- 284.0
- 912.9999999999999
- 283.0
- 912.0
- 283.0
- 912.9999999999999
- 283.0
- 917.0
- 284.0
- 920.0000000000001
- 284.0
- 921.0
- 284.0
- 922.9999999999999
- 284.0
- 926.0
- 284.0
- 930.0000000000001
- 283.0
- 932.0
- 282.0
- 936.0
- 282.0
- 937.9999999999999
- 282.0
- 944.0
- 282.0
- 946.0
- 283.0
- 952.0
- 284.99999999999994
- 958.0
- 288.0
- 963.0
- 291.0
- 971.0
- 295.0
- 974.0
- 298.00000000000006
- 981.0
- 303.0
- 984.9999999999999
- 305.0
- 989.0
- 305.99999999999994
- 991.0
- 308.0
- 992.0000000000001
- 309.0
- 994.0
- 309.99999999999994
- 996.0
- 311.00000000000006
- 998.0
- 313.0
- 999.0
- 313.99999999999994
- 1001.0
- 316.0
- 1002.0000000000001
- 317.0
- 1004.9999999999999
- 319.00000000000006
- 1006.0
- 319.00000000000006
- 1007.0000000000001
- 321.0
- 1008.0
- 322.0
- 1008.0
- 321.0
- 1007.0000000000001
- 320.0
- 1007.0000000000001
- 319.00000000000006
- 1006.0
- 318.0
- 1006.0
- 317.0
- 1004.9999999999999
- 316.0
- 1004.0
- 313.99999999999994
- 1004.0
- 312.0
- 999.9999999999999
- 307.0
- 993.0
- 299.0
- 989.9999999999999
- 295.0
- 982.0000000000001
- 288.0
- 979.0
- 284.99999999999994
- 974.0
- 280.0
- 969.9999999999999
- 276.0
- 969.9999999999999
- 275.0
- 969.0
- 274.0
- 968.0
- 273.00000000000006
- 967.0
- 272.0
- 966.0
- 270.0
- 962.0
- 267.0
- 957.0
- 262.0
- 955.0000000000001
- 259.99999999999994
- 948.0
- 254.99999999999997
- 946.0
- 254.0
- 942.0
- 250.99999999999997
- 941.0
- 250.0
- 941.0
- 249.00000000000003
- 940.0000000000001
- 249.00000000000003
- 939.0
- 248.00000000000006
- 939.0
- 246.99999999999997
- 937.9999999999999
- 246.0
- 936.0
- 245.00000000000003
- 932.9999999999999
- 242.99999999999997
- 931.0
- 242.0
- 930.0000000000001
- 242.0
- 930.0000000000001
- 241.0
- 931.0
- 242.0
- 932.9999999999999
- 242.0
- 932.9999999999999
- 242.99999999999997
- 934.0
- 242.99999999999997
- 937.0
- 245.00000000000003
- 942.9999999999999
- 246.99999999999997
- 950.0000000000001
- 249.00000000000003
- 959.0
- 250.99999999999997
- 962.0
- 251.99999999999994
- 969.9999999999999
- 254.99999999999997
- 974.9999999999999
- 258.0
- 981.0
- 259.99999999999994
- 988.0
- 263.0
- 989.9999999999999
- 263.0
- 994.9999999999999
- 266.0
- 998.0
- 267.0
- 1003.0
- 269.00000000000006
- 1006.0
- 271.0
- 1007.0000000000001
- 271.0
- 1008.0
- 273.00000000000006
- 1009.0
- 274.0
- 1009.9999999999999
- 275.0
- 1011.0
- 276.99999999999994
- 1013.0
- 278.0
- 1014.0
- 279.0
- 1017.0000000000001
- 280.0
- 1018.0
- 283.0
- 1019.9999999999999
- 284.99999999999994
- 1021.0
- 286.00000000000006
- 1023.0
- 287.0
- 1023.0
- 288.0
- 1023.0
- 286.00000000000006
- 1021.0
- 280.0
- 1019.9999999999999
- 278.0
- 1019.0
- 274.0
- 1017.0000000000001
- 272.0
- 1016.0
- 269.00000000000006
- 1014.0
- 267.0
- 1012.0000000000001
- 263.99999999999994
- 1009.0
- 259.99999999999994
- 1007.0000000000001
- 257.0
- 1002.0000000000001
- 251.99999999999994
- 996.0
- 246.0
- 993.0
- 242.0
- 984.9999999999999
- 234.99999999999997
- 982.0000000000001
- 232.00000000000003
- 974.9999999999999
- 225.99999999999997
- 972.0
- 224.00000000000003
- 969.0
- 219.00000000000003
- 968.0
- 219.00000000000003
- 967.0
- 217.0
- 967.0
- 216.0
- 966.0
- 216.0
- 964.9999999999999
- 215.00000000000003
- 963.0
- 213.0
- 962.0
- 212.0
- 959.9999999999999
- 212.0
- 958.0
- 211.00000000000003
- 956.0
- 209.99999999999997
- 956.0
- 209.0
- 956.0
- 209.99999999999997
- 958.0
- 209.99999999999997
- 959.0
- 211.00000000000003
- 961.0
- 212.0
- 962.0
- 213.0
- 964.0
- 213.0
- 969.0
- 215.00000000000003
- 973.0
- 216.0
- 981.0
- 217.0
- 984.9999999999999
- 219.00000000000003
- 991.0
- 221.0
- 997.0000000000001
- 221.99999999999997
- 999.0
- 223.00000000000006
- 1004.0
- 225.0
- 1007.0000000000001
- 225.99999999999997
- 1012.0000000000001
- 226.99999999999994
- 1017.0000000000001
- 229.99999999999997
- 1019.9999999999999
- 229.99999999999997
- 1026.0
- 233.0
- 1029.0
- 234.0
- 1033.0
- 237.0
- 1036.0
- 238.99999999999997
- 1040.0
- 241.0
- 1041.0
- 242.0
- 1044.0
- 244.00000000000003
- 1045.0
- 244.00000000000003
- 1046.0
- 246.0
- 1046.0
- 246.99999999999997
- 1046.0
- 248.00000000000006
- 1046.0
- 246.99999999999997
- 1046.0
- 245.00000000000003
- 1045.0
- 244.00000000000003
- 1045.0
- 242.0
- 1044.0
- 241.0
- 1043.0
- 240.00000000000003
- 1043.0
- 238.0
- 1041.0
- 237.0
- 1040.0
- 234.99999999999997
- 1037.0
- 230.99999999999997
- 1035.0
- 229.0
- 1031.0
- 224.00000000000003
- 1028.0
- 221.99999999999997
- 1025.0
- 219.00000000000003
- 1022.0000000000001
- 217.0
- 1019.0
- 213.99999999999997
- 1017.0000000000001
- 211.00000000000003
- 1013.0
- 208.0
- 1011.0
- 205.99999999999997
- 1009.9999999999999
- 204.0
- 1007.0000000000001
- 201.99999999999994
- 1004.9999999999999
- 200.0
- 1004.0
- 199.00000000000003
- 1002.0000000000001
- 199.00000000000003
- 998.0
- 196.99999999999997
- 994.9999999999999
- 196.0
- 992.0000000000001
- 194.00000000000003
- 991.0
- 194.00000000000003
- 989.0
- 194.00000000000003
- 989.0
- 192.99999999999997
- 988.0
- 192.99999999999997
- 987.0000000000001
- 192.99999999999997
- 987.0000000000001
- 192.0
- 988.0
- 192.0
- 989.0
- 192.0
- 989.9999999999999
- 192.0
- 992.0000000000001
- 192.0
- 994.0
- 192.99999999999997
- 998.0
- 194.00000000000003
- 999.9999999999999
- 195.00000000000003
- 1004.9999999999999
- 196.0
- 1009.0
- 198.00000000000006
- 1011.0
- 199.00000000000003
- 1016.0
- 200.0
- 1017.0000000000001
- 200.99999999999997
- 1019.9999999999999
- 200.99999999999997
- 1023.0
- 203.00000000000003
- 1024.0
- 203.00000000000003
- 1029.0
- 204.99999999999997
- 1034.0
- 205.99999999999997
- 1037.0
- 207.00000000000003
- 1041.0
- 209.0
- 1047.0
- 209.99999999999997
- 1048.0
- 211.00000000000003
- 1049.0
- 212.0
- 1050.0
- 213.0
- 1051.0
- 213.0
- 1052.0
- 213.99999999999997
- 1053.0
- 213.99999999999997
- 1053.0
- 215.00000000000003
- 1054.0
- 215.00000000000003
- 1054.0
- 216.0
- 1055.0
- 217.0
- 1056.0
- 217.99999999999997
- 1056.0
- 217.0
- 1056.0
- 216.0
- 1055.0
- 216.0
- 1055.0
- 215.00000000000003
- 1054.0
- 215.00000000000003
- 1054.0
- 213.99999999999997
- 1053.0
- 213.0
- 1052.0
- 212.0
- 1051.0
- 211.00000000000003
- 1049.0
- 208.0
- 1049.0
- 207.00000000000003
- 1047.0
- 204.99999999999997
- 1046.0
- 204.0
- 1045.0
- 203.00000000000003
- 1045.0
- 201.99999999999994
- 1044.0
- 201.99999999999994
- 1043.0
- 201.99999999999994
- 1042.0
- 201.99999999999994
- 1041.0
- 201.99999999999994
- 1040.0
- 201.99999999999994
- 1038.0
- 200.99999999999997
- 1035.0
- 199.00000000000003
- 1034.0
- 199.00000000000003
- 1033.0
- 198.00000000000006
- 1032.0
- 198.00000000000006
- 1031.0
- 196.99999999999997
- 1030.0
- 196.99999999999997
- 1029.0
- 196.99999999999997
- 1028.0
- 196.99999999999997
- 1026.0
- 196.99999999999997
- 1025.0
- 196.99999999999997
- 1024.0
- 196.99999999999997
- 1023.0
- 196.99999999999997
- 1022.0000000000001
- 196.99999999999997
- 1021.0
- 196.0
- 1019.9999999999999
- 196.0
- 1019.0
- 196.0
- 1018.0
- 196.0
- 1017.0000000000001
- 195.00000000000003
- 1016.0
- 195.00000000000003
- 1014.9999999999999
- 194.00000000000003
- 1014.0
- 194.00000000000003
- 1013.0
- 192.99999999999997
- 1012.0000000000001
- 192.99999999999997
- 1011.0
- 192.99999999999997
- 1011.0
- 194.00000000000003
- 1009.0
- 194.00000000000003
- 1009.0
- 195.00000000000003
