pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1037.0
- 245.00000000000003
- 1036.0
- 245.00000000000003
- 1035.0
- 245.00000000000003
- 1034.0
- 245.00000000000003
- 1033.0
- 245.00000000000003
- 1030.0
- 244.00000000000003
- 1025.0
- 244.00000000000003
- 1021.0
- 242.99999999999997
- 1018.0
- 242.99999999999997
- 1009.0
- 242.99999999999997
- 1008.0
- 242.99999999999997
- 1007.0000000000001
- 242.99999999999997
- 1007.0000000000001
- 242.0
- 1009.0
- 241.0
- 1014.0
- 236.00000000000003
- 1019.9999999999999
- 232.00000000000003
- 1022.0000000000001
- 230.99999999999997
- 1028.0
- 229.0
- 1031.0
- 228.00000000000003
- 1034.0
- 226.99999999999994
- 1038.0
- 226.99999999999994
- 1040.0
- 225.99999999999997
- 1041.0
- 225.99999999999997
- 1040.0
- 225.99999999999997
- 1039.0
- 225.0
- 1039.0
- 224.00000000000003
- 1038.0
- 221.0
- 1036.0
- 220.00000000000003
- 1035.0
- 217.99999999999997
- 1033.0
- 216.0
- 1031.0
- 215.00000000000003
- 1030.0
- 213.0
- 1029.0
- 212.0
- 1029.0
- 209.99999999999997
- 1032.0
- 208.0
- 1034.0
- 204.99999999999997
- 1036.0
- 204.0
- 1038.0
- 203.00000000000003
- 1039.0
- 203.00000000000003
- 1040.0
- 200.99999999999997
- 1040.0
- 200.0
- 1039.0
- 199.00000000000003
- 1038.0
- 196.99999999999997
- 1036.0
- 195.00000000000003
- 1034.0
- 194.00000000000003
- 1032.0
- 192.0
- 1030.0
- 191.0
- 1029.0
- 191.0
