pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1060.0
- 232.00000000000003
- 1061.0
- 232.00000000000003
- 1061.0
- 230.99999999999997
- 1061.0
- 229.99999999999997
- 1061.0
- 229.0
- 1062.0
- 228.00000000000003
- 1062.0
- 225.99999999999997
- 1063.0
- 225.0
- 1063.0
- 224.00000000000003
- 1063.0
- 223.00000000000006
- 1063.0
- 221.99999999999997
- 1063.0
- 221.0
- 1063.0
- 220.00000000000003
- 1063.0
- 219.00000000000003
- 1063.0
- 217.99999999999997
- 1063.0
- 217.0
- 1063.0
- 216.0
- 1063.0
- 215.00000000000003
- 1063.0
- 213.99999999999997
- 1062.0
- 213.0
- 1061.0
- 212.0
- 1061.0
- 211.00000000000003
- 1061.0
- 209.99999999999997
- 1060.0
- 209.0
- 1059.0
- 207.00000000000003
- 1059.0
- 205.99999999999997
- 1058.0
- 205.99999999999997
- 1058.0
- 204.99999999999997
- 1057.0
- 204.99999999999997
- 1056.0
- 203.00000000000003
- 1056.0
- 201.99999999999994
- 1055.0
- 201.99999999999994
- 1054.0
- 200.99999999999997
- 1053.0
- 199.00000000000003
- 1052.0
- 198.00000000000006
- 1051.0
- 196.99999999999997
- 1051.0
- 196.0
- 1049.0
- 195.00000000000003
- 1048.0
- 194.00000000000003
- 1048.0
- 192.99999999999997
- 1047.0
- 191.0
- 1046.0
- 190.00000000000003
- 1045.0
- 190.00000000000003
- 1045.0
- 188.99999999999997
- 1044.0
- 188.99999999999997
- 1044.0
- 188.0
- 1043.0
- 186.00000000000003
- 1042.0
- 186.00000000000003
- 1041.0
- 184.99999999999997
- 1041.0
- 184.0
- 1040.0
- 184.0
- 1040.0
- 183.0
- 1041.0
- 183.0
- 1043.0
- 183.0
- 1044.0
- 183.0
- 1045.0
- 183.0
- 1046.0
- 184.0
- 1047.0
- 184.99999999999997
- 1048.0
- 186.00000000000003
- 1048.0
- 187.0
- 1049.0
- 188.0
- 1050.0
- 188.99999999999997
- 1051.0
- 190.00000000000003
- 1052.0
- 191.0
- 1053.0
- 192.0
- 1054.0
- 192.99999999999997
- 1055.0
- 194.00000000000003
- 1056.0
- 196.0
- 1057.0
- 196.99999999999997
- 1058.0
- 198.00000000000006
- 1059.0
- 199.00000000000003
- 1059.0
- 200.0
- 1060.0
- 201.99999999999994
- 1062.0
- 203.00000000000003
- 1062.0
- 204.0
- 1063.0
- 204.99999999999997
- 1063.0
- 205.99999999999997
- 1065.0
- 207.00000000000003
- 1065.0
- 208.0
- 1066.0
- 209.0
- 1066.0
- 209.99999999999997
- 1066.0
- 212.0
- 1066.0
- 213.0
- 1066.0
- 213.99999999999997
- 1066.0
- 216.0
- 1066.0
- 217.0
- 1066.0
- 219.00000000000003
- 1066.0
- 220.00000000000003
- 1066.0
- 221.0
- 1066.0
- 223.00000000000006
- 1065.0
- 223.00000000000006
- 1065.0
- 224.00000000000003
- 1065.0
- 225.0
- 1065.0
- 225.99999999999997
- 1064.0
- 226.99999999999994
- 1064.0
- 228.00000000000003
- 1064.0
- 229.0
