pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 958.0
- 309.99999999999994
- 958.0
- 311.00000000000006
- 958.0
- 312.0
- 957.0
- 313.0
- 957.0
- 313.99999999999994
- 955.0000000000001
- 315.00000000000006
- 954.0
- 315.00000000000006
- 951.0
- 316.0
- 949.0
- 316.0
- 947.0
- 316.0
- 947.0
- 315.00000000000006
- 946.0
- 315.00000000000006
- 945.0000000000001
- 313.99999999999994
- 944.0
- 313.0
- 944.0
- 312.0
- 942.9999999999999
- 311.00000000000006
- 942.9999999999999
- 309.99999999999994
- 944.0
- 309.0
- 945.0000000000001
- 308.0
- 946.0
- 307.0
- 947.0
- 305.99999999999994
- 948.0
- 304.0
- 949.0
- 303.0
- 950.0000000000001
- 301.99999999999994
- 951.0
- 301.99999999999994
- 952.0
- 301.0
- 954.0
- 300.0
- 955.0000000000001
- 300.0
- 956.0
- 300.0
- 957.0
- 300.0
- 958.0
- 300.0
- 959.0
- 300.0
- 959.0
- 301.0
- 959.9999999999999
- 301.99999999999994
- 961.0
- 303.0
- 962.0
- 304.0
- 962.0
- 305.0
- 962.0
- 305.99999999999994
- 962.0
- 307.0
- 963.0
- 308.0
- 963.0
- 309.0
- 963.0
- 309.99999999999994
- 962.0
- 309.99999999999994
- 961.0
- 309.99999999999994
- 959.9999999999999
- 309.99999999999994
- 958.0
- 309.0
- 957.0
- 309.0
- 954.0
- 308.0
- 953.0
- 307.0
- 952.0
- 305.99999999999994
- 951.0
- 305.0
- 950.0000000000001
- 304.0
- 949.0
- 301.99999999999994
- 949.0
- 299.0
- 949.0
- 297.0
- 949.0
- 296.0
- 950.0000000000001
- 294.00000000000006
- 950.0000000000001
- 292.0
- 951.0
- 291.0
- 953.0
- 290.00000000000006
- 954.0
- 290.00000000000006
- 955.0000000000001
- 290.00000000000006
- 956.0
- 290.00000000000006
- 957.0
- 290.00000000000006
- 958.0
- 290.00000000000006
- 958.0
- 291.0
- 959.9999999999999
- 291.0
- 962.0
- 292.0
- 967.0
- 294.00000000000006
- 969.0
- 294.00000000000006
- 971.0
- 295.0
- 973.0
- 296.0
- 973.0
- 297.0
- 973.0
- 298.00000000000006
- 973.0
- 299.0
- 973.0
- 300.0
- 973.0
- 301.0
- 971.0
- 301.99999999999994
- 969.9999999999999
- 303.0
- 969.0
- 304.0
- 968.0
- 305.0
- 967.0
- 305.99999999999994
- 967.0
- 307.0
- 966.0
- 307.0
- 964.9999999999999
- 307.0
- 963.0
- 307.0
- 962.0
- 305.99999999999994
- 959.0
- 305.99999999999994
- 957.0
- 305.99999999999994
- 956.0
- 305.99999999999994
- 954.0
- 305.99999999999994
- 954.0
- 305.0
- 954.0
- 304.0
- 953.0
- 303.0
- 953.0
- 301.99999999999994
- 953.0
- 301.0
- 953.0
- 300.0
- 953.0
- 299.0
- 953.0
- 298.00000000000006
- 954.0
- 297.0
- 954.0
- 295.0
- 955.0000000000001
- 295.0
- 955.0000000000001
- 293.0
- 956.0
- 292.0
- 956.0
- 291.0
- 956.0
- 290.00000000000006
- 957.0
- 288.99999999999994
- 958.0
- 288.99999999999994
- 959.0
- 288.99999999999994
- 959.9999999999999
- 288.99999999999994
- 961.0
- 291.0
- 962.0
- 291.0
- 963.0
- 292.0
- 964.0
- 292.0
- 964.0
- 293.0
- 964.9999999999999
- 294.00000000000006
- 966.0
- 295.0
- 967.0
- 296.0
- 968.0
- 297.0
- 968.0
- 299.0
- 969.0
- 299.0
- 969.0
- 300.0
- 969.0
- 301.0
- 969.0
- 303.0
- 968.0
- 304.0
- 968.0
- 305.0
- 966.0
- 305.99999999999994
- 966.0
- 307.0
- 964.0
- 308.0
- 962.0
- 309.0
- 959.9999999999999
- 309.99999999999994
- 957.0
- 311.00000000000006
- 956.0
- 312.0
- 954.0
- 313.0
- 953.0
- 313.0
- 949.0
- 313.0
- 947.0
- 313.0
- 946.0
- 313.0
- 945.0000000000001
- 313.0
- 945.0000000000001
- 312.0
- 945.0000000000001
- 311.00000000000006
- 945.0000000000001
- 309.0
- 945.0000000000001
- 308.0
- 945.0000000000001
- 307.0
- 945.0000000000001
- 305.99999999999994
- 946.0
- 305.99999999999994
- 946.0
- 305.0
- 946.0
- 304.0
- 947.0
- 303.0
- 949.0
- 303.0
- 949.0
- 304.0
- 973.0
- 254.99999999999997
- 976.0
- 254.99999999999997
- 984.9999999999999
- 257.0
- 988.0
- 257.0
- 992.0000000000001
- 254.99999999999997
- 994.0
- 254.99999999999997
- 994.0
- 254.0
- 993.0
- 251.99999999999994
- 992.0000000000001
- 251.99999999999994
- 989.9999999999999
- 250.0
- 989.0
- 250.0
- 988.0
- 249.00000000000003
- 986.0
- 248.00000000000006
- 984.9999999999999
- 248.00000000000006
- 984.0
- 246.99999999999997
- 982.0000000000001
- 245.00000000000003
- 981.0
- 244.00000000000003
- 981.0
- 242.99999999999997
- 981.0
- 242.0
- 979.9999999999999
- 242.0
- 982.0000000000001
- 242.0
- 984.0
- 242.0
- 986.0
- 242.0
- 988.0
- 242.0
- 989.0
- 241.0
- 989.0
- 240.00000000000003
- 989.0
- 236.00000000000003
- 989.0
- 234.99999999999997
- 988.0
- 234.0
- 987.0000000000001
- 232.00000000000003
- 987.0000000000001
- 230.99999999999997
- 986.0
- 229.99999999999997
- 984.9999999999999
- 229.0
- 984.0
- 228.00000000000003
- 984.0
- 226.99999999999994
- 983.0
- 225.99999999999997
- 982.0000000000001
- 225.0
- 983.0
- 225.0
- 986.0
- 225.0
- 989.0
- 225.0
- 989.9999999999999
- 225.0
- 992.0000000000001
- 225.0
- 993.0
- 225.0
- 994.9999999999999
- 225.0
- 994.9999999999999
- 224.00000000000003
- 994.9999999999999
- 223.00000000000006
- 994.9999999999999
- 221.99999999999997
- 994.0
- 220.00000000000003
- 994.0
- 219.00000000000003
- 993.0
- 219.00000000000003
- 993.0
- 217.99999999999997
- 993.0
- 216.0
- 992.0000000000001
- 216.0
- 992.0000000000001
- 215.00000000000003
