pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1052.0
- 291.0
- 1052.0
- 290.00000000000006
- 1051.0
- 288.99999999999994
- 1047.0
- 288.0
- 1045.0
- 287.0
- 1043.0
- 286.00000000000006
- 1041.0
- 286.00000000000006
- 1034.0
- 283.0
- 1025.0
- 279.0
- 1021.0
- 276.99999999999994
- 1004.9999999999999
- 272.0
- 997.0000000000001
- 270.0
- 981.0
- 266.0
- 974.0
- 263.99999999999994
- 972.0
- 263.0
- 971.0
- 263.0
- 971.0
- 262.0
- 972.0
- 262.0
- 973.0
- 262.0
- 979.0
- 263.0
- 984.9999999999999
- 263.99999999999994
- 994.9999999999999
- 267.0
- 999.0
- 268.0
- 1006.0
- 270.0
- 1009.0
- 271.0
- 1014.0
- 272.0
- 1019.0
- 272.0
- 1021.0
- 272.0
- 1025.0
- 272.0
- 1027.0
- 272.0
- 1029.0
- 271.0
- 1031.0
- 270.0
- 1032.0
- 270.0
- 1033.0
- 269.00000000000006
- 1033.0
- 268.0
- 1034.0
- 268.0
- 1035.0
- 267.0
- 1036.0
- 267.0
- 1037.0
- 267.0
- 1037.0
- 266.0
- 1037.0
- 263.99999999999994
- 1036.0
- 263.0
- 1034.0
- 262.0
- 1032.0
- 261.00000000000006
- 1024.0
- 259.0
- 1019.9999999999999
- 258.0
- 1012.0000000000001
- 255.99999999999997
- 1009.0
- 254.99999999999997
- 1004.9999999999999
- 253.00000000000003
- 1004.0
- 253.00000000000003
- 1002.0000000000001
- 251.99999999999994
- 1002.0000000000001
- 250.99999999999997
- 1004.0
- 250.0
- 1011.0
- 249.00000000000003
- 1018.0
- 249.00000000000003
- 1034.0
- 249.00000000000003
- 1042.0
- 249.00000000000003
- 1054.0
- 249.00000000000003
- 1057.0
- 249.00000000000003
- 1060.0
- 249.00000000000003
- 1060.0
- 250.0
- 1059.0
- 250.0
- 1054.0
- 248.00000000000006
- 1041.0
- 246.99999999999997
- 1029.0
- 245.00000000000003
- 1023.0
- 244.00000000000003
- 1019.0
- 242.99999999999997
- 1016.0
- 241.0
- 1014.0
- 241.0
- 1014.0
- 238.99999999999997
- 1016.0
- 238.0
- 1019.9999999999999
- 237.0
- 1023.0
- 237.0
- 1030.0
- 237.0
- 1034.0
- 237.0
- 1041.0
- 237.0
- 1045.0
- 237.0
- 1049.0
- 237.0
- 1050.0
- 237.0
- 1051.0
- 237.0
- 1050.0
- 237.0
- 1044.0
- 234.99999999999997
- 1034.0
- 232.00000000000003
- 1022.0000000000001
- 228.00000000000003
- 1018.0
- 226.99999999999994
- 1014.9999999999999
- 225.0
- 1011.0
- 223.00000000000006
- 1009.0
- 221.0
- 1008.0
- 220.00000000000003
- 1008.0
- 219.00000000000003
- 1009.0
- 219.00000000000003
- 1013.0
- 217.99999999999997
- 1019.9999999999999
- 219.00000000000003
- 1024.0
- 219.00000000000003
- 1030.0
- 220.00000000000003
- 1039.0
- 220.00000000000003
- 1044.0
- 220.00000000000003
- 1046.0
- 220.00000000000003
- 1045.0
- 220.00000000000003
- 1043.0
- 217.99999999999997
- 1041.0
- 216.0
- 1039.0
- 213.99999999999997
- 1037.0
- 213.0
- 1036.0
- 212.0
- 1035.0
- 211.00000000000003
- 1033.0
- 209.0
- 1033.0
- 208.0
- 1034.0
- 204.99999999999997
- 1038.0
- 201.99999999999994
- 1042.0
- 200.0
- 1045.0
- 198.00000000000006
- 1052.0
- 196.0
- 1057.0
- 194.00000000000003
- 1058.0
- 192.99999999999997
- 1058.0
- 192.0
- 1057.0
- 191.0
- 1055.0
- 188.99999999999997
- 1053.0
- 188.0
- 1051.0
- 187.0
- 1048.0
- 186.00000000000003
- 1046.0
- 184.99999999999997
- 1073.0
- 284.99999999999994
- 1075.0
- 287.0
- 1076.0
- 287.0
- 1075.0
- 287.0
- 1071.0
- 284.0
- 1069.0
- 283.0
- 1067.0
- 283.0
- 1064.0
- 280.99999999999994
- 1062.0
- 280.0
- 1060.0
- 280.0
- 1056.0
- 278.0
- 1055.0
- 276.99999999999994
- 1055.0
- 276.0
- 1055.0
- 275.0
- 1054.0
- 274.0
- 1053.0
- 273.00000000000006
- 1052.0
- 272.0
- 1051.0
- 271.0
- 1050.0
- 271.0
- 1051.0
- 271.0
- 1055.0
- 271.0
- 1058.0
- 272.0
- 1062.0
- 274.0
- 1065.0
- 274.0
- 1068.0
- 274.0
- 1070.0
- 275.0
- 1070.0
- 274.0
- 1068.0
- 273.00000000000006
- 1067.0
- 271.0
- 1066.0
- 271.0
- 1061.0
- 268.0
- 1059.0
- 266.0
- 1057.0
- 266.0
- 1055.0
- 263.99999999999994
- 1054.0
- 263.0
- 1054.0
- 262.0
- 1054.0
- 261.00000000000006
- 1058.0
- 259.99999999999994
- 1060.0
- 259.99999999999994
- 1064.0
- 259.0
- 1067.0
- 258.0
- 1068.0
- 258.0
- 1067.0
- 257.0
- 1064.0
- 254.0
- 1062.0
- 253.00000000000003
- 1061.0
- 250.99999999999997
- 1058.0
- 250.99999999999997
- 1057.0
- 249.00000000000003
- 1056.0
- 249.00000000000003
- 1055.0
- 246.99999999999997
- 1054.0
- 246.99999999999997
- 1053.0
- 246.0
- 1052.0
- 245.00000000000003
- 1052.0
- 244.00000000000003
- 1052.0
- 242.99999999999997
- 1052.0
- 242.0
- 1052.0
- 241.0
- 1053.0
- 238.99999999999997
- 1054.0
- 238.99999999999997
- 1057.0
- 237.0
- 1059.0
- 236.00000000000003
- 1060.0
- 236.00000000000003
- 1061.0
- 234.99999999999997
- 1062.0
- 234.99999999999997
- 1062.0
- 234.0
- 1062.0
- 233.0
- 1061.0
- 232.00000000000003
- 1060.0
- 230.99999999999997
- 1059.0
- 230.99999999999997
- 1059.0
- 229.0
- 1058.0
- 229.0
- 1057.0
- 226.99999999999994
- 1056.0
- 226.99999999999994
- 1054.0
- 225.99999999999997
- 1053.0
- 225.0
- 1053.0
- 223.00000000000006
- 1055.0
- 221.99999999999997
- 1059.0
- 220.00000000000003
- 1062.0
- 219.00000000000003
- 1063.0
- 217.99999999999997
- 1064.0
- 217.99999999999997
- 1064.0
- 217.0
- 1064.0
- 216.0
- 1064.0
- 215.00000000000003
- 1064.0
- 213.99999999999997
- 1062.0
- 213.0
- 1061.0
- 212.0
- 1061.0
- 211.00000000000003
- 1060.0
- 209.99999999999997
- 1058.0
- 208.0
- 1057.0
- 207.00000000000003
- 1057.0
- 205.99999999999997
- 1056.0
- 205.99999999999997
- 1056.0
- 204.99999999999997
- 1056.0
- 204.0
- 1056.0
- 203.00000000000003
- 1057.0
- 199.00000000000003
- 1058.0
- 196.99999999999997
- 1060.0
- 192.99999999999997
- 1060.0
- 190.00000000000003
- 1061.0
- 186.00000000000003
- 1062.0
- 186.00000000000003
- 1062.0
- 184.0
- 1061.0
- 184.0
- 1060.0
- 183.0
- 1059.0
- 183.0
- 1030.0
- 292.0
- 1030.0
- 291.0
- 1030.0
- 290.00000000000006
- 1031.0
- 292.0
- 1036.0
- 293.0
- 1039.0
- 295.0
- 1040.0
- 295.0
- 1041.0
- 296.0
- 1042.0
- 297.0
- 1043.0
- 297.0
- 1042.0
- 297.0
- 1039.0
- 296.0
- 1034.0
- 294.00000000000006
- 1027.0
- 292.0
- 1024.0
- 292.0
- 1022.0000000000001
- 291.0
- 1019.9999999999999
- 291.0
- 1019.0
- 290.00000000000006
- 1023.0
- 294.00000000000006
- 1028.0
- 297.0
- 1032.0
- 299.0
- 1033.0
- 300.0
- 1035.0
- 301.0
- 1035.0
- 301.99999999999994
- 1036.0
- 303.0
- 1037.0
- 304.0
- 1037.0
- 305.0
- 1033.0
- 303.0
- 1026.0
- 301.0
- 1016.0
- 298.00000000000006
- 1013.0
- 297.0
- 1011.0
- 297.0
- 1009.9999999999999
- 296.0
- 1009.9999999999999
- 295.0
- 1009.9999999999999
- 297.0
- 1014.0
- 300.0
- 1018.0
- 304.0
- 1023.0
- 308.0
- 1025.0
- 309.0
- 1026.0
- 309.99999999999994
- 1026.0
- 311.00000000000006
- 1027.0
- 312.0
- 1028.0
- 313.0
- 1028.0
- 313.99999999999994
- 1027.0
- 313.0
- 1028.0
- 315.00000000000006
- 1030.0
- 318.0
- 1030.0
- 320.0
- 1032.0
- 323.00000000000006
- 1033.0
- 324.0
- 1033.0
- 325.0
- 1032.0
- 325.0
- 1031.0
- 325.0
- 1029.0
- 325.0
- 1029.0
- 326.0
- 1029.0
- 328.0
- 1029.0
- 329.0
- 1029.0
- 330.0
- 1028.0
- 330.0
- 1028.0
- 330.99999999999994
- 1026.0
- 334.0
- 1025.0
- 336.00000000000006
- 1024.0
- 338.0
