pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1050.0
- 221.99999999999997
- 1052.0
- 221.99999999999997
- 1054.0
- 223.00000000000006
- 1055.0
- 223.00000000000006
- 1056.0
- 223.00000000000006
- 1056.0
- 221.99999999999997
- 1056.0
- 221.0
- 1058.0
- 220.00000000000003
- 1059.0
- 219.00000000000003
- 1059.0
- 217.0
- 1060.0
- 216.0
- 1059.0
- 215.00000000000003
- 1057.0
- 213.99999999999997
- 1056.0
- 213.0
- 1053.0
- 213.0
- 1052.0
- 213.0
- 1051.0
- 213.0
- 1050.0
- 213.0
- 1051.0
- 212.0
- 1054.0
- 211.00000000000003
- 1055.0
- 209.99999999999997
- 1056.0
- 209.99999999999997
- 1057.0
- 209.99999999999997
- 1058.0
- 209.99999999999997
- 1059.0
- 209.99999999999997
- 1060.0
- 209.99999999999997
- 1060.0
- 209.0
- 1059.0
- 208.0
- 1058.0
- 207.00000000000003
- 1057.0
- 207.00000000000003
- 1055.0
- 207.00000000000003
- 1051.0
- 207.00000000000003
- 1050.0
- 207.00000000000003
- 1048.0
- 207.00000000000003
- 1046.0
- 207.00000000000003
- 1045.0
- 207.00000000000003
- 1044.0
- 207.00000000000003
- 1044.0
- 205.99999999999997
- 1044.0
- 204.99999999999997
- 1045.0
- 204.0
- 1046.0
- 203.00000000000003
- 1048.0
- 200.99999999999997
- 1048.0
- 200.0
- 1049.0
- 200.0
- 1050.0
- 199.00000000000003
- 1052.0
- 199.00000000000003
- 1053.0
- 199.00000000000003
- 1054.0
- 198.00000000000006
- 1052.0
- 229.99999999999997
- 1052.0
- 230.99999999999997
- 1053.0
- 230.99999999999997
- 1056.0
- 229.99999999999997
- 1057.0
- 229.99999999999997
- 1058.0
- 229.0
- 1059.0
- 228.00000000000003
- 1060.0
- 228.00000000000003
- 1060.0
- 226.99999999999994
- 1062.0
- 226.99999999999994
- 1063.0
- 225.99999999999997
- 1064.0
- 225.99999999999997
- 1064.0
- 226.99999999999994
- 1063.0
- 226.99999999999994
- 1062.0
- 228.00000000000003
- 1061.0
- 228.00000000000003
- 1060.0
- 229.0
- 1059.0
- 229.99999999999997
- 1058.0
- 230.99999999999997
- 1057.0
- 232.00000000000003
- 1056.0
- 233.0
- 1056.0
- 234.0
- 1056.0
- 236.00000000000003
- 1056.0
- 237.0
- 1056.0
- 238.0
- 1056.0
- 238.99999999999997
- 1057.0
- 240.00000000000003
- 1057.0
- 238.99999999999997
