pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 889.0
- 338.0
- 887.9999999999999
- 337.0
- 887.0
- 337.0
- 886.0
- 336.00000000000006
- 885.0
- 334.99999999999994
- 880.0
- 332.0
- 878.0000000000001
- 330.0
- 873.0000000000001
- 326.99999999999994
- 871.0
- 325.0
- 869.0
- 323.00000000000006
- 865.9999999999999
- 320.0
- 865.0
- 319.00000000000006
- 865.0
- 318.0
- 865.0
- 316.0
- 865.0
- 315.00000000000006
- 867.0
- 315.00000000000006
- 869.0
- 313.99999999999994
- 875.0
- 313.0
- 878.0000000000001
- 313.0
- 882.9999999999999
- 313.0
- 885.0
- 313.0
- 887.9999999999999
- 313.0
- 889.0
- 313.0
- 890.0
- 313.99999999999994
- 891.0
- 313.99999999999994
- 891.0
- 313.0
- 891.0
- 311.00000000000006
- 887.9999999999999
- 307.0
- 887.0
- 305.0
- 886.0
- 301.99999999999994
- 885.0
- 300.0
- 884.0
- 298.00000000000006
- 882.9999999999999
- 296.0
- 882.9999999999999
- 295.0
- 887.0
- 296.0
- 892.9999999999999
- 298.00000000000006
- 912.0
- 300.0
- 927.9999999999999
- 301.99999999999994
- 932.0
- 303.0
- 935.0000000000001
- 303.0
- 932.9999999999999
- 301.0
- 930.0000000000001
- 300.0
- 930.0000000000001
- 299.0
- 929.0
- 298.00000000000006
- 929.0
- 297.0
- 927.9999999999999
- 296.0
- 927.9999999999999
- 295.0
- 927.9999999999999
- 294.00000000000006
- 927.9999999999999
- 293.0
- 927.9999999999999
- 292.0
- 927.9999999999999
- 291.0
- 929.0
- 291.0
- 932.9999999999999
- 291.0
- 936.0
- 292.0
- 942.0
- 293.0
- 946.0
- 293.0
- 946.0
- 291.0
- 945.0000000000001
- 288.99999999999994
- 945.0000000000001
- 287.0
- 944.0
- 284.99999999999994
- 942.0
- 280.0
- 941.0
- 278.0
- 937.9999999999999
- 274.0
- 937.0
- 271.0
- 937.0
- 270.0
- 936.0
- 270.0
- 937.0
- 270.0
- 942.9999999999999
- 271.0
- 952.0
- 273.00000000000006
- 959.0
- 274.0
- 962.0
- 274.0
- 964.0
- 274.0
- 964.9999999999999
- 274.0
- 964.9999999999999
- 273.00000000000006
- 964.9999999999999
- 272.0
- 964.9999999999999
- 270.0
- 964.9999999999999
- 266.0
- 964.9999999999999
- 265.00000000000006
- 964.9999999999999
- 263.99999999999994
- 964.9999999999999
- 263.0
- 966.0
- 262.0
- 969.0
- 261.00000000000006
- 971.0
- 261.00000000000006
- 977.0000000000001
- 261.00000000000006
- 983.0
- 261.00000000000006
- 984.9999999999999
- 261.00000000000006
- 989.0
- 259.99999999999994
- 989.9999999999999
- 259.0
- 991.0
- 259.0
- 991.0
- 257.0
- 991.0
- 254.99999999999997
- 989.9999999999999
- 253.00000000000003
- 989.9999999999999
- 251.99999999999994
- 989.9999999999999
- 250.99999999999997
- 989.9999999999999
- 249.00000000000003
- 989.9999999999999
- 248.00000000000006
- 991.0
- 246.99999999999997
- 992.0000000000001
- 246.0
- 993.0
- 246.0
- 994.0
- 246.0
- 994.9999999999999
- 246.0
- 996.0
- 245.00000000000003
- 997.0000000000001
- 245.00000000000003
- 998.0
- 245.00000000000003
