pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 951.0
- 326.0
- 950.0000000000001
- 325.0
- 949.0
- 323.00000000000006
- 947.0
- 321.0
- 945.0000000000001
- 319.00000000000006
- 942.9999999999999
- 317.0
- 939.0
- 313.99999999999994
- 930.0000000000001
- 309.0
- 927.9999999999999
- 307.0
- 925.0000000000001
- 305.99999999999994
- 921.0
- 304.0
- 917.0
- 303.0
- 917.0
- 301.99999999999994
- 916.0
- 301.99999999999994
- 915.0000000000001
- 301.99999999999994
- 915.0000000000001
- 300.0
- 914.0
- 300.0
- 914.0
- 299.0
- 917.0
- 301.99999999999994
- 921.0
- 304.0
- 922.9999999999999
- 305.99999999999994
- 925.0000000000001
- 305.99999999999994
- 931.0
- 307.0
- 934.0
- 307.0
- 936.0
- 307.0
- 937.9999999999999
- 307.0
- 939.0
- 305.99999999999994
- 939.0
- 305.0
- 941.0
- 305.0
- 942.0
- 305.0
- 945.0000000000001
- 305.0
- 949.0
- 307.0
- 950.0000000000001
- 308.0
- 951.0
- 307.0
- 950.0000000000001
- 305.99999999999994
- 950.0000000000001
- 304.0
- 949.0
- 301.99999999999994
- 948.0
- 300.0
- 947.0
- 299.0
- 944.0
- 294.00000000000006
- 942.0
- 292.0
- 941.0
- 290.00000000000006
- 940.0000000000001
- 288.0
- 939.0
- 286.00000000000006
- 937.9999999999999
- 284.0
- 937.0
- 283.0
- 936.0
- 279.0
- 934.0
- 276.99999999999994
- 932.9999999999999
- 276.0
- 934.0
- 276.0
- 935.0000000000001
- 276.99999999999994
- 940.0000000000001
- 278.0
- 942.9999999999999
- 279.0
- 946.0
- 280.0
- 949.0
- 280.0
- 951.0
- 280.99999999999994
- 952.0
- 282.0
- 954.0
- 282.0
- 956.0
- 283.0
- 956.0
- 282.0
- 956.0
- 280.0
- 956.0
- 278.0
- 956.0
- 276.0
- 956.0
- 274.0
- 955.0000000000001
- 272.0
- 953.0
- 269.00000000000006
- 952.0
- 268.0
- 950.0000000000001
- 267.0
- 950.0000000000001
- 266.0
- 950.0000000000001
- 265.00000000000006
- 949.0
- 265.00000000000006
- 948.0
- 265.00000000000006
- 948.0
- 263.99999999999994
- 948.0
- 263.0
- 949.0
- 263.0
- 950.0000000000001
- 262.0
- 952.0
- 262.0
- 957.0
- 263.99999999999994
- 966.0
- 266.0
- 972.0
- 266.0
- 979.9999999999999
- 267.0
- 983.0
- 267.0
- 984.0
- 267.0
- 983.0
- 265.00000000000006
- 981.0
- 263.0
- 979.0
- 261.00000000000006
- 978.0
- 261.00000000000006
- 976.0
- 259.0
- 974.9999999999999
- 258.0
- 974.0
- 258.0
- 972.0
- 255.99999999999997
- 971.0
- 254.0
- 969.0
- 253.00000000000003
- 969.0
- 250.99999999999997
- 968.0
- 250.0
- 968.0
- 249.00000000000003
- 967.0
- 249.00000000000003
- 968.0
- 249.00000000000003
- 969.0
- 248.00000000000006
- 972.0
- 246.99999999999997
- 973.0
- 246.0
- 974.0
- 246.0
- 974.0
- 245.00000000000003
- 974.9999999999999
- 245.00000000000003
- 974.9999999999999
- 242.99999999999997
- 976.0
- 242.0
- 976.0
- 241.0
- 976.0
- 238.99999999999997
- 974.9999999999999
- 237.0
- 974.0
- 234.99999999999997
- 972.0
- 232.00000000000003
- 971.0
- 228.00000000000003
- 969.0
- 226.99999999999994
- 968.0
- 224.00000000000003
- 967.0
- 223.00000000000006
- 967.0
- 221.99999999999997
- 968.0
- 221.99999999999997
- 972.0
- 221.99999999999997
- 977.0000000000001
- 221.99999999999997
- 979.0
- 221.0
- 982.0000000000001
- 220.00000000000003
- 983.0
- 219.00000000000003
- 984.9999999999999
- 219.00000000000003
- 984.9999999999999
- 217.99999999999997
- 984.9999999999999
- 217.0
- 984.0
- 215.00000000000003
- 984.0
- 213.99999999999997
- 983.0
- 212.0
- 982.0000000000001
- 209.0
- 981.0
- 207.00000000000003
- 979.9999999999999
- 204.99999999999997
- 979.9999999999999
- 204.0
- 981.0
- 203.00000000000003
- 981.0
- 201.99999999999994
- 982.0000000000001
- 201.99999999999994
- 984.0
- 200.99999999999997
- 988.0
- 200.0
- 989.0
- 200.0
- 989.9999999999999
- 200.0
- 992.0000000000001
- 199.00000000000003
- 993.0
- 198.00000000000006
- 994.0
- 196.99999999999997
- 994.0
- 196.0
- 994.9999999999999
- 195.00000000000003
- 994.9999999999999
- 194.00000000000003
- 994.9999999999999
- 192.99999999999997
- 994.9999999999999
- 192.0
- 996.0
- 191.0
- 997.0000000000001
- 190.00000000000003
- 997.0000000000001
- 188.99999999999997
- 997.0000000000001
- 188.0
- 997.0000000000001
- 187.0
- 998.0
- 186.00000000000003
- 998.0
- 184.99999999999997
- 998.0
- 182.00000000000003
- 998.0
- 179.99999999999997
