pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 998.0
- 326.99999999999994
- 997.0000000000001
- 326.0
- 994.0
- 323.00000000000006
- 992.0000000000001
- 321.0
- 989.9999999999999
- 320.0
- 988.0
- 317.0
- 984.0
- 313.99999999999994
- 979.0
- 311.00000000000006
- 977.0000000000001
- 308.0
- 972.0
- 304.0
- 969.0
- 299.0
- 968.0
- 297.0
- 964.9999999999999
- 293.0
- 964.9999999999999
- 292.0
- 964.0
- 288.99999999999994
- 963.0
- 288.99999999999994
- 963.0
- 288.0
- 963.0
- 287.0
- 963.0
- 288.0
- 969.0
- 290.00000000000006
- 972.0
- 292.0
- 981.0
- 296.0
- 987.0000000000001
- 298.00000000000006
- 991.0
- 298.00000000000006
- 997.0000000000001
- 299.0
- 1002.0000000000001
- 300.0
- 1007.0000000000001
- 301.99999999999994
- 1007.0000000000001
- 301.0
- 1006.0
- 299.0
- 1001.0
- 294.00000000000006
- 996.0
- 288.99999999999994
- 991.0
- 284.0
- 989.0
- 283.0
- 988.0
- 280.99999999999994
- 986.0
- 280.0
- 984.9999999999999
- 279.0
- 984.0
- 278.0
- 983.0
- 276.99999999999994
- 984.0
- 278.0
- 994.9999999999999
- 282.0
- 999.0
- 283.0
- 1004.9999999999999
- 283.0
- 1008.0
- 283.0
- 1009.9999999999999
- 283.0
- 1011.0
- 283.0
- 1011.0
- 282.0
- 1011.0
- 280.99999999999994
- 1011.0
- 278.0
- 1009.9999999999999
- 276.0
- 1008.0
- 271.0
- 1006.0
- 269.00000000000006
- 1001.0
- 263.0
- 999.9999999999999
- 261.00000000000006
- 996.0
- 255.99999999999997
- 994.0
- 254.0
- 993.0
- 251.99999999999994
- 992.0000000000001
- 250.99999999999997
- 992.0000000000001
- 250.0
- 994.0
- 249.00000000000003
- 999.0
- 248.00000000000006
- 1002.0000000000001
- 248.00000000000006
- 1006.0
- 248.00000000000006
- 1017.0000000000001
- 249.00000000000003
- 1026.0
- 250.99999999999997
- 1028.0
- 250.99999999999997
- 1030.0
- 250.99999999999997
- 1028.0
- 248.00000000000006
- 1024.0
- 244.00000000000003
- 1022.0000000000001
- 240.00000000000003
- 1017.0000000000001
- 234.0
- 1014.9999999999999
- 232.00000000000003
- 1013.0
- 229.0
- 1013.0
- 228.00000000000003
- 1013.0
- 226.99999999999994
- 1013.0
- 225.99999999999997
- 1014.0
- 225.99999999999997
- 1014.9999999999999
- 225.0
- 1016.0
- 224.00000000000003
- 1017.0000000000001
- 224.00000000000003
- 1018.0
- 221.99999999999997
- 1019.9999999999999
- 221.0
- 1021.0
- 220.00000000000003
- 1021.0
- 217.99999999999997
- 1021.0
- 217.0
- 1021.0
- 215.00000000000003
- 1021.0
- 213.0
- 1021.0
- 212.0
- 1019.9999999999999
- 212.0
- 1019.9999999999999
- 211.00000000000003
- 1019.0
- 211.00000000000003
