pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1025.0
- 303.0
- 1026.0
- 303.0
- 1027.0
- 301.99999999999994
- 1027.0
- 301.0
- 1028.0
- 300.0
- 1029.0
- 298.00000000000006
- 1031.0
- 296.0
- 1034.0
- 293.0
- 1036.0
- 291.0
- 1039.0
- 288.0
- 1040.0
- 288.0
- 1041.0
- 287.0
- 1041.0
- 286.00000000000006
- 1042.0
- 284.99999999999994
- 1043.0
- 284.0
- 1044.0
- 282.0
- 1045.0
- 279.0
- 1046.0
- 278.0
- 1047.0
- 275.0
- 1048.0
- 273.00000000000006
- 1049.0
- 268.0
- 1050.0
- 266.0
- 1051.0
- 262.0
- 1052.0
- 259.99999999999994
- 1053.0
- 255.99999999999997
- 1055.0
- 251.99999999999994
- 1056.0
- 249.00000000000003
- 1056.0
- 246.99999999999997
- 1056.0
- 245.00000000000003
- 1056.0
- 244.00000000000003
- 1055.0
- 238.99999999999997
- 1054.0
- 237.0
- 1053.0
- 233.0
- 1052.0
- 230.99999999999997
- 1051.0
- 225.99999999999997
- 1051.0
- 224.00000000000003
- 1050.0
- 221.99999999999997
- 1050.0
- 220.00000000000003
- 1049.0
- 219.00000000000003
- 1048.0
- 217.0
- 1047.0
- 216.0
- 1046.0
- 215.00000000000003
- 1046.0
- 213.99999999999997
- 1045.0
- 212.0
- 1042.0
- 207.00000000000003
- 1039.0
- 203.00000000000003
- 1037.0
- 200.99999999999997
- 1035.0
- 199.00000000000003
- 1034.0
- 198.00000000000006
- 1033.0
- 198.00000000000006
- 1032.0
- 198.00000000000006
- 1031.0
- 198.00000000000006
- 1030.0
- 198.00000000000006
- 1030.0
- 199.00000000000003
- 1031.0
- 199.00000000000003
- 1032.0
- 200.0
- 1034.0
- 203.00000000000003
- 1036.0
- 207.00000000000003
- 1036.0
- 208.0
- 1038.0
- 209.99999999999997
- 1039.0
- 212.0
- 1041.0
- 213.99999999999997
- 1042.0
- 216.0
- 1043.0
- 217.99999999999997
- 1044.0
- 219.00000000000003
- 1045.0
- 221.99999999999997
- 1046.0
- 221.99999999999997
- 1047.0
- 225.0
- 1048.0
- 225.0
- 1049.0
- 229.0
- 1050.0
- 230.99999999999997
- 1050.0
- 233.0
- 1049.0
- 234.99999999999997
- 1048.0
- 236.00000000000003
- 1047.0
- 238.99999999999997
- 1046.0
- 242.0
- 1045.0
- 246.0
- 1044.0
- 248.00000000000006
- 1043.0
- 253.00000000000003
- 1042.0
- 254.99999999999997
- 1041.0
- 259.99999999999994
- 1040.0
- 262.0
- 1039.0
- 265.00000000000006
- 1038.0
- 266.0
- 1037.0
- 268.0
- 1035.0
- 270.0
- 1034.0
- 271.0
- 1033.0
- 273.00000000000006
- 1031.0
- 275.0
- 1030.0
- 276.0
- 1029.0
- 276.99999999999994
- 1028.0
- 278.0
- 1027.0
- 278.0
- 1026.0
- 279.0
- 1026.0
- 280.0
- 1024.0
- 280.99999999999994
- 1023.0
- 282.0
- 1022.0000000000001
- 283.0
- 1021.0
- 284.0
- 1021.0
- 284.99999999999994
- 1019.0
- 286.00000000000006
- 1018.0
- 287.0
- 1017.0000000000001
- 287.0
- 1017.0000000000001
- 288.0
- 1017.0000000000001
- 287.0
- 1017.0000000000001
- 286.00000000000006
- 1018.0
- 284.0
- 1019.0
- 280.0
- 1021.0
- 276.99999999999994
- 1021.0
- 275.0
- 1022.0000000000001
- 273.00000000000006
- 1024.0
- 271.0
- 1025.0
- 267.0
- 1026.0
- 265.00000000000006
- 1027.0
- 261.00000000000006
- 1028.0
- 259.99999999999994
- 1028.0
- 257.0
- 1028.0
- 255.99999999999997
- 1028.0
- 254.0
- 1027.0
- 251.99999999999994
- 1027.0
- 250.0
- 1027.0
- 248.00000000000006
- 1028.0
- 244.00000000000003
- 1028.0
- 242.99999999999997
- 1028.0
- 240.00000000000003
- 1028.0
- 238.99999999999997
- 1027.0
- 237.0
- 1027.0
- 234.99999999999997
- 1027.0
- 233.0
- 1025.0
- 232.00000000000003
- 1024.0
- 230.99999999999997
- 1023.0
- 229.99999999999997
- 1022.0000000000001
- 229.0
- 1021.0
- 228.00000000000003
- 1019.9999999999999
- 226.99999999999994
- 1019.0
- 225.99999999999997
- 1018.0
- 225.0
- 1017.0000000000001
- 224.00000000000003
- 1016.0
- 223.00000000000006
- 1016.0
- 221.99999999999997
- 1014.9999999999999
- 221.0
- 1014.0
- 220.00000000000003
- 1013.0
- 220.00000000000003
- 1013.0
- 219.00000000000003
- 1013.0
- 217.99999999999997
- 1012.0000000000001
- 217.0
- 1012.0000000000001
- 216.0
- 1012.0000000000001
- 215.00000000000003
- 1013.0
- 215.00000000000003
- 1014.0
- 215.00000000000003
- 1014.9999999999999
- 215.00000000000003
- 1016.0
- 216.0
- 1019.9999999999999
- 217.99999999999997
- 1021.0
- 217.99999999999997
- 1023.0
- 219.00000000000003
- 1026.0
- 220.00000000000003
- 1028.0
- 221.0
- 1030.0
- 221.99999999999997
- 1031.0
- 223.00000000000006
- 1033.0
- 223.00000000000006
- 1034.0
- 225.0
- 1035.0
- 225.99999999999997
- 1036.0
- 226.99999999999994
- 1037.0
- 226.99999999999994
- 1038.0
- 228.00000000000003
- 1038.0
- 229.0
- 1040.0
- 230.99999999999997
- 1041.0
- 233.0
- 1041.0
- 234.0
- 1040.0
- 234.0
- 1039.0
- 234.0
- 1038.0
- 232.00000000000003
- 1037.0
- 232.00000000000003
- 1036.0
- 230.99999999999997
- 1035.0
- 229.0
- 1034.0
- 226.99999999999994
- 1034.0
- 225.99999999999997
- 1032.0
- 223.00000000000006
- 1032.0
- 221.99999999999997
- 1030.0
- 217.99999999999997
- 1029.0
- 213.99999999999997
- 1028.0
- 212.0
- 1027.0
- 209.0
- 1026.0
- 208.0
- 1025.0
- 207.00000000000003
- 1025.0
- 205.99999999999997
- 1023.0
- 205.99999999999997
- 1023.0
- 204.99999999999997
- 1022.0000000000001
- 204.99999999999997
- 1021.0
- 204.0
- 1021.0
- 203.00000000000003
- 1019.9999999999999
- 203.00000000000003
- 1019.0
- 203.00000000000003
- 1019.9999999999999
- 203.00000000000003
- 1021.0
- 203.00000000000003
- 1022.0000000000001
- 201.99999999999994
- 1023.0
- 200.0
- 1022.0000000000001
- 200.0
