pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 981.0
- 349.0
- 981.0
- 348.00000000000006
- 979.9999999999999
- 346.0
- 974.9999999999999
- 342.0
- 974.9999999999999
- 340.00000000000006
- 972.0
- 334.99999999999994
- 969.9999999999999
- 334.0
- 969.0
- 330.99999999999994
- 968.0
- 329.0
- 967.0
- 329.0
- 967.0
- 328.0
- 967.0
- 329.0
- 973.0
- 332.0
- 974.9999999999999
- 333.0
- 979.0
- 334.0
- 981.0
- 334.0
- 983.0
- 334.0
- 984.0
- 334.0
- 986.0
- 334.0
- 987.0000000000001
- 334.99999999999994
- 988.0
- 334.99999999999994
- 989.0
- 334.99999999999994
- 989.9999999999999
- 334.99999999999994
- 991.0
- 334.99999999999994
- 992.0000000000001
- 334.99999999999994
- 993.0
- 334.99999999999994
- 993.0
- 334.0
- 993.0
- 332.0
- 992.0000000000001
- 330.99999999999994
- 991.0
- 330.0
- 989.9999999999999
- 326.99999999999994
- 987.0000000000001
- 324.0
- 984.0
- 323.00000000000006
- 982.0000000000001
- 321.0
- 981.0
- 320.0
- 979.9999999999999
- 319.00000000000006
- 979.9999999999999
- 318.0
- 979.0
- 317.0
- 979.0
- 316.0
- 978.0
- 316.0
- 978.0
- 315.00000000000006
- 978.0
- 313.99999999999994
- 978.0
- 313.0
- 978.0
- 313.99999999999994
- 979.9999999999999
- 315.00000000000006
- 984.9999999999999
- 317.0
- 987.0000000000001
- 317.0
- 989.0
- 318.0
- 993.0
- 319.00000000000006
- 997.0000000000001
- 320.0
- 998.0
- 320.0
- 999.0
- 320.0
- 999.0
- 319.00000000000006
- 997.0000000000001
- 316.0
- 996.0
- 313.0
- 994.9999999999999
- 312.0
- 994.0
- 309.99999999999994
- 993.0
- 309.0
- 992.0000000000001
- 307.0
- 991.0
- 305.99999999999994
- 987.0000000000001
- 303.0
- 984.9999999999999
- 301.99999999999994
- 983.0
- 299.0
- 981.0
- 298.00000000000006
- 981.0
- 297.0
- 979.9999999999999
- 296.0
- 981.0
- 296.0
- 983.0
- 296.0
- 989.0
- 297.0
- 994.9999999999999
- 299.0
- 997.0000000000001
- 299.0
- 1001.0
- 301.0
- 1004.0
- 301.99999999999994
- 1004.9999999999999
- 301.99999999999994
- 1004.9999999999999
- 300.0
- 1004.0
- 298.00000000000006
- 1002.0000000000001
- 295.0
- 999.9999999999999
- 293.0
- 998.0
- 290.00000000000006
- 996.0
- 288.0
- 991.0
- 284.99999999999994
- 989.0
- 284.0
- 984.9999999999999
- 283.0
- 983.0
- 282.0
- 982.0000000000001
- 282.0
- 981.0
- 280.99999999999994
- 981.0
- 280.0
- 981.0
- 279.0
- 981.0
- 278.0
- 984.0
- 278.0
- 989.9999999999999
- 280.0
- 994.9999999999999
- 280.99999999999994
- 997.0000000000001
- 280.99999999999994
- 998.0
- 280.99999999999994
- 998.0
- 280.0
- 998.0
- 279.0
- 996.0
- 276.99999999999994
- 996.0
- 275.0
- 994.9999999999999
- 273.00000000000006
- 994.0
- 272.0
- 993.0
- 270.0
- 992.0000000000001
- 268.0
- 992.0000000000001
- 267.0
- 989.9999999999999
- 266.0
- 989.0
- 263.99999999999994
- 989.0
- 263.0
- 989.0
- 262.0
- 988.0
- 262.0
- 988.0
- 261.00000000000006
- 989.0
- 259.99999999999994
- 989.9999999999999
- 259.99999999999994
- 994.9999999999999
- 261.00000000000006
- 1001.0
- 262.0
- 1003.0
- 262.0
- 1007.0000000000001
- 262.0
- 1006.0
- 261.00000000000006
- 1002.0000000000001
- 259.0
- 999.9999999999999
- 258.0
- 996.0
- 255.99999999999997
- 994.9999999999999
- 255.99999999999997
- 994.9999999999999
- 254.99999999999997
- 993.0
- 254.99999999999997
- 993.0
- 254.0
- 992.0000000000001
- 251.99999999999994
- 992.0000000000001
- 250.99999999999997
- 994.0
- 251.99999999999994
- 998.0
- 253.00000000000003
- 999.9999999999999
- 254.0
- 1004.0
- 254.99999999999997
- 1006.0
- 254.99999999999997
- 1007.0000000000001
- 254.99999999999997
- 1007.0000000000001
- 254.0
- 1008.0
- 254.0
- 1009.0
- 253.00000000000003
- 1009.9999999999999
- 251.99999999999994
- 1011.0
- 251.99999999999994
- 1011.0
- 250.99999999999997
- 1011.0
- 250.0
- 1011.0
- 248.00000000000006
- 1009.9999999999999
- 248.00000000000006
- 1009.0
- 245.00000000000003
- 1008.0
- 244.00000000000003
- 1007.0000000000001
- 244.00000000000003
- 1007.0000000000001
- 242.0
- 1006.0
- 241.0
- 1006.0
- 240.00000000000003
- 1006.0
- 238.99999999999997
- 1004.9999999999999
- 238.0
- 1006.0
- 237.0
- 1011.0
- 237.0
- 1021.0
- 238.0
- 1026.0
- 238.99999999999997
- 1032.0
- 240.00000000000003
- 1035.0
- 240.00000000000003
- 1037.0
- 240.00000000000003
- 1036.0
- 240.00000000000003
- 1036.0
- 238.99999999999997
- 1034.0
- 238.0
- 1032.0
- 237.0
- 1026.0
- 234.0
- 1023.0
- 230.99999999999997
- 1016.0
- 229.0
- 1013.0
- 225.99999999999997
- 1008.0
- 224.00000000000003
- 1007.0000000000001
- 223.00000000000006
- 1006.0
- 221.99999999999997
- 1007.0000000000001
- 221.99999999999997
- 1007.0000000000001
- 221.0
- 1007.0000000000001
- 220.00000000000003
- 1007.0000000000001
- 219.00000000000003
- 1008.0
- 217.99999999999997
- 1008.0
- 217.0
- 1009.9999999999999
- 216.0
- 1011.0
- 216.0
- 1012.0000000000001
- 215.00000000000003
- 1013.0
- 215.00000000000003
- 1014.0
- 215.00000000000003
- 1014.0
- 284.0
- 1014.9999999999999
- 284.0
- 1014.9999999999999
- 283.0
- 1011.0
- 280.0
- 1004.9999999999999
- 276.99999999999994
- 1003.0
- 276.0
- 999.9999999999999
- 274.0
- 999.0
- 274.0
- 999.0
- 273.00000000000006
- 998.0
- 273.00000000000006
- 996.0
- 271.0
- 998.0
- 272.0
- 1002.0000000000001
- 274.0
- 1006.0
- 274.0
- 1008.0
- 275.0
- 1011.0
- 275.0
- 1014.0
- 276.0
- 1014.9999999999999
- 276.0
- 1014.9999999999999
- 275.0
- 1014.9999999999999
- 273.00000000000006
- 1014.0
- 273.00000000000006
- 1011.0
- 270.0
- 1004.9999999999999
- 267.0
- 999.0
- 265.00000000000006
- 997.0000000000001
- 265.00000000000006
- 996.0
- 263.99999999999994
- 996.0
- 263.0
- 996.0
- 262.0
- 997.0000000000001
- 262.0
- 999.0
- 262.0
- 1001.0
- 262.0
- 1006.0
- 262.0
- 1011.0
- 263.99999999999994
- 1012.0000000000001
- 263.99999999999994
- 1012.0000000000001
- 265.00000000000006
- 1012.0000000000001
- 263.99999999999994
- 1012.0000000000001
- 263.0
- 1011.0
- 262.0
- 1011.0
- 261.00000000000006
- 1011.0
- 259.99999999999994
- 1009.9999999999999
- 259.0
- 1009.9999999999999
- 258.0
- 1009.0
- 257.0
- 1009.0
- 254.99999999999997
- 1008.0
- 254.99999999999997
- 1008.0
- 254.0
- 1008.0
- 253.00000000000003
- 1008.0
- 251.99999999999994
- 1008.0
- 250.99999999999997
- 1008.0
- 250.0
- 1009.0
- 250.0
- 1011.0
- 250.0
- 1012.0000000000001
- 249.00000000000003
- 1013.0
- 249.00000000000003
- 1014.0
- 249.00000000000003
- 1014.9999999999999
- 248.00000000000006
- 1016.0
- 246.99999999999997
- 1017.0000000000001
- 246.99999999999997
- 1018.0
- 246.99999999999997
- 1019.0
- 246.0
- 1017.0000000000001
- 244.00000000000003
- 1014.0
- 242.0
- 1012.0000000000001
- 241.0
- 1012.0000000000001
- 240.00000000000003
- 1011.0
- 240.00000000000003
- 1011.0
- 238.99999999999997
- 1012.0000000000001
- 238.99999999999997
- 1013.0
- 240.00000000000003
- 1014.0
- 242.0
- 1028.0
- 261.00000000000006
- 1027.0
- 261.00000000000006
- 1026.0
- 261.00000000000006
- 1023.0
- 258.0
- 1022.0000000000001
- 255.99999999999997
- 1019.9999999999999
- 254.99999999999997
- 1014.9999999999999
- 251.99999999999994
- 1013.0
- 250.0
- 1009.0
- 249.00000000000003
- 1007.0000000000001
- 248.00000000000006
- 1004.9999999999999
- 246.99999999999997
- 1004.9999999999999
- 246.0
- 1004.0
- 245.00000000000003
- 1004.0
- 244.00000000000003
- 1004.0
- 242.99999999999997
- 1004.9999999999999
- 242.99999999999997
- 1008.0
- 245.00000000000003
- 1012.0000000000001
- 245.00000000000003
- 1014.9999999999999
- 245.00000000000003
- 1019.0
- 245.00000000000003
- 1019.9999999999999
- 246.0
- 1021.0
- 246.0
- 1023.0
- 246.0
- 1024.0
- 246.0
- 1024.0
- 244.00000000000003
- 1022.0000000000001
- 242.0
- 1019.9999999999999
- 240.00000000000003
- 1019.0
- 238.0
- 1019.0
- 237.0
- 1018.0
- 237.0
- 1016.0
- 234.99999999999997
- 1016.0
- 234.0
- 1014.0
- 232.00000000000003
- 1012.0000000000001
- 229.99999999999997
- 1011.0
- 229.99999999999997
- 1011.0
- 229.0
- 1014.9999999999999
- 229.99999999999997
- 1021.0
- 230.99999999999997
- 1025.0
- 230.99999999999997
- 1027.0
- 232.00000000000003
- 1026.0
- 230.99999999999997
- 1025.0
- 229.99999999999997
- 1023.0
- 225.99999999999997
- 1022.0000000000001
- 223.00000000000006
- 1019.9999999999999
- 220.00000000000003
- 1019.0
- 220.00000000000003
- 1017.0000000000001
- 217.99999999999997
- 1016.0
- 217.0
- 1014.9999999999999
- 216.0
- 1014.9999999999999
- 215.00000000000003
- 1014.0
- 215.00000000000003
- 1014.0
- 213.99999999999997
- 1014.0
- 213.0
- 1014.9999999999999
- 213.0
- 1016.0
- 213.99999999999997
- 1017.0000000000001
- 213.99999999999997
- 1018.0
- 215.00000000000003
- 1019.0
- 215.00000000000003
- 1019.9999999999999
- 215.00000000000003
- 1019.9999999999999
- 213.99999999999997
- 1019.9999999999999
- 213.0
- 1019.9999999999999
- 212.0
- 1019.9999999999999
- 211.00000000000003
- 1019.9999999999999
- 209.99999999999997
- 1019.9999999999999
- 209.0
- 1019.0
- 207.00000000000003
- 1019.0
- 205.99999999999997
- 1019.9999999999999
- 205.99999999999997
- 1021.0
- 205.99999999999997
