pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1033.0
- 242.99999999999997
- 1034.0
- 242.99999999999997
- 1035.0
- 242.99999999999997
- 1036.0
- 242.99999999999997
- 1036.0
- 244.00000000000003
- 1037.0
- 245.00000000000003
- 1038.0
- 245.00000000000003
- 1039.0
- 245.00000000000003
- 1040.0
- 245.00000000000003
- 1040.0
- 244.00000000000003
- 1041.0
- 242.99999999999997
- 1042.0
- 241.0
- 1043.0
- 241.0
- 1043.0
- 240.00000000000003
- 1044.0
- 238.99999999999997
- 1044.0
- 238.0
- 1043.0
- 238.0
- 1042.0
- 238.0
- 1040.0
- 238.0
- 1039.0
- 238.0
- 1038.0
- 238.0
- 1036.0
- 237.0
- 1035.0
- 236.00000000000003
- 1034.0
- 236.00000000000003
- 1034.0
- 237.0
- 1034.0
- 238.0
- 1034.0
- 238.99999999999997
- 1034.0
- 240.00000000000003
- 1033.0
- 242.0
- 1033.0
- 242.99999999999997
- 1033.0
- 244.00000000000003
- 1033.0
- 245.00000000000003
- 1034.0
- 246.0
- 1035.0
- 246.0
- 1036.0
- 246.0
- 1036.0
- 245.00000000000003
- 1037.0
- 244.00000000000003
- 1038.0
- 244.00000000000003
- 1038.0
- 242.99999999999997
- 1039.0
- 242.99999999999997
- 1041.0
- 242.0
- 1041.0
- 241.0
- 1042.0
- 240.00000000000003
- 1043.0
- 238.99999999999997
- 1043.0
- 238.0
- 1043.0
- 237.0
- 1044.0
- 236.00000000000003
- 1044.0
- 234.99999999999997
- 1043.0
- 234.0
- 1043.0
- 233.0
- 1042.0
- 232.00000000000003
- 1041.0
- 232.00000000000003
- 1040.0
- 232.00000000000003
- 1039.0
- 232.00000000000003
- 1038.0
- 232.00000000000003
- 1037.0
- 233.0
- 1036.0
- 234.0
- 1034.0
- 234.99999999999997
- 1033.0
- 234.99999999999997
- 1033.0
- 236.00000000000003
- 1032.0
- 236.00000000000003
- 1031.0
- 238.0
- 1031.0
- 238.99999999999997
- 1031.0
- 240.00000000000003
- 1031.0
- 242.0
- 1032.0
- 242.99999999999997
- 1033.0
- 242.99999999999997
- 1033.0
- 244.00000000000003
- 1034.0
- 244.00000000000003
- 1034.0
- 211.00000000000003
- 1034.0
- 212.0
- 1033.0
- 212.0
- 1033.0
- 213.0
- 1033.0
- 213.99999999999997
- 1033.0
- 215.00000000000003
- 1034.0
- 215.00000000000003
- 1035.0
- 213.99999999999997
- 1037.0
- 213.0
- 1037.0
- 212.0
- 1038.0
- 211.00000000000003
- 1038.0
- 209.99999999999997
- 1038.0
- 209.0
- 1038.0
- 208.0
- 1037.0
- 208.0
- 1035.0
- 208.0
- 1034.0
- 208.0
- 1033.0
- 208.0
- 1031.0
- 208.0
- 1030.0
- 209.0
- 1030.0
- 209.99999999999997
- 1031.0
- 209.99999999999997
- 1033.0
- 209.99999999999997
- 1034.0
- 209.99999999999997
- 1034.0
- 209.0
- 1026.0
- 199.00000000000003
- 1026.0
- 199.00000000000003
- 1027.0
- 199.00000000000003
- 1028.0
- 198.00000000000006
- 1030.0
- 196.99999999999997
- 1032.0
- 195.00000000000003
- 1033.0
- 195.00000000000003
- 1033.0
- 194.00000000000003
- 1033.0
- 192.99999999999997
- 1033.0
- 192.0
- 1033.0
- 191.0
- 1033.0
- 190.00000000000003
- 1033.0
- 188.99999999999997
- 1033.0
- 188.0
- 1033.0
- 187.0
- 1033.0
- 186.00000000000003
- 1032.0
- 186.00000000000003
- 1031.0
- 186.00000000000003
- 1030.0
- 186.00000000000003
- 1030.0
- 187.0
- 1029.0
- 188.0
- 1028.0
- 188.0
- 1027.0
- 188.99999999999997
- 1027.0
- 190.00000000000003
- 1027.0
- 191.0
- 1026.0
- 192.0
- 1026.0
- 192.99999999999997
- 1026.0
- 194.00000000000003
- 1026.0
- 195.00000000000003
- 1026.0
- 194.00000000000003
- 1027.0
- 194.00000000000003
