pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 955.0000000000001
- 323.00000000000006
- 955.0000000000001
- 322.0
- 954.0
- 321.0
- 953.0
- 320.0
- 953.0
- 319.00000000000006
- 949.0
- 317.0
- 948.0
- 317.0
- 942.9999999999999
- 312.0
- 937.9999999999999
- 308.0
- 934.0
- 305.0
- 927.9999999999999
- 301.99999999999994
- 927.0
- 301.99999999999994
- 925.0000000000001
- 299.0
- 924.0
- 298.00000000000006
- 922.9999999999999
- 297.0
- 922.9999999999999
- 296.0
- 922.9999999999999
- 295.0
- 924.0
- 296.0
- 927.9999999999999
- 299.0
- 934.0
- 301.0
- 942.9999999999999
- 303.0
- 952.0
- 304.0
- 957.0
- 305.0
- 959.9999999999999
- 305.99999999999994
- 963.0
- 307.0
- 964.0
- 307.0
- 963.0
- 305.0
- 959.9999999999999
- 301.99999999999994
- 955.0000000000001
- 297.0
- 953.0
- 295.0
- 948.0
- 290.00000000000006
- 947.0
- 288.99999999999994
- 945.0000000000001
- 286.00000000000006
- 944.0
- 284.99999999999994
- 942.9999999999999
- 284.0
- 942.9999999999999
- 283.0
- 942.0
- 282.0
- 948.0
- 286.00000000000006
- 955.0000000000001
- 288.0
- 959.9999999999999
- 290.00000000000006
- 964.0
- 291.0
- 964.9999999999999
- 292.0
- 964.0
- 292.0
- 964.0
- 291.0
- 961.0
- 288.99999999999994
- 959.0
- 287.0
- 953.0
- 282.0
- 950.0000000000001
- 280.0
- 945.0000000000001
- 276.0
- 942.9999999999999
- 274.0
- 940.0000000000001
- 271.0
- 937.9999999999999
- 269.00000000000006
- 937.0
- 269.00000000000006
- 937.0
- 267.0
- 941.0
- 267.0
- 955.0000000000001
- 270.0
- 962.0
- 271.0
- 969.9999999999999
- 274.0
- 972.0
- 275.0
- 972.0
- 274.0
- 969.9999999999999
- 271.0
- 968.0
- 269.00000000000006
- 964.0
- 265.00000000000006
- 961.0
- 263.0
- 959.0
- 261.00000000000006
- 957.0
- 259.0
- 954.0
- 257.0
- 952.0
- 255.99999999999997
- 951.0
- 254.99999999999997
- 950.0000000000001
- 254.0
- 949.0
- 254.0
- 949.0
- 253.00000000000003
- 948.0
- 251.99999999999994
- 947.0
- 250.99999999999997
- 947.0
- 250.0
- 950.0000000000001
- 250.99999999999997
- 954.0
- 251.99999999999994
- 959.9999999999999
- 253.00000000000003
- 961.0
- 253.00000000000003
- 959.9999999999999
- 251.99999999999994
- 959.0
- 250.99999999999997
- 958.0
- 250.0
- 958.0
- 249.00000000000003
- 957.0
- 249.00000000000003
- 956.0
- 246.0
- 955.0000000000001
- 244.00000000000003
- 954.0
- 242.99999999999997
- 953.0
- 242.0
- 953.0
- 241.0
- 952.0
- 240.00000000000003
- 952.0
- 238.99999999999997
- 954.0
- 238.99999999999997
- 957.0
- 238.99999999999997
- 959.0
- 238.99999999999997
- 964.9999999999999
- 238.99999999999997
- 968.0
- 238.99999999999997
- 969.9999999999999
- 238.99999999999997
- 973.0
- 240.00000000000003
- 974.0
- 240.00000000000003
- 972.0
- 238.0
- 969.9999999999999
- 234.99999999999997
- 968.0
- 230.99999999999997
- 967.0
- 229.99999999999997
- 964.9999999999999
- 228.00000000000003
- 964.9999999999999
- 226.99999999999994
- 964.0
- 225.99999999999997
- 964.0
- 225.0
- 964.0
- 224.00000000000003
- 966.0
- 224.00000000000003
- 969.9999999999999
- 224.00000000000003
- 973.0
- 224.00000000000003
- 981.0
- 224.00000000000003
- 984.0
- 223.00000000000006
- 988.0
- 223.00000000000006
- 988.0
- 221.99999999999997
- 988.0
- 221.0
- 986.0
- 217.99999999999997
- 983.0
- 213.99999999999997
- 979.9999999999999
- 209.99999999999997
- 979.0
- 209.0
- 979.0
- 208.0
- 979.0
- 207.00000000000003
- 979.9999999999999
- 207.00000000000003
- 982.0000000000001
- 207.00000000000003
- 989.9999999999999
- 205.99999999999997
- 996.0
- 205.99999999999997
- 1002.0000000000001
- 204.99999999999997
- 1008.0
- 204.99999999999997
- 1011.0
- 204.99999999999997
- 1014.0
- 204.0
- 1012.0000000000001
- 201.99999999999994
- 1007.0000000000001
- 199.00000000000003
- 998.0
- 195.00000000000003
- 994.9999999999999
- 192.99999999999997
- 992.0000000000001
- 191.0
- 989.0
- 190.00000000000003
- 987.0000000000001
- 188.0
- 987.0000000000001
- 187.0
- 989.9999999999999
- 186.00000000000003
- 994.0
- 186.00000000000003
- 996.0
- 186.00000000000003
- 998.0
- 186.00000000000003
- 1001.0
- 186.00000000000003
- 1003.0
- 186.00000000000003
- 1004.0
- 186.00000000000003
- 1004.0
- 187.0
- 984.9999999999999
- 267.0
- 984.9999999999999
- 266.0
- 984.0
- 263.99999999999994
- 983.0
- 263.0
- 981.0
- 259.99999999999994
- 979.0
- 258.0
- 974.9999999999999
- 251.99999999999994
- 971.0
- 245.00000000000003
- 969.9999999999999
- 242.99999999999997
- 967.0
- 238.99999999999997
- 964.9999999999999
- 237.0
- 964.0
- 234.0
- 963.0
- 232.00000000000003
- 963.0
- 230.99999999999997
- 962.0
- 229.0
- 961.0
- 229.0
- 961.0
- 229.99999999999997
- 964.9999999999999
- 234.99999999999997
- 972.0
- 240.00000000000003
- 976.0
- 242.0
- 982.0000000000001
- 246.0
- 984.9999999999999
- 246.99999999999997
- 986.0
- 246.99999999999997
- 984.9999999999999
- 246.99999999999997
- 984.9999999999999
- 246.0
- 984.0
- 245.00000000000003
- 982.0000000000001
- 241.0
- 981.0
- 238.99999999999997
- 979.0
- 234.99999999999997
- 977.0000000000001
- 233.0
- 976.0
- 229.99999999999997
- 974.9999999999999
- 228.00000000000003
- 974.0
- 226.99999999999994
- 974.9999999999999
- 228.00000000000003
- 978.0
- 230.99999999999997
- 988.0
- 236.00000000000003
- 994.0
- 240.00000000000003
- 997.0000000000001
- 244.00000000000003
- 1001.0
- 246.99999999999997
- 1002.0000000000001
- 248.00000000000006
- 1003.0
- 249.00000000000003
- 1001.0
- 248.00000000000006
- 999.0
- 242.99999999999997
- 997.0000000000001
- 238.99999999999997
- 994.9999999999999
- 237.0
- 992.0000000000001
- 232.00000000000003
- 989.9999999999999
- 229.99999999999997
- 986.0
- 225.99999999999997
- 984.9999999999999
- 225.0
- 983.0
- 221.99999999999997
- 982.0000000000001
- 221.0
- 981.0
- 220.00000000000003
- 981.0
- 219.00000000000003
- 979.9999999999999
- 217.99999999999997
- 979.9999999999999
- 217.0
- 984.0
- 220.00000000000003
- 986.0
- 221.99999999999997
- 991.0
- 225.0
- 993.0
- 225.0
- 994.9999999999999
- 226.99999999999994
- 994.9999999999999
- 225.99999999999997
- 994.9999999999999
- 224.00000000000003
- 994.0
- 219.00000000000003
- 994.0
- 217.0
- 993.0
- 215.00000000000003
- 989.9999999999999
- 212.0
- 988.0
- 209.0
- 986.0
- 207.00000000000003
- 984.0
- 201.99999999999994
- 982.0000000000001
- 200.99999999999997
- 982.0000000000001
- 200.0
- 983.0
- 200.0
- 984.0
- 200.99999999999997
- 991.0
- 204.0
- 994.0
- 204.99999999999997
- 1004.0
- 208.0
- 1004.0
- 207.00000000000003
- 1003.0
- 205.99999999999997
- 1001.0
- 204.0
- 999.9999999999999
- 203.00000000000003
- 999.0
- 200.99999999999997
- 999.0
- 200.0
- 997.0000000000001
- 198.00000000000006
- 997.0000000000001
- 196.0
- 996.0
- 195.00000000000003
- 994.9999999999999
- 194.00000000000003
- 994.0
- 192.99999999999997
- 991.0
- 192.0
