pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1036.0
- 255.99999999999997
- 1038.0
- 255.99999999999997
- 1039.0
- 255.99999999999997
- 1040.0
- 254.99999999999997
- 1042.0
- 254.0
- 1046.0
- 250.99999999999997
- 1050.0
- 248.00000000000006
- 1057.0
- 242.99999999999997
- 1059.0
- 240.00000000000003
- 1063.0
- 236.00000000000003
- 1065.0
- 233.0
- 1066.0
- 232.00000000000003
- 1067.0
- 230.99999999999997
- 1068.0
- 230.99999999999997
- 1069.0
- 229.99999999999997
- 1070.0
- 229.99999999999997
- 1069.0
- 230.99999999999997
- 1065.0
- 232.00000000000003
- 1063.0
- 232.00000000000003
- 1059.0
- 234.0
- 1056.0
- 234.0
- 1052.0
- 236.00000000000003
- 1050.0
- 237.0
- 1049.0
- 238.0
- 1049.0
- 238.99999999999997
- 1048.0
- 240.00000000000003
- 1048.0
- 241.0
- 1048.0
- 242.0
- 1047.0
- 242.0
- 1047.0
- 241.0
- 1048.0
- 238.99999999999997
- 1049.0
- 238.0
- 1051.0
- 236.00000000000003
- 1052.0
- 233.0
- 1056.0
- 229.99999999999997
- 1060.0
- 225.99999999999997
- 1062.0
- 224.00000000000003
- 1064.0
- 221.99999999999997
- 1065.0
- 221.99999999999997
- 1066.0
- 221.0
- 1067.0
- 221.0
- 1068.0
- 219.00000000000003
- 1070.0
- 217.99999999999997
- 1071.0
- 217.99999999999997
- 1070.0
- 217.99999999999997
- 1066.0
- 217.99999999999997
- 1058.0
- 217.99999999999997
- 1053.0
- 217.99999999999997
- 1044.0
- 219.00000000000003
- 1040.0
- 220.00000000000003
- 1040.0
- 221.0
- 1039.0
- 221.0
- 1039.0
- 221.99999999999997
- 1040.0
- 221.99999999999997
- 1041.0
- 219.00000000000003
- 1044.0
- 215.00000000000003
- 1045.0
- 213.0
- 1052.0
- 205.99999999999997
- 1055.0
- 204.0
- 1057.0
- 200.99999999999997
- 1059.0
- 199.00000000000003
- 1061.0
- 196.0
- 1063.0
- 195.00000000000003
- 1063.0
- 194.00000000000003
- 1061.0
- 194.00000000000003
- 1057.0
- 194.00000000000003
- 1054.0
- 194.00000000000003
- 1049.0
- 194.00000000000003
- 1044.0
- 195.00000000000003
- 1037.0
- 196.0
- 1032.0
- 196.99999999999997
- 1029.0
- 196.99999999999997
- 1028.0
- 198.00000000000006
- 1029.0
- 198.00000000000006
- 1029.0
- 196.99999999999997
- 1030.0
- 196.99999999999997
- 1031.0
- 196.0
- 1032.0
- 192.99999999999997
- 1034.0
- 192.0
- 1036.0
- 190.00000000000003
- 1037.0
- 188.99999999999997
- 1038.0
- 187.0
- 1039.0
- 186.00000000000003
- 1040.0
- 184.99999999999997
- 1041.0
- 184.0
- 1042.0
- 183.0
- 1043.0
- 182.00000000000003
- 1044.0
- 182.00000000000003
- 1045.0
- 180.99999999999997
- 1046.0
- 179.99999999999997
- 1046.0
- 179.0
- 1046.0
- 179.99999999999997
- 1045.0
- 180.99999999999997
- 1044.0
- 182.00000000000003
- 1043.0
- 183.0
- 1042.0
- 183.0
- 1041.0
- 184.0
- 1041.0
- 184.99999999999997
- 1040.0
- 184.99999999999997
- 1039.0
- 186.00000000000003
- 1038.0
- 187.0
- 1037.0
- 188.0
- 1035.0
- 188.0
- 1034.0
- 187.0
- 1032.0
- 186.00000000000003
- 1030.0
- 184.99999999999997
- 1028.0
- 184.0
- 1028.0
- 183.0
- 1027.0
- 183.0
- 1028.0
- 182.00000000000003
- 1029.0
- 180.99999999999997
- 1030.0
- 179.99999999999997
- 1030.0
- 179.0
- 1031.0
- 179.0
- 1032.0
- 178.00000000000003
- 1032.0
- 176.99999999999994
- 1034.0
- 175.0
- 1035.0
- 173.00000000000006
- 1037.0
- 171.99999999999997
- 1037.0
- 171.0
- 1038.0
- 170.00000000000003
- 1038.0
- 169.00000000000003
- 1038.0
- 170.00000000000003
- 1036.0
- 171.0
- 1035.0
- 171.99999999999997
- 1034.0
- 173.00000000000006
- 1034.0
- 174.00000000000003
- 1033.0
- 174.00000000000003
- 1032.0
- 175.0
- 1031.0
- 175.0
- 1029.0
- 175.99999999999997
- 1028.0
- 175.99999999999997
- 1027.0
- 175.99999999999997
- 1026.0
- 175.99999999999997
- 1025.0
- 175.99999999999997
- 1025.0
- 175.0
- 1025.0
- 174.00000000000003
- 1026.0
- 174.00000000000003
- 1027.0
- 173.00000000000006
- 1028.0
- 171.99999999999997
- 1028.0
- 171.0
- 1029.0
- 170.00000000000003
- 1030.0
- 169.00000000000003
- 1031.0
- 167.99999999999997
- 1031.0
- 167.0
- 1031.0
- 167.99999999999997
