pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1023.0
- 342.0
- 1023.0
- 341.0
- 1022.0000000000001
- 340.00000000000006
- 1019.0
- 337.0
- 1013.0
- 332.0
- 1006.0
- 326.99999999999994
- 1004.0
- 324.0
- 998.0
- 319.00000000000006
- 996.0
- 315.00000000000006
- 994.0
- 311.00000000000006
- 994.0
- 309.0
- 994.0
- 304.0
- 993.0
- 301.99999999999994
- 992.0000000000001
- 298.00000000000006
- 991.0
- 296.0
- 989.9999999999999
- 293.0
- 989.0
- 292.0
- 989.0
- 291.0
- 993.0
- 292.0
- 1007.0000000000001
- 297.0
- 1024.0
- 301.0
- 1032.0
- 301.99999999999994
- 1037.0
- 303.0
- 1042.0
- 303.0
- 1043.0
- 303.0
- 1043.0
- 304.0
- 1043.0
- 305.0
- 1042.0
- 304.0
- 1041.0
- 301.0
- 1038.0
- 298.00000000000006
- 1032.0
- 293.0
- 1025.0
- 288.0
- 1023.0
- 286.00000000000006
- 1021.0
- 283.0
- 1018.0
- 279.0
- 1017.0000000000001
- 276.99999999999994
- 1016.0
- 274.0
- 1016.0
- 273.00000000000006
- 1014.9999999999999
- 272.0
- 1014.9999999999999
- 271.0
- 1013.0
- 270.0
- 1013.0
- 269.00000000000006
- 1013.0
- 268.0
- 1013.0
- 269.00000000000006
- 1019.9999999999999
- 274.0
- 1032.0
- 280.0
- 1038.0
- 282.0
- 1041.0
- 283.0
- 1042.0
- 283.0
- 1043.0
- 283.0
- 1044.0
- 282.0
- 1045.0
- 282.0
- 1045.0
- 280.99999999999994
- 1033.0
- 270.0
- 1026.0
- 263.99999999999994
- 1011.0
- 250.99999999999997
- 993.0
- 238.0
- 984.9999999999999
- 234.0
- 977.0000000000001
- 226.99999999999994
- 977.0000000000001
- 225.99999999999997
- 977.0000000000001
- 225.0
- 978.0
- 224.00000000000003
- 978.0
- 223.00000000000006
- 979.9999999999999
- 223.00000000000006
- 984.0
- 224.00000000000003
- 987.0000000000001
- 225.0
- 999.0
- 229.0
- 1007.0000000000001
- 232.00000000000003
- 1025.0
- 238.0
- 1034.0
- 240.00000000000003
- 1042.0
- 242.0
- 1043.0
- 242.0
- 1042.0
- 241.0
- 1041.0
- 238.99999999999997
- 1039.0
- 238.0
- 1034.0
- 233.0
- 1032.0
- 229.99999999999997
- 1030.0
- 228.00000000000003
- 1026.0
- 225.0
- 1023.0
- 221.99999999999997
- 1019.0
- 219.00000000000003
- 1018.0
- 217.99999999999997
- 1018.0
- 217.0
- 1018.0
- 216.0
- 1019.0
- 216.0
- 1021.0
- 217.99999999999997
- 1023.0
- 219.00000000000003
- 1032.0
- 225.0
- 1038.0
- 228.00000000000003
- 1055.0
- 233.0
- 1064.0
- 234.99999999999997
- 1066.0
- 234.99999999999997
- 1066.0
- 234.0
- 1065.0
- 230.99999999999997
- 1063.0
- 228.00000000000003
- 1060.0
- 224.00000000000003
- 1057.0
- 221.99999999999997
- 1053.0
- 217.0
- 1052.0
- 215.00000000000003
- 1053.0
- 215.00000000000003
