pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 926.0
- 288.99999999999994
- 924.0
- 288.0
- 922.0
- 286.00000000000006
- 921.0
- 284.99999999999994
- 917.9999999999999
- 282.0
- 914.0
- 278.0
- 910.0000000000001
- 274.0
- 909.0
- 274.0
- 909.0
- 273.00000000000006
- 907.0
- 272.0
- 906.0
- 271.0
- 906.0
- 270.0
- 905.0000000000001
- 269.00000000000006
- 905.0000000000001
- 268.0
- 904.0
- 268.0
- 904.0
- 266.0
- 902.9999999999999
- 265.00000000000006
- 902.0
- 265.00000000000006
- 902.9999999999999
- 265.00000000000006
- 911.0
- 268.0
- 912.9999999999999
- 269.00000000000006
- 916.0
- 270.0
- 919.0
- 271.0
- 921.0
- 271.0
- 922.9999999999999
- 272.0
- 924.0
- 272.0
- 925.0000000000001
- 272.0
- 925.0000000000001
- 271.0
- 925.0000000000001
- 269.00000000000006
- 922.9999999999999
- 267.0
- 922.9999999999999
- 263.99999999999994
- 922.0
- 263.0
- 921.0
- 262.0
- 921.0
- 261.00000000000006
- 920.0000000000001
- 259.99999999999994
- 919.0
- 259.0
- 917.9999999999999
- 258.0
- 917.9999999999999
- 257.0
- 917.0
- 257.0
- 917.0
- 255.99999999999997
- 917.0
- 254.99999999999997
- 926.0
- 259.0
- 932.0
- 259.99999999999994
- 946.0
- 261.00000000000006
- 949.0
- 261.00000000000006
- 951.0
- 261.00000000000006
- 949.0
- 259.0
- 942.0
- 254.99999999999997
- 932.0
- 249.00000000000003
- 922.9999999999999
- 245.00000000000003
- 920.0000000000001
- 244.00000000000003
- 917.0
- 242.99999999999997
- 920.0000000000001
- 244.00000000000003
- 926.0
- 244.00000000000003
- 932.0
- 244.00000000000003
- 934.0
- 244.00000000000003
- 935.0000000000001
- 244.00000000000003
- 937.0
- 244.00000000000003
- 937.0
- 242.99999999999997
- 937.0
- 242.0
- 937.0
- 241.0
- 937.0
- 240.00000000000003
- 937.0
- 238.99999999999997
- 937.0
- 237.0
- 936.0
- 236.00000000000003
- 935.0000000000001
- 234.99999999999997
- 934.0
- 233.0
- 932.9999999999999
- 232.00000000000003
- 932.0
- 232.00000000000003
- 932.0
- 229.99999999999997
- 932.0
- 229.0
- 932.0
- 228.00000000000003
- 932.0
- 225.99999999999997
- 932.9999999999999
- 225.99999999999997
- 936.0
- 225.0
- 937.9999999999999
- 225.0
- 944.0
- 224.00000000000003
- 948.0
- 224.00000000000003
- 954.0
- 224.00000000000003
- 955.0000000000001
- 224.00000000000003
- 956.0
- 224.00000000000003
- 956.0
- 221.99999999999997
- 956.0
- 220.00000000000003
- 953.0
- 217.99999999999997
- 951.0
- 216.0
- 949.0
- 213.99999999999997
- 948.0
- 213.0
- 946.0
- 212.0
- 946.0
- 211.00000000000003
- 945.0000000000001
- 211.00000000000003
- 947.0
- 209.99999999999997
- 952.0
- 212.0
- 955.0000000000001
- 212.0
- 963.0
- 213.0
- 967.0
- 213.0
- 972.0
- 213.0
- 973.0
- 212.0
- 973.0
- 211.00000000000003
- 973.0
- 209.99999999999997
- 973.0
- 209.0
- 973.0
- 207.00000000000003
- 972.0
- 205.99999999999997
- 972.0
- 204.0
- 969.0
- 200.99999999999997
- 968.0
- 199.00000000000003
- 968.0
- 198.00000000000006
- 968.0
- 196.99999999999997
- 971.0
- 196.0
- 978.0
- 194.00000000000003
- 979.0
- 194.00000000000003
- 979.9999999999999
- 192.99999999999997
- 981.0
- 192.0
- 979.9999999999999
- 191.0
- 979.9999999999999
- 190.00000000000003
- 979.0
- 190.00000000000003
- 978.0
- 186.00000000000003
- 978.0
- 184.99999999999997
- 977.0000000000001
- 182.00000000000003
- 977.0000000000001
- 180.99999999999997
- 977.0000000000001
- 179.0
- 977.0000000000001
- 178.00000000000003
- 977.0000000000001
- 175.99999999999997
- 978.0
- 174.00000000000003
- 978.0
- 173.00000000000006
- 979.9999999999999
- 171.99999999999997
- 979.9999999999999
- 171.0
- 979.9999999999999
- 170.00000000000003
