pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1002.0000000000001
- 354.0
- 1002.0000000000001
- 353.0
- 1002.0000000000001
- 350.0
- 1001.0
- 349.0
- 999.9999999999999
- 348.00000000000006
- 999.9999999999999
- 347.0
- 999.9999999999999
- 346.0
- 999.0
- 344.00000000000006
- 997.0000000000001
- 338.99999999999994
- 996.0
- 337.0
- 994.9999999999999
- 333.0
- 994.0
- 330.0
- 993.0
- 326.99999999999994
- 991.0
- 323.00000000000006
- 988.0
- 319.00000000000006
- 984.9999999999999
- 316.0
- 983.0
- 315.00000000000006
- 979.0
- 313.99999999999994
- 976.0
- 312.0
- 974.9999999999999
- 311.00000000000006
- 973.0
- 309.99999999999994
- 973.0
- 309.0
- 972.0
- 308.0
- 969.9999999999999
- 308.0
- 969.0
- 307.0
- 968.0
- 305.99999999999994
- 966.0
- 304.0
- 964.0
- 303.0
- 959.9999999999999
- 300.0
- 958.0
- 299.0
- 955.0000000000001
- 298.00000000000006
- 954.0
- 297.0
- 955.0000000000001
- 297.0
- 957.0
- 297.0
- 959.9999999999999
- 297.0
- 964.9999999999999
- 297.0
- 969.0
- 297.0
- 971.0
- 297.0
- 974.9999999999999
- 297.0
- 977.0000000000001
- 297.0
- 979.9999999999999
- 298.00000000000006
- 984.0
- 299.0
- 984.9999999999999
- 300.0
- 989.0
- 301.0
- 992.0000000000001
- 304.0
- 994.0
- 305.0
- 994.9999999999999
- 305.99999999999994
- 996.0
- 307.0
- 997.0000000000001
- 308.0
- 997.0000000000001
- 309.0
- 999.0
- 309.99999999999994
- 999.9999999999999
- 309.99999999999994
- 1001.0
- 311.00000000000006
- 1003.0
- 312.0
- 1003.0
- 313.0
- 1004.0
- 313.99999999999994
- 1004.9999999999999
- 313.99999999999994
- 1006.0
- 313.99999999999994
- 1007.0000000000001
- 313.99999999999994
- 1007.0000000000001
- 315.00000000000006
- 1008.0
- 316.0
- 1009.0
- 317.0
- 1009.0
- 318.0
- 1009.9999999999999
- 319.00000000000006
- 1009.9999999999999
- 318.0
- 1009.9999999999999
- 317.0
- 1009.0
- 315.00000000000006
- 1007.0000000000001
- 309.99999999999994
- 1007.0000000000001
- 308.0
- 1004.0
- 305.0
- 1003.0
- 303.0
- 1001.0
- 301.0
- 998.0
- 296.0
- 996.0
- 294.00000000000006
- 993.0
- 290.00000000000006
- 992.0000000000001
- 288.0
- 989.9999999999999
- 287.0
- 989.9999999999999
- 286.00000000000006
- 989.0
- 284.99999999999994
- 988.0
- 284.99999999999994
- 987.0000000000001
- 284.0
- 986.0
- 282.0
- 984.9999999999999
- 280.99999999999994
- 984.0
- 280.0
- 984.0
- 279.0
- 982.0000000000001
- 278.0
- 981.0
- 276.99999999999994
- 981.0
- 276.0
- 979.9999999999999
- 275.0
- 979.0
- 275.0
- 978.0
- 274.0
- 977.0000000000001
- 273.00000000000006
- 978.0
- 274.0
- 979.9999999999999
- 276.0
- 981.0
- 276.0
- 986.0
- 278.0
- 989.0
- 280.0
- 991.0
- 280.99999999999994
- 993.0
- 280.99999999999994
- 997.0000000000001
- 284.0
- 999.0
- 284.0
- 1002.0000000000001
- 286.00000000000006
- 1004.0
- 287.0
- 1006.0
- 288.0
- 1007.0000000000001
- 288.99999999999994
- 1008.0
- 290.00000000000006
- 1009.9999999999999
- 291.0
- 1009.9999999999999
- 292.0
- 1012.0000000000001
- 293.0
- 1013.0
- 293.0
- 1014.0
- 295.0
- 1014.9999999999999
- 295.0
- 1016.0
- 296.0
- 1017.0000000000001
- 297.0
- 1018.0
- 297.0
- 1019.0
- 299.0
- 1019.9999999999999
- 299.0
- 1021.0
- 300.0
- 1021.0
- 301.0
- 1022.0000000000001
- 301.0
- 1023.0
- 301.99999999999994
- 1024.0
- 301.0
- 1024.0
- 300.0
- 1023.0
- 299.0
- 1022.0000000000001
- 298.00000000000006
- 1022.0000000000001
- 296.0
- 1019.9999999999999
- 293.0
- 1019.0
- 291.0
- 1018.0
- 288.0
- 1014.9999999999999
- 284.0
- 1014.0
- 283.0
- 1012.0000000000001
- 280.0
- 1009.9999999999999
- 276.99999999999994
- 1009.0
- 275.0
- 1006.0
- 273.00000000000006
- 1004.0
- 271.0
- 1003.0
- 270.0
- 1001.0
- 269.00000000000006
- 998.0
- 267.0
- 997.0000000000001
- 267.0
- 994.9999999999999
- 265.00000000000006
- 994.0
- 265.00000000000006
- 992.0000000000001
- 263.0
- 991.0
- 262.0
- 989.9999999999999
- 261.00000000000006
- 989.0
- 261.00000000000006
- 988.0
- 261.00000000000006
- 987.0000000000001
- 259.99999999999994
- 984.9999999999999
- 259.0
- 984.9999999999999
- 258.0
- 984.0
- 258.0
- 984.9999999999999
- 258.0
- 987.0000000000001
- 258.0
- 988.0
- 259.0
- 989.0
- 259.0
- 991.0
- 259.99999999999994
- 994.9999999999999
- 259.99999999999994
- 999.9999999999999
- 259.99999999999994
- 1002.0000000000001
- 261.00000000000006
- 1006.0
- 262.0
- 1009.9999999999999
- 262.0
- 1012.0000000000001
- 263.0
- 1014.0
- 263.99999999999994
- 1014.9999999999999
- 265.00000000000006
- 1017.0000000000001
- 266.0
- 1019.0
- 267.0
- 1023.0
- 268.0
- 1027.0
- 270.0
- 1028.0
- 271.0
- 1029.0
- 272.0
- 1030.0
- 272.0
- 1030.0
- 273.00000000000006
- 1031.0
- 273.00000000000006
- 1032.0
- 273.00000000000006
- 1033.0
- 273.00000000000006
- 1034.0
- 274.0
- 1035.0
- 274.0
- 1036.0
- 274.0
- 1036.0
- 273.00000000000006
- 1035.0
- 273.00000000000006
- 1034.0
- 272.0
- 1033.0
- 271.0
- 1032.0
- 268.0
- 1031.0
- 267.0
- 1030.0
- 266.0
- 1029.0
- 265.00000000000006
- 1026.0
- 262.0
- 1026.0
- 261.00000000000006
- 1025.0
- 261.00000000000006
- 1024.0
- 259.99999999999994
- 1023.0
- 259.0
- 1022.0000000000001
- 258.0
- 1021.0
- 257.0
- 1019.9999999999999
- 255.99999999999997
- 1019.0
- 254.99999999999997
- 1018.0
- 254.0
- 1017.0000000000001
- 253.00000000000003
- 1016.0
- 251.99999999999994
- 1014.9999999999999
- 251.99999999999994
- 1014.0
- 251.99999999999994
- 1012.0000000000001
- 250.99999999999997
- 1011.0
- 250.99999999999997
- 1009.9999999999999
- 250.0
- 1009.0
- 249.00000000000003
- 1008.0
- 249.00000000000003
- 1007.0000000000001
- 249.00000000000003
- 1006.0
- 248.00000000000006
- 1004.9999999999999
- 248.00000000000006
- 1004.0
- 248.00000000000006
- 1004.0
- 246.99999999999997
- 1003.0
- 246.99999999999997
- 1002.0000000000001
- 246.99999999999997
- 1002.0000000000001
- 246.0
- 1003.0
- 246.0
- 1003.0
- 245.00000000000003
- 1004.0
- 245.00000000000003
- 1004.9999999999999
- 244.00000000000003
- 1007.0000000000001
- 242.99999999999997
- 1011.0
- 242.0
- 1012.0000000000001
- 242.0
- 1014.0
- 241.0
- 1014.9999999999999
- 241.0
- 1018.0
- 241.0
- 1021.0
- 241.0
- 1022.0000000000001
- 241.0
- 1025.0
- 242.0
- 1027.0
- 242.99999999999997
- 1031.0
- 242.99999999999997
- 1036.0
- 245.00000000000003
- 1037.0
- 246.0
- 1038.0
- 246.0
- 1039.0
- 246.0
- 1040.0
- 246.0
- 1041.0
- 246.0
- 1042.0
- 246.0
- 1040.0
- 246.0
- 1039.0
- 246.0
- 1039.0
- 245.00000000000003
- 1038.0
- 245.00000000000003
- 1038.0
- 244.00000000000003
- 1035.0
- 242.0
- 1033.0
- 241.0
- 1032.0
- 240.00000000000003
- 1029.0
- 238.99999999999997
- 1028.0
- 238.99999999999997
- 1026.0
- 237.0
- 1025.0
- 237.0
- 1024.0
- 236.00000000000003
- 1023.0
- 234.99999999999997
- 1022.0000000000001
- 234.0
- 1021.0
- 233.0
- 1019.9999999999999
- 232.00000000000003
- 1019.0
- 232.00000000000003
- 1018.0
- 230.99999999999997
- 1017.0000000000001
- 229.99999999999997
- 1016.0
- 229.99999999999997
- 1014.9999999999999
- 229.99999999999997
- 1016.0
- 229.99999999999997
- 1017.0000000000001
- 229.99999999999997
- 1017.0000000000001
- 229.0
- 1018.0
- 229.0
- 1019.0
- 229.0
- 1021.0
- 228.00000000000003
- 1022.0000000000001
- 228.00000000000003
- 1023.0
- 226.99999999999994
- 1024.0
- 225.99999999999997
- 1026.0
- 225.99999999999997
- 1027.0
- 225.99999999999997
- 1028.0
- 225.99999999999997
- 1030.0
- 225.99999999999997
- 1031.0
- 225.99999999999997
- 1033.0
- 225.99999999999997
- 1034.0
- 225.99999999999997
- 1035.0
- 225.99999999999997
- 1036.0
- 225.99999999999997
- 1037.0
- 225.99999999999997
- 1038.0
- 225.99999999999997
- 1039.0
- 225.99999999999997
- 1040.0
- 225.99999999999997
- 1038.0
- 225.99999999999997
- 1037.0
- 225.99999999999997
- 1036.0
- 225.99999999999997
- 1034.0
- 225.0
- 1033.0
- 225.0
- 1031.0
- 225.0
- 1031.0
- 224.00000000000003
- 1030.0
- 223.00000000000006
- 1029.0
- 221.99999999999997
- 1027.0
- 221.0
- 1026.0
- 220.00000000000003
- 1025.0
- 219.00000000000003
- 1024.0
- 219.00000000000003
- 1024.0
- 217.99999999999997
- 1023.0
- 217.99999999999997
