pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 955.0000000000001
- 326.0
- 955.0000000000001
- 326.0
- 954.0
- 325.0
- 953.0
- 324.0
- 952.0
- 322.0
- 951.0
- 321.0
- 950.0000000000001
- 320.0
- 948.0
- 315.00000000000006
- 947.0
- 313.0
- 945.0000000000001
- 309.99999999999994
- 944.0
- 305.0
- 942.9999999999999
- 304.0
- 942.0
- 303.0
- 942.0
- 301.99999999999994
- 944.0
- 303.0
- 949.0
- 304.0
- 955.0000000000001
- 304.0
- 958.0
- 304.0
- 963.0
- 303.0
- 964.9999999999999
- 301.99999999999994
- 966.0
- 301.99999999999994
- 966.0
- 301.0
- 963.0
- 296.0
- 959.9999999999999
- 294.00000000000006
- 957.0
- 291.0
- 954.0
- 288.99999999999994
- 951.0
- 287.0
- 946.0
- 284.0
- 944.0
- 284.0
- 944.0
- 283.0
- 944.0
- 282.0
- 944.0
- 280.99999999999994
- 945.0000000000001
- 280.99999999999994
- 948.0
- 280.99999999999994
- 953.0
- 282.0
- 956.0
- 282.0
- 962.0
- 283.0
- 964.9999999999999
- 283.0
- 969.9999999999999
- 283.0
- 972.0
- 283.0
- 974.0
- 283.0
- 974.9999999999999
- 283.0
- 974.9999999999999
- 282.0
- 974.0
- 278.0
- 973.0
- 276.0
- 969.9999999999999
- 273.00000000000006
- 968.0
- 270.0
- 967.0
- 268.0
- 967.0
- 267.0
- 966.0
- 267.0
- 966.0
- 266.0
- 966.0
- 265.00000000000006
- 966.0
- 263.99999999999994
- 968.0
- 263.0
- 969.9999999999999
- 263.0
- 974.9999999999999
- 262.0
- 978.0
- 262.0
- 984.9999999999999
- 261.00000000000006
- 986.0
- 261.00000000000006
- 989.0
- 259.99999999999994
- 989.0
- 259.0
- 989.0
- 258.0
- 989.0
- 257.0
- 988.0
- 255.99999999999997
- 987.0000000000001
- 254.0
- 986.0
- 253.00000000000003
- 981.0
- 248.00000000000006
- 978.0
- 245.00000000000003
- 976.0
- 244.00000000000003
- 973.0
- 241.0
- 971.0
- 240.00000000000003
- 969.0
- 238.99999999999997
- 968.0
- 238.0
- 968.0
- 237.0
- 968.0
- 236.00000000000003
- 969.0
- 236.00000000000003
- 971.0
- 234.99999999999997
- 972.0
- 234.0
- 974.9999999999999
- 234.0
- 976.0
- 234.0
- 979.9999999999999
- 232.00000000000003
- 982.0000000000001
- 232.00000000000003
- 984.0
- 232.00000000000003
- 984.9999999999999
- 232.00000000000003
- 984.9999999999999
- 230.99999999999997
- 984.9999999999999
- 229.0
- 984.9999999999999
- 228.00000000000003
- 984.0
- 225.99999999999997
- 983.0
- 225.0
- 983.0
- 221.99999999999997
- 981.0
- 220.00000000000003
- 979.9999999999999
- 217.99999999999997
- 979.0
- 215.00000000000003
- 978.0
- 215.00000000000003
- 978.0
- 213.99999999999997
- 978.0
- 213.0
- 981.0
- 213.0
- 987.0000000000001
- 213.0
- 998.0
- 212.0
- 1006.0
- 209.99999999999997
- 1009.9999999999999
- 209.0
- 1013.0
- 207.00000000000003
- 1014.0
- 207.00000000000003
- 1014.0
- 205.99999999999997
- 1014.0
- 204.0
- 1013.0
- 204.0
- 1013.0
- 203.00000000000003
- 1013.0
- 201.99999999999994
- 1012.0000000000001
- 200.99999999999997
- 1011.0
- 200.0
- 1009.9999999999999
- 199.00000000000003
- 1009.0
- 198.00000000000006
- 1008.0
- 198.00000000000006
- 1008.0
- 196.99999999999997
- 1006.0
- 196.0
- 1006.0
- 195.00000000000003
