pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 979.9999999999999
- 308.0
- 979.9999999999999
- 307.0
- 979.9999999999999
- 305.99999999999994
- 979.0
- 305.0
- 979.0
- 304.0
- 979.9999999999999
- 303.0
- 979.9999999999999
- 301.99999999999994
- 979.9999999999999
- 300.0
- 979.9999999999999
- 299.0
- 981.0
- 298.00000000000006
- 981.0
- 297.0
- 982.0000000000001
- 296.0
- 983.0
- 295.0
- 984.0
- 295.0
- 986.0
- 296.0
- 986.0
- 297.0
- 987.0000000000001
- 298.00000000000006
- 988.0
- 299.0
- 989.0
- 300.0
- 989.9999999999999
- 301.0
- 989.9999999999999
- 301.99999999999994
- 991.0
- 303.0
- 991.0
- 304.0
- 992.0000000000001
- 305.99999999999994
- 992.0000000000001
- 307.0
- 991.0
- 308.0
- 991.0
- 309.0
- 989.9999999999999
- 309.0
- 989.0
- 309.0
- 988.0
- 309.0
- 987.0000000000001
- 308.0
- 986.0
- 308.0
- 984.9999999999999
- 307.0
- 983.0
- 305.99999999999994
- 983.0
- 305.0
- 983.0
- 304.0
- 982.0000000000001
- 303.0
- 982.0000000000001
- 301.99999999999994
- 982.0000000000001
- 301.0
- 982.0000000000001
- 300.0
- 982.0000000000001
- 299.0
- 983.0
- 299.0
- 984.0
- 299.0
- 984.9999999999999
- 299.0
- 984.9999999999999
- 300.0
- 984.9999999999999
- 301.0
- 1002.0000000000001
- 234.0
- 1002.0000000000001
- 233.0
- 1002.0000000000001
- 232.00000000000003
- 1001.0
- 230.99999999999997
- 1001.0
- 229.99999999999997
- 1001.0
- 229.0
- 1001.0
- 226.99999999999994
- 1001.0
- 225.99999999999997
- 1001.0
- 225.0
- 1001.0
- 224.00000000000003
- 1001.0
- 223.00000000000006
- 1002.0000000000001
- 223.00000000000006
- 1002.0000000000001
- 221.99999999999997
- 1003.0
- 221.99999999999997
- 1004.0
- 221.0
- 1004.9999999999999
- 220.00000000000003
- 1006.0
- 219.00000000000003
- 1007.0000000000001
- 219.00000000000003
- 1008.0
- 219.00000000000003
- 1009.0
- 219.00000000000003
- 1009.9999999999999
- 220.00000000000003
- 1011.0
- 221.0
- 1011.0
- 221.99999999999997
- 1012.0000000000001
- 221.99999999999997
- 1012.0000000000001
- 223.00000000000006
- 1012.0000000000001
- 224.00000000000003
- 1011.0
- 225.99999999999997
- 1011.0
- 226.99999999999994
- 1009.9999999999999
- 229.0
- 1009.0
- 229.0
- 1009.0
- 229.99999999999997
- 1008.0
- 229.99999999999997
- 1007.0000000000001
- 230.99999999999997
- 1006.0
- 230.99999999999997
- 1006.0
- 232.00000000000003
- 1004.9999999999999
- 232.00000000000003
- 1004.9999999999999
- 230.99999999999997
- 1004.9999999999999
- 229.99999999999997
- 1004.9999999999999
- 229.0
- 1006.0
- 229.0
