pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 955.0000000000001
- 301.99999999999994
- 956.0
- 301.0
- 956.0
- 300.0
- 956.0
- 299.0
- 957.0
- 299.0
- 957.0
- 298.00000000000006
- 958.0
- 298.00000000000006
- 959.0
- 297.0
- 959.9999999999999
- 296.0
- 961.0
- 294.00000000000006
- 963.0
- 291.0
- 964.0
- 290.00000000000006
- 964.9999999999999
- 288.99999999999994
- 966.0
- 287.0
- 967.0
- 287.0
- 967.0
- 284.99999999999994
- 968.0
- 284.0
- 969.0
- 283.0
- 969.9999999999999
- 283.0
- 971.0
- 280.99999999999994
- 971.0
- 280.0
- 972.0
- 280.0
- 973.0
- 278.0
- 974.0
- 276.99999999999994
- 974.0
- 276.0
- 974.9999999999999
- 275.0
- 976.0
- 273.00000000000006
- 977.0000000000001
- 271.0
- 978.0
- 270.0
- 979.0
- 269.00000000000006
- 979.0
- 268.0
- 979.9999999999999
- 267.0
- 979.9999999999999
- 266.0
- 981.0
- 266.0
- 982.0000000000001
- 265.00000000000006
- 983.0
- 263.0
- 984.0
- 262.0
- 984.0
- 261.00000000000006
- 986.0
- 259.0
- 986.0
- 257.0
- 987.0000000000001
- 255.99999999999997
- 988.0
- 251.99999999999994
- 988.0
- 250.99999999999997
- 989.0
- 250.0
- 989.9999999999999
- 249.00000000000003
- 989.9999999999999
- 248.00000000000006
- 991.0
- 246.99999999999997
- 991.0
- 246.0
- 992.0000000000001
- 245.00000000000003
- 993.0
- 245.00000000000003
- 993.0
- 242.99999999999997
- 994.0
- 242.0
- 994.0
- 241.0
- 994.0
- 240.00000000000003
- 994.0
- 238.99999999999997
- 994.0
- 238.0
- 994.0
- 237.0
- 994.9999999999999
- 236.00000000000003
- 994.9999999999999
- 234.99999999999997
- 994.9999999999999
- 234.0
- 994.9999999999999
- 233.0
- 994.9999999999999
- 230.99999999999997
- 994.9999999999999
- 229.99999999999997
- 996.0
- 229.99999999999997
- 996.0
- 229.0
- 996.0
- 228.00000000000003
- 996.0
- 226.99999999999994
- 996.0
- 225.99999999999997
- 996.0
- 226.99999999999994
