pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1054.0
- 269.00000000000006
- 1053.0
- 268.0
- 1052.0
- 268.0
- 1048.0
- 267.0
- 1045.0
- 267.0
- 1041.0
- 266.0
- 1040.0
- 266.0
- 1038.0
- 266.0
- 1037.0
- 265.00000000000006
- 1036.0
- 265.00000000000006
- 1034.0
- 265.00000000000006
- 1033.0
- 263.99999999999994
- 1032.0
- 263.99999999999994
- 1030.0
- 263.99999999999994
- 1029.0
- 263.0
- 1026.0
- 263.0
- 1024.0
- 263.0
- 1023.0
- 263.0
- 1023.0
- 262.0
- 1027.0
- 261.00000000000006
- 1030.0
- 261.00000000000006
- 1036.0
- 261.00000000000006
- 1039.0
- 261.00000000000006
- 1042.0
- 259.99999999999994
- 1044.0
- 259.0
- 1045.0
- 259.0
- 1045.0
- 258.0
- 1047.0
- 255.99999999999997
- 1048.0
- 254.99999999999997
- 1048.0
- 254.0
- 1048.0
- 253.00000000000003
- 1047.0
- 251.99999999999994
- 1046.0
- 250.99999999999997
- 1044.0
- 250.99999999999997
- 1042.0
- 250.0
- 1040.0
- 250.0
- 1036.0
- 248.00000000000006
- 1035.0
- 248.00000000000006
- 1031.0
- 246.99999999999997
- 1030.0
- 246.99999999999997
- 1029.0
- 245.00000000000003
- 1028.0
- 245.00000000000003
- 1028.0
- 244.00000000000003
- 1027.0
- 244.00000000000003
- 1026.0
- 244.00000000000003
- 1027.0
- 242.99999999999997
- 1036.0
- 242.0
- 1041.0
- 242.0
- 1044.0
- 241.0
- 1047.0
- 240.00000000000003
- 1050.0
- 238.99999999999997
- 1053.0
- 238.0
- 1054.0
- 238.0
- 1055.0
- 238.0
- 1054.0
- 237.0
- 1052.0
- 236.00000000000003
- 1051.0
- 234.99999999999997
- 1049.0
- 234.99999999999997
- 1046.0
- 234.99999999999997
- 1044.0
- 234.0
- 1039.0
- 232.00000000000003
- 1037.0
- 232.00000000000003
- 1035.0
- 230.99999999999997
- 1032.0
- 229.99999999999997
- 1029.0
- 229.0
- 1028.0
- 229.0
- 1027.0
- 228.00000000000003
- 1027.0
- 226.99999999999994
- 1027.0
- 225.99999999999997
- 1029.0
- 224.00000000000003
- 1031.0
- 224.00000000000003
- 1033.0
- 223.00000000000006
- 1035.0
- 221.99999999999997
- 1039.0
- 221.0
- 1040.0
- 220.00000000000003
- 1040.0
- 219.00000000000003
- 1041.0
- 219.00000000000003
- 1040.0
- 217.99999999999997
- 1037.0
- 217.0
- 1036.0
- 216.0
- 1031.0
- 215.00000000000003
- 1029.0
- 213.99999999999997
- 1028.0
- 213.99999999999997
- 1027.0
- 213.0
- 1026.0
- 213.0
- 1025.0
- 213.0
- 1026.0
- 213.0
- 1030.0
- 211.00000000000003
- 1034.0
- 209.99999999999997
- 1036.0
- 209.0
- 1037.0
- 209.0
- 1036.0
- 208.0
- 1035.0
- 207.00000000000003
- 1032.0
- 205.99999999999997
- 1031.0
- 205.99999999999997
- 1031.0
- 204.99999999999997
- 1033.0
- 204.0
- 1034.0
- 203.00000000000003
- 1035.0
- 201.99999999999994
- 1035.0
- 200.99999999999997
