pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 981.0
- 337.0
- 981.0
- 334.99999999999994
- 979.9999999999999
- 334.0
- 978.0
- 330.99999999999994
- 974.9999999999999
- 329.0
- 971.0
- 324.0
- 967.0
- 320.0
- 964.0
- 315.00000000000006
- 963.0
- 313.99999999999994
- 962.0
- 311.00000000000006
- 962.0
- 309.99999999999994
- 966.0
- 313.0
- 972.0
- 316.0
- 977.0000000000001
- 318.0
- 978.0
- 318.0
- 979.0
- 316.0
- 979.0
- 315.00000000000006
- 979.0
- 312.0
- 979.0
- 311.00000000000006
- 979.0
- 309.99999999999994
- 978.0
- 308.0
- 977.0000000000001
- 305.0
- 977.0000000000001
- 304.0
- 977.0000000000001
- 303.0
- 977.0000000000001
- 301.99999999999994
- 977.0000000000001
- 301.0
- 977.0000000000001
- 300.0
- 977.0000000000001
- 299.0
- 977.0000000000001
- 298.00000000000006
- 977.0000000000001
- 297.0
- 978.0
- 296.0
- 979.0
- 296.0
- 982.0000000000001
- 296.0
- 984.9999999999999
- 296.0
- 989.0
- 296.0
- 989.9999999999999
- 296.0
- 991.0
- 296.0
- 991.0
- 294.00000000000006
- 991.0
- 292.0
- 989.0
- 291.0
- 989.0
- 288.0
- 987.0000000000001
- 286.00000000000006
- 986.0
- 284.0
- 984.9999999999999
- 283.0
- 986.0
- 283.0
- 994.9999999999999
- 283.0
- 998.0
- 283.0
- 1003.0
- 283.0
- 1004.0
- 283.0
- 1003.0
- 282.0
- 1002.0000000000001
- 279.0
- 1001.0
- 276.0
- 999.0
- 275.0
- 997.0000000000001
- 272.0
- 996.0
- 269.00000000000006
- 994.9999999999999
- 268.0
- 994.9999999999999
- 267.0
- 994.9999999999999
- 266.0
- 994.9999999999999
- 265.00000000000006
- 994.9999999999999
- 263.99999999999994
- 994.9999999999999
- 263.0
- 996.0
- 263.0
- 999.9999999999999
- 261.00000000000006
- 1003.0
- 259.99999999999994
- 1009.0
- 259.99999999999994
- 1014.0
- 259.99999999999994
- 1014.9999999999999
- 259.99999999999994
- 1017.0000000000001
- 259.99999999999994
- 1017.0000000000001
- 259.0
- 1014.9999999999999
- 255.99999999999997
- 1014.0
- 251.99999999999994
- 1012.0000000000001
- 248.00000000000006
- 1011.0
- 242.99999999999997
- 1009.9999999999999
- 241.0
- 1009.0
- 237.0
- 1007.0000000000001
- 234.99999999999997
- 1007.0000000000001
- 234.0
- 1006.0
- 234.0
- 1006.0
- 233.0
- 1007.0000000000001
- 233.0
- 1009.0
- 232.00000000000003
- 1013.0
- 230.99999999999997
- 1013.0
- 229.99999999999997
- 1013.0
- 228.00000000000003
- 1013.0
- 226.99999999999994
- 1012.0000000000001
- 225.99999999999997
- 1011.0
- 225.0
- 1011.0
- 224.00000000000003
- 1009.9999999999999
- 224.00000000000003
- 1009.9999999999999
- 223.00000000000006
- 1009.9999999999999
- 221.99999999999997
- 1009.9999999999999
- 221.0
- 1013.0
- 220.00000000000003
- 1013.0
- 219.00000000000003
- 1014.0
- 217.99999999999997
- 1014.0
- 217.0
- 1013.0
- 216.0
- 1013.0
- 215.00000000000003
