pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1008.0
- 100.0
- 1008.0
- 99.00000000000003
- 1009.0
- 99.00000000000003
- 1009.9999999999999
- 96.99999999999997
- 1009.9999999999999
- 96.0
- 1009.9999999999999
- 95.00000000000001
- 1011.0
- 94.00000000000004
- 1012.0000000000001
- 92.99999999999997
- 1012.0000000000001
- 91.00000000000001
- 1014.0
- 88.99999999999997
- 1014.9999999999999
- 87.00000000000001
- 1014.9999999999999
- 86.00000000000003
- 1016.0
- 84.99999999999997
- 1017.0000000000001
- 83.0
- 1019.0
- 79.0
- 1019.9999999999999
- 75.99999999999997
- 1021.0
- 73.00000000000004
- 1022.0000000000001
- 69.00000000000004
- 1023.0
- 67.0
- 1024.0
- 62.999999999999986
- 1025.0
- 59.999999999999964
- 1027.0
- 55.99999999999996
- 1027.0
- 54.0
- 1028.0
- 50.99999999999998
- 1029.0
- 50.0
- 1029.0
- 49.00000000000002
- 1029.0
- 46.99999999999997
