pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1031.0
- 86.00000000000003
- 1031.0
- 84.99999999999997
- 1033.0
- 82.00000000000003
- 1034.0
- 80.99999999999996
- 1034.0
- 79.99999999999999
- 1036.0
- 79.0
- 1037.0
- 76.99999999999996
- 1038.0
- 74.00000000000003
- 1040.0
- 71.99999999999997
- 1042.0
- 69.00000000000004
- 1043.0
- 67.0
- 1044.0
- 66.00000000000001
- 1045.0
- 65.00000000000003
- 1045.0
- 63.99999999999997
- 1046.0
- 62.999999999999986
- 1046.0
- 62.000000000000014
- 1047.0
- 61.00000000000003
