pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 993.0
- 116.00000000000001
- 993.0
- 115.00000000000003
- 993.0
- 113.99999999999997
- 994.0
- 112.99999999999999
- 994.9999999999999
- 112.00000000000001
- 996.0
- 111.00000000000003
- 998.0
- 108.99999999999999
- 999.9999999999999
- 108.0
- 1002.0000000000001
- 107.00000000000003
- 1006.0
- 105.99999999999996
- 1007.0000000000001
- 104.99999999999999
- 1008.0
- 104.0
- 1009.0
- 104.0
- 1034.0
- 100.0
- 1034.0
- 100.0
- 1035.0
- 100.0
- 1037.0
- 99.00000000000003
- 1040.0
- 98.00000000000004
- 1042.0
- 96.99999999999997
- 1044.0
- 95.00000000000001
- 1047.0
- 95.00000000000001
- 1049.0
- 94.00000000000004
- 1053.0
- 92.0
- 1055.0
- 91.00000000000001
- 1059.0
- 90.00000000000003
- 1060.0
- 88.99999999999997
- 1042.0
- 46.0
- 1042.0
- 46.0
- 1043.0
- 44.00000000000004
- 1046.0
- 41.000000000000014
- 1049.0
- 38.99999999999997
- 1052.0
- 37.000000000000014
- 1053.0
- 37.000000000000014
- 1054.0
- 37.000000000000014
- 1053.0
- 37.999999999999986
