pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 989.0
- 167.99999999999997
- 989.9999999999999
- 167.0
- 994.0
- 162.0
- 994.9999999999999
- 159.99999999999997
- 998.0
- 158.0
- 999.9999999999999
- 155.99999999999997
- 1004.9999999999999
- 151.99999999999994
- 1012.0000000000001
- 146.0
- 1017.0000000000001
- 138.99999999999997
- 1019.0
- 136.00000000000003
- 1025.0
- 129.99999999999997
- 1028.0
- 128.00000000000003
- 1031.0
- 123.00000000000004
- 1034.0
- 120.00000000000001
- 1035.0
- 117.0
- 1040.0
- 112.00000000000001
- 1045.0
- 104.99999999999999
- 1048.0
- 100.0
- 1052.0
- 92.99999999999997
- 1054.0
- 91.00000000000001
- 1056.0
- 87.00000000000001
- 1057.0
- 83.0
- 1058.0
- 80.99999999999996
- 1059.0
- 78.00000000000003
- 1060.0
- 75.99999999999997
- 1062.0
- 71.0
- 1063.0
- 67.99999999999997
- 1064.0
- 66.00000000000001
- 1066.0
- 62.000000000000014
- 1067.0
- 59.999999999999964
- 1068.0
- 58.00000000000001
- 1069.0
- 55.99999999999996
- 1069.0
- 54.0
- 1070.0
- 53.00000000000003
- 1072.0
- 49.00000000000002
- 1072.0
- 46.99999999999997
- 1074.0
- 46.0
- 1075.0
- 42.99999999999997
- 1076.0
- 41.99999999999999
- 1077.0
- 41.000000000000014
- 1077.0
- 40.000000000000036
- 1080.0
- 38.99999999999997
- 1082.0
- 37.999999999999986
- 1084.0
- 38.99999999999997
