pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 994.0
- 124.00000000000003
- 996.0
- 121.99999999999997
- 1001.0
- 119.00000000000004
- 1008.0
- 116.00000000000001
- 1013.0
- 113.99999999999997
- 1027.0
- 109.99999999999997
- 1036.0
- 108.0
- 1054.0
- 101.99999999999996
- 1068.0
- 96.99999999999997
- 1073.0
- 96.0
- 1082.0
- 95.00000000000001
- 1088.0
- 92.99999999999997
- 1091.0
- 92.0
- 1094.0
- 92.0
- 1104.0
- 90.00000000000003
- 1109.0
- 88.99999999999997
- 1120.0
- 87.00000000000001
- 1128.0
- 86.00000000000003
- 1130.0
- 86.00000000000003
- 1133.0
- 87.00000000000001
- 1133.0
- 87.99999999999999
- 1131.0
- 90.00000000000003
- 1128.0
- 92.99999999999997
- 1121.0
- 100.0
- 1117.0
- 103.00000000000003
- 1114.0
- 104.0
- 1102.0
- 107.00000000000003
- 1093.0
- 108.0
- 1070.0
- 115.00000000000003
- 1061.0
- 117.0
- 1047.0
- 121.0
- 1042.0
- 121.99999999999997
- 1040.0
- 121.99999999999997
- 1035.0
- 121.99999999999997
- 1034.0
- 121.99999999999997
- 1030.0
- 121.99999999999997
- 1028.0
- 123.00000000000004
- 1024.0
- 123.00000000000004
- 1023.0
- 121.99999999999997
- 1023.0
- 121.0
- 1023.0
- 120.00000000000001
- 1023.0
- 119.00000000000004
- 1027.0
- 116.00000000000001
- 1033.0
- 109.99999999999997
- 1036.0
- 108.0
- 1045.0
- 104.0
- 1048.0
- 103.00000000000003
- 1051.0
- 101.99999999999996
- 1054.0
- 101.99999999999996
- 1057.0
- 101.99999999999996
- 1060.0
- 101.99999999999996
- 1063.0
- 101.99999999999996
- 1066.0
- 101.99999999999996
- 1070.0
- 101.99999999999996
- 1071.0
- 104.0
- 1070.0
- 104.99999999999999
- 1069.0
- 107.00000000000003
- 1069.0
- 108.99999999999999
- 1065.0
- 116.00000000000001
- 1055.0
- 126.99999999999996
- 1045.0
- 134.0
- 1021.0
- 142.99999999999997
- 1008.0
- 146.0
- 989.0
- 149.00000000000003
- 984.0
- 150.0
- 981.0
- 149.00000000000003
- 979.9999999999999
- 149.00000000000003
- 979.9999999999999
- 148.00000000000006
- 979.9999999999999
- 146.99999999999997
- 982.0000000000001
- 146.99999999999997
- 983.0
- 145.00000000000003
- 984.0
- 145.00000000000003
- 984.9999999999999
- 144.00000000000003
- 989.0
- 142.99999999999997
- 992.0000000000001
- 142.0
- 994.9999999999999
- 141.0
- 1002.0000000000001
- 138.99999999999997
- 1009.0
- 138.0
- 1013.0
- 138.0
- 1019.0
- 137.0
- 1024.0
- 136.00000000000003
- 1027.0
- 134.99999999999997
- 1030.0
- 134.99999999999997
- 1034.0
- 136.00000000000003
- 1038.0
- 138.0
- 1038.0
- 138.99999999999997
- 1040.0
- 140.00000000000003
- 1041.0
- 141.0
- 1042.0
- 142.0
- 1044.0
- 144.00000000000003
- 1046.0
- 146.99999999999997
- 1051.0
- 150.99999999999997
- 1054.0
- 153.00000000000003
- 1059.0
- 154.99999999999997
- 1060.0
- 155.99999999999997
- 1063.0
- 158.0
- 1064.0
- 159.0
- 1069.0
- 163.0
- 1073.0
- 167.0
- 1076.0
- 169.00000000000003
- 1081.0
- 173.00000000000006
- 1083.0
- 175.99999999999997
- 1087.0
- 179.99999999999997
- 1092.0
- 184.0
- 1093.0
- 186.00000000000003
- 1095.0
- 190.00000000000003
- 1098.0
- 192.0
- 1102.0
- 196.0
- 1108.0
- 200.99999999999997
- 1112.0
- 203.00000000000003
- 1118.0
- 208.0
- 1122.0
- 209.99999999999997
- 1127.0
- 213.99999999999997
- 1130.0
- 217.0
- 1132.0
- 220.00000000000003
- 1133.0
- 221.99999999999997
- 1136.0
- 226.99999999999994
- 1137.0
- 229.99999999999997
- 1138.0
- 232.00000000000003
- 1138.0
- 234.99999999999997
- 1138.0
- 236.00000000000003
- 1139.0
- 237.0
- 1139.0
- 236.00000000000003
- 1140.0
- 236.00000000000003
- 1140.0
- 234.99999999999997
- 1141.0
- 236.00000000000003
