pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1084.0
- 112.99999999999999
- 1085.0
- 111.00000000000003
- 1085.0
- 108.99999999999999
- 1085.0
- 104.99999999999999
- 1085.0
- 101.99999999999996
- 1084.0
- 99.00000000000003
- 1084.0
- 94.00000000000004
- 1082.0
- 84.99999999999997
- 1081.0
- 79.0
- 1079.0
- 61.00000000000003
- 1078.0
- 51.99999999999996
- 1076.0
- 33.999999999999986
- 1076.0
- 23.000000000000043
- 1076.0
- 20.000000000000018
- 1076.0
- 16.999999999999993
- 1076.0
- 16.000000000000014
- 1076.0
- 30.99999999999996
- 1076.0
- 46.99999999999997
- 1076.0
- 62.999999999999986
- 1076.0
- 71.0
- 1076.0
- 75.99999999999997
- 1076.0
- 82.00000000000003
- 1077.0
- 87.00000000000001
- 1078.0
- 90.00000000000003
- 1079.0
- 92.99999999999997
- 1079.0
- 96.0
- 1080.0
- 98.00000000000004
- 1082.0
- 100.99999999999997
- 1084.0
- 107.00000000000003
- 1085.0
- 111.00000000000003
- 1086.0
- 112.99999999999999
- 1087.0
- 112.00000000000001
- 1086.0
- 99.00000000000003
- 1084.0
- 87.00000000000001
- 1083.0
- 79.0
- 1083.0
- 71.0
- 1082.0
- 62.999999999999986
- 1080.0
- 49.00000000000002
- 1079.0
- 42.99999999999997
- 1077.0
- 36.00000000000003
- 1076.0
- 33.00000000000001
- 1075.0
- 26.999999999999957
- 1074.0
- 26.999999999999957
- 1074.0
- 25.99999999999998
- 1074.0
- 25.0
- 1074.0
- 26.999999999999957
- 1076.0
- 38.99999999999997
- 1077.0
- 54.0
- 1078.0
- 62.000000000000014
- 1078.0
- 71.0
- 1077.0
- 79.99999999999999
- 1076.0
- 87.99999999999999
- 1075.0
- 92.99999999999997
- 1074.0
- 100.99999999999997
- 1074.0
- 104.0
- 1076.0
- 108.0
- 1076.0
- 109.99999999999997
- 1078.0
- 113.99999999999997
- 1079.0
- 116.00000000000001
- 1079.0
- 119.00000000000004
- 1079.0
- 120.00000000000001
- 1079.0
- 121.0
- 1079.0
- 117.0
- 1077.0
- 100.99999999999997
- 1076.0
- 92.99999999999997
- 1075.0
- 83.99999999999999
- 1074.0
- 75.0
- 1072.0
- 61.00000000000003
- 1070.0
- 45.000000000000014
- 1070.0
- 37.999999999999986
- 1068.0
- 25.99999999999998
- 1068.0
- 23.000000000000043
- 1067.0
- 16.999999999999993
- 1067.0
- 15.000000000000036
- 1066.0
- 11.000000000000032
- 1065.0
- 9.999999999999964
- 1065.0
- 8.000000000000007
- 1065.0
- 7.000000000000028
- 1066.0
- 13.999999999999968
- 1068.0
- 30.99999999999996
- 1070.0
- 53.00000000000003
- 1071.0
- 62.000000000000014
- 1071.0
- 69.00000000000004
- 1071.0
- 73.00000000000004
- 1071.0
- 75.99999999999997
- 1072.0
- 78.00000000000003
- 1072.0
- 79.99999999999999
- 1072.0
- 80.99999999999996
- 1072.0
- 83.99999999999999
- 1072.0
- 87.00000000000001
- 1072.0
- 87.99999999999999
- 1072.0
- 90.00000000000003
- 1072.0
- 91.00000000000001
- 1072.0
- 92.0
- 1072.0
- 92.99999999999997
- 1072.0
- 94.00000000000004
- 1073.0
- 95.00000000000001
- 1074.0
- 99.00000000000003
- 1074.0
- 103.00000000000003
- 1075.0
- 104.0
- 1075.0
- 104.99999999999999
- 1076.0
- 105.99999999999996
- 1077.0
- 109.99999999999997
- 1077.0
- 112.99999999999999
- 1077.0
- 115.00000000000003
- 1077.0
- 117.99999999999997
- 1077.0
- 119.00000000000004
- 1077.0
- 117.99999999999997
- 1078.0
- 112.99999999999999
- 1079.0
- 104.0
- 1079.0
- 96.0
- 1079.0
- 86.00000000000003
- 1079.0
- 80.99999999999996
- 1079.0
- 75.99999999999997
- 1079.0
- 71.99999999999997
- 1079.0
- 69.00000000000004
- 1079.0
- 66.00000000000001
- 1079.0
- 59.999999999999964
- 1079.0
- 54.0
- 1079.0
- 51.99999999999996
- 1079.0
- 49.00000000000002
- 1079.0
- 46.99999999999997
- 1079.0
- 46.0
- 1080.0
- 45.000000000000014
- 1080.0
- 42.99999999999997
- 1080.0
- 41.99999999999999
- 1080.0
- 41.000000000000014
- 1081.0
- 40.000000000000036
- 1082.0
- 40.000000000000036
- 1082.0
- 38.99999999999997
