pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1013.0
- 108.0
- 1013.0
- 107.00000000000003
- 1014.0
- 107.00000000000003
- 1018.0
- 104.99999999999999
- 1025.0
- 104.99999999999999
- 1036.0
- 104.0
- 1040.0
- 104.0
- 1044.0
- 104.0
- 1050.0
- 104.0
- 1052.0
- 104.0
- 1059.0
- 104.99999999999999
- 1061.0
- 104.99999999999999
- 1067.0
- 104.99999999999999
- 1071.0
- 104.0
- 1073.0
- 104.0
- 1074.0
- 103.00000000000003
- 1075.0
- 103.00000000000003
- 1076.0
- 103.00000000000003
- 1077.0
- 103.00000000000003
- 1078.0
- 101.99999999999996
- 1079.0
- 100.99999999999997
- 1081.0
- 100.99999999999997
