pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 994.0
- 140.00000000000003
- 994.9999999999999
- 134.0
- 997.0000000000001
- 124.00000000000003
- 999.9999999999999
- 117.99999999999997
- 1003.0
- 112.00000000000001
- 1006.0
- 105.99999999999996
- 1009.0
- 99.00000000000003
- 1012.0000000000001
- 92.0
- 1017.0000000000001
- 83.0
- 1019.9999999999999
- 79.0
- 1025.0
- 71.99999999999997
- 1027.0
- 69.00000000000004
- 1031.0
- 61.00000000000003
- 1033.0
- 58.00000000000001
- 1038.0
- 49.00000000000002
- 1039.0
- 41.99999999999999
- 1040.0
- 40.000000000000036
- 1041.0
- 37.000000000000014
- 1042.0
- 36.00000000000003
- 1042.0
- 34.999999999999964
- 1043.0
- 34.999999999999964
- 1042.0
- 36.00000000000003
- 1042.0
- 37.000000000000014
- 1042.0
- 37.999999999999986
