pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1051.0
- 104.99999999999999
- 1051.0
- 104.0
- 1051.0
- 101.99999999999996
- 1051.0
- 100.0
- 1052.0
- 98.00000000000004
- 1053.0
- 96.0
- 1053.0
- 92.0
- 1055.0
- 90.00000000000003
- 1056.0
- 87.99999999999999
- 1057.0
- 83.99999999999999
- 1058.0
- 79.99999999999999
- 1059.0
- 79.99999999999999
- 1059.0
- 79.0
- 1059.0
- 78.00000000000003
- 1060.0
- 76.99999999999996
- 1060.0
- 75.99999999999997
- 1060.0
- 75.0
- 1060.0
- 73.00000000000004
