pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1013.0
- 117.0
- 1014.0
- 116.00000000000001
- 1016.0
- 115.00000000000003
- 1018.0
- 113.99999999999997
- 1019.9999999999999
- 112.99999999999999
- 1026.0
- 112.00000000000001
- 1036.0
- 112.00000000000001
- 1042.0
- 111.00000000000003
- 1046.0
- 111.00000000000003
- 1052.0
- 111.00000000000003
- 1054.0
- 111.00000000000003
- 1057.0
- 111.00000000000003
- 1058.0
- 111.00000000000003
- 1060.0
- 111.00000000000003
- 1061.0
- 111.00000000000003
- 1062.0
- 111.00000000000003
- 1063.0
- 112.00000000000001
- 1064.0
- 112.00000000000001
- 1069.0
- 113.99999999999997
- 1071.0
- 115.00000000000003
- 1072.0
- 115.00000000000003
