pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 930.0000000000001
- 318.0
- 930.0000000000001
- 317.0
- 931.0
- 317.0
- 932.9999999999999
- 316.0
- 934.0
- 313.99999999999994
- 935.0000000000001
- 312.0
- 936.0
- 311.00000000000006
- 937.9999999999999
- 308.0
- 942.9999999999999
- 304.0
- 945.0000000000001
- 301.99999999999994
- 948.0
- 299.0
- 954.0
- 293.0
- 955.0000000000001
- 292.0
- 956.0
- 290.00000000000006
- 957.0
- 290.00000000000006
- 958.0
- 288.99999999999994
- 959.0
- 287.0
- 961.0
- 284.99999999999994
- 963.0
- 283.0
- 964.9999999999999
- 280.99999999999994
- 967.0
- 276.0
- 971.0
- 272.0
- 973.0
- 269.00000000000006
- 976.0
- 265.00000000000006
- 978.0
- 261.00000000000006
- 979.0
- 261.00000000000006
- 979.0
- 259.0
- 979.9999999999999
- 258.0
- 981.0
- 255.99999999999997
- 982.0000000000001
- 254.0
- 983.0
- 251.99999999999994
- 984.0
- 250.99999999999997
- 984.9999999999999
- 249.00000000000003
- 984.9999999999999
- 248.00000000000006
- 986.0
- 248.00000000000006
- 986.0
- 246.99999999999997
- 986.0
- 248.00000000000006
- 986.0
- 249.00000000000003
- 790.0
- 430.0
- 791.0000000000001
- 430.0
- 793.0
- 430.0
- 796.0000000000001
- 430.0
- 799.0
- 430.0
- 801.0000000000001
- 430.0
- 804.0
- 430.0
- 807.0
- 430.0
- 810.0
- 429.0
- 815.9999999999999
- 426.0
- 820.0
- 425.0
- 823.0000000000001
- 424.0
- 824.0
- 423.00000000000006
- 825.9999999999999
- 422.00000000000006
- 827.0
- 421.0
- 827.0
- 420.0
- 828.0000000000001
- 420.0
- 1059.0
- 130.99999999999997
- 1059.0
- 130.99999999999997
- 1058.0
- 129.99999999999997
- 1057.0
- 129.99999999999997
- 1056.0
- 129.99999999999997
- 1051.0
- 129.99999999999997
- 1048.0
- 129.99999999999997
- 1039.0
- 130.99999999999997
- 1034.0
- 132.00000000000003
- 1029.0
- 132.00000000000003
- 1025.0
- 132.00000000000003
- 1024.0
- 132.00000000000003
- 1023.0
- 129.99999999999997
- 1023.0
- 126.99999999999996
- 1027.0
- 123.00000000000004
- 1034.0
- 119.00000000000004
- 1039.0
- 117.99999999999997
- 1046.0
- 117.0
- 1053.0
- 117.0
- 1058.0
- 117.0
- 1063.0
- 117.0
- 1067.0
- 117.0
- 1070.0
- 117.0
- 1074.0
- 117.0
- 1075.0
- 119.00000000000004
- 1077.0
- 120.00000000000001
- 1078.0
- 121.0
- 1078.0
- 123.00000000000004
- 1079.0
- 123.00000000000004
- 1080.0
- 124.00000000000003
- 1080.0
- 125.99999999999997
- 1080.0
- 126.99999999999996
- 1078.0
- 128.00000000000003
- 1074.0
- 129.99999999999997
- 1068.0
- 130.99999999999997
- 1065.0
- 132.00000000000003
- 1063.0
- 133.0
- 1062.0
- 133.0
- 1059.0
- 133.0
- 1058.0
- 132.00000000000003
- 1055.0
- 130.99999999999997
- 1054.0
- 129.99999999999997
- 1054.0
- 129.0
- 1057.0
- 123.00000000000004
- 1061.0
- 117.0
- 1068.0
- 111.00000000000003
- 1074.0
- 107.00000000000003
- 1084.0
- 100.99999999999997
- 1086.0
- 100.0
- 1089.0
- 100.0
- 1091.0
- 100.0
- 1095.0
- 101.99999999999996
- 1098.0
- 101.99999999999996
- 1101.0
- 104.0
- 1103.0
- 104.0
- 1106.0
- 108.0
- 1107.0
- 111.00000000000003
- 1107.0
- 112.00000000000001
- 1107.0
- 112.99999999999999
- 1107.0
- 113.99999999999997
- 1107.0
- 115.00000000000003
- 1106.0
- 117.0
- 1103.0
- 120.00000000000001
- 1098.0
- 124.00000000000003
- 1091.0
- 125.99999999999997
- 1088.0
- 126.99999999999996
- 1084.0
- 126.99999999999996
- 1082.0
- 126.99999999999996
- 1076.0
- 126.99999999999996
- 1073.0
- 126.99999999999996
- 1071.0
- 125.0
- 1070.0
- 125.0
- 1070.0
- 124.00000000000003
- 1071.0
- 121.99999999999997
- 1072.0
- 120.00000000000001
- 1074.0
- 117.0
- 1076.0
- 116.00000000000001
- 1079.0
- 112.00000000000001
- 1081.0
- 111.00000000000003
- 1083.0
- 111.00000000000003
- 1083.0
- 109.99999999999997
- 1084.0
- 109.99999999999997
- 1085.0
- 109.99999999999997
- 765.0
- 427.99999999999994
- 767.0
- 426.99999999999994
- 772.0
- 426.0
- 773.9999999999999
- 426.0
- 776.0000000000001
- 426.0
- 778.0
- 425.0
- 788.0
- 424.0
- 795.0
- 422.00000000000006
- 801.0000000000001
- 420.0
- 804.0
- 418.99999999999994
- 805.9999999999999
- 418.0
- 808.0
- 418.0
- 809.0
- 418.0
- 810.0
- 418.0
- 810.9999999999999
- 418.0
- 812.0
- 418.0
- 810.9999999999999
- 418.99999999999994
- 809.0
- 421.0
- 805.9999999999999
- 423.00000000000006
- 804.0
- 425.0
- 802.0
- 426.0
- 799.0
- 426.99999999999994
- 794.0
- 429.0
- 790.0
- 429.0
- 788.9999999999999
- 429.0
- 788.0
- 427.99999999999994
- 787.0
- 426.99999999999994
- 786.0000000000001
- 426.99999999999994
- 785.0
- 426.0
- 783.9999999999999
- 425.0
- 783.0
- 424.0
- 782.0
- 422.00000000000006
- 781.0000000000001
- 424.0
- 780.0
- 424.0
- 778.9999999999999
- 424.0
- 780.0
- 425.0
- 785.0
- 426.99999999999994
- 788.0
- 426.99999999999994
- 791.0000000000001
- 427.99999999999994
- 794.0
- 429.0
- 796.0000000000001
- 429.0
- 799.0
- 427.99999999999994
- 801.0000000000001
- 426.99999999999994
- 803.0
- 425.0
- 804.0
- 423.00000000000006
- 805.9999999999999
- 421.0
- 807.0
- 418.99999999999994
- 810.0
- 418.0
- 813.0
- 418.0
- 810.9999999999999
- 418.99999999999994
- 810.0
- 420.0
- 808.0
- 421.0
- 802.0
- 423.00000000000006
- 799.0
- 425.0
- 790.0
- 431.00000000000006
- 785.0
- 432.0
- 778.9999999999999
- 434.0
- 777.0
- 434.99999999999994
- 772.0
- 435.99999999999994
- 771.0000000000001
- 437.0
