pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 942.9999999999999
- 230.99999999999997
- 942.9999999999999
- 230.99999999999997
- 944.0
- 230.99999999999997
- 945.0000000000001
- 229.99999999999997
- 951.0
- 221.99999999999997
- 952.0
- 220.00000000000003
- 957.0
- 215.00000000000003
- 961.0
- 211.00000000000003
- 962.0
- 208.0
- 964.9999999999999
- 204.99999999999997
- 967.0
- 200.99999999999997
- 969.0
- 200.0
- 971.0
- 196.0
- 972.0
- 194.00000000000003
- 973.0
- 192.0
- 974.9999999999999
- 188.99999999999997
- 978.0
- 187.0
- 981.0
- 182.00000000000003
- 982.0000000000001
- 179.99999999999997
- 986.0
- 175.0
- 989.0
- 171.99999999999997
- 989.9999999999999
- 169.00000000000003
- 992.0000000000001
- 167.0
- 992.0000000000001
- 165.00000000000003
- 993.0
- 163.99999999999997
- 993.0
- 163.0
- 994.0
- 161.00000000000003
- 994.9999999999999
- 161.00000000000003
- 996.0
- 157.00000000000003
- 997.0000000000001
- 153.00000000000003
- 998.0
- 150.99999999999997
- 999.9999999999999
- 146.99999999999997
- 1001.0
- 146.0
- 1003.0
- 142.99999999999997
- 1004.0
- 142.0
- 1004.9999999999999
- 140.00000000000003
- 1006.0
- 138.99999999999997
- 1007.0000000000001
- 137.0
- 1008.0
- 136.00000000000003
- 1009.0
- 134.0
- 1009.9999999999999
- 132.00000000000003
- 1011.0
- 130.99999999999997
- 1012.0000000000001
- 130.99999999999997
- 1013.0
- 129.0
- 1013.0
- 128.00000000000003
- 1014.0
- 125.99999999999997
- 1016.0
- 125.0
- 1017.0000000000001
- 121.99999999999997
- 1018.0
- 121.0
- 1019.0
- 117.0
- 1019.9999999999999
- 113.99999999999997
- 1019.9999999999999
- 112.99999999999999
- 1021.0
- 111.00000000000003
- 1021.0
- 108.99999999999999
- 1022.0000000000001
- 108.0
- 1022.0000000000001
- 105.99999999999996
- 1022.0000000000001
- 104.99999999999999
- 1023.0
- 104.0
- 1023.0
- 103.00000000000003
- 1023.0
- 101.99999999999996
- 1023.0
- 100.99999999999997
- 1024.0
- 99.00000000000003
- 1025.0
- 96.99999999999997
- 1025.0
- 96.0
- 1025.0
- 92.99999999999997
- 1026.0
- 92.0
- 1026.0
- 91.00000000000001
- 1027.0
- 90.00000000000003
- 1028.0
- 87.00000000000001
- 1029.0
- 86.00000000000003
- 1030.0
- 84.99999999999997
- 1031.0
- 83.99999999999999
- 1031.0
- 83.0
- 1031.0
- 80.99999999999996
- 1032.0
- 80.99999999999996
- 1032.0
- 79.0
- 1032.0
- 78.00000000000003
- 1033.0
- 76.99999999999996
- 1034.0
- 75.99999999999997
- 1034.0
- 75.0
- 1034.0
- 74.00000000000003
- 1035.0
- 71.0
- 1036.0
- 70.00000000000001
- 1037.0
- 69.00000000000004
- 1038.0
- 67.0
- 1038.0
- 66.00000000000001
- 1039.0
- 65.00000000000003
- 1039.0
- 63.99999999999997
- 1039.0
- 62.999999999999986
- 1040.0
- 62.000000000000014
- 1041.0
- 61.00000000000003
- 1041.0
- 59.999999999999964
- 1043.0
- 58.00000000000001
- 1044.0
- 55.99999999999996
- 1045.0
- 54.0
- 1046.0
- 53.00000000000003
- 1047.0
- 53.00000000000003
- 1047.0
- 51.99999999999996
- 1046.0
- 51.99999999999996
