pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1049.0
- 84.99999999999997
- 1048.0
- 84.99999999999997
- 1048.0
- 83.99999999999999
- 1049.0
- 82.00000000000003
- 1050.0
- 80.99999999999996
- 1050.0
- 79.99999999999999
- 1051.0
- 79.0
- 1052.0
- 79.0
- 1072.0
- 54.999999999999986
- 1049.0
- 46.99999999999997
- 1050.0
- 46.0
- 1051.0
- 46.0
- 1051.0
- 45.000000000000014
- 1052.0
- 44.00000000000004
- 1054.0
- 41.000000000000014
- 1055.0
- 40.000000000000036
- 1056.0
- 37.999999999999986
- 1057.0
- 37.999999999999986
- 1058.0
- 37.999999999999986
