pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 998.0
- 107.00000000000003
- 998.0
- 108.0
- 998.0
- 107.00000000000003
- 998.0
- 105.99999999999996
- 998.0
- 104.99999999999999
- 999.0
- 103.00000000000003
- 999.9999999999999
- 100.0
- 1001.0
- 96.0
- 1003.0
- 92.0
- 1003.0
- 90.00000000000003
- 1004.0
- 90.00000000000003
- 1004.9999999999999
- 88.99999999999997
- 1004.9999999999999
- 87.99999999999999
- 1008.0
- 84.99999999999997
- 1009.0
- 83.0
- 1009.9999999999999
- 82.00000000000003
