pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1008.0
- 129.0
- 1008.0
- 128.00000000000003
- 1008.0
- 126.99999999999996
- 1009.0
- 126.99999999999996
- 1009.0
- 125.0
- 1009.9999999999999
- 119.00000000000004
- 1011.0
- 116.00000000000001
- 1013.0
- 108.99999999999999
- 1014.9999999999999
- 103.00000000000003
- 1016.0
- 100.99999999999997
- 1017.0000000000001
- 96.99999999999997
- 1018.0
- 96.0
- 1019.0
- 95.00000000000001
- 1019.0
- 94.00000000000004
- 1021.0
- 91.00000000000001
- 1022.0000000000001
- 90.00000000000003
- 1023.0
- 84.99999999999997
- 1024.0
- 83.0
- 1025.0
- 79.0
- 1026.0
- 76.99999999999996
- 1027.0
- 75.0
- 1027.0
- 73.00000000000004
- 1027.0
- 71.99999999999997
- 1028.0
- 67.99999999999997
- 1029.0
- 67.0
- 1029.0
- 62.000000000000014
- 1029.0
- 59.999999999999964
- 1029.0
- 55.99999999999996
- 1029.0
- 54.0
- 1029.0
- 53.00000000000003
- 1029.0
- 51.99999999999996
- 1030.0
- 50.99999999999998
- 1030.0
- 50.0
