pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1021.0
- 101.99999999999996
- 1022.0000000000001
- 103.00000000000003
- 1023.0
- 104.99999999999999
- 1024.0
- 104.99999999999999
- 1025.0
- 108.0
- 1028.0
- 112.99999999999999
- 1031.0
- 117.0
- 1037.0
- 129.99999999999997
- 1039.0
- 134.0
- 1041.0
- 142.0
- 1041.0
- 145.00000000000003
- 1042.0
- 148.00000000000006
- 1046.0
- 158.0
- 1052.0
- 167.99999999999997
- 1057.0
- 179.99999999999997
- 1063.0
- 192.99999999999997
- 1069.0
- 204.0
- 1073.0
- 213.99999999999997
- 1074.0
- 217.0
- 1074.0
- 223.00000000000006
- 1074.0
- 225.0
- 1074.0
- 229.0
- 1073.0
- 229.99999999999997
- 1073.0
- 230.99999999999997
- 1072.0
- 230.99999999999997
- 1072.0
- 229.99999999999997
- 1071.0
- 229.99999999999997
- 1070.0
- 229.0
- 1070.0
- 225.99999999999997
- 1068.0
- 220.00000000000003
- 1067.0
- 216.0
- 1066.0
- 209.99999999999997
- 1065.0
- 207.00000000000003
- 1064.0
- 201.99999999999994
- 1062.0
- 195.00000000000003
- 1062.0
- 192.0
- 1059.0
- 183.0
- 1057.0
- 179.99999999999997
- 1056.0
- 175.0
- 1054.0
- 170.00000000000003
- 1050.0
- 157.00000000000003
- 1047.0
- 145.00000000000003
- 1044.0
- 138.99999999999997
- 1041.0
- 136.00000000000003
- 1034.0
- 129.99999999999997
- 1033.0
- 128.00000000000003
- 1031.0
- 126.99999999999996
- 1030.0
- 125.99999999999997
- 1028.0
- 124.00000000000003
- 1027.0
- 124.00000000000003
- 1026.0
- 121.99999999999997
- 1025.0
- 121.99999999999997
- 1024.0
- 121.99999999999997
- 1024.0
- 123.00000000000004
- 1024.0
- 125.99999999999997
- 1030.0
- 134.99999999999997
- 1033.0
- 141.0
- 1041.0
- 154.99999999999997
- 1045.0
- 163.0
- 1056.0
- 179.0
- 1059.0
- 187.0
- 1063.0
- 204.99999999999997
- 1064.0
- 213.99999999999997
- 1064.0
- 225.0
- 1063.0
- 229.99999999999997
- 1063.0
- 232.00000000000003
- 1062.0
- 233.0
- 1061.0
- 234.0
- 1061.0
- 233.0
- 1059.0
- 228.00000000000003
- 1058.0
- 225.0
- 1057.0
- 220.00000000000003
- 1051.0
- 201.99999999999994
- 1049.0
- 190.00000000000003
- 1047.0
- 178.00000000000003
- 1046.0
- 166.0
- 1046.0
- 154.99999999999997
- 1047.0
- 146.0
- 1050.0
- 126.99999999999996
- 1051.0
- 120.00000000000001
- 1051.0
- 115.00000000000003
- 1050.0
- 112.99999999999999
- 1049.0
- 111.00000000000003
- 1047.0
- 109.99999999999997
- 1046.0
- 108.99999999999999
- 1049.0
- 113.99999999999997
- 1058.0
- 133.0
- 1061.0
- 140.00000000000003
- 1065.0
- 158.0
- 1066.0
- 167.99999999999997
- 1066.0
- 175.99999999999997
- 1066.0
- 190.00000000000003
- 1065.0
- 192.99999999999997
- 1063.0
- 196.0
- 1063.0
- 196.99999999999997
- 1062.0
- 198.00000000000006
- 1061.0
- 198.00000000000006
- 1060.0
- 184.99999999999997
- 1061.0
- 166.0
- 1062.0
- 146.99999999999997
- 1063.0
- 136.00000000000003
- 1062.0
- 113.99999999999997
- 1060.0
- 104.99999999999999
- 1059.0
- 100.0
- 1058.0
- 96.99999999999997
- 1058.0
- 107.00000000000003
- 1058.0
- 125.99999999999997
- 1058.0
- 130.99999999999997
- 1058.0
- 145.00000000000003
- 1058.0
- 150.0
- 1058.0
- 157.00000000000003
- 1058.0
- 162.0
- 1058.0
- 169.00000000000003
- 1058.0
- 175.0
- 1059.0
- 179.99999999999997
- 1059.0
- 184.99999999999997
- 1059.0
- 188.0
- 1059.0
- 188.99999999999997
- 1058.0
- 174.00000000000003
- 1058.0
- 154.0
- 1059.0
- 133.0
- 1061.0
- 120.00000000000001
- 1062.0
- 117.0
- 1064.0
- 112.99999999999999
- 1064.0
- 112.00000000000001
- 1065.0
- 111.00000000000003
- 1066.0
- 111.00000000000003
- 1073.0
- 123.00000000000004
- 1080.0
- 138.99999999999997
- 1088.0
- 158.0
- 1091.0
- 165.00000000000003
- 1092.0
- 175.0
- 1092.0
- 178.00000000000003
- 1092.0
- 179.0
- 1092.0
- 175.99999999999997
- 1089.0
- 162.0
- 1082.0
- 142.0
- 1079.0
- 129.99999999999997
- 1073.0
- 112.99999999999999
- 1068.0
- 104.0
- 1067.0
- 100.99999999999997
- 1067.0
- 100.0
- 1069.0
- 107.00000000000003
- 1071.0
- 121.0
- 1073.0
- 138.99999999999997
- 1075.0
- 155.99999999999997
- 1075.0
- 171.0
- 1074.0
- 176.99999999999994
- 1073.0
- 180.99999999999997
- 1072.0
- 184.0
- 1072.0
- 186.00000000000003
- 1072.0
- 187.0
- 1072.0
- 184.99999999999997
- 1072.0
- 170.00000000000003
- 1072.0
- 159.0
- 1072.0
- 157.00000000000003
- 1072.0
- 155.99999999999997
- 1072.0
- 154.99999999999997
- 1072.0
- 159.0
- 1071.0
- 171.0
- 1071.0
- 178.00000000000003
- 1070.0
- 180.99999999999997
- 1028.0
- 103.00000000000003
- 1028.0
- 103.00000000000003
- 1027.0
- 103.00000000000003
- 1026.0
- 101.99999999999996
- 1025.0
- 100.99999999999997
- 1024.0
- 100.99999999999997
- 1023.0
- 101.99999999999996
- 1022.0000000000001
- 103.00000000000003
- 1021.0
- 103.00000000000003
- 1018.0
- 101.99999999999996
- 1012.0000000000001
- 98.00000000000004
- 1008.0
- 96.0
- 994.9999999999999
- 88.99999999999997
- 989.0
- 84.99999999999997
- 984.9999999999999
- 80.99999999999996
- 979.9999999999999
- 76.99999999999996
- 976.0
- 73.00000000000004
- 974.0
- 70.00000000000001
- 974.0
- 67.0
- 974.0
- 66.00000000000001
- 974.9999999999999
- 65.00000000000003
- 977.0000000000001
- 67.0
- 978.0
- 70.00000000000001
- 983.0
- 79.0
- 987.0000000000001
- 95.00000000000001
- 988.0
- 109.99999999999997
- 988.0
- 116.00000000000001
- 988.0
- 117.99999999999997
- 988.0
- 116.00000000000001
- 988.0
- 103.00000000000003
- 989.0
- 87.00000000000001
- 989.0
- 79.99999999999999
- 989.9999999999999
- 75.99999999999997
- 989.9999999999999
- 73.00000000000004
- 991.0
- 83.99999999999999
- 991.0
- 95.00000000000001
- 991.0
- 101.99999999999996
- 989.9999999999999
- 88.99999999999997
- 989.9999999999999
- 83.0
- 989.9999999999999
- 79.99999999999999
- 992.0000000000001
- 90.00000000000003
- 994.0
- 105.99999999999996
- 994.9999999999999
- 121.0
- 994.9999999999999
- 124.00000000000003
- 994.9999999999999
- 125.99999999999997
- 994.9999999999999
- 119.00000000000004
- 994.9999999999999
- 105.99999999999996
- 996.0
- 95.00000000000001
- 996.0
- 91.00000000000001
- 996.0
- 87.99999999999999
- 997.0000000000001
- 88.99999999999997
- 997.0000000000001
- 94.00000000000004
- 997.0000000000001
- 90.00000000000003
- 996.0
- 76.99999999999996
- 998.0
- 59.999999999999964
- 998.0
- 54.999999999999986
- 999.0
- 50.0
- 999.9999999999999
- 50.0
- 999.9999999999999
- 50.99999999999998
- 998.0
- 62.000000000000014
- 997.0000000000001
- 65.00000000000003
- 996.0
- 67.99999999999997
- 994.9999999999999
- 67.99999999999997
- 994.9999999999999
- 66.00000000000001
- 994.0
- 61.00000000000003
- 993.0
- 58.999999999999986
- 993.0
- 55.99999999999996
- 993.0
- 54.0
- 993.0
- 51.99999999999996
- 994.0
- 50.99999999999998
- 994.9999999999999
- 54.0
- 996.0
- 59.999999999999964
- 996.0
- 67.0
- 994.0
- 73.00000000000004
- 993.0
- 74.00000000000003
- 993.0
- 71.99999999999997
- 994.0
- 67.99999999999997
- 994.9999999999999
- 67.0
- 996.0
- 69.00000000000004
- 997.0000000000001
- 74.00000000000003
- 997.0000000000001
- 78.00000000000003
- 997.0000000000001
- 79.0
- 997.0000000000001
- 79.99999999999999
- 994.9999999999999
- 80.99999999999996
- 994.0
- 80.99999999999996
- 993.0
- 79.99999999999999
