pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1042.0
- 121.0
- 1042.0
- 121.0
- 1041.0
- 121.0
- 1039.0
- 121.0
- 1036.0
- 120.00000000000001
- 1035.0
- 119.00000000000004
- 1034.0
- 119.00000000000004
- 1033.0
- 119.00000000000004
- 1032.0
- 119.00000000000004
- 1031.0
- 119.00000000000004
- 1030.0
- 119.00000000000004
- 1029.0
- 119.00000000000004
- 1029.0
- 117.99999999999997
- 1030.0
- 117.99999999999997
- 1019.0
- 59.999999999999964
- 1019.9999999999999
- 59.999999999999964
- 1021.0
- 58.00000000000001
- 1021.0
- 57.00000000000003
- 1022.0000000000001
- 55.99999999999996
- 1023.0
- 54.999999999999986
- 1023.0
- 54.0
- 1024.0
- 53.00000000000003
- 1025.0
- 51.99999999999996
