pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 976.0
- 290.00000000000006
- 979.0
- 287.0
- 981.0
- 284.0
- 982.0000000000001
- 280.99999999999994
- 984.9999999999999
- 276.99999999999994
- 987.0000000000001
- 275.0
- 988.0
- 272.0
- 991.0
- 268.0
- 994.0
- 263.99999999999994
- 996.0
- 262.0
- 998.0
- 258.0
- 1001.0
- 253.00000000000003
- 1002.0000000000001
- 250.99999999999997
- 1004.0
- 246.99999999999997
- 1004.9999999999999
- 245.00000000000003
- 1006.0
- 242.99999999999997
- 1007.0000000000001
- 242.0
- 1008.0
- 242.0
- 1009.0
- 241.0
- 1009.9999999999999
- 241.0
- 994.0
- 100.0
- 994.0
- 100.0
- 997.0000000000001
- 99.00000000000003
- 999.0
- 99.00000000000003
- 1004.9999999999999
- 100.0
- 1011.0
- 101.99999999999996
- 1016.0
- 101.99999999999996
- 1022.0000000000001
- 103.00000000000003
- 1025.0
- 104.0
- 1028.0
- 104.99999999999999
- 1031.0
- 105.99999999999996
- 1034.0
- 105.99999999999996
- 1037.0
- 105.99999999999996
- 1043.0
- 105.99999999999996
- 1045.0
- 105.99999999999996
- 1049.0
- 105.99999999999996
- 1054.0
- 105.99999999999996
- 1058.0
- 104.0
- 1064.0
- 103.00000000000003
- 1069.0
- 101.99999999999996
- 1076.0
- 101.99999999999996
- 1080.0
- 101.99999999999996
- 1084.0
- 101.99999999999996
- 1085.0
- 101.99999999999996
- 1013.0
- 54.0
- 1013.0
- 53.00000000000003
- 1014.0
- 48.00000000000004
- 1014.9999999999999
- 46.0
- 1017.0000000000001
- 44.00000000000004
- 1019.9999999999999
- 38.99999999999997
- 1022.0000000000001
- 37.000000000000014
- 1025.0
- 33.00000000000001
- 1026.0
- 33.00000000000001
- 1029.0
- 29.999999999999982
- 1030.0
- 29.000000000000004
- 1031.0
- 28.000000000000025
- 1032.0
- 28.000000000000025
- 1033.0
- 25.99999999999998
- 1034.0
- 25.99999999999998
- 1034.0
- 26.999999999999957
- 1033.0
- 28.000000000000025
