pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1017.0000000000001
- 111.00000000000003
- 1017.0000000000001
- 109.99999999999997
- 1018.0
- 108.99999999999999
- 1019.0
- 108.99999999999999
- 1019.9999999999999
- 108.99999999999999
- 1021.0
- 108.99999999999999
- 1021.0
- 108.0
- 1022.0000000000001
- 108.0
- 1023.0
- 107.00000000000003
- 1024.0
- 107.00000000000003
- 1025.0
- 105.99999999999996
- 1026.0
- 105.99999999999996
- 1027.0
- 104.99999999999999
- 1029.0
- 104.99999999999999
- 1029.0
- 104.0
