pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 996.0
- 129.99999999999997
- 996.0
- 129.0
- 999.0
- 124.00000000000003
- 1001.0
- 121.99999999999997
- 1004.9999999999999
- 119.00000000000004
- 1009.9999999999999
- 113.99999999999997
- 1016.0
- 108.99999999999999
- 1021.0
- 104.0
- 1027.0
- 98.00000000000004
- 1040.0
- 86.00000000000003
- 1046.0
- 79.99999999999999
- 1057.0
- 62.000000000000014
- 1063.0
- 50.99999999999998
- 1067.0
- 41.99999999999999
- 1069.0
- 38.99999999999997
- 1071.0
- 32.00000000000003
- 1072.0
- 29.000000000000004
- 1073.0
- 25.99999999999998
- 1075.0
- 23.000000000000043
- 1075.0
- 21.999999999999975
- 1075.0
- 20.999999999999996
- 1073.0
- 24.00000000000002
- 1068.0
- 29.000000000000004
- 1064.0
- 33.999999999999986
- 1060.0
- 40.000000000000036
- 1047.0
- 54.999999999999986
- 1033.0
- 71.99999999999997
- 1019.0
- 84.99999999999997
- 1014.9999999999999
- 87.99999999999999
- 1011.0
- 91.00000000000001
- 1009.9999999999999
- 91.00000000000001
- 1009.0
- 92.99999999999997
- 1008.0
- 94.00000000000004
- 1006.0
- 95.00000000000001
- 1004.9999999999999
- 100.0
- 1004.0
- 101.99999999999996
- 1002.0000000000001
- 105.99999999999996
- 1001.0
- 108.0
- 1001.0
- 108.99999999999999
- 1002.0000000000001
- 108.0
