pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 949.0
- 244.00000000000003
- 949.0
- 242.99999999999997
- 951.0
- 240.00000000000003
- 952.0
- 237.0
- 955.0000000000001
- 233.0
- 961.0
- 225.0
- 972.0
- 212.0
- 973.0
- 209.0
- 976.0
- 204.99999999999997
- 981.0
- 198.00000000000006
- 988.0
- 188.0
- 992.0000000000001
- 182.00000000000003
- 999.9999999999999
- 167.99999999999997
- 1007.0000000000001
- 158.0
- 1013.0
- 146.99999999999997
- 1014.0
- 142.99999999999997
- 1016.0
- 133.0
- 1018.0
- 126.99999999999996
- 1023.0
- 116.00000000000001
- 1026.0
- 108.99999999999999
- 1026.0
- 105.99999999999996
- 1028.0
- 100.0
- 1029.0
- 96.99999999999997
- 1032.0
- 91.00000000000001
- 1034.0
- 84.99999999999997
- 1035.0
- 82.00000000000003
- 1036.0
- 79.0
- 1036.0
- 76.99999999999996
- 1038.0
- 73.00000000000004
- 1039.0
- 71.0
- 1039.0
- 66.00000000000001
- 1041.0
- 59.999999999999964
- 1042.0
- 54.999999999999986
- 1043.0
- 49.00000000000002
- 1044.0
- 46.0
- 1046.0
- 40.000000000000036
- 1046.0
- 37.000000000000014
- 1048.0
- 30.99999999999996
- 1049.0
- 29.000000000000004
- 1049.0
- 25.0
- 1050.0
- 20.999999999999996
- 1051.0
- 20.000000000000018
- 1051.0
- 16.999999999999993
- 1052.0
- 15.000000000000036
- 1053.0
- 11.000000000000032
- 1054.0
- 8.999999999999986
- 1054.0
- 8.000000000000007
- 1056.0
- 4.0000000000000036
- 1056.0
- 1.9999999999999574
- 1065.0
- 0.0
- 1066.0
- 11.000000000000032
