pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1008.0
- 133.0
- 1008.0
- 132.00000000000003
- 1011.0
- 128.00000000000003
- 1011.0
- 125.99999999999997
- 1013.0
- 123.00000000000004
- 1014.0
- 121.0
- 1017.0000000000001
- 117.0
- 1017.0000000000001
- 113.99999999999997
- 1019.0
- 112.00000000000001
- 1019.0
- 111.00000000000003
- 1019.0
- 109.99999999999997
- 1019.9999999999999
- 108.99999999999999
- 1019.9999999999999
- 108.0
- 1019.9999999999999
- 108.99999999999999
- 1017.0000000000001
- 113.99999999999997
- 1014.9999999999999
- 116.00000000000001
- 1012.0000000000001
- 119.00000000000004
- 1011.0
- 121.0
- 1008.0
- 125.0
- 1007.0000000000001
- 125.99999999999997
- 1006.0
- 125.99999999999997
- 1004.9999999999999
- 125.99999999999997
- 1004.0
- 129.0
- 1001.0
- 132.00000000000003
- 999.9999999999999
- 133.0
- 999.0
- 134.0
- 999.0
- 133.0
- 999.9999999999999
- 132.00000000000003
- 999.9999999999999
- 129.99999999999997
- 1001.0
- 128.00000000000003
- 1002.0000000000001
- 125.99999999999997
- 1002.0000000000001
- 123.00000000000004
- 1004.9999999999999
- 117.99999999999997
- 1004.9999999999999
- 116.00000000000001
- 1009.9999999999999
- 107.00000000000003
- 1011.0
- 104.99999999999999
- 1014.0
- 100.0
- 1014.9999999999999
- 99.00000000000003
- 1016.0
- 95.00000000000001
- 1017.0000000000001
- 95.00000000000001
- 1018.0
- 94.00000000000004
- 1018.0
- 92.99999999999997
- 1017.0000000000001
- 94.00000000000004
- 1016.0
- 95.00000000000001
- 1014.9999999999999
- 95.00000000000001
- 1014.0
- 100.0
- 1012.0000000000001
- 103.00000000000003
- 1009.9999999999999
- 107.00000000000003
- 1006.0
- 112.99999999999999
- 1004.0
- 116.00000000000001
- 999.0
- 121.0
- 997.0000000000001
- 124.00000000000003
- 997.0000000000001
- 125.0
- 996.0
- 125.0
- 996.0
- 125.99999999999997
- 994.9999999999999
- 125.99999999999997
- 996.0
- 125.99999999999997
- 999.0
- 120.00000000000001
- 1001.0
- 116.00000000000001
- 1004.0
- 107.00000000000003
- 1007.0000000000001
- 99.00000000000003
- 1013.0
- 87.99999999999999
- 1014.9999999999999
- 84.99999999999997
- 1018.0
- 82.00000000000003
- 1021.0
- 78.00000000000003
- 1023.0
- 75.99999999999997
- 1024.0
- 73.00000000000004
- 1025.0
- 71.99999999999997
- 1024.0
- 71.99999999999997
- 1023.0
- 73.00000000000004
- 1019.9999999999999
- 79.0
- 1017.0000000000001
- 84.99999999999997
- 1016.0
- 87.99999999999999
- 1014.0
- 94.00000000000004
- 1013.0
- 96.0
- 1012.0000000000001
- 98.00000000000004
- 1011.0
- 100.0
- 1009.9999999999999
- 100.99999999999997
- 1009.0
- 103.00000000000003
- 1008.0
- 105.99999999999996
- 1007.0000000000001
- 108.0
- 1006.0
- 112.00000000000001
- 1004.9999999999999
- 113.99999999999997
- 1003.0
- 119.00000000000004
- 1001.0
- 123.00000000000004
- 1001.0
- 124.00000000000003
- 999.9999999999999
- 124.00000000000003
- 1001.0
- 121.0
- 1009.9999999999999
- 94.00000000000004
- 1012.0000000000001
- 75.0
- 1013.0
- 67.99999999999997
- 1014.0
- 62.000000000000014
- 1014.9999999999999
- 59.999999999999964
- 1014.9999999999999
- 58.00000000000001
- 1016.0
- 57.00000000000003
- 1017.0000000000001
- 57.00000000000003
- 1017.0000000000001
- 55.99999999999996
- 1016.0
- 57.00000000000003
- 1014.9999999999999
- 58.00000000000001
- 1013.0
- 62.000000000000014
- 1012.0000000000001
- 69.00000000000004
- 1009.9999999999999
- 73.00000000000004
- 1007.0000000000001
- 78.00000000000003
- 1004.0
- 83.0
- 1001.0
- 87.00000000000001
- 999.0
- 91.00000000000001
- 997.0000000000001
- 92.99999999999997
- 997.0000000000001
- 95.00000000000001
- 996.0
- 96.0
- 994.9999999999999
- 96.0
- 994.9999999999999
- 96.99999999999997
- 994.0
- 98.00000000000004
- 994.0
- 99.00000000000003
- 994.0
- 95.00000000000001
- 1002.0000000000001
- 74.00000000000003
- 1004.9999999999999
- 62.000000000000014
- 1009.9999999999999
- 48.00000000000004
- 1016.0
- 38.99999999999997
- 1017.0000000000001
- 37.999999999999986
- 1016.0
- 37.999999999999986
- 1014.0
- 41.000000000000014
- 1014.0
- 42.99999999999997
- 1012.0000000000001
- 46.99999999999997
- 1012.0000000000001
- 48.00000000000004
