pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 997.0000000000001
- 107.00000000000003
- 998.0
- 107.00000000000003
- 999.0
- 105.99999999999996
- 1001.0
- 104.99999999999999
- 1002.0000000000001
- 104.0
- 1006.0
- 100.99999999999997
- 1009.0
- 100.0
- 1012.0000000000001
- 100.0
- 1017.0000000000001
- 98.00000000000004
- 1019.0
- 96.99999999999997
- 1022.0000000000001
- 96.0
- 1023.0
- 96.0
- 1024.0
- 96.0
- 1022.0000000000001
- 98.00000000000004
- 1021.0
- 99.00000000000003
- 1017.0000000000001
- 101.99999999999996
- 1014.0
- 104.0
- 1004.0
- 105.99999999999996
- 1003.0
- 105.99999999999996
- 1002.0000000000001
- 105.99999999999996
- 1002.0000000000001
- 104.99999999999999
- 1001.0
- 104.99999999999999
- 1001.0
- 104.0
- 999.9999999999999
- 103.00000000000003
- 999.0
- 101.99999999999996
- 998.0
- 100.99999999999997
- 998.0
- 100.0
- 998.0
- 98.00000000000004
- 998.0
- 96.0
- 998.0
- 95.00000000000001
- 1001.0
- 90.00000000000003
- 1004.9999999999999
- 87.00000000000001
- 1012.0000000000001
- 80.99999999999996
- 1014.9999999999999
- 79.99999999999999
- 1017.0000000000001
- 79.0
- 1018.0
- 79.0
- 1019.0
- 79.99999999999999
- 1021.0
- 82.00000000000003
- 1022.0000000000001
- 82.00000000000003
- 1023.0
- 83.99999999999999
- 1023.0
- 84.99999999999997
- 1021.0
- 90.00000000000003
- 1017.0000000000001
- 94.00000000000004
- 1016.0
- 96.0
- 1009.9999999999999
- 100.0
- 1001.0
- 103.00000000000003
- 996.0
- 104.0
- 989.9999999999999
- 104.0
- 987.0000000000001
- 103.00000000000003
- 984.0
- 100.0
- 983.0
- 99.00000000000003
- 982.0000000000001
- 96.0
- 982.0000000000001
- 90.00000000000003
- 983.0
- 87.99999999999999
- 987.0000000000001
- 83.99999999999999
- 988.0
- 80.99999999999996
- 992.0000000000001
- 78.00000000000003
- 998.0
- 75.0
- 1002.0000000000001
- 73.00000000000004
- 1012.0000000000001
- 71.0
- 1023.0
- 70.00000000000001
- 1027.0
- 71.0
- 1034.0
- 73.00000000000004
- 1036.0
- 75.0
- 1037.0
- 75.99999999999997
- 1037.0
- 78.00000000000003
- 1037.0
- 79.0
- 1037.0
- 79.99999999999999
- 1036.0
- 80.99999999999996
- 1033.0
- 84.99999999999997
- 1026.0
- 87.99999999999999
- 1023.0
- 88.99999999999997
- 1018.0
- 88.99999999999997
- 1016.0
- 88.99999999999997
- 1013.0
- 88.99999999999997
- 1012.0000000000001
- 87.99999999999999
- 1011.0
- 87.00000000000001
- 1009.9999999999999
- 86.00000000000003
- 1009.9999999999999
- 84.99999999999997
- 1011.0
- 83.99999999999999
- 1012.0000000000001
- 83.0
- 1013.0
- 82.00000000000003
- 1014.0
- 80.99999999999996
- 1016.0
- 79.0
- 1019.0
- 78.00000000000003
- 1019.9999999999999
- 78.00000000000003
- 1021.0
- 78.00000000000003
- 1021.0
- 79.0
- 1021.0
- 79.99999999999999
