pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 999.9999999999999
- 108.99999999999999
- 999.9999999999999
- 108.0
- 999.9999999999999
- 107.00000000000003
- 1001.0
- 105.99999999999996
- 1002.0000000000001
- 104.0
- 1003.0
- 101.99999999999996
- 1004.0
- 100.99999999999997
- 1004.9999999999999
- 100.0
- 1006.0
- 99.00000000000003
- 1007.0000000000001
- 98.00000000000004
- 1008.0
- 96.0
- 1009.0
- 95.00000000000001
- 1009.0
- 92.99999999999997
- 1009.9999999999999
- 91.00000000000001
- 1011.0
- 88.99999999999997
- 1012.0000000000001
- 84.99999999999997
- 1013.0
- 83.0
- 1013.0
- 79.99999999999999
- 1014.9999999999999
- 76.99999999999996
- 1014.9999999999999
- 75.99999999999997
- 1014.9999999999999
- 74.00000000000003
- 1016.0
- 71.0
- 1017.0000000000001
- 67.99999999999997
- 1017.0000000000001
- 67.0
- 1018.0
- 65.00000000000003
- 1018.0
- 63.99999999999997
- 1019.0
- 62.000000000000014
- 1019.0
- 58.00000000000001
- 1019.0
- 54.999999999999986
- 1019.9999999999999
- 51.99999999999996
- 1021.0
- 50.0
- 1021.0
- 46.99999999999997
- 1021.0
- 46.0
