pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 882.9999999999999
- 351.0
- 885.0
- 350.0
- 886.0
- 349.0
- 886.0
- 348.00000000000006
- 890.0
- 343.0
- 892.0
- 341.0
- 897.0
- 334.99999999999994
- 902.0
- 330.0
- 904.0
- 328.0
- 907.0
- 324.0
- 907.9999999999999
- 323.00000000000006
- 912.0
- 320.0
- 912.9999999999999
- 320.0
- 915.0000000000001
- 319.00000000000006
- 916.0
- 317.0
- 917.0
- 317.0
- 917.9999999999999
- 317.0
- 950.0000000000001
- 221.0
- 951.0
- 219.00000000000003
- 953.0
- 213.0
- 956.0
- 209.0
- 958.0
- 207.00000000000003
- 959.0
- 204.0
- 963.0
- 199.00000000000003
- 964.9999999999999
- 194.00000000000003
- 967.0
- 192.0
- 968.0
- 188.0
- 971.0
- 183.0
- 972.0
- 179.99999999999997
- 974.0
- 178.00000000000003
- 978.0
- 171.99999999999997
- 979.0
- 170.00000000000003
- 981.0
- 166.0
- 982.0000000000001
- 163.99999999999997
- 983.0
- 162.0
- 984.0
- 161.00000000000003
- 984.0
- 159.99999999999997
- 1041.0
- 76.99999999999996
- 1041.0
- 76.99999999999996
- 1042.0
- 75.99999999999997
- 1042.0
- 75.0
- 1043.0
- 73.00000000000004
- 1044.0
- 73.00000000000004
- 1046.0
- 69.00000000000004
- 1050.0
- 63.99999999999997
- 1058.0
- 53.00000000000003
- 1061.0
- 49.00000000000002
- 1066.0
- 41.99999999999999
- 1070.0
- 37.000000000000014
- 1071.0
- 36.00000000000003
- 1073.0
- 34.999999999999964
- 1073.0
- 33.999999999999986
- 1074.0
- 33.999999999999986
- 1074.0
- 33.00000000000001
- 1077.0
- 30.99999999999996
- 1077.0
- 29.999999999999982
- 1078.0
- 29.000000000000004
- 1079.0
- 25.99999999999998
- 1081.0
- 23.000000000000043
