pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1039.0
- 100.99999999999997
- 1039.0
- 100.99999999999997
- 1039.0
- 100.0
- 1039.0
- 99.00000000000003
- 1039.0
- 98.00000000000004
- 1040.0
- 96.99999999999997
- 1040.0
- 95.00000000000001
- 1041.0
- 92.99999999999997
- 1043.0
- 87.99999999999999
- 1045.0
- 83.0
- 1046.0
- 80.99999999999996
- 1047.0
- 79.0
- 1049.0
- 76.99999999999996
- 1050.0
- 75.0
- 1050.0
- 73.00000000000004
- 1052.0
- 69.00000000000004
- 1052.0
- 67.99999999999997
- 1053.0
- 67.99999999999997
- 1054.0
- 67.99999999999997
