pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1046.0
- 62.000000000000014
- 1044.0
- 41.99999999999999
- 1044.0
- 41.000000000000014
- 1046.0
- 40.000000000000036
- 1046.0
- 38.99999999999997
- 1047.0
- 38.99999999999997
- 1047.0
- 37.999999999999986
- 1048.0
- 37.000000000000014
- 1048.0
- 36.00000000000003
- 1049.0
- 34.999999999999964
- 1050.0
- 33.999999999999986
- 1051.0
- 33.999999999999986
- 1052.0
- 33.999999999999986
- 1054.0
- 33.999999999999986
- 1055.0
- 33.999999999999986
- 1056.0
- 33.999999999999986
- 1036.0
- 99.00000000000003
- 1037.0
- 98.00000000000004
- 1037.0
- 96.99999999999997
- 1038.0
- 96.99999999999997
- 1039.0
- 96.0
- 1039.0
- 95.00000000000001
- 1041.0
- 91.00000000000001
- 1042.0
- 87.99999999999999
- 1043.0
- 86.00000000000003
- 1045.0
- 82.00000000000003
- 1046.0
- 80.99999999999996
