pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 922.0
- 274.0
- 922.0
- 273.00000000000006
- 925.0000000000001
- 265.00000000000006
- 927.0
- 261.00000000000006
- 927.0
- 258.0
- 927.9999999999999
- 255.99999999999997
- 929.0
- 253.00000000000003
- 932.9999999999999
- 245.00000000000003
- 936.0
- 238.99999999999997
- 940.0000000000001
- 233.0
- 942.9999999999999
- 226.99999999999994
- 949.0
- 217.0
- 952.0
- 211.00000000000003
- 958.0
- 204.99999999999997
- 959.0
- 200.99999999999997
- 963.0
- 196.0
- 968.0
- 188.99999999999997
- 974.0
- 182.00000000000003
- 976.0
- 179.0
- 978.0
- 175.99999999999997
- 981.0
- 171.99999999999997
- 986.0
- 163.99999999999997
- 988.0
- 162.0
- 992.0000000000001
- 155.99999999999997
- 994.9999999999999
- 151.99999999999994
- 998.0
- 146.99999999999997
- 999.9999999999999
- 145.00000000000003
- 1003.0
- 142.0
- 1004.9999999999999
- 140.00000000000003
- 1004.9999999999999
- 138.99999999999997
- 1007.0000000000001
- 138.0
- 1008.0
- 137.0
- 1009.9999999999999
- 134.0
- 1011.0
- 132.00000000000003
- 1013.0
- 129.0
- 1017.0000000000001
- 124.00000000000003
- 1019.0
- 121.0
- 1022.0000000000001
- 117.99999999999997
- 1026.0
- 112.99999999999999
- 1029.0
- 109.99999999999997
- 1030.0
- 108.0
- 1034.0
- 104.0
- 1035.0
- 103.00000000000003
- 1036.0
- 100.99999999999997
- 1037.0
- 99.00000000000003
- 1038.0
- 98.00000000000004
- 1039.0
- 94.00000000000004
- 1041.0
- 92.0
- 1042.0
- 88.99999999999997
- 1043.0
- 87.00000000000001
- 1045.0
- 83.99999999999999
- 1045.0
- 82.00000000000003
- 1048.0
- 75.99999999999997
- 1049.0
- 74.00000000000003
- 1051.0
- 70.00000000000001
- 1052.0
- 69.00000000000004
- 1053.0
- 67.99999999999997
- 1054.0
- 67.0
- 1055.0
- 65.00000000000003
- 1056.0
- 62.999999999999986
- 1057.0
- 61.00000000000003
- 1058.0
- 58.00000000000001
- 1059.0
- 55.99999999999996
- 1060.0
- 54.999999999999986
- 1061.0
- 51.99999999999996
- 1062.0
- 49.00000000000002
- 1063.0
- 46.99999999999997
- 1065.0
- 42.99999999999997
- 1065.0
- 41.000000000000014
- 1066.0
- 38.99999999999997
- 1067.0
- 37.999999999999986
- 1067.0
- 37.000000000000014
- 1068.0
- 36.00000000000003
- 1069.0
- 36.00000000000003
- 1069.0
- 37.999999999999986
- 1069.0
- 38.99999999999997
