pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1036.0
- 115.00000000000003
- 1036.0
- 113.99999999999997
- 1037.0
- 112.99999999999999
- 1038.0
- 112.00000000000001
- 1039.0
- 112.00000000000001
- 1040.0
- 112.00000000000001
- 1041.0
- 112.00000000000001
- 1042.0
- 112.00000000000001
- 1045.0
- 112.00000000000001
- 1050.0
- 112.00000000000001
- 1053.0
- 111.00000000000003
- 1058.0
- 111.00000000000003
- 1060.0
- 111.00000000000003
- 1064.0
- 112.00000000000001
- 1065.0
- 113.99999999999997
- 1066.0
- 115.00000000000003
