pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 979.0
- 154.99999999999997
- 979.0
- 154.0
- 981.0
- 153.00000000000003
- 983.0
- 149.00000000000003
- 987.0000000000001
- 145.00000000000003
- 991.0
- 142.0
- 999.0
- 133.0
- 1003.0
- 129.99999999999997
- 1009.9999999999999
- 123.00000000000004
- 1016.0
- 117.99999999999997
- 1018.0
- 117.0
- 1021.0
- 116.00000000000001
- 1021.0
- 115.00000000000003
- 1024.0
- 113.99999999999997
- 1028.0
- 111.00000000000003
- 1031.0
- 108.99999999999999
- 1034.0
- 105.99999999999996
- 1036.0
- 104.0
- 1040.0
- 100.0
- 1041.0
- 99.00000000000003
- 1044.0
- 95.00000000000001
- 1045.0
- 92.0
- 1046.0
- 88.99999999999997
- 1047.0
- 87.00000000000001
- 1050.0
- 82.00000000000003
- 1052.0
- 78.00000000000003
- 1054.0
- 74.00000000000003
- 1055.0
- 71.99999999999997
- 1057.0
- 67.0
- 1058.0
- 65.00000000000003
- 1062.0
- 58.999999999999986
- 1065.0
- 54.999999999999986
- 1068.0
- 50.0
- 1069.0
- 46.99999999999997
- 1070.0
- 45.000000000000014
- 1071.0
- 41.99999999999999
- 1072.0
- 40.000000000000036
- 1072.0
- 38.99999999999997
- 1074.0
- 37.999999999999986
- 1074.0
- 36.00000000000003
- 1074.0
- 34.999999999999964
- 1075.0
- 34.999999999999964
- 1075.0
- 33.00000000000001
- 1076.0
- 32.00000000000003
- 1077.0
- 32.00000000000003
- 1077.0
- 30.99999999999996
- 1077.0
- 32.00000000000003
