pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 994.9999999999999
- 113.99999999999997
- 996.0
- 112.99999999999999
- 998.0
- 112.00000000000001
- 1001.0
- 112.00000000000001
- 1004.0
- 112.00000000000001
- 1004.9999999999999
- 112.00000000000001
- 1007.0000000000001
- 112.00000000000001
- 1008.0
- 112.00000000000001
- 1009.0
- 112.00000000000001
- 1009.9999999999999
- 112.99999999999999
- 1011.0
- 112.99999999999999
- 1013.0
- 112.99999999999999
- 1014.9999999999999
- 112.00000000000001
- 1019.9999999999999
- 111.00000000000003
- 1022.0000000000001
- 109.99999999999997
- 1027.0
- 108.0
- 1030.0
- 105.99999999999996
- 1031.0
- 105.99999999999996
