pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1014.0
- 148.00000000000006
- 1014.0
- 146.99999999999997
- 1014.0
- 146.0
- 1014.9999999999999
- 145.00000000000003
- 1016.0
- 141.0
- 1019.0
- 134.99999999999997
- 1022.0000000000001
- 130.99999999999997
- 1025.0
- 128.00000000000003
- 1027.0
- 124.00000000000003
- 1031.0
- 117.0
- 1034.0
- 112.99999999999999
- 1040.0
- 101.99999999999996
- 1043.0
- 99.00000000000003
- 1047.0
- 92.0
- 1049.0
- 87.99999999999999
- 1050.0
- 84.99999999999997
- 1054.0
- 75.99999999999997
- 1057.0
- 71.99999999999997
- 1063.0
- 62.000000000000014
- 1065.0
- 58.00000000000001
- 1071.0
- 50.0
- 1073.0
- 46.0
- 1076.0
- 41.000000000000014
- 1077.0
- 38.99999999999997
- 1079.0
- 36.00000000000003
- 1079.0
- 34.999999999999964
