pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 977.0000000000001
- 468.99999999999994
- 978.0
- 468.99999999999994
- 979.9999999999999
- 468.99999999999994
- 982.0000000000001
- 468.99999999999994
- 991.0
- 474.0
- 996.0
- 476.99999999999994
- 1002.0000000000001
- 481.00000000000006
- 1008.0
- 484.0
- 1024.0
- 490.00000000000006
- 1031.0
- 492.0
- 1044.0
- 497.00000000000006
- 1048.0
- 498.00000000000006
- 1047.0
- 497.00000000000006
- 1042.0
- 490.00000000000006
- 1038.0
- 487.0
- 1028.0
- 474.0
- 1013.0
- 459.99999999999994
- 1004.0
- 451.99999999999994
- 992.0000000000001
- 438.0
- 989.9999999999999
- 434.99999999999994
- 988.0
- 433.0
- 988.0
- 432.0
- 988.0
- 431.00000000000006
- 989.0
- 431.00000000000006
- 992.0000000000001
- 432.0
- 997.0000000000001
- 434.99999999999994
- 1023.0
- 448.00000000000006
- 1044.0
- 458.0
- 1090.0
- 470.0
- 1111.0
- 475.0
- 1114.0
- 475.0
- 1115.0
- 475.0
- 1115.0
- 476.0
- 1114.0
- 476.0
- 1113.0
- 476.0
- 1111.0
- 475.0
- 1107.0
- 471.0
- 1099.0
- 465.00000000000006
- 1092.0
- 459.99999999999994
- 1073.0
- 443.99999999999994
- 1062.0
- 434.99999999999994
- 1041.0
- 417.0
- 1035.0
- 410.99999999999994
- 1032.0
- 405.0
- 1032.0
- 404.0
- 1034.0
- 404.0
- 1038.0
- 404.0
- 1043.0
- 406.00000000000006
- 1061.0
- 413.0
- 1102.0
- 426.99999999999994
- 1122.0
- 434.99999999999994
- 1162.0
- 443.99999999999994
- 1173.0
- 445.0
- 1183.0
- 446.0
- 1182.0
- 446.0
- 1175.0
- 441.0
- 1169.0
- 437.0
- 1152.0
- 421.0
- 1132.0
- 401.0
- 1122.0
- 392.0
- 1102.0
- 375.0
- 1087.0
- 362.0
- 1085.0
- 358.0
- 1083.0
- 354.0
- 1084.0
- 353.0
- 1088.0
- 351.99999999999994
- 1094.0
- 353.0
- 1114.0
- 358.0
- 1151.0
- 363.0
- 1185.0
- 363.0
- 1194.0
- 363.0
- 1203.0
- 363.0
- 1204.0
- 362.0
- 1203.0
- 359.99999999999994
- 1202.0
- 358.0
- 1201.0
- 354.0
- 1199.0
- 351.0
- 1192.0
- 344.00000000000006
- 1179.0
- 337.0
- 1172.0
- 336.00000000000006
- 1163.0
- 337.0
- 1159.0
- 338.99999999999994
- 1155.0
- 344.00000000000006
- 1152.0
- 347.0
- 1148.0
- 354.0
- 1146.0
- 357.0
- 1145.0
- 362.0
- 1146.0
- 369.00000000000006
- 1149.0
- 376.99999999999994
- 1158.0
- 395.0
- 1164.0
- 402.99999999999994
- 1178.0
- 414.00000000000006
- 1180.0
- 415.00000000000006
- 1181.0
- 415.00000000000006
- 1181.0
- 413.0
- 1181.0
- 408.0
- 1179.0
- 402.99999999999994
- 1178.0
- 400.0
- 1177.0
- 393.0
- 1172.0
- 383.0
- 1170.0
- 380.99999999999994
- 1163.0
- 376.0
- 1160.0
- 375.0
- 1154.0
- 375.0
- 1150.0
- 378.0
- 1147.0
- 384.0
- 1139.0
- 401.99999999999994
- 1134.0
- 412.0
- 1130.0
- 429.0
- 1129.0
- 433.0
- 1129.0
- 435.99999999999994
- 1129.0
- 439.00000000000006
- 1130.0
- 439.00000000000006
- 1132.0
- 440.00000000000006
- 1135.0
- 441.0
- 1149.0
- 440.00000000000006
- 1173.0
- 435.99999999999994
- 1185.0
- 431.00000000000006
- 1206.0
- 423.00000000000006
- 1210.0
- 420.0
- 1210.0
- 416.0
- 1210.0
- 413.0
- 1207.0
- 410.99999999999994
- 1204.0
- 408.0
- 1187.0
- 404.0
- 1175.0
- 402.99999999999994
- 1151.0
- 404.0
- 1123.0
- 409.99999999999994
- 1113.0
- 414.00000000000006
- 1102.0
- 421.0
- 1099.0
- 426.99999999999994
- 1099.0
- 430.0
- 1098.0
- 433.0
- 1097.0
- 440.00000000000006
- 1097.0
- 446.0
- 1097.0
- 449.0
- 1098.0
- 452.99999999999994
- 1100.0
- 454.0
- 1103.0
- 456.00000000000006
- 1105.0
- 456.00000000000006
- 1111.0
- 452.99999999999994
- 1124.0
- 445.0
- 1130.0
- 441.0
- 1136.0
- 437.0
- 1138.0
- 434.0
- 1142.0
- 426.99999999999994
- 1143.0
- 424.0
- 1144.0
- 418.0
- 1144.0
- 415.00000000000006
- 1142.0
- 409.99999999999994
- 1142.0
- 409.0
- 1140.0
- 407.0
- 1139.0
- 406.00000000000006
- 1138.0
- 406.00000000000006
- 1133.0
- 406.00000000000006
- 1127.0
- 407.0
- 1115.0
- 413.0
- 1108.0
- 416.0
- 1098.0
- 422.00000000000006
- 1092.0
- 425.0
- 1081.0
- 431.00000000000006
- 1078.0
- 432.0
- 1075.0
- 434.0
- 1074.0
- 434.0
