pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 917.9999999999999
- 226.99999999999994
- 917.0
- 226.99999999999994
- 916.0
- 226.99999999999994
- 916.0
- 225.0
- 920.0000000000001
- 220.00000000000003
- 922.9999999999999
- 217.0
- 925.0000000000001
- 213.99999999999997
- 930.0000000000001
- 209.0
- 934.0
- 204.0
- 935.0000000000001
- 203.00000000000003
- 937.0
- 199.00000000000003
- 937.9999999999999
- 196.99999999999997
- 941.0
- 192.99999999999997
- 942.0
- 192.0
- 945.0000000000001
- 187.0
- 948.0
- 184.99999999999997
- 952.0
- 179.99999999999997
- 957.0
- 175.99999999999997
- 959.0
- 173.00000000000006
- 964.0
- 170.00000000000003
- 968.0
- 166.0
- 968.0
- 165.00000000000003
- 969.0
- 163.99999999999997
- 969.9999999999999
- 163.99999999999997
- 971.0
- 162.0
- 972.0
- 159.99999999999997
- 974.9999999999999
- 158.0
- 977.0000000000001
- 155.99999999999997
- 979.0
- 154.0
- 984.0
- 149.00000000000003
- 986.0
- 146.99999999999997
- 989.0
- 144.00000000000003
- 989.9999999999999
- 142.99999999999997
- 993.0
- 140.00000000000003
- 994.9999999999999
- 137.0
- 996.0
- 137.0
- 997.0000000000001
- 136.00000000000003
- 998.0
- 134.99999999999997
- 999.0
- 134.0
- 999.9999999999999
- 133.0
- 1001.0
- 132.00000000000003
- 1002.0000000000001
- 129.99999999999997
- 1003.0
- 129.99999999999997
- 1004.0
- 129.0
- 1004.0
- 128.00000000000003
- 1004.9999999999999
- 126.99999999999996
- 1006.0
- 125.99999999999997
- 1007.0000000000001
- 125.0
- 1008.0
- 124.00000000000003
- 1008.0
- 123.00000000000004
- 1009.0
- 121.99999999999997
- 1009.0
- 121.0
- 1009.9999999999999
- 120.00000000000001
- 1011.0
- 119.00000000000004
- 1012.0000000000001
- 117.99999999999997
- 1013.0
- 117.0
- 1014.0
- 116.00000000000001
- 1014.9999999999999
- 112.99999999999999
- 1016.0
- 112.00000000000001
- 1016.0
- 111.00000000000003
- 1017.0000000000001
- 109.99999999999997
- 1017.0000000000001
- 108.99999999999999
- 1017.0000000000001
- 108.0
- 1018.0
- 105.99999999999996
- 1019.0
- 104.0
- 1019.0
- 103.00000000000003
- 1019.0
- 101.99999999999996
- 1019.0
- 100.99999999999997
- 1019.0
- 99.00000000000003
- 1019.0
- 98.00000000000004
- 1019.9999999999999
- 96.0
- 1021.0
- 92.99999999999997
- 1021.0
- 91.00000000000001
- 1022.0000000000001
- 88.99999999999997
- 1022.0000000000001
- 86.00000000000003
- 1022.0000000000001
- 83.99999999999999
- 1022.0000000000001
- 82.00000000000003
- 1022.0000000000001
- 80.99999999999996
- 1023.0
- 80.99999999999996
- 1024.0
- 79.0
- 1025.0
- 78.00000000000003
- 1025.0
- 76.99999999999996
- 1025.0
- 75.99999999999997
- 1025.0
- 75.0
- 1026.0
- 74.00000000000003
- 1026.0
- 73.00000000000004
- 1026.0
- 71.0
- 1027.0
- 70.00000000000001
- 1028.0
- 67.99999999999997
- 1029.0
- 67.0
- 1030.0
- 66.00000000000001
- 1031.0
- 63.99999999999997
- 1032.0
- 62.000000000000014
- 1032.0
- 58.999999999999986
- 1032.0
- 58.00000000000001
- 1033.0
- 57.00000000000003
- 1034.0
- 54.999999999999986
- 1034.0
- 53.00000000000003
- 1035.0
- 50.99999999999998
- 1036.0
- 50.0
- 1036.0
- 48.00000000000004
- 1036.0
- 46.99999999999997
- 1036.0
- 46.0
- 1037.0
- 45.000000000000014
- 1037.0
- 44.00000000000004
- 1037.0
- 42.99999999999997
- 1038.0
- 41.000000000000014
- 1039.0
- 40.000000000000036
- 1039.0
- 38.99999999999997
- 1040.0
- 37.999999999999986
- 1040.0
- 37.000000000000014
- 1040.0
- 36.00000000000003
- 1041.0
- 34.999999999999964
- 1041.0
- 33.999999999999986
- 1041.0
- 33.00000000000001
- 1042.0
- 32.00000000000003
- 1042.0
- 30.99999999999996
- 1043.0
- 29.999999999999982
- 1043.0
- 29.000000000000004
- 1044.0
- 28.000000000000025
- 1044.0
- 26.999999999999957
- 1044.0
- 25.99999999999998
- 1044.0
- 25.0
- 1045.0
- 24.00000000000002
- 1046.0
- 23.000000000000043
- 1061.0
- 136.00000000000003
- 1060.0
- 136.00000000000003
- 1060.0
- 134.0
- 1060.0
- 129.0
- 1058.0
- 117.99999999999997
- 1057.0
- 112.00000000000001
- 1057.0
- 108.0
- 1056.0
- 104.0
- 1056.0
- 99.00000000000003
- 1056.0
- 96.0
- 1054.0
- 92.0
- 1053.0
- 90.00000000000003
- 1052.0
- 83.0
- 1051.0
- 79.99999999999999
- 1050.0
- 76.99999999999996
- 1050.0
- 71.99999999999997
- 1048.0
- 65.00000000000003
- 1048.0
- 61.00000000000003
- 1048.0
- 59.999999999999964
- 1048.0
- 58.999999999999986
- 1048.0
- 54.999999999999986
- 1047.0
- 50.99999999999998
- 1047.0
- 46.99999999999997
- 1047.0
- 42.99999999999997
- 1047.0
- 41.000000000000014
- 1047.0
- 40.000000000000036
- 1047.0
- 37.999999999999986
- 1048.0
- 36.00000000000003
- 1048.0
- 33.999999999999986
- 1049.0
- 33.999999999999986
- 1049.0
- 30.99999999999996
- 1049.0
- 29.000000000000004
- 1050.0
- 28.000000000000025
- 1050.0
- 25.99999999999998
- 1051.0
- 25.0
- 1052.0
- 24.00000000000002
- 1052.0
- 23.000000000000043
- 1052.0
- 21.999999999999975
- 1053.0
- 21.999999999999975
