pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 966.0
- 128.00000000000003
- 967.0
- 128.00000000000003
- 978.0
- 125.99999999999997
- 993.0
- 123.00000000000004
- 1001.0
- 121.0
- 1009.0
- 120.00000000000001
- 1014.0
- 119.00000000000004
- 1019.0
- 117.0
- 1022.0000000000001
- 116.00000000000001
- 1027.0
- 113.99999999999997
- 1029.0
- 112.99999999999999
- 1031.0
- 112.00000000000001
- 1034.0
- 111.00000000000003
- 1037.0
- 108.99999999999999
- 1042.0
- 108.0
- 1045.0
- 105.99999999999996
- 1047.0
- 105.99999999999996
- 1048.0
- 105.99999999999996
- 1014.0
- 108.0
- 1014.9999999999999
- 108.0
- 1016.0
- 105.99999999999996
- 1018.0
- 101.99999999999996
- 1022.0000000000001
- 95.00000000000001
- 1026.0
- 91.00000000000001
- 1037.0
- 83.99999999999999
- 1043.0
- 79.99999999999999
- 1054.0
- 71.99999999999997
- 1057.0
- 69.00000000000004
- 1063.0
- 63.99999999999997
- 1069.0
- 58.999999999999986
- 1076.0
- 53.00000000000003
- 1078.0
- 50.0
- 1086.0
- 41.000000000000014
- 1094.0
- 29.000000000000004
- 1098.0
- 23.000000000000043
- 1105.0
- 11.000000000000032
- 1108.0
- 8.000000000000007
- 1112.0
- 1.9999999999999574
- 1114.0
- 0.0
- 1112.0
- 0.0
