pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 759.0
- 413.0
- 760.0
- 412.0
- 762.0
- 409.0
- 764.0
- 407.0
- 764.0
- 406.00000000000006
- 766.0
- 405.0
- 768.9999999999999
- 402.99999999999994
- 770.0
- 401.0
- 775.0
- 397.0
- 778.9999999999999
- 393.0
- 783.9999999999999
- 388.99999999999994
- 785.0
- 388.0
- 788.9999999999999
- 384.0
- 793.0
- 379.0
- 798.0
- 374.0
- 802.0
- 371.0
- 807.0
- 367.0
- 809.0
- 365.00000000000006
- 810.9999999999999
- 363.99999999999994
- 812.0
- 363.0
- 812.0
- 361.00000000000006
- 815.9999999999999
- 358.0
- 818.0
- 355.99999999999994
- 822.0
- 351.0
- 824.0
- 349.0
- 825.9999999999999
- 346.0
- 829.0
- 342.0
- 829.0
- 341.0
- 832.0
- 338.0
- 833.0000000000001
- 336.00000000000006
- 837.0
- 332.0
- 839.0
- 330.0
- 843.0000000000001
- 326.0
- 848.0000000000001
- 321.0
- 850.0
- 320.0
- 853.0000000000001
- 317.0
- 853.0000000000001
- 316.0
- 855.0
- 315.00000000000006
- 855.9999999999999
- 313.0
- 857.0
- 309.99999999999994
- 862.0
- 305.99999999999994
- 864.0
- 304.0
- 869.0
- 299.0
- 873.0000000000001
- 296.0
- 874.0
- 295.0
- 879.0
- 291.0
- 880.0
- 288.0
- 884.0
- 284.0
- 886.0
- 282.0
- 890.0
- 278.0
- 892.0
- 275.0
- 895.0
- 270.0
- 896.0
- 268.0
- 899.0
- 263.0
- 901.0
- 259.99999999999994
- 902.9999999999999
- 257.0
- 906.0
- 251.99999999999994
- 907.9999999999999
- 249.00000000000003
- 911.0
- 244.00000000000003
- 914.0
- 238.99999999999997
- 916.0
- 236.00000000000003
- 917.0
- 234.0
- 920.0000000000001
- 229.99999999999997
- 922.0
- 226.99999999999994
- 924.0
- 223.00000000000006
- 925.0000000000001
- 221.0
- 927.0
- 216.0
- 927.9999999999999
- 213.99999999999997
- 929.0
- 212.0
- 930.0000000000001
- 209.0
- 931.0
- 208.0
- 932.0
- 207.00000000000003
- 932.9999999999999
- 205.99999999999997
- 934.0
- 204.0
- 935.0000000000001
- 203.00000000000003
- 936.0
- 200.0
- 937.0
- 198.00000000000006
- 939.0
- 194.00000000000003
- 940.0000000000001
- 192.0
- 941.0
- 188.0
- 942.0
- 184.99999999999997
- 944.0
- 179.99999999999997
- 945.0000000000001
- 178.00000000000003
- 949.0
- 171.0
- 951.0
- 166.0
- 953.0
- 163.0
- 955.0000000000001
- 157.00000000000003
- 959.0
- 150.99999999999997
- 961.0
- 146.99999999999997
- 964.9999999999999
- 140.00000000000003
- 966.0
- 136.00000000000003
- 969.9999999999999
- 129.99999999999997
- 969.9999999999999
- 126.99999999999996
- 972.0
- 123.00000000000004
- 973.0
- 121.0
- 974.0
- 117.0
- 974.9999999999999
- 116.00000000000001
- 976.0
- 112.00000000000001
- 977.0000000000001
- 109.99999999999997
- 978.0
- 107.00000000000003
- 979.0
- 104.0
- 979.9999999999999
- 100.0
- 982.0000000000001
- 96.0
- 983.0
- 92.99999999999997
- 984.0
- 90.00000000000003
- 986.0
- 86.00000000000003
- 987.0000000000001
- 83.99999999999999
- 988.0
- 80.99999999999996
- 989.0
- 80.99999999999996
- 989.9999999999999
- 78.00000000000003
- 992.0000000000001
- 74.00000000000003
- 993.0
- 71.99999999999997
- 996.0
- 67.99999999999997
- 997.0000000000001
- 66.00000000000001
- 998.0
- 62.999999999999986
- 999.0
- 61.00000000000003
- 1001.0
- 55.99999999999996
- 1003.0
- 50.99999999999998
- 1004.0
- 49.00000000000002
- 1006.0
- 44.00000000000004
- 1006.0
- 41.99999999999999
- 1007.0000000000001
- 40.000000000000036
- 1009.0
- 36.00000000000003
- 1011.0
- 30.99999999999996
- 1011.0
- 29.000000000000004
- 1013.0
- 25.0
- 1014.0
- 20.000000000000018
- 1014.9999999999999
- 17.99999999999997
- 1017.0000000000001
- 12.99999999999999
- 1018.0
- 9.999999999999964
- 1019.9999999999999
- 7.000000000000028
- 1019.9999999999999
- 5.999999999999961
- 1021.0
- 4.0000000000000036
