pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 994.9999999999999
- 126.99999999999996
- 994.9999999999999
- 125.99999999999997
- 996.0
- 125.0
- 1001.0
- 125.99999999999997
- 1017.0000000000001
- 128.00000000000003
- 1028.0
- 129.0
- 1068.0
- 128.00000000000003
- 1078.0
- 128.00000000000003
- 1097.0
- 126.99999999999996
- 1108.0
- 125.0
- 1126.0
- 117.99999999999997
- 1134.0
- 115.00000000000003
- 1147.0
- 112.99999999999999
- 1152.0
- 112.00000000000001
- 1158.0
- 111.00000000000003
- 1161.0
- 111.00000000000003
- 1162.0
- 112.00000000000001
- 1164.0
- 112.99999999999999
- 1165.0
- 112.99999999999999
- 1166.0
- 112.99999999999999
- 1167.0
- 112.99999999999999
- 1170.0
- 112.99999999999999
- 1175.0
- 111.00000000000003
- 1180.0
- 108.99999999999999
- 1184.0
- 108.0
- 1185.0
- 108.0
- 1184.0
- 108.99999999999999
- 1183.0
- 109.99999999999997
- 1179.0
- 112.99999999999999
- 1175.0
- 116.00000000000001
- 1168.0
- 119.00000000000004
- 1159.0
- 121.99999999999997
- 1151.0
- 124.00000000000003
- 1135.0
- 125.99999999999997
- 1131.0
- 126.99999999999996
- 1128.0
- 128.00000000000003
- 1127.0
- 128.00000000000003
- 1125.0
- 128.00000000000003
- 1123.0
- 128.00000000000003
- 1118.0
- 129.99999999999997
- 1112.0
- 130.99999999999997
- 1109.0
- 132.00000000000003
- 1098.0
- 133.0
- 1090.0
- 133.0
- 1079.0
- 133.0
- 1074.0
- 133.0
- 1069.0
- 132.00000000000003
- 1067.0
- 130.99999999999997
- 1066.0
- 129.99999999999997
- 1064.0
- 128.00000000000003
- 1060.0
- 126.99999999999996
- 1056.0
- 126.99999999999996
- 1043.0
- 126.99999999999996
- 1033.0
- 128.00000000000003
- 1009.0
- 133.0
- 989.9999999999999
- 134.99999999999997
- 987.0000000000001
- 134.99999999999997
- 984.9999999999999
- 134.99999999999997
- 984.0
- 134.0
- 984.0
- 133.0
- 984.0
- 132.00000000000003
- 983.0
- 132.00000000000003
- 983.0
- 130.99999999999997
- 984.9999999999999
- 129.99999999999997
- 986.0
- 129.99999999999997
- 1014.0
- 117.99999999999997
- 1014.9999999999999
- 113.99999999999997
- 1017.0000000000001
- 108.0
- 1021.0
- 95.00000000000001
- 1023.0
- 88.99999999999997
- 1027.0
- 79.0
- 1028.0
- 74.00000000000003
- 1031.0
- 65.00000000000003
- 1035.0
- 54.0
- 1038.0
- 50.0
- 1044.0
- 38.99999999999997
- 1049.0
- 32.00000000000003
- 1050.0
- 29.999999999999982
- 1051.0
- 28.000000000000025
- 1052.0
- 26.999999999999957
- 1053.0
- 25.99999999999998
- 1054.0
- 25.0
- 1055.0
- 23.000000000000043
- 1055.0
- 21.999999999999975
- 1056.0
- 21.999999999999975
- 1055.0
- 23.000000000000043
- 1053.0
- 25.0
- 1051.0
- 26.999999999999957
- 1050.0
- 29.999999999999982
- 1049.0
- 33.00000000000001
- 1048.0
- 33.999999999999986
- 1046.0
- 36.00000000000003
- 1042.0
- 44.00000000000004
- 1034.0
- 55.99999999999996
- 1023.0
- 75.99999999999997
- 1008.0
- 100.99999999999997
- 1002.0000000000001
- 109.99999999999997
- 997.0000000000001
- 116.00000000000001
- 997.0000000000001
- 117.0
- 994.9999999999999
- 117.99999999999997
- 994.9999999999999
- 119.00000000000004
- 994.0
- 119.00000000000004
- 994.0
- 120.00000000000001
- 993.0
- 121.0
- 992.0000000000001
- 121.0
- 991.0
- 123.00000000000004
- 989.9999999999999
- 124.00000000000003
- 989.9999999999999
- 123.00000000000004
- 989.9999999999999
- 121.99999999999997
- 992.0000000000001
- 117.99999999999997
- 996.0
- 113.99999999999997
- 1004.9999999999999
- 100.99999999999997
- 1012.0000000000001
- 92.0
- 1023.0
- 71.99999999999997
- 1028.0
- 65.00000000000003
- 1034.0
- 53.00000000000003
- 1037.0
- 50.0
- 1042.0
- 44.00000000000004
- 1044.0
- 40.000000000000036
- 1048.0
- 36.00000000000003
- 1050.0
- 32.00000000000003
- 1052.0
- 29.999999999999982
- 1054.0
- 28.000000000000025
- 1054.0
- 26.999999999999957
- 1055.0
- 25.99999999999998
- 1056.0
- 25.0
- 1056.0
- 25.99999999999998
- 1054.0
- 34.999999999999964
- 1052.0
- 44.00000000000004
- 1047.0
- 58.00000000000001
- 1043.0
- 73.00000000000004
- 1038.0
- 86.00000000000003
- 1036.0
- 88.99999999999997
- 1032.0
- 100.0
- 1029.0
- 107.00000000000003
- 1026.0
- 112.99999999999999
- 1026.0
- 113.99999999999997
- 858.0000000000001
- 387.0
- 858.0000000000001
- 386.00000000000006
- 858.0000000000001
- 384.99999999999994
- 858.0000000000001
- 384.0
- 858.0000000000001
- 383.0
- 859.0
- 383.0
- 859.0
- 382.0
- 860.9999999999999
- 380.0
- 862.0
- 379.0
- 862.0
- 378.0
- 863.0000000000001
- 378.0
- 863.0000000000001
- 376.99999999999994
- 865.0
- 376.0
- 865.0
- 375.0
- 865.9999999999999
- 374.0
- 865.9999999999999
- 373.00000000000006
- 867.0
- 373.00000000000006
- 868.0000000000001
- 371.0
- 869.0
- 371.0
- 870.0
- 369.00000000000006
- 871.0
- 367.0
- 872.0
- 367.0
- 872.0
- 366.0
- 873.0000000000001
- 365.00000000000006
- 873.0000000000001
- 363.99999999999994
- 874.0
- 363.0
- 876.0
- 362.0
- 876.0
- 361.00000000000006
- 877.0
- 359.99999999999994
- 878.0000000000001
- 359.0
- 879.0
- 358.0
- 880.0
- 357.0
- 881.0
- 355.99999999999994
- 881.0
- 355.0
- 882.9999999999999
- 351.99999999999994
- 882.9999999999999
- 351.0
- 884.0
- 349.0
- 885.0
- 348.00000000000006
- 886.0
- 347.0
- 886.0
- 346.0
- 887.0
- 345.0
- 887.9999999999999
- 344.00000000000006
- 889.0
- 344.00000000000006
- 890.0
- 342.0
- 891.0
- 342.0
- 891.0
- 341.0
- 892.0
- 340.00000000000006
- 892.9999999999999
- 338.99999999999994
- 894.0
- 338.0
- 894.0
- 337.0
- 895.0
- 336.00000000000006
- 896.0
- 334.99999999999994
- 897.0
- 334.99999999999994
- 897.9999999999999
- 333.0
- 899.0
- 333.0
- 900.0000000000001
- 332.0
- 902.0
- 330.99999999999994
- 902.0
- 330.0
- 902.9999999999999
- 329.0
- 904.0
- 329.0
- 905.0000000000001
- 328.0
- 906.0
- 328.0
- 907.0
- 326.99999999999994
- 907.0
- 326.0
- 907.9999999999999
- 326.0
- 910.0000000000001
- 326.0
- 910.0000000000001
- 325.0
- 911.0
- 324.0
- 912.0
- 324.0
- 912.9999999999999
- 324.0
- 914.0
- 323.00000000000006
- 915.0000000000001
- 322.0
- 916.0
- 321.0
- 917.9999999999999
- 320.0
- 919.0
- 320.0
- 920.0000000000001
- 319.00000000000006
- 921.0
- 319.00000000000006
- 922.0
- 319.00000000000006
- 922.9999999999999
- 319.00000000000006
