pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 839.0
- 405.0
- 839.0
- 405.0
- 840.0
- 401.99999999999994
- 842.0
- 399.0
- 844.0
- 397.0
- 848.0000000000001
- 393.0
- 850.9999999999999
- 388.99999999999994
- 855.9999999999999
- 382.0
- 858.0000000000001
- 380.0
- 864.0
- 372.0
- 867.0
- 367.0
- 873.0000000000001
- 355.99999999999994
- 879.0
- 346.0
- 882.0
- 341.0
- 887.0
- 333.0
- 891.0
- 326.99999999999994
- 895.0
- 323.00000000000006
- 897.0
- 321.0
- 897.9999999999999
- 321.0
- 897.9999999999999
- 320.0
- 897.9999999999999
- 321.0
- 894.0
- 323.00000000000006
- 886.0
- 332.0
- 880.0
- 340.00000000000006
- 875.0
- 346.0
- 871.0
- 351.0
- 869.0
- 355.0
- 865.0
- 361.00000000000006
- 864.0
- 363.99999999999994
- 859.0
- 369.00000000000006
- 858.0000000000001
- 371.0
- 855.0
- 375.0
- 853.0000000000001
- 376.99999999999994
- 852.0
- 378.0
- 852.0
- 379.0
- 854.0
- 379.0
- 857.0
- 376.0
- 867.0
- 370.0
- 873.0000000000001
- 365.00000000000006
- 886.0
- 351.0
- 891.0
- 341.0
- 902.9999999999999
- 313.99999999999994
- 906.0
- 303.0
- 911.0
- 283.0
- 917.9999999999999
- 266.0
- 920.0000000000001
- 259.99999999999994
- 926.0
- 253.00000000000003
- 927.0
- 250.99999999999997
- 931.0
- 246.0
- 934.0
- 242.99999999999997
- 935.0000000000001
- 242.0
- 935.0000000000001
- 241.0
- 932.9999999999999
- 241.0
- 927.0
- 248.00000000000006
- 922.0
- 255.99999999999997
- 910.0000000000001
- 279.0
- 901.0
- 300.0
- 897.0
- 305.99999999999994
- 891.0
- 316.0
- 889.0
- 322.0
- 886.0
- 330.99999999999994
- 882.9999999999999
- 334.0
- 881.0
- 341.0
- 881.0
- 343.0
- 881.0
- 345.0
- 881.0
- 347.0
