pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 979.0
- 208.0
- 979.0
- 208.0
- 979.9999999999999
- 204.0
- 986.0
- 196.99999999999997
- 991.0
- 188.99999999999997
- 994.0
- 184.99999999999997
- 998.0
- 178.00000000000003
- 999.0
- 175.99999999999997
- 999.9999999999999
- 173.00000000000006
- 1001.0
- 171.99999999999997
- 997.0000000000001
- 178.00000000000003
- 991.0
- 192.0
- 988.0
- 200.0
- 979.9999999999999
- 216.0
- 977.0000000000001
- 221.99999999999997
- 973.0
- 230.99999999999997
- 971.0
- 234.0
- 969.9999999999999
- 234.0
- 969.0
- 234.99999999999997
- 969.9999999999999
- 234.0
- 978.0
- 224.00000000000003
- 983.0
- 212.0
- 984.9999999999999
- 204.99999999999997
- 991.0
- 188.0
- 992.0000000000001
- 184.99999999999997
- 993.0
- 182.00000000000003
- 994.0
- 175.99999999999997
- 994.9999999999999
- 173.00000000000006
- 996.0
- 171.0
