pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 959.0
- 221.0
- 959.0
- 221.0
- 964.9999999999999
- 209.99999999999997
- 971.0
- 200.0
- 974.0
- 195.00000000000003
- 981.0
- 186.00000000000003
- 984.9999999999999
- 182.00000000000003
- 992.0000000000001
- 176.99999999999994
- 996.0
- 174.00000000000003
- 1002.0000000000001
- 171.99999999999997
- 1004.0
- 171.99999999999997
- 1004.9999999999999
- 171.99999999999997
- 1004.9999999999999
- 173.00000000000006
- 1004.9999999999999
- 175.99999999999997
- 1004.9999999999999
- 182.00000000000003
- 997.0000000000001
- 205.99999999999997
- 989.9999999999999
- 224.00000000000003
- 969.0
- 261.00000000000006
- 953.0
- 280.0
- 950.0000000000001
- 283.0
- 947.0
- 284.99999999999994
- 945.0000000000001
- 284.99999999999994
- 944.0
- 284.99999999999994
- 941.0
- 283.0
- 940.0000000000001
- 279.0
- 937.0
- 268.0
- 937.0
- 261.00000000000006
- 937.9999999999999
- 249.00000000000003
- 944.0
- 233.0
- 951.0
- 220.00000000000003
- 956.0
- 213.99999999999997
- 959.9999999999999
- 211.00000000000003
- 966.0
- 204.99999999999997
- 967.0
- 204.99999999999997
- 969.9999999999999
- 204.0
- 971.0
- 204.99999999999997
- 972.0
- 208.0
- 972.0
- 211.00000000000003
- 971.0
- 216.0
- 969.9999999999999
- 225.99999999999997
- 966.0
- 237.0
- 959.9999999999999
- 263.99999999999994
- 955.0000000000001
- 274.0
- 949.0
- 286.00000000000006
- 949.0
- 288.99999999999994
- 947.0
- 291.0
- 946.0
- 291.0
- 944.0
- 287.0
- 942.9999999999999
- 282.0
- 942.9999999999999
- 274.0
- 942.9999999999999
- 263.0
- 944.0
- 250.0
- 949.0
- 226.99999999999994
- 955.0000000000001
- 208.0
- 958.0
- 200.99999999999997
- 963.0
- 190.00000000000003
- 967.0
- 182.00000000000003
- 969.0
- 179.0
- 971.0
- 175.99999999999997
- 974.9999999999999
- 184.0
- 977.0000000000001
- 146.99999999999997
- 977.0000000000001
- 134.99999999999997
- 979.0
- 112.00000000000001
- 981.0
- 94.00000000000004
- 982.0000000000001
- 87.99999999999999
- 984.0
- 78.00000000000003
- 984.9999999999999
- 75.0
- 986.0
- 73.00000000000004
- 979.9999999999999
- 154.0
- 981.0
- 150.99999999999997
- 982.0000000000001
- 148.00000000000006
- 982.0000000000001
- 134.99999999999997
- 982.0000000000001
- 125.0
- 979.9999999999999
- 108.0
- 979.0
- 98.00000000000004
- 978.0
- 80.99999999999996
- 977.0000000000001
- 67.0
- 977.0000000000001
- 63.99999999999997
- 977.0000000000001
- 59.999999999999964
- 977.0000000000001
- 58.999999999999986
- 978.0
- 61.00000000000003
- 981.0
- 79.99999999999999
- 981.0
- 94.00000000000004
- 981.0
- 124.00000000000003
- 979.0
- 136.00000000000003
- 978.0
- 145.00000000000003
- 976.0
- 154.99999999999997
- 974.9999999999999
- 157.00000000000003
- 974.0
- 158.0
- 974.0
- 155.99999999999997
- 971.0
- 134.99999999999997
- 968.0
- 111.00000000000003
- 966.0
- 100.99999999999997
- 966.0
- 91.00000000000001
- 966.0
- 75.99999999999997
- 968.0
- 67.0
- 971.0
- 61.00000000000003
- 972.0
- 59.999999999999964
- 973.0
- 58.00000000000001
- 974.0
- 58.00000000000001
