pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 986.0
- 229.99999999999997
- 986.0
- 229.99999999999997
- 984.0
- 225.99999999999997
- 984.0
- 224.00000000000003
- 982.0000000000001
- 217.99999999999997
- 983.0
- 212.0
- 984.9999999999999
- 205.99999999999997
- 989.9999999999999
- 192.99999999999997
- 993.0
- 187.0
- 999.0
- 175.99999999999997
- 1004.0
- 171.99999999999997
- 1006.0
- 171.0
- 1011.0
- 169.00000000000003
- 1013.0
- 169.00000000000003
- 1018.0
- 173.00000000000006
- 1021.0
- 179.99999999999997
- 1022.0000000000001
- 184.99999999999997
- 1022.0000000000001
- 188.0
- 1021.0
- 194.00000000000003
- 1019.0
- 199.00000000000003
- 1018.0
- 200.0
- 1017.0000000000001
- 200.99999999999997
- 1016.0
- 200.99999999999997
- 1014.9999999999999
- 200.0
- 1012.0000000000001
- 196.0
- 1009.9999999999999
- 187.0
- 1009.0
- 182.00000000000003
- 1008.0
- 171.0
- 1011.0
- 162.0
- 1013.0
- 158.0
- 1018.0
- 153.00000000000003
- 1019.9999999999999
- 150.99999999999997
- 1024.0
- 150.99999999999997
- 1026.0
- 150.99999999999997
- 1030.0
- 154.99999999999997
- 1031.0
- 161.00000000000003
- 1031.0
- 163.99999999999997
- 1029.0
- 171.0
- 1026.0
- 175.0
- 1017.0000000000001
- 183.0
- 1013.0
- 184.99999999999997
- 1009.0
- 187.0
- 1006.0
- 186.00000000000003
- 1002.0000000000001
- 179.99999999999997
- 997.0000000000001
- 167.99999999999997
- 994.9999999999999
- 159.99999999999997
- 994.9999999999999
- 142.99999999999997
- 996.0
- 134.99999999999997
- 999.9999999999999
- 124.00000000000003
- 1003.0
- 121.0
- 1007.0000000000001
- 119.00000000000004
- 1008.0
- 119.00000000000004
- 1012.0000000000001
- 121.0
- 1018.0
- 132.00000000000003
- 1019.9999999999999
- 140.00000000000003
- 1023.0
- 155.99999999999997
- 1023.0
- 163.0
- 1018.0
- 175.99999999999997
- 1014.9999999999999
- 180.99999999999997
- 1012.0000000000001
- 184.99999999999997
- 1009.9999999999999
- 186.00000000000003
- 1008.0
- 184.99999999999997
- 1006.0
- 182.00000000000003
- 1001.0
- 176.99999999999994
- 999.0
- 173.00000000000006
- 994.0
- 165.00000000000003
- 994.0
- 161.00000000000003
- 994.0
- 151.99999999999994
- 998.0
- 146.99999999999997
- 999.9999999999999
- 146.0
- 1002.0000000000001
- 145.00000000000003
- 1004.0
- 146.99999999999997
- 1004.9999999999999
- 149.00000000000003
- 1007.0000000000001
- 154.99999999999997
- 1008.0
- 159.0
- 1008.0
- 165.00000000000003
- 1007.0000000000001
- 169.00000000000003
- 1002.0000000000001
- 176.99999999999994
- 994.9999999999999
- 184.0
- 992.0000000000001
- 186.00000000000003
- 991.0
- 186.00000000000003
- 989.0
- 184.99999999999997
- 986.0
- 179.99999999999997
- 984.0
- 174.00000000000003
- 983.0
- 154.99999999999997
- 984.9999999999999
- 134.99999999999997
- 989.0
- 123.00000000000004
- 994.9999999999999
- 108.0
- 999.0
- 100.0
