pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 871.0
- 367.0
- 871.0
- 367.0
- 873.0000000000001
- 366.0
- 876.0
- 362.0
- 879.0
- 359.99999999999994
- 884.0
- 354.0
- 886.0
- 351.0
- 890.0
- 345.0
- 892.9999999999999
- 340.00000000000006
- 894.0
- 338.0
- 896.0
- 334.99999999999994
- 896.0
- 333.0
- 897.9999999999999
- 330.0
- 897.9999999999999
- 329.0
- 899.0
- 328.0
- 900.0000000000001
- 326.99999999999994
- 901.0
- 326.0
- 902.0
- 325.0
- 904.0
- 324.0
- 905.0000000000001
- 323.00000000000006
- 906.0
- 322.0
- 907.0
- 321.0
- 907.9999999999999
- 320.0
- 907.9999999999999
- 319.00000000000006
- 907.9999999999999
- 318.0
- 921.0
- 309.0
- 921.0
- 309.0
- 922.0
- 307.0
- 925.0000000000001
- 301.99999999999994
- 927.0
- 298.00000000000006
- 927.9999999999999
- 296.0
- 929.0
- 294.00000000000006
- 930.0000000000001
- 292.0
- 935.0000000000001
- 283.0
- 937.0
- 280.0
- 937.9999999999999
- 278.0
- 939.0
- 275.0
- 941.0
- 271.0
- 942.0
- 269.00000000000006
- 942.0
- 263.99999999999994
- 942.9999999999999
- 262.0
- 944.0
- 259.0
- 952.0
- 225.99999999999997
- 953.0
- 224.00000000000003
- 958.0
- 213.99999999999997
- 966.0
- 200.99999999999997
- 969.0
- 192.0
- 974.0
- 173.00000000000006
- 977.0000000000001
- 158.0
- 978.0
- 151.99999999999994
- 978.0
- 146.99999999999997
- 978.0
- 138.0
- 979.0
- 137.0
- 978.0
- 137.0
- 976.0
- 137.0
- 973.0
- 146.0
- 972.0
- 151.99999999999994
- 969.9999999999999
- 159.99999999999997
- 968.0
- 167.0
- 967.0
- 171.0
- 964.9999999999999
- 176.99999999999994
- 964.9999999999999
- 179.99999999999997
- 964.9999999999999
- 180.99999999999997
- 966.0
- 180.99999999999997
- 967.0
- 180.99999999999997
- 969.0
- 179.99999999999997
- 971.0
- 178.00000000000003
- 977.0000000000001
- 169.00000000000003
- 982.0000000000001
- 153.00000000000003
- 983.0
- 142.99999999999997
- 982.0000000000001
- 123.00000000000004
- 982.0000000000001
- 115.00000000000003
- 979.9999999999999
- 100.99999999999997
- 979.0
- 92.99999999999997
- 979.0
- 90.00000000000003
- 979.0
- 87.99999999999999
- 979.0
- 84.99999999999997
- 978.0
- 84.99999999999997
- 976.0
- 71.99999999999997
- 976.0
- 71.0
- 977.0000000000001
- 69.00000000000004
- 978.0
- 67.0
- 978.0
- 66.00000000000001
- 978.0
- 62.999999999999986
- 978.0
- 62.000000000000014
- 977.0000000000001
- 88.99999999999997
- 977.0000000000001
- 88.99999999999997
- 977.0000000000001
- 90.00000000000003
- 978.0
- 90.00000000000003
- 979.0
- 88.99999999999997
- 979.9999999999999
- 83.99999999999999
- 981.0
- 78.00000000000003
- 983.0
- 65.00000000000003
- 984.9999999999999
- 50.99999999999998
- 987.0000000000001
- 45.000000000000014
- 989.0
- 40.000000000000036
- 989.9999999999999
- 37.999999999999986
- 992.0000000000001
- 37.000000000000014
- 993.0
- 36.00000000000003
- 992.0000000000001
- 34.999999999999964
- 991.0
- 38.99999999999997
- 988.0
- 54.999999999999986
- 988.0
- 62.000000000000014
- 989.0
- 70.00000000000001
- 991.0
- 74.00000000000003
- 991.0
- 76.99999999999996
- 991.0
- 78.00000000000003
- 991.0
- 79.0
- 989.9999999999999
- 79.0
- 988.0
- 82.00000000000003
- 987.0000000000001
- 83.0
- 984.0
- 84.99999999999997
- 982.0000000000001
- 87.00000000000001
- 982.0000000000001
- 87.99999999999999
- 982.0000000000001
- 84.99999999999997
- 983.0
- 75.99999999999997
- 983.0
- 71.99999999999997
- 983.0
- 69.00000000000004
- 984.0
- 66.00000000000001
- 984.0
- 62.999999999999986
- 986.0
- 58.00000000000001
