pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 828.0000000000001
- 408.0
- 829.0
- 406.00000000000006
- 830.0
- 405.0
- 830.9999999999999
- 405.0
- 832.0
- 404.0
- 832.0
- 401.99999999999994
- 833.0000000000001
- 400.0
- 833.0000000000001
- 398.00000000000006
- 835.0
- 393.0
- 835.9999999999999
- 391.0
- 837.0
- 386.00000000000006
- 840.0
- 380.0
- 842.0
- 376.99999999999994
- 850.0
- 365.00000000000006
- 855.0
- 358.0
- 858.0000000000001
- 355.0
- 859.0
- 351.99999999999994
- 864.0
- 346.0
- 868.0000000000001
- 340.00000000000006
- 871.0
- 334.99999999999994
- 873.0000000000001
- 333.0
- 877.0
- 328.0
- 879.0
- 326.0
- 882.9999999999999
- 320.0
- 887.0
- 317.0
- 894.0
- 308.0
- 902.0
- 295.0
- 906.0
- 288.0
- 914.0
- 272.0
- 916.0
- 266.0
- 919.0
- 257.0
- 922.0
- 248.00000000000006
- 924.0
- 245.00000000000003
- 925.0000000000001
- 238.0
- 926.0
- 233.0
- 929.0
- 223.00000000000006
- 930.0000000000001
- 217.99999999999997
- 932.9999999999999
- 205.99999999999997
- 937.9999999999999
- 192.99999999999997
- 939.0
- 190.00000000000003
- 944.0
- 183.0
- 946.0
- 179.99999999999997
- 951.0
- 175.0
- 951.0
- 174.00000000000003
- 952.0
- 174.00000000000003
- 953.0
- 174.00000000000003
- 951.0
- 180.99999999999997
- 948.0
- 192.0
- 945.0000000000001
- 200.99999999999997
- 937.9999999999999
- 216.0
- 936.0
- 221.99999999999997
- 931.0
- 234.0
- 929.0
- 240.00000000000003
- 922.0
- 254.0
- 919.0
- 259.99999999999994
- 916.0
- 268.0
- 915.0000000000001
- 270.0
- 914.0
- 272.0
- 914.0
- 273.00000000000006
- 919.0
- 269.00000000000006
- 931.0
- 258.0
- 937.0
- 250.99999999999997
- 949.0
- 234.99999999999997
- 953.0
- 226.99999999999994
- 959.9999999999999
- 209.99999999999997
- 966.0
- 198.00000000000006
- 967.0
- 195.00000000000003
- 969.0
- 191.0
- 971.0
- 188.99999999999997
- 971.0
- 188.0
- 972.0
- 188.0
- 971.0
- 188.99999999999997
- 959.9999999999999
- 207.00000000000003
- 953.0
- 217.0
- 947.0
- 225.99999999999997
- 942.0
- 232.00000000000003
- 937.9999999999999
- 234.99999999999997
- 932.9999999999999
- 238.99999999999997
- 931.0
- 241.0
- 930.0000000000001
- 242.0
- 929.0
- 242.99999999999997
- 927.9999999999999
- 242.99999999999997
- 929.0
- 234.99999999999997
- 935.0000000000001
- 221.99999999999997
- 944.0
- 208.0
- 949.0
- 200.99999999999997
- 957.0
- 191.0
- 959.9999999999999
- 187.0
- 966.0
- 183.0
- 967.0
- 182.00000000000003
- 969.9999999999999
- 179.99999999999997
- 971.0
- 179.99999999999997
- 969.9999999999999
- 182.00000000000003
- 966.0
- 188.99999999999997
- 962.0
- 198.00000000000006
- 954.0
- 208.0
- 939.0
- 229.99999999999997
- 921.0
- 250.0
- 914.0
- 255.99999999999997
- 910.0000000000001
- 262.0
- 907.9999999999999
- 263.0
- 907.0
- 263.99999999999994
- 910.0000000000001
- 257.0
- 917.0
- 244.00000000000003
- 925.0000000000001
- 234.0
- 931.0
- 226.99999999999994
- 935.0000000000001
- 223.00000000000006
- 940.0000000000001
- 216.0
- 944.0
- 211.00000000000003
- 946.0
- 209.0
- 947.0
- 208.0
- 946.0
- 209.99999999999997
- 934.0
- 228.00000000000003
- 931.0
- 230.99999999999997
- 925.0000000000001
- 237.0
- 922.0
- 241.0
- 920.0000000000001
- 242.0
- 920.0000000000001
- 238.99999999999997
- 922.0
- 228.00000000000003
- 924.0
- 221.99999999999997
- 931.0
- 211.00000000000003
- 937.9999999999999
- 203.00000000000003
- 940.0000000000001
- 200.0
- 946.0
- 196.0
- 948.0
- 195.00000000000003
- 950.0000000000001
- 194.00000000000003
- 951.0
- 194.00000000000003
- 952.0
- 196.0
- 953.0
- 200.99999999999997
- 952.0
- 207.00000000000003
- 946.0
- 221.99999999999997
- 942.0
- 228.00000000000003
- 936.0
- 238.99999999999997
- 932.9999999999999
- 242.0
- 926.0
- 249.00000000000003
- 922.9999999999999
- 250.0
- 922.0
- 250.99999999999997
- 921.0
- 251.99999999999994
- 920.0000000000001
- 251.99999999999994
- 919.0
- 250.99999999999997
- 917.0
- 246.99999999999997
- 917.0
- 244.00000000000003
- 922.0
- 226.99999999999994
- 925.0000000000001
- 220.00000000000003
- 929.0
- 213.99999999999997
- 932.9999999999999
- 208.0
- 942.0
- 198.00000000000006
- 949.0
- 192.0
- 952.0
- 188.99999999999997
- 958.0
- 188.0
