pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 863.0000000000001
- 376.99999999999994
- 868.0000000000001
- 373.00000000000006
- 871.0
- 368.0
- 875.0
- 361.00000000000006
- 879.0
- 351.99999999999994
- 885.0
- 338.99999999999994
- 889.0
- 332.0
- 895.0
- 315.00000000000006
- 902.9999999999999
- 297.0
- 906.0
- 290.00000000000006
- 912.0
- 273.00000000000006
- 917.9999999999999
- 262.0
- 921.0
- 259.0
- 922.0
- 257.0
- 924.0
- 254.0
- 924.0
- 253.00000000000003
- 924.0
- 254.0
- 882.9999999999999
- 334.99999999999994
- 897.0
- 323.00000000000006
- 912.9999999999999
- 299.0
- 920.0000000000001
- 287.0
- 937.0
- 259.0
- 952.0
- 230.99999999999997
- 955.0000000000001
- 219.00000000000003
- 962.0
- 196.0
- 964.9999999999999
- 186.00000000000003
- 969.9999999999999
- 171.0
- 974.0
- 163.99999999999997
- 974.0
- 163.0
- 917.9999999999999
- 315.00000000000006
- 920.0000000000001
- 312.0
- 927.9999999999999
- 293.0
- 936.0
- 269.00000000000006
- 941.0
- 254.99999999999997
- 948.0
- 234.0
- 954.0
- 216.0
- 957.0
- 207.00000000000003
- 959.9999999999999
- 200.0
- 964.0
- 188.0
- 966.0
- 180.99999999999997
- 968.0
- 175.99999999999997
- 968.0
- 174.00000000000003
- 925.0000000000001
- 274.0
- 942.9999999999999
- 249.00000000000003
- 954.0
- 226.99999999999994
- 959.0
- 217.0
- 962.0
- 209.99999999999997
- 967.0
- 196.0
- 969.0
- 186.00000000000003
- 969.9999999999999
- 180.99999999999997
- 972.0
- 175.0
- 972.0
- 173.00000000000006
- 972.0
- 171.99999999999997
- 951.0
- 204.99999999999997
- 959.9999999999999
- 186.00000000000003
- 969.0
- 167.99999999999997
- 972.0
- 158.0
- 976.0
- 141.0
- 977.0000000000001
- 136.00000000000003
- 979.0
- 123.00000000000004
- 979.9999999999999
- 117.99999999999997
- 979.9999999999999
- 112.00000000000001
- 979.9999999999999
- 108.0
- 949.0
- 221.0
- 949.0
- 220.00000000000003
- 953.0
- 209.0
- 956.0
- 200.99999999999997
- 964.9999999999999
- 178.00000000000003
- 974.0
- 154.0
- 978.0
- 138.0
- 982.0000000000001
- 115.00000000000003
- 983.0
- 107.00000000000003
- 983.0
- 96.99999999999997
- 983.0
- 95.00000000000001
- 983.0
- 91.00000000000001
- 974.9999999999999
- 123.00000000000004
- 977.0000000000001
- 109.99999999999997
- 978.0
- 100.99999999999997
- 979.0
- 87.99999999999999
- 979.0
- 74.00000000000003
- 979.0
- 69.00000000000004
- 979.0
- 58.00000000000001
- 979.0
- 54.999999999999986
- 979.0
- 50.0
- 979.9999999999999
- 48.00000000000004
- 979.9999999999999
- 46.99999999999997
- 873.0000000000001
- 351.99999999999994
- 873.0000000000001
- 351.99999999999994
- 875.0
- 349.0
- 881.0
- 336.00000000000006
- 885.0
- 328.0
- 892.0
- 311.00000000000006
- 895.0
- 298.00000000000006
- 897.0
- 288.99999999999994
- 897.9999999999999
- 287.0
- 897.9999999999999
- 286.00000000000006
- 897.0
- 287.0
- 872.0
- 346.0
- 872.0
- 346.0
- 880.0
- 334.99999999999994
- 887.0
- 324.0
- 890.0
- 317.0
- 895.0
- 301.99999999999994
- 897.0
- 295.0
- 899.0
- 286.00000000000006
- 900.0000000000001
- 282.0
- 901.0
- 276.0
- 901.0
- 275.0
- 901.0
- 274.0
