pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 967.0
- 211.00000000000003
- 968.0
- 209.0
- 969.0
- 207.00000000000003
- 971.0
- 200.99999999999997
- 972.0
- 198.00000000000006
- 974.0
- 192.0
- 974.0
- 190.00000000000003
- 976.0
- 184.99999999999997
- 976.0
- 184.0
- 977.0000000000001
- 182.00000000000003
- 978.0
- 179.99999999999997
- 978.0
- 179.0
- 978.0
- 178.00000000000003
- 978.0
- 179.0
- 974.0
- 196.0
- 969.9999999999999
- 205.99999999999997
- 968.0
- 213.99999999999997
- 964.0
- 225.99999999999997
- 964.0
- 229.0
- 962.0
- 233.0
- 961.0
- 236.00000000000003
- 962.0
- 233.0
- 964.9999999999999
- 216.0
- 966.0
- 209.99999999999997
- 968.0
- 201.99999999999994
- 972.0
- 188.0
- 974.9999999999999
- 182.00000000000003
- 978.0
- 175.99999999999997
- 979.9999999999999
- 170.00000000000003
- 979.9999999999999
- 169.00000000000003
- 981.0
- 167.99999999999997
- 982.0000000000001
- 167.99999999999997
- 981.0
- 169.00000000000003
- 967.0
- 192.0
- 963.0
- 200.0
- 959.9999999999999
- 204.0
- 957.0
- 209.99999999999997
- 956.0
- 213.99999999999997
- 955.0000000000001
- 215.00000000000003
- 954.0
- 215.00000000000003
- 954.0
- 216.0
- 959.0
- 208.0
- 963.0
- 199.00000000000003
- 969.0
- 184.99999999999997
- 972.0
- 179.99999999999997
- 974.9999999999999
- 176.99999999999994
- 978.0
- 170.00000000000003
- 979.0
- 167.99999999999997
- 979.9999999999999
- 167.0
- 979.9999999999999
- 166.0
- 974.9999999999999
- 176.99999999999994
- 964.9999999999999
- 201.99999999999994
- 957.0
- 223.00000000000006
- 955.0000000000001
- 233.0
- 955.0000000000001
- 236.00000000000003
- 954.0
- 238.99999999999997
- 952.0
- 242.0
- 952.0
- 242.99999999999997
- 954.0
- 238.0
- 957.0
- 229.99999999999997
- 964.0
- 213.0
- 966.0
- 194.00000000000003
- 968.0
- 186.00000000000003
- 969.9999999999999
- 173.00000000000006
- 971.0
- 167.99999999999997
- 971.0
- 165.00000000000003
- 971.0
- 162.0
- 971.0
- 161.00000000000003
- 969.9999999999999
- 163.99999999999997
- 966.0
- 175.99999999999997
- 964.0
- 183.0
- 962.0
- 194.00000000000003
- 961.0
- 196.99999999999997
- 961.0
- 203.00000000000003
- 961.0
- 208.0
- 961.0
- 209.99999999999997
- 961.0
- 212.0
- 962.0
- 212.0
- 964.9999999999999
- 203.00000000000003
- 969.0
- 192.99999999999997
- 971.0
- 182.00000000000003
- 973.0
- 173.00000000000006
- 974.9999999999999
- 163.99999999999997
- 976.0
- 155.99999999999997
- 976.0
- 144.00000000000003
- 976.0
- 137.0
- 976.0
- 133.0
- 976.0
- 130.99999999999997
- 977.0000000000001
- 129.99999999999997
- 976.0
- 154.0
- 979.0
- 148.00000000000006
- 986.0
- 125.99999999999997
- 987.0000000000001
- 116.00000000000001
- 989.0
- 94.00000000000004
- 989.0
- 83.99999999999999
- 987.0000000000001
- 66.00000000000001
- 986.0
- 58.00000000000001
- 984.9999999999999
- 48.00000000000004
- 984.9999999999999
- 46.0
- 984.9999999999999
- 42.99999999999997
- 986.0
- 42.99999999999997
- 984.9999999999999
- 46.0
- 981.0
- 63.99999999999997
- 979.9999999999999
- 75.99999999999997
- 974.0
- 104.0
- 969.9999999999999
- 128.00000000000003
- 968.0
- 138.0
- 966.0
- 154.0
- 964.9999999999999
- 161.00000000000003
- 964.0
- 171.99999999999997
- 963.0
- 176.99999999999994
- 961.0
- 182.00000000000003
- 959.9999999999999
- 184.99999999999997
- 966.0
- 171.0
- 969.9999999999999
- 159.0
- 977.0000000000001
- 137.0
- 979.0
- 116.00000000000001
- 979.9999999999999
- 105.99999999999996
- 981.0
- 90.00000000000003
- 979.9999999999999
- 75.99999999999997
- 979.9999999999999
- 71.99999999999997
- 979.9999999999999
- 67.99999999999997
- 979.9999999999999
- 66.00000000000001
- 979.9999999999999
- 65.00000000000003
- 979.0
- 67.0
- 977.0000000000001
- 70.00000000000001
- 976.0
- 79.99999999999999
- 974.9999999999999
- 91.00000000000001
- 974.9999999999999
- 96.99999999999997
- 974.9999999999999
- 101.99999999999996
- 974.9999999999999
- 108.0
- 974.9999999999999
- 112.99999999999999
- 974.0
- 123.00000000000004
- 972.0
- 129.0
- 971.0
- 130.99999999999997
- 969.9999999999999
- 136.00000000000003
- 969.0
- 137.0
- 969.0
- 138.0
- 973.0
- 125.0
- 976.0
- 100.0
- 976.0
- 82.00000000000003
- 976.0
- 74.00000000000003
- 976.0
- 67.99999999999997
- 974.9999999999999
- 58.999999999999986
- 974.9999999999999
- 55.99999999999996
