pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 988.0
- 228.00000000000003
- 989.0
- 225.0
- 991.0
- 221.99999999999997
- 992.0000000000001
- 217.0
- 993.0
- 215.00000000000003
- 994.0
- 213.0
- 994.9999999999999
- 211.00000000000003
- 996.0
- 209.0
- 998.0
- 205.99999999999997
- 998.0
- 204.99999999999997
- 999.0
- 204.99999999999997
- 999.9999999999999
- 204.0
- 999.9999999999999
- 203.00000000000003
- 1001.0
- 203.00000000000003
- 1001.0
- 204.0
- 999.9999999999999
- 205.99999999999997
- 997.0000000000001
- 211.00000000000003
- 996.0
- 213.99999999999997
- 993.0
- 219.00000000000003
- 991.0
- 221.99999999999997
- 989.9999999999999
- 223.00000000000006
- 989.0
- 223.00000000000006
- 989.9999999999999
- 221.0
- 992.0000000000001
- 216.0
- 992.0000000000001
- 213.99999999999997
- 993.0
- 212.0
- 994.0
- 209.99999999999997
- 994.0
- 208.0
- 996.0
- 207.00000000000003
- 996.0
- 205.99999999999997
- 997.0000000000001
- 204.99999999999997
- 998.0
- 204.99999999999997
- 999.0
- 204.99999999999997
- 999.0
- 209.0
- 998.0
- 212.0
- 996.0
- 219.00000000000003
- 994.9999999999999
- 221.0
- 994.0
- 224.00000000000003
- 993.0
- 226.99999999999994
- 989.9999999999999
- 230.99999999999997
- 988.0
- 233.0
- 987.0000000000001
- 234.0
- 986.0
- 234.0
- 984.9999999999999
- 234.0
- 984.9999999999999
- 232.00000000000003
- 984.9999999999999
- 226.99999999999994
- 984.9999999999999
- 224.00000000000003
- 987.0000000000001
- 219.00000000000003
- 987.0000000000001
- 217.0
- 989.0
- 213.0
- 989.9999999999999
- 211.00000000000003
- 992.0000000000001
- 208.0
- 993.0
- 208.0
- 994.0
- 205.99999999999997
- 983.0
- 242.99999999999997
- 981.0
- 241.0
- 979.0
- 237.0
- 978.0
- 234.0
- 978.0
- 229.99999999999997
- 979.0
- 228.00000000000003
- 982.0000000000001
- 223.00000000000006
- 984.9999999999999
- 220.00000000000003
- 989.0
- 215.00000000000003
- 992.0000000000001
- 213.0
- 996.0
- 208.0
- 999.0
- 208.0
- 1001.0
- 205.99999999999997
- 1003.0
- 204.0
- 1004.0
- 204.99999999999997
- 1004.0
- 209.99999999999997
- 1003.0
- 215.00000000000003
- 1001.0
- 217.99999999999997
- 999.0
- 223.00000000000006
- 997.0000000000001
- 225.0
- 994.0
- 229.99999999999997
- 992.0000000000001
- 232.00000000000003
- 989.0
- 234.0
- 987.0000000000001
- 234.99999999999997
- 987.0000000000001
- 236.00000000000003
- 986.0
- 236.00000000000003
- 984.9999999999999
- 236.00000000000003
- 983.0
- 236.00000000000003
- 982.0000000000001
- 236.00000000000003
- 981.0
- 236.00000000000003
