pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 993.0
- 209.99999999999997
- 992.0000000000001
- 207.00000000000003
- 992.0000000000001
- 203.00000000000003
- 992.0000000000001
- 200.99999999999997
- 992.0000000000001
- 199.00000000000003
- 992.0000000000001
- 198.00000000000006
- 993.0
- 196.99999999999997
- 994.0
- 196.99999999999997
- 994.9999999999999
- 196.0
- 997.0000000000001
- 195.00000000000003
- 999.0
- 192.99999999999997
- 1001.0
- 192.0
- 1002.0000000000001
- 191.0
- 1002.0000000000001
- 190.00000000000003
- 1002.0000000000001
- 184.99999999999997
- 1002.0000000000001
- 180.99999999999997
- 999.9999999999999
- 170.00000000000003
- 999.0
- 163.0
- 997.0000000000001
- 151.99999999999994
- 997.0000000000001
- 146.0
- 998.0
- 138.99999999999997
- 999.9999999999999
- 136.00000000000003
- 1002.0000000000001
- 134.0
- 1003.0
- 133.0
- 1007.0000000000001
- 129.99999999999997
- 1008.0
- 129.0
- 1009.0
- 128.00000000000003
- 1009.0
- 126.99999999999996
- 1009.9999999999999
- 125.99999999999997
- 1009.9999999999999
- 124.00000000000003
- 1011.0
- 117.99999999999997
- 1011.0
- 112.00000000000001
- 1009.9999999999999
- 108.0
- 1009.9999999999999
- 104.0
- 1008.0
- 96.99999999999997
- 1007.0000000000001
- 94.00000000000004
- 1006.0
- 87.00000000000001
- 1006.0
- 83.99999999999999
- 1006.0
- 79.0
- 1006.0
- 78.00000000000003
- 1007.0000000000001
- 75.99999999999997
