pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 925.0000000000001
- 284.99999999999994
- 927.9999999999999
- 280.0
- 936.0
- 268.0
- 939.0
- 262.0
- 945.0000000000001
- 250.0
- 951.0
- 238.0
- 953.0
- 233.0
- 959.0
- 225.99999999999997
- 961.0
- 224.00000000000003
- 964.9999999999999
- 220.00000000000003
- 966.0
- 219.00000000000003
- 963.0
- 221.0
- 957.0
- 232.00000000000003
- 954.0
- 234.99999999999997
- 951.0
- 238.99999999999997
- 950.0000000000001
- 241.0
- 949.0
- 242.99999999999997
- 948.0
- 246.99999999999997
- 947.0
- 248.00000000000006
- 946.0
- 249.00000000000003
- 945.0000000000001
- 250.0
- 947.0
- 249.00000000000003
- 950.0000000000001
- 245.00000000000003
- 955.0000000000001
- 241.0
- 956.0
- 237.0
- 959.9999999999999
- 233.0
- 961.0
- 228.00000000000003
- 962.0
- 226.99999999999994
- 963.0
- 225.0
- 963.0
- 224.00000000000003
- 964.0
- 224.00000000000003
- 963.0
- 224.00000000000003
- 963.0
- 225.0
- 959.0
- 232.00000000000003
- 954.0
- 245.00000000000003
- 952.0
- 251.99999999999994
- 949.0
- 259.99999999999994
- 948.0
- 263.0
- 948.0
- 263.99999999999994
- 947.0
- 263.99999999999994
- 946.0
- 255.99999999999997
- 945.0000000000001
- 242.99999999999997
- 945.0000000000001
- 240.00000000000003
- 945.0000000000001
- 234.0
- 946.0
- 232.00000000000003
- 948.0
- 226.99999999999994
- 952.0
- 221.0
- 954.0
- 220.00000000000003
- 955.0000000000001
- 217.99999999999997
- 957.0
- 217.0
- 958.0
- 217.0
- 959.0
- 217.0
- 959.0
- 216.0
- 959.0
- 215.00000000000003
- 959.0
- 217.0
- 958.0
- 220.00000000000003
- 956.0
- 230.99999999999997
- 952.0
- 244.00000000000003
- 949.0
- 251.99999999999994
- 942.9999999999999
- 268.0
- 939.0
- 273.00000000000006
- 939.0
- 275.0
- 937.9999999999999
- 275.0
- 939.0
- 273.00000000000006
- 941.0
- 263.99999999999994
- 942.9999999999999
- 254.0
- 944.0
- 250.99999999999997
- 946.0
- 242.99999999999997
- 948.0
- 238.0
- 949.0
- 234.99999999999997
