pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 946.0
- 204.99999999999997
- 945.0000000000001
- 204.0
- 944.0
- 201.99999999999994
- 942.9999999999999
- 196.0
- 942.9999999999999
- 192.99999999999997
- 945.0000000000001
- 190.00000000000003
- 951.0
- 183.0
- 962.0
- 175.99999999999997
- 976.0
- 171.99999999999997
- 981.0
- 171.0
- 986.0
- 171.0
- 987.0000000000001
- 171.99999999999997
- 986.0
- 171.99999999999997
- 984.9999999999999
- 171.99999999999997
- 983.0
- 170.00000000000003
- 981.0
- 162.0
- 979.9999999999999
- 159.0
- 979.0
- 155.99999999999997
- 979.0
- 149.00000000000003
- 979.9999999999999
- 146.0
- 983.0
- 141.0
- 984.9999999999999
- 138.99999999999997
- 987.0000000000001
- 136.00000000000003
- 988.0
- 134.99999999999997
- 988.0
- 134.0
- 988.0
- 132.00000000000003
- 986.0
- 126.99999999999996
- 986.0
- 121.99999999999997
- 987.0000000000001
- 119.00000000000004
- 989.0
- 112.99999999999999
- 991.0
- 109.99999999999997
- 996.0
- 103.00000000000003
- 999.9999999999999
- 99.00000000000003
- 1001.0
- 98.00000000000004
- 1001.0
- 96.99999999999997
- 1001.0
- 96.0
- 999.9999999999999
- 95.00000000000001
- 998.0
- 94.00000000000004
- 996.0
- 92.99999999999997
- 994.9999999999999
- 92.0
- 994.0
- 92.0
- 993.0
- 92.0
- 993.0
- 92.99999999999997
- 991.0
- 94.00000000000004
- 989.9999999999999
- 95.00000000000001
