pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 865.0
- 376.99999999999994
- 865.0
- 376.99999999999994
- 867.0
- 376.0
- 872.0
- 374.0
- 874.0
- 373.00000000000006
- 875.0
- 372.0
- 877.0
- 368.0
- 877.0
- 366.0
- 878.0000000000001
- 361.00000000000006
- 879.0
- 355.99999999999994
- 937.0
- 248.00000000000006
- 937.0
- 246.99999999999997
- 937.9999999999999
- 245.00000000000003
- 940.0000000000001
- 244.00000000000003
- 941.0
- 242.0
- 941.0
- 241.0
- 941.0
- 240.00000000000003
- 942.0
- 238.99999999999997
- 942.9999999999999
- 237.0
- 944.0
- 234.99999999999997
- 945.0000000000001
- 233.0
- 959.9999999999999
- 211.00000000000003
- 962.0
- 204.99999999999997
- 963.0
- 199.00000000000003
- 964.0
- 194.00000000000003
- 966.0
- 186.00000000000003
- 966.0
- 183.0
- 967.0
- 176.99999999999994
- 967.0
- 175.99999999999997
- 967.0
- 174.00000000000003
- 967.0
- 173.00000000000006
- 967.0
- 171.99999999999997
- 967.0
- 171.0
- 966.0
- 171.99999999999997
- 964.0
- 180.99999999999997
- 964.0
- 187.0
- 962.0
- 198.00000000000006
- 961.0
- 203.00000000000003
- 959.9999999999999
- 204.99999999999997
- 959.9999999999999
- 207.00000000000003
- 959.9999999999999
- 208.0
- 961.0
- 207.00000000000003
- 968.0
- 188.99999999999997
- 973.0
- 169.00000000000003
- 974.0
- 157.00000000000003
- 976.0
- 128.00000000000003
- 976.0
- 113.99999999999997
- 978.0
- 92.99999999999997
- 979.0
- 86.00000000000003
- 979.9999999999999
- 79.99999999999999
- 979.9999999999999
- 79.0
- 973.0
- 95.00000000000001
- 963.0
- 132.00000000000003
- 962.0
- 142.0
- 961.0
- 158.0
- 961.0
- 171.0
- 959.9999999999999
- 178.00000000000003
- 959.9999999999999
- 188.0
- 959.9999999999999
- 191.0
- 959.9999999999999
- 192.0
- 959.9999999999999
- 192.99999999999997
- 961.0
- 192.99999999999997
- 963.0
- 190.00000000000003
- 966.0
- 182.00000000000003
- 972.0
- 162.0
- 976.0
- 150.99999999999997
- 981.0
- 125.99999999999997
- 987.0000000000001
- 104.0
- 988.0
- 96.99999999999997
- 989.9999999999999
- 87.99999999999999
- 991.0
- 86.00000000000003
- 992.0000000000001
- 84.99999999999997
- 992.0000000000001
- 87.00000000000001
- 989.0
- 95.00000000000001
