pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 982.0000000000001
- 174.00000000000003
- 984.0
- 173.00000000000006
- 984.9999999999999
- 173.00000000000006
- 986.0
- 171.99999999999997
- 987.0000000000001
- 171.99999999999997
- 988.0
- 171.0
- 988.0
- 167.99999999999997
- 987.0000000000001
- 163.0
- 987.0000000000001
- 159.99999999999997
- 983.0
- 150.0
- 979.9999999999999
- 142.0
- 979.9999999999999
- 140.00000000000003
- 979.9999999999999
- 138.0
- 979.9999999999999
- 137.0
- 981.0
- 136.00000000000003
- 982.0000000000001
- 134.99999999999997
- 983.0
- 134.99999999999997
- 984.0
- 134.99999999999997
- 984.9999999999999
- 134.99999999999997
- 984.9999999999999
- 134.0
- 986.0
- 133.0
- 987.0000000000001
- 129.99999999999997
- 989.0
- 121.0
- 989.9999999999999
- 112.00000000000001
- 989.9999999999999
- 108.0
- 989.9999999999999
- 100.0
- 989.0
- 96.99999999999997
- 989.0
- 96.0
- 989.9999999999999
- 95.00000000000001
- 991.0
- 94.00000000000004
- 991.0
- 92.99999999999997
- 992.0000000000001
- 92.99999999999997
- 993.0
- 92.0
- 994.0
- 92.0
- 994.9999999999999
- 88.99999999999997
- 994.9999999999999
- 87.00000000000001
- 994.9999999999999
- 82.00000000000003
- 994.9999999999999
- 79.0
- 993.0
- 73.00000000000004
- 992.0000000000001
- 70.00000000000001
- 991.0
- 62.000000000000014
- 991.0
- 58.999999999999986
- 991.0
- 53.00000000000003
- 991.0
- 49.00000000000002
- 991.0
- 48.00000000000004
- 991.0
- 46.99999999999997
- 989.9999999999999
- 46.0
- 989.9999999999999
- 45.000000000000014
- 989.9999999999999
- 44.00000000000004
- 989.0
- 42.99999999999997
- 988.0
- 41.99999999999999
- 987.0000000000001
- 41.000000000000014
- 986.0
- 40.000000000000036
- 986.0
- 38.99999999999997
