pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 967.0
- 75.99999999999997
- 967.0
- 73.00000000000004
- 968.0
- 71.99999999999997
- 968.0
- 71.0
- 969.0
- 70.00000000000001
- 969.9999999999999
- 69.00000000000004
- 973.0
- 67.99999999999997
- 976.0
- 66.00000000000001
- 977.0000000000001
- 66.00000000000001
- 979.0
- 66.00000000000001
- 979.9999999999999
- 66.00000000000001
- 981.0
- 67.99999999999997
- 979.9999999999999
- 67.99999999999997
- 976.0
- 63.99999999999997
- 973.0
- 55.99999999999996
- 972.0
- 50.99999999999998
- 969.9999999999999
- 44.00000000000004
- 971.0
- 40.000000000000036
- 972.0
- 37.999999999999986
- 974.0
- 37.000000000000014
- 974.9999999999999
- 36.00000000000003
- 976.0
- 36.00000000000003
- 977.0000000000001
- 36.00000000000003
- 978.0
- 37.999999999999986
- 978.0
- 40.000000000000036
- 978.0
- 46.0
- 974.9999999999999
- 57.00000000000003
- 973.0
- 62.999999999999986
- 972.0
- 69.00000000000004
- 969.9999999999999
- 71.99999999999997
- 969.9999999999999
- 73.00000000000004
- 969.0
- 73.00000000000004
- 968.0
- 74.00000000000003
- 967.0
- 74.00000000000003
- 964.9999999999999
- 71.99999999999997
- 964.0
- 70.00000000000001
- 963.0
- 66.00000000000001
- 963.0
- 63.99999999999997
- 963.0
- 58.999999999999986
- 964.0
- 58.00000000000001
- 966.0
- 54.0
- 971.0
- 51.99999999999996
- 973.0
- 50.99999999999998
- 979.0
- 51.99999999999996
- 982.0000000000001
- 53.00000000000003
- 988.0
- 57.00000000000003
- 989.0
- 58.999999999999986
- 989.9999999999999
- 65.00000000000003
- 989.0
- 67.99999999999997
- 984.0
- 75.99999999999997
- 982.0000000000001
- 79.0
- 979.0
- 82.00000000000003
- 974.0
- 83.99999999999999
- 971.0
- 83.99999999999999
- 964.9999999999999
- 82.00000000000003
- 962.0
- 79.99999999999999
- 957.0
- 74.00000000000003
- 955.0000000000001
- 67.99999999999997
- 955.0000000000001
- 65.00000000000003
- 957.0
- 58.999999999999986
- 959.0
- 55.99999999999996
- 964.0
- 51.99999999999996
- 968.0
- 50.0
- 969.0
- 50.0
- 974.0
- 50.99999999999998
- 976.0
- 51.99999999999996
- 977.0000000000001
- 55.99999999999996
- 979.0
- 62.000000000000014
- 978.0
- 70.00000000000001
- 976.0
- 75.0
- 972.0
- 79.99999999999999
- 971.0
- 83.0
- 969.0
- 83.99999999999999
- 968.0
- 83.99999999999999
- 966.0
- 83.0
- 964.9999999999999
- 80.99999999999996
- 963.0
- 75.99999999999997
- 962.0
- 70.00000000000001
- 961.0
- 67.0
- 961.0
- 61.00000000000003
- 962.0
- 58.00000000000001
- 964.0
- 54.0
- 964.9999999999999
- 51.99999999999996
- 968.0
- 48.00000000000004
- 969.0
- 46.99999999999997
- 969.9999999999999
- 46.99999999999997
