pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 889.0
- 288.99999999999994
- 889.0
- 288.99999999999994
- 890.0
- 288.0
- 892.0
- 287.0
- 895.0
- 286.00000000000006
- 897.9999999999999
- 284.0
- 902.0
- 280.99999999999994
- 904.0
- 280.0
- 909.0
- 276.99999999999994
- 911.0
- 276.0
- 914.0
- 275.0
- 914.0
- 274.0
- 914.0
- 272.0
- 912.0
- 266.0
- 911.0
- 263.0
- 911.0
- 259.0
- 911.0
- 255.99999999999997
- 912.0
- 254.99999999999997
- 912.9999999999999
- 254.0
- 914.0
- 253.00000000000003
- 916.0
- 251.99999999999994
- 917.9999999999999
- 251.99999999999994
- 922.0
- 251.99999999999994
- 924.0
- 250.99999999999997
- 925.0000000000001
- 250.99999999999997
- 927.0
- 249.00000000000003
- 927.9999999999999
- 246.99999999999997
- 932.9999999999999
- 241.0
- 936.0
- 237.0
- 940.0000000000001
- 228.00000000000003
- 940.0000000000001
- 225.0
- 942.0
- 221.0
- 942.9999999999999
- 219.00000000000003
- 944.0
- 217.0
- 945.0000000000001
- 216.0
- 946.0
- 216.0
- 947.0
- 213.99999999999997
- 949.0
- 213.99999999999997
- 955.0000000000001
- 212.0
- 961.0
- 209.0
- 968.0
- 204.99999999999997
- 969.9999999999999
- 204.0
- 972.0
- 201.99999999999994
- 972.0
- 200.0
- 972.0
- 198.00000000000006
- 969.9999999999999
- 192.0
- 969.0
- 190.00000000000003
- 969.0
- 186.00000000000003
- 969.0
- 184.99999999999997
- 969.9999999999999
- 183.0
- 971.0
- 182.00000000000003
- 972.0
- 180.99999999999997
- 974.0
- 179.99999999999997
- 976.0
- 179.0
- 977.0000000000001
- 178.00000000000003
- 978.0
- 175.99999999999997
- 979.9999999999999
- 171.99999999999997
- 978.0
- 166.0
- 976.0
- 162.0
- 974.0
- 158.0
- 969.9999999999999
- 151.99999999999994
- 969.9999999999999
- 146.0
- 969.9999999999999
- 144.00000000000003
- 969.9999999999999
- 138.99999999999997
- 971.0
- 138.0
- 973.0
- 133.0
- 974.9999999999999
- 132.00000000000003
- 978.0
- 128.00000000000003
- 978.0
- 126.99999999999996
- 981.0
- 121.99999999999997
- 981.0
- 117.99999999999997
- 981.0
- 112.00000000000001
- 981.0
- 105.99999999999996
- 981.0
- 100.99999999999997
- 981.0
- 96.99999999999997
- 981.0
- 95.00000000000001
- 981.0
- 90.00000000000003
- 983.0
- 86.00000000000003
- 983.0
- 83.99999999999999
- 986.0
- 82.00000000000003
- 986.0
- 80.99999999999996
- 988.0
- 78.00000000000003
- 989.0
- 75.99999999999997
- 989.9999999999999
- 70.00000000000001
- 989.9999999999999
- 62.999999999999986
- 989.0
- 58.00000000000001
- 988.0
- 55.99999999999996
- 987.0000000000001
- 54.0
- 986.0
- 50.0
- 984.9999999999999
- 49.00000000000002
- 984.0
- 48.00000000000004
- 984.0
- 46.99999999999997
- 983.0
- 46.99999999999997
- 982.0000000000001
- 46.0
- 981.0
- 41.99999999999999
- 979.0
- 37.000000000000014
- 977.0000000000001
- 33.999999999999986
- 974.9999999999999
- 30.99999999999996
- 973.0
- 29.000000000000004
- 973.0
- 28.000000000000025
- 972.0
- 28.000000000000025
- 971.0
- 28.000000000000025
- 969.9999999999999
- 29.000000000000004
- 969.0
- 30.99999999999996
- 969.9999999999999
- 33.00000000000001
- 972.0
- 37.999999999999986
- 972.0
- 40.000000000000036
- 972.0
- 46.0
- 973.0
- 50.0
- 973.0
- 50.99999999999998
- 974.0
- 50.99999999999998
- 974.9999999999999
- 50.99999999999998
- 974.9999999999999
- 53.00000000000003
- 974.0
- 57.00000000000003
- 974.0
- 59.999999999999964
- 974.0
- 63.99999999999997
- 974.9999999999999
- 67.0
- 974.9999999999999
- 71.99999999999997
