pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 919.0
- 244.00000000000003
- 922.0
- 242.0
- 926.0
- 238.99999999999997
- 931.0
- 234.99999999999997
- 935.0000000000001
- 229.99999999999997
- 937.9999999999999
- 228.00000000000003
- 939.0
- 225.99999999999997
- 941.0
- 223.00000000000006
- 944.0
- 220.00000000000003
- 946.0
- 217.0
- 948.0
- 216.0
- 950.0000000000001
- 213.99999999999997
- 950.0000000000001
- 213.0
- 951.0
- 212.0
- 952.0
- 212.0
- 949.0
- 213.99999999999997
- 942.9999999999999
- 221.99999999999997
- 930.0000000000001
- 236.00000000000003
- 924.0
- 242.99999999999997
- 917.0
- 249.00000000000003
- 912.0
- 251.99999999999994
- 911.0
- 253.00000000000003
- 912.0
- 251.99999999999994
- 919.0
- 246.0
- 924.0
- 242.0
- 937.0
- 228.00000000000003
- 942.0
- 221.99999999999997
- 952.0
- 209.99999999999997
- 956.0
- 205.99999999999997
- 963.0
- 200.0
- 964.9999999999999
- 196.99999999999997
- 967.0
- 195.00000000000003
- 968.0
- 194.00000000000003
- 968.0
- 195.00000000000003
- 967.0
- 195.00000000000003
- 964.0
- 196.99999999999997
- 927.9999999999999
- 234.0
- 927.9999999999999
- 234.0
- 934.0
- 225.99999999999997
- 939.0
- 219.00000000000003
- 942.0
- 213.99999999999997
- 944.0
- 211.00000000000003
- 948.0
- 204.0
- 949.0
- 200.99999999999997
- 952.0
- 194.00000000000003
- 954.0
- 190.00000000000003
- 955.0000000000001
- 188.0
- 957.0
- 184.0
