pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 840.9999999999999
- 406.00000000000006
- 843.0000000000001
- 404.0
- 849.0
- 397.0
- 855.9999999999999
- 388.99999999999994
- 859.0
- 384.99999999999994
- 860.9999999999999
- 383.0
- 865.9999999999999
- 378.0
- 870.0
- 374.0
- 872.0
- 371.0
- 873.0000000000001
- 369.00000000000006
- 876.0
- 365.00000000000006
- 878.0000000000001
- 363.0
- 879.0
- 362.0
- 879.0
- 361.00000000000006
- 878.0000000000001
- 363.0
- 875.0
- 365.00000000000006
- 871.0
- 369.00000000000006
- 869.0
- 371.0
- 864.0
- 378.0
- 860.9999999999999
- 382.0
- 859.0
- 386.00000000000006
- 858.0000000000001
- 388.0
- 858.0000000000001
- 388.99999999999994
- 857.0
- 390.00000000000006
- 858.0000000000001
- 390.00000000000006
- 863.0000000000001
- 380.99999999999994
- 865.9999999999999
- 375.0
- 871.0
- 365.00000000000006
- 872.0
- 361.00000000000006
- 877.0
- 354.0
- 878.0000000000001
- 351.99999999999994
- 881.0
- 347.0
- 882.0
- 346.0
- 882.0
- 345.0
- 882.9999999999999
- 344.00000000000006
- 884.0
- 344.00000000000006
- 884.0
- 343.0
- 885.0
- 343.0
- 886.0
- 341.0
- 953.0
- 173.00000000000006
- 954.0
- 173.00000000000006
- 955.0000000000001
- 173.00000000000006
- 956.0
- 171.99999999999997
- 963.0
- 167.99999999999997
- 972.0
- 151.99999999999994
- 979.0
- 142.0
- 988.0
- 121.0
- 989.9999999999999
- 112.00000000000001
- 993.0
- 94.00000000000004
- 993.0
- 88.99999999999997
- 992.0000000000001
- 76.99999999999996
- 989.9999999999999
- 71.99999999999997
- 989.9999999999999
- 71.0
- 989.0
- 71.99999999999997
- 983.0
- 79.99999999999999
- 976.0
- 99.00000000000003
- 971.0
- 109.99999999999997
- 964.0
- 129.99999999999997
- 961.0
- 138.99999999999997
- 959.0
- 150.0
- 959.0
- 154.99999999999997
- 958.0
- 166.0
- 957.0
- 175.0
- 956.0
- 178.00000000000003
- 956.0
- 183.0
- 956.0
- 184.0
- 956.0
- 188.0
- 956.0
- 190.00000000000003
- 956.0
- 191.0
- 957.0
- 192.0
- 964.0
- 179.0
- 969.0
- 162.0
- 972.0
- 142.99999999999997
- 973.0
- 134.0
- 976.0
- 112.00000000000001
- 979.0
- 101.99999999999996
- 981.0
- 92.99999999999997
- 983.0
- 80.99999999999996
- 984.9999999999999
- 75.0
- 986.0
- 74.00000000000003
- 986.0
- 71.99999999999997
- 987.0000000000001
- 71.99999999999997
- 984.9999999999999
- 71.99999999999997
- 982.0000000000001
- 78.00000000000003
- 977.0000000000001
- 92.0
- 974.0
- 100.99999999999997
- 967.0
- 121.0
- 957.0
- 190.00000000000003
- 957.0
- 187.0
- 958.0
- 175.99999999999997
- 961.0
- 163.99999999999997
- 962.0
- 158.0
- 964.0
- 142.99999999999997
- 964.9999999999999
- 137.0
- 967.0
- 129.0
- 968.0
- 123.00000000000004
- 969.0
- 120.00000000000001
- 969.9999999999999
- 117.99999999999997
- 969.9999999999999
- 117.0
