pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 949.0
- 200.0
- 952.0
- 195.00000000000003
- 956.0
- 183.0
- 957.0
- 171.0
- 958.0
- 166.0
- 962.0
- 154.0
- 964.0
- 148.00000000000006
- 967.0
- 142.0
- 968.0
- 138.0
- 969.0
- 138.0
- 969.0
- 137.0
- 969.0
- 138.0
- 966.0
- 149.00000000000003
- 961.0
- 166.0
- 959.0
- 174.00000000000003
- 956.0
- 186.00000000000003
- 955.0000000000001
- 190.00000000000003
- 953.0
- 199.00000000000003
- 952.0
- 201.99999999999994
- 951.0
- 205.99999999999997
- 951.0
- 208.0
- 953.0
- 205.99999999999997
- 959.9999999999999
- 184.0
- 962.0
- 175.0
- 964.0
- 167.0
- 969.9999999999999
- 151.99999999999994
- 973.0
- 144.00000000000003
- 977.0000000000001
- 134.99999999999997
- 978.0
- 132.00000000000003
- 981.0
- 126.99999999999996
- 982.0000000000001
- 125.0
- 983.0
- 124.00000000000003
- 984.0
- 123.00000000000004
- 983.0
- 125.0
- 978.0
- 138.0
- 972.0
- 154.99999999999997
- 969.9999999999999
- 161.00000000000003
- 968.0
- 167.0
- 967.0
- 170.00000000000003
- 964.9999999999999
- 174.00000000000003
- 964.9999999999999
- 175.99999999999997
- 964.9999999999999
- 176.99999999999994
- 967.0
- 174.00000000000003
- 971.0
- 166.0
- 976.0
- 148.00000000000006
- 979.0
- 130.99999999999997
- 979.9999999999999
- 123.00000000000004
- 979.9999999999999
- 116.00000000000001
- 979.9999999999999
- 109.99999999999997
- 979.9999999999999
- 103.00000000000003
- 979.9999999999999
- 87.00000000000001
- 979.9999999999999
- 83.99999999999999
- 981.0
- 80.99999999999996
- 982.0000000000001
- 79.99999999999999
- 981.0
- 84.99999999999997
- 978.0
- 100.0
- 978.0
- 105.99999999999996
- 977.0000000000001
- 112.99999999999999
- 976.0
- 124.00000000000003
- 974.9999999999999
- 129.0
- 974.0
- 137.0
- 972.0
- 142.99999999999997
- 971.0
- 145.00000000000003
- 971.0
- 146.0
- 969.9999999999999
- 146.99999999999997
- 969.0
- 124.00000000000003
- 969.9999999999999
- 120.00000000000001
- 969.9999999999999
- 116.00000000000001
- 972.0
- 109.99999999999997
- 973.0
- 105.99999999999996
- 974.0
- 100.0
- 976.0
- 96.0
- 976.0
- 94.00000000000004
- 977.0000000000001
- 88.99999999999997
- 978.0
- 86.00000000000003
- 979.0
- 83.0
- 979.0
- 82.00000000000003
- 979.0
- 80.99999999999996
