pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 902.0
- 288.99999999999994
- 905.0000000000001
- 284.0
- 909.0
- 275.0
- 911.0
- 270.0
- 915.0000000000001
- 261.00000000000006
- 916.0
- 257.0
- 919.0
- 248.00000000000006
- 922.0
- 240.00000000000003
- 922.9999999999999
- 237.0
- 927.0
- 230.99999999999997
- 929.0
- 228.00000000000003
- 932.9999999999999
- 221.99999999999997
- 934.0
- 220.00000000000003
- 937.0
- 216.0
- 937.9999999999999
- 213.99999999999997
- 939.0
- 213.99999999999997
- 940.0000000000001
- 213.99999999999997
- 937.0
- 217.0
- 929.0
- 229.0
- 925.0000000000001
- 234.99999999999997
- 922.0
- 238.0
- 917.0
- 244.00000000000003
- 915.0000000000001
- 246.99999999999997
- 912.9999999999999
- 248.00000000000006
- 911.0
- 249.00000000000003
- 910.0000000000001
- 250.0
- 914.0
- 242.99999999999997
- 917.0
- 237.0
- 924.0
- 225.0
- 930.0000000000001
- 213.99999999999997
- 932.9999999999999
- 209.99999999999997
- 936.0
- 204.0
- 937.9999999999999
- 200.99999999999997
- 940.0000000000001
- 199.00000000000003
- 935.0000000000001
- 205.99999999999997
- 925.0000000000001
- 224.00000000000003
- 921.0
- 234.0
- 915.0000000000001
- 246.99999999999997
- 912.9999999999999
- 250.99999999999997
- 912.0
- 257.0
- 910.0000000000001
- 258.0
- 909.0
- 259.0
- 909.0
- 259.99999999999994
- 909.0
- 259.0
- 914.0
- 250.0
- 917.0
- 241.0
- 925.0000000000001
- 225.99999999999997
- 930.0000000000001
- 213.99999999999997
- 936.0
- 205.99999999999997
- 937.0
- 201.99999999999994
- 939.0
- 200.0
- 941.0
- 196.99999999999997
- 942.0
- 196.0
- 937.0
- 204.0
- 932.9999999999999
- 212.0
- 921.0
- 234.99999999999997
- 915.0000000000001
- 246.0
- 907.9999999999999
- 259.99999999999994
- 906.0
- 263.99999999999994
- 905.0000000000001
- 267.0
- 905.0000000000001
- 268.0
- 904.0
- 269.00000000000006
- 904.0
- 268.0
- 910.0000000000001
- 254.99999999999997
- 919.0
- 238.0
- 927.0
- 224.00000000000003
- 931.0
- 220.00000000000003
- 934.0
- 215.00000000000003
- 939.0
- 208.0
- 941.0
- 205.99999999999997
- 942.9999999999999
- 203.00000000000003
- 944.0
- 201.99999999999994
- 944.0
- 203.00000000000003
- 936.0
- 215.00000000000003
- 927.0
- 232.00000000000003
- 922.9999999999999
- 241.0
- 917.9999999999999
- 248.00000000000006
- 916.0
- 254.0
- 911.0
- 261.00000000000006
- 910.0000000000001
- 263.0
- 907.9999999999999
- 268.0
- 905.0000000000001
- 270.0
- 905.0000000000001
- 272.0
- 904.0
- 273.00000000000006
- 902.9999999999999
- 274.0
- 902.0
- 274.0
- 902.0
- 275.0
- 910.0000000000001
- 261.00000000000006
- 914.0
- 254.0
- 922.0
- 240.00000000000003
- 932.0
- 224.00000000000003
- 936.0
- 217.99999999999997
- 941.0
- 211.00000000000003
- 942.0
- 209.0
- 944.0
- 205.99999999999997
- 944.0
- 204.99999999999997
- 942.9999999999999
- 204.99999999999997
- 941.0
- 207.00000000000003
- 940.0000000000001
- 208.0
- 937.0
- 211.00000000000003
- 936.0
- 212.0
- 935.0000000000001
- 215.00000000000003
- 934.0
- 217.0
- 932.9999999999999
- 221.0
- 931.0
- 226.99999999999994
- 929.0
- 229.0
