pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 987.0000000000001
- 132.00000000000003
- 987.0000000000001
- 132.00000000000003
- 987.0000000000001
- 129.99999999999997
- 986.0
- 125.99999999999997
- 986.0
- 121.0
- 986.0
- 120.00000000000001
- 984.9999999999999
- 117.0
- 984.9999999999999
- 113.99999999999997
- 983.0
- 108.0
- 982.0000000000001
- 96.99999999999997
- 981.0
- 92.0
- 979.9999999999999
- 83.0
- 979.0
- 79.99999999999999
- 978.0
- 74.00000000000003
- 977.0000000000001
- 71.99999999999997
- 977.0000000000001
- 70.00000000000001
- 977.0000000000001
- 69.00000000000004
- 979.0
- 69.00000000000004
- 979.9999999999999
- 69.00000000000004
- 982.0000000000001
- 69.00000000000004
- 983.0
- 69.00000000000004
- 984.0
- 74.00000000000003
- 984.9999999999999
- 76.99999999999996
- 984.9999999999999
- 83.0
- 984.9999999999999
- 95.00000000000001
- 983.0
- 107.00000000000003
- 982.0000000000001
- 112.00000000000001
- 981.0
- 119.00000000000004
- 979.9999999999999
- 121.99999999999997
- 979.9999999999999
- 128.00000000000003
- 979.0
- 130.99999999999997
- 978.0
- 136.00000000000003
- 978.0
- 138.0
- 977.0000000000001
- 141.0
- 977.0000000000001
- 142.0
- 977.0000000000001
- 144.00000000000003
- 977.0000000000001
- 145.00000000000003
- 977.0000000000001
- 146.0
- 977.0000000000001
- 146.99999999999997
- 977.0000000000001
- 148.00000000000006
- 977.0000000000001
- 154.99999999999997
- 978.0
- 159.99999999999997
- 978.0
- 169.00000000000003
- 979.0
- 175.0
- 979.9999999999999
- 178.00000000000003
- 981.0
- 183.0
- 981.0
- 184.99999999999997
- 981.0
- 190.00000000000003
- 981.0
- 192.0
- 981.0
- 195.00000000000003
- 981.0
- 196.0
- 981.0
- 191.0
- 982.0000000000001
- 175.99999999999997
- 984.0
- 159.99999999999997
- 984.9999999999999
- 149.00000000000003
- 984.9999999999999
- 142.99999999999997
- 987.0000000000001
- 130.99999999999997
- 988.0
- 125.0
- 991.0
- 117.99999999999997
- 992.0000000000001
- 113.99999999999997
- 994.0
- 112.00000000000001
- 994.9999999999999
- 111.00000000000003
- 996.0
- 109.99999999999997
- 994.9999999999999
- 116.00000000000001
- 993.0
- 133.0
- 991.0
- 142.0
- 989.0
- 154.99999999999997
- 989.0
- 157.00000000000003
- 989.0
- 158.0
- 988.0
- 159.0
- 988.0
- 157.00000000000003
- 986.0
- 126.99999999999996
- 986.0
- 120.00000000000001
- 986.0
- 115.00000000000003
- 987.0000000000001
- 108.99999999999999
- 988.0
- 105.99999999999996
- 989.0
- 101.99999999999996
- 989.9999999999999
- 101.99999999999996
- 989.9999999999999
- 100.99999999999997
- 989.9999999999999
- 104.0
- 989.9999999999999
- 117.99999999999997
- 989.0
- 128.00000000000003
- 987.0000000000001
- 149.00000000000003
- 984.9999999999999
- 159.99999999999997
- 984.0
- 163.0
- 983.0
- 165.00000000000003
- 982.0000000000001
- 165.00000000000003
- 982.0000000000001
- 163.0
- 979.0
- 137.0
- 978.0
- 130.99999999999997
- 977.0000000000001
- 125.0
- 978.0
- 119.00000000000004
- 979.9999999999999
- 113.99999999999997
