pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 948.0
- 198.00000000000006
- 949.0
- 195.00000000000003
- 954.0
- 190.00000000000003
- 957.0
- 188.0
- 964.0
- 182.00000000000003
- 968.0
- 179.99999999999997
- 972.0
- 178.00000000000003
- 973.0
- 176.99999999999994
- 974.0
- 176.99999999999994
- 974.0
- 178.00000000000003
- 973.0
- 179.99999999999997
- 971.0
- 184.99999999999997
- 969.0
- 188.99999999999997
- 969.0
- 191.0
- 966.0
- 195.00000000000003
- 964.0
- 196.99999999999997
- 959.9999999999999
- 200.0
- 959.0
- 200.99999999999997
- 957.0
- 201.99999999999994
- 956.0
- 201.99999999999994
- 954.0
- 204.0
- 953.0
- 204.0
- 952.0
- 204.0
- 955.0000000000001
- 200.99999999999997
- 958.0
- 198.00000000000006
- 963.0
- 194.00000000000003
- 964.9999999999999
- 192.0
- 968.0
- 191.0
- 969.0
- 190.00000000000003
- 969.9999999999999
- 190.00000000000003
- 971.0
- 192.0
- 971.0
- 195.00000000000003
- 969.9999999999999
- 196.99999999999997
- 969.0
- 201.99999999999994
- 966.0
- 207.00000000000003
- 964.0
- 209.0
- 963.0
- 209.99999999999997
- 962.0
- 211.00000000000003
- 961.0
- 211.00000000000003
- 959.9999999999999
- 212.0
- 959.0
- 212.0
- 957.0
- 211.00000000000003
- 956.0
- 207.00000000000003
- 956.0
- 204.0
- 961.0
- 195.00000000000003
- 963.0
- 190.00000000000003
- 971.0
- 183.0
- 973.0
- 179.0
- 979.0
- 173.00000000000006
- 984.0
- 170.00000000000003
- 986.0
- 169.00000000000003
- 988.0
- 169.00000000000003
- 989.0
- 169.00000000000003
- 989.9999999999999
- 169.00000000000003
- 991.0
- 170.00000000000003
- 991.0
- 173.00000000000006
- 991.0
- 175.99999999999997
- 987.0000000000001
- 182.00000000000003
- 984.0
- 186.00000000000003
- 981.0
- 188.99999999999997
- 979.9999999999999
- 191.0
- 978.0
- 191.0
- 977.0000000000001
- 188.99999999999997
- 974.9999999999999
- 179.99999999999997
- 974.9999999999999
- 171.99999999999997
- 974.9999999999999
- 157.00000000000003
- 978.0
- 144.00000000000003
- 983.0
- 136.00000000000003
- 984.9999999999999
- 133.0
- 989.0
- 129.99999999999997
- 989.9999999999999
- 129.0
- 991.0
- 129.0
- 992.0000000000001
- 129.99999999999997
- 993.0
- 130.99999999999997
- 993.0
- 136.00000000000003
- 993.0
- 138.99999999999997
- 989.9999999999999
- 146.0
- 987.0000000000001
- 154.0
- 979.0
- 167.99999999999997
- 976.0
- 174.00000000000003
- 973.0
- 178.00000000000003
- 972.0
- 178.00000000000003
- 971.0
- 179.0
- 969.0
- 176.99999999999994
- 968.0
- 167.0
- 968.0
- 161.00000000000003
- 969.0
- 148.00000000000006
- 969.9999999999999
- 142.99999999999997
- 974.0
- 130.99999999999997
- 976.0
- 126.99999999999996
- 979.9999999999999
- 117.0
- 983.0
- 115.00000000000003
- 987.0000000000001
- 109.99999999999997
- 989.9999999999999
- 108.0
- 989.9999999999999
- 107.00000000000003
- 991.0
- 107.00000000000003
- 992.0000000000001
- 107.00000000000003
- 993.0
- 112.00000000000001
- 994.0
- 117.99999999999997
- 993.0
- 129.0
- 991.0
- 134.99999999999997
- 986.0
- 144.00000000000003
- 984.0
- 146.0
- 983.0
- 148.00000000000006
- 982.0000000000001
- 148.00000000000006
- 981.0
- 149.00000000000003
- 979.9999999999999
- 146.99999999999997
- 979.0
- 142.99999999999997
- 974.9999999999999
- 132.00000000000003
- 973.0
- 117.99999999999997
- 973.0
- 112.99999999999999
- 976.0
- 101.99999999999996
- 979.0
- 100.0
- 983.0
- 95.00000000000001
- 984.9999999999999
- 94.00000000000004
- 989.0
- 92.0
- 992.0000000000001
- 92.0
