pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 839.0
- 393.0
- 842.0
- 390.00000000000006
- 858.0000000000001
- 379.0
- 860.9999999999999
- 376.0
- 865.0
- 372.0
- 870.0
- 367.0
- 882.0
- 351.0
- 894.0
- 334.0
- 897.9999999999999
- 326.0
- 905.0000000000001
- 313.99999999999994
- 907.9999999999999
- 308.0
- 911.0
- 300.0
- 912.0
- 298.00000000000006
- 912.9999999999999
- 295.0
- 912.9999999999999
- 294.00000000000006
- 910.0000000000001
- 297.0
- 905.0000000000001
- 298.00000000000006
- 901.0
- 301.0
- 896.0
- 304.0
- 894.0
- 305.99999999999994
- 892.0
- 309.0
- 881.0
- 338.0
- 882.0
- 337.0
- 885.0
- 336.00000000000006
- 892.0
- 329.0
- 896.0
- 326.0
- 902.9999999999999
- 317.0
- 909.0
- 307.0
- 915.0000000000001
- 295.0
- 917.9999999999999
- 290.00000000000006
- 919.0
- 286.00000000000006
- 921.0
- 278.0
- 922.9999999999999
- 274.0
- 922.9999999999999
- 272.0
- 924.0
- 270.0
- 924.0
- 269.00000000000006
- 875.0
- 355.0
- 885.0
- 343.0
- 897.0
- 324.0
- 902.0
- 313.99999999999994
- 915.0000000000001
- 291.0
- 922.0
- 278.0
- 930.0000000000001
- 258.0
- 936.0
- 246.0
- 937.9999999999999
- 241.0
- 940.0000000000001
- 234.99999999999997
- 941.0
- 233.0
- 941.0
- 230.99999999999997
