pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 876.0
- 311.00000000000006
- 878.0000000000001
- 309.99999999999994
- 879.0
- 309.0
- 882.0
- 307.0
- 884.0
- 304.0
- 889.0
- 300.0
- 891.0
- 297.0
- 894.0
- 295.0
- 897.9999999999999
- 290.00000000000006
- 901.0
- 288.0
- 904.0
- 282.0
- 907.0
- 275.0
- 907.9999999999999
- 271.0
- 912.0
- 262.0
- 912.9999999999999
- 258.0
- 915.0000000000001
- 253.00000000000003
- 916.0
- 250.99999999999997
- 917.0
- 246.99999999999997
- 919.0
- 242.99999999999997
- 920.0000000000001
- 241.0
- 927.0
- 233.0
- 931.0
- 228.00000000000003
- 937.9999999999999
- 221.0
- 942.0
- 217.0
- 949.0
- 209.99999999999997
- 955.0000000000001
- 204.0
- 958.0
- 200.0
- 959.9999999999999
- 198.00000000000006
- 964.0
- 192.99999999999997
- 964.9999999999999
- 191.0
- 966.0
- 190.00000000000003
- 966.0
- 188.99999999999997
- 966.0
- 188.0
- 966.0
- 187.0
- 964.9999999999999
- 187.0
- 962.0
- 188.99999999999997
- 961.0
- 190.00000000000003
- 955.0000000000001
- 195.00000000000003
- 949.0
- 200.99999999999997
- 947.0
- 203.00000000000003
- 942.9999999999999
- 208.0
- 941.0
- 209.99999999999997
- 936.0
- 213.99999999999997
- 932.9999999999999
- 217.0
- 927.0
- 224.00000000000003
- 924.0
- 226.99999999999994
- 921.0
- 230.99999999999997
- 920.0000000000001
- 234.99999999999997
- 919.0
- 237.0
- 917.9999999999999
- 240.00000000000003
- 917.0
- 242.0
- 915.0000000000001
- 248.00000000000006
- 914.0
- 250.99999999999997
- 912.0
- 254.99999999999997
- 911.0
- 259.0
- 910.0000000000001
- 261.00000000000006
- 909.0
- 263.0
- 907.9999999999999
- 267.0
- 905.0000000000001
- 272.0
- 905.0000000000001
- 273.00000000000006
- 902.9999999999999
- 276.0
- 902.0
- 278.0
- 901.0
- 278.0
- 900.0000000000001
- 279.0
- 899.0
- 280.0
- 897.9999999999999
- 280.99999999999994
- 897.0
- 282.0
- 897.0
- 283.0
- 895.0
- 284.0
- 895.0
- 284.99999999999994
- 894.0
- 286.00000000000006
