pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 984.0
- 176.99999999999994
- 986.0
- 167.99999999999997
- 987.0000000000001
- 158.0
- 988.0
- 153.00000000000003
- 989.0
- 142.99999999999997
- 989.9999999999999
- 138.0
- 989.9999999999999
- 132.00000000000003
- 989.9999999999999
- 125.99999999999997
- 991.0
- 124.00000000000003
- 991.0
- 121.99999999999997
- 991.0
- 121.0
- 991.0
- 121.99999999999997
- 989.9999999999999
- 125.0
- 988.0
- 136.00000000000003
- 982.0000000000001
- 153.00000000000003
- 979.9999999999999
- 158.0
- 974.0
- 171.0
- 972.0
- 179.99999999999997
- 967.0
- 194.00000000000003
- 964.9999999999999
- 200.0
- 959.9999999999999
- 209.99999999999997
- 959.0
- 215.00000000000003
- 958.0
- 217.0
- 958.0
- 217.99999999999997
- 959.0
- 217.99999999999997
- 959.9999999999999
- 217.99999999999997
- 961.0
- 217.99999999999997
- 961.0
- 217.0
- 964.9999999999999
- 213.99999999999997
- 967.0
- 212.0
- 974.9999999999999
- 201.99999999999994
- 977.0000000000001
- 196.99999999999997
- 979.9999999999999
- 186.00000000000003
- 982.0000000000001
- 174.00000000000003
- 983.0
- 169.00000000000003
- 984.9999999999999
- 161.00000000000003
- 987.0000000000001
- 155.99999999999997
- 987.0000000000001
- 154.99999999999997
- 988.0
- 154.0
- 988.0
- 153.00000000000003
- 984.9999999999999
- 158.0
- 978.0
- 167.99999999999997
- 974.0
- 174.00000000000003
- 966.0
- 190.00000000000003
- 959.0
- 204.0
- 959.0
- 209.0
- 957.0
- 213.99999999999997
- 956.0
- 216.0
- 956.0
- 217.0
