pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 917.0
- 248.00000000000006
- 922.9999999999999
- 244.00000000000003
- 934.0
- 237.0
- 946.0
- 228.00000000000003
- 950.0000000000001
- 224.00000000000003
- 957.0
- 215.00000000000003
- 959.0
- 211.00000000000003
- 964.0
- 204.0
- 964.0
- 201.99999999999994
- 966.0
- 200.0
- 967.0
- 198.00000000000006
- 968.0
- 198.00000000000006
- 968.0
- 196.99999999999997
- 961.0
- 208.0
- 955.0000000000001
- 223.00000000000006
- 950.0000000000001
- 232.00000000000003
- 941.0
- 248.00000000000006
- 934.0
- 259.0
- 932.0
- 263.99999999999994
- 926.0
- 271.0
- 925.0000000000001
- 273.00000000000006
- 924.0
- 275.0
- 924.0
- 276.0
- 927.0
- 274.0
- 936.0
- 266.0
- 941.0
- 259.99999999999994
- 945.0000000000001
- 255.99999999999997
- 949.0
- 249.00000000000003
- 955.0000000000001
- 238.0
- 958.0
- 230.99999999999997
- 964.0
- 215.00000000000003
- 967.0
- 209.0
- 971.0
- 200.99999999999997
- 976.0
- 195.00000000000003
- 978.0
- 192.0
- 979.0
- 188.99999999999997
- 979.9999999999999
- 188.99999999999997
- 979.0
- 188.99999999999997
- 978.0
- 188.99999999999997
- 977.0000000000001
- 190.00000000000003
- 976.0
- 190.00000000000003
- 974.9999999999999
- 192.0
- 974.0
- 192.99999999999997
- 972.0
- 192.99999999999997
- 973.0
- 191.0
- 976.0
- 179.99999999999997
- 978.0
- 173.00000000000006
- 979.9999999999999
- 166.0
- 982.0000000000001
- 149.00000000000003
- 982.0000000000001
- 141.0
- 982.0000000000001
- 133.0
- 981.0
- 121.99999999999997
- 979.0
- 111.00000000000003
- 979.0
- 108.0
- 978.0
- 103.00000000000003
- 977.0000000000001
- 100.99999999999997
- 971.0
- 109.99999999999997
- 964.0
- 126.99999999999996
- 961.0
- 137.0
- 956.0
- 155.99999999999997
- 953.0
- 166.0
- 950.0000000000001
- 183.0
- 949.0
- 190.00000000000003
- 947.0
- 200.0
- 947.0
- 204.99999999999997
- 947.0
- 207.00000000000003
- 946.0
- 209.99999999999997
- 946.0
- 211.00000000000003
- 946.0
- 213.0
- 945.0000000000001
- 215.00000000000003
- 945.0000000000001
- 216.0
- 948.0
- 211.00000000000003
- 957.0
- 190.00000000000003
- 964.9999999999999
- 162.0
- 974.0
- 134.0
- 977.0000000000001
- 121.0
- 984.9999999999999
- 99.00000000000003
- 989.0
- 92.99999999999997
- 994.9999999999999
- 83.99999999999999
- 996.0
- 80.99999999999996
- 998.0
- 76.99999999999996
- 998.0
- 75.99999999999997
- 991.0
- 80.99999999999996
- 983.0
- 92.99999999999997
- 979.9999999999999
- 99.00000000000003
- 977.0000000000001
- 108.0
- 974.9999999999999
- 119.00000000000004
- 973.0
- 125.0
- 969.9999999999999
- 136.00000000000003
- 967.0
- 142.0
- 962.0
- 154.0
- 957.0
- 163.0
- 957.0
- 163.99999999999997
- 956.0
- 163.99999999999997
- 959.0
- 159.0
- 968.0
- 129.0
- 969.0
- 117.0
- 972.0
- 96.0
- 974.0
- 75.99999999999997
- 974.9999999999999
- 67.99999999999997
- 974.9999999999999
- 58.999999999999986
- 977.0000000000001
- 57.00000000000003
- 977.0000000000001
- 55.99999999999996
- 978.0
- 55.99999999999996
- 978.0
- 58.00000000000001
- 973.0
- 75.0
- 969.0
- 87.00000000000001
- 957.0
- 255.99999999999997
- 964.0
- 250.99999999999997
- 974.0
- 241.0
- 978.0
- 234.99999999999997
- 984.0
- 224.00000000000003
- 984.9999999999999
- 217.99999999999997
- 989.0
- 208.0
- 989.9999999999999
- 204.99999999999997
- 991.0
- 200.99999999999997
- 991.0
- 200.0
- 971.0
- 250.99999999999997
- 971.0
- 250.99999999999997
- 971.0
- 250.0
- 973.0
- 248.00000000000006
- 974.9999999999999
- 244.00000000000003
- 979.0
- 234.0
- 982.0000000000001
- 217.99999999999997
- 983.0
- 211.00000000000003
- 983.0
- 192.99999999999997
- 984.0
- 190.00000000000003
- 984.0
- 188.0
- 983.0
- 196.0
- 966.0
- 261.00000000000006
- 966.0
- 261.00000000000006
- 969.0
- 254.99999999999997
- 974.0
- 242.99999999999997
- 979.0
- 230.99999999999997
- 982.0000000000001
- 224.00000000000003
- 987.0000000000001
- 208.0
- 989.9999999999999
- 191.0
- 991.0
- 184.0
- 992.0000000000001
- 178.00000000000003
- 994.0
- 171.0
- 994.9999999999999
- 166.0
