pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 958.0
- 211.00000000000003
- 959.0
- 204.0
- 961.0
- 199.00000000000003
- 964.9999999999999
- 187.0
- 967.0
- 180.99999999999997
- 971.0
- 166.0
- 973.0
- 158.0
- 974.9999999999999
- 144.00000000000003
- 977.0000000000001
- 133.0
- 978.0
- 129.99999999999997
- 979.0
- 125.99999999999997
- 979.0
- 121.0
- 979.0
- 119.00000000000004
- 979.9999999999999
- 117.0
- 979.9999999999999
- 116.00000000000001
- 979.0
- 116.00000000000001
- 978.0
- 117.0
- 977.0000000000001
- 121.0
- 976.0
- 124.00000000000003
- 974.0
- 133.0
- 973.0
- 145.00000000000003
- 972.0
- 150.99999999999997
- 969.9999999999999
- 162.0
- 969.9999999999999
- 167.0
- 969.9999999999999
- 173.00000000000006
- 969.9999999999999
- 175.99999999999997
- 969.9999999999999
- 179.0
- 969.9999999999999
- 180.99999999999997
- 969.9999999999999
- 182.00000000000003
- 969.9999999999999
- 183.0
- 973.0
- 175.99999999999997
- 978.0
- 153.00000000000003
- 979.0
- 142.99999999999997
- 979.9999999999999
- 133.0
- 983.0
- 117.0
- 984.0
- 104.99999999999999
- 984.0
- 100.0
- 986.0
- 95.00000000000001
- 986.0
- 94.00000000000004
- 987.0000000000001
- 92.99999999999997
- 984.0
- 96.99999999999997
- 982.0000000000001
- 101.99999999999996
- 934.0
- 240.00000000000003
- 941.0
- 234.99999999999997
- 945.0000000000001
- 232.00000000000003
- 952.0
- 225.0
- 955.0000000000001
- 221.0
- 959.0
- 213.99999999999997
- 961.0
- 207.00000000000003
- 962.0
- 204.0
- 963.0
- 200.0
- 964.0
- 196.0
