pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 964.9999999999999
- 153.00000000000003
- 964.9999999999999
- 151.99999999999994
- 967.0
- 146.99999999999997
- 968.0
- 138.99999999999997
- 969.9999999999999
- 133.0
- 972.0
- 119.00000000000004
- 974.0
- 104.0
- 974.9999999999999
- 96.0
- 974.9999999999999
- 84.99999999999997
- 974.9999999999999
- 79.99999999999999
- 974.0
- 71.99999999999997
- 973.0
- 67.0
- 973.0
- 63.99999999999997
- 972.0
- 59.999999999999964
- 971.0
- 58.00000000000001
- 971.0
- 57.00000000000003
- 969.9999999999999
- 58.999999999999986
- 969.9999999999999
- 65.00000000000003
- 971.0
- 71.99999999999997
- 972.0
- 83.0
- 972.0
- 87.00000000000001
- 972.0
- 92.99999999999997
- 972.0
- 100.0
- 973.0
- 108.0
- 973.0
- 111.00000000000003
- 974.0
- 116.00000000000001
- 974.0
- 121.0
- 974.0
- 121.99999999999997
- 974.0
- 123.00000000000004
- 974.9999999999999
- 123.00000000000004
