pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 978.0
- 137.0
- 978.0
- 137.0
- 979.9999999999999
- 133.0
- 979.9999999999999
- 130.99999999999997
- 981.0
- 125.99999999999997
- 982.0000000000001
- 124.00000000000003
- 983.0
- 120.00000000000001
- 983.0
- 117.99999999999997
- 984.0
- 112.00000000000001
- 984.0
- 108.99999999999999
- 984.0
- 104.0
- 984.0
- 98.00000000000004
- 984.0
- 92.0
- 983.0
- 86.00000000000003
- 983.0
- 83.99999999999999
- 983.0
- 78.00000000000003
- 982.0000000000001
- 71.99999999999997
- 982.0000000000001
- 69.00000000000004
- 979.9999999999999
- 65.00000000000003
- 979.9999999999999
- 62.000000000000014
- 979.9999999999999
- 58.999999999999986
- 979.9999999999999
- 58.00000000000001
- 979.0
- 55.99999999999996
- 979.0
- 54.999999999999986
- 979.0
- 54.0
- 979.0
- 53.00000000000003
- 979.0
- 51.99999999999996
- 979.0
- 50.99999999999998
- 979.9999999999999
- 50.0
- 979.9999999999999
- 50.99999999999998
- 979.0
- 55.99999999999996
- 979.0
- 58.00000000000001
- 978.0
- 63.99999999999997
- 978.0
- 67.0
- 978.0
- 73.00000000000004
- 979.9999999999999
- 79.0
- 979.9999999999999
- 80.99999999999996
- 979.9999999999999
- 87.00000000000001
- 979.9999999999999
- 90.00000000000003
- 979.9999999999999
- 100.0
- 979.9999999999999
- 103.00000000000003
- 977.0000000000001
- 113.99999999999997
- 974.9999999999999
- 125.0
- 974.0
- 130.99999999999997
- 972.0
- 140.00000000000003
- 971.0
- 145.00000000000003
- 969.0
- 157.00000000000003
- 968.0
- 162.0
- 967.0
- 169.00000000000003
- 966.0
- 179.99999999999997
- 964.0
- 188.0
- 964.0
- 192.0
- 964.9999999999999
- 194.00000000000003
- 964.9999999999999
- 195.00000000000003
- 964.9999999999999
- 196.0
- 964.9999999999999
- 196.99999999999997
