pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 924.0
- 270.0
- 926.0
- 266.0
- 927.0
- 265.00000000000006
- 927.9999999999999
- 262.0
- 929.0
- 261.00000000000006
- 930.0000000000001
- 258.0
- 931.0
- 257.0
- 932.0
- 254.0
- 932.9999999999999
- 250.99999999999997
- 934.0
- 250.0
- 935.0000000000001
- 248.00000000000006
- 936.0
- 246.99999999999997
- 937.0
- 245.00000000000003
- 937.0
- 244.00000000000003
- 937.9999999999999
- 242.99999999999997
- 937.9999999999999
- 242.0
- 937.9999999999999
- 241.0
- 936.0
- 242.99999999999997
- 934.0
- 248.00000000000006
- 932.0
- 253.00000000000003
- 931.0
- 255.99999999999997
- 930.0000000000001
- 258.0
- 930.0000000000001
- 259.0
- 929.0
- 259.99999999999994
- 927.9999999999999
- 261.00000000000006
- 927.9999999999999
- 262.0
- 927.0
- 263.0
- 926.0
- 263.99999999999994
- 926.0
- 266.0
- 927.0
- 263.99999999999994
- 931.0
- 255.99999999999997
- 932.0
- 251.99999999999994
- 934.0
- 249.00000000000003
- 936.0
- 242.99999999999997
- 937.9999999999999
- 237.0
- 939.0
- 233.0
- 940.0000000000001
- 229.0
- 942.0
- 226.99999999999994
- 942.9999999999999
- 225.99999999999997
- 942.9999999999999
- 225.0
- 944.0
- 225.0
- 947.0
- 225.99999999999997
- 948.0
- 223.00000000000006
- 951.0
- 217.99999999999997
- 952.0
- 216.0
- 954.0
- 212.0
- 954.0
- 209.99999999999997
- 956.0
- 208.0
- 956.0
- 205.99999999999997
- 957.0
- 204.99999999999997
- 957.0
- 203.00000000000003
