pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1008.0
- 221.0
- 1008.0
- 221.0
- 1009.0
- 219.00000000000003
- 1009.9999999999999
- 212.0
- 1009.9999999999999
- 205.99999999999997
- 1008.0
- 196.99999999999997
- 1007.0000000000001
- 190.00000000000003
- 1007.0000000000001
- 187.0
- 1007.0000000000001
- 184.0
- 1009.0
- 179.99999999999997
- 1009.9999999999999
- 179.0
- 1013.0
- 178.00000000000003
- 1014.9999999999999
- 176.99999999999994
- 1017.0000000000001
- 175.99999999999997
- 1021.0
- 175.0
- 1024.0
- 174.00000000000003
- 1026.0
- 174.00000000000003
- 1027.0
- 173.00000000000006
- 1026.0
- 170.00000000000003
- 1024.0
- 163.99999999999997
- 1021.0
- 158.0
- 1014.0
- 146.0
- 1009.9999999999999
- 140.00000000000003
- 1002.0000000000001
- 128.00000000000003
- 999.0
- 121.99999999999997
- 997.0000000000001
- 117.0
- 997.0000000000001
- 112.99999999999999
- 998.0
- 112.00000000000001
- 999.0
- 111.00000000000003
- 999.0
- 109.99999999999997
- 1001.0
- 108.99999999999999
- 1003.0
- 108.99999999999999
- 1008.0
- 107.00000000000003
- 1011.0
- 105.99999999999996
- 1014.9999999999999
- 104.99999999999999
- 1016.0
- 104.0
- 1014.9999999999999
- 104.0
- 1011.0
- 104.99999999999999
- 1009.0
- 104.99999999999999
- 1007.0000000000001
- 104.99999999999999
- 1006.0
- 104.0
- 1007.0000000000001
- 104.0
- 1008.0
- 104.0
- 1008.0
- 104.99999999999999
- 1009.9999999999999
- 105.99999999999996
- 1011.0
- 108.0
- 1012.0000000000001
- 111.00000000000003
- 1013.0
- 112.00000000000001
- 1014.0
- 115.00000000000003
- 1014.9999999999999
- 115.00000000000003
- 1014.9999999999999
- 117.0
- 1014.9999999999999
- 117.99999999999997
- 1014.9999999999999
- 119.00000000000004
- 1014.9999999999999
- 121.0
- 1014.0
- 125.0
- 1013.0
- 126.99999999999996
- 1012.0000000000001
- 132.00000000000003
- 1009.0
- 138.0
- 1008.0
- 141.0
- 1004.9999999999999
- 148.00000000000006
- 1004.0
- 150.99999999999997
- 1002.0000000000001
- 157.00000000000003
- 1001.0
- 159.0
- 999.9999999999999
- 163.99999999999997
- 999.0
- 167.99999999999997
- 999.0
- 170.00000000000003
- 997.0000000000001
- 175.0
- 996.0
- 176.99999999999994
- 996.0
- 178.00000000000003
- 997.0000000000001
- 178.00000000000003
- 1003.0
- 179.0
- 1009.0
- 180.99999999999997
- 1011.0
- 182.00000000000003
- 1013.0
- 182.00000000000003
- 1014.9999999999999
- 183.0
- 1018.0
- 184.0
- 1021.0
- 188.0
- 1022.0000000000001
- 188.99999999999997
- 1023.0
- 190.00000000000003
- 1023.0
- 191.0
- 1021.0
- 188.99999999999997
- 1019.0
- 184.99999999999997
- 1019.0
- 183.0
- 1018.0
- 179.0
- 1018.0
- 174.00000000000003
- 1018.0
- 173.00000000000006
- 1019.0
- 170.00000000000003
- 1019.9999999999999
- 167.99999999999997
- 1021.0
- 167.0
- 1022.0000000000001
- 166.0
- 1023.0
- 166.0
- 1024.0
- 166.0
- 1025.0
- 166.0
- 1026.0
- 166.0
- 1025.0
- 165.00000000000003
- 1022.0000000000001
- 158.0
- 1019.0
- 153.00000000000003
- 1017.0000000000001
- 149.00000000000003
- 1014.9999999999999
- 141.0
- 1013.0
- 136.00000000000003
- 1013.0
- 134.0
- 1013.0
- 133.0
- 1014.0
- 129.99999999999997
- 1016.0
- 129.0
- 1016.0
- 128.00000000000003
- 1018.0
- 126.99999999999996
- 1019.0
- 125.99999999999997
- 1019.9999999999999
- 125.0
- 1019.9999999999999
- 124.00000000000003
- 1021.0
- 124.00000000000003
- 1019.9999999999999
- 123.00000000000004
- 1019.0
- 121.0
- 1014.9999999999999
- 117.99999999999997
- 1012.0000000000001
- 117.99999999999997
- 1011.0
- 116.00000000000001
- 1009.9999999999999
- 115.00000000000003
- 1009.0
- 115.00000000000003
- 1008.0
- 115.00000000000003
- 1007.0000000000001
- 162.0
- 1008.0
- 162.0
- 1012.0000000000001
- 154.99999999999997
- 1016.0
- 146.0
- 1016.0
- 141.0
- 1017.0000000000001
- 130.99999999999997
- 1016.0
- 128.00000000000003
- 1014.9999999999999
- 125.0
