pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 932.9999999999999
- 278.0
- 936.0
- 274.0
- 937.9999999999999
- 271.0
- 942.0
- 267.0
- 944.0
- 263.99999999999994
- 947.0
- 259.99999999999994
- 953.0
- 251.99999999999994
- 958.0
- 242.99999999999997
- 961.0
- 238.0
- 964.0
- 232.00000000000003
- 966.0
- 229.99999999999997
- 968.0
- 228.00000000000003
- 968.0
- 226.99999999999994
- 969.0
- 226.99999999999994
- 968.0
- 226.99999999999994
- 964.0
- 232.00000000000003
- 958.0
- 241.0
- 955.0000000000001
- 246.99999999999997
- 950.0000000000001
- 259.0
- 947.0
- 263.0
- 942.9999999999999
- 270.0
- 942.0
- 272.0
- 941.0
- 273.00000000000006
- 942.0
- 273.00000000000006
- 948.0
- 263.0
- 954.0
- 250.99999999999997
- 961.0
- 238.0
- 964.0
- 234.99999999999997
- 968.0
- 229.0
- 969.9999999999999
- 226.99999999999994
- 971.0
- 224.00000000000003
- 972.0
- 223.00000000000006
- 973.0
- 223.00000000000006
- 968.0
- 225.99999999999997
- 961.0
- 232.00000000000003
- 957.0
- 238.0
- 950.0000000000001
- 250.0
- 947.0
- 255.99999999999997
- 942.9999999999999
- 263.99999999999994
- 940.0000000000001
- 267.0
- 940.0000000000001
- 268.0
- 937.9999999999999
- 269.00000000000006
- 937.0
- 270.0
- 937.9999999999999
- 268.0
- 942.9999999999999
- 259.99999999999994
- 947.0
- 254.0
- 949.0
- 248.00000000000006
- 951.0
- 240.00000000000003
- 953.0
- 237.0
- 956.0
- 233.0
- 957.0
- 229.99999999999997
- 958.0
- 229.0
- 959.0
- 229.0
- 958.0
- 229.0
- 956.0
- 230.99999999999997
- 951.0
- 240.00000000000003
- 948.0
- 245.00000000000003
- 945.0000000000001
- 250.99999999999997
- 937.9999999999999
- 263.0
- 936.0
- 267.0
- 935.0000000000001
- 269.00000000000006
- 934.0
- 271.0
- 934.0
- 272.0
- 932.9999999999999
- 272.0
- 932.9999999999999
- 273.00000000000006
- 934.0
- 273.00000000000006
- 937.0
- 271.0
- 944.0
- 263.99999999999994
- 951.0
- 251.99999999999994
- 955.0000000000001
- 246.0
- 958.0
- 242.0
- 962.0
- 234.99999999999997
- 964.0
- 230.99999999999997
- 964.9999999999999
- 229.99999999999997
- 964.9999999999999
- 229.0
- 966.0
- 228.00000000000003
