pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 969.9999999999999
- 104.0
- 971.0
- 103.00000000000003
- 974.9999999999999
- 101.99999999999996
- 979.0
- 100.0
- 982.0000000000001
- 99.00000000000003
- 988.0
- 99.00000000000003
- 989.9999999999999
- 98.00000000000004
- 991.0
- 96.99999999999997
- 989.9999999999999
- 96.0
- 987.0000000000001
- 92.0
- 984.9999999999999
- 87.99999999999999
- 984.0
- 86.00000000000003
- 983.0
- 83.0
- 983.0
- 82.00000000000003
- 983.0
- 80.99999999999996
- 984.0
- 79.0
- 987.0000000000001
- 78.00000000000003
- 989.9999999999999
- 75.99999999999997
- 993.0
- 75.0
- 994.0
- 74.00000000000003
- 994.9999999999999
- 73.00000000000004
- 994.9999999999999
- 71.99999999999997
- 994.9999999999999
- 71.0
- 993.0
- 69.00000000000004
- 989.0
- 65.00000000000003
- 987.0000000000001
- 62.999999999999986
- 983.0
- 58.00000000000001
- 983.0
- 55.99999999999996
- 984.0
- 54.999999999999986
- 984.0
- 54.0
- 984.9999999999999
- 54.0
- 986.0
- 51.99999999999996
- 987.0000000000001
- 51.99999999999996
- 988.0
- 50.99999999999998
- 986.0
- 49.00000000000002
- 986.0
- 46.99999999999997
- 984.0
- 41.99999999999999
- 983.0
- 41.000000000000014
- 983.0
- 37.999999999999986
- 983.0
- 36.00000000000003
- 984.0
- 34.999999999999964
- 984.9999999999999
- 34.999999999999964
- 983.0
- 34.999999999999964
- 981.0
- 33.00000000000001
- 978.0
- 32.00000000000003
- 977.0000000000001
- 32.00000000000003
- 976.0
- 32.00000000000003
- 974.9999999999999
- 33.00000000000001
- 974.0
- 33.00000000000001
- 974.0
- 33.999999999999986
- 971.0
- 34.999999999999964
- 969.9999999999999
- 36.00000000000003
- 968.0
- 37.999999999999986
- 967.0
- 38.99999999999997
- 967.0
- 41.000000000000014
- 967.0
- 42.99999999999997
- 968.0
- 42.99999999999997
- 968.0
- 44.00000000000004
- 969.0
- 45.000000000000014
- 969.9999999999999
- 46.0
- 969.9999999999999
- 46.99999999999997
- 972.0
- 48.00000000000004
- 974.0
- 49.00000000000002
- 974.9999999999999
- 49.00000000000002
- 974.9999999999999
- 50.99999999999998
- 974.0
- 50.99999999999998
- 972.0
- 51.99999999999996
- 971.0
- 51.99999999999996
- 972.0
- 51.99999999999996
- 973.0
- 53.00000000000003
- 974.0
- 54.999999999999986
- 974.9999999999999
- 54.999999999999986
- 976.0
- 57.00000000000003
- 976.0
- 58.00000000000001
- 977.0000000000001
- 58.999999999999986
- 977.0000000000001
- 61.00000000000003
- 978.0
- 62.000000000000014
- 978.0
- 66.00000000000001
- 978.0
- 67.99999999999997
- 978.0
- 69.00000000000004
- 977.0000000000001
- 70.00000000000001
- 976.0
- 70.00000000000001
- 973.0
- 70.00000000000001
- 972.0
- 70.00000000000001
- 969.9999999999999
- 70.00000000000001
- 969.0
- 69.00000000000004
- 968.0
- 69.00000000000004
- 968.0
- 67.99999999999997
- 969.0
- 67.0
- 969.9999999999999
- 66.00000000000001
- 971.0
- 65.00000000000003
- 972.0
- 63.99999999999997
- 974.0
- 63.99999999999997
- 978.0
- 65.00000000000003
- 979.9999999999999
- 66.00000000000001
- 984.0
- 67.99999999999997
- 986.0
- 71.0
- 984.9999999999999
- 73.00000000000004
- 983.0
- 78.00000000000003
- 981.0
- 79.99999999999999
- 976.0
- 83.99999999999999
- 972.0
- 84.99999999999997
- 971.0
- 86.00000000000003
- 969.0
- 86.00000000000003
- 967.0
- 84.99999999999997
- 964.9999999999999
- 82.00000000000003
- 964.0
- 79.99999999999999
- 964.0
- 75.0
- 967.0
- 70.00000000000001
- 968.0
- 67.0
- 972.0
- 62.999999999999986
- 973.0
- 61.00000000000003
- 974.9999999999999
- 59.999999999999964
- 977.0000000000001
- 59.999999999999964
- 978.0
- 59.999999999999964
- 979.9999999999999
- 62.000000000000014
- 979.9999999999999
- 62.999999999999986
- 979.9999999999999
- 67.99999999999997
- 979.9999999999999
- 69.00000000000004
- 976.0
- 74.00000000000003
- 974.0
- 74.00000000000003
- 973.0
- 74.00000000000003
- 972.0
- 71.99999999999997
- 971.0
- 66.00000000000001
- 969.0
- 62.000000000000014
- 967.0
- 55.99999999999996
- 967.0
- 53.00000000000003
- 967.0
- 49.00000000000002
- 968.0
- 46.99999999999997
- 972.0
- 44.00000000000004
- 974.9999999999999
- 41.000000000000014
- 977.0000000000001
- 40.000000000000036
- 981.0
- 37.999999999999986
- 984.0
- 37.999999999999986
- 989.9999999999999
- 37.999999999999986
- 993.0
- 37.999999999999986
- 994.9999999999999
- 37.999999999999986
- 979.9999999999999
- 228.00000000000003
- 979.0
- 228.00000000000003
- 976.0
- 228.00000000000003
- 974.9999999999999
- 228.00000000000003
- 972.0
- 228.00000000000003
- 969.0
- 225.99999999999997
- 968.0
- 225.99999999999997
- 967.0
- 225.0
- 966.0
- 221.99999999999997
- 964.9999999999999
- 220.00000000000003
- 964.9999999999999
- 215.00000000000003
- 964.9999999999999
- 213.0
- 968.0
- 208.0
- 974.0
- 203.00000000000003
- 979.9999999999999
- 199.00000000000003
- 983.0
- 198.00000000000006
- 984.9999999999999
- 196.99999999999997
- 989.0
- 196.0
- 989.9999999999999
- 196.0
- 991.0
- 196.99999999999997
- 991.0
- 200.0
- 989.9999999999999
- 201.99999999999994
- 989.0
- 205.99999999999997
- 988.0
- 207.00000000000003
- 986.0
- 208.0
- 984.9999999999999
- 209.0
- 984.0
- 209.99999999999997
- 983.0
- 211.00000000000003
- 982.0000000000001
- 211.00000000000003
- 977.0000000000001
- 209.0
- 974.9999999999999
- 208.0
- 973.0
- 204.99999999999997
- 974.0
- 200.99999999999997
- 976.0
- 199.00000000000003
- 983.0
- 196.0
- 984.0
- 196.0
- 986.0
- 196.0
- 987.0000000000001
- 195.00000000000003
- 989.9999999999999
- 196.0
- 993.0
- 196.99999999999997
- 996.0
- 198.00000000000006
- 997.0000000000001
- 199.00000000000003
- 997.0000000000001
- 200.0
- 994.9999999999999
- 201.99999999999994
- 993.0
- 203.00000000000003
- 988.0
- 205.99999999999997
- 987.0000000000001
- 207.00000000000003
- 983.0
- 209.0
- 981.0
- 209.99999999999997
- 977.0000000000001
- 209.99999999999997
- 972.0
- 209.99999999999997
- 969.9999999999999
- 209.0
- 967.0
- 207.00000000000003
- 967.0
- 205.99999999999997
- 967.0
- 200.99999999999997
- 971.0
- 196.99999999999997
- 974.0
- 192.99999999999997
- 978.0
- 190.00000000000003
- 983.0
- 187.0
- 987.0000000000001
- 184.99999999999997
- 989.9999999999999
- 184.0
- 994.0
- 184.0
- 994.9999999999999
- 186.00000000000003
- 994.9999999999999
- 187.0
- 994.0
- 188.0
- 992.0000000000001
- 188.99999999999997
- 991.0
- 190.00000000000003
- 989.9999999999999
- 190.00000000000003
- 989.0
- 190.00000000000003
