pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 961.0
- 254.0
- 963.0
- 251.99999999999994
- 964.9999999999999
- 248.00000000000006
- 971.0
- 234.99999999999997
- 974.0
- 228.00000000000003
- 978.0
- 212.0
- 979.9999999999999
- 204.99999999999997
- 982.0000000000001
- 194.00000000000003
- 982.0000000000001
- 186.00000000000003
- 982.0000000000001
- 183.0
- 982.0000000000001
- 180.99999999999997
- 982.0000000000001
- 182.00000000000003
- 978.0
- 201.99999999999994
- 969.9999999999999
- 224.00000000000003
- 968.0
- 230.99999999999997
- 966.0
- 238.99999999999997
- 964.9999999999999
- 244.00000000000003
- 964.0
- 246.99999999999997
- 964.0
- 248.00000000000006
- 964.0
- 245.00000000000003
- 964.0
- 229.0
- 964.9999999999999
- 217.0
- 968.0
- 200.99999999999997
- 972.0
- 184.99999999999997
- 976.0
- 169.00000000000003
- 982.0000000000001
- 138.0
- 984.0
- 126.99999999999996
- 989.9999999999999
- 109.99999999999997
- 994.9999999999999
- 103.00000000000003
- 996.0
- 100.99999999999997
- 998.0
- 100.0
- 999.0
- 100.99999999999997
- 992.0000000000001
- 113.99999999999997
- 984.0
- 138.99999999999997
- 981.0
- 154.0
- 977.0000000000001
- 167.0
- 968.0
- 194.00000000000003
- 964.0
- 207.00000000000003
- 963.0
- 211.00000000000003
- 963.0
- 215.00000000000003
- 963.0
- 217.0
- 964.0
- 217.99999999999997
- 964.9999999999999
- 217.99999999999997
- 967.0
- 217.0
- 969.0
- 215.00000000000003
- 969.9999999999999
- 205.99999999999997
- 972.0
- 187.0
- 972.0
- 161.00000000000003
- 972.0
- 144.00000000000003
- 973.0
- 112.99999999999999
- 973.0
- 100.99999999999997
- 974.0
- 83.99999999999999
- 974.9999999999999
- 79.99999999999999
- 976.0
- 76.99999999999996
- 976.0
- 75.99999999999997
- 977.0000000000001
- 75.0
- 977.0000000000001
- 76.99999999999996
- 971.0
- 95.00000000000001
- 964.9999999999999
- 117.99999999999997
- 964.0
- 125.99999999999997
- 964.0
- 138.99999999999997
- 964.0
- 145.00000000000003
- 966.0
- 151.99999999999994
- 967.0
- 154.99999999999997
- 968.0
- 161.00000000000003
- 969.0
- 165.00000000000003
- 969.9999999999999
- 171.0
- 971.0
- 173.00000000000006
- 973.0
- 176.99999999999994
- 973.0
- 179.0
- 974.9999999999999
- 180.99999999999997
- 976.0
- 180.99999999999997
- 977.0000000000001
- 182.00000000000003
- 978.0
- 179.0
- 979.9999999999999
- 171.99999999999997
- 979.9999999999999
- 151.99999999999994
- 978.0
- 132.00000000000003
- 977.0000000000001
- 120.00000000000001
- 977.0000000000001
- 100.99999999999997
- 977.0000000000001
- 94.00000000000004
- 976.0
- 83.0
- 976.0
- 78.00000000000003
- 977.0000000000001
- 76.99999999999996
- 977.0000000000001
- 75.99999999999997
- 978.0
- 75.99999999999997
- 978.0
- 79.0
- 978.0
- 84.99999999999997
- 978.0
- 100.99999999999997
- 978.0
- 117.0
- 978.0
- 132.00000000000003
- 978.0
- 137.0
- 979.0
- 146.99999999999997
- 979.0
- 150.99999999999997
- 979.0
- 159.99999999999997
- 979.0
- 163.99999999999997
- 978.0
- 170.00000000000003
- 977.0000000000001
- 171.99999999999997
- 977.0000000000001
- 173.00000000000006
