pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 971.0
- 113.99999999999997
- 971.0
- 111.00000000000003
- 971.0
- 96.99999999999997
- 969.0
- 90.00000000000003
- 968.0
- 79.0
- 967.0
- 75.0
- 967.0
- 63.99999999999997
- 967.0
- 58.00000000000001
- 967.0
- 54.999999999999986
- 967.0
- 54.0
- 967.0
- 58.00000000000001
- 966.0
- 61.00000000000003
- 966.0
- 69.00000000000004
- 964.9999999999999
- 79.0
- 964.9999999999999
- 83.99999999999999
- 963.0
- 96.0
- 961.0
- 100.0
- 961.0
- 100.99999999999997
- 961.0
- 101.99999999999996
- 962.0
- 100.99999999999997
- 966.0
- 91.00000000000001
- 968.0
- 82.00000000000003
- 969.0
- 75.99999999999997
- 969.9999999999999
- 65.00000000000003
- 969.9999999999999
- 58.999999999999986
- 971.0
- 51.99999999999996
- 972.0
- 50.0
- 972.0
- 48.00000000000004
- 973.0
- 48.00000000000004
- 973.0
- 49.00000000000002
- 974.9999999999999
- 62.000000000000014
- 976.0
- 71.0
- 977.0000000000001
- 87.00000000000001
- 977.0000000000001
- 95.00000000000001
- 976.0
- 104.99999999999999
- 974.9999999999999
- 111.00000000000003
- 974.9999999999999
- 113.99999999999997
- 974.0
- 119.00000000000004
- 973.0
- 121.0
- 973.0
- 125.0
- 972.0
- 125.99999999999997
- 971.0
- 126.99999999999996
- 971.0
- 125.99999999999997
- 972.0
- 121.99999999999997
- 973.0
- 103.00000000000003
- 973.0
- 83.0
- 973.0
- 74.00000000000003
- 972.0
- 62.999999999999986
- 972.0
- 58.999999999999986
- 973.0
- 54.999999999999986
- 974.0
- 54.999999999999986
- 974.0
- 55.99999999999996
- 972.0
- 67.0
- 972.0
- 78.00000000000003
- 971.0
- 87.99999999999999
- 969.9999999999999
- 96.0
- 968.0
- 108.99999999999999
- 968.0
- 112.00000000000001
- 968.0
- 117.0
- 967.0
- 119.00000000000004
- 967.0
- 120.00000000000001
- 952.0
- 192.99999999999997
- 956.0
- 191.0
- 959.9999999999999
- 187.0
- 963.0
- 184.0
- 964.0
- 182.00000000000003
- 964.0
- 179.99999999999997
- 966.0
- 175.0
- 967.0
- 171.99999999999997
- 968.0
- 166.0
- 969.0
- 163.99999999999997
- 969.9999999999999
- 163.0
- 969.0
- 163.99999999999997
- 968.0
- 171.99999999999997
- 964.0
- 183.0
- 963.0
- 188.99999999999997
- 959.9999999999999
- 200.0
- 959.0
- 203.00000000000003
- 957.0
- 209.99999999999997
- 956.0
- 213.0
- 956.0
- 213.99999999999997
- 955.0000000000001
- 215.00000000000003
- 959.0
- 209.99999999999997
- 963.0
- 203.00000000000003
- 964.9999999999999
- 200.0
- 968.0
- 195.00000000000003
- 969.9999999999999
- 188.99999999999997
- 971.0
- 187.0
- 972.0
- 184.99999999999997
- 973.0
- 184.99999999999997
- 973.0
- 184.0
