pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 885.0
- 284.0
- 886.0
- 284.0
- 887.0
- 283.0
- 892.9999999999999
- 279.0
- 896.0
- 276.99999999999994
- 904.0
- 271.0
- 909.0
- 268.0
- 917.9999999999999
- 259.0
- 927.0
- 244.00000000000003
- 937.0
- 226.99999999999994
- 941.0
- 221.0
- 951.0
- 207.00000000000003
- 954.0
- 204.99999999999997
- 956.0
- 203.00000000000003
- 958.0
- 200.99999999999997
- 956.0
- 203.00000000000003
- 953.0
- 205.99999999999997
- 930.0000000000001
- 229.99999999999997
- 924.0
- 238.99999999999997
- 912.0
- 254.99999999999997
- 907.9999999999999
- 259.0
- 902.9999999999999
- 267.0
- 900.0000000000001
- 271.0
- 897.9999999999999
- 274.0
- 897.0
- 274.0
- 897.0
- 275.0
- 902.9999999999999
- 271.0
- 915.0000000000001
- 263.0
- 930.0000000000001
- 250.99999999999997
- 936.0
- 245.00000000000003
- 954.0
- 232.00000000000003
- 966.0
- 216.0
- 969.9999999999999
- 209.0
- 973.0
- 203.00000000000003
- 976.0
- 196.99999999999997
- 978.0
- 191.0
- 979.0
- 188.0
- 981.0
- 184.0
- 981.0
- 182.00000000000003
- 979.0
- 184.0
- 971.0
- 196.0
- 964.9999999999999
- 209.0
- 949.0
- 234.99999999999997
- 940.0000000000001
- 249.00000000000003
- 929.0
- 271.0
- 925.0000000000001
- 280.99999999999994
- 917.0
- 294.00000000000006
- 912.9999999999999
- 300.0
- 907.9999999999999
- 305.0
- 907.0
- 305.0
- 907.0
- 305.99999999999994
- 907.9999999999999
- 305.0
- 912.9999999999999
- 301.99999999999994
- 924.0
- 293.0
- 930.0000000000001
- 287.0
- 942.9999999999999
- 271.0
- 948.0
- 263.0
- 956.0
- 249.00000000000003
- 961.0
- 237.0
- 963.0
- 230.99999999999997
- 964.0
- 225.99999999999997
- 964.0
- 225.0
- 963.0
- 225.0
- 961.0
- 228.00000000000003
- 953.0
- 234.0
- 951.0
- 236.00000000000003
- 945.0000000000001
- 241.0
- 944.0
- 242.99999999999997
- 940.0000000000001
- 248.00000000000006
- 939.0
- 250.0
- 937.0
- 253.00000000000003
