pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 962.0
- 49.00000000000002
- 961.0
- 45.000000000000014
- 961.0
- 41.000000000000014
- 961.0
- 38.99999999999997
- 959.9999999999999
- 36.00000000000003
- 959.9999999999999
- 32.00000000000003
- 959.9999999999999
- 29.000000000000004
- 959.9999999999999
- 23.000000000000043
- 959.9999999999999
- 20.000000000000018
- 959.9999999999999
- 15.000000000000036
- 959.9999999999999
- 9.999999999999964
- 959.9999999999999
- 8.999999999999986
- 959.9999999999999
- 7.000000000000028
- 959.9999999999999
- 5.999999999999961
- 959.0
- 7.000000000000028
- 958.0
- 8.999999999999986
- 958.0
- 9.999999999999964
- 957.0
- 12.00000000000001
- 956.0
- 16.000000000000014
- 956.0
- 16.999999999999993
- 956.0
- 21.999999999999975
- 956.0
- 23.000000000000043
- 956.0
- 25.99999999999998
- 956.0
- 29.000000000000004
- 957.0
- 30.99999999999996
- 957.0
- 32.00000000000003
- 957.0
- 33.00000000000001
- 957.0
- 33.999999999999986
- 957.0
- 37.999999999999986
- 957.0
- 38.99999999999997
- 957.0
- 40.000000000000036
- 958.0
- 41.000000000000014
- 958.0
- 41.99999999999999
- 959.0
- 41.99999999999999
- 959.0
- 41.000000000000014
- 959.9999999999999
- 37.999999999999986
- 959.9999999999999
- 36.00000000000003
- 959.9999999999999
- 32.00000000000003
- 959.9999999999999
- 29.999999999999982
- 959.9999999999999
- 25.99999999999998
- 959.9999999999999
- 23.000000000000043
- 959.9999999999999
- 19.00000000000004
- 959.9999999999999
- 15.000000000000036
- 959.9999999999999
- 11.000000000000032
- 959.9999999999999
- 9.999999999999964
- 961.0
- 9.999999999999964
- 961.0
- 11.000000000000032
- 959.9999999999999
- 16.000000000000014
- 959.9999999999999
- 19.00000000000004
- 959.0
- 26.999999999999957
- 959.0
- 32.00000000000003
- 958.0
- 42.99999999999997
- 958.0
- 46.99999999999997
- 957.0
- 54.0
- 957.0
- 54.999999999999986
- 957.0
- 54.0
- 959.9999999999999
- 48.00000000000004
- 959.9999999999999
- 45.000000000000014
- 959.9999999999999
- 40.000000000000036
- 959.9999999999999
- 37.000000000000014
- 959.9999999999999
- 32.00000000000003
- 959.9999999999999
- 30.99999999999996
- 959.9999999999999
- 29.999999999999982
- 942.0
- 184.0
- 945.0000000000001
- 179.99999999999997
- 947.0
- 178.00000000000003
- 949.0
- 174.00000000000003
- 950.0000000000001
- 171.0
- 951.0
- 167.0
- 953.0
- 163.99999999999997
- 954.0
- 163.0
- 953.0
- 163.0
- 950.0000000000001
- 166.0
- 949.0
- 170.00000000000003
- 948.0
- 171.0
- 947.0
- 174.00000000000003
- 946.0
- 174.00000000000003
- 945.0000000000001
- 175.99999999999997
- 944.0
- 176.99999999999994
- 944.0
- 178.00000000000003
- 949.0
- 169.00000000000003
- 955.0000000000001
- 161.00000000000003
- 959.0
- 153.00000000000003
- 959.9999999999999
- 150.0
- 961.0
- 146.0
- 962.0
- 144.00000000000003
- 963.0
- 144.00000000000003
