pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 959.9999999999999
- 221.0
- 961.0
- 221.0
- 961.0
- 220.00000000000003
- 959.9999999999999
- 219.00000000000003
- 959.9999999999999
- 217.99999999999997
- 959.9999999999999
- 213.99999999999997
- 959.9999999999999
- 211.00000000000003
- 963.0
- 204.0
- 966.0
- 199.00000000000003
- 971.0
- 192.99999999999997
- 973.0
- 191.0
- 978.0
- 188.99999999999997
- 983.0
- 188.0
- 988.0
- 190.00000000000003
- 994.0
- 196.0
- 994.9999999999999
- 201.99999999999994
- 994.9999999999999
- 204.99999999999997
- 994.9999999999999
- 209.0
- 993.0
- 213.0
- 988.0
- 219.00000000000003
- 984.9999999999999
- 221.99999999999997
- 984.0
- 223.00000000000006
- 982.0000000000001
- 221.99999999999997
- 977.0000000000001
- 217.0
- 971.0
- 209.99999999999997
- 971.0
- 205.99999999999997
- 971.0
- 196.0
- 973.0
- 190.00000000000003
- 979.0
- 183.0
- 986.0
- 178.00000000000003
- 989.0
- 176.99999999999994
- 994.0
- 175.99999999999997
- 997.0000000000001
- 176.99999999999994
- 1002.0000000000001
- 179.99999999999997
- 1004.0
- 186.00000000000003
- 1004.0
- 188.99999999999997
- 1002.0000000000001
- 195.00000000000003
- 992.0000000000001
- 207.00000000000003
- 989.0
- 211.00000000000003
- 984.0
- 213.99999999999997
- 979.9999999999999
- 215.00000000000003
- 974.0
- 213.0
- 971.0
- 212.0
- 967.0
- 209.99999999999997
- 962.0
- 204.99999999999997
- 959.0
- 200.0
- 959.0
- 198.00000000000006
- 961.0
- 194.00000000000003
- 964.9999999999999
- 188.99999999999997
- 968.0
- 187.0
- 969.9999999999999
- 186.00000000000003
- 976.0
- 186.00000000000003
- 981.0
- 188.99999999999997
- 989.9999999999999
- 196.0
- 994.0
- 201.99999999999994
- 994.0
- 204.99999999999997
- 992.0000000000001
- 215.00000000000003
- 989.0
- 219.00000000000003
- 984.9999999999999
- 224.00000000000003
- 984.0
- 225.0
- 983.0
- 225.99999999999997
- 979.0
- 225.0
- 976.0
- 223.00000000000006
- 969.9999999999999
- 217.99999999999997
- 968.0
- 215.00000000000003
- 966.0
- 209.0
- 966.0
- 207.00000000000003
- 968.0
- 203.00000000000003
- 971.0
- 200.0
- 977.0000000000001
- 195.00000000000003
- 979.9999999999999
- 194.00000000000003
- 984.0
- 192.0
- 989.0
- 192.99999999999997
- 992.0000000000001
- 195.00000000000003
- 994.9999999999999
- 199.00000000000003
- 996.0
- 200.99999999999997
- 997.0000000000001
- 205.99999999999997
- 997.0000000000001
- 209.0
- 992.0000000000001
- 213.99999999999997
- 989.9999999999999
- 217.0
- 984.9999999999999
- 220.00000000000003
- 984.0
- 220.00000000000003
- 983.0
- 220.00000000000003
- 979.0
- 216.0
- 976.0
- 212.0
- 976.0
- 209.0
- 978.0
- 201.99999999999994
- 981.0
- 199.00000000000003
- 984.9999999999999
- 195.00000000000003
- 987.0000000000001
- 192.99999999999997
- 989.9999999999999
- 192.0
- 991.0
- 192.0
- 994.0
- 194.00000000000003
- 996.0
- 199.00000000000003
- 997.0000000000001
- 200.99999999999997
- 997.0000000000001
- 204.99999999999997
- 996.0
- 209.0
- 989.9999999999999
- 215.00000000000003
- 986.0
- 217.99999999999997
- 984.9999999999999
- 217.99999999999997
- 983.0
- 217.99999999999997
- 981.0
- 216.0
- 976.0
- 209.99999999999997
- 973.0
- 207.00000000000003
- 973.0
- 198.00000000000006
- 974.0
- 191.0
- 977.0000000000001
- 187.0
- 982.0000000000001
- 182.00000000000003
- 984.0
- 179.0
- 988.0
- 175.99999999999997
- 989.0
- 174.00000000000003
- 991.0
- 173.00000000000006
