pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 902.9999999999999
- 288.0
- 905.0000000000001
- 287.0
- 909.0
- 283.0
- 911.0
- 279.0
- 912.9999999999999
- 276.0
- 917.0
- 268.0
- 919.0
- 265.00000000000006
- 922.0
- 257.0
- 924.0
- 254.0
- 926.0
- 249.00000000000003
- 927.9999999999999
- 246.0
- 929.0
- 246.0
- 925.0000000000001
- 250.99999999999997
- 914.0
- 268.0
- 911.0
- 274.0
- 907.9999999999999
- 280.0
- 905.0000000000001
- 284.99999999999994
- 901.0
- 291.0
- 900.0000000000001
- 293.0
- 900.0000000000001
- 294.00000000000006
- 899.0
- 295.0
- 900.0000000000001
- 294.00000000000006
- 904.0
- 290.00000000000006
- 910.0000000000001
- 280.99999999999994
- 915.0000000000001
- 270.0
- 917.9999999999999
- 263.99999999999994
- 922.0
- 254.99999999999997
- 925.0000000000001
- 249.00000000000003
- 931.0
- 234.0
- 937.9999999999999
- 221.99999999999997
- 941.0
- 217.0
- 947.0
- 209.99999999999997
- 953.0
- 204.99999999999997
- 956.0
- 201.99999999999994
- 958.0
- 200.0
- 959.0
- 198.00000000000006
- 959.9999999999999
- 198.00000000000006
- 959.9999999999999
- 196.99999999999997
- 959.0
- 198.00000000000006
- 956.0
- 200.0
- 953.0
- 204.0
- 945.0000000000001
- 212.0
- 942.9999999999999
- 216.0
- 937.0
- 225.0
- 932.0
- 234.0
- 930.0000000000001
- 238.0
- 927.9999999999999
- 241.0
- 927.0
- 242.99999999999997
- 925.0000000000001
- 246.99999999999997
- 924.0
- 249.00000000000003
- 927.0
- 245.00000000000003
- 935.0000000000001
- 234.0
- 942.9999999999999
- 217.99999999999997
- 946.0
- 211.00000000000003
- 953.0
- 194.00000000000003
- 957.0
- 188.0
- 959.0
- 182.00000000000003
- 962.0
- 175.99999999999997
- 966.0
- 171.0
- 971.0
- 166.0
- 973.0
- 163.0
- 974.9999999999999
- 159.99999999999997
- 974.9999999999999
- 159.0
- 957.0
- 215.00000000000003
- 961.0
- 211.00000000000003
- 964.0
- 209.0
- 968.0
- 204.0
- 971.0
- 198.00000000000006
- 979.0
- 183.0
- 984.9999999999999
- 165.00000000000003
- 987.0000000000001
- 157.00000000000003
- 989.9999999999999
- 144.00000000000003
- 991.0
- 138.99999999999997
- 994.0
- 128.00000000000003
- 994.9999999999999
- 121.99999999999997
- 997.0000000000001
- 116.00000000000001
- 998.0
- 113.99999999999997
- 999.0
- 112.00000000000001
- 999.0
- 109.99999999999997
- 999.0
- 108.99999999999999
- 999.9999999999999
- 107.00000000000003
- 997.0000000000001
- 112.99999999999999
- 988.0
- 132.00000000000003
- 986.0
- 141.0
- 979.9999999999999
- 162.0
- 974.9999999999999
- 175.99999999999997
- 974.0
- 179.0
- 972.0
- 184.99999999999997
- 972.0
- 187.0
- 971.0
- 188.99999999999997
- 974.9999999999999
- 176.99999999999994
- 979.9999999999999
- 165.00000000000003
- 984.9999999999999
- 142.0
- 987.0000000000001
- 123.00000000000004
- 988.0
- 115.00000000000003
- 989.0
- 104.0
- 989.9999999999999
- 100.99999999999997
- 989.9999999999999
- 95.00000000000001
- 989.9999999999999
- 94.00000000000004
- 989.9999999999999
- 92.0
- 989.9999999999999
- 91.00000000000001
- 989.9999999999999
- 92.0
- 974.0
- 146.0
- 974.9999999999999
- 142.99999999999997
- 976.0
- 134.99999999999997
- 978.0
- 117.99999999999997
- 979.9999999999999
- 104.0
- 981.0
- 98.00000000000004
- 982.0000000000001
- 83.0
- 982.0000000000001
- 73.00000000000004
- 982.0000000000001
- 67.99999999999997
- 982.0000000000001
- 62.999999999999986
- 981.0
- 62.000000000000014
- 981.0
- 61.00000000000003
