pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 999.9999999999999
- 298.00000000000006
- 999.9999999999999
- 298.00000000000006
- 1004.0
- 298.00000000000006
- 1004.9999999999999
- 298.00000000000006
- 1006.0
- 298.00000000000006
- 1004.9999999999999
- 298.00000000000006
- 1001.0
- 299.0
- 999.9999999999999
- 299.0
- 996.0
- 299.0
- 993.0
- 297.0
- 989.0
- 294.00000000000006
- 988.0
- 293.0
- 984.9999999999999
- 288.0
- 984.9999999999999
- 284.0
- 987.0000000000001
- 282.0
- 992.0000000000001
- 279.0
- 994.0
- 278.0
- 1001.0
- 275.0
- 1007.0000000000001
- 273.00000000000006
- 1009.0
- 272.0
- 1011.0
- 272.0
- 1014.0
- 272.0
- 1014.9999999999999
- 273.00000000000006
- 1014.0
- 273.00000000000006
- 1012.0000000000001
- 268.0
- 1011.0
- 265.00000000000006
- 1006.0
- 255.99999999999997
- 998.0
- 238.99999999999997
- 997.0000000000001
- 236.00000000000003
- 998.0
- 233.0
- 1003.0
- 229.99999999999997
- 1006.0
- 229.0
- 1009.9999999999999
- 228.00000000000003
- 1012.0000000000001
- 284.99999999999994
- 1011.0
- 284.99999999999994
- 1009.9999999999999
- 284.0
- 1009.0
- 282.0
- 1008.0
- 276.0
- 1008.0
- 274.0
- 1008.0
- 268.0
- 1008.0
- 265.00000000000006
- 1011.0
- 261.00000000000006
- 1012.0000000000001
- 259.0
- 1014.9999999999999
- 257.0
- 1017.0000000000001
- 257.0
- 1018.0
- 257.0
- 1019.0
- 259.0
- 1019.0
- 261.00000000000006
- 1019.0
- 262.0
- 1018.0
- 262.0
- 1018.0
- 258.0
- 1018.0
- 250.99999999999997
- 1018.0
- 245.00000000000003
- 1018.0
- 242.99999999999997
- 1019.0
- 238.99999999999997
- 1019.9999999999999
- 238.99999999999997
- 1021.0
- 238.0
- 1021.0
- 237.0
- 1022.0000000000001
- 237.0
- 1021.0
- 238.0
- 1021.0
- 240.00000000000003
- 1018.0
- 246.99999999999997
- 1016.0
- 250.0
- 1009.9999999999999
- 261.00000000000006
- 1006.0
- 266.0
- 999.9999999999999
- 273.00000000000006
- 996.0
- 279.0
- 994.9999999999999
- 280.0
- 994.9999999999999
- 280.99999999999994
- 996.0
- 278.0
- 996.0
- 275.0
- 997.0000000000001
- 268.0
- 997.0000000000001
- 261.00000000000006
- 998.0
- 255.99999999999997
- 999.0
- 254.99999999999997
- 999.9999999999999
- 254.0
- 999.9999999999999
- 257.0
- 999.0
- 263.0
- 999.0
- 269.00000000000006
- 998.0
- 276.0
- 998.0
- 279.0
- 997.0000000000001
- 282.0
- 997.0000000000001
- 284.99999999999994
- 996.0
- 284.99999999999994
- 997.0000000000001
- 284.99999999999994
- 1002.0000000000001
- 275.0
- 1008.0
- 259.99999999999994
- 1009.9999999999999
- 253.00000000000003
- 1012.0000000000001
- 242.0
- 1013.0
- 238.0
- 1014.0
- 232.00000000000003
- 1014.0
- 230.99999999999997
