pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 964.9999999999999
- 169.00000000000003
- 964.9999999999999
- 167.99999999999997
- 966.0
- 163.0
- 967.0
- 161.00000000000003
- 968.0
- 155.99999999999997
- 968.0
- 153.00000000000003
- 969.9999999999999
- 148.00000000000006
- 971.0
- 144.00000000000003
- 972.0
- 140.00000000000003
- 973.0
- 138.0
- 974.0
- 133.0
- 976.0
- 129.0
- 976.0
- 125.99999999999997
- 976.0
- 121.0
- 977.0000000000001
- 117.99999999999997
- 977.0000000000001
- 108.99999999999999
- 978.0
- 104.99999999999999
- 979.0
- 99.00000000000003
- 979.9999999999999
- 96.0
- 979.9999999999999
- 92.0
- 981.0
- 87.00000000000001
- 981.0
- 83.99999999999999
- 981.0
- 83.0
- 981.0
- 82.00000000000003
- 982.0000000000001
- 80.99999999999996
- 982.0000000000001
- 79.99999999999999
- 979.9999999999999
- 57.00000000000003
- 981.0
- 59.999999999999964
- 982.0000000000001
- 67.0
- 982.0000000000001
- 75.0
- 981.0
- 91.00000000000001
- 979.9999999999999
- 100.99999999999997
- 978.0
- 117.0
- 976.0
- 137.0
- 974.9999999999999
- 148.00000000000006
- 973.0
- 163.99999999999997
- 972.0
- 174.00000000000003
- 969.9999999999999
- 188.0
- 969.9999999999999
- 192.0
- 969.9999999999999
- 196.99999999999997
- 969.9999999999999
- 200.0
- 969.9999999999999
- 201.99999999999994
- 969.9999999999999
- 203.00000000000003
- 969.9999999999999
- 204.0
- 969.9999999999999
- 204.99999999999997
- 969.9999999999999
- 204.0
- 969.9999999999999
- 194.00000000000003
- 971.0
- 170.00000000000003
- 973.0
- 158.0
- 974.0
- 146.0
- 977.0000000000001
- 126.99999999999996
