pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 834.0
- 406.00000000000006
- 835.0
- 405.0
- 837.0
- 404.0
- 837.0
- 401.99999999999994
- 838.0000000000001
- 401.0
- 839.0
- 400.0
- 840.9999999999999
- 397.0
- 843.0000000000001
- 392.0
- 844.0
- 390.00000000000006
- 845.0
- 386.00000000000006
- 845.9999999999999
- 384.0
- 848.0000000000001
- 379.0
- 855.9999999999999
- 370.0
- 857.0
- 368.0
- 859.0
- 367.0
- 860.9999999999999
- 365.00000000000006
- 863.0000000000001
- 362.0
- 864.0
- 359.99999999999994
- 867.0
- 357.0
- 869.0
- 353.0
- 871.0
- 351.0
- 872.0
- 349.0
- 880.0
- 343.0
- 881.0
- 343.0
- 881.0
- 342.0
- 882.9999999999999
- 341.0
- 882.9999999999999
- 340.00000000000006
- 884.0
- 338.99999999999994
- 886.0
- 337.0
- 886.0
- 334.99999999999994
- 887.9999999999999
- 330.99999999999994
- 849.0
- 380.0
- 849.0
- 380.99999999999994
- 850.9999999999999
- 379.0
- 855.0
- 376.99999999999994
- 859.0
- 374.0
- 860.9999999999999
- 372.0
- 863.0000000000001
- 370.0
- 868.0000000000001
- 365.00000000000006
- 870.0
- 361.00000000000006
- 872.0
- 359.0
- 873.0000000000001
- 358.0
- 907.9999999999999
- 319.00000000000006
- 910.0000000000001
- 317.0
- 911.0
- 316.0
- 912.9999999999999
- 313.0
- 912.9999999999999
- 312.0
- 915.0000000000001
- 308.0
- 917.9999999999999
- 303.0
- 919.0
- 300.0
- 931.0
- 278.0
- 931.0
- 278.0
- 932.9999999999999
- 271.0
- 935.0000000000001
- 267.0
- 937.0
- 263.0
- 940.0000000000001
- 257.0
- 942.0
- 253.00000000000003
- 942.9999999999999
- 250.99999999999997
- 946.0
- 246.99999999999997
- 947.0
- 244.00000000000003
- 948.0
- 241.0
- 959.9999999999999
- 213.0
- 959.9999999999999
- 213.0
- 961.0
- 211.00000000000003
- 961.0
- 209.0
- 962.0
- 204.99999999999997
- 963.0
- 200.99999999999997
- 963.0
- 198.00000000000006
- 963.0
- 191.0
- 963.0
- 187.0
- 964.0
- 176.99999999999994
- 964.9999999999999
- 171.0
- 946.0
- 255.99999999999997
- 950.0000000000001
- 250.99999999999997
- 956.0
- 234.0
- 959.0
- 225.0
- 964.9999999999999
- 196.99999999999997
- 966.0
- 184.99999999999997
- 968.0
- 161.00000000000003
- 968.0
- 140.00000000000003
- 967.0
- 130.99999999999997
- 967.0
- 116.00000000000001
- 968.0
- 107.00000000000003
- 968.0
- 104.99999999999999
- 968.0
- 104.0
- 968.0
- 104.99999999999999
- 964.0
- 116.00000000000001
- 959.0
- 141.0
- 957.0
- 151.99999999999994
- 950.0000000000001
- 176.99999999999994
- 947.0
- 200.99999999999997
- 945.0000000000001
- 212.0
- 944.0
- 225.0
- 944.0
- 226.99999999999994
- 944.0
- 229.99999999999997
- 945.0000000000001
- 233.0
- 945.0000000000001
- 234.0
- 946.0
- 234.0
- 947.0
- 234.0
- 952.0
- 230.99999999999997
- 961.0
- 223.00000000000006
- 964.9999999999999
- 213.99999999999997
- 969.0
- 203.00000000000003
- 976.0
- 176.99999999999994
- 978.0
- 149.00000000000003
- 979.0
- 133.0
- 982.0000000000001
- 117.0
- 984.0
- 92.0
- 986.0
- 83.99999999999999
- 988.0
- 69.00000000000004
- 989.9999999999999
- 62.999999999999986
- 989.9999999999999
- 65.00000000000003
- 984.9999999999999
- 176.99999999999994
- 986.0
- 175.0
- 992.0000000000001
- 159.0
- 998.0
- 138.99999999999997
- 1004.9999999999999
- 121.0
- 1006.0
- 115.00000000000003
- 1007.0000000000001
- 108.99999999999999
- 1007.0000000000001
- 111.00000000000003
- 1001.0
- 129.99999999999997
- 993.0
- 158.0
- 987.0000000000001
- 176.99999999999994
- 971.0
- 209.99999999999997
- 967.0
- 217.0
- 961.0
- 226.99999999999994
- 957.0
- 232.00000000000003
- 957.0
- 233.0
- 956.0
- 234.0
- 955.0000000000001
- 234.99999999999997
- 955.0000000000001
- 233.0
- 958.0
- 221.99999999999997
- 959.0
- 215.00000000000003
- 961.0
- 207.00000000000003
- 963.0
- 200.0
- 967.0
- 191.0
