pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 964.9999999999999
- 196.99999999999997
- 966.0
- 195.00000000000003
- 967.0
- 190.00000000000003
- 969.0
- 184.99999999999997
- 969.9999999999999
- 182.00000000000003
- 973.0
- 169.00000000000003
- 974.9999999999999
- 153.00000000000003
- 976.0
- 144.00000000000003
- 979.0
- 125.99999999999997
- 979.9999999999999
- 116.00000000000001
- 982.0000000000001
- 99.00000000000003
- 982.0000000000001
- 92.99999999999997
- 983.0
- 84.99999999999997
- 984.0
- 79.99999999999999
- 984.0
- 78.00000000000003
- 984.0
- 76.99999999999996
- 984.9999999999999
- 82.00000000000003
- 984.9999999999999
- 82.00000000000003
- 984.9999999999999
- 83.0
- 984.9999999999999
- 84.99999999999997
- 984.9999999999999
- 87.99999999999999
- 984.0
- 90.00000000000003
- 983.0
- 95.00000000000001
- 981.0
- 107.00000000000003
- 979.9999999999999
- 113.99999999999997
- 977.0000000000001
- 128.00000000000003
- 974.9999999999999
- 138.99999999999997
- 974.9999999999999
- 142.99999999999997
- 973.0
- 153.00000000000003
- 973.0
- 157.00000000000003
- 972.0
- 165.00000000000003
- 971.0
- 167.99999999999997
- 971.0
- 171.99999999999997
- 969.9999999999999
- 175.0
- 987.0000000000001
- 113.99999999999997
- 987.0000000000001
- 113.99999999999997
- 988.0
- 108.0
- 989.9999999999999
- 99.00000000000003
- 989.9999999999999
- 94.00000000000004
- 991.0
- 92.0
- 991.0
- 87.99999999999999
- 991.0
- 83.0
- 991.0
- 80.99999999999996
- 989.9999999999999
- 76.99999999999996
- 989.0
- 75.0
- 988.0
- 74.00000000000003
