pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 897.0
- 300.0
- 900.0000000000001
- 293.0
- 906.0
- 280.0
- 909.0
- 274.0
- 914.0
- 267.0
- 917.9999999999999
- 263.0
- 920.0000000000001
- 261.00000000000006
- 922.9999999999999
- 257.0
- 924.0
- 255.99999999999997
- 895.0
- 308.0
- 895.0
- 308.0
- 902.0
- 297.0
- 905.0000000000001
- 291.0
- 907.9999999999999
- 284.99999999999994
- 910.0000000000001
- 280.99999999999994
- 916.0
- 274.0
- 917.0
- 271.0
- 919.0
- 268.0
- 920.0000000000001
- 267.0
- 914.0
- 276.0
- 902.0
- 295.0
- 895.0
- 303.0
- 890.0
- 312.0
- 881.0
- 326.0
- 877.0
- 330.99999999999994
- 873.0000000000001
- 336.00000000000006
- 865.0
- 344.00000000000006
- 862.0
- 347.0
- 862.0
- 348.00000000000006
- 863.0000000000001
- 347.0
- 872.0
- 340.00000000000006
- 880.0
- 334.0
- 884.0
- 328.0
- 887.9999999999999
- 322.0
- 901.0
- 301.0
- 907.0
- 292.0
- 909.0
- 288.99999999999994
- 912.9999999999999
- 283.0
- 914.0
- 282.0
- 914.0
- 280.99999999999994
- 848.0000000000001
- 368.0
- 849.0
- 368.0
- 850.9999999999999
- 363.0
- 860.9999999999999
- 348.00000000000006
- 867.0
- 340.00000000000006
- 876.0
- 328.0
- 882.0
- 316.0
- 885.0
- 309.99999999999994
- 892.0
- 299.0
- 897.0
- 291.0
- 899.0
- 288.0
- 901.0
- 283.0
- 901.0
- 282.0
- 902.0
- 280.99999999999994
- 896.0
- 309.99999999999994
- 902.0
- 304.0
- 910.0000000000001
- 290.00000000000006
- 919.0
- 272.0
- 926.0
- 257.0
- 929.0
- 250.99999999999997
- 931.0
- 244.00000000000003
- 932.0
- 242.0
- 934.0
- 238.0
- 934.0
- 234.99999999999997
- 936.0
- 234.0
