pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 950.0000000000001
- 257.0
- 950.0000000000001
- 257.0
- 952.0
- 254.99999999999997
- 956.0
- 250.0
- 959.0
- 245.00000000000003
- 966.0
- 233.0
- 969.0
- 228.00000000000003
- 977.0000000000001
- 213.99999999999997
- 982.0000000000001
- 208.0
- 989.9999999999999
- 199.00000000000003
- 994.0
- 195.00000000000003
- 998.0
- 188.99999999999997
- 1001.0
- 186.00000000000003
- 1001.0
- 184.99999999999997
- 998.0
- 188.99999999999997
- 988.0
- 203.00000000000003
- 984.0
- 212.0
- 976.0
- 229.99999999999997
- 973.0
- 238.0
- 967.0
- 250.0
- 964.0
- 255.99999999999997
- 959.9999999999999
- 263.99999999999994
- 959.0
- 266.0
- 958.0
- 267.0
- 958.0
- 268.0
- 958.0
- 267.0
- 962.0
- 259.0
- 964.9999999999999
- 246.99999999999997
- 966.0
- 242.0
- 968.0
- 229.99999999999997
- 969.9999999999999
- 220.00000000000003
- 971.0
- 217.0
- 973.0
- 212.0
- 973.0
- 211.00000000000003
- 974.0
- 209.0
- 974.9999999999999
- 207.00000000000003
- 976.0
- 207.00000000000003
- 974.9999999999999
- 207.00000000000003
- 969.9999999999999
- 216.0
- 964.0
- 228.00000000000003
- 962.0
- 232.00000000000003
- 959.0
- 240.00000000000003
- 959.0
- 241.0
- 957.0
- 244.00000000000003
- 957.0
- 245.00000000000003
- 959.9999999999999
- 241.0
- 964.9999999999999
- 232.00000000000003
- 967.0
- 226.99999999999994
- 969.9999999999999
- 221.0
- 972.0
- 217.0
- 976.0
- 209.99999999999997
- 904.0
- 273.00000000000006
- 906.0
- 272.0
- 907.9999999999999
- 269.00000000000006
- 909.0
- 267.0
- 911.0
- 262.0
- 912.0
- 259.99999999999994
- 912.9999999999999
- 254.99999999999997
- 914.0
- 253.00000000000003
- 915.0000000000001
- 249.00000000000003
- 917.0
- 245.00000000000003
- 917.0
- 242.0
- 917.0
- 240.00000000000003
- 916.0
- 242.0
- 907.9999999999999
- 250.99999999999997
- 905.0000000000001
- 253.00000000000003
- 902.9999999999999
- 255.99999999999997
- 901.0
- 259.0
- 897.9999999999999
- 263.99999999999994
- 897.0
- 268.0
- 896.0
- 269.00000000000006
- 895.0
- 272.0
- 894.0
- 274.0
- 894.0
- 275.0
- 892.9999999999999
- 276.0
- 892.9999999999999
- 276.99999999999994
- 904.0
- 271.0
- 905.0000000000001
- 270.0
- 906.0
- 269.00000000000006
- 907.0
- 263.99999999999994
- 907.9999999999999
- 262.0
- 909.0
- 259.0
- 910.0000000000001
- 255.99999999999997
- 911.0
- 250.0
- 912.0
- 246.99999999999997
- 912.9999999999999
- 245.00000000000003
