pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 837.0
- 399.0
- 837.0
- 399.0
- 838.0000000000001
- 397.0
- 839.0
- 396.0
- 840.9999999999999
- 392.0
- 842.0
- 390.00000000000006
- 843.0000000000001
- 384.99999999999994
- 845.0
- 380.99999999999994
- 845.0
- 380.0
- 847.0
- 376.0
- 848.0000000000001
- 374.0
- 848.0000000000001
- 371.0
- 827.0
- 418.99999999999994
- 827.0
- 418.99999999999994
- 830.9999999999999
- 413.0
- 834.0
- 408.0
- 837.0
- 401.99999999999994
- 839.0
- 400.0
- 840.0
- 397.0
- 840.9999999999999
- 394.00000000000006
- 844.0
- 388.99999999999994
- 850.0
- 376.99999999999994
- 853.0000000000001
- 374.0
- 858.0000000000001
- 367.0
- 860.9999999999999
- 362.0
- 865.0
- 351.99999999999994
- 868.0000000000001
- 348.00000000000006
- 869.0
- 344.00000000000006
- 911.0
- 261.00000000000006
- 915.0000000000001
- 253.00000000000003
- 916.0
- 250.99999999999997
- 917.0
- 248.00000000000006
- 919.0
- 242.99999999999997
- 922.9999999999999
- 234.99999999999997
- 925.0000000000001
- 229.0
- 927.9999999999999
- 221.0
- 930.0000000000001
- 215.00000000000003
- 931.0
- 212.0
- 934.0
- 204.0
- 935.0000000000001
- 200.0
- 939.0
- 190.00000000000003
- 940.0000000000001
- 184.99999999999997
- 942.0
- 179.99999999999997
- 944.0
- 176.99999999999994
- 947.0
- 170.00000000000003
- 952.0
- 163.0
- 955.0000000000001
- 158.0
- 957.0
- 153.00000000000003
- 957.0
- 150.99999999999997
- 959.0
- 146.0
- 959.9999999999999
- 144.00000000000003
- 961.0
- 141.0
- 962.0
- 140.00000000000003
- 962.0
- 138.0
- 962.0
- 137.0
- 951.0
- 180.99999999999997
- 952.0
- 180.99999999999997
- 959.0
- 170.00000000000003
- 968.0
- 153.00000000000003
- 976.0
- 136.00000000000003
- 979.0
- 129.0
- 982.0000000000001
- 123.00000000000004
- 984.9999999999999
- 113.99999999999997
- 986.0
- 109.99999999999997
- 986.0
- 108.99999999999999
- 986.0
- 108.0
- 984.9999999999999
- 108.0
- 979.9999999999999
- 113.99999999999997
- 977.0000000000001
- 120.00000000000001
- 969.9999999999999
- 138.0
- 967.0
- 148.00000000000006
- 963.0
- 166.0
- 959.9999999999999
- 179.99999999999997
- 959.0
- 184.99999999999997
- 958.0
- 190.00000000000003
- 958.0
- 192.0
- 958.0
- 192.99999999999997
- 959.9999999999999
- 192.0
- 968.0
- 182.00000000000003
- 977.0000000000001
- 158.0
- 979.9999999999999
- 146.99999999999997
- 987.0000000000001
- 124.00000000000003
- 988.0
- 116.00000000000001
- 989.0
- 104.0
- 989.0
- 100.99999999999997
- 989.0
- 96.99999999999997
