pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 945.0000000000001
- 220.00000000000003
- 946.0
- 220.00000000000003
- 950.0000000000001
- 217.0
- 951.0
- 216.0
- 953.0
- 213.99999999999997
- 956.0
- 212.0
- 958.0
- 209.99999999999997
- 963.0
- 204.99999999999997
- 964.9999999999999
- 200.0
- 966.0
- 196.99999999999997
- 967.0
- 192.99999999999997
- 968.0
- 192.0
- 967.0
- 192.0
- 964.0
- 196.0
- 956.0
- 203.00000000000003
- 952.0
- 208.0
- 945.0000000000001
- 217.0
- 942.0
- 223.00000000000006
- 939.0
- 229.0
- 939.0
- 229.99999999999997
- 942.0
- 226.99999999999994
- 950.0000000000001
- 220.00000000000003
- 953.0
- 217.0
- 955.0000000000001
- 215.00000000000003
- 958.0
- 213.0
- 963.0
- 207.00000000000003
- 964.0
- 204.0
- 966.0
- 199.00000000000003
- 966.0
- 198.00000000000006
- 968.0
- 195.00000000000003
- 968.0
- 194.00000000000003
- 964.9999999999999
- 196.0
- 955.0000000000001
- 208.0
- 952.0
- 212.0
- 949.0
- 215.00000000000003
- 947.0
- 219.00000000000003
- 946.0
- 220.00000000000003
- 945.0000000000001
- 220.00000000000003
- 951.0
- 213.99999999999997
- 957.0
- 203.00000000000003
- 959.0
- 200.0
- 961.0
- 194.00000000000003
- 961.0
- 191.0
- 963.0
- 190.00000000000003
- 962.0
- 190.00000000000003
- 961.0
- 190.00000000000003
- 969.0
- 141.0
- 971.0
- 136.00000000000003
- 972.0
- 128.00000000000003
- 974.0
- 116.00000000000001
- 974.0
- 111.00000000000003
- 974.9999999999999
- 101.99999999999996
- 974.9999999999999
- 100.0
- 974.9999999999999
- 98.00000000000004
- 974.9999999999999
- 96.99999999999997
- 976.0
- 96.99999999999997
- 973.0
- 107.00000000000003
- 971.0
- 117.99999999999997
- 969.9999999999999
- 121.99999999999997
- 969.9999999999999
- 126.99999999999996
- 969.0
- 129.0
- 969.0
- 133.0
- 969.0
- 134.99999999999997
- 969.0
- 136.00000000000003
- 969.0
- 134.0
- 972.0
- 125.99999999999997
- 973.0
- 121.0
- 974.0
- 113.99999999999997
- 974.9999999999999
- 103.00000000000003
- 974.9999999999999
- 99.00000000000003
- 974.0
- 94.00000000000004
- 974.0
- 88.99999999999997
- 973.0
- 87.00000000000001
- 973.0
- 87.99999999999999
- 972.0
- 91.00000000000001
- 969.9999999999999
- 96.99999999999997
- 969.0
- 103.00000000000003
- 968.0
- 105.99999999999996
- 967.0
- 112.00000000000001
- 967.0
- 115.00000000000003
- 967.0
- 117.99999999999997
- 967.0
- 119.00000000000004
- 967.0
- 120.00000000000001
- 964.9999999999999
- 145.00000000000003
- 964.9999999999999
- 145.00000000000003
- 964.9999999999999
- 144.00000000000003
- 966.0
- 142.99999999999997
- 968.0
- 138.99999999999997
- 968.0
- 137.0
- 968.0
- 133.0
- 968.0
- 126.99999999999996
- 967.0
- 124.00000000000003
