pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 865.0
- 349.0
- 867.0
- 347.0
- 871.0
- 344.00000000000006
- 878.0000000000001
- 338.99999999999994
- 882.0
- 334.0
- 886.0
- 330.99999999999994
- 891.0
- 326.0
- 892.9999999999999
- 323.00000000000006
- 897.0
- 319.00000000000006
- 897.9999999999999
- 317.0
- 900.0000000000001
- 313.0
- 900.0000000000001
- 312.0
- 901.0
- 311.00000000000006
- 901.0
- 309.99999999999994
- 897.9999999999999
- 312.0
- 894.0
- 316.0
- 890.0
- 319.00000000000006
- 884.0
- 326.0
- 882.0
- 329.0
- 880.0
- 330.99999999999994
- 879.0
- 334.0
- 878.0000000000001
- 334.99999999999994
- 877.0
- 336.00000000000006
- 877.0
- 337.0
- 876.0
- 337.0
- 877.0
- 337.0
- 879.0
- 336.00000000000006
- 885.0
- 330.99999999999994
- 894.0
- 320.0
- 900.0000000000001
- 312.0
- 907.0
- 295.0
- 910.0000000000001
- 288.0
- 916.0
- 276.99999999999994
- 922.0
- 266.0
- 925.0000000000001
- 261.00000000000006
- 929.0
- 254.99999999999997
- 930.0000000000001
- 250.99999999999997
- 932.9999999999999
- 248.00000000000006
- 936.0
- 241.0
- 937.9999999999999
- 237.0
- 937.9999999999999
- 234.99999999999997
- 940.0000000000001
- 233.0
- 909.0
- 296.0
- 909.0
- 295.0
- 911.0
- 293.0
- 915.0000000000001
- 288.0
- 919.0
- 283.0
- 927.0
- 266.0
- 936.0
- 248.00000000000006
- 939.0
- 238.99999999999997
- 945.0000000000001
- 224.00000000000003
- 949.0
- 215.00000000000003
- 954.0
- 204.99999999999997
- 957.0
- 200.0
- 959.9999999999999
- 195.00000000000003
- 961.0
- 192.0
- 962.0
- 191.0
- 953.0
- 203.00000000000003
- 944.0
- 221.0
- 937.0
- 232.00000000000003
- 930.0000000000001
- 245.00000000000003
- 922.9999999999999
- 258.0
- 914.0
- 280.0
- 910.0000000000001
- 288.0
- 905.0000000000001
- 304.0
- 902.0
- 309.99999999999994
- 896.0
- 319.00000000000006
- 895.0
- 321.0
- 894.0
- 323.00000000000006
- 894.0
- 324.0
- 902.0
- 315.00000000000006
- 910.0000000000001
- 300.0
- 917.9999999999999
- 278.0
- 921.0
- 266.0
- 925.0000000000001
- 254.0
- 927.9999999999999
- 242.0
- 931.0
- 232.00000000000003
- 935.0000000000001
- 217.99999999999997
- 937.0
- 208.0
