pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 955.0000000000001
- 167.0
- 955.0000000000001
- 166.0
- 958.0
- 162.0
- 961.0
- 155.99999999999997
- 962.0
- 153.00000000000003
- 963.0
- 146.99999999999997
- 964.0
- 144.00000000000003
- 967.0
- 134.0
- 968.0
- 128.00000000000003
- 969.9999999999999
- 117.0
- 969.9999999999999
- 111.00000000000003
- 969.9999999999999
- 98.00000000000004
- 969.9999999999999
- 82.00000000000003
- 969.9999999999999
- 74.00000000000003
- 969.9999999999999
- 58.00000000000001
- 972.0
- 41.000000000000014
- 973.0
- 33.999999999999986
- 974.9999999999999
- 25.99999999999998
- 976.0
- 23.000000000000043
- 977.0000000000001
- 16.999999999999993
