pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 940.0000000000001
- 263.99999999999994
- 942.0
- 259.99999999999994
- 942.9999999999999
- 258.0
- 944.0
- 255.99999999999997
- 945.0000000000001
- 254.0
- 947.0
- 251.99999999999994
- 950.0000000000001
- 248.00000000000006
- 951.0
- 244.00000000000003
- 955.0000000000001
- 238.99999999999997
- 957.0
- 236.00000000000003
- 961.0
- 229.99999999999997
- 964.9999999999999
- 225.99999999999997
- 966.0
- 225.0
- 969.0
- 223.00000000000006
- 969.9999999999999
- 221.99999999999997
- 972.0
- 221.0
- 973.0
- 220.00000000000003
- 966.0
- 225.0
- 962.0
- 229.0
- 957.0
- 233.0
- 949.0
- 245.00000000000003
- 942.0
- 253.00000000000003
- 937.9999999999999
- 258.0
- 935.0000000000001
- 261.00000000000006
- 935.0000000000001
- 263.99999999999994
- 932.9999999999999
- 265.00000000000006
- 932.0
- 267.0
- 931.0
- 267.0
- 931.0
- 269.00000000000006
- 932.9999999999999
- 267.0
- 937.9999999999999
- 263.99999999999994
- 944.0
- 258.0
- 946.0
- 255.99999999999997
- 951.0
- 246.99999999999997
- 953.0
- 242.99999999999997
- 958.0
- 230.99999999999997
- 961.0
- 224.00000000000003
- 961.0
- 221.0
- 963.0
- 217.0
- 964.0
- 215.00000000000003
- 966.0
- 212.0
- 967.0
- 211.00000000000003
- 968.0
- 211.00000000000003
- 969.0
- 209.99999999999997
- 968.0
- 211.00000000000003
- 966.0
- 212.0
- 964.0
- 213.0
- 962.0
- 217.0
- 961.0
- 221.99999999999997
- 959.9999999999999
- 224.00000000000003
- 959.0
- 229.99999999999997
- 957.0
- 236.00000000000003
- 956.0
- 238.0
- 955.0000000000001
- 242.0
- 954.0
- 244.00000000000003
- 953.0
- 245.00000000000003
- 953.0
- 246.0
- 953.0
- 246.99999999999997
- 955.0000000000001
- 244.00000000000003
- 964.0
- 233.0
- 967.0
- 229.99999999999997
- 968.0
- 228.00000000000003
- 971.0
- 223.00000000000006
- 972.0
- 221.0
- 974.9999999999999
- 217.0
- 976.0
- 216.0
- 974.9999999999999
- 217.0
- 969.0
- 221.99999999999997
- 961.0
- 229.0
- 955.0000000000001
- 234.99999999999997
- 946.0
- 246.99999999999997
- 940.0000000000001
- 254.99999999999997
- 937.9999999999999
- 258.0
- 935.0000000000001
- 259.99999999999994
- 934.0
- 259.99999999999994
- 932.9999999999999
- 261.00000000000006
- 936.0
- 259.0
- 944.0
- 250.99999999999997
- 948.0
- 245.00000000000003
- 955.0000000000001
- 234.99999999999997
- 957.0
- 230.99999999999997
- 959.9999999999999
- 225.99999999999997
- 963.0
- 220.00000000000003
- 964.0
- 217.99999999999997
- 966.0
- 216.0
- 967.0
- 215.00000000000003
- 967.0
- 213.99999999999997
- 964.9999999999999
- 216.0
- 954.0
- 225.99999999999997
- 950.0000000000001
- 229.99999999999997
- 946.0
- 234.99999999999997
- 944.0
- 237.0
- 942.9999999999999
- 238.99999999999997
- 942.9999999999999
- 240.00000000000003
- 942.0
- 241.0
- 941.0
- 242.0
- 942.0
- 242.0
- 949.0
- 236.00000000000003
- 954.0
- 232.00000000000003
- 956.0
- 229.99999999999997
- 958.0
- 225.99999999999997
- 958.0
- 225.0
- 959.0
- 223.00000000000006
- 959.9999999999999
- 221.99999999999997
- 961.0
- 221.0
- 962.0
- 221.0
- 961.0
- 221.0
- 958.0
- 226.99999999999994
- 954.0
- 234.99999999999997
- 950.0000000000001
- 241.0
- 944.0
- 250.0
- 942.9999999999999
- 251.99999999999994
- 941.0
- 254.0
- 941.0
- 254.99999999999997
- 940.0000000000001
- 255.99999999999997
