pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 847.0
- 371.0
- 850.9999999999999
- 369.00000000000006
- 853.0000000000001
- 369.00000000000006
- 855.0
- 367.0
- 857.0
- 367.0
- 860.0
- 363.99999999999994
- 860.9999999999999
- 363.99999999999994
- 862.0
- 363.0
- 863.0000000000001
- 361.00000000000006
- 864.0
- 359.99999999999994
- 864.0
- 358.0
- 869.0
- 353.0
- 870.0
- 351.0
- 871.0
- 351.0
- 871.0
- 350.0
- 872.0
- 349.0
- 872.0
- 347.0
- 873.0000000000001
- 346.0
- 880.0
- 337.0
- 881.0
- 334.0
- 884.0
- 332.0
- 885.0
- 330.0
- 887.0
- 326.0
- 887.0
- 324.0
- 889.0
- 320.0
- 896.0
- 313.99999999999994
- 896.0
- 313.99999999999994
- 897.0
- 313.0
- 897.9999999999999
- 311.00000000000006
- 899.0
- 311.00000000000006
- 900.0000000000001
- 309.0
- 902.0
- 305.99999999999994
- 902.9999999999999
- 305.0
- 905.0000000000001
- 301.0
- 907.0
- 298.00000000000006
- 912.9999999999999
- 291.0
- 916.0
- 288.0
- 917.9999999999999
- 283.0
- 919.0
- 280.99999999999994
- 921.0
- 276.99999999999994
- 921.0
- 276.0
- 922.9999999999999
- 273.00000000000006
- 922.9999999999999
- 272.0
- 926.0
- 268.0
- 929.0
- 265.00000000000006
- 930.0000000000001
- 263.0
- 932.9999999999999
- 259.99999999999994
- 935.0000000000001
- 254.99999999999997
- 937.0
- 254.0
- 937.9999999999999
- 250.99999999999997
- 937.9999999999999
- 250.0
- 939.0
- 249.00000000000003
- 940.0000000000001
- 249.00000000000003
- 937.9999999999999
- 251.99999999999994
- 942.0
- 246.0
- 948.0
- 234.0
- 954.0
- 221.99999999999997
- 957.0
- 216.0
- 961.0
- 209.99999999999997
- 962.0
- 207.00000000000003
- 964.0
- 200.0
- 969.0
- 191.0
