pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 952.0
- 234.0
- 955.0000000000001
- 230.99999999999997
- 958.0
- 225.99999999999997
- 961.0
- 221.0
- 967.0
- 205.99999999999997
- 972.0
- 195.00000000000003
- 973.0
- 186.00000000000003
- 978.0
- 167.0
- 979.9999999999999
- 155.99999999999997
- 982.0000000000001
- 136.00000000000003
- 984.0
- 121.99999999999997
- 984.9999999999999
- 117.0
- 984.0
- 105.99999999999996
- 984.9999999999999
- 125.99999999999997
- 989.0
- 116.00000000000001
- 989.9999999999999
- 112.00000000000001
- 991.0
- 101.99999999999996
- 993.0
- 91.00000000000001
- 994.0
- 84.99999999999997
- 994.9999999999999
- 79.99999999999999
- 994.9999999999999
- 79.0
- 997.0000000000001
- 79.0
- 998.0
- 78.00000000000003
- 998.0
- 79.99999999999999
- 999.9999999999999
- 96.0
- 999.9999999999999
- 104.99999999999999
- 998.0
- 120.00000000000001
- 996.0
- 128.00000000000003
- 994.9999999999999
- 130.99999999999997
- 994.0
- 134.99999999999997
- 993.0
- 136.00000000000003
- 994.0
- 130.99999999999997
- 997.0000000000001
- 115.00000000000003
- 998.0
- 107.00000000000003
- 999.0
- 92.99999999999997
- 999.9999999999999
- 90.00000000000003
- 1002.0000000000001
- 86.00000000000003
- 1003.0
- 86.00000000000003
- 1003.0
- 84.99999999999997
- 1001.0
- 100.99999999999997
- 999.0
- 108.0
- 997.0000000000001
- 112.99999999999999
- 996.0
- 116.00000000000001
- 994.9999999999999
- 116.00000000000001
- 994.9999999999999
- 112.99999999999999
- 994.0
- 99.00000000000003
- 993.0
- 90.00000000000003
- 991.0
- 73.00000000000004
- 989.9999999999999
- 58.999999999999986
- 989.9999999999999
- 55.99999999999996
- 991.0
- 54.0
- 992.0000000000001
- 53.00000000000003
- 993.0
- 51.99999999999996
- 994.0
- 54.999999999999986
- 994.9999999999999
- 62.999999999999986
- 996.0
- 80.99999999999996
- 992.0000000000001
- 104.99999999999999
- 988.0
- 116.00000000000001
- 982.0000000000001
- 129.99999999999997
- 981.0
- 132.00000000000003
- 979.9999999999999
- 134.0
- 979.0
- 134.0
- 978.0
- 132.00000000000003
- 978.0
- 117.99999999999997
- 978.0
- 109.99999999999997
- 977.0000000000001
- 95.00000000000001
- 977.0000000000001
- 87.99999999999999
- 977.0000000000001
- 78.00000000000003
- 979.0
- 69.00000000000004
