pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 935.0000000000001
- 200.99999999999997
- 935.0000000000001
- 200.0
- 937.9999999999999
- 199.00000000000003
- 940.0000000000001
- 198.00000000000006
- 942.9999999999999
- 195.00000000000003
- 946.0
- 194.00000000000003
- 951.0
- 188.99999999999997
- 957.0
- 186.00000000000003
- 969.9999999999999
- 174.00000000000003
- 976.0
- 167.0
- 986.0
- 155.99999999999997
- 989.0
- 153.00000000000003
- 993.0
- 148.00000000000006
- 994.0
- 146.0
- 994.9999999999999
- 144.00000000000003
- 996.0
- 141.0
- 997.0000000000001
- 140.00000000000003
- 996.0
- 140.00000000000003
- 994.9999999999999
- 140.00000000000003
- 994.0
- 141.0
- 992.0000000000001
- 142.0
- 991.0
- 142.0
- 987.0000000000001
- 144.00000000000003
- 984.9999999999999
- 146.0
- 982.0000000000001
- 146.99999999999997
- 979.9999999999999
- 148.00000000000006
- 979.0
- 149.00000000000003
