pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 890.0
- 333.0
- 892.0
- 330.99999999999994
- 892.0
- 330.0
- 892.9999999999999
- 330.0
- 892.9999999999999
- 329.0
- 894.0
- 328.0
- 895.0
- 326.99999999999994
- 896.0
- 326.0
- 897.0
- 324.0
- 897.9999999999999
- 323.00000000000006
- 899.0
- 321.0
- 912.9999999999999
- 301.99999999999994
- 912.9999999999999
- 301.99999999999994
- 915.0000000000001
- 298.00000000000006
- 916.0
- 297.0
- 917.0
- 294.00000000000006
- 917.9999999999999
- 292.0
- 919.0
- 290.00000000000006
- 920.0000000000001
- 288.0
- 921.0
- 284.99999999999994
- 924.0
- 282.0
- 924.0
- 280.99999999999994
- 925.0000000000001
- 280.0
- 926.0
- 279.0
- 927.0
- 276.99999999999994
- 927.9999999999999
- 276.99999999999994
- 929.0
- 275.0
- 930.0000000000001
- 273.00000000000006
- 931.0
- 272.0
- 932.0
- 271.0
- 932.0
- 270.0
- 932.9999999999999
- 270.0
- 932.9999999999999
- 269.00000000000006
- 934.0
- 268.0
- 911.0
- 284.99999999999994
- 907.9999999999999
- 288.99999999999994
- 905.0000000000001
- 292.0
- 902.9999999999999
- 296.0
- 902.9999999999999
- 297.0
- 901.0
- 300.0
- 900.0000000000001
- 304.0
- 899.0
- 305.99999999999994
- 896.0
- 309.99999999999994
- 895.0
- 313.0
- 892.0
- 317.0
- 891.0
- 322.0
- 890.0
- 324.0
- 889.0
- 325.0
- 896.0
- 320.0
- 900.0000000000001
- 316.0
- 902.0
- 315.00000000000006
- 907.0
- 309.99999999999994
- 912.0
- 303.0
- 914.0
- 301.0
- 919.0
- 293.0
- 922.0
- 290.00000000000006
- 926.0
- 279.0
- 927.9999999999999
- 276.0
- 931.0
- 267.0
- 942.0
- 245.00000000000003
- 942.0
- 245.00000000000003
- 944.0
- 242.0
- 946.0
- 238.99999999999997
- 947.0
- 236.00000000000003
- 950.0000000000001
- 232.00000000000003
- 951.0
- 229.99999999999997
- 954.0
- 225.0
- 956.0
- 223.00000000000006
- 957.0
- 217.0
- 959.0
- 211.00000000000003
- 959.0
- 208.0
- 961.0
- 204.0
- 962.0
- 200.0
- 963.0
- 196.99999999999997
- 964.9999999999999
- 195.00000000000003
- 974.0
- 188.99999999999997
- 982.0000000000001
- 183.0
- 984.0
- 182.00000000000003
- 986.0
- 179.0
- 986.0
- 178.00000000000003
- 988.0
- 175.99999999999997
- 988.0
- 175.0
- 969.0
- 190.00000000000003
- 967.0
- 192.99999999999997
- 964.0
- 196.99999999999997
- 963.0
- 198.00000000000006
- 961.0
- 200.99999999999997
- 959.0
- 204.99999999999997
- 956.0
- 207.00000000000003
- 955.0000000000001
- 209.99999999999997
- 949.0
- 220.00000000000003
- 946.0
- 225.0
- 937.9999999999999
- 240.00000000000003
- 935.0000000000001
- 246.99999999999997
- 932.0
- 254.0
- 931.0
- 255.99999999999997
- 930.0000000000001
- 257.0
- 929.0
- 261.00000000000006
- 927.9999999999999
- 261.00000000000006
- 927.9999999999999
- 263.0
- 927.0
- 263.0
- 926.0
- 263.99999999999994
- 925.0000000000001
- 265.00000000000006
