pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 825.9999999999999
- 365.00000000000006
- 828.0000000000001
- 363.99999999999994
- 832.0
- 363.99999999999994
- 834.0
- 363.0
- 835.9999999999999
- 363.0
- 837.0
- 363.0
- 839.0
- 359.99999999999994
- 840.9999999999999
- 354.0
- 843.0000000000001
- 347.0
- 844.0
- 344.00000000000006
- 844.0
- 340.00000000000006
- 845.0
- 338.99999999999994
- 845.9999999999999
- 337.0
- 847.0
- 336.00000000000006
- 849.0
- 334.99999999999994
- 850.0
- 334.99999999999994
- 854.0
- 334.0
- 857.0
- 333.0
- 857.0
- 332.0
- 858.0000000000001
- 330.99999999999994
- 859.0
- 329.0
- 860.0
- 325.0
- 860.9999999999999
- 323.00000000000006
- 862.0
- 319.00000000000006
- 864.0
- 317.0
- 865.0
- 315.00000000000006
- 867.0
- 313.0
- 868.0000000000001
- 311.00000000000006
- 869.0
- 309.99999999999994
- 870.0
- 309.99999999999994
- 870.0
- 309.0
- 871.0
- 308.0
- 871.0
- 307.0
- 871.0
- 305.99999999999994
- 872.0
- 305.99999999999994
- 873.0000000000001
- 304.0
- 874.0
- 301.99999999999994
- 879.0
- 299.0
- 882.0
- 298.00000000000006
- 887.9999999999999
- 295.0
- 889.0
- 294.00000000000006
- 890.0
- 293.0
- 890.0
- 292.0
- 890.0
- 291.0
- 890.0
- 290.00000000000006
- 890.0
- 288.99999999999994
- 890.0
- 288.0
- 890.0
- 286.00000000000006
- 890.0
- 284.99999999999994
- 892.0
- 283.0
- 892.0
- 282.0
- 892.0
- 280.0
- 892.9999999999999
- 276.99999999999994
- 892.9999999999999
- 275.0
- 894.0
- 269.00000000000006
- 895.0
- 266.0
- 897.0
- 262.0
- 897.0
- 259.99999999999994
- 900.0000000000001
- 254.99999999999997
- 901.0
- 250.99999999999997
- 902.9999999999999
- 249.00000000000003
- 907.0
- 242.99999999999997
- 909.0
- 240.00000000000003
- 917.0
- 230.99999999999997
- 920.0000000000001
- 228.00000000000003
- 927.9999999999999
- 220.00000000000003
- 932.0
- 216.0
- 940.0000000000001
- 209.0
- 945.0000000000001
- 203.00000000000003
- 946.0
- 201.99999999999994
- 947.0
- 199.00000000000003
- 948.0
- 196.99999999999997
- 949.0
- 195.00000000000003
- 950.0000000000001
- 194.00000000000003
- 951.0
- 191.0
- 952.0
- 184.99999999999997
- 952.0
- 182.00000000000003
- 955.0000000000001
- 175.99999999999997
- 957.0
- 174.00000000000003
- 959.0
- 171.0
- 962.0
- 166.0
- 966.0
- 161.00000000000003
- 967.0
- 159.99999999999997
- 971.0
- 154.99999999999997
- 973.0
- 153.00000000000003
- 976.0
- 148.00000000000006
