pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 949.0
- 186.00000000000003
- 950.0000000000001
- 186.00000000000003
- 952.0
- 184.99999999999997
- 956.0
- 182.00000000000003
- 961.0
- 176.99999999999994
- 963.0
- 175.0
- 966.0
- 171.0
- 967.0
- 169.00000000000003
- 969.0
- 163.99999999999997
- 969.9999999999999
- 157.00000000000003
- 971.0
- 150.99999999999997
- 973.0
- 140.00000000000003
- 974.0
- 134.0
- 977.0000000000001
- 126.99999999999996
- 979.0
- 123.00000000000004
- 979.9999999999999
- 117.0
- 981.0
- 112.00000000000001
- 982.0000000000001
- 109.99999999999997
- 982.0000000000001
- 104.99999999999999
- 982.0000000000001
- 104.0
- 982.0000000000001
- 100.99999999999997
- 982.0000000000001
- 99.00000000000003
- 982.0000000000001
- 95.00000000000001
- 982.0000000000001
- 92.0
- 982.0000000000001
- 88.99999999999997
- 981.0
- 87.00000000000001
- 981.0
- 86.00000000000003
- 979.9999999999999
- 86.00000000000003
- 964.0
- 109.99999999999997
- 964.0
- 108.99999999999999
- 966.0
- 105.99999999999996
- 967.0
- 105.99999999999996
- 969.9999999999999
- 101.99999999999996
- 969.9999999999999
- 100.0
- 972.0
- 95.00000000000001
- 974.9999999999999
- 92.99999999999997
- 979.0
- 87.99999999999999
- 979.9999999999999
- 87.00000000000001
- 981.0
- 82.00000000000003
- 982.0000000000001
- 80.99999999999996
- 984.0
- 76.99999999999996
- 984.0
- 73.00000000000004
- 984.0
- 71.99999999999997
- 984.0
- 70.00000000000001
- 984.0
- 67.99999999999997
- 983.0
- 66.00000000000001
- 982.0000000000001
- 65.00000000000003
- 981.0
- 63.99999999999997
- 981.0
- 62.999999999999986
- 979.9999999999999
- 62.999999999999986
- 978.0
- 62.999999999999986
- 974.9999999999999
- 62.999999999999986
- 974.0
- 62.000000000000014
- 972.0
- 62.000000000000014
- 971.0
- 62.000000000000014
- 971.0
- 62.999999999999986
- 969.0
- 63.99999999999997
- 968.0
- 66.00000000000001
- 967.0
- 66.00000000000001
- 966.0
- 70.00000000000001
- 966.0
- 74.00000000000003
- 966.0
- 78.00000000000003
- 966.0
- 79.99999999999999
- 966.0
- 82.00000000000003
- 966.0
- 90.00000000000003
- 966.0
- 92.99999999999997
- 966.0
- 95.00000000000001
- 967.0
- 100.0
- 968.0
- 104.0
- 969.0
- 105.99999999999996
- 969.9999999999999
- 108.0
- 969.9999999999999
- 108.99999999999999
- 969.9999999999999
- 111.00000000000003
- 969.9999999999999
- 112.00000000000001
- 969.9999999999999
- 112.99999999999999
- 969.9999999999999
- 115.00000000000003
- 972.0
- 116.00000000000001
- 972.0
- 117.0
- 973.0
- 117.99999999999997
- 973.0
- 119.00000000000004
- 973.0
- 120.00000000000001
- 973.0
- 121.99999999999997
- 972.0
- 124.00000000000003
- 971.0
- 125.0
- 971.0
- 126.99999999999996
