pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 999.0
- 200.0
- 1001.0
- 194.00000000000003
- 1002.0000000000001
- 184.99999999999997
- 1002.0000000000001
- 179.0
- 1001.0
- 167.99999999999997
- 999.9999999999999
- 161.00000000000003
- 998.0
- 149.00000000000003
- 996.0
- 134.0
- 994.9999999999999
- 126.99999999999996
- 994.9999999999999
- 116.00000000000001
- 994.9999999999999
- 104.0
- 994.9999999999999
- 98.00000000000004
- 996.0
- 92.99999999999997
- 997.0000000000001
- 92.0
- 997.0000000000001
- 91.00000000000001
- 997.0000000000001
- 92.99999999999997
- 994.9999999999999
- 99.00000000000003
- 991.0
- 117.99999999999997
- 989.9999999999999
- 129.0
- 984.9999999999999
- 159.0
- 979.9999999999999
- 190.00000000000003
- 978.0
- 200.0
- 978.0
- 211.00000000000003
- 979.9999999999999
- 216.0
- 979.9999999999999
- 217.0
- 979.9999999999999
- 217.99999999999997
- 981.0
- 219.00000000000003
- 982.0000000000001
- 220.00000000000003
- 982.0000000000001
- 221.0
- 983.0
- 220.00000000000003
- 988.0
- 208.0
- 989.0
- 200.0
- 993.0
- 176.99999999999994
- 993.0
- 165.00000000000003
- 993.0
- 138.99999999999997
- 992.0000000000001
- 128.00000000000003
- 991.0
- 108.99999999999999
- 991.0
- 96.0
- 991.0
- 92.99999999999997
- 991.0
- 90.00000000000003
- 991.0
- 88.99999999999997
- 991.0
- 90.00000000000003
- 989.9999999999999
- 95.00000000000001
- 989.0
- 112.00000000000001
- 989.0
- 117.99999999999997
- 992.0000000000001
- 136.00000000000003
- 993.0
- 146.0
- 996.0
- 163.99999999999997
- 997.0000000000001
- 173.00000000000006
- 999.0
- 186.00000000000003
- 999.0
- 188.99999999999997
- 999.9999999999999
- 195.00000000000003
- 1002.0000000000001
- 199.00000000000003
- 1002.0000000000001
- 200.99999999999997
- 1003.0
- 205.99999999999997
- 1004.0
- 208.0
- 1004.0
- 211.00000000000003
- 1004.0
- 212.0
- 1004.0
- 209.99999999999997
- 1004.0
- 196.0
- 1002.0000000000001
- 184.99999999999997
- 1001.0
- 173.00000000000006
- 999.9999999999999
- 161.00000000000003
- 997.0000000000001
- 134.99999999999997
- 994.9999999999999
- 115.00000000000003
- 994.0
- 107.00000000000003
- 993.0
- 96.99999999999997
- 993.0
- 92.99999999999997
