pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 850.9999999999999
- 390.00000000000006
- 850.9999999999999
- 390.00000000000006
- 855.9999999999999
- 384.99999999999994
- 859.0
- 380.99999999999994
- 865.0
- 372.0
- 867.0
- 367.0
- 874.0
- 359.0
- 877.0
- 355.0
- 882.9999999999999
- 350.0
- 886.0
- 347.0
- 889.0
- 345.0
- 890.0
- 345.0
- 889.0
- 345.0
- 887.0
- 347.0
- 884.0
- 351.0
- 877.0
- 359.0
- 872.0
- 366.0
- 869.0
- 369.00000000000006
- 865.0
- 376.0
- 863.0000000000001
- 378.0
- 862.0
- 380.0
- 860.9999999999999
- 382.0
- 863.0000000000001
- 379.0
- 922.9999999999999
- 258.0
- 929.0
- 250.0
- 936.0
- 236.00000000000003
- 939.0
- 229.99999999999997
- 946.0
- 213.0
- 951.0
- 201.99999999999994
- 964.0
- 179.99999999999997
- 969.0
- 170.00000000000003
- 976.0
- 154.0
- 984.0
- 140.00000000000003
- 988.0
- 134.0
- 991.0
- 128.00000000000003
- 992.0000000000001
- 126.99999999999996
- 992.0000000000001
- 125.99999999999997
- 989.0
- 129.0
- 981.0
- 138.99999999999997
- 974.0
- 157.00000000000003
- 969.9999999999999
- 166.0
- 962.0
- 187.0
- 958.0
- 196.99999999999997
- 956.0
- 208.0
- 955.0000000000001
- 213.0
- 954.0
- 217.99999999999997
- 954.0
- 220.00000000000003
- 954.0
- 221.0
- 959.0
- 217.0
- 969.9999999999999
- 195.00000000000003
- 973.0
- 188.0
- 977.0000000000001
- 174.00000000000003
- 979.0
- 166.0
- 979.0
- 163.0
- 979.9999999999999
- 159.0
- 981.0
- 157.00000000000003
- 981.0
- 155.99999999999997
- 981.0
- 157.00000000000003
- 979.9999999999999
- 161.00000000000003
- 979.0
- 163.0
- 977.0000000000001
- 169.00000000000003
- 976.0
- 175.0
- 974.9999999999999
- 182.00000000000003
- 974.0
- 184.99999999999997
- 953.0
- 224.00000000000003
- 953.0
- 223.00000000000006
- 959.0
- 208.0
- 961.0
- 201.99999999999994
- 962.0
- 196.0
- 964.9999999999999
- 187.0
- 969.0
- 179.99999999999997
- 969.9999999999999
- 179.0
- 971.0
- 178.00000000000003
- 944.0
- 234.99999999999997
- 950.0000000000001
- 225.99999999999997
- 956.0
- 209.99999999999997
- 959.0
- 203.00000000000003
- 964.0
- 190.00000000000003
- 966.0
- 184.99999999999997
- 968.0
- 175.99999999999997
- 968.0
- 173.00000000000006
- 969.9999999999999
- 167.99999999999997
