pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1003.0
- 171.99999999999997
- 1008.0
- 169.00000000000003
- 1009.9999999999999
- 166.0
- 1011.0
- 166.0
- 1013.0
- 165.00000000000003
- 1013.0
- 166.0
- 1012.0000000000001
- 169.00000000000003
- 1011.0
- 171.0
- 1009.0
- 175.99999999999997
- 1007.0000000000001
- 179.0
- 1006.0
- 179.99999999999997
- 1006.0
- 179.0
- 1006.0
- 178.00000000000003
- 1007.0000000000001
- 175.99999999999997
- 1008.0
- 175.0
- 1009.0
- 175.0
- 1009.9999999999999
- 175.99999999999997
- 1009.9999999999999
- 176.99999999999994
- 1011.0
- 179.0
- 1011.0
- 179.99999999999997
- 1011.0
- 180.99999999999997
- 1009.9999999999999
- 182.00000000000003
- 1009.0
- 179.99999999999997
- 1008.0
- 179.0
- 1006.0
- 175.0
- 1004.9999999999999
- 171.0
- 971.0
- 84.99999999999997
- 968.0
- 82.00000000000003
- 964.0
- 74.00000000000003
- 961.0
- 67.99999999999997
- 958.0
- 54.999999999999986
- 959.0
- 45.000000000000014
- 961.0
- 42.99999999999997
- 964.0
- 38.99999999999997
- 966.0
- 37.999999999999986
- 968.0
- 37.000000000000014
- 967.0
- 40.000000000000036
- 966.0
- 45.000000000000014
- 964.9999999999999
- 48.00000000000004
- 964.9999999999999
- 49.00000000000002
- 964.9999999999999
- 50.99999999999998
- 966.0
- 51.99999999999996
- 967.0
- 51.99999999999996
- 969.0
- 51.99999999999996
- 969.0
- 50.99999999999998
- 969.9999999999999
- 48.00000000000004
- 971.0
- 46.0
- 973.0
- 41.99999999999999
- 974.0
- 41.000000000000014
- 974.9999999999999
- 38.99999999999997
- 976.0
- 37.999999999999986
- 977.0000000000001
- 40.000000000000036
- 978.0
- 41.99999999999999
- 979.0
- 46.99999999999997
- 979.0
- 50.0
- 979.0
- 54.999999999999986
- 977.0000000000001
- 59.999999999999964
- 976.0
- 62.000000000000014
- 972.0
- 65.00000000000003
- 969.9999999999999
- 66.00000000000001
- 967.0
- 67.0
- 964.9999999999999
- 67.0
- 964.9999999999999
- 65.00000000000003
- 963.0
- 59.999999999999964
- 963.0
- 54.0
- 964.0
- 50.99999999999998
- 967.0
- 46.0
- 968.0
- 44.00000000000004
- 968.0
- 42.99999999999997
- 969.9999999999999
- 41.99999999999999
- 971.0
- 41.99999999999999
- 972.0
- 42.99999999999997
- 972.0
- 46.99999999999997
