pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 844.0
- 391.0
- 845.9999999999999
- 388.99999999999994
- 850.0
- 387.0
- 854.0
- 383.0
- 857.0
- 380.0
- 862.0
- 373.00000000000006
- 865.0
- 369.00000000000006
- 870.0
- 359.0
- 873.0000000000001
- 355.0
- 877.0
- 347.0
- 880.0
- 338.99999999999994
- 882.0
- 333.0
- 885.0
- 328.0
- 885.0
- 326.0
- 887.0
- 324.0
- 887.9999999999999
- 323.00000000000006
- 886.0
- 326.99999999999994
- 881.0
- 351.0
- 878.0000000000001
- 358.0
- 876.0
- 366.0
- 873.0000000000001
- 372.0
- 869.0
- 379.0
- 869.0
- 380.99999999999994
- 869.0
- 382.0
- 876.0
- 371.0
- 884.0
- 353.0
- 890.0
- 343.0
- 901.0
- 322.0
- 912.0
- 304.0
- 916.0
- 295.0
- 924.0
- 282.0
- 927.9999999999999
- 276.0
- 932.9999999999999
- 269.00000000000006
- 935.0000000000001
- 268.0
- 936.0
- 267.0
- 932.0
- 269.00000000000006
- 920.0000000000001
- 284.99999999999994
- 915.0000000000001
- 294.00000000000006
- 911.0
- 301.99999999999994
- 907.0
- 312.0
- 900.0000000000001
- 330.0
- 894.0
- 347.0
- 891.0
- 355.0
- 887.9999999999999
- 363.99999999999994
- 887.0
- 369.00000000000006
- 886.0
- 372.0
- 885.0
- 374.0
- 887.0
- 369.00000000000006
- 897.9999999999999
- 340.00000000000006
- 902.0
- 330.0
- 910.0000000000001
- 311.00000000000006
- 912.9999999999999
- 301.0
- 919.0
- 287.0
- 924.0
- 276.0
- 926.0
- 273.00000000000006
- 929.0
- 267.0
- 929.0
- 265.00000000000006
- 932.0
- 262.0
- 932.0
- 259.99999999999994
- 932.9999999999999
- 259.0
- 934.0
- 259.0
- 894.0
- 319.00000000000006
- 896.0
- 313.99999999999994
- 899.0
- 307.0
- 905.0000000000001
- 291.0
- 907.9999999999999
- 284.0
- 914.0
- 268.0
- 919.0
- 259.0
- 927.0
- 240.00000000000003
- 937.0
- 225.99999999999997
- 940.0000000000001
- 221.0
- 944.0
- 215.00000000000003
- 946.0
- 213.0
- 944.0
- 215.00000000000003
- 935.0000000000001
- 229.99999999999997
- 927.9999999999999
- 241.0
- 916.0
- 266.0
- 907.0
- 288.0
- 902.0
- 298.00000000000006
- 896.0
- 315.00000000000006
- 892.9999999999999
- 321.0
- 890.0
- 330.0
- 887.9999999999999
- 333.0
- 887.0
- 337.0
- 886.0
- 337.0
- 887.0
- 336.00000000000006
- 900.0000000000001
- 317.0
- 912.9999999999999
- 293.0
- 930.0000000000001
- 263.0
- 937.0
- 246.99999999999997
- 946.0
- 223.00000000000006
- 953.0
- 203.00000000000003
- 955.0000000000001
- 198.00000000000006
- 956.0
- 192.99999999999997
- 958.0
- 188.0
- 959.0
- 187.0
- 959.0
- 186.00000000000003
- 958.0
- 187.0
- 957.0
- 188.0
