pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 945.0000000000001
- 213.0
- 948.0
- 212.0
- 951.0
- 211.00000000000003
- 959.0
- 204.99999999999997
- 964.0
- 200.99999999999997
- 971.0
- 195.00000000000003
- 978.0
- 190.00000000000003
- 979.9999999999999
- 188.0
- 984.0
- 182.00000000000003
- 986.0
- 179.99999999999997
- 987.0000000000001
- 175.99999999999997
- 988.0
- 175.99999999999997
- 988.0
- 175.0
- 987.0000000000001
- 175.99999999999997
- 977.0000000000001
- 184.0
- 973.0
- 190.00000000000003
- 966.0
- 200.0
- 963.0
- 205.99999999999997
- 957.0
- 215.00000000000003
- 953.0
- 223.00000000000006
- 951.0
- 225.0
- 948.0
- 229.0
- 947.0
- 229.99999999999997
- 949.0
- 228.00000000000003
- 953.0
- 221.99999999999997
- 955.0000000000001
- 220.00000000000003
- 958.0
- 215.00000000000003
- 966.0
- 199.00000000000003
- 969.9999999999999
- 191.0
- 979.0
- 175.99999999999997
- 981.0
- 171.0
- 986.0
- 166.0
- 988.0
- 162.0
- 989.0
- 161.00000000000003
- 989.9999999999999
- 159.99999999999997
- 988.0
- 161.00000000000003
- 981.0
- 167.0
- 973.0
- 173.00000000000006
- 969.0
- 176.99999999999994
- 962.0
- 184.99999999999997
- 959.9999999999999
- 188.99999999999997
- 958.0
- 192.99999999999997
- 957.0
- 196.0
- 956.0
- 200.0
- 956.0
- 201.99999999999994
- 957.0
- 203.00000000000003
- 958.0
- 203.00000000000003
- 959.0
- 203.00000000000003
- 959.9999999999999
- 203.00000000000003
- 961.0
- 203.00000000000003
- 962.0
- 203.00000000000003
- 964.9999999999999
- 200.99999999999997
- 967.0
- 199.00000000000003
- 969.9999999999999
- 195.00000000000003
- 971.0
- 192.99999999999997
- 972.0
- 191.0
- 977.0000000000001
- 183.0
- 979.0
- 175.0
- 979.9999999999999
- 170.00000000000003
- 982.0000000000001
- 158.0
- 983.0
- 151.99999999999994
- 984.0
- 142.0
- 984.0
- 138.0
- 984.9999999999999
- 130.99999999999997
- 986.0
- 125.0
- 986.0
- 123.00000000000004
- 987.0000000000001
- 117.99999999999997
- 988.0
- 117.0
- 988.0
- 115.00000000000003
- 988.0
- 112.99999999999999
- 989.0
- 112.99999999999999
- 989.0
- 112.00000000000001
- 989.0
- 111.00000000000003
- 984.9999999999999
- 171.0
- 986.0
- 167.99999999999997
- 989.0
- 161.00000000000003
- 992.0000000000001
- 149.00000000000003
- 993.0
- 144.00000000000003
- 994.0
- 138.0
- 996.0
- 125.0
- 997.0000000000001
- 113.99999999999997
- 998.0
- 109.99999999999997
- 999.0
- 104.0
- 999.0
- 101.99999999999996
- 999.0
- 98.00000000000004
- 999.0
- 96.0
- 999.0
- 95.00000000000001
- 929.0
- 216.0
- 929.0
- 216.0
- 937.0
- 211.00000000000003
- 941.0
- 209.0
- 947.0
- 204.99999999999997
- 951.0
- 201.99999999999994
- 955.0000000000001
- 198.00000000000006
- 959.9999999999999
- 195.00000000000003
- 961.0
- 194.00000000000003
- 962.0
- 192.99999999999997
- 963.0
- 192.0
- 964.0
- 191.0
- 964.0
- 190.00000000000003
- 964.0
- 188.99999999999997
