pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 889.0
- 348.00000000000006
- 892.0
- 344.00000000000006
- 896.0
- 338.99999999999994
- 904.0
- 330.99999999999994
- 911.0
- 323.00000000000006
- 927.0
- 305.99999999999994
- 946.0
- 286.00000000000006
- 954.0
- 276.99999999999994
- 967.0
- 266.0
- 976.0
- 263.0
- 989.9999999999999
- 254.99999999999997
- 998.0
- 250.99999999999997
- 1002.0000000000001
- 249.00000000000003
- 1002.0000000000001
- 248.00000000000006
- 1003.0
- 248.00000000000006
- 1003.0
- 246.99999999999997
- 1002.0000000000001
- 246.99999999999997
- 999.9999999999999
- 246.99999999999997
- 999.0
- 246.99999999999997
- 998.0
- 246.99999999999997
