pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 969.9999999999999
- 62.000000000000014
- 971.0
- 58.999999999999986
- 972.0
- 58.00000000000001
- 973.0
- 55.99999999999996
- 974.0
- 55.99999999999996
- 974.9999999999999
- 54.999999999999986
- 976.0
- 54.999999999999986
- 979.9999999999999
- 55.99999999999996
- 982.0000000000001
- 58.00000000000001
- 986.0
- 59.999999999999964
- 989.0
- 66.00000000000001
- 989.9999999999999
- 71.0
- 989.9999999999999
- 73.00000000000004
- 987.0000000000001
- 79.0
- 984.0
- 83.0
- 982.0000000000001
- 83.99999999999999
- 981.0
- 83.99999999999999
- 981.0
- 84.99999999999997
- 979.9999999999999
- 84.99999999999997
- 979.0
- 84.99999999999997
- 978.0
- 80.99999999999996
- 977.0000000000001
- 79.0
- 977.0000000000001
- 69.00000000000004
- 977.0000000000001
- 62.999999999999986
- 978.0
- 58.00000000000001
- 981.0
- 49.00000000000002
- 984.0
- 45.000000000000014
- 986.0
- 41.000000000000014
- 988.0
- 40.000000000000036
- 989.0
- 40.000000000000036
- 989.9999999999999
- 40.000000000000036
- 989.9999999999999
- 41.99999999999999
- 989.9999999999999
- 49.00000000000002
- 989.0
- 54.999999999999986
- 983.0
- 70.00000000000001
- 979.0
- 79.0
- 977.0000000000001
- 83.0
- 973.0
- 87.00000000000001
- 972.0
- 88.99999999999997
- 971.0
- 88.99999999999997
- 969.9999999999999
- 88.99999999999997
- 969.9999999999999
- 87.00000000000001
- 969.9999999999999
- 75.99999999999997
- 971.0
- 71.99999999999997
- 974.0
- 67.0
- 976.0
- 63.99999999999997
- 977.0000000000001
- 62.999999999999986
- 979.0
- 61.00000000000003
- 979.9999999999999
- 61.00000000000003
- 981.0
- 58.999999999999986
- 983.0
- 58.999999999999986
- 986.0
- 58.999999999999986
- 987.0000000000001
- 58.999999999999986
