pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 963.0
- 208.0
- 964.9999999999999
- 207.00000000000003
- 969.9999999999999
- 203.00000000000003
- 973.0
- 200.0
- 977.0000000000001
- 196.0
- 979.9999999999999
- 190.00000000000003
- 984.0
- 178.00000000000003
- 987.0000000000001
- 170.00000000000003
- 992.0000000000001
- 153.00000000000003
- 996.0
- 145.00000000000003
- 999.0
- 132.00000000000003
- 999.9999999999999
- 121.0
- 1001.0
- 112.00000000000001
- 1002.0000000000001
- 109.99999999999997
- 1003.0
- 107.00000000000003
- 1003.0
- 105.99999999999996
- 1002.0000000000001
- 105.99999999999996
- 999.9999999999999
- 108.99999999999999
- 993.0
- 121.0
- 989.9999999999999
- 126.99999999999996
- 984.9999999999999
- 141.0
- 982.0000000000001
- 146.99999999999997
- 972.0
- 167.99999999999997
- 969.0
- 176.99999999999994
- 966.0
- 184.0
- 961.0
- 192.0
- 959.0
- 196.0
- 958.0
- 198.00000000000006
- 959.9999999999999
- 196.0
- 964.0
- 192.99999999999997
- 969.9999999999999
- 186.00000000000003
- 973.0
- 180.99999999999997
- 979.0
- 167.99999999999997
- 982.0000000000001
- 159.0
- 988.0
- 144.00000000000003
- 991.0
- 137.0
- 993.0
- 134.0
- 996.0
- 129.99999999999997
- 997.0000000000001
- 129.99999999999997
- 994.0
- 133.0
- 989.0
- 136.00000000000003
