pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 917.9999999999999
- 261.00000000000006
- 919.0
- 258.0
- 921.0
- 248.00000000000006
- 922.9999999999999
- 245.00000000000003
- 926.0
- 242.0
- 931.0
- 234.99999999999997
- 936.0
- 229.99999999999997
- 937.9999999999999
- 229.0
- 940.0000000000001
- 226.99999999999994
- 937.9999999999999
- 230.99999999999997
- 932.0
- 238.0
- 926.0
- 248.00000000000006
- 924.0
- 251.99999999999994
- 922.9999999999999
- 254.0
- 920.0000000000001
- 258.0
- 917.9999999999999
- 261.00000000000006
- 917.9999999999999
- 262.0
- 916.0
- 263.0
- 915.0000000000001
- 263.99999999999994
- 914.0
- 263.99999999999994
- 915.0000000000001
- 259.99999999999994
- 917.0
- 254.99999999999997
- 917.9999999999999
- 253.00000000000003
- 922.0
- 246.99999999999997
- 924.0
- 245.00000000000003
- 930.0000000000001
- 240.00000000000003
- 932.9999999999999
- 237.0
- 936.0
- 236.00000000000003
- 939.0
- 234.0
- 940.0000000000001
- 234.0
- 941.0
- 234.0
- 941.0
- 237.0
- 937.0
- 242.0
- 934.0
- 246.0
- 927.9999999999999
- 253.00000000000003
- 926.0
- 254.99999999999997
- 922.0
- 259.99999999999994
- 921.0
- 259.99999999999994
- 919.0
- 262.0
- 917.9999999999999
- 261.00000000000006
- 916.0
- 258.0
- 915.0000000000001
- 254.99999999999997
- 915.0000000000001
- 249.00000000000003
- 914.0
- 246.0
- 915.0000000000001
- 240.00000000000003
- 917.0
- 238.0
- 922.0
- 234.0
- 924.0
- 233.0
- 927.0
- 230.99999999999997
- 930.0000000000001
- 230.99999999999997
- 931.0
- 229.99999999999997
- 932.9999999999999
- 229.99999999999997
- 934.0
- 232.00000000000003
- 935.0000000000001
- 234.0
- 934.0
- 238.99999999999997
- 932.9999999999999
- 242.0
- 929.0
- 248.00000000000006
- 925.0000000000001
- 251.99999999999994
- 921.0
- 255.99999999999997
- 920.0000000000001
- 255.99999999999997
- 919.0
- 254.99999999999997
- 919.0
- 249.00000000000003
- 921.0
- 241.0
- 926.0
- 234.0
- 927.9999999999999
- 232.00000000000003
- 934.0
- 225.99999999999997
- 936.0
- 224.00000000000003
- 941.0
- 220.00000000000003
