pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 867.0
- 374.0
- 868.0000000000001
- 372.0
- 869.0
- 370.0
- 870.0
- 369.00000000000006
- 871.0
- 366.0
- 874.0
- 362.0
- 876.0
- 359.99999999999994
- 879.0
- 357.0
- 882.0
- 351.99999999999994
- 882.9999999999999
- 347.0
- 884.0
- 345.0
- 886.0
- 341.0
- 887.0
- 338.99999999999994
- 887.9999999999999
- 337.0
- 890.0
- 333.0
- 891.0
- 330.99999999999994
- 894.0
- 326.0
- 880.0
- 341.0
- 885.0
- 338.0
- 889.0
- 334.99999999999994
- 892.0
- 333.0
- 897.9999999999999
- 323.00000000000006
- 904.0
- 317.0
- 915.0000000000001
- 301.0
- 919.0
- 295.0
- 927.0
- 282.0
- 935.0000000000001
- 268.0
- 941.0
- 261.00000000000006
- 945.0000000000001
- 251.99999999999994
- 949.0
- 245.00000000000003
- 956.0
- 234.99999999999997
- 958.0
- 230.99999999999997
- 964.0
- 224.00000000000003
- 964.9999999999999
- 221.99999999999997
- 967.0
- 219.00000000000003
- 968.0
- 217.99999999999997
