pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 981.0
- 244.00000000000003
- 981.0
- 241.0
- 979.9999999999999
- 234.99999999999997
- 979.9999999999999
- 232.00000000000003
- 979.9999999999999
- 223.00000000000006
- 979.9999999999999
- 217.0
- 981.0
- 205.99999999999997
- 983.0
- 195.00000000000003
- 983.0
- 191.0
- 986.0
- 184.99999999999997
- 987.0000000000001
- 183.0
- 991.0
- 179.0
- 996.0
- 174.00000000000003
- 998.0
- 171.0
- 1002.0000000000001
- 167.0
- 1003.0
- 165.00000000000003
- 1003.0
- 159.99999999999997
- 1003.0
- 153.00000000000003
- 1003.0
- 149.00000000000003
- 999.9999999999999
- 138.0
- 999.0
- 132.00000000000003
- 996.0
- 123.00000000000004
- 994.9999999999999
- 120.00000000000001
- 994.0
- 115.00000000000003
- 992.0000000000001
- 112.00000000000001
- 991.0
- 104.99999999999999
- 989.0
- 98.00000000000004
- 988.0
- 95.00000000000001
- 987.0000000000001
- 90.00000000000003
- 986.0
- 87.00000000000001
- 984.0
- 83.0
- 984.0
- 80.99999999999996
- 983.0
- 75.0
- 983.0
- 67.99999999999997
- 983.0
- 65.00000000000003
- 984.0
- 59.999999999999964
- 984.0
- 57.00000000000003
- 984.0
- 53.00000000000003
- 984.9999999999999
- 50.99999999999998
- 987.0000000000001
- 45.000000000000014
- 987.0000000000001
- 42.99999999999997
