pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1175.0
- 692.0
- 1174.0
- 690.0
- 1173.0
- 688.0
- 1171.0
- 683.0
- 1171.0
- 679.0
- 1171.0
- 668.0
- 1171.0
- 656.0
- 1171.0
- 650.0
- 1172.0
- 637.0
- 1172.0
- 631.0
- 1170.0
- 614.0
- 1169.0
- 606.0
- 1167.0
- 590.0
- 1165.0
- 576.0
- 1164.0
- 568.0
- 1162.0
- 552.9999999999999
- 1161.0
- 545.0
- 1159.0
- 531.0
- 1157.0
- 517.0
- 1156.0
- 510.99999999999994
- 1154.0
- 500.0
- 1152.0
- 489.00000000000006
- 1151.0
- 483.0
- 1147.0
- 472.00000000000006
- 1145.0
- 466.0
- 1141.0
- 454.0
- 1136.0
- 443.99999999999994
- 1135.0
- 439.00000000000006
- 1133.0
- 434.99999999999994
- 1127.0
- 426.0
- 1124.0
- 421.0
- 1120.0
- 415.00000000000006
- 1115.0
- 408.0
- 1112.0
- 402.99999999999994
- 1111.0
- 401.99999999999994
- 1110.0
- 398.00000000000006
- 1108.0
- 395.0
- 1106.0
- 392.0
- 1105.0
- 391.0
- 1104.0
- 391.0
- 1104.0
- 388.99999999999994
- 1103.0
- 388.99999999999994
- 1102.0
- 388.99999999999994
- 1101.0
- 390.00000000000006
- 1100.0
- 393.0
- 1098.0
- 401.99999999999994
- 1097.0
- 406.00000000000006
- 1095.0
- 413.0
- 1094.0
- 422.00000000000006
- 1090.0
- 435.99999999999994
- 1089.0
- 443.0
- 1088.0
- 454.0
- 1087.0
- 458.0
- 1086.0
- 467.0
- 1085.0
- 474.0
- 1084.0
- 482.0
- 1083.0
- 495.0
- 1082.0
- 501.99999999999994
- 1081.0
- 518.0
- 1081.0
- 525.0
- 1080.0
- 536.0
- 1079.0
- 541.0
- 1078.0
- 550.0
- 1078.0
- 555.0
- 1078.0
- 565.0
- 1078.0
- 574.0
- 1078.0
- 581.0
- 1077.0
- 592.0
- 1077.0
- 597.0000000000001
- 1077.0
- 608.0
- 1076.0
- 621.0
- 1075.0
- 626.0
- 1075.0
- 632.0
- 1075.0
- 643.0
- 1074.0
- 652.0
- 1074.0
- 658.0
- 1074.0
- 666.0
- 1073.0
- 672.0
- 1072.0
- 680.0
- 1071.0
- 683.0
- 1070.0
- 689.0
- 1069.0
- 692.0
- 1066.0
- 701.0
- 1063.0
- 712.0
- 1061.0
- 715.0
- 1059.0
- 721.0
- 1059.0
- 723.0
- 1059.0
- 724.0
- 1058.0
- 724.0
- 1057.0
- 722.0
- 1055.0
- 717.0
- 1054.0
- 707.0
- 1053.0
- 699.0
- 1053.0
- 688.0
- 1055.0
- 675.0
- 1056.0
- 663.0
- 1058.0
- 635.0
- 1060.0
- 621.0
- 1063.0
- 599.0
- 1064.0
- 581.0
- 1064.0
- 574.0
- 1064.0
- 568.0
- 1064.0
- 557.0
- 1062.0
- 543.0
- 1061.0
- 535.0
- 1059.0
- 517.0
- 1058.0
- 499.0
- 1057.0
- 489.00000000000006
- 1056.0
- 470.0
- 1055.0
- 462.0
- 1053.0
- 450.0
- 1052.0
- 440.00000000000006
- 1051.0
- 434.99999999999994
- 1049.0
- 429.0
- 1048.0
- 426.99999999999994
- 1047.0
- 423.00000000000006
- 1046.0
- 421.0
- 1045.0
- 420.0
- 1043.0
- 418.0
- 1042.0
- 418.0
- 1040.0
- 420.0
- 1037.0
- 423.00000000000006
- 1032.0
- 429.0
- 1028.0
- 434.0
- 1019.9999999999999
- 447.00000000000006
- 1014.9999999999999
- 454.0
- 1007.0000000000001
- 468.99999999999994
- 999.0
- 482.0
- 994.9999999999999
- 488.0
- 989.0
- 499.0
- 986.0
- 502.99999999999994
- 979.9999999999999
- 516.0
- 977.0000000000001
- 525.0
- 973.0
- 540.0
- 969.9999999999999
- 547.0000000000001
- 964.0
- 559.0
- 961.0
- 565.0
- 955.0000000000001
- 577.0
- 949.0
- 589.0
- 946.0
- 594.0
- 940.0000000000001
- 607.0
- 937.0
- 612.0
- 931.0
- 623.0
- 930.0000000000001
- 628.0
- 926.0
- 638.0
- 922.0
- 649.0
- 920.0000000000001
- 655.0
- 917.9999999999999
- 664.0
- 915.0000000000001
- 668.0
- 915.0000000000001
- 669.0
- 914.0
- 670.0
- 914.0
- 671.0
- 914.0
- 670.0
- 916.0
- 660.0
- 917.9999999999999
- 650.0
- 921.0
- 638.0
- 925.0000000000001
- 626.0
- 929.0
- 612.0
- 946.0
- 576.0
- 950.0000000000001
- 564.0
- 959.0
- 542.0
- 966.0
- 522.0000000000001
- 969.9999999999999
- 513.0
- 972.0
- 502.99999999999994
- 977.0000000000001
- 488.0
- 979.0
- 482.0
- 982.0000000000001
- 472.00000000000006
- 983.0
- 462.0
- 984.0
- 458.0
- 986.0
- 449.0
- 988.0
- 443.0
- 989.0
- 440.00000000000006
- 989.9999999999999
- 438.0
- 991.0
- 434.0
- 992.0000000000001
- 432.0
- 994.0
- 426.99999999999994
- 994.9999999999999
- 423.00000000000006
- 997.0000000000001
- 421.0
- 998.0
- 414.00000000000006
- 999.0
- 410.99999999999994
- 999.9999999999999
- 404.0
- 1002.0000000000001
- 393.0
- 1003.0
- 388.0
- 1004.0
- 379.0
- 1004.0
- 374.0
- 1004.0
- 366.0
- 1004.0
- 357.0
- 1004.9999999999999
- 351.0
- 1007.0000000000001
- 343.0
- 1007.0000000000001
- 338.99999999999994
- 1009.0
- 333.0
- 1009.9999999999999
- 330.99999999999994
- 1009.9999999999999
- 326.99999999999994
- 1009.9999999999999
- 324.0
- 1009.9999999999999
- 322.0
- 1009.9999999999999
- 320.0
- 1009.9999999999999
- 317.0
- 1009.9999999999999
- 316.0
- 1008.0
- 311.00000000000006
- 1007.0000000000001
- 305.0
- 1006.0
- 303.0
- 1004.9999999999999
- 301.0
- 1004.0
- 299.0
- 1002.0000000000001
- 297.0
- 999.0
- 296.0
- 998.0
- 296.0
- 994.9999999999999
- 295.0
- 991.0
- 293.0
- 986.0
- 292.0
- 983.0
- 291.0
- 977.0000000000001
- 290.00000000000006
- 974.0
- 290.00000000000006
- 969.9999999999999
- 290.00000000000006
- 969.0
- 290.00000000000006
- 964.9999999999999
- 291.0
- 961.0
- 293.0
- 959.0
- 295.0
- 954.0
- 297.0
- 952.0
- 298.00000000000006
- 948.0
- 299.0
- 945.0000000000001
- 300.0
- 942.9999999999999
- 301.0
- 941.0
- 303.0
- 937.9999999999999
- 305.0
- 934.0
- 305.99999999999994
- 932.9999999999999
- 307.0
- 931.0
- 308.0
- 930.0000000000001
- 309.0
- 929.0
- 309.99999999999994
- 927.0
- 311.00000000000006
- 926.0
- 312.0
- 924.0
- 313.0
- 922.9999999999999
- 313.99999999999994
- 919.0
- 315.00000000000006
- 917.0
- 316.0
- 912.9999999999999
- 319.00000000000006
- 911.0
- 319.00000000000006
- 909.0
- 321.0
- 906.0
- 321.0
- 904.0
- 323.00000000000006
- 899.0
- 324.0
- 897.0
- 325.0
- 891.0
- 328.0
- 886.0
- 332.0
- 882.9999999999999
- 334.99999999999994
- 876.0
- 338.99999999999994
- 874.0
- 341.0
- 868.0000000000001
- 345.0
- 862.0
- 350.0
- 859.0
- 354.0
- 849.0
- 363.0
- 844.0
- 367.0
- 835.9999999999999
- 375.0
- 830.9999999999999
- 379.0
- 824.0
- 383.0
- 820.0
- 386.00000000000006
- 820.0
- 387.0
- 818.0
- 388.99999999999994
- 815.0
- 391.0
