pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1182.0
- 715.0
- 1182.0
- 714.0
- 1183.0
- 707.0
- 1183.0
- 703.0
- 1183.0
- 698.0
- 1183.0
- 690.0
- 1183.0
- 683.0
- 1182.0
- 668.0
- 1182.0
- 652.0
- 1182.0
- 636.0
- 1182.0
- 620.0
- 1182.0
- 605.0
- 1182.0
- 601.0
- 1181.0
- 594.0
- 1180.0
- 586.0
- 1180.0
- 580.0
- 1178.0
- 568.0
- 1174.0
- 555.0
- 1171.0
- 541.0
- 1169.0
- 535.0
- 1164.0
- 524.0
- 1161.0
- 518.0
- 1156.0
- 505.0
- 1154.0
- 498.00000000000006
- 1148.0
- 484.99999999999994
- 1143.0
- 473.00000000000006
- 1141.0
- 468.0
- 1137.0
- 459.0
- 1135.0
- 456.00000000000006
- 1131.0
- 447.00000000000006
- 1127.0
- 439.00000000000006
- 1125.0
- 435.99999999999994
- 1123.0
- 429.0
- 1122.0
- 426.0
- 1120.0
- 421.0
- 1119.0
- 418.0
- 1118.0
- 412.0
- 1116.0
- 408.0
- 1114.0
- 402.99999999999994
- 1112.0
- 401.0
- 1110.0
- 394.00000000000006
- 1109.0
- 391.0
- 1107.0
- 384.99999999999994
- 1107.0
- 380.99999999999994
- 1105.0
- 375.0
- 1104.0
- 372.0
- 1103.0
- 366.0
- 1102.0
- 363.99999999999994
- 1101.0
- 361.00000000000006
- 1100.0
- 359.99999999999994
- 1100.0
- 359.0
- 1100.0
- 358.0
- 1100.0
- 359.0
- 1099.0
- 362.0
- 1099.0
- 366.0
- 1098.0
- 369.00000000000006
- 1097.0
- 373.00000000000006
- 1095.0
- 379.0
- 1093.0
- 384.99999999999994
- 1089.0
- 397.0
- 1088.0
- 404.0
- 1085.0
- 416.0
- 1083.0
- 421.0
- 1081.0
- 433.0
- 1077.0
- 443.99999999999994
- 1076.0
- 450.0
- 1075.0
- 462.0
- 1075.0
- 468.99999999999994
- 1075.0
- 482.0
- 1075.0
- 489.00000000000006
- 1073.0
- 501.99999999999994
- 1072.0
- 507.0
- 1070.0
- 517.0
- 1069.0
- 521.0
- 1067.0
- 533.0
- 1066.0
- 544.0
- 1066.0
- 551.0
- 1065.0
- 562.0
- 1065.0
- 567.0
- 1063.0
- 577.9999999999999
- 1062.0
- 587.0
- 1061.0
- 592.0
- 1059.0
- 604.0
- 1058.0
- 609.0
- 1058.0
- 620.0
- 1059.0
- 624.0
- 1061.0
- 636.0
- 1062.0
- 641.0
- 1062.0
- 652.0
- 1062.0
- 662.0
- 1061.0
- 667.0
- 1060.0
- 676.0
- 1060.0
- 680.0
- 1060.0
- 686.0
- 1060.0
- 691.0
- 1060.0
- 698.0
- 1060.0
- 701.0
- 1061.0
- 707.0
- 1061.0
- 711.0
- 1061.0
- 713.0
- 1061.0
- 716.0
- 1061.0
- 717.0
- 1061.0
- 718.0
- 1061.0
- 719.0
- 1062.0
- 719.0
- 1062.0
- 720.0
- 1062.0
- 719.0
- 1061.0
- 714.0
- 1061.0
- 702.0
- 1061.0
- 694.0
- 1061.0
- 686.0
- 1060.0
- 678.0
- 1059.0
- 669.0
- 1058.0
- 643.0
- 1059.0
- 627.0
- 1061.0
- 593.0
- 1063.0
- 575.0
- 1066.0
- 538.0
- 1067.0
- 523.0
- 1069.0
- 497.00000000000006
- 1069.0
- 487.0
- 1070.0
- 477.99999999999994
- 1070.0
- 464.00000000000006
- 1070.0
- 458.0
- 1070.0
- 447.00000000000006
- 1070.0
- 443.0
- 1070.0
- 440.00000000000006
- 1070.0
- 433.0
- 1069.0
- 426.99999999999994
- 1067.0
- 420.0
- 1067.0
- 417.0
- 1066.0
- 413.0
- 1066.0
- 410.99999999999994
- 1065.0
- 409.99999999999994
- 1064.0
- 409.0
- 1063.0
- 408.0
- 1062.0
- 407.0
- 1061.0
- 406.00000000000006
- 1060.0
- 405.0
- 1059.0
- 404.0
- 1058.0
- 402.99999999999994
- 1057.0
- 402.99999999999994
- 1056.0
- 401.99999999999994
- 1054.0
- 401.99999999999994
- 1053.0
- 401.99999999999994
- 1052.0
- 401.99999999999994
- 1051.0
- 401.0
- 1050.0
- 401.0
- 1049.0
- 400.0
- 1047.0
- 400.0
- 1046.0
- 400.0
- 1045.0
- 400.0
- 1044.0
- 400.0
- 1043.0
- 401.0
- 1042.0
- 401.99999999999994
- 1041.0
- 402.99999999999994
- 1037.0
- 406.00000000000006
- 1035.0
- 409.0
- 1029.0
- 418.0
- 1024.0
- 425.0
- 1016.0
- 442.0
- 1009.0
- 456.00000000000006
- 1004.9999999999999
- 459.99999999999994
- 998.0
- 472.00000000000006
- 994.9999999999999
- 477.99999999999994
- 989.0
- 492.0
- 986.0
- 498.00000000000006
- 979.0
- 515.0
- 976.0
- 522.0000000000001
- 969.9999999999999
- 535.0
- 966.0
- 547.0000000000001
- 964.9999999999999
- 551.0
- 964.0
- 556.0
- 959.9999999999999
- 563.0
- 958.0
- 571.0
- 957.0
- 575.0
- 953.0
- 584.0
- 951.0
- 590.0
- 948.0
- 601.0
- 942.9999999999999
- 610.0
- 941.0
- 613.0
- 936.0
- 620.0
- 934.0
- 623.0
- 930.0000000000001
- 630.0
- 927.0
- 634.0
- 922.9999999999999
- 641.0
- 920.0000000000001
- 644.0
- 917.0
- 651.0
- 912.9999999999999
- 657.0
- 912.9999999999999
- 659.0
- 911.0
- 664.0
- 910.0000000000001
- 666.0
- 910.0000000000001
- 667.0
- 910.0000000000001
- 666.0
- 910.0000000000001
- 664.0
- 910.0000000000001
- 663.0
- 911.0
- 662.0
- 911.0
- 660.0
- 912.0
- 658.0
- 912.9999999999999
- 655.0
- 915.0000000000001
- 648.0
- 917.9999999999999
- 642.0
- 925.0000000000001
- 630.0
- 927.9999999999999
- 626.0
- 939.0
- 608.0
- 942.0
- 601.0
- 948.0
- 590.0
- 951.0
- 585.0
- 957.0
- 574.0
- 959.0
- 568.0
- 964.9999999999999
- 556.0
- 967.0
- 550.0
- 973.0
- 538.0
- 979.9999999999999
- 523.0
- 984.9999999999999
- 514.0
- 992.0000000000001
- 500.0
- 994.9999999999999
- 493.0
- 1001.0
- 480.0
- 1004.0
- 474.0
- 1008.0
- 462.0
- 1011.0
- 451.0
- 1013.0
- 445.0
- 1018.0
- 430.0
- 1021.0
- 412.0
- 1023.0
- 404.0
- 1025.0
- 391.0
- 1025.0
- 386.00000000000006
- 1026.0
- 379.0
- 1026.0
- 373.00000000000006
- 1025.0
- 368.0
- 1024.0
- 365.00000000000006
- 1023.0
- 359.99999999999994
- 1022.0000000000001
- 357.0
- 1019.9999999999999
- 353.0
- 1019.0
- 350.0
- 1016.0
- 346.0
- 1012.0000000000001
- 342.0
- 1011.0
- 341.0
- 1006.0
- 338.0
- 1004.9999999999999
- 337.0
- 1001.0
- 336.00000000000006
- 999.9999999999999
- 334.99999999999994
- 997.0000000000001
- 334.0
- 994.0
- 333.0
- 992.0000000000001
- 332.0
- 987.0000000000001
- 332.0
- 984.9999999999999
- 332.0
- 981.0
- 332.0
- 978.0
- 332.0
- 976.0
- 332.0
- 969.9999999999999
- 333.0
- 964.9999999999999
- 334.0
- 963.0
- 334.0
- 958.0
- 334.0
- 955.0000000000001
- 334.0
- 951.0
- 334.0
- 946.0
- 334.0
- 944.0
- 334.99999999999994
- 940.0000000000001
- 334.99999999999994
- 937.0
- 336.00000000000006
- 932.9999999999999
- 336.00000000000006
- 930.0000000000001
- 336.00000000000006
- 926.0
- 336.00000000000006
- 922.0
- 336.00000000000006
- 920.0000000000001
- 336.00000000000006
- 915.0000000000001
- 334.99999999999994
- 914.0
- 334.99999999999994
- 911.0
- 334.99999999999994
- 909.0
- 334.99999999999994
- 907.0
- 334.99999999999994
- 906.0
- 334.99999999999994
- 902.9999999999999
- 334.99999999999994
- 901.0
- 334.99999999999994
- 899.0
- 334.99999999999994
- 897.0
- 336.00000000000006
- 895.0
- 336.00000000000006
- 892.9999999999999
- 337.0
- 891.0
- 338.0
- 887.0
- 338.99999999999994
- 882.9999999999999
- 341.0
- 880.0
- 341.0
- 876.0
- 343.0
- 872.0
- 345.0
- 869.0
- 347.0
- 865.0
- 350.0
- 863.0000000000001
- 351.99999999999994
- 858.0000000000001
- 355.99999999999994
- 855.9999999999999
- 359.0
- 850.9999999999999
- 363.0
- 845.0
- 369.00000000000006
- 843.0000000000001
- 372.0
- 835.9999999999999
- 378.0
- 832.0
- 380.0
- 830.0
- 383.0
- 827.0
- 384.99999999999994
- 827.0
- 387.0
- 824.0
- 390.00000000000006
- 822.0
- 393.0
- 820.0
- 395.0
- 819.0
- 397.0
- 818.0
- 398.00000000000006
- 818.0
- 399.0
