pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1176.0
- 685.0
- 1176.0
- 685.0
- 1176.0
- 684.0
- 1175.0
- 684.0
- 1175.0
- 683.0
- 1174.0
- 683.0
- 1174.0
- 682.0
- 1173.0
- 681.0
- 1173.0
- 680.0
- 1172.0
- 679.0
- 1172.0
- 678.0
- 1171.0
- 677.0
- 1170.0
- 674.0
- 1169.0
- 670.0
- 1167.0
- 666.0
- 1166.0
- 662.0
- 1165.0
- 659.0
- 1164.0
- 657.0
- 1163.0
- 652.0
- 1161.0
- 647.0
- 1160.0
- 641.0
- 1158.0
- 634.0
- 1158.0
- 630.0
- 1158.0
- 622.0
- 1157.0
- 616.0
- 1155.0
- 604.0
- 1154.0
- 598.0
- 1153.0
- 592.0
- 1151.0
- 582.0
- 1149.0
- 571.0
- 1148.0
- 566.0
- 1146.0
- 557.0
- 1146.0
- 552.9999999999999
- 1145.0
- 547.0000000000001
- 1143.0
- 537.0
- 1142.0
- 531.0
- 1141.0
- 526.0
- 1140.0
- 515.0
- 1139.0
- 510.99999999999994
- 1138.0
- 505.0
- 1137.0
- 499.0
- 1136.0
- 496.0
- 1135.0
- 493.0
- 1134.0
- 485.99999999999994
- 1133.0
- 484.0
- 1132.0
- 481.00000000000006
- 1131.0
- 477.99999999999994
- 1129.0
- 472.00000000000006
- 1128.0
- 468.99999999999994
- 1127.0
- 465.00000000000006
- 1126.0
- 460.99999999999994
- 1125.0
- 457.0
- 1124.0
- 455.0
- 1123.0
- 454.0
- 1122.0
- 451.99999999999994
- 1121.0
- 448.00000000000006
- 1120.0
- 446.0
- 1119.0
- 445.0
- 1118.0
- 442.0
- 1116.0
- 440.00000000000006
- 1115.0
- 438.0
- 1114.0
- 437.0
- 1113.0
- 435.99999999999994
- 1112.0
- 434.99999999999994
- 1111.0
- 433.0
- 1109.0
- 432.0
- 1106.0
- 430.0
- 1105.0
- 430.0
- 1104.0
- 429.0
- 1103.0
- 429.0
- 1102.0
- 427.99999999999994
- 1101.0
- 427.99999999999994
- 1100.0
- 427.99999999999994
- 1099.0
- 427.99999999999994
- 1098.0
- 427.99999999999994
- 1097.0
- 429.0
- 1096.0
- 430.0
- 1093.0
- 434.0
- 1092.0
- 435.99999999999994
- 1087.0
- 442.0
- 1085.0
- 443.99999999999994
- 1083.0
- 451.0
- 1081.0
- 454.0
- 1079.0
- 460.99999999999994
- 1078.0
- 467.0
- 1073.0
- 479.0
- 1071.0
- 484.0
- 1069.0
- 492.0
- 1069.0
- 495.0
- 1067.0
- 501.0
- 1066.0
- 504.0
- 1065.0
- 509.99999999999994
- 1063.0
- 519.0
- 1061.0
- 525.0
- 1060.0
- 531.0
- 1058.0
- 537.0
- 1057.0
- 540.0
- 1056.0
- 543.0
- 1056.0
- 549.0
- 1056.0
- 552.0
- 1056.0
- 558.0
- 1056.0
- 561.0
- 1056.0
- 568.0
- 1056.0
- 571.0
- 1058.0
- 581.0
- 1059.0
- 586.0
- 1059.0
- 595.0
- 1059.0
- 605.0
- 1059.0
- 609.0
- 1059.0
- 613.0
- 1059.0
- 620.0
- 1060.0
- 629.0
- 1061.0
- 632.0
- 1063.0
- 642.0
- 1063.0
- 645.0
- 1064.0
- 648.0
- 1066.0
- 654.0
- 1066.0
- 658.0
- 1067.0
- 664.0
- 1068.0
- 667.0
- 1068.0
- 672.0
- 1068.0
- 674.0
- 1068.0
- 676.0
- 1068.0
- 679.0
- 1068.0
- 680.0
- 1068.0
- 681.0
- 1068.0
- 682.0
- 1067.0
- 683.0
- 1067.0
- 684.0
- 1067.0
- 685.0
- 1066.0
- 684.0
- 1064.0
- 679.0
- 1063.0
- 676.0
- 1063.0
- 671.0
- 1063.0
- 666.0
- 1063.0
- 659.0
- 1063.0
- 640.0
- 1063.0
- 624.0
- 1063.0
- 615.0
- 1063.0
- 600.0
- 1064.0
- 592.0
- 1066.0
- 576.0
- 1067.0
- 561.0
- 1067.0
- 554.0
- 1068.0
- 538.0
- 1068.0
- 530.0
- 1068.0
- 518.0
- 1068.0
- 512.0
- 1068.0
- 501.99999999999994
- 1067.0
- 496.0
- 1065.0
- 483.0
- 1064.0
- 475.0
- 1062.0
- 458.0
- 1056.0
- 438.0
- 1054.0
- 430.0
- 1048.0
- 416.0
- 1045.0
- 410.99999999999994
- 1042.0
- 406.00000000000006
- 1040.0
- 402.99999999999994
- 1038.0
- 400.0
- 1037.0
- 398.00000000000006
- 1037.0
- 397.0
- 1036.0
- 395.0
- 1035.0
- 395.0
- 1035.0
- 394.00000000000006
- 1034.0
- 394.00000000000006
- 1032.0
- 396.0
- 1027.0
- 401.99999999999994
- 1024.0
- 407.0
- 1017.0000000000001
- 418.99999999999994
- 1014.0
- 424.0
- 1012.0000000000001
- 431.00000000000006
- 1007.0000000000001
- 443.99999999999994
- 1004.0
- 450.0
- 1001.0
- 460.99999999999994
- 999.0
- 472.00000000000006
- 998.0
- 476.99999999999994
- 993.0
- 489.00000000000006
- 989.9999999999999
- 496.0
- 984.0
- 508.0
- 983.0
- 514.0
- 979.0
- 524.0
- 976.0
- 534.0
- 974.9999999999999
- 540.0
- 969.9999999999999
- 548.0
- 968.0
- 551.0
- 961.0
- 559.0
- 958.0
- 563.0
- 952.0
- 571.0
- 949.0
- 576.0
- 946.0
- 581.0
- 944.0
- 586.0
- 937.0
- 597.0000000000001
- 930.0000000000001
- 609.0
- 927.0
- 613.0
- 925.0000000000001
- 616.0
- 920.0000000000001
- 623.0
- 917.9999999999999
- 627.0
- 917.0
- 629.0
- 917.0
- 630.0
- 915.0000000000001
- 632.0
- 915.0000000000001
- 633.0
- 914.0
- 634.0
- 914.0
- 635.0
- 912.9999999999999
- 635.0
- 912.0
- 636.0
- 912.0
- 637.0
- 911.0
- 638.0
- 911.0
- 639.0
- 910.0000000000001
- 639.0
- 914.0
- 634.0
- 922.9999999999999
- 620.0
- 929.0
- 612.0
- 942.0
- 595.0
- 949.0
- 587.0
- 959.0
- 570.0
- 969.9999999999999
- 552.0
- 979.9999999999999
- 538.0
- 984.0
- 532.0
- 989.9999999999999
- 520.0
- 992.0000000000001
- 514.0
- 999.0
- 499.0
- 1002.0000000000001
- 490.00000000000006
- 1008.0
- 476.0
- 1009.9999999999999
- 470.0
- 1014.9999999999999
- 458.0
- 1016.0
- 451.0
- 1016.0
- 448.00000000000006
- 1016.0
- 442.0
- 1016.0
- 439.00000000000006
- 1016.0
- 433.0
- 1016.0
- 430.0
- 1017.0000000000001
- 424.0
- 1017.0000000000001
- 418.0
- 1017.0000000000001
- 415.00000000000006
- 1016.0
- 410.99999999999994
- 1016.0
- 409.0
- 1014.0
- 404.0
- 1013.0
- 401.99999999999994
- 1012.0000000000001
- 397.0
- 1009.9999999999999
- 391.0
- 1009.9999999999999
- 388.0
- 1007.0000000000001
- 382.0
- 1004.9999999999999
- 376.0
- 1004.0
- 374.0
- 1003.0
- 368.0
- 1001.0
- 366.0
- 999.9999999999999
- 362.0
- 999.0
- 361.00000000000006
- 998.0
- 358.0
- 997.0000000000001
- 358.0
- 994.9999999999999
- 355.99999999999994
- 994.9999999999999
- 355.0
- 992.0000000000001
- 351.99999999999994
- 992.0000000000001
- 350.0
- 989.0
- 345.0
- 987.0000000000001
- 341.0
- 984.9999999999999
- 338.0
- 983.0
- 334.99999999999994
- 979.9999999999999
- 333.0
- 979.0
- 332.0
- 977.0000000000001
- 330.99999999999994
- 976.0
- 329.0
- 974.9999999999999
- 328.0
- 974.0
- 326.99999999999994
- 972.0
- 326.0
- 971.0
- 325.0
- 969.0
- 325.0
- 967.0
- 323.00000000000006
- 964.9999999999999
- 322.0
- 964.0
- 321.0
- 963.0
- 320.0
- 959.9999999999999
- 319.00000000000006
- 958.0
- 318.0
- 953.0
- 317.0
- 951.0
- 316.0
- 947.0
- 315.00000000000006
- 942.9999999999999
- 315.00000000000006
- 940.0000000000001
- 315.00000000000006
- 939.0
- 315.00000000000006
- 936.0
- 315.00000000000006
- 932.9999999999999
- 315.00000000000006
- 932.0
- 313.99999999999994
- 930.0000000000001
- 313.99999999999994
- 925.0000000000001
- 313.99999999999994
- 921.0
- 315.00000000000006
- 917.9999999999999
- 316.0
- 915.0000000000001
- 317.0
- 912.9999999999999
- 318.0
- 912.0
- 318.0
- 911.0
- 319.00000000000006
- 910.0000000000001
- 319.00000000000006
- 909.0
- 320.0
- 907.9999999999999
- 320.0
- 907.0
- 321.0
- 904.0
- 322.0
- 902.9999999999999
- 323.00000000000006
- 900.0000000000001
- 324.0
- 899.0
- 325.0
- 897.0
- 326.0
- 896.0
- 326.99999999999994
- 892.9999999999999
- 328.0
- 892.0
- 329.0
- 890.0
- 330.0
- 887.9999999999999
- 330.99999999999994
- 885.0
- 334.0
- 882.0
- 336.00000000000006
- 880.0
- 337.0
- 879.0
- 338.0
- 876.0
- 341.0
- 871.0
- 344.00000000000006
- 869.0
- 346.0
- 865.9999999999999
- 348.00000000000006
- 865.0
- 349.0
- 864.0
- 351.0
- 863.0000000000001
- 351.99999999999994
- 862.0
- 353.0
- 860.9999999999999
- 354.0
- 860.0
- 355.0
- 859.0
- 355.99999999999994
- 857.0
- 357.0
- 857.0
- 358.0
- 855.9999999999999
- 359.99999999999994
- 855.0
- 361.00000000000006
- 854.0
- 362.0
- 853.0000000000001
- 363.0
- 852.0
- 363.99999999999994
- 852.0
- 365.00000000000006
- 852.0
- 366.0
- 852.0
- 367.0
- 852.0
- 368.0
