pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1169.0
- 714.0
- 1169.0
- 712.0
- 1170.0
- 711.0
- 1171.0
- 706.0
- 1171.0
- 704.0
- 1171.0
- 699.0
- 1171.0
- 696.0
- 1171.0
- 689.0
- 1171.0
- 682.0
- 1171.0
- 677.0
- 1170.0
- 666.0
- 1170.0
- 658.0
- 1168.0
- 641.0
- 1165.0
- 624.0
- 1163.0
- 614.0
- 1159.0
- 596.0
- 1158.0
- 588.0
- 1154.0
- 571.0
- 1150.0
- 563.0
- 1146.0
- 545.0
- 1144.0
- 526.0
- 1142.0
- 517.0
- 1140.0
- 497.00000000000006
- 1140.0
- 485.99999999999994
- 1139.0
- 465.00000000000006
- 1138.0
- 455.0
- 1136.0
- 435.99999999999994
- 1135.0
- 426.99999999999994
- 1133.0
- 409.99999999999994
- 1131.0
- 395.0
- 1130.0
- 390.00000000000006
- 1128.0
- 376.99999999999994
- 1128.0
- 372.0
- 1126.0
- 363.0
- 1125.0
- 358.0
- 1123.0
- 350.0
- 1123.0
- 347.0
- 1121.0
- 343.0
- 1120.0
- 338.99999999999994
- 1119.0
- 338.0
- 1118.0
- 336.00000000000006
- 1117.0
- 334.99999999999994
- 1116.0
- 334.0
- 1115.0
- 334.99999999999994
- 1112.0
- 338.99999999999994
- 1109.0
- 343.0
- 1100.0
- 354.0
- 1096.0
- 359.99999999999994
- 1088.0
- 370.0
- 1085.0
- 375.0
- 1079.0
- 382.0
- 1076.0
- 388.0
- 1076.0
- 391.0
- 1074.0
- 396.0
- 1073.0
- 399.0
- 1070.0
- 409.0
- 1069.0
- 415.00000000000006
- 1066.0
- 427.99999999999994
- 1064.0
- 433.0
- 1060.0
- 445.0
- 1059.0
- 451.99999999999994
- 1057.0
- 463.0
- 1057.0
- 468.0
- 1055.0
- 480.0
- 1055.0
- 488.0
- 1055.0
- 500.0
- 1055.0
- 513.0
- 1055.0
- 520.0
- 1056.0
- 531.0
- 1057.0
- 537.0
- 1056.0
- 549.0
- 1055.0
- 557.0
- 1053.0
- 570.0
- 1053.0
- 575.0
- 1053.0
- 585.0
- 1053.0
- 594.0
- 1053.0
- 597.0000000000001
- 1053.0
- 600.0
- 1053.0
- 606.0
- 1053.0
- 613.0
- 1054.0
- 616.0
- 1056.0
- 622.0
- 1056.0
- 628.0
- 1056.0
- 631.0
- 1055.0
- 639.0
- 1055.0
- 645.0
- 1055.0
- 647.0
- 1055.0
- 655.0
- 1055.0
- 658.0
- 1057.0
- 664.0
- 1058.0
- 668.0
- 1058.0
- 675.0
- 1058.0
- 681.0
- 1057.0
- 684.0
- 1056.0
- 688.0
- 1056.0
- 689.0
- 1056.0
- 693.0
- 1056.0
- 695.0
- 1056.0
- 696.0
- 1056.0
- 697.0
- 1056.0
- 698.0
- 1056.0
- 699.0
- 1056.0
- 697.0
- 1056.0
- 689.0
- 1058.0
- 673.0
- 1058.0
- 663.0
- 1058.0
- 634.0
- 1059.0
- 623.0
- 1062.0
- 602.0
- 1063.0
- 591.0
- 1064.0
- 580.0
- 1064.0
- 572.0000000000001
- 1065.0
- 563.0
- 1065.0
- 545.0
- 1065.0
- 532.0
- 1065.0
- 524.0
- 1065.0
- 505.0
- 1065.0
- 496.0
- 1065.0
- 480.0
- 1065.0
- 466.0
- 1065.0
- 459.99999999999994
- 1065.0
- 447.00000000000006
- 1064.0
- 442.0
- 1064.0
- 431.00000000000006
- 1063.0
- 420.0
- 1063.0
- 415.00000000000006
- 1063.0
- 407.0
- 1062.0
- 404.0
- 1061.0
- 400.0
- 1060.0
- 398.00000000000006
- 1059.0
- 393.0
- 1057.0
- 390.00000000000006
- 1057.0
- 388.99999999999994
- 1056.0
- 388.0
- 1055.0
- 387.0
- 1054.0
- 387.0
- 1053.0
- 388.0
- 1052.0
- 388.99999999999994
- 1048.0
- 393.0
- 1045.0
- 397.0
- 1040.0
- 402.99999999999994
- 1038.0
- 405.0
- 1033.0
- 413.0
- 1030.0
- 418.0
- 1025.0
- 426.0
- 1018.0
- 434.0
- 1014.9999999999999
- 440.00000000000006
- 1011.0
- 449.0
- 1004.9999999999999
- 458.0
- 999.9999999999999
- 467.0
- 993.0
- 475.0
- 988.0
- 484.99999999999994
- 983.0
- 493.0
- 981.0
- 496.0
- 979.0
- 501.99999999999994
- 978.0
- 505.0
- 974.0
- 512.0
- 972.0
- 515.0
- 968.0
- 522.0000000000001
- 964.9999999999999
- 527.0
- 962.0
- 535.0
- 958.0
- 542.0
- 957.0
- 546.0
- 954.0
- 555.0
- 952.0
- 559.0
- 950.0000000000001
- 568.0
- 948.0
- 577.9999999999999
- 947.0
- 582.0
- 942.9999999999999
- 593.0
- 942.0
- 597.0000000000001
- 937.9999999999999
- 607.0
- 936.0
- 611.0
- 932.9999999999999
- 616.0
- 932.0
- 621.0
- 930.0000000000001
- 623.0
- 929.0
- 626.0
- 927.9999999999999
- 628.0
- 927.0
- 630.0
- 926.0
- 632.0
- 925.0000000000001
- 634.0
- 924.0
- 635.0
- 922.9999999999999
- 636.0
- 922.0
- 637.0
- 922.0
- 638.0
- 921.0
- 639.0
- 921.0
- 640.0
- 921.0
- 638.0
- 921.0
- 633.0
- 922.0
- 624.0
- 925.0000000000001
- 618.0
- 927.0
- 612.0
- 930.0000000000001
- 606.0
- 932.9999999999999
- 600.0
- 936.0
- 594.0
- 940.0000000000001
- 583.0
- 942.9999999999999
- 571.0
- 944.0
- 566.0
- 946.0
- 552.9999999999999
- 948.0
- 547.0000000000001
- 950.0000000000001
- 537.0
- 952.0
- 532.0
- 956.0
- 522.0000000000001
- 957.0
- 518.0
- 958.0
- 510.99999999999994
- 959.0
- 508.0
- 961.0
- 501.0
- 962.0
- 498.00000000000006
- 964.0
- 491.0
- 967.0
- 484.0
- 967.0
- 481.00000000000006
- 969.0
- 475.0
- 969.9999999999999
- 472.00000000000006
- 973.0
- 465.00000000000006
- 974.0
- 462.0
- 974.9999999999999
- 456.00000000000006
- 976.0
- 452.99999999999994
- 978.0
- 448.00000000000006
- 979.9999999999999
- 445.0
- 981.0
- 440.00000000000006
- 983.0
- 438.0
- 984.9999999999999
- 432.0
- 989.0
- 425.0
- 989.0
- 423.00000000000006
- 989.9999999999999
- 421.0
- 991.0
- 417.0
- 992.0000000000001
- 415.00000000000006
- 993.0
- 413.0
- 994.9999999999999
- 409.0
- 994.9999999999999
- 408.0
- 997.0000000000001
- 404.0
- 998.0
- 401.0
- 999.9999999999999
- 396.0
- 1002.0000000000001
- 392.0
- 1003.0
- 388.99999999999994
- 1004.0
- 387.0
- 1004.9999999999999
- 386.00000000000006
- 1006.0
- 384.0
- 1007.0000000000001
- 382.0
- 1008.0
- 380.99999999999994
- 1009.0
- 378.0
- 1009.0
- 376.0
- 1009.9999999999999
- 374.0
- 1011.0
- 371.0
- 1011.0
- 369.00000000000006
- 1011.0
- 367.0
- 1011.0
- 363.0
- 1011.0
- 358.0
- 1011.0
- 357.0
- 1009.0
- 353.0
- 1009.0
- 351.99999999999994
- 1008.0
- 349.0
- 1007.0000000000001
- 347.0
- 1006.0
- 345.0
- 1004.9999999999999
- 344.00000000000006
- 1004.0
- 342.0
- 1003.0
- 341.0
- 1001.0
- 338.0
- 999.9999999999999
- 337.0
- 999.0
- 336.00000000000006
- 998.0
- 334.0
- 997.0000000000001
- 334.0
- 994.9999999999999
- 333.0
- 994.9999999999999
- 332.0
- 993.0
- 330.99999999999994
- 992.0000000000001
- 330.0
- 989.0
- 329.0
- 987.0000000000001
- 328.0
- 983.0
- 326.99999999999994
- 981.0
- 326.0
- 976.0
- 325.0
- 971.0
- 323.00000000000006
- 969.0
- 322.0
- 964.9999999999999
- 321.0
- 963.0
- 320.0
- 959.0
- 319.00000000000006
- 958.0
- 318.0
- 955.0000000000001
- 317.0
- 953.0
- 316.0
- 949.0
- 315.00000000000006
- 945.0000000000001
- 315.00000000000006
- 942.9999999999999
- 315.00000000000006
- 939.0
- 313.99999999999994
- 937.0
- 313.99999999999994
- 932.9999999999999
- 315.00000000000006
- 931.0
- 315.00000000000006
- 927.0
- 315.00000000000006
- 925.0000000000001
- 315.00000000000006
- 921.0
- 315.00000000000006
- 919.0
- 316.0
- 915.0000000000001
- 316.0
- 912.0
- 316.0
- 907.9999999999999
- 316.0
- 907.0
- 317.0
- 902.9999999999999
- 318.0
- 901.0
- 319.00000000000006
- 897.0
- 321.0
- 894.0
- 322.0
- 891.0
- 325.0
- 886.0
- 329.0
- 884.0
- 330.99999999999994
- 880.0
- 334.0
- 873.0000000000001
- 340.00000000000006
- 869.0
- 344.00000000000006
- 862.0
- 351.0
- 857.0
- 357.0
- 852.0
- 362.0
- 850.0
- 366.0
