pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1182.0
- 698.0
- 1182.0
- 697.0
- 1182.0
- 696.0
- 1182.0
- 692.0
- 1182.0
- 689.0
- 1181.0
- 686.0
- 1179.0
- 680.0
- 1179.0
- 677.0
- 1177.0
- 671.0
- 1176.0
- 668.0
- 1175.0
- 662.0
- 1173.0
- 654.0
- 1172.0
- 651.0
- 1172.0
- 643.0
- 1171.0
- 636.0
- 1171.0
- 632.0
- 1171.0
- 623.0
- 1171.0
- 619.0
- 1170.0
- 609.0
- 1170.0
- 605.0
- 1169.0
- 595.0
- 1167.0
- 584.0
- 1167.0
- 579.0
- 1166.0
- 565.0
- 1166.0
- 557.0
- 1164.0
- 539.0
- 1163.0
- 531.0
- 1160.0
- 514.0
- 1158.0
- 504.0
- 1153.0
- 485.99999999999994
- 1150.0
- 476.0
- 1146.0
- 459.99999999999994
- 1145.0
- 454.0
- 1141.0
- 443.99999999999994
- 1140.0
- 440.00000000000006
- 1137.0
- 433.0
- 1136.0
- 430.0
- 1135.0
- 426.0
- 1134.0
- 424.0
- 1133.0
- 424.0
- 1133.0
- 423.00000000000006
- 1132.0
- 422.00000000000006
- 1131.0
- 420.0
- 1130.0
- 420.0
- 1129.0
- 418.0
- 1128.0
- 417.0
- 1126.0
- 416.0
- 1125.0
- 414.00000000000006
- 1124.0
- 412.0
- 1123.0
- 412.0
- 1123.0
- 410.99999999999994
- 1121.0
- 409.99999999999994
- 1118.0
- 408.0
- 1117.0
- 407.0
- 1115.0
- 405.0
- 1113.0
- 404.0
- 1113.0
- 402.99999999999994
- 1111.0
- 401.99999999999994
- 1110.0
- 401.0
- 1109.0
- 401.0
- 1108.0
- 399.0
- 1107.0
- 399.0
- 1106.0
- 399.0
- 1105.0
- 399.0
- 1104.0
- 401.0
- 1103.0
- 401.99999999999994
- 1102.0
- 401.99999999999994
- 1101.0
- 402.99999999999994
- 1101.0
- 405.0
- 1099.0
- 408.0
- 1098.0
- 409.99999999999994
- 1097.0
- 413.0
- 1095.0
- 418.0
- 1094.0
- 418.99999999999994
- 1093.0
- 422.00000000000006
- 1092.0
- 425.0
- 1092.0
- 427.99999999999994
- 1090.0
- 431.00000000000006
- 1089.0
- 433.0
- 1088.0
- 438.0
- 1087.0
- 441.0
- 1086.0
- 447.00000000000006
- 1085.0
- 450.0
- 1084.0
- 455.0
- 1083.0
- 460.99999999999994
- 1083.0
- 464.00000000000006
- 1081.0
- 471.0
- 1080.0
- 476.0
- 1079.0
- 479.0
- 1077.0
- 484.0
- 1077.0
- 485.99999999999994
- 1077.0
- 491.0
- 1077.0
- 495.0
- 1077.0
- 497.00000000000006
- 1077.0
- 501.0
- 1077.0
- 502.99999999999994
- 1076.0
- 508.0
- 1076.0
- 509.99999999999994
- 1075.0
- 514.0
- 1075.0
- 516.0
- 1074.0
- 522.0000000000001
- 1074.0
- 527.0
- 1074.0
- 529.0
- 1074.0
- 534.0
- 1073.0
- 537.0
- 1073.0
- 542.0
- 1072.0
- 545.0
- 1071.0
- 551.0
- 1070.0
- 556.0
- 1070.0
- 562.0
- 1070.0
- 567.0
- 1070.0
- 570.0
- 1070.0
- 575.0
- 1070.0
- 577.0
- 1069.0
- 582.0
- 1069.0
- 585.0
- 1069.0
- 590.0
- 1069.0
- 593.0
- 1068.0
- 601.0
- 1067.0
- 605.0
- 1067.0
- 612.0
- 1067.0
- 615.0
- 1068.0
- 622.0
- 1068.0
- 625.0
- 1069.0
- 632.0
- 1070.0
- 635.0
- 1070.0
- 641.0
- 1070.0
- 644.0
- 1070.0
- 651.0
- 1070.0
- 654.0
- 1070.0
- 662.0
- 1070.0
- 665.0
- 1070.0
- 669.0
- 1070.0
- 672.0
- 1070.0
- 674.0
- 1070.0
- 677.0
- 1070.0
- 679.0
- 1070.0
- 684.0
- 1070.0
- 686.0
- 1070.0
- 690.0
- 1070.0
- 693.0
- 1070.0
- 697.0
- 1070.0
- 699.0
- 1070.0
- 701.0
- 1070.0
- 702.0
- 1070.0
- 707.0
- 1069.0
- 711.0
- 1068.0
- 713.0
- 1067.0
- 718.0
- 1067.0
- 721.0
- 1065.0
- 725.0
- 1065.0
- 728.0
- 1064.0
- 729.0
- 1063.0
- 730.0
- 1063.0
- 731.0
- 1063.0
- 732.0
- 1062.0
- 733.0
- 1062.0
- 734.0
- 1062.0
- 733.0
- 1063.0
- 724.0
- 1065.0
- 710.0
- 1066.0
- 705.0
- 1066.0
- 698.0
- 1066.0
- 690.0
- 1066.0
- 682.0
- 1066.0
- 674.0
- 1066.0
- 666.0
- 1068.0
- 648.0
- 1069.0
- 639.0
- 1071.0
- 618.0
- 1072.0
- 609.0
- 1073.0
- 593.0
- 1073.0
- 585.0
- 1073.0
- 571.0
- 1073.0
- 559.0
- 1073.0
- 554.0
- 1073.0
- 544.0
- 1073.0
- 540.0
- 1073.0
- 529.0
- 1073.0
- 524.0
- 1073.0
- 512.0
- 1074.0
- 506.00000000000006
- 1074.0
- 495.0
- 1074.0
- 489.00000000000006
- 1073.0
- 484.99999999999994
- 1072.0
- 477.99999999999994
- 1071.0
- 473.00000000000006
- 1069.0
- 465.00000000000006
- 1068.0
- 458.0
- 1068.0
- 455.0
- 1068.0
- 451.99999999999994
- 1066.0
- 446.0
- 1065.0
- 441.0
- 1064.0
- 439.00000000000006
- 1062.0
- 433.0
- 1062.0
- 430.0
- 1061.0
- 425.0
- 1060.0
- 422.00000000000006
- 1059.0
- 418.0
- 1058.0
- 416.0
- 1057.0
- 413.0
- 1056.0
- 410.99999999999994
- 1055.0
- 409.0
- 1055.0
- 408.0
- 1054.0
- 406.00000000000006
- 1053.0
- 405.0
- 1051.0
- 402.99999999999994
- 1051.0
- 401.99999999999994
- 1049.0
- 401.0
- 1047.0
- 400.0
- 1044.0
- 399.0
- 1042.0
- 397.0
- 1041.0
- 397.0
- 1040.0
- 397.0
- 1039.0
- 398.00000000000006
- 1038.0
- 400.0
- 1037.0
- 400.0
- 1034.0
- 405.0
- 1032.0
- 407.0
- 1028.0
- 413.0
- 1024.0
- 418.99999999999994
- 1021.0
- 423.00000000000006
- 1016.0
- 430.0
- 1013.0
- 434.0
- 1009.0
- 443.99999999999994
- 1007.0000000000001
- 448.00000000000006
- 1004.0
- 455.0
- 1002.0000000000001
- 462.0
- 1001.0
- 465.00000000000006
- 999.0
- 472.00000000000006
- 998.0
- 475.0
- 994.9999999999999
- 483.0
- 993.0
- 485.99999999999994
- 989.9999999999999
- 492.0
- 989.0
- 496.0
- 987.0000000000001
- 500.0
- 984.9999999999999
- 504.0
- 984.0
- 507.0
- 983.0
- 509.99999999999994
- 982.0000000000001
- 510.99999999999994
- 981.0
- 515.0
- 979.9999999999999
- 517.0
- 979.0
- 523.0
- 977.0000000000001
- 525.0
- 976.0
- 529.0
- 974.0
- 534.0
- 974.0
- 535.0
- 972.0
- 539.0
- 971.0
- 541.0
- 969.0
- 547.0000000000001
- 968.0
- 549.0
- 966.0
- 555.0
- 964.0
- 559.0
- 961.0
- 565.0
- 958.0
- 569.0
- 956.0
- 575.0
- 953.0
- 581.0
- 953.0
- 584.0
- 951.0
- 589.0
- 950.0000000000001
- 591.0
- 947.0
- 598.0
- 946.0
- 601.0
- 942.9999999999999
- 607.0
- 942.0
- 611.0
- 940.0000000000001
- 616.0
- 939.0
- 618.0
- 937.9999999999999
- 623.0
- 936.0
- 628.0
- 936.0
- 629.0
- 934.0
- 634.0
- 932.9999999999999
- 637.0
- 931.0
- 642.0
- 930.0000000000001
- 646.0
- 929.0
- 648.0
- 927.9999999999999
- 651.0
- 927.9999999999999
- 653.0
- 926.0
- 656.0
- 926.0
- 658.0
- 924.0
- 660.0
- 922.9999999999999
- 662.0
- 922.0
- 663.0
- 922.0
- 664.0
- 921.0
- 665.0
- 920.0000000000001
- 666.0
- 919.0
- 667.0
- 917.9999999999999
- 669.0
- 917.9999999999999
- 670.0
- 917.0
- 671.0
- 917.0
- 672.0
- 917.0
- 673.0
- 916.0
- 673.0
- 915.0000000000001
- 673.0
- 915.0000000000001
- 672.0
- 915.0000000000001
- 671.0
- 915.0000000000001
- 670.0
- 915.0000000000001
- 666.0
- 916.0
- 662.0
- 917.0
- 660.0
- 919.0
- 655.0
- 919.0
- 652.0
- 921.0
- 646.0
- 922.0
- 644.0
- 922.9999999999999
- 637.0
- 926.0
- 628.0
- 927.9999999999999
- 623.0
- 929.0
- 620.0
- 932.0
- 612.0
- 932.9999999999999
- 606.0
- 934.0
- 604.0
- 936.0
- 599.0
- 936.0
- 596.0
- 939.0
- 591.0
- 942.0
- 585.0
- 944.0
- 581.0
- 946.0
- 575.0
- 947.0
- 572.0000000000001
- 950.0000000000001
- 564.0
- 955.0000000000001
- 557.0
- 957.0
- 554.0
- 962.0
- 546.0
- 963.0
- 543.0
- 966.0
- 538.0
- 969.0
- 536.0
- 972.0
- 530.0
- 974.0
- 527.0
- 978.0
- 521.0
- 979.9999999999999
- 518.0
- 984.0
- 512.0
- 986.0
- 507.0
- 987.0000000000001
- 505.0
- 989.0
- 500.0
- 989.9999999999999
- 498.00000000000006
- 991.0
- 492.0
- 993.0
- 489.00000000000006
- 998.0
- 481.00000000000006
- 1001.0
- 473.00000000000006
- 1003.0
- 468.99999999999994
- 1004.9999999999999
- 463.0
- 1006.0
- 459.99999999999994
- 1007.0000000000001
- 456.00000000000006
- 1008.0
- 452.99999999999994
- 1009.9999999999999
- 449.0
- 1009.9999999999999
- 447.00000000000006
- 1011.0
- 443.0
- 1012.0000000000001
- 441.0
- 1013.0
- 437.0
- 1014.9999999999999
- 432.0
- 1014.9999999999999
- 430.0
- 1017.0000000000001
- 426.0
- 1018.0
- 424.0
- 1019.0
- 420.0
- 1019.9999999999999
- 418.99999999999994
- 1021.0
- 416.0
- 1022.0000000000001
- 414.00000000000006
- 1022.0000000000001
- 412.0
- 1023.0
- 409.99999999999994
- 1024.0
- 409.0
- 1025.0
- 407.0
- 1026.0
- 406.00000000000006
- 1026.0
- 404.0
- 1027.0
- 401.99999999999994
- 1027.0
- 401.0
- 1027.0
- 400.0
- 1027.0
- 399.0
- 1027.0
- 398.00000000000006
- 1027.0
- 396.0
- 1027.0
- 395.0
- 1027.0
- 393.0
- 1027.0
- 392.0
- 1027.0
- 390.00000000000006
- 1026.0
- 388.0
- 1026.0
- 387.0
- 1026.0
- 386.00000000000006
- 1026.0
- 384.99999999999994
- 1026.0
- 384.0
- 1025.0
- 383.0
- 1024.0
- 382.0
- 1024.0
- 380.99999999999994
- 1023.0
- 380.0
- 1023.0
- 379.0
- 1022.0000000000001
- 378.0
- 1022.0000000000001
- 376.99999999999994
- 1022.0000000000001
- 376.0
- 1021.0
- 375.0
- 1019.9999999999999
- 374.0
- 1019.9999999999999
- 373.00000000000006
- 1019.9999999999999
- 372.0
- 1019.0
- 372.0
- 1019.0
- 371.0
- 1019.0
- 370.0
- 1018.0
- 370.0
- 1018.0
- 369.00000000000006
- 1018.0
- 368.0
- 1017.0000000000001
- 367.0
- 1016.0
- 367.0
- 1016.0
- 366.0
- 1014.9999999999999
- 366.0
- 1014.9999999999999
- 365.00000000000006
- 1014.0
- 363.99999999999994
- 1014.0
- 363.0
- 1013.0
- 362.0
- 1012.0000000000001
- 361.00000000000006
- 1011.0
- 361.00000000000006
- 1011.0
- 359.99999999999994
- 1009.9999999999999
- 359.0
- 1009.9999999999999
- 358.0
- 1008.0
- 357.0
- 1007.0000000000001
- 355.0
- 1004.9999999999999
- 353.0
- 1003.0
- 351.0
- 999.0
- 347.0
- 994.9999999999999
- 342.0
- 992.0000000000001
- 338.99999999999994
- 989.9999999999999
- 336.00000000000006
- 986.0
- 330.99999999999994
- 983.0
- 328.0
- 982.0000000000001
- 326.99999999999994
- 981.0
- 325.0
- 981.0
- 323.00000000000006
- 979.0
- 322.0
- 978.0
- 321.0
- 976.0
- 319.00000000000006
- 974.9999999999999
- 318.0
- 973.0
- 316.0
- 971.0
- 315.00000000000006
- 969.9999999999999
- 315.00000000000006
- 969.0
- 313.99999999999994
- 969.0
- 313.0
- 968.0
- 313.0
- 967.0
- 313.0
- 966.0
- 315.00000000000006
- 964.0
- 315.00000000000006
- 962.0
- 316.0
- 961.0
- 317.0
- 959.0
- 318.0
- 958.0
- 319.00000000000006
- 954.0
- 320.0
- 950.0000000000001
- 323.00000000000006
- 948.0
- 323.00000000000006
- 944.0
- 325.0
- 942.0
- 326.0
- 936.0
- 326.99999999999994
- 934.0
- 328.0
- 930.0000000000001
- 329.0
- 925.0000000000001
- 330.99999999999994
- 922.9999999999999
- 330.99999999999994
- 919.0
- 333.0
- 917.0
- 334.0
- 912.9999999999999
- 334.99999999999994
- 911.0
- 336.00000000000006
- 907.9999999999999
- 337.0
- 905.0000000000001
- 338.0
- 904.0
- 338.0
- 902.9999999999999
- 338.99999999999994
- 901.0
- 340.00000000000006
- 900.0000000000001
- 341.0
- 897.9999999999999
- 342.0
- 897.0
- 343.0
- 895.0
- 344.00000000000006
- 894.0
- 345.0
- 892.0
- 346.0
- 890.0
- 347.0
- 890.0
- 348.00000000000006
- 889.0
- 349.0
- 887.9999999999999
- 350.0
- 887.0
- 351.0
- 885.0
- 351.99999999999994
- 884.0
- 353.0
- 882.0
- 354.0
- 880.0
- 355.0
- 880.0
- 355.99999999999994
- 879.0
- 357.0
- 878.0000000000001
- 357.0
- 877.0
- 358.0
- 876.0
- 359.99999999999994
- 875.0
- 359.99999999999994
- 874.0
- 361.00000000000006
- 873.0000000000001
- 362.0
- 871.0
- 363.0
- 870.0
- 363.99999999999994
- 869.0
- 365.00000000000006
- 868.0000000000001
- 366.0
- 867.0
- 366.0
- 865.9999999999999
- 368.0
- 864.0
- 369.00000000000006
- 863.0000000000001
- 370.0
- 862.0
- 371.0
- 860.0
- 372.0
- 859.0
- 373.00000000000006
- 858.0000000000001
- 374.0
- 857.0
- 375.0
- 855.9999999999999
- 376.0
- 854.0
- 376.99999999999994
- 850.9999999999999
- 378.0
- 850.0
- 379.0
- 847.0
- 380.0
- 845.9999999999999
- 382.0
- 845.0
- 382.0
- 843.0000000000001
- 383.0
- 840.9999999999999
- 384.99999999999994
- 839.0
- 384.99999999999994
- 837.0
- 387.0
- 835.9999999999999
- 387.0
- 835.0
- 388.0
- 834.0
- 388.99999999999994
- 833.0000000000001
- 390.00000000000006
- 833.0000000000001
- 391.0
- 830.9999999999999
- 392.0
- 830.0
- 393.0
- 829.0
- 394.00000000000006
- 828.0000000000001
- 393.0
- 829.0
- 391.0
- 830.0
- 387.0
- 832.0
- 383.0
- 832.0
- 382.0
- 833.0000000000001
- 379.0
- 835.0
- 375.0
- 839.0
- 370.0
- 843.0000000000001
- 367.0
- 850.0
- 362.0
- 853.0000000000001
- 359.0
- 860.0
- 354.0
- 862.0
- 351.99999999999994
- 867.0
- 349.0
- 869.0
- 348.00000000000006
- 873.0000000000001
- 345.0
- 876.0
- 343.0
- 880.0
- 341.0
- 885.0
- 338.99999999999994
- 887.0
- 338.0
- 890.0
- 337.0
- 891.0
- 336.00000000000006
- 892.0
- 334.99999999999994
- 892.9999999999999
- 334.0
- 894.0
- 333.0
- 895.0
- 333.0
- 897.0
- 330.99999999999994
- 897.9999999999999
- 330.99999999999994
- 899.0
- 330.0
- 900.0000000000001
- 330.0
- 900.0000000000001
- 329.0
- 901.0
- 328.0
- 902.9999999999999
- 326.99999999999994
- 906.0
- 326.99999999999994
- 907.0
- 326.0
- 909.0
- 325.0
- 910.0000000000001
- 325.0
- 911.0
- 325.0
- 912.0
- 325.0
- 912.9999999999999
- 324.0
- 915.0000000000001
- 324.0
- 916.0
- 324.0
- 917.0
- 324.0
