pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1182.0
- 691.0
- 1182.0
- 689.0
- 1179.0
- 684.0
- 1176.0
- 677.0
- 1173.0
- 668.0
- 1170.0
- 660.0
- 1162.0
- 642.0
- 1154.0
- 622.0
- 1147.0
- 599.0
- 1144.0
- 590.0
- 1139.0
- 570.0
- 1138.0
- 561.0
- 1135.0
- 541.0
- 1134.0
- 529.0
- 1132.0
- 499.0
- 1131.0
- 484.0
- 1130.0
- 463.0
- 1129.0
- 447.00000000000006
- 1128.0
- 438.0
- 1126.0
- 426.0
- 1125.0
- 420.0
- 1123.0
- 409.0
- 1121.0
- 395.0
- 1121.0
- 386.00000000000006
- 1119.0
- 368.0
- 1118.0
- 358.0
- 1116.0
- 338.99999999999994
- 1112.0
- 321.0
- 1110.0
- 313.0
- 1107.0
- 300.0
- 1104.0
- 297.0
- 1101.0
- 291.0
- 1099.0
- 288.99999999999994
- 1098.0
- 287.0
- 1098.0
- 286.00000000000006
- 1097.0
- 287.0
- 1094.0
- 299.0
- 1091.0
- 308.0
- 1087.0
- 325.0
- 1086.0
- 333.0
- 1085.0
- 343.0
- 1084.0
- 351.99999999999994
- 1082.0
- 373.00000000000006
- 1076.0
- 401.99999999999994
- 1072.0
- 418.0
- 1071.0
- 443.0
- 1071.0
- 454.0
- 1074.0
- 476.99999999999994
- 1077.0
- 501.0
- 1078.0
- 509.99999999999994
- 1079.0
- 521.0
- 1081.0
- 541.0
- 1083.0
- 565.0
- 1084.0
- 588.0
- 1085.0
- 599.0
- 1087.0
- 618.0
- 1088.0
- 626.0
- 1090.0
- 638.0
- 1091.0
- 644.0
- 1093.0
- 651.0
- 1094.0
- 658.0
- 1094.0
- 664.0
- 1094.0
- 667.0
- 1092.0
- 679.0
- 1091.0
- 684.0
- 1089.0
- 696.0
- 1088.0
- 705.0
- 1088.0
- 709.0
- 1087.0
- 715.0
- 1087.0
- 720.0
- 1086.0
- 721.0
- 1086.0
- 723.0
- 1085.0
- 723.0
- 1084.0
- 725.0
- 1082.0
- 727.0
- 1082.0
- 728.0
- 1082.0
- 729.0
- 1081.0
- 727.0
- 1080.0
- 719.0
- 1078.0
- 712.0
- 1074.0
- 695.0
- 1072.0
- 684.0
- 1070.0
- 656.0
- 1070.0
- 624.0
- 1070.0
- 602.0
- 1070.0
- 561.0
- 1072.0
- 533.0
- 1073.0
- 523.0
- 1075.0
- 501.0
- 1075.0
- 490.00000000000006
- 1075.0
- 471.0
- 1075.0
- 462.0
- 1074.0
- 438.0
- 1072.0
- 413.0
- 1071.0
- 401.99999999999994
- 1069.0
- 387.0
- 1067.0
- 376.0
- 1066.0
- 373.00000000000006
- 1066.0
- 371.0
- 1066.0
- 367.0
- 1065.0
- 365.00000000000006
- 1064.0
- 365.00000000000006
- 1064.0
- 363.0
- 1063.0
- 359.99999999999994
- 1062.0
- 359.99999999999994
- 1061.0
- 357.0
- 1059.0
- 355.99999999999994
- 1057.0
- 354.0
- 1055.0
- 354.0
- 1052.0
- 353.0
- 1050.0
- 353.0
- 1048.0
- 353.0
- 1047.0
- 353.0
- 1046.0
- 354.0
- 1045.0
- 355.0
- 1043.0
- 355.0
- 1039.0
- 355.99999999999994
- 1035.0
- 358.0
- 1034.0
- 358.0
- 1032.0
- 359.99999999999994
- 1027.0
- 363.0
- 1025.0
- 370.0
- 1024.0
- 373.00000000000006
- 1022.0000000000001
- 379.0
- 1022.0000000000001
- 382.0
- 1019.9999999999999
- 391.0
- 1017.0000000000001
- 404.0
- 1014.9999999999999
- 412.0
- 1009.0
- 430.0
- 1004.9999999999999
- 440.00000000000006
- 997.0000000000001
- 459.99999999999994
- 989.0
- 480.0
- 984.9999999999999
- 491.0
- 976.0
- 509.99999999999994
- 967.0
- 527.0
- 959.9999999999999
- 543.0
- 957.0
- 550.0
- 951.0
- 562.0
- 945.0000000000001
- 574.0
- 942.0
- 577.9999999999999
- 937.0
- 589.0
- 934.0
- 595.0
- 927.9999999999999
- 605.0
- 926.0
- 611.0
- 921.0
- 622.0
- 917.0
- 630.0
- 915.0000000000001
- 633.0
- 912.9999999999999
- 638.0
- 912.0
- 641.0
- 911.0
- 642.0
- 911.0
- 643.0
- 911.0
- 644.0
- 912.0
- 645.0
- 912.0
- 646.0
- 914.0
- 644.0
- 927.0
- 615.0
- 932.0
- 603.0
- 937.0
- 592.0
- 945.0000000000001
- 576.0
- 954.0
- 560.0
- 964.9999999999999
- 519.0
- 971.0
- 500.0
- 986.0
- 455.0
- 994.0
- 438.0
- 1004.9999999999999
- 408.0
- 1013.0
- 387.0
- 1016.0
- 378.0
- 1021.0
- 359.0
- 1023.0
- 349.0
- 1024.0
- 340.00000000000006
- 1026.0
- 319.00000000000006
- 1029.0
- 299.0
- 1030.0
- 290.00000000000006
- 1031.0
- 280.0
- 1033.0
- 267.0
- 1033.0
- 259.99999999999994
- 1032.0
- 254.99999999999997
- 1030.0
- 250.0
- 1030.0
- 249.00000000000003
- 1029.0
- 246.99999999999997
- 1028.0
- 242.99999999999997
- 1027.0
- 238.99999999999997
- 1026.0
- 237.0
- 1025.0
- 236.00000000000003
- 1024.0
- 236.00000000000003
- 1023.0
- 236.00000000000003
- 1021.0
- 236.00000000000003
- 1019.0
- 236.00000000000003
- 1012.0000000000001
- 241.0
- 1009.0
- 242.0
- 999.0
- 248.00000000000006
- 989.9999999999999
- 254.0
- 984.0
- 257.0
- 979.0
- 259.99999999999994
- 969.9999999999999
- 268.0
- 964.9999999999999
- 272.0
- 956.0
- 279.0
- 950.0000000000001
- 283.0
- 939.0
- 293.0
- 926.0
- 304.0
- 920.0000000000001
- 308.0
- 909.0
- 315.00000000000006
- 904.0
- 319.00000000000006
- 897.0
- 326.99999999999994
- 892.9999999999999
- 330.0
- 887.0
- 337.0
- 884.0
- 341.0
- 877.0
- 348.00000000000006
- 872.0
- 353.0
- 865.9999999999999
- 358.0
- 864.0
- 359.0
- 859.0
- 363.99999999999994
- 854.0
- 369.00000000000006
- 853.0000000000001
- 371.0
- 850.0
- 375.0
- 848.0000000000001
- 379.0
- 847.0
- 380.0
- 845.0
- 384.99999999999994
- 844.0
- 387.0
- 842.0
- 391.0
- 840.9999999999999
- 394.00000000000006
- 840.0
- 396.0
- 839.0
- 398.00000000000006
- 838.0000000000001
- 399.0
