pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1179.0
- 688.0
- 1179.0
- 687.0
- 1179.0
- 686.0
- 1178.0
- 685.0
- 1178.0
- 684.0
- 1178.0
- 683.0
- 1178.0
- 682.0
- 1178.0
- 680.0
- 1178.0
- 679.0
- 1178.0
- 675.0
- 1178.0
- 669.0
- 1178.0
- 666.0
- 1177.0
- 659.0
- 1177.0
- 648.0
- 1178.0
- 643.0
- 1179.0
- 630.0
- 1180.0
- 619.0
- 1180.0
- 614.0
- 1180.0
- 606.0
- 1179.0
- 602.0
- 1178.0
- 593.0
- 1177.0
- 587.0
- 1175.0
- 576.0
- 1174.0
- 572.0000000000001
- 1171.0
- 559.0
- 1169.0
- 548.0
- 1169.0
- 542.0
- 1167.0
- 535.0
- 1166.0
- 532.0
- 1165.0
- 526.0
- 1164.0
- 523.0
- 1162.0
- 517.0
- 1161.0
- 513.0
- 1160.0
- 507.0
- 1159.0
- 504.0
- 1158.0
- 500.0
- 1157.0
- 498.00000000000006
- 1155.0
- 491.0
- 1153.0
- 488.0
- 1149.0
- 479.0
- 1145.0
- 471.0
- 1144.0
- 468.0
- 1141.0
- 462.0
- 1139.0
- 458.0
- 1138.0
- 456.00000000000006
- 1137.0
- 452.99999999999994
- 1133.0
- 449.0
- 1128.0
- 442.0
- 1126.0
- 439.00000000000006
- 1121.0
- 434.0
- 1120.0
- 432.0
- 1117.0
- 426.99999999999994
- 1116.0
- 426.0
- 1114.0
- 422.00000000000006
- 1112.0
- 420.0
- 1109.0
- 417.0
- 1108.0
- 416.0
- 1105.0
- 413.0
- 1103.0
- 412.0
- 1103.0
- 410.99999999999994
- 1102.0
- 409.99999999999994
- 1100.0
- 409.0
- 1098.0
- 408.0
- 1097.0
- 407.0
- 1094.0
- 406.00000000000006
- 1093.0
- 405.0
- 1092.0
- 405.0
- 1091.0
- 405.0
- 1090.0
- 405.0
- 1089.0
- 406.00000000000006
- 1087.0
- 408.0
- 1085.0
- 412.0
- 1083.0
- 414.00000000000006
- 1076.0
- 424.0
- 1073.0
- 429.0
- 1065.0
- 445.0
- 1054.0
- 460.99999999999994
- 1049.0
- 468.99999999999994
- 1041.0
- 482.0
- 1038.0
- 489.00000000000006
- 1032.0
- 502.99999999999994
- 1030.0
- 509.99999999999994
- 1027.0
- 522.0000000000001
- 1026.0
- 529.0
- 1026.0
- 539.0
- 1026.0
- 550.0
- 1026.0
- 556.0
- 1024.0
- 567.0
- 1024.0
- 571.0
- 1025.0
- 583.0
- 1025.0
- 589.0
- 1027.0
- 600.0
- 1028.0
- 607.0
- 1030.0
- 622.0
- 1032.0
- 628.0
- 1035.0
- 639.0
- 1037.0
- 651.0
- 1038.0
- 657.0
- 1039.0
- 670.0
- 1040.0
- 675.0
- 1043.0
- 687.0
- 1045.0
- 692.0
- 1050.0
- 703.0
- 1053.0
- 709.0
- 1054.0
- 712.0
- 1055.0
- 718.0
- 1056.0
- 720.0
- 1057.0
- 724.0
- 1058.0
- 726.0
- 1058.0
- 727.0
- 1058.0
- 728.0
- 1059.0
- 729.0
- 1058.0
- 728.0
- 1057.0
- 725.0
- 1056.0
- 722.0
- 1055.0
- 716.0
- 1054.0
- 709.0
- 1053.0
- 701.0
- 1053.0
- 692.0
- 1053.0
- 672.0
- 1053.0
- 649.0
- 1053.0
- 640.0
- 1051.0
- 621.0
- 1050.0
- 613.0
- 1049.0
- 593.0
- 1049.0
- 584.0
- 1051.0
- 563.0
- 1051.0
- 555.0
- 1051.0
- 541.0
- 1051.0
- 531.0
- 1049.0
- 518.0
- 1047.0
- 506.00000000000006
- 1046.0
- 501.0
- 1045.0
- 491.0
- 1045.0
- 487.0
- 1044.0
- 479.0
- 1044.0
- 476.0
- 1044.0
- 471.0
- 1044.0
- 466.0
- 1044.0
- 464.00000000000006
- 1043.0
- 463.0
- 1042.0
- 459.99999999999994
- 1040.0
- 457.0
- 1040.0
- 456.00000000000006
- 1037.0
- 451.0
- 1037.0
- 450.0
- 1035.0
- 446.0
- 1034.0
- 445.0
- 1032.0
- 443.99999999999994
- 1029.0
- 443.0
- 1028.0
- 443.0
- 1026.0
- 443.0
- 1024.0
- 443.0
- 1022.0000000000001
- 443.0
- 1021.0
- 443.0
- 1019.9999999999999
- 446.0
- 1018.0
- 450.0
- 1017.0000000000001
- 454.0
- 1011.0
- 464.00000000000006
- 1003.0
- 476.0
- 999.9999999999999
- 483.0
- 994.0
- 495.0
- 989.9999999999999
- 501.0
- 987.0000000000001
- 507.0
- 979.9999999999999
- 521.0
- 973.0
- 534.0
- 966.0
- 547.0000000000001
- 962.0
- 555.0
- 958.0
- 562.0
- 950.0000000000001
- 574.0
- 944.0
- 582.0
- 942.0
- 585.0
- 937.0
- 592.0
- 935.0000000000001
- 596.0
- 931.0
- 601.0
- 927.9999999999999
- 607.0
- 926.0
- 610.0
- 922.9999999999999
- 617.0
- 922.9999999999999
- 621.0
- 921.0
- 631.0
- 920.0000000000001
- 636.0
- 917.9999999999999
- 643.0
- 917.9999999999999
- 646.0
- 916.0
- 651.0
- 915.0000000000001
- 655.0
- 915.0000000000001
- 658.0
- 914.0
- 660.0
- 914.0
- 662.0
- 912.9999999999999
- 663.0
- 912.9999999999999
- 664.0
- 912.9999999999999
- 663.0
- 912.0
- 660.0
- 914.0
- 650.0
- 916.0
- 642.0
- 919.0
- 632.0
- 922.9999999999999
- 619.0
- 937.0
- 583.0
- 947.0
- 565.0
- 956.0
- 543.0
- 959.0
- 534.0
- 967.0
- 516.0
- 969.9999999999999
- 508.0
- 977.0000000000001
- 495.0
- 984.0
- 483.0
- 987.0000000000001
- 476.99999999999994
- 992.0000000000001
- 468.0
- 993.0
- 463.0
- 994.0
- 459.99999999999994
- 994.9999999999999
- 452.99999999999994
- 994.9999999999999
- 450.0
- 996.0
- 443.99999999999994
- 996.0
- 438.0
- 997.0000000000001
- 434.99999999999994
- 998.0
- 429.0
- 998.0
- 425.0
- 999.0
- 418.99999999999994
- 999.0
- 416.0
- 998.0
- 409.99999999999994
- 998.0
- 407.0
- 996.0
- 401.99999999999994
- 994.9999999999999
- 396.0
- 994.0
- 393.0
- 992.0000000000001
- 386.00000000000006
- 991.0
- 383.0
- 989.0
- 378.0
- 988.0
- 373.00000000000006
- 987.0000000000001
- 371.0
- 986.0
- 367.0
- 984.0
- 362.0
- 983.0
- 359.99999999999994
- 982.0000000000001
- 357.0
- 981.0
- 355.0
- 979.0
- 349.0
- 978.0
- 348.00000000000006
- 976.0
- 343.0
- 974.9999999999999
- 341.0
- 972.0
- 337.0
- 969.9999999999999
- 334.0
- 967.0
- 330.99999999999994
- 966.0
- 329.0
- 962.0
- 326.99999999999994
- 961.0
- 326.0
- 957.0
- 324.0
- 956.0
- 324.0
- 953.0
- 322.0
- 950.0000000000001
- 319.00000000000006
- 947.0
- 319.00000000000006
- 942.9999999999999
- 317.0
- 941.0
- 315.00000000000006
- 936.0
- 313.99999999999994
- 934.0
- 313.0
- 931.0
- 311.00000000000006
- 929.0
- 311.00000000000006
- 927.0
- 309.99999999999994
- 924.0
- 309.0
- 922.0
- 309.0
- 917.0
- 309.0
- 916.0
- 309.0
- 912.0
- 309.0
- 911.0
- 309.0
- 909.0
- 309.99999999999994
- 907.0
- 311.00000000000006
- 904.0
- 311.00000000000006
- 901.0
- 313.0
- 899.0
- 313.0
- 897.9999999999999
- 313.99999999999994
- 894.0
- 318.0
- 892.0
- 320.0
- 887.9999999999999
- 325.0
- 881.0
- 333.0
- 874.0
- 338.0
