pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1181.0
- 704.0
- 1179.0
- 701.0
- 1178.0
- 697.0
- 1176.0
- 694.0
- 1172.0
- 682.0
- 1169.0
- 676.0
- 1163.0
- 661.0
- 1159.0
- 646.0
- 1158.0
- 637.0
- 1154.0
- 621.0
- 1150.0
- 604.0
- 1143.0
- 584.0
- 1140.0
- 574.0
- 1137.0
- 550.0
- 1136.0
- 539.0
- 1133.0
- 516.0
- 1131.0
- 495.0
- 1129.0
- 476.0
- 1126.0
- 459.99999999999994
- 1124.0
- 454.0
- 1120.0
- 442.0
- 1118.0
- 432.0
- 1116.0
- 426.0
- 1114.0
- 418.99999999999994
- 1113.0
- 416.0
- 1112.0
- 410.99999999999994
- 1112.0
- 406.00000000000006
- 1112.0
- 404.0
- 1112.0
- 401.99999999999994
- 1112.0
- 401.0
- 1111.0
- 400.0
- 1110.0
- 398.00000000000006
- 1109.0
- 397.0
- 1108.0
- 396.0
- 1107.0
- 396.0
- 1105.0
- 393.0
- 1105.0
- 391.0
- 1102.0
- 386.00000000000006
- 1101.0
- 384.99999999999994
- 1099.0
- 382.0
- 1098.0
- 380.99999999999994
- 1097.0
- 379.0
- 1096.0
- 378.0
- 1095.0
- 378.0
- 1094.0
- 376.99999999999994
- 1094.0
- 376.0
- 1092.0
- 374.0
- 1091.0
- 373.00000000000006
- 1091.0
- 374.0
- 1088.0
- 380.0
- 1087.0
- 387.0
- 1086.0
- 393.0
- 1084.0
- 398.00000000000006
- 1080.0
- 412.0
- 1077.0
- 424.0
- 1076.0
- 427.99999999999994
- 1074.0
- 439.00000000000006
- 1071.0
- 451.0
- 1070.0
- 456.00000000000006
- 1067.0
- 468.99999999999994
- 1067.0
- 475.0
- 1065.0
- 487.0
- 1064.0
- 493.0
- 1062.0
- 504.0
- 1061.0
- 509.99999999999994
- 1059.0
- 519.0
- 1057.0
- 529.0
- 1057.0
- 535.0
- 1056.0
- 546.0
- 1056.0
- 551.0
- 1056.0
- 561.0
- 1057.0
- 565.0
- 1057.0
- 576.0
- 1055.0
- 587.0
- 1055.0
- 593.0
- 1053.0
- 604.0
- 1053.0
- 615.0
- 1053.0
- 622.0
- 1052.0
- 638.0
- 1052.0
- 646.0
- 1052.0
- 662.0
- 1053.0
- 674.0
- 1054.0
- 680.0
- 1056.0
- 687.0
- 1057.0
- 692.0
- 1057.0
- 698.0
- 1057.0
- 702.0
- 1057.0
- 708.0
- 1057.0
- 713.0
- 1057.0
- 715.0
- 1057.0
- 717.0
- 1056.0
- 716.0
- 1055.0
- 711.0
- 1054.0
- 701.0
- 1054.0
- 694.0
- 1054.0
- 686.0
- 1054.0
- 678.0
- 1054.0
- 666.0
- 1054.0
- 641.0
- 1054.0
- 629.0
- 1055.0
- 617.0
- 1057.0
- 594.0
- 1058.0
- 574.0
- 1058.0
- 563.0
- 1060.0
- 543.0
- 1060.0
- 533.0
- 1062.0
- 509.0
- 1064.0
- 497.00000000000006
- 1067.0
- 476.0
- 1068.0
- 459.0
- 1068.0
- 449.0
- 1067.0
- 433.0
- 1066.0
- 426.0
- 1066.0
- 414.00000000000006
- 1064.0
- 406.00000000000006
- 1064.0
- 402.99999999999994
- 1064.0
- 398.00000000000006
- 1064.0
- 397.0
- 1063.0
- 395.0
- 1062.0
- 394.00000000000006
- 1061.0
- 393.0
- 1061.0
- 392.0
- 1060.0
- 392.0
- 1059.0
- 391.0
- 1058.0
- 391.0
- 1054.0
- 397.0
- 1050.0
- 401.0
- 1045.0
- 408.0
- 1042.0
- 415.00000000000006
- 1035.0
- 426.99999999999994
- 1032.0
- 434.0
- 1024.0
- 449.0
- 1019.9999999999999
- 456.00000000000006
- 1012.0000000000001
- 468.99999999999994
- 1009.9999999999999
- 475.0
- 1009.0
- 477.99999999999994
- 1008.0
- 484.0
- 1006.0
- 487.0
- 1004.9999999999999
- 493.0
- 1004.0
- 496.0
- 1001.0
- 504.0
- 996.0
- 516.0
- 994.0
- 523.0
- 991.0
- 534.0
- 989.0
- 540.0
- 986.0
- 551.0
- 983.0
- 557.0
- 977.0000000000001
- 569.0
- 969.9999999999999
- 581.0
- 967.0
- 588.0
- 961.0
- 600.0
- 959.0
- 606.0
- 953.0
- 616.0
- 951.0
- 621.0
- 945.0000000000001
- 630.0
- 942.0
- 634.0
- 937.0
- 641.0
- 932.0
- 649.0
- 930.0000000000001
- 653.0
- 925.0000000000001
- 660.0
- 922.0
- 664.0
- 917.0
- 671.0
- 915.0000000000001
- 674.0
- 914.0
- 677.0
- 912.9999999999999
- 678.0
- 912.0
- 679.0
- 912.0
- 680.0
- 911.0
- 680.0
- 911.0
- 678.0
- 912.0
- 669.0
- 912.9999999999999
- 660.0
- 916.0
- 641.0
- 919.0
- 624.0
- 920.0000000000001
- 614.0
- 924.0
- 599.0
- 926.0
- 591.0
- 931.0
- 574.0
- 932.9999999999999
- 566.0
- 940.0000000000001
- 546.0
- 948.0
- 524.0
- 950.0000000000001
- 515.0
- 954.0
- 496.0
- 957.0
- 487.0
- 963.0
- 472.00000000000006
- 968.0
- 459.0
- 968.0
- 451.99999999999994
- 969.9999999999999
- 446.0
- 973.0
- 434.99999999999994
- 977.0000000000001
- 425.0
- 979.0
- 420.0
- 979.9999999999999
- 416.0
- 981.0
- 410.99999999999994
- 982.0000000000001
- 406.00000000000006
- 984.9999999999999
- 397.0
- 986.0
- 392.0
- 988.0
- 384.99999999999994
- 989.0
- 379.0
- 989.9999999999999
- 368.0
- 992.0000000000001
- 357.0
- 993.0
- 350.0
- 993.0
- 347.0
- 993.0
- 345.0
- 993.0
- 340.00000000000006
- 992.0000000000001
- 338.0
- 991.0
- 334.0
- 989.9999999999999
- 332.0
- 989.0
- 330.99999999999994
- 988.0
- 330.0
- 987.0000000000001
- 329.0
- 986.0
- 328.0
- 984.9999999999999
- 328.0
- 983.0
- 325.0
- 979.9999999999999
- 321.0
- 978.0
- 319.00000000000006
- 976.0
- 317.0
- 973.0
- 316.0
- 969.9999999999999
- 315.00000000000006
- 966.0
- 313.0
- 964.0
- 313.0
- 964.0
- 312.0
- 959.9999999999999
- 309.99999999999994
- 959.0
- 309.99999999999994
- 958.0
- 309.99999999999994
- 958.0
- 309.0
- 956.0
- 309.0
- 955.0000000000001
- 308.0
- 954.0
- 308.0
- 952.0
- 308.0
- 951.0
- 308.0
- 950.0000000000001
- 309.0
- 949.0
- 309.0
- 948.0
- 309.99999999999994
- 947.0
- 311.00000000000006
- 944.0
- 312.0
- 942.9999999999999
- 313.0
- 940.0000000000001
- 313.0
- 936.0
- 313.99999999999994
- 934.0
- 315.00000000000006
- 930.0000000000001
- 316.0
- 927.0
- 316.0
- 922.0
- 318.0
- 920.0000000000001
- 318.0
- 916.0
- 320.0
- 911.0
- 321.0
- 910.0000000000001
- 322.0
- 907.0
- 323.00000000000006
- 905.0000000000001
- 325.0
- 901.0
- 326.99999999999994
- 899.0
- 328.0
- 895.0
- 330.0
- 892.9999999999999
- 330.99999999999994
- 890.0
- 332.0
- 889.0
- 333.0
- 887.0
- 334.0
- 885.0
- 334.99999999999994
- 884.0
- 336.00000000000006
- 882.0
- 338.0
- 879.0
- 338.0
- 875.0
- 341.0
- 870.0
- 344.00000000000006
- 868.0000000000001
- 345.0
- 864.0
- 348.00000000000006
- 860.9999999999999
- 349.0
- 859.0
- 353.0
- 855.9999999999999
- 355.0
- 853.0000000000001
- 359.0
- 853.0000000000001
- 361.00000000000006
- 850.0
- 363.99999999999994
- 849.0
- 366.0
- 849.0
- 367.0
- 847.0
- 369.00000000000006
- 845.9999999999999
- 370.0
- 845.0
- 372.0
- 843.0000000000001
- 373.00000000000006
- 843.0000000000001
- 374.0
- 840.9999999999999
- 375.0
- 840.0
- 376.0
- 840.0
- 376.99999999999994
- 839.0
- 376.99999999999994
- 838.0000000000001
- 378.0
- 837.0
- 379.0
- 835.9999999999999
- 380.0
- 835.9999999999999
- 380.99999999999994
- 835.0
- 380.99999999999994
- 835.0
- 382.0
