pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1163.0
- 662.0
- 1164.0
- 661.0
- 1164.0
- 659.0
- 1166.0
- 655.0
- 1166.0
- 653.0
- 1166.0
- 648.0
- 1167.0
- 644.0
- 1168.0
- 640.0
- 1170.0
- 633.0
- 1170.0
- 627.0
- 1171.0
- 625.0
- 1171.0
- 620.0
- 1171.0
- 617.0
- 1171.0
- 612.0
- 1171.0
- 609.0
- 1170.0
- 599.0
- 1168.0
- 589.0
- 1168.0
- 585.0
- 1167.0
- 571.0
- 1166.0
- 565.0
- 1164.0
- 554.0
- 1163.0
- 549.0
- 1161.0
- 539.0
- 1160.0
- 534.0
- 1158.0
- 522.0000000000001
- 1156.0
- 510.99999999999994
- 1155.0
- 504.0
- 1152.0
- 492.0
- 1151.0
- 484.99999999999994
- 1147.0
- 470.0
- 1146.0
- 463.0
- 1142.0
- 448.00000000000006
- 1140.0
- 434.99999999999994
- 1139.0
- 431.00000000000006
- 1137.0
- 424.0
- 1136.0
- 420.0
- 1135.0
- 414.00000000000006
- 1134.0
- 412.0
- 1133.0
- 406.00000000000006
- 1132.0
- 402.99999999999994
- 1128.0
- 395.0
- 1125.0
- 390.00000000000006
- 1119.0
- 380.0
- 1113.0
- 372.0
- 1111.0
- 368.0
- 1106.0
- 362.0
- 1103.0
- 359.99999999999994
- 1100.0
- 357.0
- 1098.0
- 355.99999999999994
- 1097.0
- 355.99999999999994
- 1097.0
- 357.0
- 1096.0
- 359.99999999999994
- 1094.0
- 362.0
- 1090.0
- 367.0
- 1087.0
- 371.0
- 1082.0
- 378.0
- 1079.0
- 382.0
- 1073.0
- 393.0
- 1070.0
- 400.0
- 1065.0
- 414.00000000000006
- 1062.0
- 423.00000000000006
- 1056.0
- 438.0
- 1052.0
- 450.0
- 1050.0
- 457.0
- 1048.0
- 473.00000000000006
- 1047.0
- 481.00000000000006
- 1045.0
- 500.0
- 1045.0
- 508.0
- 1045.0
- 526.0
- 1046.0
- 542.0
- 1047.0
- 550.0
- 1050.0
- 566.0
- 1051.0
- 575.0
- 1054.0
- 591.0
- 1055.0
- 597.0000000000001
- 1059.0
- 611.0
- 1062.0
- 622.0
- 1064.0
- 628.0
- 1065.0
- 639.0
- 1066.0
- 644.0
- 1067.0
- 656.0
- 1067.0
- 661.0
- 1067.0
- 672.0
- 1067.0
- 676.0
- 1068.0
- 681.0
- 1068.0
- 683.0
- 1069.0
- 688.0
- 1069.0
- 691.0
- 1069.0
- 692.0
- 1068.0
- 695.0
- 1068.0
- 696.0
- 1068.0
- 697.0
- 1067.0
- 697.0
- 1066.0
- 697.0
- 1065.0
- 697.0
- 1063.0
- 697.0
- 1062.0
- 696.0
- 1060.0
- 694.0
- 1058.0
- 688.0
- 1057.0
- 684.0
- 1055.0
- 679.0
- 1053.0
- 669.0
- 1051.0
- 656.0
- 1052.0
- 648.0
- 1054.0
- 633.0
- 1055.0
- 626.0
- 1056.0
- 615.0
- 1058.0
- 601.0
- 1059.0
- 593.0
- 1062.0
- 577.0
- 1063.0
- 569.0
- 1063.0
- 558.0
- 1063.0
- 552.0
- 1061.0
- 542.0
- 1061.0
- 537.0
- 1062.0
- 526.0
- 1062.0
- 515.0
- 1062.0
- 510.99999999999994
- 1062.0
- 500.0
- 1062.0
- 493.99999999999994
- 1062.0
- 484.0
- 1062.0
- 477.99999999999994
- 1060.0
- 468.99999999999994
- 1059.0
- 466.0
- 1057.0
- 459.99999999999994
- 1055.0
- 454.0
- 1053.0
- 449.0
- 1051.0
- 440.00000000000006
- 1049.0
- 434.99999999999994
- 1046.0
- 426.0
- 1043.0
- 417.0
- 1042.0
- 412.0
- 1040.0
- 406.00000000000006
- 1039.0
- 404.0
- 1038.0
- 400.0
- 1037.0
- 397.0
- 1036.0
- 395.0
- 1035.0
- 393.0
- 1033.0
- 388.0
- 1032.0
- 386.00000000000006
- 1029.0
- 382.0
- 1027.0
- 376.99999999999994
- 1026.0
- 376.0
- 1024.0
- 374.0
- 1022.0000000000001
- 374.0
- 1021.0
- 373.00000000000006
- 1019.0
- 372.0
- 1018.0
- 371.0
- 1017.0000000000001
- 370.0
- 1016.0
- 370.0
- 1016.0
- 371.0
- 1017.0000000000001
- 372.0
- 1017.0000000000001
- 373.00000000000006
- 1017.0000000000001
- 374.0
- 1016.0
- 376.0
- 1014.9999999999999
- 380.0
- 1013.0
- 382.0
- 1011.0
- 387.0
- 1009.0
- 390.00000000000006
- 1007.0000000000001
- 396.0
- 1004.9999999999999
- 399.0
- 1003.0
- 401.99999999999994
- 999.9999999999999
- 409.0
- 998.0
- 416.0
- 997.0000000000001
- 418.99999999999994
- 994.0
- 426.0
- 992.0000000000001
- 429.0
- 989.0
- 435.99999999999994
- 987.0000000000001
- 439.00000000000006
- 984.9999999999999
- 446.0
- 984.0
- 449.0
- 982.0000000000001
- 454.0
- 981.0
- 459.99999999999994
- 979.9999999999999
- 462.0
- 978.0
- 468.99999999999994
- 977.0000000000001
- 472.00000000000006
- 974.0
- 477.99999999999994
- 971.0
- 482.0
- 968.0
- 489.00000000000006
- 967.0
- 496.0
- 966.0
- 499.0
- 964.9999999999999
- 505.0
- 964.0
- 508.0
- 961.0
- 514.0
- 959.9999999999999
- 521.0
- 959.0
- 525.0
- 955.0000000000001
- 534.0
- 953.0
- 538.0
- 951.0
- 547.0000000000001
- 949.0
- 552.0
- 947.0
- 556.0
- 942.9999999999999
- 566.0
- 937.0
- 576.0
- 934.0
- 581.0
- 927.9999999999999
- 591.0
- 925.0000000000001
- 596.0
- 921.0
- 606.0
- 916.0
- 613.0
- 916.0
- 616.0
- 914.0
- 621.0
- 914.0
- 622.0
- 912.9999999999999
- 626.0
- 912.0
- 628.0
- 911.0
- 632.0
- 910.0000000000001
- 635.0
- 907.9999999999999
- 641.0
- 907.0
- 647.0
- 906.0
- 650.0
- 905.0000000000001
- 655.0
- 905.0000000000001
- 657.0
- 904.0
- 661.0
- 902.9999999999999
- 663.0
- 902.9999999999999
- 664.0
- 902.9999999999999
- 665.0
- 902.9999999999999
- 666.0
- 902.9999999999999
- 665.0
- 906.0
- 659.0
- 912.0
- 647.0
- 916.0
- 641.0
- 921.0
- 634.0
- 926.0
- 626.0
- 930.0000000000001
- 617.0
- 941.0
- 605.0
- 947.0
- 596.0
- 955.0000000000001
- 585.0
- 959.0
- 577.9999999999999
- 964.9999999999999
- 567.0
- 968.0
- 560.0
- 969.9999999999999
- 556.0
- 971.0
- 551.0
- 972.0
- 549.0
- 973.0
- 545.0
- 974.0
- 543.0
- 974.9999999999999
- 540.0
- 974.9999999999999
- 539.0
- 974.9999999999999
- 537.0
- 974.9999999999999
- 535.0
- 976.0
- 533.0
- 979.0
- 527.0
- 979.9999999999999
- 522.0000000000001
- 981.0
- 520.0
- 982.0000000000001
- 515.0
- 983.0
- 513.0
- 984.0
- 509.0
- 984.9999999999999
- 506.00000000000006
- 987.0000000000001
- 501.0
- 988.0
- 499.0
- 989.9999999999999
- 495.0
- 989.9999999999999
- 493.0
- 991.0
- 491.0
- 992.0000000000001
- 490.00000000000006
- 993.0
- 489.00000000000006
- 993.0
- 488.0
- 994.0
- 488.0
- 994.9999999999999
- 487.0
- 996.0
- 484.99999999999994
- 996.0
- 484.0
- 997.0000000000001
- 483.0
- 998.0
- 482.0
- 998.0
- 481.00000000000006
- 999.0
- 481.00000000000006
- 999.9999999999999
- 480.0
- 999.9999999999999
- 477.99999999999994
- 999.9999999999999
- 476.99999999999994
- 1001.0
- 474.0
- 1002.0000000000001
- 471.0
- 1003.0
- 470.0
- 1003.0
- 467.0
- 1003.0
- 466.0
- 1003.0
- 465.00000000000006
- 1003.0
- 464.00000000000006
- 1003.0
- 463.0
- 1004.0
- 460.99999999999994
- 1004.0
- 456.00000000000006
- 1004.0
- 452.99999999999994
- 1004.0
- 447.00000000000006
- 1004.0
- 441.0
- 1003.0
- 438.0
- 1002.0000000000001
- 432.0
- 1001.0
- 430.0
- 999.9999999999999
- 425.0
- 999.9999999999999
- 420.0
- 999.9999999999999
- 418.0
- 999.9999999999999
- 414.00000000000006
- 1001.0
- 412.0
- 1001.0
- 409.99999999999994
- 1001.0
- 409.0
- 1001.0
- 408.0
- 999.9999999999999
- 408.0
- 999.0
- 405.0
- 998.0
- 404.0
- 998.0
- 400.0
- 998.0
- 398.00000000000006
- 997.0000000000001
- 395.0
- 997.0000000000001
- 393.0
- 997.0000000000001
- 392.0
- 997.0000000000001
- 391.0
- 997.0000000000001
- 388.99999999999994
- 996.0
- 386.00000000000006
- 996.0
- 384.99999999999994
- 994.9999999999999
- 380.99999999999994
- 994.9999999999999
- 379.0
- 994.9999999999999
- 375.0
- 994.0
- 374.0
- 993.0
- 370.0
- 992.0000000000001
- 369.00000000000006
- 989.9999999999999
- 363.0
- 989.0
- 361.00000000000006
- 988.0
- 357.0
- 986.0
- 353.0
- 984.9999999999999
- 351.0
- 983.0
- 347.0
- 982.0000000000001
- 345.0
- 979.9999999999999
- 341.0
- 978.0
- 337.0
- 978.0
- 334.99999999999994
- 976.0
- 332.0
- 974.9999999999999
- 330.99999999999994
- 974.0
- 330.0
- 973.0
- 329.0
- 972.0
- 328.0
- 971.0
- 326.99999999999994
- 969.0
- 326.0
- 968.0
- 325.0
- 964.9999999999999
- 324.0
- 963.0
- 323.00000000000006
- 959.9999999999999
- 322.0
- 956.0
- 320.0
- 954.0
- 320.0
- 949.0
- 318.0
- 945.0000000000001
- 317.0
- 942.9999999999999
- 316.0
- 941.0
- 315.00000000000006
- 937.9999999999999
- 315.00000000000006
- 937.0
- 315.00000000000006
- 935.0000000000001
- 315.00000000000006
- 934.0
- 315.00000000000006
- 932.0
- 315.00000000000006
- 931.0
- 315.00000000000006
- 927.0
- 316.0
- 925.0000000000001
- 316.0
- 921.0
- 318.0
- 919.0
- 318.0
- 914.0
- 319.00000000000006
- 912.9999999999999
- 319.00000000000006
- 910.0000000000001
- 320.0
- 909.0
- 320.0
- 906.0
- 321.0
- 902.0
- 322.0
- 900.0000000000001
- 322.0
- 896.0
- 324.0
- 895.0
- 324.0
- 892.0
- 326.0
- 890.0
- 326.99999999999994
- 887.0
- 328.0
- 884.0
- 329.0
- 880.0
- 330.0
- 877.0
- 332.0
- 875.0
- 332.0
- 872.0
- 334.0
- 870.0
- 334.99999999999994
- 868.0000000000001
- 336.00000000000006
- 864.0
- 338.0
- 862.0
- 338.99999999999994
- 859.0
- 342.0
- 854.0
- 345.0
- 852.0
- 347.0
- 848.0000000000001
- 351.99999999999994
- 847.0
- 354.0
- 845.9999999999999
- 358.0
- 845.9999999999999
- 359.99999999999994
- 845.0
- 363.0
- 845.0
- 363.99999999999994
- 845.0
- 366.0
- 845.0
- 367.0
- 845.0
- 368.0
- 845.0
- 369.00000000000006
