pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1169.0
- 704.0
- 1169.0
- 703.0
- 1168.0
- 699.0
- 1168.0
- 696.0
- 1167.0
- 694.0
- 1167.0
- 689.0
- 1166.0
- 685.0
- 1166.0
- 682.0
- 1166.0
- 676.0
- 1166.0
- 670.0
- 1168.0
- 660.0
- 1168.0
- 653.0
- 1167.0
- 645.0
- 1164.0
- 634.0
- 1160.0
- 621.0
- 1156.0
- 610.0
- 1154.0
- 598.0
- 1153.0
- 593.0
- 1150.0
- 580.0
- 1148.0
- 568.0
- 1147.0
- 561.0
- 1145.0
- 548.0
- 1143.0
- 536.0
- 1142.0
- 525.0
- 1141.0
- 519.0
- 1139.0
- 507.0
- 1138.0
- 501.99999999999994
- 1135.0
- 492.0
- 1133.0
- 485.99999999999994
- 1127.0
- 472.00000000000006
- 1121.0
- 459.99999999999994
- 1118.0
- 454.0
- 1112.0
- 443.99999999999994
- 1110.0
- 440.00000000000006
- 1107.0
- 437.0
- 1104.0
- 430.0
- 1102.0
- 426.99999999999994
- 1100.0
- 422.00000000000006
- 1099.0
- 420.0
- 1098.0
- 416.0
- 1097.0
- 414.00000000000006
- 1096.0
- 410.99999999999994
- 1095.0
- 409.0
- 1094.0
- 407.0
- 1093.0
- 406.00000000000006
- 1092.0
- 405.0
- 1091.0
- 406.00000000000006
- 1090.0
- 409.99999999999994
- 1089.0
- 413.0
- 1088.0
- 415.00000000000006
- 1086.0
- 418.0
- 1084.0
- 422.00000000000006
- 1081.0
- 432.0
- 1078.0
- 438.0
- 1074.0
- 448.00000000000006
- 1071.0
- 458.0
- 1069.0
- 463.0
- 1068.0
- 468.0
- 1067.0
- 473.00000000000006
- 1065.0
- 484.0
- 1064.0
- 491.0
- 1062.0
- 507.0
- 1060.0
- 525.0
- 1059.0
- 533.0
- 1058.0
- 549.0
- 1057.0
- 556.0
- 1056.0
- 570.0
- 1056.0
- 575.0
- 1056.0
- 589.0
- 1058.0
- 605.0
- 1060.0
- 621.0
- 1060.0
- 637.0
- 1060.0
- 645.0
- 1060.0
- 661.0
- 1060.0
- 669.0
- 1058.0
- 686.0
- 1058.0
- 692.0
- 1057.0
- 701.0
- 1057.0
- 704.0
- 1057.0
- 707.0
- 1057.0
- 709.0
- 1056.0
- 710.0
- 1056.0
- 709.0
- 1056.0
- 699.0
- 1057.0
- 690.0
- 1059.0
- 678.0
- 1060.0
- 666.0
- 1064.0
- 636.0
- 1065.0
- 623.0
- 1070.0
- 590.0
- 1075.0
- 551.0
- 1079.0
- 530.0
- 1084.0
- 497.00000000000006
- 1087.0
- 482.0
- 1089.0
- 460.99999999999994
- 1090.0
- 450.0
- 1091.0
- 431.00000000000006
- 1091.0
- 426.0
- 1090.0
- 417.0
- 1089.0
- 410.99999999999994
- 1088.0
- 409.0
- 1086.0
- 404.0
- 1085.0
- 402.99999999999994
- 1084.0
- 400.0
- 1083.0
- 400.0
- 1082.0
- 399.0
- 1081.0
- 399.0
- 1080.0
- 400.0
- 1074.0
- 405.0
- 1070.0
- 409.0
- 1058.0
- 420.0
- 1052.0
- 426.99999999999994
- 1039.0
- 439.00000000000006
- 1028.0
- 452.99999999999994
- 1023.0
- 459.0
- 1017.0000000000001
- 470.0
- 1014.0
- 477.99999999999994
- 1004.9999999999999
- 493.0
- 1001.0
- 501.99999999999994
- 994.9999999999999
- 519.0
- 991.0
- 527.9999999999999
- 987.0000000000001
- 546.0
- 982.0000000000001
- 564.0
- 979.0
- 573.0
- 973.0
- 588.0
- 969.9999999999999
- 594.0
- 966.0
- 603.0
- 964.0
- 610.0
- 964.0
- 614.0
- 962.0
- 619.0
- 961.0
- 625.0
- 959.9999999999999
- 627.0
- 957.0
- 630.0
- 956.0
- 633.0
- 952.0
- 637.0
- 948.0
- 641.0
- 947.0
- 643.0
- 945.0000000000001
- 646.0
- 942.9999999999999
- 648.0
- 942.9999999999999
- 649.0
- 942.0
- 650.0
- 941.0
- 651.0
- 940.0000000000001
- 652.0
- 939.0
- 652.0
- 939.0
- 653.0
- 937.9999999999999
- 653.0
- 937.0
- 652.0
- 936.0
- 649.0
- 936.0
- 646.0
- 939.0
- 634.0
- 945.0000000000001
- 614.0
- 949.0
- 602.0
- 958.0
- 566.0
- 964.9999999999999
- 546.0
- 979.0
- 506.00000000000006
- 984.9999999999999
- 490.00000000000006
- 997.0000000000001
- 452.99999999999994
- 1008.0
- 424.0
- 1012.0000000000001
- 413.0
- 1017.0000000000001
- 395.0
- 1018.0
- 387.0
- 1019.9999999999999
- 379.0
- 1021.0
- 361.00000000000006
- 1022.0000000000001
- 349.0
- 1023.0
- 336.00000000000006
- 1024.0
- 330.99999999999994
- 1025.0
- 322.0
- 1025.0
- 319.00000000000006
- 1025.0
- 313.99999999999994
- 1024.0
- 312.0
- 1022.0000000000001
- 307.0
- 1019.9999999999999
- 301.99999999999994
- 1019.0
- 301.0
- 1018.0
- 300.0
- 1018.0
- 299.0
- 1014.9999999999999
- 298.00000000000006
- 1013.0
- 298.00000000000006
- 1009.9999999999999
- 298.00000000000006
- 1004.9999999999999
- 299.0
- 999.9999999999999
- 301.0
- 989.0
- 305.0
- 983.0
- 307.0
- 973.0
- 311.00000000000006
- 964.0
- 313.0
- 959.9999999999999
- 313.0
- 952.0
- 317.0
- 949.0
- 318.0
- 942.0
- 320.0
- 936.0
- 323.00000000000006
- 932.0
- 326.0
- 925.0000000000001
- 330.99999999999994
- 922.0
- 334.0
- 915.0000000000001
- 337.0
- 912.0
- 338.99999999999994
- 907.9999999999999
- 340.00000000000006
- 902.0
- 342.0
- 900.0000000000001
- 343.0
- 897.9999999999999
- 343.0
- 896.0
- 343.0
- 894.0
- 343.0
- 892.0
- 343.0
- 891.0
- 343.0
- 889.0
- 343.0
- 887.9999999999999
- 343.0
- 887.0
- 343.0
- 886.0
- 344.00000000000006
- 885.0
- 345.0
- 882.9999999999999
- 347.0
- 882.0
- 348.00000000000006
- 878.0000000000001
- 351.0
- 873.0000000000001
- 355.0
- 871.0
- 357.0
- 868.0000000000001
- 359.99999999999994
- 860.0
- 367.0
- 855.9999999999999
- 371.0
- 852.0
- 376.0
- 849.0
- 376.99999999999994
- 845.9999999999999
- 380.99999999999994
- 843.0000000000001
- 383.0
- 842.0
- 383.0
- 840.9999999999999
- 384.99999999999994
- 839.0
- 386.00000000000006
- 838.0000000000001
- 388.0
- 835.0
- 392.0
- 830.9999999999999
- 396.0
- 830.0
- 397.0
- 828.0000000000001
- 398.00000000000006
- 827.0
- 399.0
- 828.0000000000001
- 398.00000000000006
- 833.0000000000001
- 392.0
- 837.0
- 388.99999999999994
- 840.0
- 386.00000000000006
- 844.0
- 382.0
- 848.0000000000001
- 379.0
- 855.0
- 371.0
- 862.0
- 363.99999999999994
- 865.0
- 361.00000000000006
- 872.0
- 354.0
- 875.0
- 350.0
- 879.0
- 344.00000000000006
- 880.0
- 342.0
- 881.0
- 341.0
- 881.0
- 340.00000000000006
