pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1174.0
- 697.0
- 1173.0
- 697.0
- 1171.0
- 693.0
- 1170.0
- 690.0
- 1169.0
- 686.0
- 1167.0
- 682.0
- 1167.0
- 679.0
- 1165.0
- 673.0
- 1164.0
- 670.0
- 1164.0
- 664.0
- 1163.0
- 656.0
- 1162.0
- 651.0
- 1161.0
- 640.0
- 1160.0
- 629.0
- 1159.0
- 625.0
- 1156.0
- 614.0
- 1155.0
- 609.0
- 1154.0
- 602.0
- 1153.0
- 598.0
- 1150.0
- 589.0
- 1149.0
- 583.0
- 1147.0
- 573.0
- 1146.0
- 563.0
- 1145.0
- 558.0
- 1143.0
- 544.0
- 1142.0
- 537.0
- 1140.0
- 523.0
- 1139.0
- 518.0
- 1137.0
- 509.0
- 1136.0
- 502.99999999999994
- 1134.0
- 492.0
- 1133.0
- 484.99999999999994
- 1131.0
- 474.0
- 1128.0
- 466.0
- 1124.0
- 449.0
- 1118.0
- 434.99999999999994
- 1117.0
- 429.0
- 1113.0
- 418.0
- 1112.0
- 413.0
- 1108.0
- 405.0
- 1107.0
- 401.99999999999994
- 1105.0
- 397.0
- 1104.0
- 394.00000000000006
- 1102.0
- 388.99999999999994
- 1101.0
- 388.0
- 1100.0
- 386.00000000000006
- 1100.0
- 384.99999999999994
- 1100.0
- 386.00000000000006
- 1100.0
- 387.0
- 1099.0
- 390.00000000000006
- 1098.0
- 391.0
- 1097.0
- 397.0
- 1093.0
- 408.0
- 1090.0
- 416.0
- 1086.0
- 425.0
- 1081.0
- 442.0
- 1075.0
- 457.0
- 1073.0
- 463.0
- 1071.0
- 473.00000000000006
- 1070.0
- 477.99999999999994
- 1069.0
- 490.00000000000006
- 1065.0
- 505.0
- 1064.0
- 513.0
- 1062.0
- 521.0
- 1059.0
- 536.0
- 1058.0
- 547.0000000000001
- 1058.0
- 551.0
- 1057.0
- 556.0
- 1056.0
- 561.0
- 1055.0
- 563.0
- 1055.0
- 569.0
- 1055.0
- 573.0
- 1055.0
- 583.0
- 1057.0
- 594.0
- 1058.0
- 599.0
- 1060.0
- 609.0
- 1061.0
- 615.0
- 1063.0
- 626.0
- 1063.0
- 630.0
- 1063.0
- 639.0
- 1063.0
- 644.0
- 1063.0
- 657.0
- 1063.0
- 663.0
- 1063.0
- 675.0
- 1063.0
- 680.0
- 1062.0
- 687.0
- 1062.0
- 690.0
- 1062.0
- 696.0
- 1062.0
- 699.0
- 1062.0
- 702.0
- 1062.0
- 705.0
- 1063.0
- 705.0
- 1063.0
- 706.0
- 1062.0
- 703.0
- 1061.0
- 692.0
- 1061.0
- 684.0
- 1061.0
- 675.0
- 1061.0
- 665.0
- 1061.0
- 656.0
- 1061.0
- 647.0
- 1061.0
- 637.0
- 1060.0
- 620.0
- 1059.0
- 600.0
- 1059.0
- 587.0
- 1058.0
- 563.0
- 1058.0
- 551.0
- 1060.0
- 529.0
- 1061.0
- 517.0
- 1063.0
- 493.0
- 1064.0
- 484.0
- 1065.0
- 466.0
- 1067.0
- 451.0
- 1068.0
- 446.0
- 1069.0
- 435.99999999999994
- 1069.0
- 431.00000000000006
- 1068.0
- 427.99999999999994
- 1068.0
- 422.00000000000006
- 1068.0
- 416.0
- 1067.0
- 413.0
- 1065.0
- 409.0
- 1065.0
- 405.0
- 1064.0
- 402.99999999999994
- 1063.0
- 401.99999999999994
- 1063.0
- 401.0
- 1062.0
- 400.0
- 1061.0
- 399.0
- 1060.0
- 398.00000000000006
- 1059.0
- 398.00000000000006
- 1059.0
- 399.0
- 1056.0
- 401.99999999999994
- 1054.0
- 404.0
- 1051.0
- 406.00000000000006
- 1049.0
- 409.0
- 1047.0
- 410.99999999999994
- 1039.0
- 418.99999999999994
- 1035.0
- 425.0
- 1028.0
- 434.0
- 1024.0
- 437.0
- 1018.0
- 443.99999999999994
- 1014.0
- 449.0
- 1008.0
- 459.99999999999994
- 1002.0000000000001
- 472.00000000000006
- 998.0
- 477.99999999999994
- 989.0
- 490.00000000000006
- 984.9999999999999
- 496.0
- 977.0000000000001
- 508.0
- 974.9999999999999
- 510.99999999999994
- 969.9999999999999
- 518.0
- 968.0
- 521.0
- 967.0
- 525.0
- 966.0
- 527.0
- 964.0
- 532.0
- 963.0
- 536.0
- 962.0
- 539.0
- 961.0
- 543.0
- 959.9999999999999
- 546.0
- 956.0
- 552.9999999999999
- 954.0
- 557.0
- 951.0
- 563.0
- 947.0
- 569.0
- 945.0000000000001
- 572.0000000000001
- 942.9999999999999
- 577.9999999999999
- 942.0
- 581.0
- 940.0000000000001
- 585.0
- 937.9999999999999
- 589.0
- 937.9999999999999
- 592.0
- 936.0
- 594.0
- 935.0000000000001
- 595.0
- 936.0
- 594.0
- 937.0
- 589.0
- 942.9999999999999
- 580.0
- 946.0
- 574.0
- 957.0
- 556.0
- 961.0
- 548.0
- 968.0
- 532.0
- 971.0
- 525.0
- 976.0
- 508.0
- 979.0
- 497.00000000000006
- 987.0000000000001
- 476.99999999999994
- 997.0000000000001
- 456.00000000000006
- 999.9999999999999
- 447.00000000000006
- 1004.0
- 439.00000000000006
- 1009.0
- 425.0
- 1012.0000000000001
- 413.0
- 1012.0000000000001
- 408.0
- 1014.0
- 400.0
- 1014.9999999999999
- 397.0
- 1016.0
- 391.0
- 1016.0
- 388.0
- 1017.0000000000001
- 384.0
- 1017.0000000000001
- 383.0
- 1018.0
- 380.99999999999994
- 1018.0
- 379.0
- 1018.0
- 378.0
- 1018.0
- 376.99999999999994
- 1019.0
- 376.0
- 1019.0
- 375.0
- 1019.0
- 374.0
- 1019.0
- 373.00000000000006
- 1019.0
- 372.0
- 1019.9999999999999
- 371.0
- 1019.9999999999999
- 370.0
- 1019.9999999999999
- 369.00000000000006
- 1019.9999999999999
- 368.0
- 1019.0
- 367.0
- 1018.0
- 366.0
- 1018.0
- 365.00000000000006
- 1017.0000000000001
- 363.99999999999994
- 1017.0000000000001
- 363.0
- 1017.0000000000001
- 362.0
- 1016.0
- 362.0
- 1016.0
- 361.00000000000006
- 1016.0
- 359.99999999999994
- 1014.0
- 358.0
- 1013.0
- 357.0
- 1012.0000000000001
- 355.0
- 1011.0
- 354.0
- 1009.9999999999999
- 351.99999999999994
- 1008.0
- 349.0
- 1007.0000000000001
- 347.0
- 1006.0
- 346.0
- 1006.0
- 345.0
- 1004.9999999999999
- 343.0
- 1004.0
- 341.0
- 1003.0
- 338.99999999999994
- 1001.0
- 336.00000000000006
- 999.9999999999999
- 334.0
- 998.0
- 332.0
- 996.0
- 329.0
- 994.0
- 326.99999999999994
- 992.0000000000001
- 325.0
- 991.0
- 323.00000000000006
- 989.0
- 321.0
- 988.0
- 321.0
- 986.0
- 319.00000000000006
- 983.0
- 318.0
- 983.0
- 317.0
- 979.9999999999999
- 316.0
- 979.0
- 315.00000000000006
- 977.0000000000001
- 313.99999999999994
- 974.9999999999999
- 313.99999999999994
- 971.0
- 313.99999999999994
- 968.0
- 313.99999999999994
- 964.9999999999999
- 313.99999999999994
- 963.0
- 313.99999999999994
- 959.9999999999999
- 313.99999999999994
- 957.0
- 313.99999999999994
- 955.0000000000001
- 313.99999999999994
- 951.0
- 313.99999999999994
- 949.0
- 313.99999999999994
- 945.0000000000001
- 313.99999999999994
- 942.9999999999999
- 313.99999999999994
- 937.9999999999999
- 313.99999999999994
- 932.0
- 313.99999999999994
- 926.0
- 313.99999999999994
- 924.0
- 313.99999999999994
- 921.0
- 313.99999999999994
- 917.0
- 315.00000000000006
- 916.0
- 316.0
- 912.0
- 316.0
- 907.9999999999999
- 318.0
- 905.0000000000001
- 318.0
- 902.9999999999999
- 319.00000000000006
- 899.0
- 321.0
- 897.0
- 321.0
- 892.9999999999999
- 325.0
- 889.0
- 329.0
- 887.0
- 330.99999999999994
- 882.0
- 336.00000000000006
- 880.0
- 338.0
- 876.0
- 342.0
- 873.0000000000001
- 344.00000000000006
- 870.0
- 348.00000000000006
- 868.0000000000001
- 350.0
- 865.0
- 355.0
- 863.0000000000001
- 357.0
- 859.0
- 362.0
- 855.9999999999999
- 365.00000000000006
- 852.0
- 370.0
- 849.0
- 375.0
- 847.0
- 376.99999999999994
- 845.0
- 382.0
- 844.0
- 383.0
- 842.0
- 386.00000000000006
- 840.9999999999999
- 387.0
- 840.0
- 388.0
- 839.0
- 388.99999999999994
- 837.0
- 390.00000000000006
- 835.0
- 392.0
- 833.0000000000001
- 393.0
- 830.0
- 396.0
- 827.0
- 398.00000000000006
- 824.0
- 400.0
- 820.0
- 401.99999999999994
- 818.0
- 404.0
- 815.0
- 408.0
- 810.0
- 412.0
- 809.0
- 414.00000000000006
- 804.0
- 418.99999999999994
- 803.0
- 421.0
- 800.0
- 423.00000000000006
- 796.0000000000001
- 427.99999999999994
- 794.0
- 429.0
- 792.0
- 431.00000000000006
- 791.0000000000001
- 431.00000000000006
- 791.0000000000001
- 432.0
