pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1186.0
- 707.0
- 1186.0
- 706.0
- 1186.0
- 705.0
- 1185.0
- 701.0
- 1183.0
- 691.0
- 1182.0
- 683.0
- 1178.0
- 664.0
- 1175.0
- 654.0
- 1168.0
- 629.0
- 1163.0
- 601.0
- 1160.0
- 587.0
- 1158.0
- 564.0
- 1157.0
- 554.0
- 1157.0
- 534.0
- 1156.0
- 522.0000000000001
- 1155.0
- 499.0
- 1155.0
- 490.00000000000006
- 1155.0
- 476.0
- 1153.0
- 465.00000000000006
- 1152.0
- 459.99999999999994
- 1151.0
- 447.00000000000006
- 1150.0
- 432.0
- 1149.0
- 425.0
- 1148.0
- 417.0
- 1144.0
- 391.0
- 1139.0
- 375.0
- 1134.0
- 357.0
- 1131.0
- 348.00000000000006
- 1126.0
- 337.0
- 1125.0
- 330.99999999999994
- 1120.0
- 319.00000000000006
- 1117.0
- 313.0
- 1112.0
- 301.99999999999994
- 1107.0
- 290.00000000000006
- 1104.0
- 284.0
- 1100.0
- 276.99999999999994
- 1097.0
- 274.0
- 1093.0
- 268.0
- 1092.0
- 266.0
- 1090.0
- 263.99999999999994
- 1089.0
- 268.0
- 1071.0
- 316.0
- 1066.0
- 334.99999999999994
- 1062.0
- 351.0
- 1060.0
- 369.00000000000006
- 1057.0
- 384.0
- 1054.0
- 409.99999999999994
- 1050.0
- 427.99999999999994
- 1049.0
- 437.0
- 1046.0
- 457.0
- 1045.0
- 468.0
- 1043.0
- 489.00000000000006
- 1042.0
- 512.0
- 1042.0
- 521.0
- 1042.0
- 539.0
- 1042.0
- 555.0
- 1042.0
- 561.0
- 1044.0
- 577.0
- 1046.0
- 589.0
- 1047.0
- 595.0
- 1048.0
- 598.0
- 1051.0
- 608.0
- 1052.0
- 614.0
- 1054.0
- 617.0
- 1057.0
- 626.0
- 1057.0
- 629.0
- 1060.0
- 636.0
- 1061.0
- 639.0
- 1063.0
- 649.0
- 1064.0
- 654.0
- 1066.0
- 666.0
- 1068.0
- 674.0
- 1069.0
- 679.0
- 1070.0
- 686.0
- 1071.0
- 689.0
- 1073.0
- 697.0
- 1074.0
- 701.0
- 1074.0
- 703.0
- 1074.0
- 704.0
- 1074.0
- 705.0
- 1074.0
- 706.0
- 1073.0
- 704.0
- 1073.0
- 699.0
- 1072.0
- 696.0
- 1070.0
- 684.0
- 1070.0
- 675.0
- 1069.0
- 665.0
- 1069.0
- 653.0
- 1067.0
- 640.0
- 1065.0
- 625.0
- 1064.0
- 612.0
- 1064.0
- 583.0
- 1061.0
- 559.0
- 1058.0
- 541.0
- 1056.0
- 522.0000000000001
- 1055.0
- 513.0
- 1053.0
- 493.99999999999994
- 1053.0
- 484.0
- 1052.0
- 464.00000000000006
- 1051.0
- 454.0
- 1045.0
- 429.0
- 1042.0
- 420.0
- 1037.0
- 404.0
- 1033.0
- 394.00000000000006
- 1032.0
- 392.0
- 1031.0
- 388.99999999999994
- 1030.0
- 388.0
- 1030.0
- 387.0
- 1029.0
- 384.99999999999994
- 1027.0
- 383.0
- 1027.0
- 380.99999999999994
- 1024.0
- 376.0
- 1023.0
- 374.0
- 1021.0
- 370.0
- 1019.9999999999999
- 370.0
- 1019.0
- 368.0
- 1018.0
- 367.0
- 1018.0
- 366.0
- 1017.0000000000001
- 366.0
- 1014.9999999999999
- 369.00000000000006
- 1004.9999999999999
- 384.99999999999994
- 1001.0
- 391.0
- 997.0000000000001
- 399.0
- 993.0
- 408.0
- 989.0
- 417.0
- 979.0
- 438.0
- 974.0
- 450.0
- 964.9999999999999
- 473.00000000000006
- 961.0
- 484.0
- 953.0
- 504.0
- 951.0
- 513.0
- 945.0000000000001
- 527.9999999999999
- 942.0
- 534.0
- 937.9999999999999
- 544.0
- 937.0
- 550.0
- 935.0000000000001
- 560.0
- 934.0
- 566.0
- 932.9999999999999
- 577.0
- 932.0
- 586.0
- 931.0
- 591.0
- 930.0000000000001
- 597.0000000000001
- 930.0000000000001
- 603.0
- 930.0000000000001
- 605.0
- 927.9999999999999
- 611.0
- 927.0
- 613.0
- 927.0
- 619.0
- 926.0
- 623.0
- 926.0
- 625.0
- 926.0
- 629.0
- 926.0
- 630.0
- 926.0
- 631.0
- 926.0
- 632.0
- 926.0
- 630.0
- 927.9999999999999
- 621.0
- 932.0
- 613.0
- 937.0
- 597.0000000000001
- 941.0
- 576.0
- 942.9999999999999
- 565.0
- 950.0000000000001
- 541.0
- 953.0
- 529.0
- 959.9999999999999
- 504.0
- 963.0
- 493.0
- 969.9999999999999
- 472.00000000000006
- 974.0
- 463.0
- 981.0
- 446.0
- 987.0000000000001
- 433.0
- 988.0
- 426.0
- 989.9999999999999
- 412.0
- 991.0
- 406.00000000000006
- 993.0
- 387.0
- 994.0
- 375.0
- 998.0
- 354.0
- 999.9999999999999
- 337.0
- 1001.0
- 330.99999999999994
- 1001.0
- 320.0
- 1001.0
- 315.00000000000006
- 1001.0
- 308.0
- 1001.0
- 301.99999999999994
- 1001.0
- 292.0
- 999.9999999999999
- 287.0
- 999.0
- 278.0
- 998.0
- 272.0
- 998.0
- 270.0
- 996.0
- 267.0
- 996.0
- 266.0
- 994.9999999999999
- 265.00000000000006
- 994.0
- 265.00000000000006
- 994.0
- 263.99999999999994
- 993.0
- 263.99999999999994
- 989.0
- 266.0
- 987.0000000000001
- 266.0
- 984.9999999999999
- 267.0
- 982.0000000000001
- 268.0
- 979.0
- 268.0
- 973.0
- 269.00000000000006
- 969.9999999999999
- 270.0
- 963.0
- 272.0
- 961.0
- 272.0
- 956.0
- 274.0
- 953.0
- 276.0
- 949.0
- 278.0
- 942.0
- 283.0
- 939.0
- 286.00000000000006
- 932.0
- 293.0
- 926.0
- 298.00000000000006
- 914.0
- 308.0
- 909.0
- 313.99999999999994
- 902.0
- 324.0
- 897.9999999999999
- 330.0
- 890.0
- 340.00000000000006
- 886.0
- 344.00000000000006
- 878.0000000000001
- 355.0
- 872.0
- 362.0
- 868.0000000000001
- 367.0
- 860.9999999999999
- 374.0
- 858.0000000000001
- 379.0
- 852.0
- 386.00000000000006
- 849.0
- 390.00000000000006
- 843.0000000000001
- 397.0
- 840.9999999999999
- 399.0
- 835.9999999999999
- 404.0
- 832.0
- 408.0
- 830.0
- 410.99999999999994
- 825.9999999999999
- 414.00000000000006
- 825.9999999999999
- 415.00000000000006
- 825.0
- 416.0
- 824.0
- 416.0
- 823.0000000000001
- 417.0
- 822.0
- 417.0
- 820.0
- 417.0
- 819.0
- 417.0
- 818.0
- 417.0
- 815.9999999999999
- 417.0
- 815.0
- 417.0
