pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1175.0
- 687.0
- 1174.0
- 687.0
- 1174.0
- 685.0
- 1173.0
- 684.0
- 1173.0
- 683.0
- 1173.0
- 681.0
- 1173.0
- 679.0
- 1173.0
- 678.0
- 1173.0
- 677.0
- 1173.0
- 675.0
- 1172.0
- 672.0
- 1172.0
- 671.0
- 1172.0
- 668.0
- 1171.0
- 667.0
- 1171.0
- 665.0
- 1171.0
- 662.0
- 1171.0
- 661.0
- 1171.0
- 659.0
- 1171.0
- 658.0
- 1171.0
- 657.0
- 1171.0
- 655.0
- 1171.0
- 653.0
- 1171.0
- 650.0
- 1171.0
- 648.0
- 1171.0
- 643.0
- 1171.0
- 642.0
- 1171.0
- 638.0
- 1170.0
- 635.0
- 1169.0
- 633.0
- 1168.0
- 631.0
- 1168.0
- 627.0
- 1166.0
- 624.0
- 1166.0
- 622.0
- 1165.0
- 619.0
- 1164.0
- 616.0
- 1163.0
- 613.0
- 1162.0
- 611.0
- 1161.0
- 608.0
- 1160.0
- 606.0
- 1158.0
- 601.0
- 1157.0
- 598.0
- 1156.0
- 595.0
- 1154.0
- 591.0
- 1153.0
- 589.0
- 1152.0
- 585.0
- 1151.0
- 583.0
- 1150.0
- 577.9999999999999
- 1149.0
- 577.0
- 1148.0
- 573.0
- 1146.0
- 568.0
- 1145.0
- 566.0
- 1145.0
- 564.0
- 1143.0
- 559.0
- 1143.0
- 557.0
- 1141.0
- 552.9999999999999
- 1140.0
- 549.0
- 1139.0
- 547.0000000000001
- 1138.0
- 544.0
- 1137.0
- 542.0
- 1136.0
- 540.0
- 1134.0
- 537.0
- 1134.0
- 536.0
- 1133.0
- 534.0
- 1132.0
- 533.0
- 1131.0
- 531.0
- 1130.0
- 530.0
- 1129.0
- 527.9999999999999
- 1129.0
- 527.0
- 1127.0
- 525.0
- 1126.0
- 524.0
- 1126.0
- 523.0
- 1125.0
- 521.0
- 1124.0
- 520.0
- 1123.0
- 520.0
- 1122.0
- 519.0
- 1122.0
- 517.0
- 1121.0
- 516.0
- 1120.0
- 516.0
- 1119.0
- 514.0
- 1118.0
- 513.0
- 1118.0
- 512.0
- 1118.0
- 510.99999999999994
- 1117.0
- 509.99999999999994
- 1117.0
- 509.0
- 1116.0
- 508.0
- 1115.0
- 506.00000000000006
- 1115.0
- 505.0
- 1115.0
- 504.0
- 1115.0
- 502.99999999999994
- 1115.0
- 501.99999999999994
- 1115.0
- 501.0
- 1115.0
- 500.0
- 1115.0
- 499.0
- 1115.0
- 498.00000000000006
- 1115.0
- 497.00000000000006
- 1115.0
- 496.0
- 1115.0
- 495.0
- 1115.0
- 493.0
- 1115.0
- 492.0
- 1115.0
- 491.0
- 1115.0
- 489.00000000000006
- 1115.0
- 488.0
- 1115.0
- 487.0
- 1115.0
- 485.99999999999994
- 1115.0
- 484.99999999999994
- 1115.0
- 484.0
- 1115.0
- 483.0
- 1114.0
- 483.0
- 1114.0
- 481.00000000000006
- 1114.0
- 480.0
- 1114.0
- 479.0
- 1114.0
- 476.99999999999994
- 1114.0
- 476.0
- 1113.0
- 475.0
- 1113.0
- 474.0
- 1113.0
- 473.00000000000006
- 1112.0
- 472.00000000000006
- 1111.0
- 471.0
- 1111.0
- 470.0
- 1110.0
- 470.0
- 1110.0
- 468.0
- 1109.0
- 467.0
- 1109.0
- 466.0
- 1107.0
- 465.00000000000006
- 1107.0
- 464.00000000000006
- 1106.0
- 464.00000000000006
- 1105.0
- 463.0
- 1104.0
- 463.0
- 1103.0
- 463.0
- 1102.0
- 462.0
- 1101.0
- 462.0
- 1100.0
- 462.0
- 1099.0
- 462.0
- 1098.0
- 463.0
- 1097.0
- 464.00000000000006
- 1096.0
- 465.00000000000006
- 1095.0
- 466.0
- 1094.0
- 467.0
- 1093.0
- 468.0
- 1092.0
- 470.0
- 1091.0
- 471.0
- 1090.0
- 473.00000000000006
- 1089.0
- 474.0
- 1088.0
- 475.0
- 1087.0
- 476.0
- 1086.0
- 476.99999999999994
- 1085.0
- 479.0
- 1084.0
- 479.0
- 1084.0
- 480.0
- 1083.0
- 482.0
- 1081.0
- 484.0
- 1081.0
- 485.99999999999994
- 1080.0
- 487.0
- 1079.0
- 491.0
- 1078.0
- 493.0
- 1078.0
- 498.00000000000006
- 1077.0
- 500.0
- 1075.0
- 505.0
- 1073.0
- 512.0
- 1072.0
- 515.0
- 1070.0
- 521.0
- 1069.0
- 524.0
- 1068.0
- 529.0
- 1067.0
- 533.0
- 1065.0
- 543.0
- 1064.0
- 548.0
- 1062.0
- 559.0
- 1061.0
- 566.0
- 1060.0
- 577.0
- 1060.0
- 588.0
- 1060.0
- 594.0
- 1061.0
- 605.0
- 1061.0
- 614.0
- 1061.0
- 620.0
- 1061.0
- 627.0
- 1060.0
- 631.0
- 1059.0
- 641.0
- 1058.0
- 646.0
- 1056.0
- 656.0
- 1056.0
- 660.0
- 1055.0
- 670.0
- 1055.0
- 676.0
- 1055.0
- 679.0
- 1055.0
- 682.0
- 1055.0
- 688.0
- 1056.0
- 692.0
- 1056.0
- 695.0
- 1056.0
- 698.0
- 1056.0
- 699.0
- 1056.0
- 700.0
- 1056.0
- 697.0
- 1056.0
- 684.0
- 1057.0
- 659.0
- 1058.0
- 642.0
- 1059.0
- 629.0
- 1061.0
- 601.0
- 1059.0
- 574.0
- 1058.0
- 564.0
- 1056.0
- 546.0
- 1055.0
- 538.0
- 1055.0
- 522.0000000000001
- 1056.0
- 514.0
- 1058.0
- 497.00000000000006
- 1059.0
- 490.00000000000006
- 1060.0
- 482.0
- 1060.0
- 479.0
- 1059.0
- 474.0
- 1058.0
- 468.0
- 1057.0
- 467.0
- 1056.0
- 465.00000000000006
- 1055.0
- 463.0
- 1054.0
- 463.0
- 1053.0
- 460.99999999999994
- 1052.0
- 460.99999999999994
- 1052.0
- 459.99999999999994
- 1051.0
- 459.99999999999994
- 1050.0
- 459.0
- 1049.0
- 459.0
- 1047.0
- 459.0
- 1043.0
- 460.99999999999994
- 1040.0
- 460.99999999999994
- 1038.0
- 463.0
- 1036.0
- 464.00000000000006
- 1032.0
- 468.99999999999994
- 1028.0
- 472.00000000000006
- 1023.0
- 479.0
- 1019.9999999999999
- 483.0
- 1013.0
- 492.0
- 1009.0
- 499.0
- 1008.0
- 501.99999999999994
- 1004.9999999999999
- 507.0
- 1004.9999999999999
- 509.0
- 1002.0000000000001
- 513.0
- 999.0
- 517.0
- 994.0
- 524.0
- 991.0
- 527.0
- 986.0
- 533.0
- 982.0000000000001
- 537.0
- 977.0000000000001
- 544.0
- 971.0
- 550.0
- 969.0
- 554.0
- 964.9999999999999
- 561.0
- 963.0
- 564.0
- 957.0
- 573.0
- 955.0000000000001
- 577.0
- 949.0
- 585.0
- 944.0
- 593.0
- 941.0
- 597.0000000000001
- 937.0
- 602.0
- 935.0000000000001
- 605.0
- 930.0000000000001
- 610.0
- 926.0
- 615.0
- 925.0000000000001
- 617.0
- 921.0
- 623.0
- 917.9999999999999
- 625.0
- 912.9999999999999
- 632.0
- 912.0
- 634.0
- 910.0000000000001
- 638.0
- 909.0
- 639.0
- 907.9999999999999
- 642.0
- 907.0
- 643.0
- 905.0000000000001
- 647.0
- 905.0000000000001
- 650.0
- 905.0000000000001
- 652.0
- 905.0000000000001
- 656.0
- 905.0000000000001
- 658.0
- 905.0000000000001
- 660.0
- 905.0000000000001
- 661.0
- 905.0000000000001
- 662.0
- 907.0
- 655.0
- 912.0
- 637.0
- 917.0
- 618.0
- 919.0
- 610.0
- 922.0
- 600.0
- 925.0000000000001
- 591.0
- 927.9999999999999
- 581.0
- 931.0
- 571.0
- 941.0
- 538.0
- 944.0
- 529.0
- 947.0
- 520.0
- 954.0
- 504.0
- 959.0
- 491.0
- 961.0
- 482.0
- 966.0
- 468.0
- 969.0
- 460.99999999999994
- 973.0
- 447.00000000000006
- 974.0
- 441.0
- 978.0
- 430.0
- 979.9999999999999
- 420.0
- 979.9999999999999
- 415.00000000000006
- 979.9999999999999
- 409.0
- 979.9999999999999
- 404.0
- 979.9999999999999
- 401.0
- 979.9999999999999
- 397.0
- 979.0
- 394.00000000000006
- 977.0000000000001
- 388.0
- 977.0000000000001
- 384.99999999999994
- 976.0
- 379.0
- 974.9999999999999
- 375.0
- 974.0
- 371.0
- 973.0
- 369.00000000000006
- 972.0
- 366.0
- 972.0
- 363.99999999999994
- 972.0
- 363.0
- 971.0
- 361.00000000000006
- 971.0
- 359.0
- 971.0
- 358.0
- 971.0
- 355.99999999999994
- 969.9999999999999
- 354.0
- 969.0
- 353.0
- 968.0
- 351.0
- 967.0
- 349.0
- 966.0
- 348.00000000000006
- 964.0
- 346.0
- 964.0
- 345.0
- 962.0
- 344.00000000000006
- 961.0
- 343.0
- 958.0
- 342.0
- 953.0
- 340.00000000000006
- 951.0
- 337.0
- 949.0
- 337.0
- 947.0
- 334.99999999999994
- 942.0
- 332.0
- 937.0
- 329.0
- 934.0
- 328.0
- 927.9999999999999
- 324.0
- 925.0000000000001
- 323.00000000000006
- 922.9999999999999
- 322.0
- 917.9999999999999
- 321.0
- 916.0
- 320.0
- 912.9999999999999
- 319.00000000000006
- 912.0
- 318.0
- 909.0
- 316.0
- 907.9999999999999
- 316.0
- 907.0
- 316.0
- 906.0
- 316.0
- 905.0000000000001
- 318.0
- 904.0
- 318.0
- 902.9999999999999
- 319.00000000000006
- 902.0
- 320.0
- 901.0
- 321.0
- 899.0
- 323.00000000000006
- 897.9999999999999
- 324.0
- 897.0
- 326.0
- 896.0
- 326.99999999999994
- 894.0
- 330.99999999999994
- 892.9999999999999
- 333.0
- 891.0
- 334.0
- 891.0
- 336.00000000000006
- 890.0
- 337.0
- 889.0
- 338.0
- 887.9999999999999
- 338.99999999999994
- 887.0
- 340.00000000000006
- 886.0
- 341.0
- 885.0
- 342.0
- 884.0
- 343.0
