pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1175.0
- 693.0
- 1175.0
- 692.0
- 1175.0
- 690.0
- 1175.0
- 688.0
- 1175.0
- 687.0
- 1174.0
- 684.0
- 1173.0
- 679.0
- 1173.0
- 677.0
- 1173.0
- 674.0
- 1172.0
- 672.0
- 1172.0
- 667.0
- 1170.0
- 663.0
- 1170.0
- 662.0
- 1169.0
- 657.0
- 1169.0
- 655.0
- 1168.0
- 652.0
- 1168.0
- 647.0
- 1168.0
- 645.0
- 1168.0
- 639.0
- 1169.0
- 636.0
- 1169.0
- 630.0
- 1169.0
- 627.0
- 1170.0
- 621.0
- 1170.0
- 618.0
- 1171.0
- 613.0
- 1172.0
- 609.0
- 1173.0
- 605.0
- 1174.0
- 597.0000000000001
- 1175.0
- 592.0
- 1177.0
- 584.0
- 1177.0
- 580.0
- 1177.0
- 574.0
- 1177.0
- 569.0
- 1177.0
- 567.0
- 1177.0
- 563.0
- 1176.0
- 561.0
- 1176.0
- 556.0
- 1175.0
- 551.0
- 1175.0
- 548.0
- 1173.0
- 542.0
- 1171.0
- 533.0
- 1170.0
- 529.0
- 1169.0
- 525.0
- 1167.0
- 517.0
- 1165.0
- 509.99999999999994
- 1165.0
- 504.0
- 1164.0
- 499.0
- 1163.0
- 491.0
- 1162.0
- 488.0
- 1161.0
- 480.0
- 1159.0
- 476.99999999999994
- 1156.0
- 468.0
- 1155.0
- 464.00000000000006
- 1154.0
- 458.0
- 1152.0
- 450.0
- 1151.0
- 447.00000000000006
- 1150.0
- 442.0
- 1148.0
- 435.99999999999994
- 1148.0
- 433.0
- 1147.0
- 426.0
- 1146.0
- 423.00000000000006
- 1145.0
- 417.0
- 1143.0
- 414.00000000000006
- 1141.0
- 408.0
- 1140.0
- 402.99999999999994
- 1138.0
- 396.0
- 1137.0
- 391.0
- 1135.0
- 384.0
- 1135.0
- 380.99999999999994
- 1133.0
- 375.0
- 1132.0
- 372.0
- 1130.0
- 367.0
- 1129.0
- 363.0
- 1128.0
- 361.00000000000006
- 1127.0
- 358.0
- 1126.0
- 357.0
- 1125.0
- 355.0
- 1124.0
- 354.0
- 1123.0
- 354.0
- 1122.0
- 354.0
- 1121.0
- 354.0
- 1120.0
- 355.0
- 1118.0
- 358.0
- 1114.0
- 363.0
- 1111.0
- 368.0
- 1110.0
- 372.0
- 1105.0
- 378.0
- 1104.0
- 382.0
- 1098.0
- 393.0
- 1095.0
- 399.0
- 1089.0
- 415.00000000000006
- 1086.0
- 421.0
- 1080.0
- 433.0
- 1076.0
- 440.00000000000006
- 1075.0
- 443.99999999999994
- 1073.0
- 449.0
- 1072.0
- 451.99999999999994
- 1071.0
- 459.0
- 1070.0
- 465.00000000000006
- 1068.0
- 472.00000000000006
- 1067.0
- 476.0
- 1066.0
- 482.0
- 1065.0
- 488.0
- 1065.0
- 491.0
- 1065.0
- 493.99999999999994
- 1065.0
- 500.0
- 1064.0
- 508.0
- 1063.0
- 514.0
- 1061.0
- 525.0
- 1060.0
- 531.0
- 1059.0
- 538.0
- 1059.0
- 542.0
- 1057.0
- 551.0
- 1055.0
- 558.0
- 1054.0
- 561.0
- 1053.0
- 569.0
- 1052.0
- 572.0000000000001
- 1051.0
- 577.9999999999999
- 1049.0
- 583.0
- 1048.0
- 589.0
- 1047.0
- 592.0
- 1045.0
- 596.0
- 1045.0
- 599.0
- 1043.0
- 605.0
- 1042.0
- 609.0
- 1041.0
- 615.0
- 1041.0
- 621.0
- 1041.0
- 624.0
- 1041.0
- 629.0
- 1042.0
- 631.0
- 1042.0
- 637.0
- 1044.0
- 643.0
- 1044.0
- 646.0
- 1045.0
- 652.0
- 1045.0
- 655.0
- 1046.0
- 661.0
- 1047.0
- 667.0
- 1048.0
- 670.0
- 1048.0
- 675.0
- 1049.0
- 677.0
- 1050.0
- 680.0
- 1050.0
- 682.0
- 1052.0
- 684.0
- 1052.0
- 687.0
- 1052.0
- 688.0
- 1053.0
- 692.0
- 1054.0
- 695.0
- 1054.0
- 696.0
- 1055.0
- 697.0
- 1055.0
- 698.0
- 1056.0
- 699.0
- 1057.0
- 700.0
- 1057.0
- 701.0
- 1057.0
- 702.0
- 1057.0
- 703.0
- 1057.0
- 701.0
- 1057.0
- 688.0
- 1057.0
- 680.0
- 1060.0
- 656.0
- 1061.0
- 648.0
- 1061.0
- 623.0
- 1061.0
- 615.0
- 1061.0
- 599.0
- 1061.0
- 591.0
- 1059.0
- 576.0
- 1058.0
- 570.0
- 1057.0
- 565.0
- 1055.0
- 552.0
- 1055.0
- 547.0000000000001
- 1055.0
- 537.0
- 1055.0
- 527.9999999999999
- 1056.0
- 524.0
- 1056.0
- 518.0
- 1058.0
- 512.0
- 1059.0
- 508.0
- 1060.0
- 501.99999999999994
- 1061.0
- 493.99999999999994
- 1061.0
- 491.0
- 1062.0
- 481.00000000000006
- 1063.0
- 468.99999999999994
- 1064.0
- 460.99999999999994
- 1066.0
- 447.00000000000006
- 1067.0
- 443.99999999999994
- 1069.0
- 437.0
- 1069.0
- 434.99999999999994
- 1070.0
- 431.00000000000006
- 1072.0
- 426.0
- 1072.0
- 423.00000000000006
- 1074.0
- 418.0
- 1075.0
- 416.0
- 1075.0
- 414.00000000000006
- 1075.0
- 413.0
- 1075.0
- 412.0
- 1075.0
- 410.99999999999994
- 1075.0
- 409.99999999999994
- 1076.0
- 408.0
- 1076.0
- 407.0
- 1076.0
- 405.0
- 1076.0
- 404.0
- 1076.0
- 401.99999999999994
- 1075.0
- 401.0
- 1074.0
- 398.00000000000006
- 1073.0
- 396.0
- 1072.0
- 395.0
- 1072.0
- 394.00000000000006
- 1072.0
- 393.0
- 1071.0
- 393.0
- 1070.0
- 393.0
- 1068.0
- 396.0
- 1064.0
- 401.99999999999994
- 1060.0
- 406.00000000000006
- 1056.0
- 410.99999999999994
- 1055.0
- 413.0
- 1052.0
- 417.0
- 1051.0
- 418.99999999999994
- 1045.0
- 427.99999999999994
- 1040.0
- 437.0
- 1032.0
- 448.00000000000006
- 1029.0
- 454.0
- 1023.0
- 463.0
- 1019.9999999999999
- 468.0
- 1016.0
- 473.00000000000006
- 1014.0
- 476.99999999999994
- 1009.0
- 483.0
- 1007.0000000000001
- 485.99999999999994
- 1003.0
- 493.0
- 1001.0
- 495.0
- 998.0
- 501.0
- 997.0000000000001
- 502.99999999999994
- 994.9999999999999
- 507.0
- 994.0
- 510.99999999999994
- 993.0
- 512.0
- 991.0
- 516.0
- 989.9999999999999
- 518.0
- 988.0
- 523.0
- 986.0
- 527.9999999999999
- 984.9999999999999
- 530.0
- 982.0000000000001
- 535.0
- 979.9999999999999
- 538.0
- 978.0
- 541.0
- 978.0
- 543.0
- 974.9999999999999
- 548.0
- 974.0
- 550.0
- 972.0
- 554.0
- 971.0
- 558.0
- 969.9999999999999
- 560.0
- 969.0
- 565.0
- 968.0
- 566.0
- 967.0
- 570.0
- 966.0
- 571.0
- 964.9999999999999
- 574.0
- 964.0
- 575.0
- 963.0
- 577.9999999999999
- 961.0
- 580.0
- 961.0
- 582.0
- 959.0
- 585.0
- 957.0
- 588.0
- 956.0
- 592.0
- 955.0000000000001
- 592.0
- 954.0
- 595.0
- 953.0
- 596.0
- 952.0
- 598.0
- 952.0
- 599.0
- 950.0000000000001
- 602.0
- 950.0000000000001
- 604.0
- 948.0
- 606.0
- 948.0
- 607.0
- 947.0
- 609.0
- 946.0
- 610.0
- 945.0000000000001
- 611.0
- 945.0000000000001
- 612.0
- 945.0000000000001
- 611.0
- 945.0000000000001
- 607.0
- 946.0
- 602.0
- 947.0
- 599.0
- 949.0
- 593.0
- 951.0
- 587.0
- 953.0
- 582.0
- 954.0
- 576.0
- 957.0
- 570.0
- 963.0
- 556.0
- 966.0
- 547.0000000000001
- 973.0
- 530.0
- 978.0
- 521.0
- 984.0
- 505.0
- 988.0
- 497.00000000000006
- 994.0
- 484.0
- 996.0
- 477.99999999999994
- 999.0
- 467.0
- 999.9999999999999
- 460.99999999999994
- 1004.0
- 448.00000000000006
- 1004.9999999999999
- 443.0
- 1009.0
- 431.00000000000006
- 1011.0
- 422.00000000000006
- 1013.0
- 418.99999999999994
- 1014.0
- 413.0
- 1014.9999999999999
- 409.99999999999994
- 1016.0
- 402.99999999999994
- 1017.0000000000001
- 396.0
- 1017.0000000000001
- 393.0
- 1019.0
- 382.0
- 1019.9999999999999
- 376.99999999999994
- 1021.0
- 367.0
- 1022.0000000000001
- 363.0
- 1023.0
- 355.0
- 1025.0
- 349.0
- 1025.0
- 346.0
- 1027.0
- 342.0
- 1027.0
- 338.99999999999994
- 1028.0
- 334.99999999999994
- 1028.0
- 333.0
- 1028.0
- 330.0
- 1029.0
- 328.0
- 1029.0
- 326.0
- 1030.0
- 322.0
- 1030.0
- 319.00000000000006
- 1030.0
- 315.00000000000006
- 1029.0
- 313.99999999999994
- 1027.0
- 311.00000000000006
- 1027.0
- 309.99999999999994
- 1026.0
- 305.99999999999994
- 1025.0
- 304.0
- 1025.0
- 303.0
- 1025.0
- 301.99999999999994
- 1024.0
- 300.0
- 1022.0000000000001
- 299.0
- 1021.0
- 298.00000000000006
- 1019.9999999999999
- 297.0
- 1018.0
- 296.0
- 1017.0000000000001
- 295.0
- 1014.0
- 295.0
- 1011.0
- 293.0
- 1009.0
- 293.0
- 1006.0
- 292.0
- 1003.0
- 292.0
- 1002.0000000000001
- 293.0
- 999.0
- 294.00000000000006
- 998.0
- 294.00000000000006
- 993.0
- 296.0
- 991.0
- 297.0
- 987.0000000000001
- 297.0
- 984.9999999999999
- 298.00000000000006
- 979.9999999999999
- 299.0
- 978.0
- 300.0
- 974.0
- 301.0
- 972.0
- 301.0
- 967.0
- 301.99999999999994
- 964.0
- 303.0
- 961.0
- 304.0
- 957.0
- 305.0
- 955.0000000000001
- 305.99999999999994
- 950.0000000000001
- 307.0
- 946.0
- 309.0
- 944.0
- 309.99999999999994
- 939.0
- 311.00000000000006
- 937.0
- 312.0
- 932.0
- 313.0
- 927.9999999999999
- 315.00000000000006
- 925.0000000000001
- 316.0
- 922.0
- 317.0
- 920.0000000000001
- 317.0
- 916.0
- 318.0
- 915.0000000000001
- 318.0
- 911.0
- 320.0
- 909.0
- 321.0
- 906.0
- 321.0
- 902.9999999999999
- 323.00000000000006
- 902.0
- 323.00000000000006
- 899.0
- 324.0
- 897.0
- 325.0
- 894.0
- 326.0
- 892.9999999999999
- 326.99999999999994
- 887.9999999999999
- 328.0
- 886.0
- 329.0
- 882.0
- 330.0
- 881.0
- 330.99999999999994
- 878.0000000000001
- 333.0
- 877.0
- 334.0
- 873.0000000000001
- 337.0
- 870.0
- 340.00000000000006
- 869.0
- 340.00000000000006
- 868.0000000000001
- 342.0
- 867.0
- 343.0
- 865.0
- 344.00000000000006
- 864.0
- 345.0
- 863.0000000000001
- 347.0
- 862.0
- 347.0
- 862.0
- 348.00000000000006
- 862.0
- 349.0
- 862.0
- 348.00000000000006
- 863.0000000000001
- 348.00000000000006
- 864.0
- 347.0
- 865.0
- 346.0
- 867.0
- 344.00000000000006
- 870.0
- 342.0
- 872.0
- 338.99999999999994
- 878.0000000000001
- 336.00000000000006
- 880.0
- 334.0
- 884.0
- 330.0
- 887.0
- 330.0
- 891.0
- 326.99999999999994
- 895.0
- 325.0
- 897.0
- 324.0
- 901.0
- 323.00000000000006
- 902.9999999999999
- 322.0
- 907.0
- 321.0
- 907.9999999999999
- 321.0
- 912.0
- 320.0
- 912.9999999999999
- 319.00000000000006
- 917.0
- 319.00000000000006
- 917.9999999999999
- 319.00000000000006
- 922.9999999999999
- 318.0
- 930.0000000000001
- 316.0
- 934.0
- 316.0
- 941.0
- 313.99999999999994
- 944.0
- 313.0
- 950.0000000000001
- 312.0
- 953.0
- 311.00000000000006
- 959.0
- 309.99999999999994
- 962.0
- 309.99999999999994
- 966.0
- 309.99999999999994
- 968.0
- 309.99999999999994
- 969.0
- 309.99999999999994
- 969.9999999999999
- 309.99999999999994
- 971.0
- 311.00000000000006
- 972.0
- 311.00000000000006
- 972.0
- 312.0
- 974.0
- 313.99999999999994
- 974.9999999999999
- 315.00000000000006
- 976.0
- 318.0
- 977.0000000000001
- 322.0
- 978.0
- 324.0
- 979.0
- 329.0
- 979.9999999999999
- 330.99999999999994
- 981.0
- 334.0
- 982.0000000000001
- 336.00000000000006
- 983.0
- 337.0
- 984.0
- 338.0
- 984.9999999999999
- 338.99999999999994
- 984.9999999999999
- 340.00000000000006
- 986.0
- 341.0
- 987.0000000000001
- 342.0
- 988.0
- 343.0
- 989.0
- 345.0
- 989.9999999999999
- 346.0
- 991.0
- 348.00000000000006
- 992.0000000000001
- 351.0
- 992.0000000000001
- 355.0
- 993.0
- 361.00000000000006
- 993.0
- 363.99999999999994
- 994.0
- 371.0
- 994.0
- 376.99999999999994
- 994.0
- 388.99999999999994
- 994.9999999999999
- 394.00000000000006
- 994.9999999999999
- 412.0
- 994.0
- 421.0
- 992.0000000000001
- 439.00000000000006
- 991.0
- 448.00000000000006
- 988.0
- 467.0
- 984.9999999999999
- 479.0
- 979.9999999999999
- 497.00000000000006
- 977.0000000000001
- 506.00000000000006
- 974.9999999999999
- 521.0
- 973.0
- 533.0
- 972.0
- 540.0
- 969.9999999999999
- 551.0
- 968.0
- 562.0
- 967.0
- 568.0
- 966.0
- 577.9999999999999
- 964.9999999999999
- 581.0
- 963.0
- 589.0
- 962.0
- 593.0
- 961.0
- 600.0
- 959.0
- 608.0
- 957.0
- 615.0
- 957.0
- 618.0
- 956.0
- 623.0
- 953.0
- 629.0
- 953.0
- 632.0
- 950.0000000000001
- 638.0
- 948.0
- 643.0
- 947.0
- 644.0
- 946.0
- 649.0
- 945.0000000000001
- 651.0
- 944.0
- 655.0
- 942.9999999999999
- 655.0
- 942.0
- 658.0
- 940.0000000000001
- 660.0
- 940.0000000000001
- 661.0
- 939.0
- 662.0
- 937.9999999999999
- 663.0
- 937.0
- 664.0
- 936.0
- 666.0
- 934.0
- 667.0
- 932.0
- 670.0
- 930.0000000000001
- 672.0
- 927.9999999999999
- 674.0
- 927.0
- 675.0
- 925.0000000000001
- 677.0
- 924.0
- 678.0
- 922.9999999999999
- 679.0
- 922.0
- 680.0
- 921.0
- 681.0
- 920.0000000000001
- 682.0
- 919.0
- 683.0
- 917.9999999999999
- 684.0
- 917.0
- 685.0
- 917.0
- 678.0
- 921.0
- 660.0
- 922.9999999999999
- 653.0
- 927.9999999999999
- 641.0
- 929.0
- 636.0
- 930.0000000000001
- 631.0
- 934.0
- 623.0
- 936.0
- 620.0
- 940.0000000000001
- 613.0
- 940.0000000000001
- 610.0
- 944.0
- 603.0
- 944.0
- 600.0
- 947.0
- 590.0
- 952.0
- 577.9999999999999
- 954.0
- 573.0
- 958.0
- 565.0
- 958.0
- 562.0
- 959.9999999999999
- 556.0
- 961.0
- 551.0
- 962.0
- 549.0
- 964.0
- 544.0
- 964.9999999999999
- 540.0
- 969.0
- 529.0
- 971.0
- 524.0
- 972.0
- 517.0
- 973.0
- 514.0
- 974.9999999999999
- 509.0
- 974.9999999999999
- 507.0
- 976.0
- 504.0
- 977.0000000000001
- 501.99999999999994
- 978.0
- 500.0
- 979.0
- 499.0
- 979.9999999999999
- 498.00000000000006
- 979.9999999999999
- 497.00000000000006
- 981.0
- 496.0
- 982.0000000000001
- 495.0
- 982.0000000000001
- 493.0
- 983.0
- 491.0
- 984.0
- 490.00000000000006
- 984.9999999999999
- 488.0
- 986.0
- 488.0
- 986.0
- 485.99999999999994
- 987.0000000000001
- 484.0
- 989.0
- 480.0
- 989.9999999999999
- 476.99999999999994
- 991.0
- 476.0
- 993.0
- 472.00000000000006
- 994.9999999999999
- 470.0
- 994.9999999999999
- 468.99999999999994
- 996.0
- 468.0
- 997.0000000000001
- 467.0
- 998.0
- 465.00000000000006
- 999.0
- 465.00000000000006
- 999.9999999999999
- 464.00000000000006
- 999.9999999999999
- 462.0
- 1002.0000000000001
- 460.99999999999994
- 1003.0
- 459.0
- 1003.0
- 458.0
- 1004.0
- 457.0
- 1004.9999999999999
- 457.0
- 1006.0
- 455.0
- 1006.0
- 454.0
- 1007.0000000000001
- 454.0
- 1007.0000000000001
- 452.99999999999994
- 1008.0
- 452.99999999999994
- 1008.0
- 451.0
- 1008.0
- 450.0
- 1009.0
- 449.0
- 1009.9999999999999
- 448.00000000000006
- 1011.0
- 447.00000000000006
- 1012.0000000000001
- 446.0
- 1013.0
- 443.99999999999994
- 1018.0
- 440.00000000000006
- 1019.9999999999999
- 439.00000000000006
- 1021.0
- 438.0
- 1022.0000000000001
- 438.0
- 1022.0000000000001
- 437.0
- 1023.0
- 437.0
