pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1183.0
- 704.0
- 1183.0
- 703.0
- 1182.0
- 702.0
- 1181.0
- 701.0
- 1181.0
- 700.0
- 1180.0
- 698.0
- 1179.0
- 695.0
- 1177.0
- 691.0
- 1177.0
- 689.0
- 1175.0
- 684.0
- 1174.0
- 680.0
- 1172.0
- 673.0
- 1171.0
- 668.0
- 1168.0
- 657.0
- 1167.0
- 653.0
- 1166.0
- 647.0
- 1165.0
- 642.0
- 1162.0
- 633.0
- 1161.0
- 630.0
- 1160.0
- 623.0
- 1158.0
- 618.0
- 1155.0
- 607.0
- 1151.0
- 594.0
- 1148.0
- 586.0
- 1145.0
- 569.0
- 1144.0
- 560.0
- 1142.0
- 544.0
- 1140.0
- 529.0
- 1139.0
- 523.0
- 1138.0
- 512.0
- 1137.0
- 506.00000000000006
- 1135.0
- 495.0
- 1134.0
- 484.0
- 1133.0
- 477.99999999999994
- 1131.0
- 467.0
- 1131.0
- 462.0
- 1129.0
- 451.0
- 1129.0
- 445.0
- 1127.0
- 435.99999999999994
- 1125.0
- 426.0
- 1124.0
- 423.00000000000006
- 1123.0
- 418.0
- 1123.0
- 416.0
- 1122.0
- 412.0
- 1121.0
- 409.0
- 1120.0
- 405.0
- 1119.0
- 402.99999999999994
- 1118.0
- 400.0
- 1118.0
- 399.0
- 1117.0
- 399.0
- 1117.0
- 398.00000000000006
- 1117.0
- 399.0
- 1119.0
- 401.99999999999994
- 1119.0
- 407.0
- 1118.0
- 413.0
- 1117.0
- 416.0
- 1114.0
- 425.0
- 1111.0
- 434.99999999999994
- 1109.0
- 438.0
- 1107.0
- 446.0
- 1106.0
- 451.99999999999994
- 1105.0
- 455.0
- 1103.0
- 460.99999999999994
- 1103.0
- 464.00000000000006
- 1101.0
- 470.0
- 1100.0
- 473.00000000000006
- 1099.0
- 480.0
- 1098.0
- 482.0
- 1097.0
- 487.0
- 1095.0
- 491.0
- 1094.0
- 493.99999999999994
- 1093.0
- 499.0
- 1091.0
- 502.99999999999994
- 1091.0
- 505.0
- 1089.0
- 509.99999999999994
- 1089.0
- 512.0
- 1086.0
- 516.0
- 1085.0
- 519.0
- 1083.0
- 523.0
- 1082.0
- 527.9999999999999
- 1081.0
- 531.0
- 1080.0
- 536.0
- 1079.0
- 538.0
- 1077.0
- 544.0
- 1077.0
- 547.0000000000001
- 1075.0
- 552.9999999999999
- 1074.0
- 557.0
- 1073.0
- 562.0
- 1072.0
- 565.0
- 1070.0
- 570.0
- 1069.0
- 576.0
- 1068.0
- 579.0
- 1067.0
- 585.0
- 1067.0
- 588.0
- 1066.0
- 594.0
- 1064.0
- 601.0
- 1063.0
- 606.0
- 1062.0
- 617.0
- 1061.0
- 622.0
- 1059.0
- 635.0
- 1058.0
- 640.0
- 1056.0
- 653.0
- 1055.0
- 659.0
- 1054.0
- 664.0
- 1052.0
- 672.0
- 1052.0
- 678.0
- 1051.0
- 681.0
- 1050.0
- 686.0
- 1050.0
- 689.0
- 1049.0
- 695.0
- 1049.0
- 698.0
- 1049.0
- 702.0
- 1050.0
- 707.0
- 1050.0
- 710.0
- 1050.0
- 713.0
- 1050.0
- 714.0
- 1050.0
- 715.0
- 1050.0
- 716.0
- 1049.0
- 712.0
- 1049.0
- 705.0
- 1049.0
- 699.0
- 1049.0
- 695.0
- 1049.0
- 686.0
- 1049.0
- 680.0
- 1049.0
- 671.0
- 1049.0
- 665.0
- 1050.0
- 652.0
- 1051.0
- 643.0
- 1053.0
- 627.0
- 1054.0
- 618.0
- 1056.0
- 600.0
- 1056.0
- 592.0
- 1056.0
- 576.0
- 1055.0
- 560.0
- 1054.0
- 552.0
- 1053.0
- 545.0
- 1051.0
- 532.0
- 1049.0
- 516.0
- 1048.0
- 508.0
- 1045.0
- 493.0
- 1043.0
- 479.0
- 1041.0
- 472.00000000000006
- 1039.0
- 460.99999999999994
- 1038.0
- 457.0
- 1036.0
- 451.0
- 1036.0
- 448.00000000000006
- 1034.0
- 442.0
- 1033.0
- 439.00000000000006
- 1032.0
- 434.99999999999994
- 1031.0
- 431.00000000000006
- 1030.0
- 430.0
- 1029.0
- 427.99999999999994
- 1029.0
- 426.99999999999994
- 1028.0
- 426.99999999999994
- 1028.0
- 429.0
- 1027.0
- 433.0
- 1027.0
- 434.99999999999994
- 1026.0
- 437.0
- 1025.0
- 440.00000000000006
- 1023.0
- 445.0
- 1019.9999999999999
- 455.0
- 1016.0
- 467.0
- 1013.0
- 472.00000000000006
- 1009.0
- 483.0
- 1007.0000000000001
- 488.0
- 1004.0
- 493.99999999999994
- 1002.0000000000001
- 502.99999999999994
- 999.0
- 509.0
- 994.9999999999999
- 519.0
- 992.0000000000001
- 527.0
- 989.9999999999999
- 531.0
- 988.0
- 537.0
- 988.0
- 540.0
- 986.0
- 546.0
- 984.9999999999999
- 548.0
- 983.0
- 552.9999999999999
- 982.0000000000001
- 555.0
- 981.0
- 559.0
- 979.9999999999999
- 561.0
- 979.0
- 565.0
- 977.0000000000001
- 567.0
- 976.0
- 572.0000000000001
- 974.0
- 573.0
- 972.0
- 576.0
- 969.9999999999999
- 580.0
- 969.0
- 583.0
- 966.0
- 586.0
- 964.9999999999999
- 588.0
- 964.0
- 591.0
- 963.0
- 592.0
- 962.0
- 594.0
- 961.0
- 595.0
- 959.9999999999999
- 596.0
- 959.0
- 597.0000000000001
- 958.0
- 599.0
- 958.0
- 600.0
- 956.0
- 601.0
- 955.0000000000001
- 603.0
- 954.0
- 604.0
- 953.0
- 604.0
- 952.0
- 605.0
- 951.0
- 606.0
- 950.0000000000001
- 607.0
- 950.0000000000001
- 608.0
- 949.0
- 608.0
- 948.0
- 608.0
- 948.0
- 609.0
- 947.0
- 611.0
- 947.0
- 612.0
- 946.0
- 612.0
- 946.0
- 613.0
- 945.0000000000001
- 614.0
- 945.0000000000001
- 615.0
- 944.0
- 615.0
- 944.0
- 614.0
- 942.9999999999999
- 612.0
- 942.9999999999999
- 608.0
- 942.9999999999999
- 606.0
- 942.9999999999999
- 603.0
- 942.9999999999999
- 600.0
- 944.0
- 594.0
- 945.0000000000001
- 588.0
- 949.0
- 576.0
- 955.0000000000001
- 565.0
- 958.0
- 559.0
- 964.0
- 546.0
- 966.0
- 539.0
- 968.0
- 525.0
- 969.0
- 517.0
- 973.0
- 500.0
- 976.0
- 490.00000000000006
- 982.0000000000001
- 475.0
- 986.0
- 458.0
- 989.0
- 451.0
- 993.0
- 437.0
- 994.0
- 430.0
- 996.0
- 420.0
- 998.0
- 415.00000000000006
- 1002.0000000000001
- 402.99999999999994
- 1004.0
- 396.0
- 1006.0
- 384.99999999999994
- 1008.0
- 374.0
- 1009.0
- 368.0
- 1011.0
- 357.0
- 1012.0000000000001
- 347.0
- 1012.0000000000001
- 343.0
- 1013.0
- 334.99999999999994
- 1013.0
- 332.0
- 1013.0
- 326.0
- 1013.0
- 323.00000000000006
- 1012.0000000000001
- 317.0
- 1012.0000000000001
- 315.00000000000006
- 1011.0
- 309.99999999999994
- 1011.0
- 308.0
- 1009.0
- 303.0
- 1009.0
- 300.0
- 1006.0
- 296.0
- 1004.0
- 291.0
- 1003.0
- 288.99999999999994
- 999.9999999999999
- 287.0
- 999.0
- 286.00000000000006
- 996.0
- 284.99999999999994
- 994.0
- 284.0
- 992.0000000000001
- 284.0
- 989.9999999999999
- 284.0
- 987.0000000000001
- 284.0
- 984.9999999999999
- 286.00000000000006
- 983.0
- 287.0
- 978.0
- 292.0
- 974.0
- 295.0
- 969.9999999999999
- 299.0
- 962.0
- 305.0
- 954.0
- 311.00000000000006
- 950.0000000000001
- 313.0
- 944.0
- 316.0
- 942.0
- 317.0
- 935.0000000000001
- 321.0
- 927.9999999999999
- 323.00000000000006
- 922.9999999999999
- 326.0
- 914.0
- 329.0
- 911.0
- 330.0
- 900.0000000000001
- 334.0
- 894.0
- 338.0
- 887.0
- 341.0
- 881.0
- 344.00000000000006
- 878.0000000000001
- 345.0
- 874.0
- 347.0
- 873.0000000000001
- 348.00000000000006
- 868.0000000000001
- 349.0
- 868.0000000000001
- 350.0
- 865.9999999999999
- 351.0
- 865.0
- 351.0
- 864.0
- 353.0
- 862.0
- 354.0
- 860.9999999999999
- 355.0
- 860.0
- 355.99999999999994
- 860.0
- 357.0
