pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1176.0
- 706.0
- 1175.0
- 706.0
- 1175.0
- 705.0
- 1175.0
- 704.0
- 1174.0
- 701.0
- 1174.0
- 700.0
- 1172.0
- 696.0
- 1172.0
- 694.0
- 1171.0
- 691.0
- 1170.0
- 687.0
- 1169.0
- 685.0
- 1168.0
- 681.0
- 1168.0
- 679.0
- 1167.0
- 675.0
- 1165.0
- 670.0
- 1164.0
- 667.0
- 1163.0
- 662.0
- 1162.0
- 660.0
- 1161.0
- 655.0
- 1160.0
- 647.0
- 1160.0
- 644.0
- 1159.0
- 638.0
- 1158.0
- 635.0
- 1157.0
- 629.0
- 1155.0
- 624.0
- 1154.0
- 621.0
- 1154.0
- 615.0
- 1154.0
- 605.0
- 1154.0
- 600.0
- 1154.0
- 589.0
- 1154.0
- 577.9999999999999
- 1154.0
- 572.0000000000001
- 1154.0
- 562.0
- 1155.0
- 556.0
- 1155.0
- 551.0
- 1153.0
- 536.0
- 1152.0
- 527.0
- 1151.0
- 519.0
- 1148.0
- 502.99999999999994
- 1147.0
- 495.0
- 1145.0
- 485.99999999999994
- 1144.0
- 479.0
- 1142.0
- 464.00000000000006
- 1140.0
- 459.0
- 1138.0
- 449.0
- 1138.0
- 443.99999999999994
- 1137.0
- 441.0
- 1134.0
- 437.0
- 1132.0
- 434.0
- 1128.0
- 430.0
- 1125.0
- 426.0
- 1124.0
- 426.0
- 1123.0
- 424.0
- 1122.0
- 423.00000000000006
- 1121.0
- 421.0
- 1121.0
- 420.0
- 1118.0
- 418.0
- 1115.0
- 416.0
- 1113.0
- 415.00000000000006
- 1109.0
- 413.0
- 1106.0
- 412.0
- 1099.0
- 409.0
- 1096.0
- 408.0
- 1090.0
- 406.00000000000006
- 1088.0
- 406.00000000000006
- 1084.0
- 406.00000000000006
- 1083.0
- 406.00000000000006
- 1082.0
- 407.0
- 1081.0
- 408.0
- 1080.0
- 409.99999999999994
- 1079.0
- 412.0
- 1078.0
- 414.00000000000006
- 1075.0
- 421.0
- 1072.0
- 424.0
- 1066.0
- 434.99999999999994
- 1062.0
- 446.0
- 1060.0
- 451.99999999999994
- 1057.0
- 464.00000000000006
- 1056.0
- 468.99999999999994
- 1054.0
- 482.0
- 1053.0
- 489.00000000000006
- 1053.0
- 501.99999999999994
- 1054.0
- 509.0
- 1055.0
- 523.0
- 1055.0
- 536.0
- 1056.0
- 543.0
- 1057.0
- 558.0
- 1058.0
- 566.0
- 1059.0
- 572.0000000000001
- 1062.0
- 583.0
- 1065.0
- 597.0000000000001
- 1066.0
- 602.0
- 1068.0
- 615.0
- 1068.0
- 621.0
- 1070.0
- 632.0
- 1072.0
- 643.0
- 1073.0
- 650.0
- 1075.0
- 661.0
- 1076.0
- 665.0
- 1077.0
- 676.0
- 1078.0
- 684.0
- 1078.0
- 687.0
- 1078.0
- 693.0
- 1078.0
- 696.0
- 1079.0
- 701.0
- 1079.0
- 703.0
- 1078.0
- 709.0
- 1077.0
- 714.0
- 1075.0
- 721.0
- 1075.0
- 724.0
- 1074.0
- 726.0
- 1072.0
- 730.0
- 1072.0
- 733.0
- 1071.0
- 734.0
- 1071.0
- 735.0
- 1069.0
- 736.0
- 1069.0
- 737.0
- 1068.0
- 737.0
- 1067.0
- 737.0
- 1065.0
- 737.0
- 1060.0
- 736.0
- 1058.0
- 735.0
- 1053.0
- 729.0
- 1048.0
- 721.0
- 1045.0
- 715.0
- 1043.0
- 708.0
- 1041.0
- 691.0
- 1039.0
- 668.0
- 1036.0
- 656.0
- 1032.0
- 635.0
- 1031.0
- 626.0
- 1030.0
- 607.0
- 1030.0
- 598.0
- 1030.0
- 588.0
- 1030.0
- 568.0
- 1031.0
- 547.0000000000001
- 1030.0
- 536.0
- 1028.0
- 514.0
- 1027.0
- 502.99999999999994
- 1025.0
- 481.00000000000006
- 1023.0
- 471.0
- 1019.0
- 448.00000000000006
- 1018.0
- 437.0
- 1016.0
- 417.0
- 1014.0
- 402.99999999999994
- 1013.0
- 399.0
- 1012.0000000000001
- 393.0
- 1011.0
- 391.0
- 1009.9999999999999
- 387.0
- 1009.9999999999999
- 384.99999999999994
- 1009.9999999999999
- 383.0
- 1009.9999999999999
- 382.0
- 1009.9999999999999
- 380.0
- 1009.9999999999999
- 379.0
- 1009.9999999999999
- 378.0
- 1009.9999999999999
- 376.99999999999994
- 1009.9999999999999
- 376.0
- 1009.9999999999999
- 375.0
- 1009.9999999999999
- 374.0
- 1009.0
- 374.0
- 1008.0
- 374.0
- 1006.0
- 378.0
- 1001.0
- 384.99999999999994
- 998.0
- 388.99999999999994
- 994.9999999999999
- 393.0
- 992.0000000000001
- 399.0
- 989.0
- 405.0
- 984.9999999999999
- 417.0
- 983.0
- 422.00000000000006
- 982.0000000000001
- 434.0
- 981.0
- 439.00000000000006
- 979.0
- 450.0
- 978.0
- 457.0
- 976.0
- 470.0
- 974.0
- 484.99999999999994
- 973.0
- 492.0
- 971.0
- 504.0
- 969.9999999999999
- 509.99999999999994
- 968.0
- 520.0
- 966.0
- 527.9999999999999
- 966.0
- 533.0
- 964.9999999999999
- 537.0
- 964.0
- 548.0
- 963.0
- 558.0
- 961.0
- 564.0
- 957.0
- 575.0
- 955.0000000000001
- 581.0
- 950.0000000000001
- 593.0
- 947.0
- 604.0
- 947.0
- 610.0
- 941.0
- 624.0
- 939.0
- 629.0
- 934.0
- 637.0
- 932.0
- 640.0
- 927.0
- 649.0
- 921.0
- 657.0
- 920.0000000000001
- 660.0
- 917.0
- 666.0
- 916.0
- 668.0
- 914.0
- 671.0
- 912.9999999999999
- 674.0
- 912.0
- 675.0
- 911.0
- 675.0
- 910.0000000000001
- 672.0
- 911.0
- 665.0
- 912.0
- 659.0
- 912.9999999999999
- 653.0
- 916.0
- 648.0
- 919.0
- 639.0
- 922.9999999999999
- 631.0
- 926.0
- 621.0
- 930.0000000000001
- 613.0
- 937.0
- 594.0
- 942.0
- 575.0
- 944.0
- 567.0
- 949.0
- 550.0
- 952.0
- 541.0
- 954.0
- 522.0000000000001
- 954.0
- 514.0
- 955.0000000000001
- 499.0
- 955.0000000000001
- 491.0
- 957.0
- 476.0
- 959.0
- 460.99999999999994
- 959.9999999999999
- 455.0
- 961.0
- 443.99999999999994
- 962.0
- 441.0
- 963.0
- 434.99999999999994
- 963.0
- 431.00000000000006
- 964.0
- 422.00000000000006
- 964.9999999999999
- 418.99999999999994
- 966.0
- 412.0
- 968.0
- 401.99999999999994
- 969.9999999999999
- 396.0
- 972.0
- 384.99999999999994
- 973.0
- 379.0
- 973.0
- 374.0
- 972.0
- 363.99999999999994
- 971.0
- 357.0
- 971.0
- 354.0
- 971.0
- 350.0
- 971.0
- 348.00000000000006
- 971.0
- 345.0
- 971.0
- 341.0
- 971.0
- 340.00000000000006
- 969.9999999999999
- 334.99999999999994
- 969.0
- 334.0
- 968.0
- 330.99999999999994
- 966.0
- 329.0
- 964.9999999999999
- 326.0
- 964.0
- 325.0
- 962.0
- 321.0
- 959.9999999999999
- 319.00000000000006
- 959.0
- 319.00000000000006
- 958.0
- 318.0
- 958.0
- 317.0
- 957.0
- 317.0
- 955.0000000000001
- 316.0
- 953.0
- 316.0
- 949.0
- 316.0
- 947.0
- 316.0
- 942.9999999999999
- 316.0
- 937.9999999999999
- 317.0
- 932.9999999999999
- 319.00000000000006
- 931.0
- 320.0
- 927.0
- 320.0
- 924.0
- 321.0
- 920.0000000000001
- 323.00000000000006
- 917.0
- 323.00000000000006
- 912.9999999999999
- 323.00000000000006
- 911.0
- 324.0
- 906.0
- 326.0
- 902.9999999999999
- 326.99999999999994
- 901.0
- 328.0
- 899.0
- 329.0
- 897.0
- 330.0
- 895.0
- 332.0
- 892.0
- 333.0
- 890.0
- 334.0
- 889.0
- 337.0
- 884.0
- 341.0
- 882.9999999999999
- 343.0
- 878.0000000000001
- 349.0
- 875.0
- 354.0
- 873.0000000000001
- 355.99999999999994
- 869.0
- 363.0
- 868.0000000000001
- 365.00000000000006
- 865.0
- 369.00000000000006
- 864.0
- 372.0
- 860.9999999999999
- 374.0
- 860.9999999999999
- 375.0
- 859.0
- 376.0
