pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1172.0
- 707.0
- 1172.0
- 706.0
- 1171.0
- 704.0
- 1171.0
- 702.0
- 1171.0
- 700.0
- 1171.0
- 695.0
- 1171.0
- 692.0
- 1171.0
- 685.0
- 1171.0
- 679.0
- 1172.0
- 672.0
- 1173.0
- 665.0
- 1174.0
- 663.0
- 1174.0
- 660.0
- 1174.0
- 658.0
- 1174.0
- 657.0
- 1174.0
- 656.0
- 1174.0
- 655.0
- 1174.0
- 654.0
- 1174.0
- 653.0
- 1174.0
- 652.0
- 1174.0
- 650.0
- 1174.0
- 649.0
- 1174.0
- 649.0
- 1174.0
- 649.0
- 1174.0
- 644.0
- 1172.0
- 639.0
- 1171.0
- 637.0
- 1171.0
- 635.0
- 1170.0
- 633.0
- 1170.0
- 630.0
- 1170.0
- 626.0
- 1169.0
- 624.0
- 1169.0
- 621.0
- 1168.0
- 618.0
- 1167.0
- 616.0
- 1165.0
- 611.0
- 1162.0
- 604.0
- 1161.0
- 599.0
- 1159.0
- 596.0
- 1159.0
- 593.0
- 1158.0
- 590.0
- 1157.0
- 589.0
- 1157.0
- 587.0
- 1156.0
- 586.0
- 1156.0
- 585.0
- 1155.0
- 583.0
- 1154.0
- 582.0
- 1154.0
- 581.0
- 1153.0
- 579.0
- 1153.0
- 577.0
- 1152.0
- 573.0
- 1151.0
- 571.0
- 1150.0
- 566.0
- 1150.0
- 563.0
- 1148.0
- 557.0
- 1147.0
- 554.0
- 1146.0
- 550.0
- 1145.0
- 547.0000000000001
- 1144.0
- 542.0
- 1142.0
- 539.0
- 1141.0
- 536.0
- 1140.0
- 531.0
- 1139.0
- 527.9999999999999
- 1136.0
- 521.0
- 1135.0
- 518.0
- 1133.0
- 512.0
- 1130.0
- 504.0
- 1129.0
- 501.0
- 1128.0
- 495.0
- 1126.0
- 490.00000000000006
- 1126.0
- 488.0
- 1124.0
- 483.0
- 1123.0
- 481.00000000000006
- 1122.0
- 476.0
- 1121.0
- 474.0
- 1119.0
- 471.0
- 1118.0
- 468.0
- 1117.0
- 467.0
- 1116.0
- 465.00000000000006
- 1115.0
- 462.0
- 1114.0
- 462.0
- 1113.0
- 459.99999999999994
- 1113.0
- 459.0
- 1112.0
- 459.0
- 1112.0
- 458.0
- 1111.0
- 458.0
- 1110.0
- 457.0
- 1109.0
- 457.0
- 1108.0
- 456.00000000000006
- 1106.0
- 456.00000000000006
- 1105.0
- 456.00000000000006
- 1104.0
- 456.00000000000006
- 1103.0
- 457.0
- 1102.0
- 458.0
- 1101.0
- 459.0
- 1100.0
- 459.99999999999994
- 1098.0
- 462.0
- 1097.0
- 463.0
- 1095.0
- 465.00000000000006
- 1093.0
- 467.0
- 1092.0
- 468.0
- 1089.0
- 472.00000000000006
- 1088.0
- 474.0
- 1085.0
- 480.0
- 1082.0
- 484.99999999999994
- 1080.0
- 487.0
- 1079.0
- 493.0
- 1078.0
- 495.0
- 1076.0
- 501.99999999999994
- 1074.0
- 508.0
- 1073.0
- 513.0
- 1072.0
- 516.0
- 1070.0
- 520.0
- 1070.0
- 523.0
- 1068.0
- 530.0
- 1067.0
- 532.0
- 1067.0
- 538.0
- 1066.0
- 540.0
- 1065.0
- 546.0
- 1064.0
- 552.0
- 1063.0
- 555.0
- 1061.0
- 561.0
- 1060.0
- 566.0
- 1060.0
- 568.0
- 1060.0
- 574.0
- 1061.0
- 577.0
- 1061.0
- 582.0
- 1062.0
- 584.0
- 1063.0
- 590.0
- 1064.0
- 596.0
- 1065.0
- 598.0
- 1067.0
- 603.0
- 1067.0
- 605.0
- 1067.0
- 610.0
- 1067.0
- 616.0
- 1067.0
- 619.0
- 1067.0
- 623.0
- 1067.0
- 625.0
- 1067.0
- 630.0
- 1067.0
- 633.0
- 1067.0
- 638.0
- 1068.0
- 643.0
- 1069.0
- 647.0
- 1070.0
- 653.0
- 1070.0
- 655.0
- 1070.0
- 660.0
- 1070.0
- 663.0
- 1071.0
- 667.0
- 1072.0
- 670.0
- 1072.0
- 675.0
- 1072.0
- 678.0
- 1072.0
- 683.0
- 1072.0
- 688.0
- 1071.0
- 690.0
- 1071.0
- 696.0
- 1070.0
- 699.0
- 1069.0
- 704.0
- 1068.0
- 710.0
- 1067.0
- 713.0
- 1067.0
- 717.0
- 1066.0
- 721.0
- 1065.0
- 723.0
- 1064.0
- 726.0
- 1064.0
- 727.0
- 1064.0
- 729.0
- 1064.0
- 730.0
- 1063.0
- 732.0
- 1062.0
- 733.0
- 1062.0
- 734.0
- 1062.0
- 735.0
- 1062.0
- 736.0
- 1061.0
- 735.0
- 1061.0
- 730.0
- 1061.0
- 725.0
- 1061.0
- 720.0
- 1060.0
- 706.0
- 1060.0
- 698.0
- 1061.0
- 683.0
- 1063.0
- 665.0
- 1065.0
- 648.0
- 1066.0
- 633.0
- 1067.0
- 625.0
- 1068.0
- 618.0
- 1068.0
- 612.0
- 1068.0
- 607.0
- 1070.0
- 592.0
- 1071.0
- 586.0
- 1073.0
- 574.0
- 1075.0
- 563.0
- 1075.0
- 557.0
- 1075.0
- 545.0
- 1074.0
- 538.0
- 1074.0
- 522.0000000000001
- 1075.0
- 507.0
- 1076.0
- 500.0
- 1077.0
- 492.0
- 1075.0
- 482.0
- 1074.0
- 473.00000000000006
- 1073.0
- 468.99999999999994
- 1071.0
- 459.0
- 1070.0
- 455.0
- 1069.0
- 450.0
- 1067.0
- 443.99999999999994
- 1067.0
- 442.0
- 1065.0
- 439.00000000000006
- 1065.0
- 437.0
- 1063.0
- 435.99999999999994
- 1063.0
- 434.99999999999994
- 1061.0
- 434.0
- 1059.0
- 433.0
- 1059.0
- 432.0
- 1058.0
- 432.0
- 1057.0
- 432.0
- 1056.0
- 432.0
- 1055.0
- 433.0
- 1052.0
- 435.99999999999994
- 1050.0
- 437.0
- 1048.0
- 439.00000000000006
- 1043.0
- 443.0
- 1037.0
- 448.00000000000006
- 1035.0
- 451.0
- 1028.0
- 459.0
- 1025.0
- 462.0
- 1019.0
- 472.00000000000006
- 1013.0
- 480.0
- 1009.9999999999999
- 484.0
- 1004.9999999999999
- 490.00000000000006
- 1003.0
- 493.0
- 999.9999999999999
- 497.00000000000006
- 998.0
- 501.99999999999994
- 997.0000000000001
- 504.0
- 993.0
- 509.0
- 989.9999999999999
- 515.0
- 987.0000000000001
- 518.0
- 983.0
- 524.0
- 982.0000000000001
- 527.0
- 979.9999999999999
- 533.0
- 978.0
- 537.0
- 974.9999999999999
- 546.0
- 969.0
- 554.0
- 967.0
- 557.0
- 961.0
- 564.0
- 959.0
- 569.0
- 953.0
- 576.0
- 951.0
- 579.0
- 947.0
- 586.0
- 944.0
- 593.0
- 942.0
- 596.0
- 937.9999999999999
- 603.0
- 936.0
- 606.0
- 932.0
- 613.0
- 931.0
- 617.0
- 926.0
- 624.0
- 925.0000000000001
- 627.0
- 921.0
- 634.0
- 919.0
- 638.0
- 917.9999999999999
- 641.0
- 916.0
- 644.0
- 915.0000000000001
- 646.0
- 915.0000000000001
- 647.0
- 914.0
- 648.0
- 914.0
- 649.0
- 912.9999999999999
- 649.0
- 912.9999999999999
- 650.0
- 912.0
- 650.0
- 912.9999999999999
- 645.0
- 921.0
- 625.0
- 925.0000000000001
- 617.0
- 929.0
- 610.0
- 932.9999999999999
- 601.0
- 937.0
- 594.0
- 941.0
- 585.0
- 952.0
- 561.0
- 955.0000000000001
- 552.9999999999999
- 962.0
- 536.0
- 966.0
- 527.9999999999999
- 973.0
- 510.99999999999994
- 977.0000000000001
- 501.99999999999994
- 979.9999999999999
- 484.0
- 982.0000000000001
- 476.0
- 986.0
- 463.0
- 989.9999999999999
- 448.00000000000006
- 992.0000000000001
- 442.0
- 996.0
- 427.99999999999994
- 998.0
- 421.0
- 1002.0000000000001
- 409.99999999999994
- 1006.0
- 398.00000000000006
- 1006.0
- 393.0
- 1006.0
- 382.0
- 1007.0000000000001
- 376.99999999999994
- 1009.0
- 366.0
- 1009.0
- 363.0
- 1009.0
- 357.0
- 1008.0
- 351.0
- 1008.0
- 348.00000000000006
- 1006.0
- 342.0
- 1004.9999999999999
- 338.99999999999994
- 1004.0
- 333.0
- 1001.0
- 324.0
- 999.0
- 321.0
- 994.9999999999999
- 313.99999999999994
- 993.0
- 309.99999999999994
- 988.0
- 304.0
- 984.9999999999999
- 301.0
- 981.0
- 296.0
- 978.0
- 293.0
- 976.0
- 292.0
- 974.0
- 291.0
- 974.0
- 290.00000000000006
- 972.0
- 290.00000000000006
- 969.0
- 288.0
- 968.0
- 288.0
- 964.9999999999999
- 288.0
- 964.0
- 288.0
- 961.0
- 288.99999999999994
- 956.0
- 290.00000000000006
- 950.0000000000001
- 293.0
- 946.0
- 296.0
- 936.0
- 301.0
- 925.0000000000001
- 308.0
- 920.0000000000001
- 311.00000000000006
- 912.0
- 316.0
- 905.0000000000001
- 321.0
- 902.0
- 324.0
- 897.0
- 329.0
- 895.0
- 330.99999999999994
- 890.0
- 334.99999999999994
- 887.9999999999999
- 337.0
- 882.9999999999999
- 342.0
- 880.0
- 346.0
- 877.0
- 348.00000000000006
- 873.0000000000001
- 351.99999999999994
- 870.0
- 355.99999999999994
- 868.0000000000001
- 358.0
- 865.9999999999999
- 361.00000000000006
- 864.0
- 363.0
- 860.9999999999999
- 365.00000000000006
- 859.0
- 368.0
- 855.0
- 372.0
- 850.9999999999999
- 376.0
- 847.0
- 380.99999999999994
- 845.0
- 383.0
- 840.9999999999999
- 387.0
- 839.0
- 390.00000000000006
- 834.0
- 394.00000000000006
- 833.0000000000001
- 396.0
- 829.0
- 400.0
- 828.0000000000001
- 401.99999999999994
- 824.0
- 407.0
- 822.0
- 409.0
- 817.0
- 414.00000000000006
- 815.0
- 416.0
- 812.0
- 418.99999999999994
- 810.0
- 421.0
- 809.0
- 422.00000000000006
- 807.0
- 422.00000000000006
- 805.9999999999999
- 423.00000000000006
- 804.0
- 425.0
- 803.0
- 425.0
- 801.0000000000001
- 426.99999999999994
- 800.0
- 426.99999999999994
- 798.0
- 427.99999999999994
