pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1175.0
- 712.0
- 1175.0
- 709.0
- 1174.0
- 705.0
- 1172.0
- 698.0
- 1170.0
- 692.0
- 1169.0
- 686.0
- 1167.0
- 681.0
- 1165.0
- 670.0
- 1164.0
- 664.0
- 1163.0
- 653.0
- 1162.0
- 648.0
- 1161.0
- 637.0
- 1159.0
- 627.0
- 1158.0
- 620.0
- 1156.0
- 605.0
- 1154.0
- 590.0
- 1153.0
- 583.0
- 1151.0
- 568.0
- 1149.0
- 551.0
- 1149.0
- 545.0
- 1147.0
- 530.0
- 1146.0
- 517.0
- 1146.0
- 512.0
- 1146.0
- 507.0
- 1144.0
- 491.0
- 1143.0
- 480.0
- 1142.0
- 475.0
- 1141.0
- 468.0
- 1138.0
- 458.0
- 1135.0
- 454.0
- 1133.0
- 451.0
- 1129.0
- 445.0
- 1127.0
- 441.0
- 1126.0
- 438.0
- 1124.0
- 434.99999999999994
- 1123.0
- 433.0
- 1122.0
- 431.00000000000006
- 1120.0
- 426.99999999999994
- 1118.0
- 424.0
- 1117.0
- 423.00000000000006
- 1115.0
- 418.99999999999994
- 1113.0
- 417.0
- 1112.0
- 417.0
- 1112.0
- 416.0
- 1110.0
- 415.00000000000006
- 1109.0
- 415.00000000000006
- 1108.0
- 415.00000000000006
- 1106.0
- 416.0
- 1105.0
- 417.0
- 1104.0
- 418.99999999999994
- 1102.0
- 422.00000000000006
- 1100.0
- 425.0
- 1099.0
- 429.0
- 1096.0
- 434.99999999999994
- 1088.0
- 447.00000000000006
- 1084.0
- 452.99999999999994
- 1077.0
- 465.00000000000006
- 1073.0
- 471.0
- 1066.0
- 483.0
- 1063.0
- 487.0
- 1057.0
- 497.00000000000006
- 1053.0
- 506.00000000000006
- 1051.0
- 512.0
- 1046.0
- 524.0
- 1043.0
- 532.0
- 1040.0
- 544.0
- 1039.0
- 550.0
- 1037.0
- 560.0
- 1036.0
- 565.0
- 1035.0
- 575.0
- 1033.0
- 586.0
- 1033.0
- 592.0
- 1033.0
- 601.0
- 1033.0
- 607.0
- 1035.0
- 615.0
- 1036.0
- 620.0
- 1038.0
- 628.0
- 1039.0
- 637.0
- 1040.0
- 640.0
- 1043.0
- 647.0
- 1043.0
- 650.0
- 1046.0
- 656.0
- 1046.0
- 658.0
- 1048.0
- 664.0
- 1049.0
- 666.0
- 1050.0
- 671.0
- 1052.0
- 676.0
- 1052.0
- 679.0
- 1055.0
- 683.0
- 1055.0
- 684.0
- 1057.0
- 689.0
- 1058.0
- 690.0
- 1058.0
- 694.0
- 1058.0
- 697.0
- 1058.0
- 700.0
- 1059.0
- 704.0
- 1059.0
- 706.0
- 1060.0
- 711.0
- 1060.0
- 714.0
- 1060.0
- 721.0
- 1059.0
- 731.0
- 1059.0
- 733.0
- 1059.0
- 739.0
- 1059.0
- 744.0
- 1059.0
- 745.0
- 1059.0
- 746.0
- 1059.0
- 748.0
- 1059.0
- 750.0
- 1059.0
- 752.0
- 1059.0
- 754.0
- 1060.0
- 754.0
- 1060.0
- 755.0
- 1060.0
- 754.0
- 1058.0
- 743.0
- 1057.0
- 736.0
- 1056.0
- 728.0
- 1055.0
- 704.0
- 1053.0
- 675.0
- 1055.0
- 663.0
- 1057.0
- 634.0
- 1058.0
- 622.0
- 1059.0
- 599.0
- 1059.0
- 591.0
- 1061.0
- 572.0000000000001
- 1061.0
- 563.0
- 1061.0
- 542.0
- 1061.0
- 522.0000000000001
- 1060.0
- 512.0
- 1059.0
- 497.00000000000006
- 1059.0
- 491.0
- 1058.0
- 480.0
- 1057.0
- 470.0
- 1056.0
- 467.0
- 1055.0
- 460.99999999999994
- 1054.0
- 459.0
- 1053.0
- 455.0
- 1052.0
- 452.99999999999994
- 1050.0
- 448.00000000000006
- 1047.0
- 443.0
- 1047.0
- 441.0
- 1045.0
- 438.0
- 1044.0
- 437.0
- 1043.0
- 437.0
- 1041.0
- 439.00000000000006
- 1036.0
- 442.0
- 1033.0
- 446.0
- 1029.0
- 450.0
- 1025.0
- 456.00000000000006
- 1019.0
- 463.0
- 1014.0
- 468.99999999999994
- 1006.0
- 477.99999999999994
- 1001.0
- 484.99999999999994
- 991.0
- 496.0
- 983.0
- 504.0
- 981.0
- 506.00000000000006
- 976.0
- 513.0
- 974.9999999999999
- 516.0
- 972.0
- 523.0
- 968.0
- 532.0
- 964.9999999999999
- 536.0
- 961.0
- 547.0000000000001
- 958.0
- 552.9999999999999
- 952.0
- 563.0
- 947.0
- 572.0000000000001
- 944.0
- 577.9999999999999
- 940.0000000000001
- 588.0
- 937.0
- 592.0
- 934.0
- 601.0
- 932.0
- 607.0
- 929.0
- 615.0
- 925.0000000000001
- 626.0
- 922.0
- 632.0
- 919.0
- 640.0
- 919.0
- 643.0
- 917.0
- 649.0
- 916.0
- 651.0
- 915.0000000000001
- 656.0
- 914.0
- 659.0
- 912.9999999999999
- 661.0
- 912.0
- 662.0
- 912.0
- 658.0
- 914.0
- 640.0
- 917.9999999999999
- 626.0
- 921.0
- 613.0
- 925.0000000000001
- 597.0000000000001
- 930.0000000000001
- 577.9999999999999
- 937.9999999999999
- 556.0
- 944.0
- 532.0
- 953.0
- 502.99999999999994
- 958.0
- 492.0
- 966.0
- 472.00000000000006
- 974.9999999999999
- 455.0
- 981.0
- 438.0
- 984.0
- 430.0
- 991.0
- 413.0
- 992.0000000000001
- 408.0
- 993.0
- 398.00000000000006
- 994.0
- 388.99999999999994
- 994.9999999999999
- 384.99999999999994
- 996.0
- 379.0
- 997.0000000000001
- 372.0
- 997.0000000000001
- 369.00000000000006
- 997.0000000000001
- 363.0
- 996.0
- 359.99999999999994
- 994.0
- 354.0
- 992.0000000000001
- 351.0
- 989.0
- 344.00000000000006
- 986.0
- 338.99999999999994
- 984.9999999999999
- 336.00000000000006
- 983.0
- 330.0
- 979.9999999999999
- 326.0
- 974.9999999999999
- 318.0
- 971.0
- 313.99999999999994
- 964.0
- 308.0
- 956.0
- 304.0
- 952.0
- 303.0
- 942.9999999999999
- 300.0
- 939.0
- 299.0
- 931.0
- 297.0
- 925.0000000000001
- 295.0
- 922.9999999999999
- 294.00000000000006
- 919.0
- 293.0
- 917.9999999999999
- 293.0
- 916.0
- 294.00000000000006
- 915.0000000000001
- 294.00000000000006
- 910.0000000000001
- 296.0
- 905.0000000000001
- 300.0
- 902.0
- 303.0
- 892.9999999999999
- 313.0
- 886.0
- 319.00000000000006
- 880.0
- 328.0
