pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1172.0
- 683.0
- 1172.0
- 682.0
- 1170.0
- 678.0
- 1170.0
- 676.0
- 1169.0
- 673.0
- 1168.0
- 670.0
- 1166.0
- 662.0
- 1164.0
- 650.0
- 1163.0
- 641.0
- 1162.0
- 623.0
- 1162.0
- 603.0
- 1163.0
- 584.0
- 1164.0
- 568.0
- 1163.0
- 552.9999999999999
- 1160.0
- 540.0
- 1158.0
- 524.0
- 1156.0
- 516.0
- 1150.0
- 498.00000000000006
- 1147.0
- 488.0
- 1139.0
- 467.0
- 1137.0
- 460.99999999999994
- 1134.0
- 451.0
- 1132.0
- 446.0
- 1131.0
- 443.0
- 1129.0
- 437.0
- 1128.0
- 433.0
- 1126.0
- 426.99999999999994
- 1126.0
- 426.0
- 1124.0
- 422.00000000000006
- 1123.0
- 418.99999999999994
- 1121.0
- 417.0
- 1121.0
- 416.0
- 1118.0
- 413.0
- 1117.0
- 412.0
- 1115.0
- 410.99999999999994
- 1114.0
- 409.99999999999994
- 1113.0
- 409.0
- 1112.0
- 409.0
- 1111.0
- 408.0
- 1110.0
- 408.0
- 1109.0
- 408.0
- 1108.0
- 408.0
- 1107.0
- 408.0
- 1107.0
- 409.0
- 1105.0
- 409.99999999999994
- 1105.0
- 410.99999999999994
- 1103.0
- 414.00000000000006
- 1101.0
- 416.0
- 1100.0
- 420.0
- 1098.0
- 424.0
- 1098.0
- 426.99999999999994
- 1096.0
- 434.99999999999994
- 1095.0
- 440.00000000000006
- 1093.0
- 449.0
- 1092.0
- 455.0
- 1091.0
- 465.00000000000006
- 1090.0
- 474.0
- 1089.0
- 479.0
- 1088.0
- 485.99999999999994
- 1088.0
- 489.00000000000006
- 1087.0
- 497.00000000000006
- 1086.0
- 500.0
- 1085.0
- 506.00000000000006
- 1085.0
- 510.99999999999994
- 1084.0
- 521.0
- 1083.0
- 534.0
- 1082.0
- 542.0
- 1080.0
- 559.0
- 1079.0
- 568.0
- 1075.0
- 586.0
- 1074.0
- 594.0
- 1070.0
- 609.0
- 1067.0
- 616.0
- 1064.0
- 630.0
- 1063.0
- 636.0
- 1061.0
- 647.0
- 1059.0
- 653.0
- 1057.0
- 666.0
- 1056.0
- 674.0
- 1052.0
- 685.0
- 1051.0
- 692.0
- 1048.0
- 703.0
- 1047.0
- 708.0
- 1045.0
- 719.0
- 1043.0
- 728.0
- 1043.0
- 732.0
- 1043.0
- 738.0
- 1043.0
- 741.0
- 1043.0
- 745.0
- 1043.0
- 746.0
- 1043.0
- 747.0
- 1043.0
- 748.0
- 1043.0
- 747.0
- 1043.0
- 740.0
- 1044.0
- 731.0
- 1047.0
- 721.0
- 1050.0
- 697.0
- 1051.0
- 686.0
- 1052.0
- 663.0
- 1052.0
- 652.0
- 1052.0
- 624.0
- 1053.0
- 607.0
- 1055.0
- 566.0
- 1055.0
- 522.0000000000001
- 1053.0
- 507.0
- 1053.0
- 477.99999999999994
- 1052.0
- 465.00000000000006
- 1050.0
- 441.0
- 1049.0
- 430.0
- 1046.0
- 410.99999999999994
- 1044.0
- 399.0
- 1043.0
- 393.0
- 1042.0
- 387.0
- 1041.0
- 384.0
- 1039.0
- 379.0
- 1039.0
- 376.99999999999994
- 1037.0
- 373.00000000000006
- 1035.0
- 368.0
- 1033.0
- 365.00000000000006
- 1031.0
- 363.0
- 1029.0
- 362.0
- 1026.0
- 359.99999999999994
- 1025.0
- 359.99999999999994
- 1024.0
- 359.99999999999994
- 1023.0
- 359.99999999999994
- 1019.9999999999999
- 365.00000000000006
- 1013.0
- 374.0
- 1008.0
- 380.0
- 994.9999999999999
- 399.0
- 987.0000000000001
- 409.99999999999994
- 974.9999999999999
- 430.0
- 971.0
- 441.0
- 964.0
- 464.00000000000006
- 961.0
- 474.0
- 954.0
- 493.99999999999994
- 949.0
- 515.0
- 945.0000000000001
- 524.0
- 937.9999999999999
- 543.0
- 935.0000000000001
- 550.0
- 930.0000000000001
- 563.0
- 927.0
- 568.0
- 922.9999999999999
- 580.0
- 922.0
- 585.0
- 920.0000000000001
- 591.0
- 919.0
- 596.0
- 917.9999999999999
- 598.0
- 917.0
- 601.0
- 916.0
- 607.0
- 914.0
- 614.0
- 912.9999999999999
- 617.0
- 912.0
- 622.0
- 912.0
- 624.0
- 912.0
- 627.0
- 912.0
- 628.0
- 912.0
- 629.0
- 912.0
- 628.0
- 912.0
- 626.0
- 917.0
- 614.0
- 922.0
- 606.0
- 925.0000000000001
- 601.0
- 929.0
- 595.0
- 931.0
- 590.0
- 934.0
- 584.0
- 941.0
- 575.0
- 947.0
- 564.0
- 950.0000000000001
- 558.0
- 954.0
- 548.0
- 958.0
- 536.0
- 961.0
- 529.0
- 963.0
- 515.0
- 964.0
- 509.99999999999994
- 964.0
- 496.0
- 964.9999999999999
- 488.0
- 967.0
- 474.0
- 969.0
- 458.0
- 969.9999999999999
- 451.99999999999994
- 972.0
- 440.00000000000006
- 973.0
- 434.0
- 974.9999999999999
- 425.0
- 977.0000000000001
- 414.00000000000006
- 977.0000000000001
- 410.99999999999994
- 978.0
- 406.00000000000006
- 981.0
- 399.0
- 983.0
- 394.00000000000006
- 984.0
- 392.0
- 984.9999999999999
- 386.00000000000006
- 986.0
- 384.0
- 988.0
- 378.0
- 988.0
- 375.0
- 989.9999999999999
- 370.0
- 991.0
- 367.0
- 992.0000000000001
- 363.0
- 994.0
- 357.0
- 994.0
- 353.0
- 996.0
- 341.0
- 997.0000000000001
- 336.00000000000006
- 998.0
- 328.0
- 999.0
- 325.0
- 999.0
- 320.0
- 999.0
- 318.0
- 997.0000000000001
- 313.99999999999994
- 996.0
- 308.0
- 994.9999999999999
- 305.0
- 994.0
- 300.0
- 993.0
- 298.00000000000006
- 991.0
- 294.00000000000006
- 991.0
- 293.0
- 988.0
- 290.00000000000006
- 987.0000000000001
- 288.99999999999994
- 983.0
- 287.0
- 979.0
- 286.00000000000006
- 978.0
- 284.99999999999994
- 974.0
- 284.0
- 971.0
- 283.0
- 967.0
- 283.0
- 964.9999999999999
- 282.0
- 962.0
- 280.99999999999994
- 959.0
- 280.99999999999994
- 958.0
- 280.99999999999994
- 954.0
- 280.99999999999994
- 949.0
- 280.99999999999994
- 946.0
- 280.99999999999994
- 940.0000000000001
- 280.99999999999994
- 937.0
- 282.0
- 932.0
- 284.0
- 929.0
- 284.0
- 926.0
- 286.00000000000006
- 924.0
- 287.0
- 922.9999999999999
- 288.0
- 921.0
- 288.99999999999994
- 920.0000000000001
- 290.00000000000006
- 917.9999999999999
- 292.0
- 916.0
- 292.0
- 912.9999999999999
- 294.00000000000006
- 910.0000000000001
- 295.0
- 907.9999999999999
- 297.0
- 906.0
- 299.0
- 904.0
- 299.0
- 904.0
- 300.0
- 902.9999999999999
- 301.0
- 902.0
- 301.0
- 900.0000000000001
- 303.0
- 897.9999999999999
- 304.0
- 897.0
- 304.0
- 895.0
- 305.99999999999994
- 892.9999999999999
- 305.99999999999994
- 891.0
- 308.0
- 889.0
- 309.0
- 887.0
- 309.99999999999994
- 886.0
- 309.99999999999994
- 882.0
- 313.0
- 879.0
- 315.00000000000006
- 876.0
- 319.00000000000006
- 871.0
- 324.0
- 869.0
- 326.0
- 864.0
- 330.99999999999994
- 862.0
- 333.0
- 857.0
- 338.0
- 854.0
- 341.0
- 849.0
- 347.0
- 845.0
- 353.0
- 843.0000000000001
- 355.99999999999994
- 840.9999999999999
- 359.99999999999994
- 840.0
- 363.0
- 838.0000000000001
- 363.99999999999994
- 835.9999999999999
- 369.00000000000006
- 834.0
- 373.00000000000006
- 833.0000000000001
- 375.0
- 830.9999999999999
- 378.0
- 830.0
- 380.0
- 827.0
- 384.99999999999994
