pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1165.0
- 713.0
- 1165.0
- 712.0
- 1165.0
- 710.0
- 1165.0
- 707.0
- 1165.0
- 705.0
- 1165.0
- 704.0
- 1165.0
- 701.0
- 1165.0
- 700.0
- 1164.0
- 700.0
- 1164.0
- 699.0
- 1164.0
- 698.0
- 1164.0
- 697.0
- 1164.0
- 695.0
- 1163.0
- 693.0
- 1163.0
- 692.0
- 1162.0
- 690.0
- 1162.0
- 689.0
- 1162.0
- 686.0
- 1160.0
- 682.0
- 1159.0
- 680.0
- 1158.0
- 675.0
- 1157.0
- 673.0
- 1156.0
- 668.0
- 1154.0
- 663.0
- 1153.0
- 660.0
- 1152.0
- 653.0
- 1151.0
- 650.0
- 1150.0
- 644.0
- 1149.0
- 642.0
- 1147.0
- 637.0
- 1147.0
- 634.0
- 1145.0
- 628.0
- 1144.0
- 622.0
- 1143.0
- 617.0
- 1142.0
- 606.0
- 1142.0
- 601.0
- 1142.0
- 590.0
- 1141.0
- 584.0
- 1139.0
- 573.0
- 1138.0
- 567.0
- 1136.0
- 556.0
- 1135.0
- 550.0
- 1133.0
- 538.0
- 1132.0
- 532.0
- 1130.0
- 521.0
- 1129.0
- 515.0
- 1128.0
- 509.99999999999994
- 1127.0
- 501.99999999999994
- 1126.0
- 499.0
- 1124.0
- 493.99999999999994
- 1123.0
- 490.00000000000006
- 1122.0
- 487.0
- 1121.0
- 484.99999999999994
- 1118.0
- 479.0
- 1116.0
- 475.0
- 1110.0
- 465.00000000000006
- 1107.0
- 459.0
- 1102.0
- 447.00000000000006
- 1101.0
- 443.99999999999994
- 1100.0
- 441.0
- 1099.0
- 438.0
- 1098.0
- 433.0
- 1097.0
- 431.00000000000006
- 1095.0
- 426.99999999999994
- 1095.0
- 425.0
- 1094.0
- 423.00000000000006
- 1093.0
- 420.0
- 1092.0
- 418.0
- 1091.0
- 415.00000000000006
- 1090.0
- 414.00000000000006
- 1089.0
- 412.0
- 1089.0
- 413.0
- 1089.0
- 416.0
- 1088.0
- 420.0
- 1087.0
- 425.0
- 1085.0
- 439.00000000000006
- 1083.0
- 447.00000000000006
- 1082.0
- 454.0
- 1080.0
- 459.99999999999994
- 1079.0
- 466.0
- 1078.0
- 482.0
- 1078.0
- 489.00000000000006
- 1079.0
- 493.99999999999994
- 1081.0
- 506.00000000000006
- 1082.0
- 519.0
- 1082.0
- 527.0
- 1082.0
- 545.0
- 1081.0
- 554.0
- 1079.0
- 570.0
- 1078.0
- 580.0
- 1078.0
- 593.0
- 1077.0
- 603.0
- 1077.0
- 607.0
- 1076.0
- 613.0
- 1075.0
- 621.0
- 1075.0
- 625.0
- 1074.0
- 633.0
- 1073.0
- 636.0
- 1071.0
- 645.0
- 1070.0
- 649.0
- 1069.0
- 657.0
- 1067.0
- 663.0
- 1066.0
- 666.0
- 1065.0
- 672.0
- 1065.0
- 675.0
- 1063.0
- 681.0
- 1063.0
- 684.0
- 1061.0
- 691.0
- 1060.0
- 694.0
- 1059.0
- 699.0
- 1058.0
- 701.0
- 1057.0
- 706.0
- 1057.0
- 710.0
- 1056.0
- 712.0
- 1055.0
- 716.0
- 1055.0
- 719.0
- 1055.0
- 724.0
- 1055.0
- 726.0
- 1055.0
- 730.0
- 1055.0
- 732.0
- 1055.0
- 737.0
- 1055.0
- 738.0
- 1056.0
- 740.0
- 1056.0
- 742.0
- 1056.0
- 743.0
- 1056.0
- 744.0
- 1056.0
- 743.0
- 1055.0
- 734.0
- 1054.0
- 725.0
- 1053.0
- 706.0
- 1053.0
- 697.0
- 1053.0
- 687.0
- 1053.0
- 675.0
- 1053.0
- 663.0
- 1053.0
- 652.0
- 1053.0
- 640.0
- 1053.0
- 621.0
- 1053.0
- 613.0
- 1053.0
- 597.0000000000001
- 1053.0
- 588.0
- 1054.0
- 567.0
- 1055.0
- 558.0
- 1057.0
- 538.0
- 1058.0
- 519.0
- 1058.0
- 509.99999999999994
- 1058.0
- 501.99999999999994
- 1058.0
- 487.0
- 1057.0
- 476.0
- 1057.0
- 471.0
- 1057.0
- 465.00000000000006
- 1057.0
- 452.99999999999994
- 1057.0
- 448.00000000000006
- 1057.0
- 438.0
- 1056.0
- 429.0
- 1055.0
- 426.0
- 1055.0
- 418.99999999999994
- 1054.0
- 416.0
- 1052.0
- 410.99999999999994
- 1052.0
- 409.0
- 1051.0
- 407.0
- 1051.0
- 406.00000000000006
- 1050.0
- 406.00000000000006
- 1050.0
- 405.0
- 1049.0
- 405.0
- 1047.0
- 406.00000000000006
- 1045.0
- 407.0
- 1038.0
- 412.0
- 1029.0
- 418.0
- 1024.0
- 422.00000000000006
- 1014.0
- 429.0
- 1009.0
- 434.0
- 998.0
- 446.0
- 987.0000000000001
- 459.99999999999994
- 979.9999999999999
- 468.99999999999994
- 974.9999999999999
- 476.0
- 964.9999999999999
- 491.0
- 957.0
- 504.0
- 953.0
- 512.0
- 946.0
- 527.9999999999999
- 939.0
- 545.0
- 937.0
- 554.0
- 932.0
- 568.0
- 931.0
- 573.0
- 926.0
- 585.0
- 926.0
- 589.0
- 924.0
- 598.0
- 922.9999999999999
- 605.0
- 921.0
- 614.0
- 920.0000000000001
- 618.0
- 919.0
- 628.0
- 917.9999999999999
- 634.0
- 916.0
- 640.0
- 915.0000000000001
- 643.0
- 915.0000000000001
- 647.0
- 912.9999999999999
- 651.0
- 912.0
- 653.0
- 911.0
- 657.0
- 910.0000000000001
- 658.0
- 910.0000000000001
- 657.0
- 914.0
- 648.0
- 917.0
- 639.0
- 926.0
- 619.0
- 931.0
- 603.0
- 936.0
- 586.0
- 946.0
- 557.0
- 953.0
- 537.0
- 956.0
- 527.0
- 964.0
- 509.0
- 967.0
- 500.0
- 972.0
- 484.0
- 974.9999999999999
- 471.0
- 976.0
- 468.0
- 978.0
- 459.0
- 979.0
- 454.0
- 979.9999999999999
- 445.0
- 984.0
- 438.0
- 986.0
- 434.0
- 988.0
- 430.0
- 993.0
- 423.00000000000006
- 998.0
- 417.0
- 999.0
- 414.00000000000006
- 1002.0000000000001
- 407.0
- 1004.0
- 402.99999999999994
- 1008.0
- 392.0
- 1009.0
- 386.00000000000006
- 1011.0
- 376.0
- 1013.0
- 365.00000000000006
- 1014.0
- 358.0
- 1013.0
- 343.0
- 1009.9999999999999
- 332.0
- 1008.0
- 326.99999999999994
- 1004.0
- 322.0
- 1001.0
- 318.0
- 997.0000000000001
- 313.99999999999994
- 994.0
- 311.00000000000006
- 989.0
- 307.0
- 984.0
- 301.99999999999994
- 981.0
- 300.0
- 976.0
- 299.0
- 974.0
- 298.00000000000006
- 971.0
- 297.0
- 969.0
- 297.0
- 966.0
- 298.00000000000006
- 962.0
- 299.0
- 959.9999999999999
- 300.0
- 956.0
- 303.0
- 953.0
- 305.0
- 946.0
- 312.0
- 944.0
- 313.99999999999994
- 937.0
- 319.00000000000006
- 935.0000000000001
- 321.0
- 930.0000000000001
- 323.00000000000006
- 926.0
- 326.99999999999994
- 922.9999999999999
- 328.0
- 917.9999999999999
- 330.99999999999994
- 916.0
- 333.0
- 911.0
- 334.99999999999994
- 909.0
- 336.00000000000006
- 905.0000000000001
- 337.0
- 901.0
- 338.99999999999994
- 897.0
- 340.00000000000006
- 895.0
- 342.0
- 890.0
- 345.0
- 887.9999999999999
- 346.0
- 886.0
- 347.0
- 882.9999999999999
- 348.00000000000006
- 881.0
- 351.0
- 877.0
- 354.0
- 873.0000000000001
- 357.0
- 867.0
- 362.0
- 864.0
- 365.00000000000006
- 858.0000000000001
- 369.00000000000006
- 853.0000000000001
- 374.0
- 850.9999999999999
- 376.0
- 847.0
- 380.0
- 845.0
- 382.0
- 840.0
- 386.00000000000006
- 838.0000000000001
- 388.99999999999994
- 833.0000000000001
- 394.00000000000006
- 825.9999999999999
- 400.0
- 823.0000000000001
- 401.99999999999994
- 817.0
- 408.0
- 813.0
- 412.0
- 807.0
- 418.0
- 804.0
- 420.0
- 799.0
- 425.0
