pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1172.0
- 683.0
- 1172.0
- 683.0
- 1172.0
- 679.0
- 1172.0
- 677.0
- 1171.0
- 676.0
- 1170.0
- 673.0
- 1169.0
- 669.0
- 1169.0
- 668.0
- 1168.0
- 661.0
- 1167.0
- 656.0
- 1166.0
- 651.0
- 1165.0
- 643.0
- 1163.0
- 636.0
- 1161.0
- 627.0
- 1160.0
- 615.0
- 1159.0
- 609.0
- 1157.0
- 598.0
- 1155.0
- 586.0
- 1153.0
- 574.0
- 1152.0
- 569.0
- 1150.0
- 556.0
- 1145.0
- 545.0
- 1143.0
- 539.0
- 1141.0
- 531.0
- 1140.0
- 526.0
- 1138.0
- 517.0
- 1137.0
- 510.99999999999994
- 1135.0
- 504.0
- 1133.0
- 496.0
- 1132.0
- 491.0
- 1131.0
- 484.99999999999994
- 1126.0
- 475.0
- 1124.0
- 468.99999999999994
- 1119.0
- 459.99999999999994
- 1116.0
- 454.0
- 1113.0
- 442.0
- 1110.0
- 434.99999999999994
- 1109.0
- 430.0
- 1107.0
- 426.0
- 1104.0
- 421.0
- 1102.0
- 418.99999999999994
- 1100.0
- 414.00000000000006
- 1098.0
- 410.99999999999994
- 1097.0
- 409.0
- 1096.0
- 407.0
- 1094.0
- 402.99999999999994
- 1093.0
- 401.0
- 1092.0
- 400.0
- 1092.0
- 399.0
- 1092.0
- 398.00000000000006
- 1091.0
- 398.00000000000006
- 1091.0
- 400.0
- 1090.0
- 402.99999999999994
- 1088.0
- 409.0
- 1083.0
- 418.99999999999994
- 1080.0
- 423.00000000000006
- 1078.0
- 431.00000000000006
- 1075.0
- 439.00000000000006
- 1075.0
- 442.0
- 1074.0
- 445.0
- 1072.0
- 452.99999999999994
- 1071.0
- 458.0
- 1070.0
- 468.0
- 1069.0
- 473.00000000000006
- 1067.0
- 482.0
- 1066.0
- 488.0
- 1064.0
- 499.0
- 1063.0
- 504.0
- 1061.0
- 514.0
- 1060.0
- 520.0
- 1059.0
- 529.0
- 1059.0
- 534.0
- 1059.0
- 541.0
- 1059.0
- 545.0
- 1059.0
- 556.0
- 1059.0
- 567.0
- 1059.0
- 572.0000000000001
- 1058.0
- 577.9999999999999
- 1057.0
- 590.0
- 1056.0
- 605.0
- 1056.0
- 613.0
- 1056.0
- 624.0
- 1055.0
- 633.0
- 1055.0
- 638.0
- 1054.0
- 644.0
- 1054.0
- 647.0
- 1054.0
- 652.0
- 1053.0
- 654.0
- 1053.0
- 658.0
- 1053.0
- 663.0
- 1053.0
- 665.0
- 1054.0
- 673.0
- 1054.0
- 675.0
- 1054.0
- 679.0
- 1053.0
- 681.0
- 1053.0
- 683.0
- 1053.0
- 684.0
- 1053.0
- 686.0
- 1053.0
- 687.0
- 1053.0
- 688.0
- 1053.0
- 689.0
- 1052.0
- 689.0
- 1052.0
- 685.0
- 1052.0
- 671.0
- 1052.0
- 657.0
- 1053.0
- 650.0
- 1054.0
- 640.0
- 1055.0
- 630.0
- 1058.0
- 609.0
- 1063.0
- 588.0
- 1064.0
- 577.0
- 1066.0
- 554.0
- 1067.0
- 543.0
- 1069.0
- 525.0
- 1071.0
- 506.00000000000006
- 1071.0
- 498.00000000000006
- 1072.0
- 481.00000000000006
- 1073.0
- 473.00000000000006
- 1075.0
- 456.00000000000006
- 1078.0
- 437.0
- 1079.0
- 429.0
- 1081.0
- 415.00000000000006
- 1081.0
- 409.0
- 1081.0
- 402.99999999999994
- 1081.0
- 401.0
- 1081.0
- 397.0
- 1079.0
- 392.0
- 1078.0
- 388.99999999999994
- 1075.0
- 383.0
- 1072.0
- 376.0
- 1070.0
- 374.0
- 1065.0
- 367.0
- 1064.0
- 365.00000000000006
- 1059.0
- 359.99999999999994
- 1058.0
- 358.0
- 1055.0
- 355.0
- 1054.0
- 354.0
- 1052.0
- 353.0
- 1051.0
- 353.0
- 1050.0
- 353.0
- 1049.0
- 353.0
- 1046.0
- 355.99999999999994
- 1045.0
- 358.0
- 1039.0
- 366.0
- 1035.0
- 372.0
- 1024.0
- 387.0
- 1013.0
- 404.0
- 1009.0
- 414.00000000000006
- 1001.0
- 431.00000000000006
- 997.0000000000001
- 439.00000000000006
- 989.0
- 456.00000000000006
- 986.0
- 463.0
- 979.9999999999999
- 480.0
- 978.0
- 487.0
- 972.0
- 501.0
- 969.0
- 507.0
- 964.9999999999999
- 520.0
- 963.0
- 526.0
- 959.0
- 538.0
- 956.0
- 550.0
- 955.0000000000001
- 556.0
- 951.0
- 570.0
- 946.0
- 585.0
- 940.0000000000001
- 601.0
- 936.0
- 608.0
- 930.0000000000001
- 621.0
- 927.9999999999999
- 627.0
- 922.9999999999999
- 640.0
- 921.0
- 644.0
- 917.9999999999999
- 653.0
- 917.0
- 656.0
- 916.0
- 662.0
- 915.0000000000001
- 665.0
- 914.0
- 666.0
- 914.0
- 667.0
- 914.0
- 664.0
- 917.9999999999999
- 652.0
- 922.0
- 642.0
- 932.0
- 614.0
- 940.0000000000001
- 596.0
- 949.0
- 577.9999999999999
- 956.0
- 563.0
- 966.0
- 532.0
- 976.0
- 499.0
- 983.0
- 482.0
- 988.0
- 468.0
- 997.0000000000001
- 441.0
- 1004.0
- 412.0
- 1008.0
- 400.0
- 1011.0
- 387.0
- 1012.0000000000001
- 365.00000000000006
- 1012.0000000000001
- 355.99999999999994
- 1011.0
- 338.0
- 1009.9999999999999
- 332.0
- 1008.0
- 322.0
- 1007.0000000000001
- 317.0
- 1004.9999999999999
- 309.99999999999994
- 1004.0
- 305.0
- 1003.0
- 301.99999999999994
- 1002.0000000000001
- 300.0
- 1001.0
- 295.0
- 999.0
- 291.0
- 999.0
- 290.00000000000006
- 997.0000000000001
- 287.0
- 994.9999999999999
- 286.00000000000006
- 994.0
- 284.99999999999994
- 993.0
- 284.99999999999994
- 991.0
- 284.0
- 987.0000000000001
- 284.99999999999994
- 983.0
- 287.0
- 981.0
- 288.99999999999994
- 974.9999999999999
- 291.0
- 972.0
- 294.00000000000006
- 962.0
- 299.0
- 959.0
- 301.99999999999994
- 951.0
- 307.0
- 944.0
- 311.00000000000006
- 941.0
- 313.0
- 935.0000000000001
- 318.0
- 932.9999999999999
- 320.0
- 927.9999999999999
- 324.0
- 926.0
- 326.0
- 921.0
- 329.0
- 917.0
- 332.0
- 915.0000000000001
- 334.0
- 909.0
- 338.99999999999994
- 907.0
- 340.00000000000006
- 901.0
- 345.0
- 894.0
- 350.0
- 891.0
- 351.99999999999994
- 885.0
- 355.99999999999994
- 882.0
- 359.0
- 877.0
- 362.0
- 875.0
- 363.99999999999994
- 870.0
- 367.0
- 868.0000000000001
- 368.0
- 864.0
- 371.0
- 862.0
- 371.0
- 857.0
- 374.0
- 853.0000000000001
- 376.99999999999994
- 850.0
- 378.0
- 845.9999999999999
- 382.0
- 844.0
- 383.0
- 839.0
- 386.00000000000006
- 835.0
- 388.99999999999994
- 832.0
- 390.00000000000006
- 829.0
- 392.0
- 825.9999999999999
- 394.00000000000006
- 823.0000000000001
- 395.0
- 820.9999999999999
- 397.0
- 819.0
- 398.00000000000006
- 817.0
- 399.0
- 815.0
- 401.0
- 813.0
- 402.99999999999994
- 810.9999999999999
- 405.0
- 810.9999999999999
- 406.00000000000006
- 809.0
- 408.0
- 807.0
- 410.99999999999994
- 805.0
- 410.99999999999994
