pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1180.0
- 692.0
- 1180.0
- 690.0
- 1179.0
- 689.0
- 1178.0
- 685.0
- 1176.0
- 679.0
- 1175.0
- 676.0
- 1174.0
- 669.0
- 1174.0
- 658.0
- 1173.0
- 652.0
- 1173.0
- 647.0
- 1172.0
- 640.0
- 1171.0
- 624.0
- 1169.0
- 605.0
- 1168.0
- 597.0000000000001
- 1165.0
- 575.0
- 1164.0
- 569.0
- 1162.0
- 559.0
- 1162.0
- 548.0
- 1163.0
- 532.0
- 1164.0
- 524.0
- 1166.0
- 508.0
- 1166.0
- 492.0
- 1166.0
- 485.99999999999994
- 1165.0
- 477.99999999999994
- 1164.0
- 475.0
- 1163.0
- 467.0
- 1163.0
- 462.0
- 1162.0
- 452.99999999999994
- 1161.0
- 450.0
- 1160.0
- 443.99999999999994
- 1159.0
- 440.00000000000006
- 1156.0
- 432.0
- 1155.0
- 429.0
- 1151.0
- 420.0
- 1149.0
- 416.0
- 1146.0
- 409.99999999999994
- 1141.0
- 401.0
- 1138.0
- 396.0
- 1133.0
- 388.0
- 1131.0
- 384.99999999999994
- 1128.0
- 380.99999999999994
- 1123.0
- 374.0
- 1121.0
- 371.0
- 1118.0
- 369.00000000000006
- 1114.0
- 365.00000000000006
- 1114.0
- 363.99999999999994
- 1113.0
- 363.99999999999994
- 1112.0
- 363.0
- 1111.0
- 363.0
- 1110.0
- 363.0
- 1106.0
- 366.0
- 1102.0
- 371.0
- 1096.0
- 379.0
- 1092.0
- 384.0
- 1085.0
- 392.0
- 1081.0
- 398.00000000000006
- 1074.0
- 412.0
- 1069.0
- 418.0
- 1064.0
- 430.0
- 1061.0
- 437.0
- 1056.0
- 450.0
- 1053.0
- 457.0
- 1049.0
- 468.99999999999994
- 1048.0
- 473.00000000000006
- 1046.0
- 482.0
- 1046.0
- 489.00000000000006
- 1045.0
- 492.0
- 1045.0
- 498.00000000000006
- 1045.0
- 501.0
- 1045.0
- 507.0
- 1045.0
- 509.99999999999994
- 1046.0
- 516.0
- 1047.0
- 520.0
- 1048.0
- 530.0
- 1050.0
- 541.0
- 1050.0
- 544.0
- 1052.0
- 552.0
- 1054.0
- 558.0
- 1054.0
- 561.0
- 1055.0
- 564.0
- 1056.0
- 568.0
- 1057.0
- 574.0
- 1057.0
- 576.0
- 1058.0
- 580.0
- 1058.0
- 582.0
- 1059.0
- 587.0
- 1060.0
- 591.0
- 1060.0
- 593.0
- 1060.0
- 597.0000000000001
- 1060.0
- 599.0
- 1060.0
- 604.0
- 1062.0
- 610.0
- 1063.0
- 613.0
- 1064.0
- 623.0
- 1065.0
- 629.0
- 1067.0
- 636.0
- 1068.0
- 640.0
- 1069.0
- 646.0
- 1069.0
- 649.0
- 1070.0
- 656.0
- 1071.0
- 659.0
- 1072.0
- 665.0
- 1072.0
- 668.0
- 1073.0
- 673.0
- 1073.0
- 677.0
- 1074.0
- 679.0
- 1074.0
- 681.0
- 1075.0
- 684.0
- 1075.0
- 687.0
- 1075.0
- 688.0
- 1075.0
- 690.0
- 1075.0
- 691.0
- 1075.0
- 692.0
- 1074.0
- 693.0
- 1074.0
- 694.0
- 1074.0
- 695.0
- 1074.0
- 696.0
- 1073.0
- 697.0
- 1072.0
- 698.0
- 1071.0
- 699.0
- 1071.0
- 700.0
- 1070.0
- 701.0
- 1069.0
- 702.0
- 1068.0
- 703.0
- 1068.0
- 704.0
- 1067.0
- 704.0
- 1066.0
- 705.0
- 1066.0
- 706.0
- 1065.0
- 706.0
- 1064.0
- 707.0
- 1064.0
- 708.0
- 1063.0
- 709.0
- 1061.0
- 707.0
- 1060.0
- 702.0
- 1058.0
- 697.0
- 1058.0
- 692.0
- 1057.0
- 689.0
- 1056.0
- 683.0
- 1054.0
- 673.0
- 1053.0
- 670.0
- 1052.0
- 664.0
- 1052.0
- 661.0
- 1051.0
- 654.0
- 1051.0
- 648.0
- 1051.0
- 643.0
- 1050.0
- 633.0
- 1050.0
- 628.0
- 1050.0
- 617.0
- 1050.0
- 614.0
- 1050.0
- 609.0
- 1050.0
- 607.0
- 1050.0
- 603.0
- 1050.0
- 599.0
- 1050.0
- 597.0000000000001
- 1050.0
- 595.0
- 1050.0
- 589.0
- 1051.0
- 581.0
- 1052.0
- 575.0
- 1054.0
- 562.0
- 1055.0
- 555.0
- 1056.0
- 543.0
- 1057.0
- 535.0
- 1057.0
- 532.0
- 1057.0
- 525.0
- 1057.0
- 520.0
- 1058.0
- 509.0
- 1059.0
- 501.99999999999994
- 1061.0
- 493.0
- 1062.0
- 489.00000000000006
- 1064.0
- 483.0
- 1064.0
- 476.99999999999994
- 1064.0
- 474.0
- 1064.0
- 468.0
- 1064.0
- 464.00000000000006
- 1064.0
- 454.0
- 1064.0
- 450.0
- 1064.0
- 443.99999999999994
- 1064.0
- 438.0
- 1064.0
- 435.99999999999994
- 1064.0
- 432.0
- 1064.0
- 430.0
- 1062.0
- 426.0
- 1061.0
- 424.0
- 1060.0
- 421.0
- 1059.0
- 418.99999999999994
- 1057.0
- 417.0
- 1055.0
- 412.0
- 1054.0
- 409.99999999999994
- 1049.0
- 406.00000000000006
- 1047.0
- 402.99999999999994
- 1042.0
- 399.0
- 1041.0
- 397.0
- 1036.0
- 395.0
- 1034.0
- 394.00000000000006
- 1030.0
- 393.0
- 1026.0
- 393.0
- 1025.0
- 393.0
- 1021.0
- 393.0
- 1019.0
- 394.00000000000006
- 1014.0
- 397.0
- 1011.0
- 400.0
- 1004.0
- 406.00000000000006
- 1001.0
- 408.0
- 991.0
- 416.0
- 984.0
- 425.0
- 976.0
- 434.0
- 972.0
- 439.00000000000006
- 966.0
- 450.0
- 959.9999999999999
- 459.0
- 958.0
- 464.00000000000006
- 954.0
- 474.0
- 952.0
- 481.00000000000006
- 951.0
- 484.0
- 950.0000000000001
- 487.0
- 949.0
- 492.0
- 947.0
- 497.00000000000006
- 947.0
- 499.0
- 945.0000000000001
- 505.0
- 944.0
- 508.0
- 942.9999999999999
- 514.0
- 942.0
- 516.0
- 941.0
- 521.0
- 939.0
- 527.9999999999999
- 937.9999999999999
- 530.0
- 937.0
- 535.0
- 936.0
- 538.0
- 935.0000000000001
- 542.0
- 934.0
- 545.0
- 932.0
- 551.0
- 931.0
- 556.0
- 930.0000000000001
- 559.0
- 927.9999999999999
- 565.0
- 927.9999999999999
- 568.0
- 926.0
- 575.0
- 925.0000000000001
- 577.9999999999999
- 924.0
- 583.0
- 922.9999999999999
- 585.0
- 921.0
- 591.0
- 920.0000000000001
- 593.0
- 919.0
- 598.0
- 917.0
- 603.0
- 916.0
- 606.0
- 915.0000000000001
- 611.0
- 915.0000000000001
- 613.0
- 912.9999999999999
- 617.0
- 912.0
- 622.0
- 911.0
- 624.0
- 910.0000000000001
- 627.0
- 910.0000000000001
- 630.0
- 909.0
- 631.0
- 909.0
- 633.0
- 907.0
- 634.0
- 907.0
- 636.0
- 907.0
- 637.0
- 906.0
- 639.0
- 906.0
- 640.0
- 906.0
- 641.0
- 906.0
- 642.0
- 906.0
- 643.0
- 906.0
- 644.0
- 906.0
- 646.0
- 906.0
- 648.0
- 906.0
- 649.0
- 906.0
- 650.0
- 906.0
- 654.0
- 906.0
- 657.0
- 906.0
- 658.0
- 906.0
- 659.0
- 906.0
- 660.0
- 907.0
- 660.0
- 907.0
- 657.0
- 907.9999999999999
- 652.0
- 909.0
- 647.0
- 910.0000000000001
- 643.0
- 912.0
- 639.0
- 912.9999999999999
- 634.0
- 914.0
- 631.0
- 917.9999999999999
- 621.0
- 922.0
- 609.0
- 925.0000000000001
- 603.0
- 930.0000000000001
- 592.0
- 932.9999999999999
- 586.0
- 936.0
- 574.0
- 937.0
- 570.0
- 941.0
- 557.0
- 945.0000000000001
- 549.0
- 950.0000000000001
- 536.0
- 952.0
- 530.0
- 956.0
- 524.0
- 956.0
- 521.0
- 959.0
- 517.0
- 959.9999999999999
- 512.0
- 961.0
- 509.99999999999994
- 963.0
- 505.0
- 966.0
- 500.0
- 969.0
- 493.0
- 972.0
- 487.0
- 972.0
- 484.99999999999994
- 973.0
- 483.0
- 974.9999999999999
- 477.99999999999994
- 974.9999999999999
- 476.0
- 977.0000000000001
- 470.0
- 978.0
- 467.0
- 979.0
- 460.99999999999994
- 981.0
- 451.99999999999994
- 982.0000000000001
- 446.0
- 984.9999999999999
- 434.99999999999994
- 986.0
- 429.0
- 986.0
- 423.00000000000006
- 987.0000000000001
- 420.0
- 988.0
- 414.00000000000006
- 988.0
- 410.99999999999994
- 988.0
- 404.0
- 989.0
- 398.00000000000006
- 989.9999999999999
- 392.0
- 993.0
- 380.99999999999994
- 994.0
- 376.99999999999994
- 996.0
- 369.00000000000006
- 997.0000000000001
- 366.0
- 997.0000000000001
- 362.0
- 997.0000000000001
- 359.99999999999994
- 997.0000000000001
- 355.99999999999994
- 996.0
- 350.0
- 994.9999999999999
- 348.00000000000006
- 994.0
- 343.0
- 994.0
- 341.0
- 992.0000000000001
- 336.00000000000006
- 991.0
- 334.99999999999994
- 989.0
- 332.0
- 989.0
- 330.99999999999994
- 988.0
- 330.0
- 986.0
- 328.0
- 986.0
- 326.99999999999994
- 984.0
- 325.0
- 981.0
- 323.00000000000006
- 979.9999999999999
- 321.0
- 978.0
- 319.00000000000006
- 974.9999999999999
- 317.0
- 972.0
- 315.00000000000006
- 969.9999999999999
- 313.99999999999994
- 968.0
- 313.99999999999994
- 966.0
- 313.0
- 962.0
- 311.00000000000006
- 959.9999999999999
- 311.00000000000006
- 957.0
- 309.0
- 952.0
- 308.0
- 951.0
- 307.0
- 949.0
- 305.99999999999994
- 944.0
- 305.99999999999994
- 940.0000000000001
- 305.0
- 937.0
- 305.0
- 932.9999999999999
- 304.0
- 931.0
- 304.0
- 926.0
- 305.99999999999994
- 922.0
- 305.99999999999994
- 920.0000000000001
- 307.0
- 915.0000000000001
- 309.0
- 912.9999999999999
- 309.0
- 907.9999999999999
- 312.0
- 904.0
- 317.0
- 902.0
- 319.00000000000006
- 899.0
- 321.0
- 895.0
- 325.0
- 889.0
- 332.0
- 885.0
- 334.99999999999994
- 879.0
- 342.0
- 875.0
- 346.0
- 868.0000000000001
- 351.99999999999994
- 865.0
- 355.99999999999994
- 860.0
- 359.99999999999994
- 855.9999999999999
- 363.0
- 852.0
- 367.0
- 847.0
- 371.0
- 845.9999999999999
- 373.00000000000006
- 843.0000000000001
- 376.99999999999994
- 842.0
- 378.0
- 840.9999999999999
- 379.0
- 840.0
- 380.0
- 838.0000000000001
- 380.99999999999994
- 837.0
- 382.0
- 837.0
- 383.0
- 835.9999999999999
- 383.0
- 833.0000000000001
- 384.99999999999994
- 832.0
- 386.00000000000006
- 830.0
- 386.00000000000006
- 825.0
- 388.99999999999994
- 823.0000000000001
- 392.0
- 817.0
- 397.0
- 815.0
- 399.0
- 810.0
- 402.99999999999994
- 808.0
- 406.00000000000006
- 803.0
- 409.99999999999994
- 801.0000000000001
- 412.0
- 797.0
- 416.0
- 795.0
- 418.99999999999994
- 791.0000000000001
- 421.0
- 791.0000000000001
- 422.00000000000006
- 788.9999999999999
- 424.0
- 788.0
- 425.0
- 787.0
- 426.0
- 786.0000000000001
- 426.99999999999994
