pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1095.0
- 640.0
- 1095.0
- 639.0
- 1096.0
- 636.0
- 1096.0
- 635.0
- 1096.0
- 634.0
- 1096.0
- 633.0
- 1097.0
- 632.0
- 1098.0
- 631.0
- 1098.0
- 630.0
- 1098.0
- 629.0
- 1098.0
- 627.0
- 1098.0
- 626.0
- 1099.0
- 625.0
- 1099.0
- 624.0
- 1099.0
- 623.0
- 1099.0
- 622.0
- 1100.0
- 622.0
- 1100.0
- 621.0
- 1100.0
- 620.0
- 1101.0
- 620.0
- 1105.0
- 627.0
- 1173.0
- 711.0
- 1173.0
- 710.0
- 1173.0
- 706.0
- 1174.0
- 701.0
- 1174.0
- 695.0
- 1174.0
- 683.0
- 1172.0
- 662.0
- 1171.0
- 650.0
- 1168.0
- 623.0
- 1167.0
- 611.0
- 1162.0
- 587.0
- 1159.0
- 572.0000000000001
- 1152.0
- 546.0
- 1138.0
- 513.0
- 1135.0
- 502.99999999999994
- 1128.0
- 485.99999999999994
- 1121.0
- 468.99999999999994
- 1115.0
- 456.00000000000006
- 1109.0
- 442.0
- 1106.0
- 435.99999999999994
- 1101.0
- 426.99999999999994
- 1096.0
- 418.99999999999994
- 1094.0
- 412.0
- 1093.0
- 409.0
- 1091.0
- 402.99999999999994
- 1090.0
- 400.0
- 1088.0
- 395.0
- 1088.0
- 393.0
- 1086.0
- 388.99999999999994
- 1086.0
- 387.0
- 1084.0
- 383.0
- 1084.0
- 382.0
- 1084.0
- 380.99999999999994
- 1083.0
- 380.99999999999994
- 1084.0
- 380.99999999999994
- 1085.0
- 380.99999999999994
- 1086.0
- 380.99999999999994
- 1088.0
- 380.99999999999994
- 1093.0
- 382.0
- 1094.0
- 382.0
- 1096.0
- 386.00000000000006
- 1095.0
- 392.0
- 1091.0
- 404.0
- 1085.0
- 421.0
- 1083.0
- 429.0
- 1078.0
- 446.0
- 1076.0
- 454.0
- 1069.0
- 471.0
- 1066.0
- 488.0
- 1065.0
- 497.00000000000006
- 1061.0
- 521.0
- 1060.0
- 533.0
- 1059.0
- 560.0
- 1059.0
- 572.0000000000001
- 1056.0
- 596.0
- 1054.0
- 609.0
- 1052.0
- 636.0
- 1052.0
- 650.0
- 1053.0
- 669.0
- 1055.0
- 680.0
- 1056.0
- 686.0
- 1057.0
- 697.0
- 1057.0
- 703.0
- 1057.0
- 712.0
- 1057.0
- 718.0
- 1057.0
- 720.0
- 1057.0
- 725.0
- 1057.0
- 727.0
- 1057.0
- 731.0
- 1058.0
- 734.0
- 1058.0
- 737.0
- 1059.0
- 740.0
- 1059.0
- 741.0
- 1059.0
- 742.0
- 1058.0
- 742.0
- 1057.0
- 738.0
- 1056.0
- 731.0
- 1055.0
- 722.0
- 1055.0
- 710.0
- 1055.0
- 698.0
- 1055.0
- 685.0
- 1056.0
- 661.0
- 1056.0
- 649.0
- 1056.0
- 636.0
- 1056.0
- 612.0
- 1056.0
- 590.0
- 1055.0
- 581.0
- 1054.0
- 572.0000000000001
- 1052.0
- 555.0
- 1048.0
- 537.0
- 1046.0
- 519.0
- 1045.0
- 508.0
- 1043.0
- 489.00000000000006
- 1042.0
- 481.00000000000006
- 1041.0
- 470.0
- 1041.0
- 464.00000000000006
- 1042.0
- 456.00000000000006
- 1042.0
- 450.0
- 1041.0
- 447.00000000000006
- 1039.0
- 443.99999999999994
- 1039.0
- 443.0
- 1037.0
- 440.00000000000006
- 1037.0
- 439.00000000000006
- 1035.0
- 433.0
- 1033.0
- 426.0
- 1030.0
- 420.0
- 1028.0
- 418.0
- 1026.0
- 416.0
- 1025.0
- 416.0
- 1026.0
- 416.0
- 1028.0
- 416.0
- 1028.0
- 417.0
- 1029.0
- 417.0
- 1028.0
- 418.99999999999994
- 1027.0
- 422.00000000000006
- 1024.0
- 427.99999999999994
- 1018.0
- 439.00000000000006
- 1014.0
- 446.0
- 1009.9999999999999
- 454.0
- 1001.0
- 474.0
- 994.9999999999999
- 484.0
- 987.0000000000001
- 501.99999999999994
- 979.9999999999999
- 513.0
- 969.0
- 533.0
- 966.0
- 541.0
- 959.9999999999999
- 557.0
- 958.0
- 564.0
- 956.0
- 570.0
- 953.0
- 582.0
- 948.0
- 597.0000000000001
- 945.0000000000001
- 602.0
- 942.9999999999999
- 608.0
- 940.0000000000001
- 620.0
- 939.0
- 625.0
- 937.9999999999999
- 630.0
- 936.0
- 638.0
- 935.0000000000001
- 643.0
- 932.9999999999999
- 649.0
- 932.9999999999999
- 652.0
- 930.0000000000001
- 658.0
- 927.9999999999999
- 662.0
- 927.0
- 665.0
- 924.0
- 670.0
- 924.0
- 672.0
- 922.9999999999999
- 673.0
- 922.0
- 673.0
- 921.0
- 672.0
- 922.0
- 661.0
- 924.0
- 653.0
- 929.0
- 631.0
- 932.9999999999999
- 619.0
- 940.0000000000001
- 588.0
- 950.0000000000001
- 554.0
- 955.0000000000001
- 542.0
- 964.0
- 514.0
- 969.0
- 501.99999999999994
- 974.9999999999999
- 484.99999999999994
- 981.0
- 468.0
- 982.0000000000001
- 460.99999999999994
- 984.0
- 449.0
- 984.0
- 443.0
- 984.0
- 433.0
- 984.9999999999999
- 426.99999999999994
- 984.9999999999999
- 412.0
- 984.9999999999999
- 400.0
- 984.9999999999999
- 395.0
- 984.0
- 384.99999999999994
- 982.0000000000001
- 376.99999999999994
- 982.0000000000001
- 374.0
- 979.9999999999999
- 368.0
- 979.0
- 365.00000000000006
- 978.0
- 359.0
- 977.0000000000001
- 355.99999999999994
- 976.0
- 351.0
- 973.0
- 348.00000000000006
- 971.0
- 343.0
- 969.0
- 341.0
- 967.0
- 338.99999999999994
- 962.0
- 332.0
- 959.9999999999999
- 329.0
- 955.0000000000001
- 322.0
- 950.0000000000001
- 317.0
- 948.0
- 316.0
- 942.9999999999999
- 315.00000000000006
- 942.0
- 313.99999999999994
- 939.0
- 313.0
- 937.0
- 311.00000000000006
- 934.0
- 311.00000000000006
- 932.0
- 309.99999999999994
- 931.0
- 309.99999999999994
- 930.0000000000001
- 309.99999999999994
- 927.9999999999999
- 309.99999999999994
- 927.9999999999999
- 311.00000000000006
- 927.0
- 311.00000000000006
- 926.0
- 312.0
- 924.0
- 313.0
- 922.9999999999999
- 313.99999999999994
- 917.9999999999999
- 317.0
- 916.0
- 319.00000000000006
- 910.0000000000001
- 324.0
- 905.0000000000001
- 328.0
- 901.0
- 330.0
- 896.0
- 334.99999999999994
- 889.0
- 341.0
- 884.0
- 344.00000000000006
- 872.0
- 351.99999999999994
- 865.9999999999999
- 355.99999999999994
- 854.0
- 363.99999999999994
- 842.0
- 372.0
- 835.9999999999999
- 376.0
- 825.0
- 383.0
- 820.0
- 386.00000000000006
- 813.0
- 391.0
- 810.0
- 394.00000000000006
- 803.0
- 400.0
- 795.0
- 409.0
- 792.0
- 412.0
- 786.0000000000001
- 418.99999999999994
- 785.0
- 424.0
- 782.0
- 430.0
- 782.0
- 432.0
- 780.0
- 434.0
- 780.0
- 434.99999999999994
- 778.9999999999999
- 434.99999999999994
