pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1171.0
- 702.0
- 1171.0
- 701.0
- 1169.0
- 696.0
- 1168.0
- 691.0
- 1165.0
- 685.0
- 1165.0
- 682.0
- 1163.0
- 675.0
- 1161.0
- 669.0
- 1158.0
- 663.0
- 1157.0
- 659.0
- 1151.0
- 649.0
- 1149.0
- 642.0
- 1144.0
- 629.0
- 1141.0
- 622.0
- 1135.0
- 607.0
- 1128.0
- 592.0
- 1122.0
- 575.0
- 1116.0
- 560.0
- 1114.0
- 551.0
- 1111.0
- 536.0
- 1109.0
- 522.0000000000001
- 1106.0
- 507.0
- 1103.0
- 495.0
- 1102.0
- 488.0
- 1100.0
- 474.0
- 1099.0
- 459.99999999999994
- 1099.0
- 454.0
- 1099.0
- 437.0
- 1099.0
- 429.0
- 1099.0
- 418.99999999999994
- 1099.0
- 409.0
- 1100.0
- 402.99999999999994
- 1101.0
- 400.0
- 1103.0
- 395.0
- 1103.0
- 393.0
- 1105.0
- 388.99999999999994
- 1106.0
- 384.99999999999994
- 1106.0
- 384.0
- 1106.0
- 383.0
- 1107.0
- 382.0
- 1108.0
- 382.0
- 1109.0
- 382.0
- 1110.0
- 383.0
- 1110.0
- 384.0
- 1111.0
- 384.0
- 1111.0
- 384.99999999999994
- 1112.0
- 384.99999999999994
- 1114.0
- 386.00000000000006
- 1115.0
- 386.00000000000006
- 1118.0
- 388.99999999999994
- 1119.0
- 391.0
- 1120.0
- 393.0
- 1122.0
- 397.0
- 1123.0
- 400.0
- 1125.0
- 412.0
- 1127.0
- 422.00000000000006
- 1128.0
- 426.99999999999994
- 1130.0
- 443.99999999999994
- 1134.0
- 459.99999999999994
- 1140.0
- 483.0
- 1142.0
- 493.0
- 1148.0
- 518.0
- 1150.0
- 541.0
- 1152.0
- 565.0
- 1153.0
- 576.0
- 1154.0
- 595.0
- 1155.0
- 604.0
- 1155.0
- 619.0
- 1155.0
- 627.0
- 1155.0
- 642.0
- 1155.0
- 650.0
- 1156.0
- 658.0
- 1156.0
- 662.0
- 1156.0
- 664.0
- 1156.0
- 666.0
- 1156.0
- 667.0
- 1156.0
- 668.0
- 1156.0
- 669.0
- 1155.0
- 668.0
- 1155.0
- 660.0
- 1155.0
- 650.0
- 1154.0
- 630.0
- 1153.0
- 619.0
- 1152.0
- 607.0
- 1151.0
- 595.0
- 1147.0
- 574.0
- 1144.0
- 565.0
- 1138.0
- 549.0
- 1135.0
- 532.0
- 1134.0
- 523.0
- 1132.0
- 505.0
- 1130.0
- 490.00000000000006
- 1128.0
- 482.0
- 1125.0
- 474.0
- 1124.0
- 470.0
- 1120.0
- 463.0
- 1118.0
- 458.0
- 1117.0
- 456.00000000000006
- 1114.0
- 452.99999999999994
- 1114.0
- 451.0
- 1113.0
- 450.0
- 1111.0
- 447.00000000000006
- 1110.0
- 445.0
- 1108.0
- 441.0
- 1107.0
- 439.00000000000006
- 1104.0
- 434.0
- 1102.0
- 432.0
- 1099.0
- 427.99999999999994
- 1097.0
- 425.0
- 1093.0
- 421.0
- 1089.0
- 415.00000000000006
- 1088.0
- 412.0
- 1085.0
- 407.0
- 1085.0
- 406.00000000000006
- 1083.0
- 402.99999999999994
- 1083.0
- 401.99999999999994
- 1084.0
- 401.99999999999994
- 1086.0
- 401.99999999999994
- 1086.0
- 402.99999999999994
- 1087.0
- 404.0
- 1084.0
- 415.00000000000006
- 1081.0
- 423.00000000000006
- 1070.0
- 451.99999999999994
- 1066.0
- 462.0
- 1058.0
- 482.0
- 1055.0
- 491.0
- 1050.0
- 510.99999999999994
- 1048.0
- 519.0
- 1047.0
- 527.0
- 1044.0
- 545.0
- 1043.0
- 552.9999999999999
- 1042.0
- 562.0
- 1040.0
- 582.0
- 1039.0
- 591.0
- 1038.0
- 605.0
- 1038.0
- 614.0
- 1038.0
- 622.0
- 1038.0
- 635.0
- 1038.0
- 647.0
- 1038.0
- 654.0
- 1037.0
- 669.0
- 1036.0
- 682.0
- 1036.0
- 688.0
- 1036.0
- 697.0
- 1036.0
- 700.0
- 1038.0
- 705.0
- 1039.0
- 709.0
- 1040.0
- 711.0
- 1041.0
- 716.0
- 1041.0
- 718.0
- 1043.0
- 721.0
- 1044.0
- 723.0
- 1045.0
- 723.0
- 1043.0
- 718.0
- 1043.0
- 703.0
- 1043.0
- 693.0
- 1043.0
- 672.0
- 1044.0
- 661.0
- 1045.0
- 649.0
- 1046.0
- 639.0
- 1048.0
- 620.0
- 1049.0
- 610.0
- 1050.0
- 589.0
- 1050.0
- 577.9999999999999
- 1050.0
- 559.0
- 1050.0
- 547.0000000000001
- 1049.0
- 527.0
- 1048.0
- 509.0
- 1048.0
- 501.0
- 1048.0
- 488.0
- 1048.0
- 482.0
- 1046.0
- 473.00000000000006
- 1045.0
- 468.0
- 1044.0
- 466.0
- 1044.0
- 459.99999999999994
- 1043.0
- 457.0
- 1041.0
- 451.0
- 1040.0
- 445.0
- 1039.0
- 442.0
- 1038.0
- 435.99999999999994
- 1037.0
- 433.0
- 1036.0
- 427.99999999999994
- 1035.0
- 424.0
- 1034.0
- 421.0
- 1032.0
- 417.0
- 1032.0
- 415.00000000000006
- 1030.0
- 413.0
- 1030.0
- 412.0
- 1029.0
- 410.99999999999994
- 1028.0
- 409.99999999999994
- 1026.0
- 409.0
- 1025.0
- 409.0
- 1024.0
- 409.0
- 1023.0
- 409.0
- 1022.0000000000001
- 409.99999999999994
- 1021.0
- 410.99999999999994
- 1021.0
- 413.0
- 1017.0000000000001
- 417.0
- 1014.0
- 421.0
- 1008.0
- 430.0
- 1004.0
- 435.99999999999994
- 998.0
- 448.00000000000006
- 993.0
- 456.00000000000006
- 984.9999999999999
- 473.00000000000006
- 976.0
- 492.0
- 968.0
- 509.0
- 964.0
- 517.0
- 956.0
- 534.0
- 953.0
- 543.0
- 948.0
- 557.0
- 947.0
- 564.0
- 945.0000000000001
- 580.0
- 945.0000000000001
- 588.0
- 942.9999999999999
- 603.0
- 939.0
- 617.0
- 937.0
- 624.0
- 934.0
- 635.0
- 932.0
- 641.0
- 931.0
- 650.0
- 929.0
- 656.0
- 927.9999999999999
- 658.0
- 927.0
- 662.0
- 927.0
- 663.0
- 927.0
- 665.0
- 926.0
- 666.0
- 926.0
- 667.0
- 926.0
- 668.0
- 925.0000000000001
- 667.0
- 925.0000000000001
- 662.0
- 926.0
- 657.0
- 932.0
- 639.0
- 936.0
- 629.0
- 939.0
- 620.0
- 944.0
- 602.0
- 950.0000000000001
- 585.0
- 952.0
- 577.0
- 959.0
- 562.0
- 961.0
- 557.0
- 967.0
- 545.0
- 969.9999999999999
- 539.0
- 974.0
- 529.0
- 976.0
- 519.0
- 977.0000000000001
- 514.0
- 979.0
- 504.0
- 979.0
- 501.0
- 981.0
- 491.0
- 982.0000000000001
- 485.99999999999994
- 983.0
- 475.0
- 984.9999999999999
- 466.0
- 984.9999999999999
- 463.0
- 987.0000000000001
- 458.0
- 988.0
- 455.0
- 988.0
- 451.0
- 989.0
- 449.0
- 991.0
- 443.99999999999994
- 991.0
- 442.0
- 993.0
- 435.99999999999994
- 994.0
- 429.0
- 994.0
- 426.99999999999994
- 994.0
- 420.0
- 993.0
- 416.0
- 991.0
- 407.0
- 989.9999999999999
- 401.99999999999994
- 988.0
- 390.00000000000006
- 986.0
- 380.0
- 984.9999999999999
- 375.0
- 982.0000000000001
- 366.0
- 979.9999999999999
- 355.99999999999994
- 979.0
- 353.0
- 976.0
- 347.0
- 974.9999999999999
- 344.00000000000006
- 973.0
- 338.99999999999994
- 972.0
- 337.0
- 971.0
- 334.0
- 969.9999999999999
- 334.0
- 969.9999999999999
- 332.0
- 968.0
- 328.0
- 967.0
- 326.99999999999994
- 964.0
- 322.0
- 963.0
- 321.0
- 959.9999999999999
- 318.0
- 958.0
- 316.0
- 955.0000000000001
- 313.99999999999994
- 954.0
- 313.0
- 951.0
- 311.00000000000006
- 949.0
- 309.99999999999994
- 948.0
- 309.0
- 946.0
- 308.0
- 945.0000000000001
- 308.0
- 941.0
- 308.0
- 939.0
- 307.0
- 937.0
- 305.99999999999994
- 932.9999999999999
- 305.99999999999994
- 932.0
- 305.99999999999994
- 930.0000000000001
- 305.99999999999994
- 927.0
- 307.0
- 926.0
- 308.0
- 922.0
- 309.0
- 917.0
- 311.00000000000006
- 914.0
- 313.0
- 905.0000000000001
- 317.0
- 901.0
- 320.0
- 892.9999999999999
- 324.0
- 886.0
- 328.0
- 882.9999999999999
- 330.0
- 881.0
- 330.99999999999994
- 877.0
- 334.99999999999994
- 872.0
- 338.99999999999994
- 870.0
- 341.0
- 865.0
- 346.0
- 860.9999999999999
- 351.0
- 858.0000000000001
- 353.0
- 854.0
- 358.0
- 850.9999999999999
- 359.99999999999994
- 848.0000000000001
- 363.0
- 845.0
- 365.00000000000006
- 844.0
- 366.0
- 842.0
- 367.0
- 840.0
- 369.00000000000006
- 835.9999999999999
- 372.0
- 834.0
- 373.00000000000006
- 830.9999999999999
- 376.99999999999994
- 829.0
- 380.0
- 827.0
- 383.0
- 824.0
- 387.0
- 822.0
- 393.0
- 820.0
- 395.0
- 819.0
- 399.0
- 818.0
- 401.0
- 817.0
- 405.0
- 815.9999999999999
- 405.0
