pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1175.0
- 711.0
- 1174.0
- 708.0
- 1174.0
- 707.0
- 1174.0
- 706.0
- 1173.0
- 703.0
- 1173.0
- 701.0
- 1173.0
- 697.0
- 1172.0
- 690.0
- 1173.0
- 680.0
- 1174.0
- 669.0
- 1175.0
- 663.0
- 1175.0
- 647.0
- 1173.0
- 627.0
- 1172.0
- 606.0
- 1172.0
- 595.0
- 1170.0
- 572.0000000000001
- 1168.0
- 551.0
- 1167.0
- 541.0
- 1166.0
- 523.0
- 1165.0
- 513.0
- 1162.0
- 495.0
- 1158.0
- 479.0
- 1153.0
- 466.0
- 1151.0
- 459.99999999999994
- 1149.0
- 454.0
- 1142.0
- 439.00000000000006
- 1140.0
- 434.0
- 1137.0
- 422.00000000000006
- 1135.0
- 410.99999999999994
- 1134.0
- 407.0
- 1131.0
- 398.00000000000006
- 1130.0
- 395.0
- 1129.0
- 392.0
- 1128.0
- 388.99999999999994
- 1127.0
- 388.0
- 1126.0
- 386.00000000000006
- 1125.0
- 384.99999999999994
- 1125.0
- 384.0
- 1124.0
- 383.0
- 1124.0
- 382.0
- 1123.0
- 380.99999999999994
- 1122.0
- 380.0
- 1121.0
- 379.0
- 1121.0
- 378.0
- 1122.0
- 380.99999999999994
- 1120.0
- 384.99999999999994
- 1118.0
- 391.0
- 1116.0
- 395.0
- 1113.0
- 400.0
- 1110.0
- 408.0
- 1103.0
- 423.00000000000006
- 1099.0
- 431.00000000000006
- 1091.0
- 445.0
- 1088.0
- 451.0
- 1083.0
- 459.99999999999994
- 1080.0
- 465.00000000000006
- 1075.0
- 474.0
- 1073.0
- 484.0
- 1070.0
- 493.99999999999994
- 1067.0
- 504.0
- 1066.0
- 507.0
- 1066.0
- 510.99999999999994
- 1064.0
- 517.0
- 1063.0
- 522.0000000000001
- 1062.0
- 524.0
- 1061.0
- 529.0
- 1060.0
- 535.0
- 1060.0
- 540.0
- 1060.0
- 548.0
- 1060.0
- 552.0
- 1059.0
- 560.0
- 1059.0
- 563.0
- 1059.0
- 569.0
- 1059.0
- 572.0000000000001
- 1059.0
- 577.9999999999999
- 1059.0
- 585.0
- 1059.0
- 588.0
- 1059.0
- 597.0000000000001
- 1059.0
- 607.0
- 1059.0
- 613.0
- 1061.0
- 623.0
- 1061.0
- 627.0
- 1061.0
- 632.0
- 1061.0
- 637.0
- 1061.0
- 639.0
- 1061.0
- 644.0
- 1061.0
- 647.0
- 1062.0
- 653.0
- 1063.0
- 656.0
- 1063.0
- 662.0
- 1063.0
- 665.0
- 1062.0
- 671.0
- 1062.0
- 677.0
- 1062.0
- 679.0
- 1062.0
- 684.0
- 1063.0
- 686.0
- 1063.0
- 691.0
- 1063.0
- 693.0
- 1063.0
- 698.0
- 1063.0
- 702.0
- 1062.0
- 705.0
- 1061.0
- 711.0
- 1060.0
- 716.0
- 1059.0
- 722.0
- 1058.0
- 724.0
- 1057.0
- 727.0
- 1056.0
- 727.0
- 1055.0
- 725.0
- 1057.0
- 711.0
- 1058.0
- 701.0
- 1060.0
- 691.0
- 1062.0
- 680.0
- 1064.0
- 668.0
- 1071.0
- 636.0
- 1074.0
- 621.0
- 1077.0
- 589.0
- 1078.0
- 558.0
- 1078.0
- 544.0
- 1078.0
- 532.0
- 1078.0
- 509.0
- 1079.0
- 491.0
- 1078.0
- 481.00000000000006
- 1076.0
- 465.00000000000006
- 1075.0
- 457.0
- 1073.0
- 443.0
- 1073.0
- 437.0
- 1073.0
- 425.0
- 1073.0
- 420.0
- 1072.0
- 409.99999999999994
- 1070.0
- 405.0
- 1069.0
- 402.99999999999994
- 1068.0
- 401.0
- 1067.0
- 400.0
- 1066.0
- 400.0
- 1065.0
- 399.0
- 1065.0
- 398.00000000000006
- 1064.0
- 398.00000000000006
- 1063.0
- 397.0
- 1060.0
- 396.0
- 1058.0
- 395.0
- 1054.0
- 394.00000000000006
- 1052.0
- 394.00000000000006
- 1047.0
- 394.00000000000006
- 1043.0
- 395.0
- 1041.0
- 397.0
- 1034.0
- 402.99999999999994
- 1030.0
- 406.00000000000006
- 1024.0
- 416.0
- 1017.0000000000001
- 424.0
- 1013.0
- 429.0
- 1007.0000000000001
- 439.00000000000006
- 1003.0
- 445.0
- 997.0000000000001
- 452.99999999999994
- 992.0000000000001
- 460.99999999999994
- 991.0
- 465.00000000000006
- 988.0
- 476.99999999999994
- 986.0
- 482.0
- 982.0000000000001
- 496.0
- 981.0
- 502.99999999999994
- 977.0000000000001
- 517.0
- 976.0
- 522.0000000000001
- 974.0
- 527.0
- 974.0
- 533.0
- 972.0
- 543.0
- 969.9999999999999
- 552.9999999999999
- 968.0
- 562.0
- 967.0
- 565.0
- 964.9999999999999
- 571.0
- 961.0
- 577.9999999999999
- 959.0
- 581.0
- 955.0000000000001
- 590.0
- 951.0
- 601.0
- 948.0
- 605.0
- 942.9999999999999
- 616.0
- 941.0
- 619.0
- 936.0
- 626.0
- 934.0
- 629.0
- 930.0000000000001
- 637.0
- 926.0
- 644.0
- 924.0
- 647.0
- 924.0
- 650.0
- 922.9999999999999
- 652.0
- 922.0
- 654.0
- 921.0
- 655.0
- 921.0
- 656.0
- 922.0
- 653.0
- 924.0
- 643.0
- 932.9999999999999
- 625.0
- 940.0000000000001
- 612.0
- 950.0000000000001
- 594.0
- 958.0
- 574.0
- 969.0
- 552.9999999999999
- 977.0000000000001
- 533.0
- 984.0
- 513.0
- 992.0000000000001
- 479.0
- 999.9999999999999
- 454.0
- 1004.9999999999999
- 440.00000000000006
- 1011.0
- 416.0
- 1014.9999999999999
- 404.0
- 1018.0
- 383.0
- 1019.0
- 375.0
- 1021.0
- 357.0
- 1023.0
- 341.0
- 1024.0
- 334.0
- 1024.0
- 325.0
- 1024.0
- 319.00000000000006
- 1022.0000000000001
- 311.00000000000006
- 1022.0000000000001
- 305.99999999999994
- 1019.9999999999999
- 297.0
- 1019.9999999999999
- 294.00000000000006
- 1019.0
- 288.0
- 1017.0000000000001
- 284.99999999999994
- 1017.0000000000001
- 282.0
- 1016.0
- 280.99999999999994
- 1014.9999999999999
- 280.99999999999994
- 1014.0
- 280.0
- 1013.0
- 279.0
- 1009.9999999999999
- 278.0
- 1008.0
- 276.99999999999994
- 1002.0000000000001
- 276.0
- 994.0
- 275.0
- 991.0
- 275.0
- 984.0
- 275.0
- 979.9999999999999
- 276.0
- 973.0
- 280.0
- 968.0
- 284.0
- 964.9999999999999
- 284.99999999999994
- 959.9999999999999
- 288.99999999999994
- 956.0
- 292.0
- 949.0
- 296.0
- 942.9999999999999
- 301.0
- 939.0
- 304.0
- 932.9999999999999
- 309.0
- 931.0
- 311.00000000000006
- 929.0
- 313.0
- 924.0
- 318.0
- 919.0
- 324.0
- 916.0
- 326.99999999999994
- 909.0
- 334.99999999999994
- 904.0
- 338.99999999999994
- 901.0
- 343.0
- 894.0
- 348.00000000000006
- 892.0
- 350.0
- 886.0
- 354.0
- 882.0
- 357.0
- 880.0
- 358.0
- 875.0
- 361.00000000000006
- 873.0000000000001
- 363.0
- 868.0000000000001
- 366.0
- 865.0
- 369.00000000000006
- 859.0
- 374.0
- 853.0000000000001
- 379.0
- 850.9999999999999
- 380.99999999999994
- 845.0
- 386.00000000000006
- 843.0000000000001
- 388.0
- 838.0000000000001
- 393.0
- 834.0
- 397.0
- 830.9999999999999
- 399.0
- 827.0
- 402.99999999999994
- 825.0
- 404.0
- 820.0
- 409.0
- 818.0
- 410.99999999999994
- 810.9999999999999
- 416.0
- 807.0
- 418.99999999999994
- 802.0
- 424.0
- 796.0000000000001
- 429.0
- 794.0
- 430.0
- 792.0
- 430.0
- 791.0000000000001
- 431.00000000000006
- 790.0
- 432.0
