pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1063.0
- 757.0
- 1064.0
- 757.0
- 1065.0
- 752.0
- 1065.0
- 750.0
- 1066.0
- 746.0
- 1066.0
- 742.0
- 1066.0
- 740.0
- 1067.0
- 733.0
- 1067.0
- 728.0
- 1069.0
- 717.0
- 1069.0
- 710.0
- 1070.0
- 697.0
- 1071.0
- 682.0
- 1072.0
- 674.0
- 1073.0
- 660.0
- 1073.0
- 648.0
- 1071.0
- 636.0
- 1069.0
- 626.0
- 1068.0
- 620.0
- 1066.0
- 613.0
- 1065.0
- 601.0
- 1065.0
- 589.0
- 1065.0
- 577.9999999999999
- 1064.0
- 574.0
- 1062.0
- 561.0
- 1061.0
- 556.0
- 1059.0
- 547.0000000000001
- 1057.0
- 538.0
- 1057.0
- 535.0
- 1056.0
- 533.0
- 1054.0
- 527.9999999999999
- 1054.0
- 521.0
- 1054.0
- 518.0
- 1054.0
- 515.0
- 1054.0
- 510.99999999999994
- 1053.0
- 509.0
- 1052.0
- 507.0
- 1051.0
- 501.99999999999994
- 1050.0
- 500.0
- 1049.0
- 497.00000000000006
- 1049.0
- 495.0
- 1048.0
- 493.0
- 1047.0
- 491.0
- 1047.0
- 490.00000000000006
- 1047.0
- 488.0
- 1047.0
- 487.0
- 1047.0
- 485.99999999999994
- 1048.0
- 485.99999999999994
- 1049.0
- 487.0
- 1048.0
- 492.0
- 1047.0
- 497.00000000000006
- 1044.0
- 505.0
- 1043.0
- 513.0
- 1042.0
- 525.0
- 1039.0
- 537.0
- 1035.0
- 550.0
- 1032.0
- 577.9999999999999
- 1031.0
- 592.0
- 1029.0
- 612.0
- 1028.0
- 621.0
- 1026.0
- 639.0
- 1024.0
- 653.0
- 1024.0
- 661.0
- 1023.0
- 674.0
- 1022.0000000000001
- 681.0
- 1022.0000000000001
- 697.0
- 1022.0000000000001
- 705.0
- 1022.0000000000001
- 716.0
- 1023.0
- 722.0
- 1024.0
- 729.0
- 1025.0
- 732.0
- 1027.0
- 739.0
- 1028.0
- 741.0
- 1030.0
- 745.0
- 1031.0
- 751.0
- 1032.0
- 753.0
- 1033.0
- 757.0
- 1034.0
- 759.0
- 1035.0
- 760.0
- 1036.0
- 762.0
- 1037.0
- 762.0
- 1038.0
- 762.0
- 1041.0
- 758.0
- 1045.0
- 749.0
- 1050.0
- 737.0
- 1052.0
- 732.0
- 1056.0
- 720.0
- 1062.0
- 703.0
- 1063.0
- 695.0
- 1064.0
- 687.0
- 1066.0
- 673.0
- 1066.0
- 662.0
- 1066.0
- 658.0
- 1066.0
- 647.0
- 1067.0
- 642.0
- 1068.0
- 631.0
- 1070.0
- 623.0
- 1071.0
- 620.0
- 1072.0
- 615.0
- 1072.0
- 612.0
- 1072.0
- 607.0
- 1072.0
- 604.0
- 1072.0
- 598.0
- 1072.0
- 593.0
- 1072.0
- 592.0
- 1072.0
- 591.0
- 1071.0
- 594.0
- 1068.0
- 609.0
- 1066.0
- 618.0
- 1063.0
- 627.0
- 1059.0
- 639.0
- 1055.0
- 653.0
- 1052.0
- 663.0
- 1045.0
- 680.0
- 1043.0
- 686.0
- 1042.0
- 690.0
- 1042.0
- 691.0
- 1042.0
- 690.0
- 1048.0
- 674.0
- 1057.0
- 653.0
- 1061.0
- 631.0
- 1062.0
- 623.0
- 1062.0
- 607.0
- 1062.0
- 598.0
- 1060.0
- 580.0
- 1059.0
- 576.0
- 1057.0
- 571.0
- 1056.0
- 571.0
- 1168.0
- 714.0
- 1166.0
- 714.0
- 1166.0
- 709.0
- 1165.0
- 700.0
- 1165.0
- 692.0
- 1164.0
- 686.0
- 1162.0
- 675.0
- 1162.0
- 669.0
- 1160.0
- 653.0
- 1159.0
- 645.0
- 1157.0
- 628.0
- 1156.0
- 618.0
- 1155.0
- 597.0000000000001
- 1154.0
- 576.0
- 1152.0
- 566.0
- 1150.0
- 550.0
- 1149.0
- 543.0
- 1146.0
- 530.0
- 1143.0
- 516.0
- 1141.0
- 509.99999999999994
- 1137.0
- 496.0
- 1134.0
- 489.00000000000006
- 1128.0
- 476.0
- 1126.0
- 470.0
- 1121.0
- 459.99999999999994
- 1116.0
- 454.0
- 1115.0
- 451.99999999999994
- 1112.0
- 448.00000000000006
- 1111.0
- 447.00000000000006
- 1109.0
- 446.0
- 1108.0
- 445.0
- 1107.0
- 445.0
- 1105.0
- 445.0
- 1103.0
- 445.0
- 1101.0
- 445.0
- 1097.0
- 447.00000000000006
- 1095.0
- 448.00000000000006
- 1090.0
- 451.99999999999994
- 1085.0
- 459.0
- 1078.0
- 468.0
- 1074.0
- 472.00000000000006
- 1063.0
- 484.99999999999994
- 1062.0
- 485.99999999999994
- 1061.0
- 485.99999999999994
- 1061.0
- 487.0
- 1060.0
- 487.0
- 1059.0
- 488.0
- 1058.0
- 489.00000000000006
- 1057.0
- 490.00000000000006
- 1056.0
- 491.0
- 1055.0
- 492.0
- 1054.0
- 493.0
- 1053.0
- 493.99999999999994
- 1052.0
- 493.99999999999994
- 1052.0
- 495.0
- 1050.0
- 496.0
- 1049.0
- 497.00000000000006
- 1044.0
- 500.0
- 1041.0
- 501.0
- 1038.0
- 501.99999999999994
- 1037.0
- 502.99999999999994
- 1036.0
- 504.0
- 1035.0
- 504.0
- 1033.0
- 504.0
- 1031.0
- 502.99999999999994
- 1029.0
- 501.99999999999994
- 1027.0
- 500.0
- 1025.0
- 496.0
- 1024.0
- 495.0
- 1021.0
- 491.0
- 1018.0
- 487.0
- 1016.0
- 484.0
- 1014.9999999999999
- 482.0
- 1012.0000000000001
- 479.0
- 1009.9999999999999
- 477.99999999999994
- 1009.0
- 476.99999999999994
- 1008.0
- 476.99999999999994
- 1007.0000000000001
- 476.99999999999994
- 1007.0000000000001
- 477.99999999999994
- 1006.0
- 477.99999999999994
- 1002.0000000000001
- 483.0
- 999.0
- 485.99999999999994
- 992.0000000000001
- 496.0
- 982.0000000000001
- 508.0
- 977.0000000000001
- 515.0
- 967.0
- 529.0
- 963.0
- 535.0
- 955.0000000000001
- 546.0
- 952.0
- 550.0
- 949.0
- 559.0
- 947.0
- 564.0
- 942.9999999999999
- 570.0
- 937.9999999999999
- 582.0
- 936.0
- 588.0
- 932.0
- 601.0
- 929.0
- 608.0
- 922.0
- 624.0
- 920.0000000000001
- 629.0
- 917.0
- 641.0
- 915.0000000000001
- 649.0
- 914.0
- 653.0
- 912.9999999999999
- 659.0
- 912.0
- 664.0
- 910.0000000000001
- 674.0
- 909.0
- 680.0
- 907.0
- 687.0
- 907.0
- 690.0
- 905.0000000000001
- 695.0
- 905.0000000000001
- 699.0
- 904.0
- 700.0
- 904.0
- 705.0
- 904.0
- 706.0
- 904.0
- 708.0
- 904.0
- 709.0
- 906.0
- 701.0
- 911.0
- 686.0
- 914.0
- 677.0
- 920.0000000000001
- 658.0
- 924.0
- 647.0
- 934.0
- 619.0
- 937.9999999999999
- 605.0
- 951.0
- 580.0
- 962.0
- 557.0
- 966.0
- 549.0
- 972.0
- 536.0
- 974.9999999999999
- 530.0
- 979.9999999999999
- 522.0000000000001
- 983.0
- 514.0
- 984.9999999999999
- 510.99999999999994
- 989.9999999999999
- 502.99999999999994
- 993.0
- 499.0
- 994.9999999999999
- 493.0
- 996.0
- 491.0
- 998.0
- 484.99999999999994
- 998.0
- 482.0
- 1001.0
- 477.99999999999994
- 1002.0000000000001
- 476.0
- 1004.0
- 471.0
- 1006.0
- 468.0
- 1006.0
- 466.0
- 1008.0
- 463.0
- 1008.0
- 460.99999999999994
- 1008.0
- 459.0
- 1009.0
- 452.99999999999994
- 1009.0
- 451.0
- 1009.0
- 447.00000000000006
- 1009.0
- 443.99999999999994
- 1009.0
- 439.00000000000006
- 1009.0
- 434.99999999999994
- 1009.0
- 429.0
- 1009.0
- 424.0
- 1009.0
- 421.0
- 1008.0
- 416.0
- 1008.0
- 409.99999999999994
- 1007.0000000000001
- 407.0
- 1004.9999999999999
- 400.0
- 1004.9999999999999
- 397.0
- 1003.0
- 388.99999999999994
- 1001.0
- 380.99999999999994
- 999.9999999999999
- 375.0
- 998.0
- 369.00000000000006
- 997.0000000000001
- 367.0
- 996.0
- 361.00000000000006
- 994.9999999999999
- 359.0
- 994.0
- 355.99999999999994
- 993.0
- 354.0
- 992.0000000000001
- 351.0
- 991.0
- 349.0
- 989.9999999999999
- 347.0
- 988.0
- 345.0
- 987.0000000000001
- 344.00000000000006
- 986.0
- 341.0
- 984.9999999999999
- 338.99999999999994
- 983.0
- 338.0
- 981.0
- 336.00000000000006
- 979.9999999999999
- 334.99999999999994
- 978.0
- 334.0
- 976.0
- 333.0
- 976.0
- 332.0
- 973.0
- 330.99999999999994
- 972.0
- 330.99999999999994
- 971.0
- 330.99999999999994
- 969.9999999999999
- 330.0
- 969.0
- 330.0
- 968.0
- 330.0
- 967.0
- 330.0
- 966.0
- 330.99999999999994
- 964.9999999999999
- 330.99999999999994
- 964.0
- 330.99999999999994
- 963.0
- 332.0
- 962.0
- 333.0
- 959.0
- 333.0
- 958.0
- 333.0
- 955.0000000000001
- 333.0
- 953.0
- 333.0
- 952.0
- 333.0
- 948.0
- 333.0
- 946.0
- 333.0
- 942.0
- 333.0
- 937.0
- 333.0
- 936.0
- 333.0
- 932.9999999999999
- 333.0
- 931.0
- 333.0
- 929.0
- 333.0
- 927.9999999999999
- 333.0
- 924.0
- 334.0
- 920.0000000000001
- 336.00000000000006
- 917.9999999999999
- 336.00000000000006
- 912.9999999999999
- 338.0
- 909.0
- 338.0
- 907.0
- 338.99999999999994
- 902.0
- 341.0
- 900.0000000000001
- 341.0
- 897.0
- 342.0
- 894.0
- 343.0
- 892.0
- 345.0
- 891.0
- 345.0
- 889.0
- 346.0
- 886.0
- 348.00000000000006
- 882.9999999999999
- 350.0
- 879.0
- 353.0
- 877.0
- 355.99999999999994
- 872.0
- 359.99999999999994
- 868.0000000000001
- 365.00000000000006
- 867.0
- 366.0
- 863.0000000000001
- 370.0
- 862.0
- 373.00000000000006
- 860.9999999999999
- 374.0
- 860.0
- 375.0
- 857.0
- 378.0
- 854.0
- 383.0
- 852.0
- 384.99999999999994
- 850.0
- 388.0
