pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1170.0
- 674.0
- 1170.0
- 673.0
- 1168.0
- 668.0
- 1166.0
- 653.0
- 1163.0
- 630.0
- 1160.0
- 619.0
- 1156.0
- 599.0
- 1155.0
- 591.0
- 1152.0
- 581.0
- 1147.0
- 565.0
- 1144.0
- 548.0
- 1141.0
- 533.0
- 1140.0
- 527.0
- 1137.0
- 516.0
- 1135.0
- 506.00000000000006
- 1131.0
- 496.0
- 1127.0
- 484.99999999999994
- 1125.0
- 480.0
- 1121.0
- 468.99999999999994
- 1120.0
- 462.0
- 1118.0
- 452.99999999999994
- 1117.0
- 448.00000000000006
- 1115.0
- 434.0
- 1112.0
- 418.99999999999994
- 1108.0
- 407.0
- 1106.0
- 402.99999999999994
- 1104.0
- 394.00000000000006
- 1103.0
- 388.99999999999994
- 1101.0
- 383.0
- 1100.0
- 380.99999999999994
- 1098.0
- 378.0
- 1097.0
- 376.0
- 1095.0
- 374.0
- 1094.0
- 374.0
- 1090.0
- 380.99999999999994
- 1087.0
- 386.00000000000006
- 1084.0
- 390.00000000000006
- 1081.0
- 396.0
- 1078.0
- 401.99999999999994
- 1075.0
- 410.99999999999994
- 1072.0
- 418.99999999999994
- 1066.0
- 437.0
- 1065.0
- 446.0
- 1063.0
- 464.00000000000006
- 1062.0
- 473.00000000000006
- 1060.0
- 489.00000000000006
- 1059.0
- 497.00000000000006
- 1058.0
- 509.0
- 1058.0
- 522.0000000000001
- 1059.0
- 529.0
- 1061.0
- 543.0
- 1062.0
- 550.0
- 1064.0
- 564.0
- 1066.0
- 575.0
- 1068.0
- 587.0
- 1070.0
- 593.0
- 1073.0
- 608.0
- 1074.0
- 613.0
- 1077.0
- 623.0
- 1078.0
- 627.0
- 1081.0
- 634.0
- 1081.0
- 638.0
- 1083.0
- 645.0
- 1084.0
- 648.0
- 1084.0
- 652.0
- 1084.0
- 654.0
- 1084.0
- 658.0
- 1083.0
- 663.0
- 1082.0
- 664.0
- 1082.0
- 668.0
- 1081.0
- 670.0
- 1079.0
- 674.0
- 1078.0
- 679.0
- 1077.0
- 680.0
- 1077.0
- 681.0
- 1075.0
- 683.0
- 1075.0
- 684.0
- 1074.0
- 684.0
- 1073.0
- 685.0
- 1071.0
- 686.0
- 1070.0
- 687.0
- 1070.0
- 688.0
- 1069.0
- 688.0
- 1068.0
- 689.0
- 1067.0
- 689.0
- 1066.0
- 689.0
- 1065.0
- 689.0
- 1065.0
- 688.0
- 1063.0
- 683.0
- 1061.0
- 675.0
- 1061.0
- 669.0
- 1059.0
- 656.0
- 1059.0
- 651.0
- 1057.0
- 637.0
- 1057.0
- 629.0
- 1056.0
- 613.0
- 1056.0
- 594.0
- 1056.0
- 585.0
- 1058.0
- 565.0
- 1058.0
- 545.0
- 1058.0
- 537.0
- 1056.0
- 522.0000000000001
- 1055.0
- 515.0
- 1053.0
- 501.0
- 1052.0
- 493.0
- 1050.0
- 476.99999999999994
- 1048.0
- 459.99999999999994
- 1047.0
- 451.99999999999994
- 1044.0
- 435.99999999999994
- 1043.0
- 429.0
- 1040.0
- 418.0
- 1038.0
- 408.0
- 1037.0
- 402.99999999999994
- 1036.0
- 398.00000000000006
- 1035.0
- 396.0
- 1033.0
- 391.0
- 1033.0
- 390.00000000000006
- 1031.0
- 386.00000000000006
- 1031.0
- 384.0
- 1029.0
- 382.0
- 1028.0
- 380.99999999999994
- 1027.0
- 383.0
- 1021.0
- 392.0
- 1018.0
- 397.0
- 1014.0
- 405.0
- 1011.0
- 412.0
- 1007.0000000000001
- 420.0
- 998.0
- 440.00000000000006
- 996.0
- 448.00000000000006
- 994.0
- 455.0
- 989.9999999999999
- 468.99999999999994
- 987.0000000000001
- 475.0
- 986.0
- 482.0
- 984.0
- 488.0
- 979.9999999999999
- 500.0
- 977.0000000000001
- 514.0
- 974.0
- 522.0000000000001
- 969.0
- 536.0
- 966.0
- 542.0
- 963.0
- 552.9999999999999
- 961.0
- 559.0
- 958.0
- 567.0
- 957.0
- 570.0
- 954.0
- 576.0
- 951.0
- 584.0
- 949.0
- 591.0
- 947.0
- 596.0
- 944.0
- 605.0
- 942.0
- 611.0
- 940.0000000000001
- 616.0
- 940.0000000000001
- 618.0
- 939.0
- 620.0
- 937.9999999999999
- 620.0
- 937.9999999999999
- 621.0
- 937.0
- 621.0
- 937.0
- 618.0
- 937.9999999999999
- 609.0
- 939.0
- 601.0
- 942.0
- 580.0
- 944.0
- 555.0
- 950.0000000000001
- 527.0
- 952.0
- 514.0
- 958.0
- 490.00000000000006
- 959.9999999999999
- 476.99999999999994
- 962.0
- 456.00000000000006
- 963.0
- 447.00000000000006
- 964.0
- 440.00000000000006
- 969.0
- 423.00000000000006
- 974.0
- 406.00000000000006
- 979.9999999999999
- 390.00000000000006
- 981.0
- 380.0
- 983.0
- 372.0
- 984.9999999999999
- 358.0
- 986.0
- 351.99999999999994
- 987.0000000000001
- 345.0
- 988.0
- 342.0
- 989.0
- 336.00000000000006
- 989.0
- 330.0
- 989.0
- 324.0
- 988.0
- 321.0
- 986.0
- 312.0
- 984.9999999999999
- 308.0
- 982.0000000000001
- 295.0
- 979.9999999999999
- 287.0
- 978.0
- 272.0
- 976.0
- 263.99999999999994
- 972.0
- 250.99999999999997
- 969.0
- 245.00000000000003
- 966.0
- 242.99999999999997
- 964.9999999999999
- 241.0
- 963.0
- 240.00000000000003
- 959.0
- 238.99999999999997
- 957.0
- 238.99999999999997
- 953.0
- 238.99999999999997
- 951.0
- 238.99999999999997
- 947.0
- 240.00000000000003
- 942.9999999999999
- 242.0
- 937.9999999999999
- 246.99999999999997
- 934.0
- 249.00000000000003
- 927.9999999999999
- 253.00000000000003
- 926.0
- 254.99999999999997
- 920.0000000000001
- 259.0
- 914.0
- 263.0
- 910.0000000000001
- 266.0
- 905.0000000000001
- 271.0
- 897.9999999999999
- 276.99999999999994
- 894.0
- 280.0
- 887.0
- 288.0
- 882.9999999999999
- 291.0
- 878.0000000000001
- 298.00000000000006
- 875.0
- 301.99999999999994
- 870.0
- 309.99999999999994
- 865.9999999999999
- 318.0
- 863.0000000000001
- 321.0
- 857.0
- 330.99999999999994
- 854.0
- 334.99999999999994
- 850.0
- 345.0
- 847.0
- 348.00000000000006
- 845.9999999999999
- 354.0
- 843.0000000000001
- 361.00000000000006
- 842.0
- 366.0
- 840.0
- 370.0
- 840.0
- 372.0
- 838.0000000000001
- 374.0
- 838.0000000000001
- 376.0
- 838.0000000000001
- 376.99999999999994
- 838.0000000000001
- 378.0
- 838.0000000000001
- 379.0
- 838.0000000000001
- 380.0
- 838.0000000000001
- 380.99999999999994
- 838.0000000000001
- 382.0
- 838.0000000000001
- 383.0
- 837.0
- 384.0
