pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1172.0
- 712.0
- 1172.0
- 711.0
- 1172.0
- 708.0
- 1172.0
- 705.0
- 1172.0
- 697.0
- 1172.0
- 692.0
- 1170.0
- 679.0
- 1169.0
- 672.0
- 1167.0
- 656.0
- 1165.0
- 645.0
- 1158.0
- 625.0
- 1150.0
- 603.0
- 1147.0
- 593.0
- 1142.0
- 570.0
- 1138.0
- 557.0
- 1135.0
- 527.0
- 1130.0
- 499.0
- 1129.0
- 485.99999999999994
- 1128.0
- 476.0
- 1126.0
- 458.0
- 1125.0
- 451.0
- 1124.0
- 434.99999999999994
- 1122.0
- 420.0
- 1121.0
- 413.0
- 1118.0
- 401.99999999999994
- 1117.0
- 394.00000000000006
- 1116.0
- 390.00000000000006
- 1115.0
- 386.00000000000006
- 1114.0
- 380.0
- 1113.0
- 374.0
- 1113.0
- 370.0
- 1112.0
- 369.00000000000006
- 1112.0
- 368.0
- 1111.0
- 368.0
- 1112.0
- 368.0
- 1109.0
- 374.0
- 1105.0
- 382.0
- 1102.0
- 388.0
- 1100.0
- 393.0
- 1095.0
- 401.0
- 1092.0
- 407.0
- 1087.0
- 415.00000000000006
- 1084.0
- 421.0
- 1078.0
- 434.0
- 1075.0
- 441.0
- 1070.0
- 455.0
- 1067.0
- 462.0
- 1062.0
- 476.0
- 1059.0
- 482.0
- 1055.0
- 498.00000000000006
- 1054.0
- 504.0
- 1052.0
- 516.0
- 1051.0
- 521.0
- 1048.0
- 534.0
- 1047.0
- 539.0
- 1044.0
- 555.0
- 1040.0
- 569.0
- 1039.0
- 576.0
- 1038.0
- 589.0
- 1038.0
- 597.0000000000001
- 1040.0
- 614.0
- 1041.0
- 622.0
- 1041.0
- 636.0
- 1040.0
- 643.0
- 1041.0
- 660.0
- 1042.0
- 666.0
- 1044.0
- 678.0
- 1045.0
- 683.0
- 1047.0
- 689.0
- 1048.0
- 695.0
- 1049.0
- 697.0
- 1050.0
- 700.0
- 1050.0
- 701.0
- 1051.0
- 703.0
- 1053.0
- 705.0
- 1053.0
- 706.0
- 1054.0
- 707.0
- 1054.0
- 708.0
- 1054.0
- 707.0
- 1054.0
- 701.0
- 1056.0
- 686.0
- 1058.0
- 674.0
- 1061.0
- 660.0
- 1065.0
- 648.0
- 1068.0
- 633.0
- 1072.0
- 619.0
- 1075.0
- 595.0
- 1077.0
- 575.0
- 1079.0
- 565.0
- 1085.0
- 546.0
- 1088.0
- 536.0
- 1094.0
- 516.0
- 1098.0
- 505.0
- 1099.0
- 489.00000000000006
- 1100.0
- 480.0
- 1100.0
- 470.0
- 1100.0
- 460.99999999999994
- 1099.0
- 458.0
- 1098.0
- 452.99999999999994
- 1097.0
- 447.00000000000006
- 1097.0
- 443.99999999999994
- 1096.0
- 438.0
- 1095.0
- 434.99999999999994
- 1093.0
- 429.0
- 1093.0
- 426.99999999999994
- 1091.0
- 422.00000000000006
- 1091.0
- 420.0
- 1089.0
- 415.00000000000006
- 1088.0
- 412.0
- 1087.0
- 408.0
- 1085.0
- 402.99999999999994
- 1085.0
- 401.0
- 1083.0
- 399.0
- 1083.0
- 398.00000000000006
- 1082.0
- 396.0
- 1081.0
- 395.0
- 1080.0
- 395.0
- 1079.0
- 394.00000000000006
- 1078.0
- 394.00000000000006
- 1077.0
- 393.0
- 1076.0
- 393.0
- 1075.0
- 393.0
- 1075.0
- 392.0
- 1073.0
- 392.0
- 1071.0
- 392.0
- 1070.0
- 392.0
- 1068.0
- 392.0
- 1064.0
- 393.0
- 1061.0
- 396.0
- 1054.0
- 401.0
- 1049.0
- 405.0
- 1042.0
- 412.0
- 1038.0
- 416.0
- 1032.0
- 423.00000000000006
- 1027.0
- 429.0
- 1024.0
- 432.0
- 1019.0
- 440.00000000000006
- 1016.0
- 445.0
- 1009.9999999999999
- 457.0
- 1003.0
- 470.0
- 999.0
- 476.99999999999994
- 993.0
- 489.00000000000006
- 991.0
- 495.0
- 984.9999999999999
- 505.0
- 979.0
- 517.0
- 976.0
- 523.0
- 972.0
- 535.0
- 969.9999999999999
- 540.0
- 966.0
- 552.0
- 964.0
- 559.0
- 961.0
- 570.0
- 957.0
- 581.0
- 956.0
- 586.0
- 954.0
- 593.0
- 953.0
- 596.0
- 952.0
- 601.0
- 951.0
- 603.0
- 949.0
- 607.0
- 949.0
- 608.0
- 948.0
- 609.0
- 946.0
- 610.0
- 946.0
- 611.0
- 945.0000000000001
- 612.0
- 945.0000000000001
- 613.0
- 944.0
- 614.0
- 942.9999999999999
- 616.0
- 942.0
- 618.0
- 941.0
- 618.0
- 940.0000000000001
- 619.0
- 939.0
- 620.0
- 937.9999999999999
- 620.0
- 937.9999999999999
- 621.0
- 937.0
- 621.0
- 936.0
- 621.0
- 935.0000000000001
- 620.0
- 934.0
- 620.0
- 934.0
- 618.0
- 934.0
- 615.0
- 934.0
- 612.0
- 935.0000000000001
- 610.0
- 937.0
- 605.0
- 940.0000000000001
- 599.0
- 942.9999999999999
- 595.0
- 948.0
- 584.0
- 951.0
- 579.0
- 957.0
- 568.0
- 959.9999999999999
- 562.0
- 964.0
- 554.0
- 966.0
- 551.0
- 971.0
- 541.0
- 973.0
- 535.0
- 979.0
- 523.0
- 986.0
- 505.0
- 991.0
- 497.00000000000006
- 996.0
- 480.0
- 999.0
- 470.0
- 1004.9999999999999
- 451.99999999999994
- 1007.0000000000001
- 443.99999999999994
- 1009.9999999999999
- 426.0
- 1011.0
- 409.0
- 1011.0
- 401.99999999999994
- 1011.0
- 395.0
- 1011.0
- 384.99999999999994
- 1011.0
- 375.0
- 1011.0
- 370.0
- 1009.9999999999999
- 363.99999999999994
- 1008.0
- 358.0
- 1008.0
- 355.99999999999994
- 1007.0000000000001
- 353.0
- 1006.0
- 350.0
- 1006.0
- 347.0
- 1004.9999999999999
- 345.0
- 1003.0
- 340.00000000000006
- 1003.0
- 337.0
- 999.9999999999999
- 330.99999999999994
- 996.0
- 326.0
- 994.9999999999999
- 324.0
- 992.0000000000001
- 320.0
- 989.9999999999999
- 317.0
- 987.0000000000001
- 313.99999999999994
- 984.9999999999999
- 312.0
- 984.9999999999999
- 311.00000000000006
- 984.0
- 309.99999999999994
- 983.0
- 309.99999999999994
- 981.0
- 308.0
- 979.0
- 307.0
- 978.0
- 307.0
- 976.0
- 305.99999999999994
- 974.9999999999999
- 305.99999999999994
- 972.0
- 305.99999999999994
- 969.0
- 307.0
- 964.9999999999999
- 309.0
- 963.0
- 309.0
- 959.0
- 309.0
- 956.0
- 309.0
- 931.0
- 313.99999999999994
- 931.0
- 313.99999999999994
- 927.9999999999999
- 315.00000000000006
- 926.0
- 316.0
- 921.0
- 318.0
- 919.0
- 318.0
- 915.0000000000001
- 320.0
- 912.9999999999999
- 321.0
- 909.0
- 323.00000000000006
- 907.9999999999999
- 323.00000000000006
- 905.0000000000001
- 325.0
- 902.9999999999999
- 325.0
- 899.0
- 326.99999999999994
- 896.0
- 329.0
- 894.0
- 330.0
- 894.0
- 330.99999999999994
- 892.0
- 333.0
- 889.0
- 334.0
- 887.9999999999999
- 334.99999999999994
- 885.0
- 338.0
- 882.9999999999999
- 338.99999999999994
- 879.0
- 344.00000000000006
- 875.0
- 346.0
- 869.0
- 351.99999999999994
