pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1179.0
- 712.0
- 1179.0
- 711.0
- 1179.0
- 704.0
- 1179.0
- 699.0
- 1178.0
- 692.0
- 1177.0
- 684.0
- 1176.0
- 674.0
- 1175.0
- 653.0
- 1175.0
- 641.0
- 1174.0
- 613.0
- 1176.0
- 588.0
- 1177.0
- 562.0
- 1179.0
- 545.0
- 1181.0
- 527.0
- 1183.0
- 510.99999999999994
- 1184.0
- 497.00000000000006
- 1182.0
- 488.0
- 1180.0
- 480.0
- 1176.0
- 471.0
- 1175.0
- 466.0
- 1170.0
- 452.99999999999994
- 1168.0
- 446.0
- 1165.0
- 432.0
- 1163.0
- 421.0
- 1162.0
- 416.0
- 1160.0
- 404.0
- 1159.0
- 400.0
- 1156.0
- 392.0
- 1154.0
- 388.99999999999994
- 1151.0
- 382.0
- 1149.0
- 379.0
- 1146.0
- 375.0
- 1142.0
- 369.00000000000006
- 1141.0
- 366.0
- 1137.0
- 361.00000000000006
- 1134.0
- 357.0
- 1132.0
- 353.0
- 1130.0
- 351.0
- 1130.0
- 349.0
- 1127.0
- 343.0
- 1126.0
- 341.0
- 1121.0
- 334.99999999999994
- 1119.0
- 333.0
- 1115.0
- 328.0
- 1113.0
- 326.0
- 1112.0
- 324.0
- 1110.0
- 320.0
- 1109.0
- 319.00000000000006
- 1109.0
- 318.0
- 1107.0
- 317.0
- 1107.0
- 316.0
- 1109.0
- 316.0
- 1110.0
- 319.00000000000006
- 1110.0
- 328.0
- 1109.0
- 336.00000000000006
- 1108.0
- 345.0
- 1106.0
- 358.0
- 1104.0
- 371.0
- 1101.0
- 384.0
- 1097.0
- 400.0
- 1094.0
- 413.0
- 1087.0
- 438.0
- 1084.0
- 450.0
- 1080.0
- 470.0
- 1077.0
- 495.0
- 1076.0
- 504.0
- 1074.0
- 512.0
- 1073.0
- 521.0
- 1071.0
- 534.0
- 1070.0
- 541.0
- 1068.0
- 556.0
- 1067.0
- 569.0
- 1067.0
- 573.0
- 1065.0
- 584.0
- 1064.0
- 595.0
- 1063.0
- 602.0
- 1061.0
- 613.0
- 1061.0
- 619.0
- 1060.0
- 632.0
- 1059.0
- 641.0
- 1057.0
- 657.0
- 1055.0
- 665.0
- 1053.0
- 680.0
- 1052.0
- 687.0
- 1050.0
- 696.0
- 1048.0
- 702.0
- 1048.0
- 704.0
- 1046.0
- 709.0
- 1046.0
- 711.0
- 1046.0
- 712.0
- 1045.0
- 712.0
- 1044.0
- 712.0
- 1044.0
- 711.0
- 1042.0
- 707.0
- 1041.0
- 699.0
- 1040.0
- 692.0
- 1038.0
- 670.0
- 1038.0
- 657.0
- 1040.0
- 626.0
- 1047.0
- 587.0
- 1049.0
- 571.0
- 1056.0
- 539.0
- 1060.0
- 524.0
- 1066.0
- 498.00000000000006
- 1067.0
- 484.99999999999994
- 1070.0
- 457.0
- 1077.0
- 425.0
- 1081.0
- 413.0
- 1084.0
- 392.0
- 1085.0
- 384.0
- 1087.0
- 373.00000000000006
- 1088.0
- 367.0
- 1090.0
- 359.0
- 1090.0
- 355.99999999999994
- 1090.0
- 351.0
- 1090.0
- 349.0
- 1089.0
- 347.0
- 1088.0
- 345.0
- 1088.0
- 344.00000000000006
- 1087.0
- 343.0
- 1087.0
- 342.0
- 1087.0
- 341.0
- 1086.0
- 341.0
- 1085.0
- 341.0
- 1080.0
- 347.0
- 1077.0
- 349.0
- 1075.0
- 353.0
- 1072.0
- 355.99999999999994
- 1068.0
- 359.99999999999994
- 1065.0
- 365.00000000000006
- 1056.0
- 376.99999999999994
- 1052.0
- 383.0
- 1044.0
- 395.0
- 1039.0
- 401.99999999999994
- 1032.0
- 417.0
- 1029.0
- 425.0
- 1023.0
- 442.0
- 1019.0
- 451.0
- 1012.0000000000001
- 468.0
- 1007.0000000000001
- 477.99999999999994
- 994.9999999999999
- 498.00000000000006
- 986.0
- 516.0
- 982.0000000000001
- 522.0000000000001
- 976.0
- 535.0
- 973.0
- 547.0000000000001
- 971.0
- 552.0
- 966.0
- 565.0
- 964.0
- 574.0
- 957.0
- 588.0
- 954.0
- 594.0
- 947.0
- 606.0
- 942.9999999999999
- 612.0
- 937.0
- 624.0
- 932.0
- 632.0
- 930.0000000000001
- 635.0
- 927.0
- 642.0
- 925.0000000000001
- 645.0
- 922.0
- 652.0
- 919.0
- 656.0
- 914.0
- 664.0
- 912.0
- 668.0
- 907.9999999999999
- 673.0
- 906.0
- 676.0
- 906.0
- 677.0
- 909.0
- 667.0
- 917.0
- 642.0
- 926.0
- 617.0
- 935.0000000000001
- 594.0
- 942.0
- 574.0
- 959.0
- 536.0
- 964.0
- 524.0
- 969.0
- 500.0
- 971.0
- 488.0
- 978.0
- 462.0
- 983.0
- 448.00000000000006
- 992.0000000000001
- 422.00000000000006
- 999.9999999999999
- 401.0
- 1003.0
- 391.0
- 1008.0
- 375.0
- 1011.0
- 366.0
- 1016.0
- 351.99999999999994
- 1017.0000000000001
- 346.0
- 1019.9999999999999
- 334.99999999999994
- 1022.0000000000001
- 329.0
- 1024.0
- 322.0
- 1025.0
- 316.0
- 1026.0
- 311.00000000000006
- 1028.0
- 303.0
- 1029.0
- 297.0
- 1029.0
- 290.00000000000006
- 1029.0
- 287.0
- 1027.0
- 283.0
- 1026.0
- 282.0
- 1025.0
- 280.99999999999994
- 1024.0
- 280.0
- 1023.0
- 279.0
- 1022.0000000000001
- 278.0
- 1019.9999999999999
- 276.99999999999994
- 1016.0
- 276.99999999999994
- 1014.0
- 276.99999999999994
- 1008.0
- 276.99999999999994
- 1004.9999999999999
- 276.99999999999994
- 999.0
- 279.0
- 996.0
- 280.0
- 989.9999999999999
- 280.99999999999994
- 977.0000000000001
- 284.99999999999994
- 969.0
- 288.0
- 962.0
- 291.0
- 949.0
- 298.00000000000006
- 937.0
- 305.0
- 931.0
- 308.0
- 917.9999999999999
- 315.00000000000006
- 901.0
- 324.0
- 892.9999999999999
- 330.0
- 889.0
- 332.0
- 882.9999999999999
- 336.00000000000006
- 880.0
- 338.99999999999994
- 876.0
- 343.0
- 873.0000000000001
- 347.0
- 869.0
- 350.0
- 867.0
- 353.0
- 859.0
- 359.99999999999994
- 850.9999999999999
- 369.00000000000006
- 848.0000000000001
- 372.0
- 842.0
- 380.0
- 840.0
- 384.0
- 832.0
- 393.0
- 824.0
- 402.99999999999994
- 820.9999999999999
- 407.0
- 815.0
- 414.00000000000006
- 813.0
- 416.0
- 809.0
- 420.0
- 809.0
- 422.00000000000006
- 808.0
- 423.00000000000006
- 805.9999999999999
- 424.0
- 805.9999999999999
- 425.0
- 805.0
- 425.0
