pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1176.0
- 703.0
- 1175.0
- 702.0
- 1174.0
- 701.0
- 1173.0
- 699.0
- 1173.0
- 697.0
- 1172.0
- 695.0
- 1171.0
- 694.0
- 1170.0
- 692.0
- 1169.0
- 689.0
- 1169.0
- 687.0
- 1169.0
- 682.0
- 1169.0
- 676.0
- 1170.0
- 669.0
- 1172.0
- 662.0
- 1173.0
- 657.0
- 1174.0
- 649.0
- 1175.0
- 646.0
- 1177.0
- 640.0
- 1178.0
- 633.0
- 1179.0
- 623.0
- 1179.0
- 620.0
- 1179.0
- 612.0
- 1179.0
- 609.0
- 1178.0
- 603.0
- 1177.0
- 598.0
- 1175.0
- 591.0
- 1174.0
- 587.0
- 1173.0
- 584.0
- 1172.0
- 577.9999999999999
- 1171.0
- 572.0000000000001
- 1170.0
- 567.0
- 1168.0
- 561.0
- 1168.0
- 557.0
- 1166.0
- 551.0
- 1164.0
- 545.0
- 1163.0
- 540.0
- 1161.0
- 535.0
- 1159.0
- 527.9999999999999
- 1157.0
- 524.0
- 1153.0
- 513.0
- 1148.0
- 504.0
- 1146.0
- 501.0
- 1142.0
- 490.00000000000006
- 1140.0
- 484.0
- 1136.0
- 473.00000000000006
- 1133.0
- 468.0
- 1130.0
- 463.0
- 1127.0
- 457.0
- 1125.0
- 451.0
- 1123.0
- 447.00000000000006
- 1122.0
- 443.99999999999994
- 1120.0
- 439.00000000000006
- 1118.0
- 434.0
- 1116.0
- 432.0
- 1115.0
- 429.0
- 1112.0
- 423.00000000000006
- 1111.0
- 420.0
- 1110.0
- 416.0
- 1109.0
- 412.0
- 1108.0
- 409.99999999999994
- 1107.0
- 409.99999999999994
- 1106.0
- 409.0
- 1105.0
- 407.0
- 1104.0
- 406.00000000000006
- 1104.0
- 405.0
- 1103.0
- 404.0
- 1103.0
- 402.99999999999994
- 1102.0
- 402.99999999999994
- 1102.0
- 401.99999999999994
- 1102.0
- 401.0
- 1102.0
- 400.0
- 1101.0
- 399.0
- 1100.0
- 399.0
- 1100.0
- 398.00000000000006
- 1101.0
- 398.00000000000006
- 1102.0
- 399.0
- 1102.0
- 400.0
- 1103.0
- 401.99999999999994
- 1103.0
- 404.0
- 1102.0
- 409.0
- 1101.0
- 413.0
- 1100.0
- 418.99999999999994
- 1099.0
- 422.00000000000006
- 1097.0
- 427.99999999999994
- 1097.0
- 431.00000000000006
- 1095.0
- 437.0
- 1093.0
- 446.0
- 1092.0
- 449.0
- 1092.0
- 452.99999999999994
- 1090.0
- 460.99999999999994
- 1088.0
- 471.0
- 1087.0
- 474.0
- 1086.0
- 481.00000000000006
- 1084.0
- 485.99999999999994
- 1080.0
- 497.00000000000006
- 1078.0
- 505.0
- 1077.0
- 508.0
- 1075.0
- 514.0
- 1074.0
- 520.0
- 1073.0
- 523.0
- 1072.0
- 527.9999999999999
- 1071.0
- 531.0
- 1069.0
- 536.0
- 1068.0
- 539.0
- 1066.0
- 549.0
- 1064.0
- 557.0
- 1063.0
- 561.0
- 1061.0
- 570.0
- 1061.0
- 573.0
- 1059.0
- 580.0
- 1058.0
- 583.0
- 1057.0
- 591.0
- 1054.0
- 601.0
- 1052.0
- 607.0
- 1049.0
- 618.0
- 1047.0
- 624.0
- 1046.0
- 636.0
- 1044.0
- 650.0
- 1044.0
- 658.0
- 1043.0
- 674.0
- 1042.0
- 682.0
- 1039.0
- 694.0
- 1037.0
- 701.0
- 1035.0
- 712.0
- 1034.0
- 718.0
- 1034.0
- 724.0
- 1034.0
- 726.0
- 1034.0
- 729.0
- 1034.0
- 730.0
- 1034.0
- 731.0
- 1034.0
- 732.0
- 1034.0
- 731.0
- 1034.0
- 730.0
- 1034.0
- 725.0
- 1034.0
- 722.0
- 1034.0
- 718.0
- 1035.0
- 714.0
- 1036.0
- 703.0
- 1037.0
- 695.0
- 1038.0
- 688.0
- 1040.0
- 674.0
- 1042.0
- 658.0
- 1043.0
- 651.0
- 1043.0
- 638.0
- 1044.0
- 632.0
- 1044.0
- 628.0
- 1045.0
- 622.0
- 1047.0
- 611.0
- 1048.0
- 604.0
- 1050.0
- 592.0
- 1050.0
- 586.0
- 1049.0
- 577.0
- 1047.0
- 567.0
- 1046.0
- 561.0
- 1044.0
- 550.0
- 1043.0
- 544.0
- 1042.0
- 533.0
- 1040.0
- 522.0000000000001
- 1039.0
- 516.0
- 1038.0
- 509.0
- 1036.0
- 498.00000000000006
- 1034.0
- 484.0
- 1033.0
- 479.0
- 1031.0
- 467.0
- 1030.0
- 456.00000000000006
- 1029.0
- 451.0
- 1028.0
- 445.0
- 1027.0
- 440.00000000000006
- 1026.0
- 432.0
- 1025.0
- 429.0
- 1024.0
- 425.0
- 1023.0
- 420.0
- 1022.0000000000001
- 418.99999999999994
- 1022.0000000000001
- 417.0
- 1022.0000000000001
- 416.0
- 1022.0000000000001
- 415.00000000000006
- 1022.0000000000001
- 416.0
- 1021.0
- 417.0
- 1019.0
- 418.99999999999994
- 1014.9999999999999
- 425.0
- 1014.0
- 426.99999999999994
- 1009.9999999999999
- 431.00000000000006
- 1004.9999999999999
- 439.00000000000006
- 1002.0000000000001
- 443.0
- 994.0
- 455.0
- 991.0
- 459.99999999999994
- 984.0
- 474.0
- 979.9999999999999
- 480.0
- 972.0
- 493.99999999999994
- 964.9999999999999
- 509.0
- 961.0
- 516.0
- 954.0
- 530.0
- 951.0
- 538.0
- 945.0000000000001
- 552.9999999999999
- 942.0
- 562.0
- 934.0
- 580.0
- 931.0
- 588.0
- 925.0000000000001
- 602.0
- 921.0
- 614.0
- 917.9999999999999
- 620.0
- 914.0
- 633.0
- 912.9999999999999
- 638.0
- 911.0
- 650.0
- 910.0000000000001
- 655.0
- 907.0
- 668.0
- 905.0000000000001
- 674.0
- 904.0
- 678.0
- 902.9999999999999
- 682.0
- 902.0
- 688.0
- 902.0
- 693.0
- 901.0
- 694.0
- 901.0
- 695.0
- 901.0
- 696.0
- 901.0
- 695.0
- 902.0
- 686.0
- 906.0
- 667.0
- 909.0
- 654.0
- 916.0
- 633.0
- 919.0
- 619.0
- 929.0
- 591.0
- 932.0
- 579.0
- 939.0
- 554.0
- 944.0
- 531.0
- 947.0
- 519.0
- 955.0000000000001
- 497.00000000000006
- 958.0
- 488.0
- 962.0
- 473.00000000000006
- 963.0
- 468.0
- 964.9999999999999
- 458.0
- 966.0
- 447.00000000000006
- 967.0
- 443.0
- 968.0
- 431.00000000000006
- 968.0
- 426.0
- 968.0
- 418.0
- 968.0
- 415.00000000000006
- 967.0
- 406.00000000000006
- 967.0
- 401.0
- 966.0
- 388.99999999999994
- 964.0
- 380.0
- 964.0
- 376.99999999999994
- 964.0
- 373.00000000000006
- 963.0
- 370.0
- 963.0
- 366.0
- 962.0
- 359.99999999999994
- 961.0
- 357.0
- 959.9999999999999
- 351.0
- 959.9999999999999
- 348.00000000000006
- 959.9999999999999
- 343.0
- 958.0
- 338.0
- 957.0
- 336.00000000000006
- 956.0
- 334.99999999999994
- 956.0
- 334.0
- 955.0000000000001
- 333.0
- 954.0
- 330.99999999999994
- 953.0
- 330.99999999999994
- 953.0
- 330.0
- 952.0
- 329.0
- 951.0
- 328.0
- 951.0
- 326.99999999999994
- 950.0000000000001
- 326.0
- 949.0
- 326.0
- 948.0
- 325.0
- 947.0
- 324.0
- 946.0
- 324.0
- 944.0
- 324.0
- 942.0
- 324.0
- 940.0000000000001
- 324.0
- 935.0000000000001
- 325.0
- 932.9999999999999
- 326.0
- 929.0
- 326.99999999999994
- 924.0
- 329.0
- 921.0
- 329.0
- 917.0
- 330.99999999999994
- 915.0000000000001
- 332.0
- 910.0000000000001
- 333.0
- 907.9999999999999
- 334.0
- 904.0
- 334.99999999999994
- 902.9999999999999
- 337.0
- 899.0
- 340.00000000000006
- 897.0
- 341.0
- 895.0
- 343.0
- 892.0
- 347.0
- 889.0
- 348.00000000000006
- 886.0
- 351.99999999999994
- 884.0
- 354.0
- 881.0
- 357.0
- 878.0000000000001
- 361.00000000000006
- 877.0
- 362.0
- 876.0
- 363.0
- 875.0
- 363.99999999999994
- 874.0
- 365.00000000000006
- 873.0000000000001
- 366.0
- 873.0000000000001
- 367.0
- 872.0
- 368.0
- 870.0
- 369.00000000000006
- 870.0
- 370.0
- 869.0
- 371.0
- 868.0000000000001
- 371.0
- 868.0000000000001
- 372.0
- 865.9999999999999
- 373.00000000000006
- 865.9999999999999
- 374.0
- 865.0
- 375.0
- 864.0
- 375.0
- 863.0000000000001
- 376.99999999999994
- 862.0
- 378.0
- 860.9999999999999
- 380.0
- 860.0
- 380.99999999999994
- 1084.0
- 427.99999999999994
- 1084.0
- 426.99999999999994
- 1084.0
- 426.0
- 1082.0
- 421.0
- 1081.0
- 418.99999999999994
- 1078.0
- 415.00000000000006
- 1075.0
- 409.99999999999994
- 1072.0
- 408.0
- 1067.0
- 401.0
- 1064.0
- 397.0
- 1058.0
- 392.0
- 1054.0
- 390.00000000000006
- 1045.0
- 383.0
- 1035.0
- 376.99999999999994
- 1030.0
- 374.0
- 1025.0
- 373.00000000000006
- 1023.0
- 372.0
- 1019.0
- 370.0
- 1012.0000000000001
- 368.0
- 1009.0
- 367.0
- 999.9999999999999
- 365.00000000000006
- 989.9999999999999
- 359.99999999999994
- 983.0
- 357.0
- 979.9999999999999
- 355.0
- 978.0
- 355.0
- 977.0000000000001
- 355.0
