pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1183.0
- 714.0
- 1181.0
- 712.0
- 1178.0
- 708.0
- 1177.0
- 706.0
- 1177.0
- 703.0
- 1174.0
- 697.0
- 1173.0
- 690.0
- 1172.0
- 687.0
- 1170.0
- 680.0
- 1169.0
- 678.0
- 1167.0
- 674.0
- 1166.0
- 671.0
- 1164.0
- 667.0
- 1162.0
- 661.0
- 1161.0
- 655.0
- 1159.0
- 647.0
- 1157.0
- 641.0
- 1157.0
- 636.0
- 1155.0
- 626.0
- 1153.0
- 616.0
- 1151.0
- 604.0
- 1149.0
- 596.0
- 1148.0
- 591.0
- 1147.0
- 584.0
- 1146.0
- 577.9999999999999
- 1146.0
- 567.0
- 1145.0
- 555.0
- 1145.0
- 548.0
- 1144.0
- 537.0
- 1143.0
- 532.0
- 1143.0
- 522.0000000000001
- 1142.0
- 518.0
- 1142.0
- 508.0
- 1141.0
- 504.0
- 1140.0
- 497.00000000000006
- 1138.0
- 491.0
- 1137.0
- 488.0
- 1136.0
- 480.0
- 1135.0
- 475.0
- 1133.0
- 468.99999999999994
- 1133.0
- 467.0
- 1132.0
- 463.0
- 1131.0
- 460.99999999999994
- 1130.0
- 458.0
- 1129.0
- 456.00000000000006
- 1128.0
- 452.99999999999994
- 1125.0
- 448.00000000000006
- 1124.0
- 446.0
- 1123.0
- 445.0
- 1122.0
- 442.0
- 1121.0
- 441.0
- 1120.0
- 440.00000000000006
- 1118.0
- 438.0
- 1117.0
- 437.0
- 1115.0
- 435.99999999999994
- 1114.0
- 434.99999999999994
- 1113.0
- 434.0
- 1112.0
- 434.0
- 1111.0
- 434.0
- 1110.0
- 434.0
- 1109.0
- 434.0
- 1108.0
- 434.0
- 1107.0
- 434.0
- 1106.0
- 434.0
- 1102.0
- 434.99999999999994
- 1099.0
- 437.0
- 1098.0
- 437.0
- 1097.0
- 438.0
- 1096.0
- 438.0
- 1094.0
- 439.00000000000006
- 1094.0
- 440.00000000000006
- 1093.0
- 441.0
- 1092.0
- 443.0
- 1091.0
- 447.00000000000006
- 1088.0
- 451.99999999999994
- 1084.0
- 458.0
- 1082.0
- 460.99999999999994
- 1080.0
- 468.0
- 1079.0
- 471.0
- 1078.0
- 477.99999999999994
- 1077.0
- 481.00000000000006
- 1076.0
- 489.00000000000006
- 1075.0
- 492.0
- 1074.0
- 498.00000000000006
- 1074.0
- 504.0
- 1074.0
- 508.0
- 1074.0
- 515.0
- 1074.0
- 520.0
- 1072.0
- 526.0
- 1072.0
- 532.0
- 1072.0
- 543.0
- 1072.0
- 552.0
- 1073.0
- 558.0
- 1072.0
- 568.0
- 1072.0
- 573.0
- 1070.0
- 584.0
- 1070.0
- 590.0
- 1068.0
- 601.0
- 1067.0
- 606.0
- 1066.0
- 618.0
- 1064.0
- 631.0
- 1063.0
- 638.0
- 1062.0
- 652.0
- 1061.0
- 659.0
- 1059.0
- 670.0
- 1058.0
- 674.0
- 1058.0
- 681.0
- 1058.0
- 687.0
- 1058.0
- 694.0
- 1057.0
- 699.0
- 1056.0
- 706.0
- 1056.0
- 710.0
- 1056.0
- 716.0
- 1056.0
- 718.0
- 1056.0
- 722.0
- 1056.0
- 724.0
- 1057.0
- 726.0
- 1057.0
- 729.0
- 1057.0
- 730.0
- 1059.0
- 733.0
- 1060.0
- 734.0
- 1061.0
- 736.0
- 1062.0
- 737.0
- 1062.0
- 738.0
- 1063.0
- 738.0
- 1062.0
- 731.0
- 1062.0
- 719.0
- 1061.0
- 711.0
- 1060.0
- 704.0
- 1059.0
- 689.0
- 1059.0
- 680.0
- 1059.0
- 670.0
- 1059.0
- 661.0
- 1059.0
- 653.0
- 1060.0
- 645.0
- 1062.0
- 632.0
- 1062.0
- 623.0
- 1062.0
- 620.0
- 1062.0
- 615.0
- 1061.0
- 606.0
- 1060.0
- 602.0
- 1060.0
- 590.0
- 1058.0
- 575.0
- 1058.0
- 567.0
- 1057.0
- 551.0
- 1056.0
- 542.0
- 1055.0
- 536.0
- 1054.0
- 527.0
- 1052.0
- 510.99999999999994
- 1051.0
- 504.0
- 1049.0
- 498.00000000000006
- 1046.0
- 488.0
- 1044.0
- 476.99999999999994
- 1043.0
- 471.0
- 1042.0
- 466.0
- 1040.0
- 452.99999999999994
- 1038.0
- 447.00000000000006
- 1037.0
- 443.0
- 1035.0
- 437.0
- 1035.0
- 434.99999999999994
- 1034.0
- 433.0
- 1033.0
- 431.00000000000006
- 1032.0
- 429.0
- 1030.0
- 427.99999999999994
- 1029.0
- 427.99999999999994
- 1026.0
- 427.99999999999994
- 1024.0
- 429.0
- 1021.0
- 431.00000000000006
- 1019.0
- 432.0
- 1017.0000000000001
- 434.0
- 1013.0
- 438.0
- 1011.0
- 440.00000000000006
- 1006.0
- 446.0
- 1004.0
- 449.0
- 997.0000000000001
- 459.99999999999994
- 994.0
- 466.0
- 988.0
- 474.0
- 984.0
- 482.0
- 982.0000000000001
- 487.0
- 979.0
- 496.0
- 976.0
- 500.0
- 971.0
- 507.0
- 968.0
- 510.99999999999994
- 962.0
- 520.0
- 957.0
- 531.0
- 952.0
- 540.0
- 950.0000000000001
- 543.0
- 949.0
- 547.0000000000001
- 946.0
- 552.9999999999999
- 944.0
- 556.0
- 940.0000000000001
- 564.0
- 939.0
- 568.0
- 937.0
- 576.0
- 935.0000000000001
- 582.0
- 935.0000000000001
- 589.0
- 934.0
- 593.0
- 932.9999999999999
- 600.0
- 932.0
- 603.0
- 931.0
- 610.0
- 930.0000000000001
- 615.0
- 927.9999999999999
- 621.0
- 927.0
- 630.0
- 926.0
- 632.0
- 925.0000000000001
- 637.0
- 925.0000000000001
- 640.0
- 925.0000000000001
- 642.0
- 925.0000000000001
- 646.0
- 924.0
- 649.0
- 924.0
- 652.0
- 924.0
- 654.0
- 922.9999999999999
- 657.0
- 922.0
- 659.0
- 922.0
- 660.0
- 921.0
- 662.0
- 921.0
- 663.0
- 921.0
- 664.0
- 920.0000000000001
- 665.0
- 920.0000000000001
- 666.0
- 919.0
- 667.0
- 919.0
- 666.0
- 920.0000000000001
- 659.0
- 920.0000000000001
- 656.0
- 921.0
- 653.0
- 922.0
- 647.0
- 922.9999999999999
- 642.0
- 926.0
- 627.0
- 927.9999999999999
- 617.0
- 937.0
- 595.0
- 940.0000000000001
- 584.0
- 948.0
- 567.0
- 952.0
- 556.0
- 952.0
- 551.0
- 955.0000000000001
- 541.0
- 959.0
- 530.0
- 959.9999999999999
- 522.0000000000001
- 964.0
- 509.0
- 968.0
- 496.0
- 969.0
- 490.00000000000006
- 971.0
- 483.0
- 972.0
- 480.0
- 974.0
- 474.0
- 974.9999999999999
- 470.0
- 976.0
- 463.0
- 976.0
- 456.00000000000006
- 976.0
- 451.99999999999994
- 976.0
- 442.0
- 976.0
- 439.00000000000006
- 976.0
- 429.0
- 976.0
- 425.0
- 974.9999999999999
- 412.0
- 974.0
- 402.99999999999994
- 973.0
- 397.0
- 972.0
- 386.00000000000006
- 971.0
- 380.0
- 971.0
- 376.99999999999994
- 969.0
- 372.0
- 969.0
- 370.0
- 969.0
- 366.0
- 969.0
- 363.0
- 969.0
- 358.0
- 967.0
- 351.99999999999994
- 966.0
- 349.0
- 964.9999999999999
- 342.0
- 964.0
- 338.99999999999994
- 962.0
- 334.0
- 961.0
- 330.0
- 959.9999999999999
- 329.0
- 959.0
- 326.99999999999994
- 958.0
- 323.00000000000006
- 958.0
- 322.0
- 957.0
- 319.00000000000006
- 956.0
- 319.00000000000006
- 955.0000000000001
- 317.0
- 954.0
- 317.0
- 953.0
- 316.0
- 952.0
- 315.00000000000006
- 951.0
- 313.99999999999994
- 950.0000000000001
- 313.0
- 948.0
- 312.0
- 946.0
- 312.0
- 945.0000000000001
- 311.00000000000006
- 942.9999999999999
- 309.99999999999994
- 940.0000000000001
- 309.99999999999994
- 937.9999999999999
- 309.99999999999994
- 932.9999999999999
- 309.99999999999994
- 929.0
- 312.0
- 927.0
- 313.0
- 922.0
- 313.99999999999994
- 921.0
- 315.00000000000006
- 917.0
- 315.00000000000006
- 916.0
- 316.0
- 914.0
- 317.0
- 912.0
- 318.0
- 910.0000000000001
- 319.00000000000006
- 907.9999999999999
- 320.0
- 906.0
- 321.0
- 902.9999999999999
- 322.0
- 901.0
- 324.0
- 900.0000000000001
- 325.0
- 897.0
- 328.0
- 894.0
- 330.0
- 892.0
- 332.0
- 887.9999999999999
- 334.99999999999994
- 886.0
- 336.00000000000006
- 882.9999999999999
- 338.0
- 881.0
- 340.00000000000006
- 878.0000000000001
- 341.0
- 874.0
- 344.00000000000006
- 872.0
- 345.0
- 869.0
- 348.00000000000006
- 867.0
- 350.0
- 864.0
- 351.99999999999994
- 862.0
- 354.0
- 858.0000000000001
- 359.0
- 855.9999999999999
- 361.00000000000006
- 850.9999999999999
- 366.0
- 849.0
- 369.00000000000006
- 844.0
- 374.0
- 842.0
- 376.99999999999994
- 840.9999999999999
- 380.0
- 839.0
- 383.0
- 838.0000000000001
- 384.99999999999994
- 837.0
- 387.0
- 835.9999999999999
- 390.00000000000006
- 835.0
- 391.0
- 834.0
- 393.0
- 833.0000000000001
- 394.00000000000006
- 832.0
- 395.0
- 830.9999999999999
- 397.0
- 830.0
- 397.0
- 829.0
- 399.0
- 828.0000000000001
- 400.0
- 827.0
- 401.0
- 825.9999999999999
- 401.99999999999994
- 825.0
- 402.99999999999994
- 824.0
- 404.0
- 823.0000000000001
- 404.0
- 822.0
- 405.0
- 822.0
- 406.00000000000006
- 820.9999999999999
- 406.00000000000006
