pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1162.0
- 679.0
- 1162.0
- 678.0
- 1162.0
- 677.0
- 1162.0
- 675.0
- 1163.0
- 672.0
- 1163.0
- 669.0
- 1164.0
- 663.0
- 1165.0
- 658.0
- 1167.0
- 643.0
- 1168.0
- 624.0
- 1167.0
- 607.0
- 1163.0
- 585.0
- 1157.0
- 562.0
- 1153.0
- 538.0
- 1152.0
- 514.0
- 1149.0
- 491.0
- 1147.0
- 479.0
- 1141.0
- 454.0
- 1137.0
- 443.0
- 1133.0
- 424.0
- 1130.0
- 408.0
- 1127.0
- 395.0
- 1125.0
- 388.99999999999994
- 1120.0
- 376.0
- 1118.0
- 371.0
- 1113.0
- 361.00000000000006
- 1111.0
- 358.0
- 1107.0
- 348.00000000000006
- 1105.0
- 342.0
- 1104.0
- 334.99999999999994
- 1103.0
- 330.99999999999994
- 1101.0
- 328.0
- 1101.0
- 326.0
- 1100.0
- 325.0
- 1099.0
- 324.0
- 1098.0
- 323.00000000000006
- 1097.0
- 323.00000000000006
- 1097.0
- 322.0
- 1096.0
- 322.0
- 1094.0
- 322.0
- 1093.0
- 323.00000000000006
- 1092.0
- 325.0
- 1091.0
- 326.99999999999994
- 1091.0
- 329.0
- 1087.0
- 338.0
- 1082.0
- 354.0
- 1081.0
- 363.0
- 1078.0
- 380.0
- 1076.0
- 388.99999999999994
- 1072.0
- 408.0
- 1068.0
- 426.99999999999994
- 1066.0
- 435.99999999999994
- 1063.0
- 452.99999999999994
- 1061.0
- 462.0
- 1059.0
- 480.0
- 1058.0
- 488.0
- 1056.0
- 506.00000000000006
- 1054.0
- 523.0
- 1053.0
- 532.0
- 1051.0
- 550.0
- 1050.0
- 558.0
- 1050.0
- 573.0
- 1053.0
- 587.0
- 1054.0
- 594.0
- 1056.0
- 610.0
- 1057.0
- 619.0
- 1059.0
- 635.0
- 1060.0
- 642.0
- 1062.0
- 653.0
- 1063.0
- 659.0
- 1065.0
- 667.0
- 1066.0
- 670.0
- 1067.0
- 678.0
- 1067.0
- 679.0
- 1068.0
- 681.0
- 1069.0
- 681.0
- 1067.0
- 679.0
- 1067.0
- 674.0
- 1067.0
- 669.0
- 1067.0
- 662.0
- 1067.0
- 653.0
- 1067.0
- 628.0
- 1067.0
- 607.0
- 1067.0
- 564.0
- 1067.0
- 542.0
- 1064.0
- 499.0
- 1060.0
- 462.0
- 1059.0
- 448.00000000000006
- 1057.0
- 426.0
- 1057.0
- 415.00000000000006
- 1057.0
- 396.0
- 1057.0
- 378.0
- 1057.0
- 370.0
- 1055.0
- 355.0
- 1054.0
- 348.00000000000006
- 1052.0
- 338.0
- 1050.0
- 329.0
- 1049.0
- 326.0
- 1048.0
- 321.0
- 1048.0
- 319.00000000000006
- 1047.0
- 313.99999999999994
- 1047.0
- 312.0
- 1047.0
- 309.0
- 1047.0
- 307.0
- 1047.0
- 305.0
- 1047.0
- 307.0
- 1045.0
- 312.0
- 1042.0
- 318.0
- 1037.0
- 326.0
- 1026.0
- 344.00000000000006
- 1019.0
- 351.99999999999994
- 1013.0
- 361.00000000000006
- 1006.0
- 368.0
- 996.0
- 380.99999999999994
- 987.0000000000001
- 397.0
- 982.0000000000001
- 405.0
- 974.0
- 426.0
- 969.0
- 437.0
- 962.0
- 455.0
- 958.0
- 472.00000000000006
- 955.0000000000001
- 480.0
- 951.0
- 493.0
- 950.0000000000001
- 498.00000000000006
- 948.0
- 510.99999999999994
- 946.0
- 523.0
- 945.0000000000001
- 529.0
- 945.0000000000001
- 540.0
- 944.0
- 545.0
- 942.0
- 552.9999999999999
- 941.0
- 557.0
- 940.0000000000001
- 567.0
- 939.0
- 579.0
- 937.9999999999999
- 588.0
- 936.0
- 601.0
- 934.0
- 610.0
- 934.0
- 613.0
- 932.0
- 617.0
- 932.0
- 619.0
- 931.0
- 620.0
- 931.0
- 622.0
- 929.0
- 624.0
- 927.9999999999999
- 626.0
- 927.0
- 628.0
- 926.0
- 632.0
- 925.0000000000001
- 633.0
- 925.0000000000001
- 634.0
- 926.0
- 631.0
- 930.0000000000001
- 623.0
- 936.0
- 611.0
- 941.0
- 602.0
- 945.0000000000001
- 594.0
- 954.0
- 569.0
- 957.0
- 557.0
- 962.0
- 543.0
- 969.9999999999999
- 520.0
- 974.0
- 509.99999999999994
- 983.0
- 490.00000000000006
- 987.0000000000001
- 481.00000000000006
- 994.0
- 460.99999999999994
- 997.0000000000001
- 446.0
- 999.0
- 440.00000000000006
- 1001.0
- 430.0
- 1001.0
- 426.0
- 1002.0000000000001
- 415.00000000000006
- 1002.0000000000001
- 410.99999999999994
- 1002.0000000000001
- 400.0
- 1002.0000000000001
- 397.0
- 999.9999999999999
- 388.0
- 999.0
- 378.0
- 998.0
- 373.00000000000006
- 996.0
- 366.0
- 994.9999999999999
- 363.0
- 994.0
- 357.0
- 993.0
- 354.0
- 991.0
- 347.0
- 989.9999999999999
- 341.0
- 989.0
- 338.0
- 988.0
- 334.0
- 987.0000000000001
- 330.99999999999994
- 986.0
- 328.0
- 983.0
- 324.0
- 982.0000000000001
- 323.00000000000006
- 978.0
- 320.0
- 976.0
- 318.0
- 972.0
- 316.0
- 971.0
- 316.0
- 967.0
- 313.99999999999994
- 964.0
- 313.0
- 957.0
- 312.0
- 954.0
- 311.00000000000006
- 949.0
- 309.99999999999994
- 947.0
- 309.0
- 942.0
- 307.0
- 939.0
- 307.0
- 937.9999999999999
- 307.0
- 935.0000000000001
- 307.0
- 932.0
- 309.0
- 930.0000000000001
- 309.99999999999994
- 927.9999999999999
- 313.0
- 922.9999999999999
- 317.0
- 921.0
- 320.0
- 916.0
- 323.00000000000006
- 914.0
- 326.0
- 909.0
- 330.0
- 907.0
- 332.0
- 902.9999999999999
- 334.99999999999994
- 901.0
- 336.00000000000006
- 897.9999999999999
- 338.99999999999994
- 892.9999999999999
- 344.00000000000006
- 891.0
- 346.0
- 887.0
- 351.99999999999994
- 882.9999999999999
- 355.0
- 878.0000000000001
- 359.99999999999994
- 874.0
- 363.99999999999994
- 870.0
- 368.0
- 869.0
- 369.00000000000006
- 868.0000000000001
- 370.0
- 865.9999999999999
- 372.0
- 865.0
- 374.0
- 863.0000000000001
- 376.0
- 860.9999999999999
- 378.0
- 860.0
- 379.0
- 858.0000000000001
- 380.99999999999994
- 857.0
- 382.0
- 855.0
- 384.99999999999994
- 854.0
- 384.99999999999994
- 850.9999999999999
- 388.99999999999994
- 850.0
- 390.00000000000006
- 848.0000000000001
- 392.0
- 847.0
- 392.0
- 845.9999999999999
- 392.0
- 845.0
- 392.0
