pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1168.0
- 674.0
- 1168.0
- 671.0
- 1168.0
- 668.0
- 1168.0
- 666.0
- 1167.0
- 664.0
- 1167.0
- 662.0
- 1167.0
- 657.0
- 1167.0
- 654.0
- 1166.0
- 649.0
- 1166.0
- 640.0
- 1165.0
- 636.0
- 1163.0
- 626.0
- 1162.0
- 615.0
- 1161.0
- 609.0
- 1158.0
- 597.0000000000001
- 1157.0
- 587.0
- 1154.0
- 576.0
- 1153.0
- 570.0
- 1151.0
- 554.0
- 1149.0
- 547.0000000000001
- 1147.0
- 533.0
- 1146.0
- 527.0
- 1143.0
- 518.0
- 1142.0
- 512.0
- 1141.0
- 509.0
- 1140.0
- 506.00000000000006
- 1139.0
- 500.0
- 1138.0
- 497.00000000000006
- 1137.0
- 493.99999999999994
- 1136.0
- 488.0
- 1134.0
- 482.0
- 1133.0
- 479.0
- 1132.0
- 473.00000000000006
- 1131.0
- 470.0
- 1130.0
- 468.0
- 1129.0
- 460.99999999999994
- 1128.0
- 458.0
- 1127.0
- 455.0
- 1126.0
- 450.0
- 1124.0
- 446.0
- 1123.0
- 443.0
- 1123.0
- 442.0
- 1121.0
- 439.00000000000006
- 1120.0
- 437.0
- 1119.0
- 434.99999999999994
- 1118.0
- 432.0
- 1117.0
- 431.00000000000006
- 1115.0
- 427.99999999999994
- 1115.0
- 426.99999999999994
- 1114.0
- 426.0
- 1113.0
- 426.0
- 1111.0
- 424.0
- 1111.0
- 423.00000000000006
- 1109.0
- 421.0
- 1107.0
- 420.0
- 1106.0
- 418.99999999999994
- 1105.0
- 418.0
- 1104.0
- 418.0
- 1103.0
- 418.0
- 1102.0
- 418.0
- 1101.0
- 418.99999999999994
- 1100.0
- 420.0
- 1099.0
- 421.0
- 1098.0
- 422.00000000000006
- 1097.0
- 424.0
- 1095.0
- 429.0
- 1094.0
- 431.00000000000006
- 1092.0
- 435.99999999999994
- 1089.0
- 442.0
- 1089.0
- 445.0
- 1087.0
- 449.0
- 1086.0
- 451.0
- 1085.0
- 457.0
- 1084.0
- 459.99999999999994
- 1083.0
- 466.0
- 1082.0
- 468.99999999999994
- 1080.0
- 475.0
- 1079.0
- 481.00000000000006
- 1078.0
- 484.0
- 1076.0
- 491.0
- 1076.0
- 493.0
- 1074.0
- 497.00000000000006
- 1073.0
- 499.0
- 1072.0
- 505.0
- 1071.0
- 507.0
- 1070.0
- 513.0
- 1068.0
- 518.0
- 1067.0
- 520.0
- 1066.0
- 525.0
- 1065.0
- 527.0
- 1064.0
- 531.0
- 1063.0
- 534.0
- 1062.0
- 540.0
- 1061.0
- 543.0
- 1061.0
- 548.0
- 1061.0
- 554.0
- 1061.0
- 557.0
- 1061.0
- 563.0
- 1061.0
- 569.0
- 1061.0
- 573.0
- 1062.0
- 584.0
- 1061.0
- 589.0
- 1059.0
- 605.0
- 1056.0
- 621.0
- 1056.0
- 628.0
- 1055.0
- 641.0
- 1054.0
- 647.0
- 1053.0
- 655.0
- 1052.0
- 658.0
- 1052.0
- 664.0
- 1052.0
- 666.0
- 1052.0
- 668.0
- 1052.0
- 670.0
- 1053.0
- 672.0
- 1053.0
- 677.0
- 1054.0
- 679.0
- 1054.0
- 681.0
- 1055.0
- 684.0
- 1055.0
- 686.0
- 1055.0
- 687.0
- 1055.0
- 688.0
- 1055.0
- 687.0
- 1055.0
- 679.0
- 1055.0
- 675.0
- 1056.0
- 662.0
- 1058.0
- 645.0
- 1059.0
- 634.0
- 1059.0
- 629.0
- 1061.0
- 617.0
- 1062.0
- 612.0
- 1064.0
- 601.0
- 1065.0
- 598.0
- 1066.0
- 589.0
- 1066.0
- 585.0
- 1067.0
- 575.0
- 1067.0
- 570.0
- 1067.0
- 559.0
- 1067.0
- 549.0
- 1067.0
- 544.0
- 1067.0
- 537.0
- 1067.0
- 534.0
- 1068.0
- 527.9999999999999
- 1069.0
- 525.0
- 1070.0
- 518.0
- 1072.0
- 512.0
- 1073.0
- 509.0
- 1074.0
- 502.99999999999994
- 1074.0
- 501.0
- 1075.0
- 496.0
- 1075.0
- 493.0
- 1074.0
- 488.0
- 1074.0
- 484.99999999999994
- 1073.0
- 479.0
- 1072.0
- 476.0
- 1071.0
- 470.0
- 1070.0
- 463.0
- 1069.0
- 458.0
- 1067.0
- 451.0
- 1066.0
- 447.00000000000006
- 1064.0
- 437.0
- 1062.0
- 430.0
- 1061.0
- 426.99999999999994
- 1061.0
- 425.0
- 1059.0
- 421.0
- 1058.0
- 420.0
- 1057.0
- 418.99999999999994
- 1056.0
- 418.0
- 1055.0
- 418.0
- 1054.0
- 418.0
- 1051.0
- 418.0
- 1050.0
- 418.0
- 1048.0
- 418.0
- 1047.0
- 418.99999999999994
- 1045.0
- 420.0
- 1045.0
- 421.0
- 1043.0
- 424.0
- 1042.0
- 426.99999999999994
- 1039.0
- 433.0
- 1038.0
- 435.99999999999994
- 1036.0
- 442.0
- 1034.0
- 447.00000000000006
- 1033.0
- 449.0
- 1030.0
- 456.00000000000006
- 1028.0
- 460.99999999999994
- 1026.0
- 464.00000000000006
- 1025.0
- 467.0
- 1024.0
- 468.99999999999994
- 1023.0
- 472.00000000000006
- 1019.9999999999999
- 476.0
- 1019.0
- 477.99999999999994
- 1017.0000000000001
- 483.0
- 1017.0000000000001
- 484.99999999999994
- 1014.9999999999999
- 489.00000000000006
- 1014.0
- 492.0
- 1011.0
- 496.0
- 1009.0
- 500.0
- 1008.0
- 504.0
- 1006.0
- 508.0
- 1004.9999999999999
- 509.99999999999994
- 1004.0
- 515.0
- 1003.0
- 517.0
- 1001.0
- 521.0
- 999.0
- 526.0
- 996.0
- 530.0
- 992.0000000000001
- 537.0
- 989.9999999999999
- 540.0
- 988.0
- 543.0
- 984.9999999999999
- 549.0
- 979.9999999999999
- 556.0
- 977.0000000000001
- 559.0
- 972.0
- 565.0
- 971.0
- 567.0
- 967.0
- 572.0000000000001
- 966.0
- 574.0
- 963.0
- 579.0
- 962.0
- 582.0
- 958.0
- 587.0
- 954.0
- 592.0
- 952.0
- 594.0
- 949.0
- 599.0
- 946.0
- 602.0
- 942.0
- 606.0
- 941.0
- 608.0
- 939.0
- 611.0
- 937.9999999999999
- 613.0
- 936.0
- 616.0
- 934.0
- 618.0
- 932.9999999999999
- 620.0
- 931.0
- 623.0
- 930.0000000000001
- 625.0
- 929.0
- 628.0
- 927.9999999999999
- 629.0
- 926.0
- 632.0
- 926.0
- 633.0
- 924.0
- 635.0
- 924.0
- 636.0
- 922.9999999999999
- 637.0
- 922.0
- 638.0
- 922.0
- 639.0
- 921.0
- 639.0
- 920.0000000000001
- 641.0
- 920.0000000000001
- 642.0
- 920.0000000000001
- 641.0
- 924.0
- 632.0
- 926.0
- 629.0
- 929.0
- 623.0
- 932.0
- 617.0
- 935.0000000000001
- 611.0
- 937.9999999999999
- 604.0
- 944.0
- 590.0
- 950.0000000000001
- 577.9999999999999
- 953.0
- 571.0
- 959.0
- 558.0
- 964.0
- 545.0
- 964.9999999999999
- 540.0
- 967.0
- 534.0
- 968.0
- 530.0
- 969.9999999999999
- 522.0000000000001
- 973.0
- 513.0
- 974.0
- 509.0
- 974.9999999999999
- 506.00000000000006
- 976.0
- 501.0
- 977.0000000000001
- 499.0
- 978.0
- 495.0
- 979.0
- 492.0
- 979.9999999999999
- 485.99999999999994
- 981.0
- 480.0
- 981.0
- 476.99999999999994
- 982.0000000000001
- 471.0
- 983.0
- 468.0
- 984.0
- 463.0
- 984.9999999999999
- 459.99999999999994
- 984.9999999999999
- 456.00000000000006
- 986.0
- 454.0
- 987.0000000000001
- 450.0
- 989.0
- 445.0
- 989.9999999999999
- 441.0
- 991.0
- 439.00000000000006
- 992.0000000000001
- 437.0
- 992.0000000000001
- 434.99999999999994
- 993.0
- 432.0
- 994.0
- 427.99999999999994
- 994.0
- 426.0
- 994.0
- 424.0
- 994.0
- 423.00000000000006
- 994.0
- 421.0
- 994.9999999999999
- 418.99999999999994
- 994.9999999999999
- 417.0
- 994.9999999999999
- 416.0
- 994.9999999999999
- 414.00000000000006
- 994.9999999999999
- 413.0
- 994.9999999999999
- 410.99999999999994
- 994.9999999999999
- 409.99999999999994
- 994.9999999999999
- 408.0
- 994.9999999999999
- 407.0
- 994.9999999999999
- 406.00000000000006
- 994.9999999999999
- 404.0
- 994.9999999999999
- 402.99999999999994
- 994.0
- 401.0
- 993.0
- 400.0
- 993.0
- 399.0
- 991.0
- 396.0
- 991.0
- 395.0
- 989.0
- 392.0
- 989.0
- 391.0
- 987.0000000000001
- 387.0
- 987.0000000000001
- 384.99999999999994
- 984.0
- 382.0
- 982.0000000000001
- 378.0
- 982.0000000000001
- 376.99999999999994
- 979.9999999999999
- 374.0
- 979.0
- 372.0
- 977.0000000000001
- 368.0
- 974.9999999999999
- 366.0
- 974.0
- 363.0
- 973.0
- 359.99999999999994
- 972.0
- 359.0
- 971.0
- 355.99999999999994
- 971.0
- 354.0
- 969.0
- 351.0
- 969.0
- 350.0
- 968.0
- 348.00000000000006
- 967.0
- 345.0
- 967.0
- 344.00000000000006
- 964.9999999999999
- 341.0
- 964.9999999999999
- 338.99999999999994
- 964.0
- 336.00000000000006
- 963.0
- 336.00000000000006
- 962.0
- 332.0
- 961.0
- 330.99999999999994
- 959.9999999999999
- 329.0
- 959.0
- 326.99999999999994
- 958.0
- 326.0
- 958.0
- 325.0
- 957.0
- 324.0
- 956.0
- 323.00000000000006
- 955.0000000000001
- 321.0
- 954.0
- 320.0
- 952.0
- 319.00000000000006
- 952.0
- 318.0
- 951.0
- 317.0
- 950.0000000000001
- 317.0
- 949.0
- 316.0
- 948.0
- 315.00000000000006
- 947.0
- 315.00000000000006
- 947.0
- 313.99999999999994
- 946.0
- 313.0
- 945.0000000000001
- 313.0
- 944.0
- 312.0
- 942.9999999999999
- 312.0
- 942.0
- 311.00000000000006
- 941.0
- 309.99999999999994
- 940.0000000000001
- 309.0
- 939.0
- 309.0
- 937.0
- 309.0
- 935.0000000000001
- 309.0
- 930.0000000000001
- 311.00000000000006
- 926.0
- 312.0
- 924.0
- 313.0
- 922.0
- 315.00000000000006
- 917.0
- 317.0
- 915.0000000000001
- 318.0
- 911.0
- 319.00000000000006
- 906.0
- 321.0
- 904.0
- 322.0
- 901.0
- 324.0
- 900.0000000000001
- 325.0
- 897.0
- 326.99999999999994
- 896.0
- 328.0
- 892.9999999999999
- 329.0
- 892.0
- 330.99999999999994
- 890.0
- 332.0
- 887.9999999999999
- 333.0
- 886.0
- 334.99999999999994
- 884.0
- 336.00000000000006
- 882.9999999999999
- 337.0
- 881.0
- 338.0
- 880.0
- 338.0
- 879.0
- 338.99999999999994
- 878.0000000000001
- 340.00000000000006
- 876.0
- 341.0
- 874.0
- 343.0
- 871.0
- 344.00000000000006
- 870.0
- 345.0
- 867.0
- 347.0
- 864.0
- 350.0
- 860.9999999999999
- 351.99999999999994
- 858.0000000000001
- 355.99999999999994
- 854.0
- 359.0
- 852.0
- 362.0
- 850.0
- 363.99999999999994
- 849.0
- 369.00000000000006
- 847.0
- 371.0
- 844.0
- 376.99999999999994
- 842.0
- 379.0
- 838.0000000000001
- 386.00000000000006
- 835.0
- 388.99999999999994
- 830.9999999999999
- 395.0
- 829.0
- 398.00000000000006
- 828.0000000000001
- 400.0
- 827.0
- 401.0
- 825.9999999999999
- 401.0
- 825.0
- 402.99999999999994
- 824.0
- 404.0
- 820.9999999999999
- 405.0
- 817.0
- 406.00000000000006
- 815.0
- 408.0
- 814.0
- 408.0
- 810.9999999999999
- 409.99999999999994
- 809.0
- 409.99999999999994
