pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1161.0
- 683.0
- 1161.0
- 682.0
- 1161.0
- 680.0
- 1162.0
- 668.0
- 1163.0
- 661.0
- 1164.0
- 653.0
- 1165.0
- 645.0
- 1165.0
- 637.0
- 1165.0
- 629.0
- 1167.0
- 614.0
- 1168.0
- 603.0
- 1169.0
- 596.0
- 1170.0
- 592.0
- 1171.0
- 580.0
- 1173.0
- 569.0
- 1174.0
- 558.0
- 1174.0
- 546.0
- 1174.0
- 538.0
- 1173.0
- 532.0
- 1172.0
- 527.0
- 1170.0
- 520.0
- 1169.0
- 510.99999999999994
- 1168.0
- 508.0
- 1166.0
- 500.0
- 1164.0
- 488.0
- 1163.0
- 484.0
- 1161.0
- 474.0
- 1159.0
- 468.0
- 1155.0
- 459.99999999999994
- 1154.0
- 457.0
- 1152.0
- 454.0
- 1150.0
- 449.0
- 1149.0
- 448.00000000000006
- 1148.0
- 445.0
- 1146.0
- 443.99999999999994
- 1144.0
- 441.0
- 1142.0
- 440.00000000000006
- 1141.0
- 439.00000000000006
- 1140.0
- 438.0
- 1140.0
- 437.0
- 1139.0
- 435.99999999999994
- 1138.0
- 435.99999999999994
- 1137.0
- 434.99999999999994
- 1136.0
- 434.0
- 1135.0
- 433.0
- 1134.0
- 432.0
- 1133.0
- 432.0
- 1133.0
- 431.00000000000006
- 1132.0
- 429.0
- 1131.0
- 429.0
- 1131.0
- 427.99999999999994
- 1130.0
- 427.99999999999994
- 1130.0
- 426.99999999999994
- 1129.0
- 426.99999999999994
- 1128.0
- 426.0
- 1127.0
- 425.0
- 1126.0
- 424.0
- 1125.0
- 424.0
- 1124.0
- 424.0
- 1123.0
- 424.0
- 1122.0
- 424.0
- 1121.0
- 424.0
- 1120.0
- 425.0
- 1118.0
- 426.99999999999994
- 1117.0
- 427.99999999999994
- 1116.0
- 429.0
- 1115.0
- 430.0
- 1112.0
- 432.0
- 1112.0
- 434.0
- 1109.0
- 435.99999999999994
- 1107.0
- 441.0
- 1105.0
- 443.0
- 1101.0
- 449.0
- 1099.0
- 451.99999999999994
- 1094.0
- 459.0
- 1094.0
- 462.0
- 1090.0
- 470.0
- 1088.0
- 473.00000000000006
- 1085.0
- 481.00000000000006
- 1081.0
- 489.00000000000006
- 1080.0
- 492.0
- 1078.0
- 497.00000000000006
- 1078.0
- 500.0
- 1078.0
- 506.00000000000006
- 1078.0
- 509.0
- 1079.0
- 514.0
- 1079.0
- 517.0
- 1079.0
- 524.0
- 1079.0
- 531.0
- 1079.0
- 535.0
- 1078.0
- 543.0
- 1078.0
- 549.0
- 1077.0
- 557.0
- 1077.0
- 563.0
- 1077.0
- 572.0000000000001
- 1077.0
- 581.0
- 1077.0
- 586.0
- 1077.0
- 596.0
- 1077.0
- 602.0
- 1077.0
- 613.0
- 1077.0
- 618.0
- 1078.0
- 624.0
- 1079.0
- 627.0
- 1079.0
- 632.0
- 1080.0
- 637.0
- 1080.0
- 639.0
- 1080.0
- 641.0
- 1080.0
- 645.0
- 1080.0
- 648.0
- 1080.0
- 652.0
- 1079.0
- 654.0
- 1077.0
- 661.0
- 1076.0
- 669.0
- 1075.0
- 673.0
- 1072.0
- 680.0
- 1071.0
- 684.0
- 1069.0
- 690.0
- 1068.0
- 693.0
- 1067.0
- 698.0
- 1065.0
- 702.0
- 1065.0
- 704.0
- 1064.0
- 707.0
- 1062.0
- 710.0
- 1061.0
- 711.0
- 1061.0
- 712.0
- 1060.0
- 713.0
- 1060.0
- 712.0
- 1058.0
- 707.0
- 1056.0
- 697.0
- 1056.0
- 689.0
- 1056.0
- 669.0
- 1056.0
- 657.0
- 1059.0
- 635.0
- 1059.0
- 615.0
- 1059.0
- 605.0
- 1058.0
- 600.0
- 1056.0
- 587.0
- 1054.0
- 577.0
- 1053.0
- 573.0
- 1052.0
- 567.0
- 1051.0
- 556.0
- 1050.0
- 545.0
- 1049.0
- 540.0
- 1048.0
- 532.0
- 1047.0
- 527.9999999999999
- 1044.0
- 522.0000000000001
- 1044.0
- 519.0
- 1042.0
- 512.0
- 1041.0
- 509.0
- 1040.0
- 504.0
- 1038.0
- 499.0
- 1038.0
- 497.00000000000006
- 1036.0
- 490.00000000000006
- 1035.0
- 484.0
- 1033.0
- 481.00000000000006
- 1031.0
- 475.0
- 1031.0
- 472.00000000000006
- 1029.0
- 466.0
- 1028.0
- 464.00000000000006
- 1027.0
- 460.99999999999994
- 1026.0
- 457.0
- 1025.0
- 456.00000000000006
- 1024.0
- 455.0
- 1023.0
- 452.99999999999994
- 1022.0000000000001
- 451.99999999999994
- 1021.0
- 451.99999999999994
- 1021.0
- 451.0
- 1019.9999999999999
- 450.0
- 1014.9999999999999
- 454.0
- 1011.0
- 459.0
- 1008.0
- 462.0
- 1006.0
- 466.0
- 1003.0
- 468.99999999999994
- 999.9999999999999
- 473.00000000000006
- 998.0
- 476.0
- 994.9999999999999
- 481.00000000000006
- 988.0
- 488.0
- 982.0000000000001
- 495.0
- 979.0
- 498.00000000000006
- 972.0
- 507.0
- 969.9999999999999
- 509.99999999999994
- 964.9999999999999
- 517.0
- 962.0
- 521.0
- 958.0
- 525.0
- 954.0
- 531.0
- 952.0
- 533.0
- 951.0
- 536.0
- 946.0
- 543.0
- 942.0
- 550.0
- 939.0
- 552.9999999999999
- 934.0
- 560.0
- 932.0
- 564.0
- 931.0
- 569.0
- 929.0
- 573.0
- 929.0
- 576.0
- 927.9999999999999
- 579.0
- 927.0
- 582.0
- 926.0
- 586.0
- 926.0
- 589.0
- 925.0000000000001
- 593.0
- 925.0000000000001
- 596.0
- 925.0000000000001
- 598.0
- 925.0000000000001
- 602.0
- 925.0000000000001
- 603.0
- 925.0000000000001
- 607.0
- 925.0000000000001
- 609.0
- 925.0000000000001
- 610.0
- 926.0
- 614.0
- 926.0
- 615.0
- 926.0
- 617.0
- 926.0
- 618.0
- 926.0
- 619.0
- 927.0
- 621.0
- 927.0
- 622.0
- 927.0
- 623.0
- 927.0
- 624.0
- 927.0
- 625.0
- 927.0
- 626.0
- 927.0
- 627.0
- 927.9999999999999
- 627.0
- 927.9999999999999
- 626.0
- 929.0
- 623.0
- 931.0
- 614.0
- 934.0
- 605.0
- 937.9999999999999
- 594.0
- 941.0
- 585.0
- 947.0
- 566.0
- 950.0000000000001
- 558.0
- 953.0
- 545.0
- 954.0
- 540.0
- 956.0
- 527.9999999999999
- 958.0
- 519.0
- 959.9999999999999
- 510.99999999999994
- 962.0
- 506.00000000000006
- 964.0
- 500.0
- 966.0
- 497.00000000000006
- 967.0
- 491.0
- 967.0
- 489.00000000000006
- 968.0
- 484.99999999999994
- 969.0
- 483.0
- 969.9999999999999
- 477.99999999999994
- 972.0
- 472.00000000000006
- 973.0
- 468.99999999999994
- 973.0
- 463.0
- 973.0
- 459.99999999999994
- 973.0
- 450.0
- 973.0
- 445.0
- 972.0
- 431.00000000000006
- 971.0
- 423.00000000000006
- 969.9999999999999
- 408.0
- 968.0
- 395.0
- 968.0
- 388.99999999999994
- 964.9999999999999
- 376.0
- 963.0
- 371.0
- 961.0
- 362.0
- 959.0
- 357.0
- 956.0
- 349.0
- 955.0000000000001
- 344.00000000000006
- 953.0
- 337.0
- 952.0
- 332.0
- 951.0
- 326.0
- 950.0000000000001
- 324.0
- 948.0
- 319.00000000000006
- 948.0
- 317.0
- 946.0
- 313.99999999999994
- 946.0
- 312.0
- 945.0000000000001
- 311.00000000000006
- 944.0
- 309.0
- 942.9999999999999
- 309.0
- 942.9999999999999
- 308.0
- 942.9999999999999
- 307.0
- 942.0
- 307.0
- 942.0
- 305.99999999999994
- 941.0
- 305.99999999999994
- 941.0
- 305.0
- 940.0000000000001
- 305.0
- 939.0
- 305.0
- 937.9999999999999
- 305.0
- 937.0
- 305.0
- 936.0
- 305.0
- 935.0000000000001
- 305.0
- 934.0
- 305.0
- 932.0
- 305.0
- 931.0
- 305.99999999999994
- 926.0
- 308.0
- 921.0
- 309.99999999999994
- 919.0
- 311.00000000000006
- 914.0
- 313.0
- 910.0000000000001
- 317.0
- 907.0
- 319.00000000000006
- 905.0000000000001
- 320.0
- 901.0
- 323.00000000000006
- 897.9999999999999
- 326.0
- 896.0
- 326.99999999999994
- 892.0
- 330.99999999999994
- 890.0
- 333.0
- 885.0
- 338.0
- 880.0
- 342.0
- 878.0000000000001
- 346.0
- 873.0000000000001
- 351.99999999999994
- 871.0
- 355.99999999999994
- 865.0
- 363.99999999999994
- 863.0000000000001
- 368.0
- 859.0
- 374.0
- 855.0
- 380.99999999999994
- 854.0
- 384.0
- 850.9999999999999
- 388.99999999999994
- 850.0
- 392.0
- 849.0
- 394.00000000000006
- 848.0000000000001
- 395.0
- 847.0
- 397.0
