pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1180.0
- 710.0
- 1179.0
- 704.0
- 1178.0
- 701.0
- 1177.0
- 698.0
- 1176.0
- 690.0
- 1176.0
- 684.0
- 1175.0
- 679.0
- 1174.0
- 669.0
- 1172.0
- 659.0
- 1172.0
- 643.0
- 1172.0
- 630.0
- 1171.0
- 618.0
- 1169.0
- 604.0
- 1167.0
- 592.0
- 1166.0
- 579.0
- 1165.0
- 565.0
- 1165.0
- 549.0
- 1165.0
- 543.0
- 1164.0
- 527.9999999999999
- 1163.0
- 512.0
- 1163.0
- 506.00000000000006
- 1161.0
- 495.0
- 1160.0
- 484.0
- 1158.0
- 476.99999999999994
- 1154.0
- 463.0
- 1150.0
- 450.0
- 1146.0
- 435.99999999999994
- 1145.0
- 430.0
- 1143.0
- 425.0
- 1140.0
- 413.0
- 1136.0
- 401.99999999999994
- 1134.0
- 396.0
- 1128.0
- 384.99999999999994
- 1123.0
- 378.0
- 1122.0
- 376.0
- 1118.0
- 371.0
- 1116.0
- 369.00000000000006
- 1115.0
- 366.0
- 1112.0
- 362.0
- 1110.0
- 359.99999999999994
- 1107.0
- 355.0
- 1106.0
- 353.0
- 1105.0
- 351.0
- 1104.0
- 350.0
- 1103.0
- 349.0
- 1102.0
- 348.00000000000006
- 1101.0
- 348.00000000000006
- 1101.0
- 347.0
- 1101.0
- 348.00000000000006
- 1100.0
- 351.0
- 1099.0
- 353.0
- 1093.0
- 362.0
- 1091.0
- 368.0
- 1084.0
- 382.0
- 1081.0
- 390.00000000000006
- 1077.0
- 399.0
- 1071.0
- 414.00000000000006
- 1068.0
- 423.00000000000006
- 1063.0
- 435.99999999999994
- 1061.0
- 448.00000000000006
- 1060.0
- 455.0
- 1058.0
- 470.0
- 1057.0
- 477.99999999999994
- 1055.0
- 495.0
- 1054.0
- 502.99999999999994
- 1052.0
- 519.0
- 1052.0
- 530.0
- 1051.0
- 536.0
- 1051.0
- 548.0
- 1051.0
- 552.9999999999999
- 1050.0
- 564.0
- 1050.0
- 570.0
- 1049.0
- 577.9999999999999
- 1048.0
- 587.0
- 1048.0
- 591.0
- 1046.0
- 601.0
- 1046.0
- 605.0
- 1045.0
- 616.0
- 1044.0
- 622.0
- 1044.0
- 629.0
- 1043.0
- 635.0
- 1043.0
- 638.0
- 1041.0
- 644.0
- 1041.0
- 652.0
- 1041.0
- 658.0
- 1041.0
- 662.0
- 1040.0
- 668.0
- 1040.0
- 671.0
- 1040.0
- 677.0
- 1040.0
- 680.0
- 1040.0
- 686.0
- 1041.0
- 690.0
- 1041.0
- 692.0
- 1041.0
- 696.0
- 1041.0
- 698.0
- 1041.0
- 701.0
- 1041.0
- 702.0
- 1041.0
- 703.0
- 1041.0
- 700.0
- 1044.0
- 691.0
- 1045.0
- 686.0
- 1045.0
- 680.0
- 1046.0
- 674.0
- 1048.0
- 662.0
- 1048.0
- 656.0
- 1048.0
- 642.0
- 1047.0
- 625.0
- 1047.0
- 617.0
- 1049.0
- 599.0
- 1050.0
- 588.0
- 1053.0
- 569.0
- 1053.0
- 561.0
- 1053.0
- 550.0
- 1053.0
- 542.0
- 1053.0
- 537.0
- 1053.0
- 527.0
- 1053.0
- 522.0000000000001
- 1053.0
- 510.99999999999994
- 1053.0
- 505.0
- 1054.0
- 493.99999999999994
- 1055.0
- 487.0
- 1056.0
- 473.00000000000006
- 1056.0
- 459.99999999999994
- 1055.0
- 455.0
- 1053.0
- 446.0
- 1052.0
- 441.0
- 1048.0
- 429.0
- 1046.0
- 422.00000000000006
- 1042.0
- 412.0
- 1039.0
- 405.0
- 1038.0
- 402.99999999999994
- 1035.0
- 399.0
- 1033.0
- 397.0
- 1032.0
- 397.0
- 1029.0
- 395.0
- 1028.0
- 395.0
- 1026.0
- 394.00000000000006
- 1024.0
- 394.00000000000006
- 1023.0
- 395.0
- 1019.9999999999999
- 398.00000000000006
- 1014.9999999999999
- 404.0
- 1011.0
- 407.0
- 1003.0
- 418.0
- 996.0
- 430.0
- 993.0
- 435.99999999999994
- 989.0
- 443.0
- 983.0
- 458.0
- 977.0000000000001
- 472.00000000000006
- 974.0
- 480.0
- 969.0
- 493.0
- 966.0
- 499.0
- 962.0
- 510.99999999999994
- 959.0
- 516.0
- 953.0
- 527.9999999999999
- 948.0
- 540.0
- 945.0000000000001
- 546.0
- 941.0
- 558.0
- 937.9999999999999
- 563.0
- 932.9999999999999
- 571.0
- 929.0
- 579.0
- 927.0
- 585.0
- 924.0
- 597.0000000000001
- 922.9999999999999
- 601.0
- 920.0000000000001
- 612.0
- 917.0
- 624.0
- 915.0000000000001
- 628.0
- 912.9999999999999
- 634.0
- 912.0
- 640.0
- 912.0
- 642.0
- 911.0
- 644.0
- 910.0000000000001
- 648.0
- 909.0
- 651.0
- 909.0
- 652.0
- 909.0
- 653.0
- 909.0
- 652.0
- 910.0000000000001
- 649.0
- 911.0
- 647.0
- 912.0
- 644.0
- 912.9999999999999
- 641.0
- 914.0
- 640.0
- 914.0
- 639.0
- 915.0000000000001
- 638.0
- 915.0000000000001
- 637.0
- 915.0000000000001
- 636.0
- 916.0
- 635.0
- 917.0
- 635.0
- 917.0
- 634.0
- 917.0
- 633.0
- 917.9999999999999
- 632.0
- 919.0
- 631.0
- 919.0
- 630.0
- 920.0000000000001
- 628.0
- 921.0
- 627.0
- 922.0
- 623.0
- 922.9999999999999
- 621.0
- 925.0000000000001
- 617.0
- 926.0
- 615.0
- 930.0000000000001
- 609.0
- 932.9999999999999
- 604.0
- 935.0000000000001
- 601.0
- 936.0
- 599.0
- 937.0
- 597.0000000000001
- 940.0000000000001
- 591.0
- 942.9999999999999
- 585.0
- 945.0000000000001
- 582.0
- 949.0
- 574.0
- 951.0
- 570.0
- 953.0
- 567.0
- 957.0
- 557.0
- 959.9999999999999
- 551.0
- 966.0
- 539.0
- 972.0
- 527.0
- 974.0
- 523.0
- 976.0
- 518.0
- 978.0
- 508.0
- 979.0
- 498.00000000000006
- 979.9999999999999
- 492.0
- 981.0
- 485.99999999999994
- 984.0
- 474.0
- 987.0000000000001
- 459.99999999999994
- 988.0
- 452.99999999999994
- 989.0
- 448.00000000000006
- 991.0
- 438.0
- 992.0000000000001
- 432.0
- 992.0000000000001
- 420.0
- 992.0000000000001
- 409.0
- 992.0000000000001
- 405.0
- 991.0
- 400.0
- 989.9999999999999
- 388.99999999999994
- 989.0
- 384.0
- 987.0000000000001
- 374.0
- 986.0
- 370.0
- 984.9999999999999
- 362.0
- 984.0
- 359.0
- 982.0000000000001
- 353.0
- 981.0
- 347.0
- 978.0
- 343.0
- 974.9999999999999
- 337.0
- 971.0
- 330.0
- 964.9999999999999
- 323.00000000000006
- 964.0
- 320.0
- 961.0
- 315.00000000000006
- 959.9999999999999
- 313.0
- 958.0
- 309.99999999999994
- 957.0
- 309.0
- 955.0000000000001
- 307.0
- 954.0
- 307.0
- 953.0
- 305.99999999999994
- 952.0
- 305.0
- 951.0
- 304.0
- 950.0000000000001
- 303.0
- 947.0
- 303.0
- 944.0
- 303.0
- 941.0
- 303.0
- 935.0000000000001
- 305.0
- 930.0000000000001
- 305.99999999999994
- 927.0
- 307.0
- 922.9999999999999
- 308.0
- 917.9999999999999
- 309.0
- 916.0
- 309.99999999999994
- 912.0
- 312.0
- 910.0000000000001
- 312.0
- 905.0000000000001
- 313.99999999999994
- 902.9999999999999
- 316.0
- 897.9999999999999
- 319.00000000000006
- 894.0
- 324.0
- 891.0
- 326.0
- 887.0
- 330.99999999999994
- 882.0
- 334.99999999999994
- 880.0
- 337.0
- 875.0
- 342.0
- 873.0000000000001
- 344.00000000000006
- 869.0
- 348.00000000000006
- 865.0
- 353.0
- 862.0
- 355.0
- 857.0
- 361.00000000000006
- 855.0
- 363.99999999999994
- 848.0000000000001
- 374.0
- 845.9999999999999
- 376.99999999999994
- 840.0
- 384.0
- 837.0
- 390.00000000000006
- 835.9999999999999
- 392.0
- 833.0000000000001
- 397.0
- 830.9999999999999
- 400.0
- 828.0000000000001
- 402.99999999999994
