pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1162.0
- 685.0
- 1163.0
- 682.0
- 1164.0
- 675.0
- 1165.0
- 672.0
- 1166.0
- 669.0
- 1167.0
- 666.0
- 1168.0
- 661.0
- 1169.0
- 649.0
- 1170.0
- 644.0
- 1172.0
- 629.0
- 1173.0
- 610.0
- 1176.0
- 590.0
- 1177.0
- 572.0000000000001
- 1177.0
- 556.0
- 1177.0
- 548.0
- 1177.0
- 532.0
- 1177.0
- 520.0
- 1176.0
- 508.0
- 1175.0
- 495.0
- 1174.0
- 487.0
- 1173.0
- 472.00000000000006
- 1171.0
- 466.0
- 1167.0
- 457.0
- 1162.0
- 450.0
- 1159.0
- 447.00000000000006
- 1154.0
- 434.99999999999994
- 1151.0
- 429.0
- 1144.0
- 414.00000000000006
- 1141.0
- 408.0
- 1137.0
- 396.0
- 1135.0
- 392.0
- 1130.0
- 384.99999999999994
- 1127.0
- 380.99999999999994
- 1122.0
- 374.0
- 1119.0
- 371.0
- 1117.0
- 367.0
- 1111.0
- 359.99999999999994
- 1106.0
- 351.0
- 1104.0
- 348.00000000000006
- 1102.0
- 344.00000000000006
- 1100.0
- 342.0
- 1098.0
- 338.0
- 1097.0
- 334.99999999999994
- 1096.0
- 330.99999999999994
- 1095.0
- 329.0
- 1094.0
- 328.0
- 1094.0
- 326.99999999999994
- 1094.0
- 326.0
- 1093.0
- 326.0
- 1094.0
- 326.0
- 1094.0
- 328.0
- 1093.0
- 330.99999999999994
- 1090.0
- 337.0
- 1087.0
- 341.0
- 1081.0
- 351.99999999999994
- 1078.0
- 358.0
- 1072.0
- 370.0
- 1070.0
- 378.0
- 1068.0
- 392.0
- 1066.0
- 405.0
- 1066.0
- 412.0
- 1066.0
- 417.0
- 1066.0
- 427.99999999999994
- 1066.0
- 434.99999999999994
- 1066.0
- 451.0
- 1066.0
- 468.0
- 1067.0
- 477.99999999999994
- 1067.0
- 495.0
- 1067.0
- 514.0
- 1066.0
- 522.0000000000001
- 1066.0
- 530.0
- 1065.0
- 546.0
- 1063.0
- 561.0
- 1062.0
- 570.0
- 1060.0
- 588.0
- 1059.0
- 597.0000000000001
- 1056.0
- 612.0
- 1054.0
- 620.0
- 1052.0
- 635.0
- 1051.0
- 642.0
- 1049.0
- 654.0
- 1046.0
- 666.0
- 1045.0
- 670.0
- 1045.0
- 676.0
- 1043.0
- 681.0
- 1042.0
- 686.0
- 1041.0
- 689.0
- 1040.0
- 690.0
- 1040.0
- 691.0
- 1040.0
- 692.0
- 1039.0
- 692.0
- 1038.0
- 685.0
- 1038.0
- 671.0
- 1039.0
- 662.0
- 1040.0
- 652.0
- 1041.0
- 642.0
- 1043.0
- 632.0
- 1044.0
- 623.0
- 1046.0
- 606.0
- 1048.0
- 593.0
- 1048.0
- 588.0
- 1050.0
- 576.0
- 1050.0
- 570.0
- 1050.0
- 556.0
- 1050.0
- 550.0
- 1048.0
- 534.0
- 1046.0
- 518.0
- 1045.0
- 509.0
- 1044.0
- 501.0
- 1041.0
- 489.00000000000006
- 1041.0
- 483.0
- 1040.0
- 477.99999999999994
- 1039.0
- 466.0
- 1037.0
- 456.00000000000006
- 1036.0
- 451.0
- 1034.0
- 438.0
- 1033.0
- 431.00000000000006
- 1031.0
- 415.00000000000006
- 1030.0
- 401.99999999999994
- 1029.0
- 395.0
- 1029.0
- 388.99999999999994
- 1027.0
- 379.0
- 1026.0
- 376.0
- 1025.0
- 371.0
- 1023.0
- 367.0
- 1022.0000000000001
- 366.0
- 1022.0000000000001
- 365.00000000000006
- 1023.0
- 365.00000000000006
- 1024.0
- 365.00000000000006
- 1024.0
- 366.0
- 1024.0
- 367.0
- 1021.0
- 372.0
- 1014.9999999999999
- 383.0
- 1008.0
- 392.0
- 994.9999999999999
- 409.99999999999994
- 989.9999999999999
- 420.0
- 978.0
- 439.00000000000006
- 973.0
- 447.00000000000006
- 966.0
- 464.00000000000006
- 959.0
- 485.99999999999994
- 956.0
- 498.00000000000006
- 951.0
- 521.0
- 942.9999999999999
- 543.0
- 939.0
- 552.9999999999999
- 934.0
- 563.0
- 927.0
- 581.0
- 920.0000000000001
- 600.0
- 917.0
- 609.0
- 915.0000000000001
- 621.0
- 914.0
- 626.0
- 912.0
- 633.0
- 910.0000000000001
- 636.0
- 909.0
- 643.0
- 907.9999999999999
- 645.0
- 907.0
- 649.0
- 906.0
- 651.0
- 906.0
- 654.0
- 906.0
- 656.0
- 905.0000000000001
- 656.0
- 905.0000000000001
- 655.0
- 910.0000000000001
- 641.0
- 912.0
- 636.0
- 915.0000000000001
- 629.0
- 917.9999999999999
- 623.0
- 924.0
- 610.0
- 931.0
- 588.0
- 936.0
- 574.0
- 951.0
- 543.0
- 967.0
- 506.00000000000006
- 971.0
- 487.0
- 981.0
- 454.0
- 984.0
- 443.0
- 987.0000000000001
- 427.99999999999994
- 988.0
- 422.00000000000006
- 989.9999999999999
- 412.0
- 989.9999999999999
- 407.0
- 992.0000000000001
- 394.00000000000006
- 993.0
- 388.99999999999994
- 994.9999999999999
- 376.99999999999994
- 994.9999999999999
- 373.00000000000006
- 994.9999999999999
- 365.00000000000006
- 994.9999999999999
- 362.0
- 994.0
- 357.0
- 993.0
- 353.0
- 991.0
- 350.0
- 991.0
- 349.0
- 991.0
- 346.0
- 989.0
- 344.00000000000006
- 989.0
- 343.0
- 988.0
- 342.0
- 987.0000000000001
- 341.0
- 986.0
- 340.00000000000006
- 984.9999999999999
- 340.00000000000006
- 984.0
- 338.99999999999994
- 984.0
- 338.0
- 983.0
- 336.00000000000006
- 982.0000000000001
- 334.99999999999994
- 979.9999999999999
- 333.0
- 978.0
- 333.0
- 976.0
- 330.99999999999994
- 974.0
- 330.0
- 973.0
- 330.0
- 972.0
- 329.0
- 969.9999999999999
- 328.0
- 967.0
- 326.99999999999994
- 966.0
- 326.0
- 964.0
- 326.0
- 962.0
- 325.0
- 961.0
- 325.0
- 959.9999999999999
- 325.0
- 958.0
- 325.0
- 957.0
- 325.0
- 953.0
- 325.0
- 951.0
- 325.0
- 949.0
- 326.0
- 946.0
- 326.99999999999994
- 942.0
- 329.0
- 940.0000000000001
- 329.0
- 935.0000000000001
- 330.99999999999994
- 932.9999999999999
- 330.99999999999994
- 930.0000000000001
- 333.0
- 927.0
- 334.0
- 924.0
- 334.99999999999994
- 922.0
- 336.00000000000006
- 917.0
- 337.0
- 915.0000000000001
- 338.0
- 909.0
- 338.99999999999994
- 904.0
- 342.0
- 901.0
- 342.0
- 897.9999999999999
- 344.00000000000006
- 892.9999999999999
- 347.0
- 887.0
- 349.0
- 885.0
- 350.0
- 881.0
- 353.0
- 876.0
- 355.0
- 875.0
- 355.0
- 871.0
- 357.0
- 869.0
- 358.0
- 865.0
- 359.99999999999994
- 862.0
- 361.00000000000006
- 858.0000000000001
- 363.0
- 855.9999999999999
- 363.99999999999994
- 850.0
- 368.0
- 847.0
- 370.0
- 840.0
- 374.0
- 833.0000000000001
- 379.0
- 830.0
- 383.0
- 823.0000000000001
- 390.00000000000006
- 820.9999999999999
- 392.0
- 818.0
- 397.0
- 817.0
- 399.0
- 815.9999999999999
- 400.0
- 815.0
- 401.99999999999994
- 815.0
- 402.99999999999994
- 813.0
- 407.0
- 813.0
- 409.0
