pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1174.0
- 698.0
- 1173.0
- 694.0
- 1172.0
- 688.0
- 1172.0
- 685.0
- 1172.0
- 683.0
- 1172.0
- 680.0
- 1171.0
- 675.0
- 1171.0
- 673.0
- 1169.0
- 669.0
- 1169.0
- 667.0
- 1169.0
- 662.0
- 1169.0
- 659.0
- 1169.0
- 652.0
- 1168.0
- 644.0
- 1167.0
- 639.0
- 1166.0
- 629.0
- 1165.0
- 623.0
- 1163.0
- 614.0
- 1162.0
- 604.0
- 1160.0
- 595.0
- 1159.0
- 591.0
- 1157.0
- 581.0
- 1155.0
- 575.0
- 1153.0
- 564.0
- 1152.0
- 558.0
- 1151.0
- 552.0
- 1150.0
- 541.0
- 1149.0
- 536.0
- 1147.0
- 524.0
- 1146.0
- 519.0
- 1144.0
- 506.00000000000006
- 1143.0
- 501.0
- 1141.0
- 489.00000000000006
- 1140.0
- 484.0
- 1139.0
- 476.99999999999994
- 1136.0
- 466.0
- 1135.0
- 459.99999999999994
- 1135.0
- 457.0
- 1134.0
- 452.99999999999994
- 1133.0
- 448.00000000000006
- 1132.0
- 446.0
- 1132.0
- 442.0
- 1132.0
- 440.00000000000006
- 1131.0
- 437.0
- 1131.0
- 434.99999999999994
- 1130.0
- 433.0
- 1130.0
- 432.0
- 1129.0
- 427.99999999999994
- 1129.0
- 426.99999999999994
- 1129.0
- 426.0
- 1127.0
- 424.0
- 1127.0
- 422.00000000000006
- 1127.0
- 421.0
- 1126.0
- 420.0
- 1126.0
- 418.99999999999994
- 1126.0
- 418.0
- 1126.0
- 417.0
- 1127.0
- 418.0
- 1128.0
- 418.99999999999994
- 1129.0
- 421.0
- 1130.0
- 424.0
- 1132.0
- 430.0
- 1133.0
- 435.99999999999994
- 1134.0
- 447.00000000000006
- 1135.0
- 452.99999999999994
- 1136.0
- 457.0
- 1138.0
- 468.0
- 1140.0
- 477.99999999999994
- 1142.0
- 484.0
- 1145.0
- 495.0
- 1147.0
- 501.0
- 1149.0
- 513.0
- 1150.0
- 525.0
- 1151.0
- 530.0
- 1153.0
- 535.0
- 1157.0
- 544.0
- 1158.0
- 547.0000000000001
- 1161.0
- 552.9999999999999
- 1164.0
- 558.0
- 1165.0
- 561.0
- 1166.0
- 566.0
- 1167.0
- 569.0
- 1168.0
- 573.0
- 1169.0
- 575.0
- 1171.0
- 580.0
- 1171.0
- 583.0
- 1173.0
- 588.0
- 1174.0
- 594.0
- 1175.0
- 598.0
- 1177.0
- 606.0
- 1177.0
- 610.0
- 1179.0
- 619.0
- 1180.0
- 623.0
- 1180.0
- 631.0
- 1180.0
- 634.0
- 1180.0
- 640.0
- 1180.0
- 643.0
- 1180.0
- 648.0
- 1180.0
- 650.0
- 1180.0
- 652.0
- 1180.0
- 654.0
- 1181.0
- 657.0
- 1181.0
- 659.0
- 1182.0
- 661.0
- 1182.0
- 662.0
- 1182.0
- 663.0
- 1182.0
- 664.0
- 1181.0
- 662.0
- 1179.0
- 657.0
- 1178.0
- 649.0
- 1177.0
- 642.0
- 1175.0
- 626.0
- 1174.0
- 617.0
- 1170.0
- 592.0
- 1165.0
- 571.0
- 1162.0
- 561.0
- 1155.0
- 540.0
- 1152.0
- 531.0
- 1148.0
- 514.0
- 1147.0
- 506.00000000000006
- 1144.0
- 490.00000000000006
- 1143.0
- 483.0
- 1140.0
- 470.0
- 1136.0
- 456.00000000000006
- 1133.0
- 450.0
- 1131.0
- 443.0
- 1125.0
- 431.00000000000006
- 1120.0
- 421.0
- 1119.0
- 417.0
- 1118.0
- 409.0
- 1117.0
- 406.00000000000006
- 1116.0
- 401.99999999999994
- 1115.0
- 401.99999999999994
- 1115.0
- 401.0
- 1114.0
- 402.99999999999994
- 1111.0
- 412.0
- 1110.0
- 415.00000000000006
- 1107.0
- 426.0
- 1105.0
- 429.0
- 1104.0
- 433.0
- 1103.0
- 439.00000000000006
- 1102.0
- 443.0
- 1101.0
- 446.0
- 1101.0
- 448.00000000000006
- 1100.0
- 452.99999999999994
- 1099.0
- 455.0
- 1099.0
- 457.0
- 1099.0
- 458.0
- 1099.0
- 459.0
- 1099.0
- 459.99999999999994
- 1098.0
- 462.0
- 1098.0
- 463.0
- 1097.0
- 468.0
- 1097.0
- 470.0
- 1096.0
- 474.0
- 1096.0
- 477.99999999999994
- 1096.0
- 481.00000000000006
- 1096.0
- 487.0
- 1095.0
- 491.0
- 1094.0
- 497.00000000000006
- 1094.0
- 500.0
- 1092.0
- 506.00000000000006
- 1091.0
- 509.0
- 1090.0
- 515.0
- 1088.0
- 520.0
- 1087.0
- 523.0
- 1087.0
- 527.9999999999999
- 1086.0
- 531.0
- 1084.0
- 537.0
- 1084.0
- 540.0
- 1082.0
- 546.0
- 1081.0
- 551.0
- 1080.0
- 558.0
- 1078.0
- 564.0
- 1077.0
- 567.0
- 1076.0
- 572.0000000000001
- 1075.0
- 574.0
- 1073.0
- 580.0
- 1073.0
- 582.0
- 1072.0
- 588.0
- 1071.0
- 591.0
- 1070.0
- 600.0
- 1068.0
- 609.0
- 1067.0
- 612.0
- 1066.0
- 620.0
- 1065.0
- 626.0
- 1065.0
- 635.0
- 1065.0
- 638.0
- 1065.0
- 648.0
- 1065.0
- 652.0
- 1064.0
- 662.0
- 1063.0
- 670.0
- 1063.0
- 673.0
- 1062.0
- 680.0
- 1061.0
- 683.0
- 1061.0
- 689.0
- 1061.0
- 692.0
- 1061.0
- 695.0
- 1060.0
- 697.0
- 1060.0
- 698.0
- 1060.0
- 699.0
- 1060.0
- 700.0
- 1060.0
- 699.0
- 1060.0
- 695.0
- 1058.0
- 683.0
- 1058.0
- 664.0
- 1058.0
- 653.0
- 1058.0
- 641.0
- 1058.0
- 628.0
- 1057.0
- 616.0
- 1056.0
- 592.0
- 1054.0
- 583.0
- 1052.0
- 563.0
- 1052.0
- 552.9999999999999
- 1052.0
- 537.0
- 1052.0
- 527.9999999999999
- 1052.0
- 514.0
- 1052.0
- 508.0
- 1052.0
- 497.00000000000006
- 1052.0
- 484.99999999999994
- 1052.0
- 479.0
- 1052.0
- 468.0
- 1052.0
- 462.0
- 1050.0
- 451.0
- 1050.0
- 446.0
- 1048.0
- 440.00000000000006
- 1047.0
- 435.99999999999994
- 1046.0
- 434.0
- 1045.0
- 433.0
- 1044.0
- 432.0
- 1044.0
- 431.00000000000006
- 1043.0
- 430.0
- 1042.0
- 429.0
- 1041.0
- 429.0
- 1040.0
- 427.99999999999994
- 1038.0
- 431.00000000000006
- 1034.0
- 435.99999999999994
- 1032.0
- 438.0
- 1030.0
- 441.0
- 1028.0
- 445.0
- 1026.0
- 448.00000000000006
- 1024.0
- 450.0
- 1019.9999999999999
- 456.00000000000006
- 1018.0
- 462.0
- 1017.0000000000001
- 465.00000000000006
- 1014.9999999999999
- 470.0
- 1012.0000000000001
- 475.0
- 1009.9999999999999
- 476.99999999999994
- 1007.0000000000001
- 482.0
- 1006.0
- 484.0
- 1003.0
- 489.00000000000006
- 1002.0000000000001
- 491.0
- 999.9999999999999
- 495.0
- 999.0
- 497.00000000000006
- 998.0
- 502.99999999999994
- 997.0000000000001
- 506.00000000000006
- 994.0
- 512.0
- 989.9999999999999
- 520.0
- 989.0
- 523.0
- 987.0000000000001
- 530.0
- 984.9999999999999
- 533.0
- 983.0
- 539.0
- 981.0
- 546.0
- 979.0
- 549.0
- 974.9999999999999
- 555.0
- 973.0
- 557.0
- 969.0
- 563.0
- 969.0
- 565.0
- 966.0
- 569.0
- 964.0
- 571.0
- 962.0
- 575.0
- 959.0
- 579.0
- 958.0
- 580.0
- 955.0000000000001
- 584.0
- 954.0
- 585.0
- 950.0000000000001
- 591.0
- 948.0
- 593.0
- 942.9999999999999
- 600.0
- 940.0000000000001
- 603.0
- 937.9999999999999
- 608.0
- 935.0000000000001
- 613.0
- 935.0000000000001
- 616.0
- 932.9999999999999
- 621.0
- 932.0
- 622.0
- 931.0
- 625.0
- 930.0000000000001
- 626.0
- 929.0
- 627.0
- 927.9999999999999
- 628.0
- 927.9999999999999
- 629.0
- 927.9999999999999
- 630.0
- 927.0
- 631.0
- 927.0
- 632.0
- 927.0
- 631.0
- 927.0
- 630.0
- 927.9999999999999
- 628.0
- 929.0
- 624.0
- 929.0
- 622.0
- 931.0
- 618.0
- 931.0
- 616.0
- 932.9999999999999
- 612.0
- 934.0
- 609.0
- 936.0
- 605.0
- 937.0
- 602.0
- 937.9999999999999
- 600.0
- 939.0
- 597.0000000000001
- 941.0
- 594.0
- 942.0
- 592.0
- 944.0
- 587.0
- 946.0
- 585.0
- 947.0
- 583.0
- 950.0000000000001
- 577.9999999999999
- 953.0
- 574.0
- 957.0
- 567.0
- 959.0
- 564.0
- 963.0
- 558.0
- 971.0
- 545.0
- 981.0
- 531.0
- 984.0
- 525.0
- 991.0
- 513.0
- 994.0
- 505.0
- 1002.0000000000001
- 485.99999999999994
- 1009.9999999999999
- 468.0
- 1014.0
- 459.99999999999994
- 1022.0000000000001
- 440.00000000000006
- 1025.0
- 431.00000000000006
- 1031.0
- 409.99999999999994
- 1034.0
- 400.0
- 1038.0
- 380.99999999999994
- 1040.0
- 372.0
- 1044.0
- 354.0
- 1046.0
- 338.99999999999994
- 1046.0
- 325.0
- 1045.0
- 320.0
- 1042.0
- 308.0
- 1041.0
- 305.0
- 1038.0
- 298.00000000000006
- 1036.0
- 293.0
- 1035.0
- 292.0
- 1034.0
- 291.0
- 1034.0
- 290.00000000000006
- 1033.0
- 288.99999999999994
- 1032.0
- 288.0
- 1031.0
- 287.0
- 1030.0
- 284.99999999999994
- 1027.0
- 284.0
- 1024.0
- 283.0
- 1019.9999999999999
- 282.0
- 1017.0000000000001
- 282.0
- 1012.0000000000001
- 282.0
- 1009.9999999999999
- 283.0
- 1004.9999999999999
- 284.99999999999994
- 1003.0
- 284.99999999999994
- 999.0
- 287.0
- 997.0000000000001
- 288.0
- 992.0000000000001
- 290.00000000000006
- 987.0000000000001
- 292.0
- 984.9999999999999
- 293.0
- 981.0
- 294.00000000000006
- 978.0
- 295.0
- 974.0
- 296.0
- 973.0
- 297.0
- 969.0
- 299.0
- 968.0
- 299.0
- 964.0
- 301.0
- 959.0
- 305.0
- 957.0
- 307.0
- 953.0
- 309.0
- 951.0
- 309.99999999999994
- 946.0
- 311.00000000000006
- 944.0
- 312.0
- 940.0000000000001
- 313.0
- 937.0
- 313.99999999999994
- 932.0
- 316.0
- 929.0
- 318.0
- 922.0
- 321.0
- 917.0
- 324.0
- 915.0000000000001
- 324.0
- 912.0
- 326.0
- 907.9999999999999
- 326.99999999999994
- 907.0
- 329.0
- 902.0
- 333.0
- 897.9999999999999
- 337.0
- 895.0
- 340.00000000000006
- 889.0
- 346.0
- 885.0
- 348.00000000000006
- 879.0
- 353.0
- 877.0
- 355.99999999999994
- 873.0000000000001
- 359.0
- 871.0
- 362.0
- 869.0
- 365.00000000000006
- 868.0000000000001
- 367.0
- 864.0
- 370.0
- 862.0
- 372.0
- 860.0
- 374.0
- 857.0
- 376.99999999999994
- 855.0
- 376.99999999999994
- 853.0000000000001
- 380.0
- 852.0
- 380.99999999999994
- 850.9999999999999
- 384.0
- 849.0
- 386.00000000000006
- 845.9999999999999
- 388.99999999999994
- 844.0
- 391.0
- 844.0
- 392.0
- 843.0000000000001
- 393.0
- 842.0
- 394.00000000000006
- 840.9999999999999
- 395.0
- 839.0
- 396.0
- 838.0000000000001
- 397.0
- 835.0
- 398.00000000000006
- 834.0
- 399.0
- 830.0
- 401.0
- 829.0
- 401.0
- 825.9999999999999
- 402.99999999999994
- 825.0
- 402.99999999999994
- 820.9999999999999
- 405.0
- 819.0
- 406.00000000000006
- 818.0
- 408.0
- 817.0
- 408.0
- 815.9999999999999
- 409.0
- 815.0
- 409.0
- 814.0
- 409.0
- 813.0
- 409.99999999999994
