pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1154.0
- 675.0
- 1154.0
- 673.0
- 1154.0
- 668.0
- 1155.0
- 665.0
- 1155.0
- 653.0
- 1155.0
- 646.0
- 1154.0
- 629.0
- 1153.0
- 609.0
- 1152.0
- 597.0000000000001
- 1151.0
- 570.0
- 1149.0
- 555.0
- 1145.0
- 527.9999999999999
- 1142.0
- 515.0
- 1136.0
- 500.0
- 1131.0
- 485.99999999999994
- 1129.0
- 479.0
- 1125.0
- 462.0
- 1123.0
- 452.99999999999994
- 1116.0
- 434.99999999999994
- 1107.0
- 415.00000000000006
- 1104.0
- 405.0
- 1099.0
- 388.99999999999994
- 1095.0
- 380.0
- 1091.0
- 369.00000000000006
- 1087.0
- 361.00000000000006
- 1085.0
- 357.0
- 1084.0
- 354.0
- 1083.0
- 351.99999999999994
- 1082.0
- 348.00000000000006
- 1081.0
- 347.0
- 1080.0
- 345.0
- 1079.0
- 345.0
- 1078.0
- 345.0
- 1076.0
- 349.0
- 1073.0
- 353.0
- 1068.0
- 359.99999999999994
- 1063.0
- 369.00000000000006
- 1059.0
- 374.0
- 1052.0
- 384.99999999999994
- 1049.0
- 390.00000000000006
- 1043.0
- 401.99999999999994
- 1040.0
- 408.0
- 1034.0
- 424.0
- 1030.0
- 439.00000000000006
- 1027.0
- 447.00000000000006
- 1025.0
- 457.0
- 1019.0
- 475.0
- 1017.0000000000001
- 483.0
- 1014.0
- 500.0
- 1014.0
- 509.0
- 1013.0
- 525.0
- 1014.0
- 541.0
- 1014.9999999999999
- 550.0
- 1019.0
- 567.0
- 1022.0000000000001
- 576.0
- 1024.0
- 592.0
- 1025.0
- 600.0
- 1027.0
- 616.0
- 1028.0
- 623.0
- 1031.0
- 637.0
- 1033.0
- 646.0
- 1035.0
- 653.0
- 1040.0
- 664.0
- 1042.0
- 676.0
- 1044.0
- 683.0
- 1045.0
- 687.0
- 1047.0
- 691.0
- 1048.0
- 695.0
- 1049.0
- 699.0
- 1050.0
- 701.0
- 1052.0
- 704.0
- 1052.0
- 706.0
- 1052.0
- 710.0
- 1053.0
- 712.0
- 1053.0
- 715.0
- 1053.0
- 716.0
- 1054.0
- 716.0
- 1054.0
- 715.0
- 1054.0
- 710.0
- 1058.0
- 692.0
- 1060.0
- 683.0
- 1061.0
- 672.0
- 1061.0
- 661.0
- 1061.0
- 649.0
- 1063.0
- 628.0
- 1065.0
- 604.0
- 1065.0
- 589.0
- 1065.0
- 576.0
- 1063.0
- 555.0
- 1058.0
- 538.0
- 1056.0
- 530.0
- 1050.0
- 512.0
- 1048.0
- 498.00000000000006
- 1047.0
- 490.00000000000006
- 1043.0
- 473.00000000000006
- 1042.0
- 464.00000000000006
- 1039.0
- 447.00000000000006
- 1037.0
- 439.00000000000006
- 1034.0
- 427.99999999999994
- 1033.0
- 423.00000000000006
- 1031.0
- 416.0
- 1029.0
- 410.99999999999994
- 1029.0
- 409.0
- 1027.0
- 405.0
- 1026.0
- 402.99999999999994
- 1026.0
- 399.0
- 1025.0
- 397.0
- 1023.0
- 392.0
- 1023.0
- 388.99999999999994
- 1021.0
- 384.99999999999994
- 1019.9999999999999
- 382.0
- 1019.0
- 380.99999999999994
- 1019.0
- 380.0
- 1018.0
- 379.0
- 1012.0000000000001
- 387.0
- 1001.0
- 404.0
- 996.0
- 414.00000000000006
- 984.9999999999999
- 434.0
- 979.9999999999999
- 443.0
- 973.0
- 459.99999999999994
- 969.9999999999999
- 468.99999999999994
- 964.0
- 482.0
- 962.0
- 487.0
- 958.0
- 500.0
- 957.0
- 507.0
- 955.0000000000001
- 521.0
- 953.0
- 527.9999999999999
- 951.0
- 539.0
- 950.0000000000001
- 552.0
- 949.0
- 557.0
- 947.0
- 568.0
- 946.0
- 574.0
- 944.0
- 585.0
- 942.0
- 595.0
- 942.0
- 599.0
- 942.0
- 609.0
- 942.0
- 614.0
- 942.0
- 623.0
- 942.0
- 630.0
- 942.0
- 633.0
- 942.0
- 638.0
- 942.0
- 641.0
- 941.0
- 645.0
- 940.0000000000001
- 649.0
- 939.0
- 650.0
- 939.0
- 644.0
- 942.0
- 617.0
- 942.9999999999999
- 603.0
- 945.0000000000001
- 590.0
- 949.0
- 575.0
- 954.0
- 556.0
- 969.0
- 510.99999999999994
- 979.0
- 482.0
- 982.0000000000001
- 471.0
- 986.0
- 455.0
- 988.0
- 440.00000000000006
- 989.0
- 434.0
- 989.9999999999999
- 423.00000000000006
- 991.0
- 417.0
- 991.0
- 404.0
- 992.0000000000001
- 397.0
- 993.0
- 386.00000000000006
- 993.0
- 382.0
- 994.0
- 371.0
- 994.0
- 365.00000000000006
- 994.0
- 355.0
- 994.0
- 349.0
- 993.0
- 341.0
- 992.0000000000001
- 338.0
- 991.0
- 333.0
- 991.0
- 330.99999999999994
- 989.0
- 326.99999999999994
- 988.0
- 323.00000000000006
- 987.0000000000001
- 320.0
- 984.9999999999999
- 313.0
- 984.0
- 308.0
- 982.0000000000001
- 301.0
- 981.0
- 298.00000000000006
- 979.0
- 296.0
- 979.0
- 295.0
- 977.0000000000001
- 294.00000000000006
- 976.0
- 294.00000000000006
- 974.9999999999999
- 294.00000000000006
- 973.0
- 294.00000000000006
- 971.0
- 295.0
- 969.0
- 296.0
- 963.0
- 297.0
- 959.9999999999999
- 298.00000000000006
- 955.0000000000001
- 299.0
- 949.0
- 300.0
- 947.0
- 300.0
- 941.0
- 301.99999999999994
- 939.0
- 303.0
- 934.0
- 305.99999999999994
- 932.0
- 307.0
- 926.0
- 311.00000000000006
- 919.0
- 316.0
- 916.0
- 319.00000000000006
- 909.0
- 325.0
- 905.0000000000001
- 329.0
- 897.9999999999999
- 334.99999999999994
- 894.0
- 338.0
- 889.0
- 343.0
- 885.0
- 346.0
- 879.0
- 351.99999999999994
- 876.0
- 355.99999999999994
- 869.0
- 363.99999999999994
- 860.9999999999999
- 375.0
- 855.9999999999999
- 380.99999999999994
- 847.0
- 393.0
- 844.0
- 397.0
- 837.0
- 405.0
- 834.0
- 409.99999999999994
- 829.0
- 417.0
- 824.0
- 421.0
- 822.0
- 424.0
- 818.0
- 426.99999999999994
- 817.0
- 427.99999999999994
- 815.9999999999999
- 429.0
- 815.0
- 430.0
