pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1175.0
- 713.0
- 1174.0
- 712.0
- 1173.0
- 710.0
- 1172.0
- 707.0
- 1171.0
- 704.0
- 1170.0
- 698.0
- 1169.0
- 695.0
- 1167.0
- 685.0
- 1166.0
- 672.0
- 1165.0
- 664.0
- 1163.0
- 648.0
- 1162.0
- 631.0
- 1161.0
- 623.0
- 1160.0
- 615.0
- 1158.0
- 602.0
- 1156.0
- 591.0
- 1156.0
- 588.0
- 1154.0
- 580.0
- 1152.0
- 577.0
- 1148.0
- 569.0
- 1146.0
- 563.0
- 1140.0
- 552.0
- 1137.0
- 546.0
- 1131.0
- 531.0
- 1128.0
- 523.0
- 1124.0
- 509.99999999999994
- 1121.0
- 499.0
- 1119.0
- 490.00000000000006
- 1119.0
- 484.99999999999994
- 1118.0
- 476.0
- 1117.0
- 472.00000000000006
- 1116.0
- 467.0
- 1114.0
- 457.0
- 1112.0
- 447.00000000000006
- 1111.0
- 443.99999999999994
- 1109.0
- 439.00000000000006
- 1107.0
- 434.0
- 1106.0
- 432.0
- 1105.0
- 427.99999999999994
- 1104.0
- 426.0
- 1103.0
- 421.0
- 1103.0
- 417.0
- 1102.0
- 415.00000000000006
- 1101.0
- 414.00000000000006
- 1100.0
- 412.0
- 1099.0
- 409.99999999999994
- 1099.0
- 409.0
- 1100.0
- 409.0
- 1101.0
- 412.0
- 1100.0
- 418.0
- 1099.0
- 424.0
- 1098.0
- 427.99999999999994
- 1097.0
- 434.0
- 1096.0
- 438.0
- 1094.0
- 449.0
- 1093.0
- 456.00000000000006
- 1092.0
- 463.0
- 1090.0
- 476.99999999999994
- 1089.0
- 492.0
- 1089.0
- 498.00000000000006
- 1089.0
- 516.0
- 1089.0
- 532.0
- 1089.0
- 541.0
- 1089.0
- 550.0
- 1089.0
- 569.0
- 1089.0
- 586.0
- 1087.0
- 604.0
- 1086.0
- 612.0
- 1084.0
- 630.0
- 1079.0
- 653.0
- 1074.0
- 665.0
- 1066.0
- 691.0
- 1063.0
- 703.0
- 1060.0
- 720.0
- 1059.0
- 725.0
- 1057.0
- 737.0
- 1055.0
- 747.0
- 1054.0
- 751.0
- 1053.0
- 755.0
- 1053.0
- 761.0
- 1052.0
- 767.0
- 1052.0
- 770.0
- 1050.0
- 775.0
- 1050.0
- 776.0
- 1049.0
- 779.0
- 1048.0
- 778.0
- 1047.0
- 771.0
- 1046.0
- 767.0
- 1045.0
- 759.0
- 1045.0
- 743.0
- 1045.0
- 733.0
- 1046.0
- 712.0
- 1049.0
- 688.0
- 1051.0
- 670.0
- 1052.0
- 662.0
- 1053.0
- 653.0
- 1055.0
- 644.0
- 1060.0
- 628.0
- 1062.0
- 611.0
- 1063.0
- 603.0
- 1065.0
- 588.0
- 1065.0
- 576.0
- 1065.0
- 571.0
- 1065.0
- 557.0
- 1065.0
- 544.0
- 1064.0
- 538.0
- 1064.0
- 531.0
- 1064.0
- 520.0
- 1063.0
- 509.0
- 1063.0
- 504.0
- 1062.0
- 493.0
- 1060.0
- 482.0
- 1060.0
- 476.0
- 1058.0
- 466.0
- 1057.0
- 460.99999999999994
- 1054.0
- 452.99999999999994
- 1053.0
- 450.0
- 1051.0
- 445.0
- 1050.0
- 443.0
- 1049.0
- 439.00000000000006
- 1048.0
- 434.99999999999994
- 1047.0
- 432.0
- 1046.0
- 430.0
- 1045.0
- 430.0
- 1044.0
- 429.0
- 1044.0
- 430.0
- 1043.0
- 431.00000000000006
- 1042.0
- 432.0
- 1041.0
- 433.0
- 1040.0
- 434.0
- 1039.0
- 434.99999999999994
- 1031.0
- 441.0
- 1029.0
- 443.0
- 1023.0
- 449.0
- 1019.9999999999999
- 451.99999999999994
- 1013.0
- 460.99999999999994
- 1009.0
- 467.0
- 1004.0
- 474.0
- 999.9999999999999
- 477.99999999999994
- 997.0000000000001
- 484.0
- 989.0
- 495.0
- 987.0000000000001
- 499.0
- 982.0000000000001
- 510.99999999999994
- 979.0
- 517.0
- 973.0
- 529.0
- 969.9999999999999
- 535.0
- 966.0
- 543.0
- 964.9999999999999
- 549.0
- 963.0
- 554.0
- 959.9999999999999
- 565.0
- 958.0
- 570.0
- 955.0000000000001
- 580.0
- 955.0000000000001
- 586.0
- 953.0
- 599.0
- 952.0
- 604.0
- 950.0000000000001
- 615.0
- 949.0
- 620.0
- 947.0
- 628.0
- 946.0
- 631.0
- 946.0
- 635.0
- 945.0000000000001
- 638.0
- 944.0
- 639.0
- 944.0
- 640.0
- 942.9999999999999
- 640.0
- 942.9999999999999
- 641.0
- 942.0
- 641.0
- 940.0000000000001
- 640.0
- 939.0
- 640.0
- 937.9999999999999
- 639.0
- 937.0
- 635.0
- 937.0
- 631.0
- 940.0000000000001
- 617.0
- 942.9999999999999
- 600.0
- 945.0000000000001
- 592.0
- 950.0000000000001
- 574.0
- 959.0
- 552.0
- 964.0
- 540.0
- 974.0
- 519.0
- 978.0
- 509.0
- 983.0
- 490.00000000000006
- 988.0
- 471.0
- 991.0
- 463.0
- 994.9999999999999
- 447.00000000000006
- 997.0000000000001
- 440.00000000000006
- 999.9999999999999
- 426.99999999999994
- 1001.0
- 422.00000000000006
- 1002.0000000000001
- 415.00000000000006
- 1003.0
- 412.0
- 1004.0
- 406.00000000000006
- 1004.9999999999999
- 401.99999999999994
- 1006.0
- 400.0
- 1007.0000000000001
- 394.00000000000006
- 1008.0
- 391.0
- 1009.0
- 384.99999999999994
- 1009.9999999999999
- 382.0
- 1011.0
- 376.0
- 1012.0000000000001
- 374.0
- 1012.0000000000001
- 371.0
- 1012.0000000000001
- 370.0
- 1012.0000000000001
- 369.00000000000006
- 1013.0
- 369.00000000000006
- 1014.0
- 368.0
- 1014.0
- 367.0
- 1014.9999999999999
- 366.0
- 1014.9999999999999
- 365.00000000000006
- 1014.9999999999999
- 363.99999999999994
- 1014.9999999999999
- 363.0
- 1014.9999999999999
- 362.0
- 1014.9999999999999
- 361.00000000000006
- 1014.9999999999999
- 359.99999999999994
- 1014.9999999999999
- 359.0
- 1014.9999999999999
- 355.99999999999994
- 1014.0
- 354.0
- 1013.0
- 351.99999999999994
- 1013.0
- 351.0
- 1012.0000000000001
- 349.0
- 1012.0000000000001
- 348.00000000000006
- 1011.0
- 347.0
- 1009.9999999999999
- 346.0
- 1009.0
- 344.00000000000006
- 1008.0
- 340.00000000000006
- 1007.0000000000001
- 338.99999999999994
- 1006.0
- 336.00000000000006
- 1004.9999999999999
- 334.0
- 1003.0
- 330.99999999999994
- 1002.0000000000001
- 329.0
- 1001.0
- 325.0
- 999.9999999999999
- 323.00000000000006
- 996.0
- 317.0
- 996.0
- 316.0
- 994.0
- 313.99999999999994
- 993.0
- 309.99999999999994
- 992.0000000000001
- 308.0
- 991.0
- 305.99999999999994
- 989.9999999999999
- 305.0
- 989.0
- 301.0
- 988.0
- 298.00000000000006
- 988.0
- 296.0
- 987.0000000000001
- 295.0
- 987.0000000000001
- 294.00000000000006
- 987.0000000000001
- 292.0
- 987.0000000000001
- 291.0
- 987.0000000000001
- 287.0
- 987.0000000000001
- 284.99999999999994
- 988.0
- 280.0
- 989.0
- 276.0
- 991.0
- 273.00000000000006
- 993.0
- 269.00000000000006
- 994.0
- 267.0
- 999.0
- 262.0
- 1001.0
- 261.00000000000006
- 1004.9999999999999
- 257.0
- 1008.0
- 254.0
- 1009.0
- 253.00000000000003
- 1011.0
- 250.0
- 1012.0000000000001
- 248.00000000000006
- 1012.0000000000001
- 246.99999999999997
- 1012.0000000000001
- 245.00000000000003
- 1012.0000000000001
- 244.00000000000003
- 1012.0000000000001
- 242.99999999999997
- 1011.0
- 242.0
- 1011.0
- 241.0
- 1009.9999999999999
- 241.0
- 1008.0
- 242.99999999999997
- 1006.0
- 246.0
- 1001.0
- 254.0
- 997.0000000000001
- 262.0
- 984.0
- 284.0
- 974.9999999999999
- 305.0
- 971.0
- 313.99999999999994
- 967.0
- 329.0
- 967.0
- 332.0
- 968.0
- 337.0
- 969.0
- 338.0
- 969.9999999999999
- 338.0
- 974.0
- 336.00000000000006
- 979.0
- 332.0
- 983.0
- 329.0
- 988.0
- 324.0
- 989.9999999999999
- 322.0
- 992.0000000000001
- 317.0
- 992.0000000000001
- 311.00000000000006
- 991.0
- 308.0
- 988.0
- 300.0
- 984.9999999999999
- 295.0
- 979.9999999999999
- 286.00000000000006
- 976.0
- 282.0
- 969.9999999999999
- 276.0
- 968.0
- 275.0
- 967.0
- 274.0
- 967.0
- 276.0
- 966.0
- 280.0
- 964.9999999999999
- 291.0
- 964.9999999999999
- 294.00000000000006
- 969.0
- 299.0
- 974.0
- 301.0
- 978.0
- 301.0
- 983.0
- 298.00000000000006
- 984.0
- 295.0
- 987.0000000000001
- 284.99999999999994
- 988.0
- 279.0
- 989.0
- 268.0
- 989.0
- 263.0
- 987.0000000000001
- 254.0
- 986.0
- 251.99999999999994
- 984.0
- 248.00000000000006
- 979.0
- 245.00000000000003
- 977.0000000000001
- 244.00000000000003
- 972.0
- 244.00000000000003
- 969.0
- 244.00000000000003
- 962.0
- 246.99999999999997
- 959.0
- 249.00000000000003
- 951.0
- 255.99999999999997
- 942.0
- 263.0
- 939.0
- 266.0
- 932.9999999999999
- 271.0
- 929.0
- 273.00000000000006
- 922.0
- 279.0
- 916.0
- 284.0
- 912.0
- 286.00000000000006
- 904.0
- 290.00000000000006
- 902.0
- 291.0
- 897.9999999999999
- 293.0
- 895.0
- 294.00000000000006
- 891.0
- 297.0
- 886.0
- 301.0
- 884.0
- 303.0
- 879.0
- 309.99999999999994
- 876.0
- 316.0
- 872.0
- 322.0
- 865.9999999999999
- 333.0
- 860.0
- 343.0
- 859.0
- 347.0
- 855.0
- 353.0
- 855.0
- 355.99999999999994
- 853.0000000000001
- 363.99999999999994
- 850.0
- 372.0
- 850.0
- 375.0
- 848.0000000000001
- 379.0
- 848.0000000000001
- 383.0
- 848.0000000000001
- 384.99999999999994
- 849.0
- 388.99999999999994
- 850.0
- 391.0
- 850.0
- 394.00000000000006
- 850.0
- 395.0
- 849.0
- 395.0
- 848.0000000000001
- 395.0
- 847.0
- 395.0
- 845.9999999999999
- 395.0
- 844.0
- 395.0
- 843.0000000000001
- 394.00000000000006
- 842.0
- 394.00000000000006
