pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1174.0
- 670.0
- 1173.0
- 669.0
- 1172.0
- 668.0
- 1171.0
- 665.0
- 1170.0
- 664.0
- 1169.0
- 660.0
- 1168.0
- 657.0
- 1167.0
- 653.0
- 1166.0
- 650.0
- 1165.0
- 647.0
- 1163.0
- 639.0
- 1162.0
- 631.0
- 1161.0
- 625.0
- 1159.0
- 613.0
- 1158.0
- 607.0
- 1156.0
- 592.0
- 1155.0
- 584.0
- 1155.0
- 568.0
- 1155.0
- 552.9999999999999
- 1154.0
- 545.0
- 1154.0
- 533.0
- 1154.0
- 527.0
- 1154.0
- 518.0
- 1154.0
- 515.0
- 1154.0
- 505.0
- 1154.0
- 500.0
- 1154.0
- 489.00000000000006
- 1154.0
- 484.99999999999994
- 1152.0
- 474.0
- 1150.0
- 464.00000000000006
- 1149.0
- 458.0
- 1148.0
- 451.0
- 1147.0
- 448.00000000000006
- 1145.0
- 442.0
- 1144.0
- 439.00000000000006
- 1141.0
- 434.0
- 1140.0
- 431.00000000000006
- 1138.0
- 427.99999999999994
- 1136.0
- 426.0
- 1133.0
- 421.0
- 1129.0
- 416.0
- 1126.0
- 415.00000000000006
- 1122.0
- 410.99999999999994
- 1120.0
- 409.99999999999994
- 1115.0
- 408.0
- 1111.0
- 406.00000000000006
- 1106.0
- 405.0
- 1101.0
- 402.99999999999994
- 1099.0
- 402.99999999999994
- 1095.0
- 401.99999999999994
- 1093.0
- 401.99999999999994
- 1089.0
- 402.99999999999994
- 1088.0
- 402.99999999999994
- 1086.0
- 404.0
- 1085.0
- 405.0
- 1084.0
- 408.0
- 1082.0
- 413.0
- 1080.0
- 416.0
- 1077.0
- 424.0
- 1076.0
- 429.0
- 1073.0
- 442.0
- 1071.0
- 448.00000000000006
- 1066.0
- 459.0
- 1064.0
- 468.99999999999994
- 1063.0
- 474.0
- 1061.0
- 484.99999999999994
- 1060.0
- 490.00000000000006
- 1059.0
- 501.99999999999994
- 1058.0
- 509.99999999999994
- 1057.0
- 521.0
- 1057.0
- 527.0
- 1056.0
- 541.0
- 1056.0
- 554.0
- 1056.0
- 560.0
- 1057.0
- 571.0
- 1057.0
- 576.0
- 1057.0
- 587.0
- 1057.0
- 592.0
- 1056.0
- 600.0
- 1056.0
- 604.0
- 1056.0
- 615.0
- 1056.0
- 621.0
- 1056.0
- 635.0
- 1056.0
- 646.0
- 1057.0
- 651.0
- 1058.0
- 657.0
- 1058.0
- 665.0
- 1058.0
- 675.0
- 1058.0
- 678.0
- 1058.0
- 685.0
- 1058.0
- 688.0
- 1057.0
- 693.0
- 1057.0
- 695.0
- 1057.0
- 698.0
- 1056.0
- 698.0
- 1056.0
- 699.0
- 1056.0
- 700.0
- 1056.0
- 701.0
- 1055.0
- 700.0
- 1053.0
- 698.0
- 1052.0
- 689.0
- 1051.0
- 681.0
- 1051.0
- 664.0
- 1052.0
- 640.0
- 1055.0
- 626.0
- 1058.0
- 614.0
- 1061.0
- 591.0
- 1062.0
- 582.0
- 1064.0
- 564.0
- 1066.0
- 555.0
- 1068.0
- 533.0
- 1069.0
- 524.0
- 1069.0
- 504.0
- 1068.0
- 493.99999999999994
- 1067.0
- 485.99999999999994
- 1065.0
- 470.0
- 1065.0
- 462.0
- 1064.0
- 446.0
- 1063.0
- 439.00000000000006
- 1061.0
- 425.0
- 1059.0
- 415.00000000000006
- 1058.0
- 410.99999999999994
- 1057.0
- 405.0
- 1056.0
- 401.99999999999994
- 1054.0
- 397.0
- 1054.0
- 395.0
- 1052.0
- 391.0
- 1052.0
- 390.00000000000006
- 1050.0
- 388.0
- 1049.0
- 387.0
- 1048.0
- 386.00000000000006
- 1047.0
- 388.0
- 1044.0
- 395.0
- 1037.0
- 407.0
- 1033.0
- 414.00000000000006
- 1029.0
- 421.0
- 1025.0
- 427.99999999999994
- 1019.9999999999999
- 437.0
- 1012.0000000000001
- 451.0
- 1009.0
- 457.0
- 999.9999999999999
- 471.0
- 996.0
- 476.99999999999994
- 989.0
- 489.00000000000006
- 984.9999999999999
- 495.0
- 977.0000000000001
- 509.0
- 968.0
- 527.0
- 964.0
- 536.0
- 958.0
- 550.0
- 955.0000000000001
- 562.0
- 953.0
- 567.0
- 952.0
- 570.0
- 949.0
- 577.9999999999999
- 946.0
- 584.0
- 945.0000000000001
- 587.0
- 942.0
- 593.0
- 940.0000000000001
- 597.0000000000001
- 936.0
- 603.0
- 936.0
- 607.0
- 931.0
- 616.0
- 927.9999999999999
- 624.0
- 927.0
- 627.0
- 925.0000000000001
- 632.0
- 925.0000000000001
- 634.0
- 922.9999999999999
- 639.0
- 922.0
- 642.0
- 920.0000000000001
- 649.0
- 919.0
- 651.0
- 917.9999999999999
- 655.0
- 917.9999999999999
- 656.0
- 917.9999999999999
- 657.0
- 917.9999999999999
- 654.0
- 922.0
- 643.0
- 931.0
- 624.0
- 937.0
- 614.0
- 941.0
- 604.0
- 946.0
- 592.0
- 951.0
- 582.0
- 956.0
- 572.0000000000001
- 967.0
- 543.0
- 969.9999999999999
- 533.0
- 973.0
- 525.0
- 979.9999999999999
- 506.00000000000006
- 989.0
- 483.0
- 993.0
- 474.0
- 1001.0
- 459.0
- 1002.0000000000001
- 455.0
- 1004.9999999999999
- 445.0
- 1008.0
- 433.0
- 1009.0
- 425.0
- 1009.9999999999999
- 418.0
- 1011.0
- 406.00000000000006
- 1009.9999999999999
- 399.0
- 1008.0
- 388.0
- 1006.0
- 375.0
- 1004.9999999999999
- 368.0
- 1004.0
- 359.0
- 1003.0
- 350.0
- 1002.0000000000001
- 346.0
- 1001.0
- 340.00000000000006
- 999.9999999999999
- 337.0
- 999.0
- 334.99999999999994
- 999.0
- 334.0
- 998.0
- 332.0
- 998.0
- 330.99999999999994
- 997.0000000000001
- 330.0
- 997.0000000000001
- 329.0
- 996.0
- 328.0
- 994.9999999999999
- 326.99999999999994
- 994.0
- 326.99999999999994
- 993.0
- 326.0
- 991.0
- 325.0
- 989.9999999999999
- 324.0
- 989.0
- 324.0
- 986.0
- 322.0
- 983.0
- 321.0
- 979.0
- 320.0
- 977.0000000000001
- 319.00000000000006
- 973.0
- 319.00000000000006
- 969.9999999999999
- 319.00000000000006
- 969.0
- 319.00000000000006
- 967.0
- 319.00000000000006
- 966.0
- 318.0
- 964.9999999999999
- 318.0
- 963.0
- 317.0
- 962.0
- 317.0
- 959.0
- 317.0
- 955.0000000000001
- 316.0
- 953.0
- 316.0
- 949.0
- 315.00000000000006
- 948.0
- 315.00000000000006
- 945.0000000000001
- 316.0
- 942.9999999999999
- 316.0
- 940.0000000000001
- 317.0
- 939.0
- 317.0
- 935.0000000000001
- 318.0
- 932.9999999999999
- 318.0
- 932.0
- 318.0
- 930.0000000000001
- 319.00000000000006
- 929.0
- 320.0
- 926.0
- 321.0
- 921.0
- 323.00000000000006
- 919.0
- 323.00000000000006
- 914.0
- 326.0
- 907.9999999999999
- 329.0
- 906.0
- 330.0
- 901.0
- 333.0
- 899.0
- 334.99999999999994
- 895.0
- 338.99999999999994
- 892.0
- 341.0
- 887.9999999999999
- 344.00000000000006
- 886.0
- 345.0
- 881.0
- 348.00000000000006
- 879.0
- 350.0
- 875.0
- 353.0
- 873.0000000000001
- 354.0
- 870.0
- 355.99999999999994
- 868.0000000000001
- 358.0
- 867.0
- 358.0
- 864.0
- 361.00000000000006
- 862.0
- 363.0
- 857.0
- 365.00000000000006
- 854.0
- 368.0
- 852.0
- 368.0
- 849.0
- 370.0
- 848.0000000000001
- 371.0
- 845.9999999999999
- 373.00000000000006
- 845.0
- 374.0
- 840.9999999999999
- 378.0
- 838.0000000000001
- 380.0
- 833.0000000000001
- 383.0
