pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1166.0
- 686.0
- 1166.0
- 684.0
- 1165.0
- 679.0
- 1164.0
- 676.0
- 1164.0
- 673.0
- 1162.0
- 664.0
- 1161.0
- 658.0
- 1160.0
- 647.0
- 1160.0
- 639.0
- 1159.0
- 628.0
- 1159.0
- 617.0
- 1159.0
- 611.0
- 1158.0
- 600.0
- 1156.0
- 589.0
- 1154.0
- 577.9999999999999
- 1152.0
- 566.0
- 1150.0
- 552.0
- 1148.0
- 538.0
- 1147.0
- 532.0
- 1145.0
- 522.0000000000001
- 1144.0
- 514.0
- 1139.0
- 501.99999999999994
- 1137.0
- 498.00000000000006
- 1131.0
- 488.0
- 1126.0
- 477.99999999999994
- 1120.0
- 467.0
- 1117.0
- 462.0
- 1114.0
- 455.0
- 1110.0
- 448.00000000000006
- 1107.0
- 442.0
- 1103.0
- 434.0
- 1100.0
- 429.0
- 1095.0
- 421.0
- 1090.0
- 414.00000000000006
- 1087.0
- 410.99999999999994
- 1080.0
- 402.99999999999994
- 1079.0
- 399.0
- 1076.0
- 394.00000000000006
- 1073.0
- 388.99999999999994
- 1071.0
- 388.0
- 1068.0
- 384.0
- 1068.0
- 383.0
- 1066.0
- 382.0
- 1065.0
- 380.99999999999994
- 1065.0
- 380.0
- 1064.0
- 380.0
- 1063.0
- 380.99999999999994
- 1063.0
- 382.0
- 1062.0
- 384.99999999999994
- 1061.0
- 387.0
- 1058.0
- 396.0
- 1057.0
- 401.99999999999994
- 1054.0
- 418.0
- 1049.0
- 437.0
- 1047.0
- 449.0
- 1044.0
- 471.0
- 1044.0
- 482.0
- 1042.0
- 498.00000000000006
- 1040.0
- 514.0
- 1040.0
- 522.0000000000001
- 1040.0
- 530.0
- 1038.0
- 547.0000000000001
- 1037.0
- 560.0
- 1038.0
- 568.0
- 1040.0
- 581.0
- 1043.0
- 592.0
- 1044.0
- 595.0
- 1046.0
- 604.0
- 1047.0
- 610.0
- 1051.0
- 618.0
- 1053.0
- 622.0
- 1058.0
- 634.0
- 1061.0
- 640.0
- 1067.0
- 655.0
- 1069.0
- 661.0
- 1071.0
- 671.0
- 1073.0
- 676.0
- 1074.0
- 679.0
- 1074.0
- 682.0
- 1075.0
- 684.0
- 1075.0
- 685.0
- 1076.0
- 688.0
- 1076.0
- 689.0
- 1076.0
- 692.0
- 1076.0
- 693.0
- 1076.0
- 694.0
- 1076.0
- 695.0
- 1076.0
- 694.0
- 1073.0
- 688.0
- 1070.0
- 681.0
- 1068.0
- 672.0
- 1063.0
- 656.0
- 1060.0
- 646.0
- 1057.0
- 636.0
- 1051.0
- 618.0
- 1049.0
- 606.0
- 1048.0
- 599.0
- 1047.0
- 588.0
- 1046.0
- 581.0
- 1044.0
- 566.0
- 1043.0
- 558.0
- 1042.0
- 544.0
- 1043.0
- 527.0
- 1044.0
- 518.0
- 1044.0
- 500.0
- 1043.0
- 492.0
- 1041.0
- 479.0
- 1039.0
- 465.00000000000006
- 1038.0
- 459.99999999999994
- 1038.0
- 454.0
- 1038.0
- 442.0
- 1038.0
- 439.00000000000006
- 1038.0
- 433.0
- 1038.0
- 430.0
- 1037.0
- 425.0
- 1036.0
- 422.00000000000006
- 1035.0
- 416.0
- 1034.0
- 413.0
- 1032.0
- 405.0
- 1031.0
- 400.0
- 1030.0
- 398.00000000000006
- 1029.0
- 393.0
- 1028.0
- 390.00000000000006
- 1027.0
- 388.0
- 1025.0
- 386.00000000000006
- 1025.0
- 384.99999999999994
- 1024.0
- 384.99999999999994
- 1022.0000000000001
- 387.0
- 1019.9999999999999
- 388.99999999999994
- 1019.0
- 391.0
- 1014.9999999999999
- 396.0
- 1009.0
- 401.0
- 1003.0
- 407.0
- 1001.0
- 409.99999999999994
- 994.0
- 421.0
- 989.9999999999999
- 426.99999999999994
- 982.0000000000001
- 439.00000000000006
- 978.0
- 445.0
- 969.9999999999999
- 460.99999999999994
- 968.0
- 466.0
- 963.0
- 481.00000000000006
- 959.9999999999999
- 492.0
- 959.0
- 497.00000000000006
- 957.0
- 509.0
- 955.0000000000001
- 514.0
- 950.0000000000001
- 526.0
- 945.0000000000001
- 537.0
- 944.0
- 541.0
- 941.0
- 551.0
- 940.0000000000001
- 554.0
- 937.9999999999999
- 564.0
- 937.0
- 567.0
- 936.0
- 575.0
- 935.0000000000001
- 577.9999999999999
- 932.9999999999999
- 585.0
- 932.9999999999999
- 587.0
- 932.0
- 590.0
- 931.0
- 592.0
- 931.0
- 595.0
- 930.0000000000001
- 596.0
- 930.0000000000001
- 597.0000000000001
- 930.0000000000001
- 598.0
- 930.0000000000001
- 599.0
- 930.0000000000001
- 601.0
- 930.0000000000001
- 602.0
- 930.0000000000001
- 601.0
- 932.0
- 595.0
- 932.9999999999999
- 590.0
- 934.0
- 584.0
- 940.0000000000001
- 568.0
- 945.0000000000001
- 549.0
- 948.0
- 541.0
- 958.0
- 514.0
- 961.0
- 505.0
- 962.0
- 498.00000000000006
- 964.0
- 483.0
- 964.9999999999999
- 472.00000000000006
- 966.0
- 466.0
- 967.0
- 457.0
- 967.0
- 449.0
- 968.0
- 443.99999999999994
- 969.9999999999999
- 432.0
- 971.0
- 426.99999999999994
- 972.0
- 417.0
- 972.0
- 405.0
- 972.0
- 399.0
- 972.0
- 388.99999999999994
- 971.0
- 384.0
- 969.9999999999999
- 376.0
- 969.9999999999999
- 373.00000000000006
- 968.0
- 367.0
- 967.0
- 362.0
- 966.0
- 359.0
- 964.0
- 353.0
- 963.0
- 350.0
- 963.0
- 344.00000000000006
- 962.0
- 341.0
- 961.0
- 337.0
- 959.9999999999999
- 334.99999999999994
- 958.0
- 330.99999999999994
- 957.0
- 326.99999999999994
- 956.0
- 325.0
- 954.0
- 320.0
- 952.0
- 318.0
- 949.0
- 313.0
- 949.0
- 312.0
- 946.0
- 308.0
- 944.0
- 308.0
- 940.0000000000001
- 304.0
- 937.9999999999999
- 303.0
- 932.9999999999999
- 299.0
- 931.0
- 296.0
- 925.0000000000001
- 294.00000000000006
- 922.0
- 292.0
- 915.0000000000001
- 288.0
- 912.9999999999999
- 288.0
- 907.9999999999999
- 286.00000000000006
- 905.0000000000001
- 284.99999999999994
- 900.0000000000001
- 284.99999999999994
- 897.9999999999999
- 284.99999999999994
- 892.9999999999999
- 284.99999999999994
- 889.0
- 287.0
- 886.0
- 288.0
- 879.0
- 293.0
- 875.0
- 295.0
- 868.0000000000001
- 301.0
- 865.0
- 305.0
- 855.9999999999999
- 312.0
- 845.9999999999999
- 322.0
- 842.0
- 326.99999999999994
- 835.0
- 334.0
- 833.0000000000001
- 338.0
- 829.0
- 343.0
- 825.9999999999999
- 346.0
- 825.0
- 351.0
- 824.0
- 353.0
- 822.0
- 357.0
- 820.9999999999999
- 359.99999999999994
- 820.9999999999999
- 361.00000000000006
- 820.9999999999999
- 362.0
- 820.9999999999999
- 363.0
- 820.9999999999999
- 363.99999999999994
- 820.9999999999999
- 365.00000000000006
- 823.0000000000001
- 365.00000000000006
- 824.0
- 365.00000000000006
- 825.0
- 365.00000000000006
- 825.9999999999999
- 365.00000000000006
- 827.0
- 365.00000000000006
- 828.0000000000001
- 363.99999999999994
- 829.0
- 363.99999999999994
- 830.0
- 363.99999999999994
- 830.0
- 363.0
- 834.0
- 361.00000000000006
- 835.0
- 359.99999999999994
- 835.9999999999999
- 359.99999999999994
- 838.0000000000001
- 358.0
- 840.0
- 357.0
- 842.0
- 355.0
- 847.0
- 351.99999999999994
- 849.0
- 351.0
- 852.0
- 349.0
- 854.0
- 348.00000000000006
- 857.0
- 347.0
- 857.0
- 345.0
- 859.0
- 345.0
- 859.0
- 343.0
- 862.0
- 340.00000000000006
- 865.0
- 337.0
- 867.0
- 334.0
- 869.0
- 333.0
- 870.0
- 332.0
- 871.0
- 330.99999999999994
- 872.0
- 330.0
- 873.0000000000001
- 329.0
- 874.0
- 326.99999999999994
- 875.0
- 326.0
- 876.0
- 324.0
- 877.0
- 323.00000000000006
- 877.0
- 322.0
- 877.0
- 321.0
- 878.0000000000001
- 321.0
- 878.0000000000001
- 320.0
- 880.0
- 318.0
- 882.0
- 315.00000000000006
- 882.0
- 313.99999999999994
- 884.0
- 312.0
- 885.0
- 311.00000000000006
- 885.0
- 309.99999999999994
- 886.0
- 309.0
- 887.0
- 308.0
- 884.0
- 309.99999999999994
- 880.0
- 315.00000000000006
- 872.0
- 323.00000000000006
- 869.0
- 326.99999999999994
- 865.9999999999999
- 330.99999999999994
- 863.0000000000001
- 334.0
- 859.0
- 338.99999999999994
- 853.0000000000001
- 345.0
- 845.9999999999999
- 351.99999999999994
- 842.0
- 355.0
- 833.0000000000001
- 363.99999999999994
- 830.9999999999999
- 368.0
- 825.9999999999999
- 373.00000000000006
- 825.0
- 374.0
- 829.0
- 368.0
- 837.0
- 357.0
- 840.0
- 353.0
- 842.0
- 351.0
- 848.0000000000001
- 345.0
- 850.0
- 343.0
- 855.0
- 338.0
- 857.0
- 336.00000000000006
- 860.9999999999999
- 332.0
- 863.0000000000001
- 330.99999999999994
- 865.0
- 328.0
- 865.9999999999999
- 328.0
- 867.0
- 326.99999999999994
- 868.0000000000001
- 326.99999999999994
- 868.0000000000001
- 326.0
