pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1167.0
- 681.0
- 1166.0
- 678.0
- 1165.0
- 672.0
- 1163.0
- 661.0
- 1162.0
- 651.0
- 1160.0
- 643.0
- 1158.0
- 635.0
- 1155.0
- 625.0
- 1149.0
- 603.0
- 1146.0
- 591.0
- 1143.0
- 570.0
- 1140.0
- 551.0
- 1140.0
- 527.9999999999999
- 1139.0
- 510.99999999999994
- 1137.0
- 493.99999999999994
- 1134.0
- 465.00000000000006
- 1132.0
- 443.99999999999994
- 1131.0
- 427.99999999999994
- 1130.0
- 421.0
- 1128.0
- 406.00000000000006
- 1128.0
- 395.0
- 1127.0
- 388.99999999999994
- 1127.0
- 388.0
- 1127.0
- 387.0
- 1126.0
- 386.00000000000006
- 1126.0
- 384.99999999999994
- 1126.0
- 384.0
- 1125.0
- 384.0
- 1124.0
- 384.99999999999994
- 1119.0
- 393.0
- 1114.0
- 399.0
- 1103.0
- 414.00000000000006
- 1090.0
- 430.0
- 1083.0
- 437.0
- 1074.0
- 450.0
- 1070.0
- 456.00000000000006
- 1064.0
- 467.0
- 1062.0
- 472.00000000000006
- 1057.0
- 483.0
- 1054.0
- 489.00000000000006
- 1050.0
- 505.0
- 1047.0
- 522.0000000000001
- 1045.0
- 530.0
- 1043.0
- 547.0000000000001
- 1042.0
- 556.0
- 1040.0
- 574.0
- 1039.0
- 582.0
- 1039.0
- 593.0
- 1040.0
- 598.0
- 1042.0
- 608.0
- 1043.0
- 619.0
- 1043.0
- 625.0
- 1045.0
- 636.0
- 1046.0
- 642.0
- 1048.0
- 653.0
- 1049.0
- 659.0
- 1050.0
- 668.0
- 1051.0
- 673.0
- 1053.0
- 680.0
- 1055.0
- 688.0
- 1055.0
- 690.0
- 1056.0
- 694.0
- 1057.0
- 696.0
- 1057.0
- 699.0
- 1058.0
- 701.0
- 1059.0
- 705.0
- 1059.0
- 707.0
- 1059.0
- 708.0
- 1059.0
- 707.0
- 1059.0
- 703.0
- 1059.0
- 697.0
- 1061.0
- 677.0
- 1064.0
- 653.0
- 1067.0
- 638.0
- 1069.0
- 623.0
- 1075.0
- 591.0
- 1079.0
- 573.0
- 1081.0
- 545.0
- 1082.0
- 535.0
- 1082.0
- 514.0
- 1081.0
- 506.00000000000006
- 1079.0
- 488.0
- 1078.0
- 477.99999999999994
- 1076.0
- 457.0
- 1075.0
- 440.00000000000006
- 1074.0
- 432.0
- 1072.0
- 418.0
- 1070.0
- 409.0
- 1069.0
- 407.0
- 1069.0
- 404.0
- 1068.0
- 404.0
- 1066.0
- 404.0
- 1063.0
- 404.0
- 1060.0
- 405.0
- 1053.0
- 410.99999999999994
- 1046.0
- 420.0
- 1038.0
- 432.0
- 1031.0
- 441.0
- 1022.0000000000001
- 452.99999999999994
- 1018.0
- 459.0
- 1009.9999999999999
- 467.0
- 1006.0
- 471.0
- 1004.0
- 474.0
- 998.0
- 485.99999999999994
- 989.9999999999999
- 501.0
- 982.0000000000001
- 516.0
- 979.0
- 525.0
- 973.0
- 542.0
- 971.0
- 547.0000000000001
- 969.0
- 556.0
- 968.0
- 559.0
- 966.0
- 565.0
- 964.9999999999999
- 569.0
- 962.0
- 576.0
- 961.0
- 582.0
- 955.0000000000001
- 595.0
- 952.0
- 601.0
- 946.0
- 610.0
- 941.0
- 621.0
- 940.0000000000001
- 624.0
- 937.0
- 629.0
- 935.0000000000001
- 634.0
- 934.0
- 636.0
- 932.9999999999999
- 638.0
- 931.0
- 643.0
- 927.0
- 648.0
- 926.0
- 650.0
- 924.0
- 654.0
- 922.9999999999999
- 655.0
- 922.9999999999999
- 656.0
- 922.0
- 656.0
- 922.0
- 654.0
- 927.9999999999999
- 632.0
- 931.0
- 622.0
- 935.0000000000001
- 611.0
- 937.9999999999999
- 602.0
- 941.0
- 592.0
- 946.0
- 574.0
- 948.0
- 566.0
- 951.0
- 558.0
- 957.0
- 542.0
- 959.9999999999999
- 534.0
- 966.0
- 517.0
- 973.0
- 499.0
- 976.0
- 489.00000000000006
- 981.0
- 475.0
- 983.0
- 468.99999999999994
- 984.9999999999999
- 459.0
- 984.9999999999999
- 455.0
- 987.0000000000001
- 446.0
- 988.0
- 442.0
- 989.9999999999999
- 432.0
- 991.0
- 426.0
- 993.0
- 418.0
- 993.0
- 413.0
- 994.0
- 405.0
- 994.0
- 401.99999999999994
- 994.9999999999999
- 394.00000000000006
- 996.0
- 388.0
- 997.0000000000001
- 380.0
- 999.0
- 369.00000000000006
- 999.9999999999999
- 362.0
- 1001.0
- 347.0
- 1001.0
- 334.99999999999994
- 1001.0
- 329.0
- 999.9999999999999
- 325.0
- 998.0
- 319.00000000000006
- 997.0000000000001
- 313.0
- 996.0
- 311.00000000000006
- 994.9999999999999
- 308.0
- 994.0
- 305.0
- 992.0000000000001
- 303.0
- 991.0
- 303.0
- 988.0
- 301.99999999999994
- 987.0000000000001
- 301.0
- 982.0000000000001
- 299.0
- 979.9999999999999
- 299.0
- 974.0
- 299.0
- 969.0
- 301.0
- 964.9999999999999
- 303.0
- 955.0000000000001
- 308.0
- 944.0
- 313.99999999999994
- 937.0
- 318.0
- 922.0
- 324.0
- 912.0
- 328.0
- 895.0
- 334.99999999999994
- 881.0
- 338.0
- 878.0000000000001
- 338.99999999999994
- 875.0
- 340.00000000000006
- 870.0
- 341.0
- 869.0
- 342.0
- 865.9999999999999
- 343.0
- 865.0
- 344.00000000000006
- 860.9999999999999
- 348.00000000000006
- 857.0
- 353.0
- 855.0
- 355.0
- 850.9999999999999
- 361.00000000000006
- 849.0
- 363.99999999999994
- 843.0000000000001
- 371.0
- 839.0
- 376.99999999999994
- 838.0000000000001
- 380.0
- 837.0
- 384.0
- 835.9999999999999
- 386.00000000000006
- 835.0
- 388.0
- 834.0
- 390.00000000000006
- 833.0000000000001
- 392.0
- 832.0
- 394.00000000000006
- 830.9999999999999
- 398.00000000000006
- 830.0
- 400.0
- 829.0
- 402.99999999999994
- 827.0
- 406.00000000000006
- 827.0
- 407.0
- 825.0
- 409.0
- 825.0
- 409.99999999999994
- 824.0
- 410.99999999999994
- 824.0
- 412.0
- 824.0
- 413.0
- 823.0000000000001
- 414.00000000000006
sensation0_Rpalmar:
- 1447.0
- 376.99999999999994
