pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1181.0
- 704.0
- 1181.0
- 703.0
- 1181.0
- 698.0
- 1180.0
- 692.0
- 1180.0
- 688.0
- 1179.0
- 683.0
- 1178.0
- 679.0
- 1178.0
- 676.0
- 1178.0
- 668.0
- 1177.0
- 662.0
- 1177.0
- 656.0
- 1177.0
- 649.0
- 1176.0
- 639.0
- 1175.0
- 634.0
- 1174.0
- 623.0
- 1172.0
- 611.0
- 1171.0
- 607.0
- 1168.0
- 598.0
- 1167.0
- 592.0
- 1166.0
- 589.0
- 1163.0
- 581.0
- 1161.0
- 571.0
- 1161.0
- 566.0
- 1159.0
- 556.0
- 1157.0
- 546.0
- 1156.0
- 540.0
- 1154.0
- 526.0
- 1152.0
- 521.0
- 1148.0
- 509.0
- 1146.0
- 502.99999999999994
- 1142.0
- 492.0
- 1139.0
- 484.99999999999994
- 1138.0
- 479.0
- 1138.0
- 472.00000000000006
- 1136.0
- 458.0
- 1135.0
- 454.0
- 1133.0
- 445.0
- 1133.0
- 442.0
- 1133.0
- 437.0
- 1133.0
- 434.0
- 1132.0
- 427.99999999999994
- 1131.0
- 425.0
- 1131.0
- 423.00000000000006
- 1129.0
- 418.0
- 1128.0
- 416.0
- 1127.0
- 409.99999999999994
- 1126.0
- 408.0
- 1125.0
- 406.00000000000006
- 1124.0
- 401.99999999999994
- 1123.0
- 400.0
- 1123.0
- 399.0
- 1121.0
- 395.0
- 1121.0
- 394.00000000000006
- 1119.0
- 391.0
- 1119.0
- 390.00000000000006
- 1117.0
- 388.99999999999994
- 1116.0
- 388.0
- 1115.0
- 388.0
- 1115.0
- 387.0
- 1114.0
- 387.0
- 1112.0
- 387.0
- 1111.0
- 387.0
- 1111.0
- 388.0
- 1110.0
- 388.0
- 1110.0
- 388.99999999999994
- 1109.0
- 390.00000000000006
- 1108.0
- 390.00000000000006
- 1108.0
- 392.0
- 1107.0
- 394.00000000000006
- 1106.0
- 396.0
- 1105.0
- 398.00000000000006
- 1103.0
- 401.0
- 1101.0
- 405.0
- 1099.0
- 409.0
- 1093.0
- 420.0
- 1090.0
- 426.0
- 1083.0
- 439.00000000000006
- 1080.0
- 445.0
- 1076.0
- 455.0
- 1075.0
- 459.99999999999994
- 1073.0
- 470.0
- 1072.0
- 475.0
- 1071.0
- 480.0
- 1070.0
- 489.00000000000006
- 1069.0
- 495.0
- 1069.0
- 500.0
- 1069.0
- 508.0
- 1069.0
- 512.0
- 1070.0
- 518.0
- 1070.0
- 524.0
- 1070.0
- 527.0
- 1070.0
- 530.0
- 1070.0
- 538.0
- 1070.0
- 542.0
- 1071.0
- 547.0000000000001
- 1071.0
- 557.0
- 1071.0
- 568.0
- 1070.0
- 573.0
- 1068.0
- 583.0
- 1068.0
- 588.0
- 1067.0
- 592.0
- 1065.0
- 603.0
- 1064.0
- 609.0
- 1063.0
- 614.0
- 1062.0
- 625.0
- 1061.0
- 630.0
- 1060.0
- 641.0
- 1059.0
- 652.0
- 1058.0
- 658.0
- 1056.0
- 667.0
- 1056.0
- 673.0
- 1055.0
- 677.0
- 1055.0
- 680.0
- 1053.0
- 690.0
- 1053.0
- 698.0
- 1053.0
- 701.0
- 1053.0
- 704.0
- 1053.0
- 709.0
- 1053.0
- 710.0
- 1053.0
- 712.0
- 1052.0
- 712.0
- 1052.0
- 710.0
- 1052.0
- 706.0
- 1052.0
- 700.0
- 1054.0
- 684.0
- 1055.0
- 675.0
- 1056.0
- 667.0
- 1057.0
- 658.0
- 1058.0
- 641.0
- 1059.0
- 633.0
- 1060.0
- 625.0
- 1061.0
- 615.0
- 1063.0
- 594.0
- 1068.0
- 559.0
- 1069.0
- 548.0
- 1070.0
- 537.0
- 1071.0
- 520.0
- 1072.0
- 501.99999999999994
- 1072.0
- 491.0
- 1071.0
- 484.99999999999994
- 1070.0
- 474.0
- 1068.0
- 460.99999999999994
- 1067.0
- 455.0
- 1066.0
- 443.99999999999994
- 1065.0
- 440.00000000000006
- 1064.0
- 431.00000000000006
- 1063.0
- 427.99999999999994
- 1061.0
- 421.0
- 1061.0
- 418.0
- 1059.0
- 412.0
- 1058.0
- 408.0
- 1057.0
- 407.0
- 1055.0
- 402.99999999999994
- 1055.0
- 401.99999999999994
- 1054.0
- 400.0
- 1052.0
- 399.0
- 1052.0
- 398.00000000000006
- 1049.0
- 397.0
- 1048.0
- 397.0
- 1045.0
- 397.0
- 1042.0
- 399.0
- 1040.0
- 400.0
- 1037.0
- 402.99999999999994
- 1034.0
- 405.0
- 1031.0
- 409.0
- 1028.0
- 413.0
- 1024.0
- 418.0
- 1019.0
- 427.99999999999994
- 1016.0
- 434.0
- 1009.9999999999999
- 443.0
- 1007.0000000000001
- 449.0
- 999.9999999999999
- 460.99999999999994
- 997.0000000000001
- 468.0
- 991.0
- 483.0
- 986.0
- 498.00000000000006
- 979.9999999999999
- 512.0
- 977.0000000000001
- 518.0
- 974.9999999999999
- 522.0000000000001
- 973.0
- 529.0
- 973.0
- 532.0
- 971.0
- 538.0
- 969.9999999999999
- 541.0
- 968.0
- 547.0000000000001
- 964.9999999999999
- 556.0
- 963.0
- 562.0
- 958.0
- 574.0
- 956.0
- 581.0
- 950.0000000000001
- 595.0
- 948.0
- 601.0
- 944.0
- 612.0
- 941.0
- 618.0
- 937.9999999999999
- 628.0
- 935.0000000000001
- 637.0
- 932.9999999999999
- 642.0
- 932.0
- 649.0
- 931.0
- 653.0
- 929.0
- 663.0
- 924.0
- 674.0
- 922.9999999999999
- 677.0
- 922.0
- 682.0
- 921.0
- 684.0
- 920.0000000000001
- 687.0
- 920.0000000000001
- 688.0
- 920.0000000000001
- 685.0
- 922.9999999999999
- 670.0
- 925.0000000000001
- 660.0
- 932.0
- 639.0
- 936.0
- 628.0
- 939.0
- 616.0
- 944.0
- 603.0
- 948.0
- 591.0
- 953.0
- 579.0
- 963.0
- 550.0
- 968.0
- 538.0
- 972.0
- 527.0
- 981.0
- 509.0
- 984.0
- 500.0
- 989.9999999999999
- 481.00000000000006
- 996.0
- 463.0
- 997.0000000000001
- 455.0
- 998.0
- 448.00000000000006
- 999.9999999999999
- 434.0
- 1002.0000000000001
- 422.00000000000006
- 1003.0
- 416.0
- 1004.0
- 408.0
- 1004.0
- 404.0
- 1004.0
- 397.0
- 1004.9999999999999
- 387.0
- 1004.9999999999999
- 380.99999999999994
- 1006.0
- 370.0
- 1006.0
- 365.00000000000006
- 1007.0000000000001
- 355.99999999999994
- 1007.0000000000001
- 350.0
- 1007.0000000000001
- 348.00000000000006
- 1006.0
- 342.0
- 1006.0
- 341.0
- 1004.0
- 337.0
- 1004.0
- 334.0
- 1003.0
- 332.0
- 1002.0000000000001
- 328.0
- 1002.0000000000001
- 324.0
- 1001.0
- 322.0
- 999.9999999999999
- 321.0
- 999.9999999999999
- 320.0
- 998.0
- 319.00000000000006
- 997.0000000000001
- 318.0
- 996.0
- 317.0
- 994.0
- 316.0
- 992.0000000000001
- 315.00000000000006
- 988.0
- 313.99999999999994
- 987.0000000000001
- 313.0
- 982.0000000000001
- 312.0
- 979.9999999999999
- 312.0
- 978.0
- 312.0
- 974.0
- 312.0
- 969.0
- 312.0
- 966.0
- 312.0
- 961.0
- 313.0
- 958.0
- 313.99999999999994
- 954.0
- 313.99999999999994
- 952.0
- 315.00000000000006
- 948.0
- 317.0
- 946.0
- 317.0
- 942.9999999999999
- 318.0
- 942.0
- 319.00000000000006
- 937.9999999999999
- 321.0
- 936.0
- 321.0
- 931.0
- 323.00000000000006
- 929.0
- 324.0
- 925.0000000000001
- 325.0
- 922.9999999999999
- 326.0
- 917.9999999999999
- 326.99999999999994
- 917.0
- 326.99999999999994
- 912.9999999999999
- 329.0
- 910.0000000000001
- 330.0
- 907.9999999999999
- 330.99999999999994
- 905.0000000000001
- 332.0
- 904.0
- 333.0
- 901.0
- 334.0
- 899.0
- 334.99999999999994
- 896.0
- 336.00000000000006
- 892.0
- 338.0
- 891.0
- 338.0
- 887.9999999999999
- 340.00000000000006
- 885.0
- 340.00000000000006
- 882.0
- 343.0
- 879.0
- 344.00000000000006
- 878.0000000000001
- 346.0
- 873.0000000000001
- 350.0
- 870.0
- 353.0
- 864.0
- 359.99999999999994
- 858.0000000000001
- 367.0
- 854.0
- 371.0
- 847.0
- 382.0
- 843.0000000000001
- 387.0
- 835.0
- 397.0
- 830.9999999999999
- 402.99999999999994
- 828.0000000000001
- 410.99999999999994
- 819.0
- 426.0
- 813.0
- 434.99999999999994
