pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1170.0
- 700.0
- 1170.0
- 699.0
- 1170.0
- 697.0
- 1170.0
- 696.0
- 1170.0
- 693.0
- 1170.0
- 692.0
- 1170.0
- 691.0
- 1170.0
- 687.0
- 1170.0
- 686.0
- 1169.0
- 682.0
- 1168.0
- 681.0
- 1168.0
- 677.0
- 1167.0
- 673.0
- 1167.0
- 672.0
- 1167.0
- 670.0
- 1167.0
- 669.0
- 1167.0
- 667.0
- 1167.0
- 666.0
- 1167.0
- 665.0
- 1167.0
- 663.0
- 1167.0
- 662.0
- 1167.0
- 661.0
- 1167.0
- 659.0
- 1167.0
- 656.0
- 1167.0
- 654.0
- 1167.0
- 649.0
- 1167.0
- 645.0
- 1167.0
- 643.0
- 1167.0
- 639.0
- 1167.0
- 636.0
- 1167.0
- 634.0
- 1167.0
- 630.0
- 1167.0
- 628.0
- 1167.0
- 624.0
- 1167.0
- 620.0
- 1167.0
- 618.0
- 1166.0
- 613.0
- 1166.0
- 611.0
- 1165.0
- 609.0
- 1164.0
- 606.0
- 1163.0
- 604.0
- 1163.0
- 602.0
- 1162.0
- 600.0
- 1161.0
- 599.0
- 1160.0
- 596.0
- 1159.0
- 595.0
- 1158.0
- 593.0
- 1156.0
- 590.0
- 1155.0
- 588.0
- 1060.0
- 712.0
- 1060.0
- 712.0
- 1059.0
- 708.0
- 1058.0
- 701.0
- 1057.0
- 698.0
- 1057.0
- 695.0
- 1056.0
- 689.0
- 1056.0
- 686.0
- 1057.0
- 680.0
- 1058.0
- 678.0
- 1059.0
- 673.0
- 1060.0
- 668.0
- 1060.0
- 666.0
- 1060.0
- 661.0
- 1060.0
- 659.0
- 1060.0
- 656.0
- 1060.0
- 654.0
- 1060.0
- 653.0
- 1060.0
- 652.0
- 1060.0
- 649.0
- 1060.0
- 646.0
- 1060.0
- 645.0
- 1059.0
- 641.0
- 1059.0
- 636.0
- 1059.0
- 634.0
- 1059.0
- 632.0
- 1059.0
- 629.0
- 1059.0
- 627.0
- 1059.0
- 626.0
- 1059.0
- 625.0
- 1059.0
- 623.0
- 1058.0
- 620.0
- 1058.0
- 619.0
- 1058.0
- 614.0
- 1058.0
- 611.0
- 1059.0
- 610.0
- 914.0
- 670.0
- 914.0
- 670.0
- 915.0000000000001
- 665.0
- 916.0
- 662.0
- 917.0
- 659.0
- 917.9999999999999
- 655.0
- 917.9999999999999
- 652.0
- 919.0
- 649.0
- 922.0
- 643.0
- 924.0
- 637.0
- 926.0
- 632.0
- 927.9999999999999
- 626.0
- 929.0
- 623.0
- 932.9999999999999
- 616.0
- 936.0
- 611.0
- 940.0000000000001
- 603.0
- 941.0
- 600.0
- 944.0
- 595.0
- 945.0000000000001
- 593.0
- 946.0
- 592.0
- 947.0
- 590.0
- 947.0
- 589.0
- 947.0
- 588.0
- 948.0
- 587.0
- 948.0
- 586.0
- 1009.9999999999999
- 336.00000000000006
- 1009.9999999999999
- 338.0
- 1011.0
- 338.99999999999994
- 1012.0000000000001
- 338.99999999999994
- 1013.0
- 340.00000000000006
- 1014.0
- 341.0
- 1014.9999999999999
- 341.0
- 1016.0
- 342.0
- 1017.0000000000001
- 341.0
- 1016.0
- 342.0
- 1014.9999999999999
- 343.0
- 1014.0
- 343.0
- 1014.0
- 344.00000000000006
- 1053.0
- 435.99999999999994
- 1053.0
- 435.99999999999994
- 1051.0
- 434.99999999999994
- 1050.0
- 434.0
- 1049.0
- 434.0
- 1048.0
- 434.0
- 1047.0
- 434.99999999999994
- 1047.0
- 435.99999999999994
- 1046.0
- 437.0
- 1045.0
- 438.0
- 1045.0
- 439.00000000000006
- 1046.0
- 439.00000000000006
- 1047.0
- 439.00000000000006
- 1048.0
- 438.0
- 1049.0
- 437.0
- 1050.0
- 435.99999999999994
- 1050.0
- 434.0
- 1050.0
- 433.0
- 1050.0
- 432.0
- 1052.0
- 432.0
- 1055.0
- 432.0
- 1056.0
- 432.0
- 1056.0
- 431.00000000000006
- 1056.0
- 430.0
- 1055.0
- 430.0
- 1056.0
- 431.00000000000006
- 1059.0
- 431.00000000000006
- 1060.0
- 431.00000000000006
- 1061.0
- 431.00000000000006
- 1060.0
- 432.0
- 1059.0
- 432.0
- 1058.0
- 433.0
- 1056.0
- 434.0
- 1054.0
- 434.0
- 1044.0
- 434.99999999999994
- 1033.0
- 434.99999999999994
- 1028.0
- 434.0
- 1022.0000000000001
- 432.0
- 1024.0
- 432.0
- 1029.0
- 434.0
- 1035.0
- 434.99999999999994
- 1041.0
- 435.99999999999994
- 1051.0
- 440.00000000000006
- 1057.0
- 442.0
- 1062.0
- 443.99999999999994
- 1064.0
- 443.99999999999994
- 1066.0
- 443.99999999999994
- 1063.0
- 442.0
- 1057.0
- 439.00000000000006
- 1053.0
- 437.0
- 1044.0
- 434.0
- 1041.0
- 433.0
- 1039.0
- 432.0
- 1039.0
- 431.00000000000006
- 1046.0
- 430.0
- 1054.0
- 430.0
- 1072.0
- 432.0
- 1078.0
- 434.0
- 1087.0
- 437.0
- 1092.0
- 438.0
- 1091.0
- 438.0
- 1088.0
- 438.0
- 1084.0
- 437.0
- 1079.0
- 434.0
- 1076.0
- 434.0
- 1072.0
- 431.00000000000006
- 1070.0
- 429.0
- 1070.0
- 427.99999999999994
- 1070.0
- 426.99999999999994
- 1071.0
- 426.99999999999994
- 1075.0
- 427.99999999999994
- 1080.0
- 431.00000000000006
- 1083.0
- 431.00000000000006
- 1083.0
- 433.0
- 1084.0
- 433.0
- 1084.0
- 434.0
- 1083.0
- 434.0
- 1081.0
- 433.0
- 1075.0
- 430.0
- 1071.0
- 429.0
- 1065.0
- 427.99999999999994
- 1065.0
- 426.99999999999994
- 1068.0
- 429.0
- 1080.0
- 434.99999999999994
- 1083.0
- 437.0
- 1082.0
- 438.0
- 1074.0
- 439.00000000000006
- 1071.0
- 437.0
- 1068.0
- 435.99999999999994
- 1065.0
- 434.99999999999994
- 1062.0
- 434.0
- 1059.0
- 433.0
- 1058.0
- 431.00000000000006
- 819.0
- 409.0
- 820.0
- 408.0
- 820.9999999999999
- 408.0
- 822.0
- 407.0
- 823.0000000000001
- 406.00000000000006
- 824.0
- 404.0
- 825.0
- 402.99999999999994
- 825.9999999999999
- 401.99999999999994
- 829.0
- 399.0
- 832.0
- 396.0
- 834.0
- 395.0
- 837.0
- 390.00000000000006
- 840.0
- 386.00000000000006
- 840.9999999999999
- 383.0
- 844.0
- 379.0
- 845.9999999999999
- 376.99999999999994
- 850.9999999999999
- 371.0
- 853.0000000000001
- 369.00000000000006
- 857.0
- 363.99999999999994
- 858.0000000000001
- 362.0
- 860.0
- 359.0
- 860.9999999999999
- 358.0
- 860.9999999999999
- 357.0
- 862.0
- 357.0
