pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1165.0
- 686.0
- 1165.0
- 681.0
- 1163.0
- 675.0
- 1162.0
- 666.0
- 1161.0
- 660.0
- 1159.0
- 645.0
- 1159.0
- 633.0
- 1160.0
- 605.0
- 1161.0
- 575.0
- 1162.0
- 558.0
- 1162.0
- 544.0
- 1162.0
- 520.0
- 1162.0
- 501.99999999999994
- 1162.0
- 496.0
- 1164.0
- 485.99999999999994
- 1164.0
- 480.0
- 1164.0
- 473.00000000000006
- 1164.0
- 470.0
- 1163.0
- 462.0
- 1162.0
- 459.0
- 1160.0
- 448.00000000000006
- 1156.0
- 437.0
- 1154.0
- 433.0
- 1150.0
- 422.00000000000006
- 1147.0
- 416.0
- 1146.0
- 413.0
- 1144.0
- 409.0
- 1144.0
- 406.00000000000006
- 1141.0
- 401.99999999999994
- 1139.0
- 397.0
- 1138.0
- 394.00000000000006
- 1137.0
- 392.0
- 1135.0
- 387.0
- 1132.0
- 382.0
- 1131.0
- 380.99999999999994
- 1130.0
- 380.0
- 1129.0
- 379.0
- 1128.0
- 378.0
- 1127.0
- 378.0
- 1127.0
- 376.99999999999994
- 1126.0
- 376.99999999999994
- 1125.0
- 376.99999999999994
- 1124.0
- 376.99999999999994
- 1123.0
- 378.0
- 1122.0
- 378.0
- 1121.0
- 378.0
- 1120.0
- 378.0
- 1120.0
- 379.0
- 1119.0
- 380.0
- 1117.0
- 380.99999999999994
- 1116.0
- 383.0
- 1114.0
- 388.0
- 1113.0
- 392.0
- 1108.0
- 407.0
- 1101.0
- 425.0
- 1098.0
- 434.0
- 1093.0
- 451.0
- 1091.0
- 459.0
- 1087.0
- 476.0
- 1084.0
- 490.00000000000006
- 1082.0
- 497.00000000000006
- 1078.0
- 509.99999999999994
- 1076.0
- 515.0
- 1073.0
- 527.0
- 1071.0
- 533.0
- 1066.0
- 544.0
- 1063.0
- 557.0
- 1061.0
- 563.0
- 1059.0
- 574.0
- 1056.0
- 583.0
- 1055.0
- 587.0
- 1053.0
- 593.0
- 1053.0
- 596.0
- 1053.0
- 603.0
- 1052.0
- 609.0
- 1051.0
- 620.0
- 1049.0
- 631.0
- 1048.0
- 637.0
- 1046.0
- 644.0
- 1046.0
- 649.0
- 1046.0
- 655.0
- 1046.0
- 658.0
- 1045.0
- 664.0
- 1045.0
- 667.0
- 1045.0
- 674.0
- 1044.0
- 680.0
- 1043.0
- 683.0
- 1043.0
- 685.0
- 1042.0
- 690.0
- 1042.0
- 695.0
- 1042.0
- 697.0
- 1042.0
- 698.0
- 1042.0
- 699.0
- 1042.0
- 700.0
- 1042.0
- 699.0
- 1043.0
- 694.0
- 1045.0
- 678.0
- 1047.0
- 670.0
- 1048.0
- 659.0
- 1049.0
- 650.0
- 1050.0
- 641.0
- 1051.0
- 625.0
- 1053.0
- 610.0
- 1053.0
- 603.0
- 1054.0
- 592.0
- 1054.0
- 587.0
- 1053.0
- 577.0
- 1052.0
- 572.0000000000001
- 1052.0
- 559.0
- 1052.0
- 547.0000000000001
- 1052.0
- 540.0
- 1052.0
- 530.0
- 1052.0
- 526.0
- 1052.0
- 516.0
- 1051.0
- 507.0
- 1050.0
- 501.99999999999994
- 1049.0
- 496.0
- 1048.0
- 493.0
- 1047.0
- 487.0
- 1046.0
- 483.0
- 1044.0
- 476.0
- 1043.0
- 473.00000000000006
- 1042.0
- 466.0
- 1041.0
- 460.99999999999994
- 1038.0
- 451.0
- 1037.0
- 448.00000000000006
- 1036.0
- 442.0
- 1035.0
- 439.00000000000006
- 1034.0
- 433.0
- 1033.0
- 426.99999999999994
- 1032.0
- 425.0
- 1031.0
- 422.00000000000006
- 1030.0
- 421.0
- 1029.0
- 418.99999999999994
- 1028.0
- 418.0
- 1028.0
- 417.0
- 1026.0
- 423.00000000000006
- 1023.0
- 432.0
- 1019.9999999999999
- 437.0
- 1017.0000000000001
- 443.0
- 1012.0000000000001
- 454.0
- 1006.0
- 468.0
- 1003.0
- 473.00000000000006
- 997.0000000000001
- 484.99999999999994
- 994.9999999999999
- 491.0
- 992.0000000000001
- 500.0
- 991.0
- 504.0
- 986.0
- 516.0
- 984.0
- 519.0
- 979.9999999999999
- 527.0
- 979.0
- 530.0
- 976.0
- 537.0
- 974.9999999999999
- 543.0
- 973.0
- 546.0
- 971.0
- 552.9999999999999
- 968.0
- 561.0
- 966.0
- 566.0
- 964.0
- 572.0000000000001
- 959.9999999999999
- 579.0
- 956.0
- 585.0
- 948.0
- 598.0
- 944.0
- 602.0
- 939.0
- 610.0
- 932.9999999999999
- 618.0
- 927.9999999999999
- 625.0
- 925.0000000000001
- 630.0
- 921.0
- 636.0
- 917.9999999999999
- 640.0
- 916.0
- 645.0
- 915.0000000000001
- 647.0
- 914.0
- 650.0
- 912.9999999999999
- 650.0
- 916.0
- 642.0
- 924.0
- 624.0
- 932.0
- 603.0
- 937.0
- 592.0
- 941.0
- 583.0
- 946.0
- 570.0
- 954.0
- 548.0
- 958.0
- 539.0
- 964.0
- 521.0
- 967.0
- 512.0
- 969.0
- 501.0
- 969.9999999999999
- 495.0
- 972.0
- 483.0
- 974.0
- 476.99999999999994
- 979.0
- 459.99999999999994
- 979.9999999999999
- 451.99999999999994
- 982.0000000000001
- 434.99999999999994
- 983.0
- 426.0
- 984.9999999999999
- 415.00000000000006
- 986.0
- 407.0
- 986.0
- 404.0
- 986.0
- 398.00000000000006
- 986.0
- 396.0
- 986.0
- 392.0
- 984.9999999999999
- 390.00000000000006
- 984.9999999999999
- 386.00000000000006
- 984.0
- 383.0
- 984.0
- 379.0
- 982.0000000000001
- 374.0
- 981.0
- 372.0
- 979.9999999999999
- 365.00000000000006
- 979.0
- 362.0
- 978.0
- 357.0
- 976.0
- 353.0
- 974.9999999999999
- 350.0
- 974.0
- 348.00000000000006
- 973.0
- 344.00000000000006
- 969.9999999999999
- 338.99999999999994
- 969.0
- 337.0
- 967.0
- 334.0
- 966.0
- 332.0
- 964.9999999999999
- 330.99999999999994
- 964.0
- 330.0
- 963.0
- 329.0
- 961.0
- 329.0
- 959.9999999999999
- 328.0
- 957.0
- 328.0
- 955.0000000000001
- 328.0
- 953.0
- 328.0
- 949.0
- 329.0
- 947.0
- 330.0
- 944.0
- 330.0
- 942.9999999999999
- 330.0
- 939.0
- 330.0
- 936.0
- 330.0
- 935.0000000000001
- 330.0
- 932.0
- 330.99999999999994
- 930.0000000000001
- 332.0
- 926.0
- 333.0
- 922.9999999999999
- 334.0
- 919.0
- 334.99999999999994
- 916.0
- 336.00000000000006
- 911.0
- 338.0
- 909.0
- 338.99999999999994
- 907.0
- 340.00000000000006
- 904.0
- 341.0
- 902.0
- 342.0
- 899.0
- 343.0
- 897.0
- 344.00000000000006
- 896.0
- 344.00000000000006
- 894.0
- 345.0
- 892.9999999999999
- 346.0
- 891.0
- 347.0
- 889.0
- 348.00000000000006
- 887.9999999999999
- 349.0
- 886.0
- 350.0
- 885.0
- 351.0
- 881.0
- 355.0
- 877.0
- 359.99999999999994
- 875.0
- 362.0
- 871.0
- 368.0
- 870.0
- 371.0
- 865.9999999999999
- 376.99999999999994
- 865.0
- 380.0
- 863.0000000000001
- 383.0
