pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1181.0
- 671.0
- 1183.0
- 665.0
- 1183.0
- 664.0
- 1183.0
- 663.0
- 1184.0
- 662.0
- 1185.0
- 661.0
- 1185.0
- 660.0
- 1185.0
- 659.0
- 1186.0
- 658.0
- 1186.0
- 654.0
- 1187.0
- 651.0
- 1187.0
- 645.0
- 1187.0
- 642.0
- 1188.0
- 635.0
- 1188.0
- 630.0
- 1188.0
- 627.0
- 1187.0
- 622.0
- 1186.0
- 617.0
- 1185.0
- 611.0
- 1184.0
- 608.0
- 1182.0
- 600.0
- 1180.0
- 586.0
- 1180.0
- 583.0
- 1179.0
- 574.0
- 1179.0
- 567.0
- 1179.0
- 564.0
- 1177.0
- 556.0
- 1176.0
- 548.0
- 1175.0
- 542.0
- 1173.0
- 531.0
- 1172.0
- 525.0
- 1170.0
- 513.0
- 1168.0
- 501.0
- 1167.0
- 496.0
- 1165.0
- 485.99999999999994
- 1164.0
- 480.0
- 1163.0
- 470.0
- 1162.0
- 465.00000000000006
- 1160.0
- 455.0
- 1159.0
- 449.0
- 1157.0
- 438.0
- 1152.0
- 426.0
- 1150.0
- 420.0
- 1145.0
- 410.99999999999994
- 1142.0
- 408.0
- 1137.0
- 401.99999999999994
- 1135.0
- 400.0
- 1131.0
- 395.0
- 1130.0
- 393.0
- 1127.0
- 390.00000000000006
- 1126.0
- 388.99999999999994
- 1125.0
- 388.0
- 1125.0
- 387.0
- 1124.0
- 387.0
- 1121.0
- 386.00000000000006
- 1117.0
- 384.0
- 1116.0
- 384.0
- 1114.0
- 384.0
- 1111.0
- 384.0
- 1110.0
- 384.99999999999994
- 1108.0
- 386.00000000000006
- 1107.0
- 388.0
- 1102.0
- 394.00000000000006
- 1098.0
- 398.00000000000006
- 1092.0
- 407.0
- 1088.0
- 412.0
- 1080.0
- 422.00000000000006
- 1076.0
- 426.0
- 1069.0
- 437.0
- 1067.0
- 442.0
- 1062.0
- 450.0
- 1061.0
- 455.0
- 1057.0
- 466.0
- 1054.0
- 476.99999999999994
- 1051.0
- 489.00000000000006
- 1048.0
- 499.0
- 1045.0
- 505.0
- 1042.0
- 516.0
- 1040.0
- 522.0000000000001
- 1038.0
- 533.0
- 1037.0
- 539.0
- 1036.0
- 549.0
- 1035.0
- 557.0
- 1034.0
- 569.0
- 1033.0
- 577.0
- 1032.0
- 588.0
- 1030.0
- 601.0
- 1029.0
- 608.0
- 1027.0
- 620.0
- 1026.0
- 626.0
- 1025.0
- 637.0
- 1025.0
- 641.0
- 1027.0
- 651.0
- 1028.0
- 655.0
- 1029.0
- 664.0
- 1030.0
- 667.0
- 1031.0
- 670.0
- 1032.0
- 674.0
- 1032.0
- 676.0
- 1034.0
- 678.0
- 1034.0
- 680.0
- 1035.0
- 682.0
- 1036.0
- 683.0
- 1037.0
- 686.0
- 1038.0
- 687.0
- 1039.0
- 690.0
- 1040.0
- 691.0
- 1041.0
- 692.0
- 1041.0
- 693.0
- 1043.0
- 694.0
- 1044.0
- 695.0
- 1044.0
- 696.0
- 1045.0
- 697.0
- 1047.0
- 698.0
- 1048.0
- 699.0
- 1050.0
- 700.0
- 1051.0
- 701.0
- 1053.0
- 701.0
- 1055.0
- 702.0
- 1056.0
- 702.0
- 1058.0
- 704.0
- 1058.0
- 705.0
- 1059.0
- 706.0
- 1060.0
- 706.0
- 1061.0
- 707.0
- 1061.0
- 708.0
- 1061.0
- 706.0
- 1059.0
- 695.0
- 1058.0
- 685.0
- 1057.0
- 679.0
- 1057.0
- 674.0
- 1057.0
- 670.0
- 1057.0
- 664.0
- 1059.0
- 652.0
- 1060.0
- 645.0
- 1064.0
- 620.0
- 1065.0
- 611.0
- 1067.0
- 593.0
- 1068.0
- 585.0
- 1070.0
- 573.0
- 1071.0
- 567.0
- 1073.0
- 557.0
- 1074.0
- 552.9999999999999
- 1074.0
- 543.0
- 1074.0
- 536.0
- 1074.0
- 527.9999999999999
- 1074.0
- 524.0
- 1074.0
- 520.0
- 1076.0
- 508.0
- 1078.0
- 497.00000000000006
- 1078.0
- 488.0
- 1077.0
- 482.0
- 1076.0
- 475.0
- 1075.0
- 472.00000000000006
- 1073.0
- 464.00000000000006
- 1071.0
- 458.0
- 1069.0
- 452.99999999999994
- 1067.0
- 447.00000000000006
- 1066.0
- 443.99999999999994
- 1061.0
- 437.0
- 1060.0
- 434.0
- 1056.0
- 426.0
- 1055.0
- 421.0
- 1054.0
- 418.0
- 1053.0
- 414.00000000000006
- 1051.0
- 412.0
- 1048.0
- 408.0
- 1047.0
- 407.0
- 1047.0
- 406.00000000000006
- 1046.0
- 406.00000000000006
- 1044.0
- 406.00000000000006
- 1041.0
- 409.0
- 1036.0
- 415.00000000000006
- 1033.0
- 418.99999999999994
- 1022.0000000000001
- 432.0
- 1017.0000000000001
- 439.00000000000006
- 1008.0
- 451.0
- 1004.0
- 457.0
- 996.0
- 468.99999999999994
- 993.0
- 475.0
- 986.0
- 485.99999999999994
- 979.9999999999999
- 496.0
- 978.0
- 501.99999999999994
- 972.0
- 509.0
- 969.0
- 514.0
- 964.9999999999999
- 522.0000000000001
- 962.0
- 525.0
- 958.0
- 533.0
- 955.0000000000001
- 540.0
- 953.0
- 543.0
- 951.0
- 548.0
- 945.0000000000001
- 559.0
- 944.0
- 562.0
- 942.0
- 571.0
- 940.0000000000001
- 575.0
- 937.9999999999999
- 580.0
- 934.0
- 588.0
- 930.0000000000001
- 595.0
- 929.0
- 598.0
- 926.0
- 604.0
- 926.0
- 606.0
- 922.9999999999999
- 613.0
- 922.0
- 616.0
- 921.0
- 622.0
- 920.0000000000001
- 625.0
- 919.0
- 631.0
- 916.0
- 638.0
- 915.0000000000001
- 640.0
- 914.0
- 644.0
- 912.9999999999999
- 646.0
- 912.0
- 651.0
- 910.0000000000001
- 654.0
- 910.0000000000001
- 657.0
- 909.0
- 661.0
- 907.9999999999999
- 662.0
- 907.9999999999999
- 664.0
- 907.9999999999999
- 665.0
- 909.0
- 662.0
- 912.0
- 653.0
- 920.0000000000001
- 636.0
- 924.0
- 626.0
- 929.0
- 617.0
- 932.9999999999999
- 608.0
- 941.0
- 589.0
- 951.0
- 570.0
- 955.0000000000001
- 564.0
- 958.0
- 557.0
- 961.0
- 551.0
- 967.0
- 539.0
- 969.9999999999999
- 533.0
- 973.0
- 527.9999999999999
- 977.0000000000001
- 516.0
- 979.9999999999999
- 509.99999999999994
- 984.0
- 500.0
- 984.9999999999999
- 493.99999999999994
- 988.0
- 484.99999999999994
- 989.0
- 482.0
- 989.9999999999999
- 476.0
- 992.0000000000001
- 470.0
- 993.0
- 467.0
- 994.0
- 462.0
- 994.9999999999999
- 451.0
- 996.0
- 445.0
- 998.0
- 434.0
- 999.0
- 429.0
- 999.9999999999999
- 416.0
- 999.0
- 407.0
- 997.0000000000001
- 397.0
- 997.0000000000001
- 391.0
- 996.0
- 380.99999999999994
- 996.0
- 376.99999999999994
- 996.0
- 369.00000000000006
- 996.0
- 363.99999999999994
- 996.0
- 355.0
- 996.0
- 351.99999999999994
- 996.0
- 349.0
- 994.0
- 343.0
- 993.0
- 341.0
- 992.0000000000001
- 337.0
- 991.0
- 334.99999999999994
- 989.9999999999999
- 334.0
- 989.0
- 330.99999999999994
- 988.0
- 330.0
- 987.0000000000001
- 328.0
- 986.0
- 328.0
- 984.9999999999999
- 326.99999999999994
- 984.0
- 325.0
- 983.0
- 325.0
- 981.0
- 324.0
- 979.0
- 322.0
- 978.0
- 322.0
- 974.9999999999999
- 320.0
- 973.0
- 319.00000000000006
- 972.0
- 319.00000000000006
- 968.0
- 317.0
- 966.0
- 316.0
- 962.0
- 315.00000000000006
- 959.9999999999999
- 313.99999999999994
- 955.0000000000001
- 313.0
- 953.0
- 312.0
- 949.0
- 311.00000000000006
- 947.0
- 309.0
- 945.0000000000001
- 309.0
- 944.0
- 309.0
- 942.0
- 309.0
- 940.0000000000001
- 309.0
- 936.0
- 309.0
- 934.0
- 309.0
- 930.0000000000001
- 309.0
- 927.9999999999999
- 309.99999999999994
- 924.0
- 312.0
- 921.0
- 313.0
- 920.0000000000001
- 313.99999999999994
- 917.0
- 315.00000000000006
- 916.0
- 316.0
- 912.0
- 318.0
- 909.0
- 320.0
- 905.0000000000001
- 324.0
- 899.0
- 328.0
- 897.0
- 329.0
- 892.9999999999999
- 332.0
- 890.0
- 334.0
- 887.9999999999999
- 336.00000000000006
- 886.0
- 338.0
- 882.9999999999999
- 340.00000000000006
- 878.0000000000001
- 343.0
- 876.0
- 344.00000000000006
- 871.0
- 347.0
- 869.0
- 348.00000000000006
- 865.0
- 351.0
- 860.9999999999999
- 354.0
- 859.0
- 355.99999999999994
- 854.0
- 359.99999999999994
- 852.0
- 362.0
- 845.9999999999999
- 367.0
- 840.9999999999999
- 371.0
- 839.0
- 374.0
- 835.0
- 378.0
- 832.0
- 380.0
- 828.0000000000001
- 384.0
- 827.0
- 387.0
- 822.0
- 391.0
- 820.9999999999999
- 393.0
- 815.9999999999999
- 398.00000000000006
- 812.0
- 402.99999999999994
- 809.0
- 405.0
- 807.0
- 406.00000000000006
