pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1167.0
- 695.0
- 1167.0
- 691.0
- 1166.0
- 672.0
- 1166.0
- 663.0
- 1166.0
- 644.0
- 1167.0
- 624.0
- 1167.0
- 615.0
- 1164.0
- 595.0
- 1159.0
- 576.0
- 1157.0
- 566.0
- 1151.0
- 549.0
- 1148.0
- 541.0
- 1142.0
- 525.0
- 1136.0
- 509.99999999999994
- 1134.0
- 501.99999999999994
- 1132.0
- 483.0
- 1131.0
- 473.00000000000006
- 1129.0
- 454.0
- 1128.0
- 445.0
- 1125.0
- 426.99999999999994
- 1123.0
- 412.0
- 1121.0
- 400.0
- 1119.0
- 394.00000000000006
- 1115.0
- 380.0
- 1112.0
- 373.00000000000006
- 1106.0
- 357.0
- 1102.0
- 346.0
- 1100.0
- 340.00000000000006
- 1096.0
- 326.99999999999994
- 1095.0
- 324.0
- 1094.0
- 319.00000000000006
- 1093.0
- 317.0
- 1092.0
- 315.00000000000006
- 1091.0
- 315.00000000000006
- 1091.0
- 317.0
- 1090.0
- 322.0
- 1088.0
- 328.0
- 1084.0
- 343.0
- 1082.0
- 351.0
- 1081.0
- 358.0
- 1077.0
- 371.0
- 1075.0
- 378.0
- 1073.0
- 391.0
- 1072.0
- 396.0
- 1071.0
- 408.0
- 1070.0
- 415.00000000000006
- 1068.0
- 427.99999999999994
- 1068.0
- 443.99999999999994
- 1068.0
- 451.99999999999994
- 1069.0
- 468.0
- 1069.0
- 475.0
- 1071.0
- 490.00000000000006
- 1071.0
- 495.0
- 1072.0
- 506.00000000000006
- 1073.0
- 515.0
- 1074.0
- 526.0
- 1074.0
- 531.0
- 1075.0
- 545.0
- 1075.0
- 558.0
- 1074.0
- 566.0
- 1072.0
- 582.0
- 1071.0
- 590.0
- 1069.0
- 606.0
- 1069.0
- 617.0
- 1068.0
- 622.0
- 1067.0
- 629.0
- 1066.0
- 640.0
- 1066.0
- 646.0
- 1064.0
- 657.0
- 1063.0
- 663.0
- 1061.0
- 671.0
- 1060.0
- 679.0
- 1059.0
- 682.0
- 1058.0
- 686.0
- 1058.0
- 687.0
- 1056.0
- 689.0
- 1056.0
- 690.0
- 1056.0
- 691.0
- 1056.0
- 685.0
- 1060.0
- 661.0
- 1061.0
- 646.0
- 1064.0
- 613.0
- 1064.0
- 597.0000000000001
- 1064.0
- 575.0
- 1064.0
- 555.0
- 1067.0
- 509.99999999999994
- 1068.0
- 468.99999999999994
- 1069.0
- 451.99999999999994
- 1067.0
- 424.0
- 1066.0
- 407.0
- 1064.0
- 384.0
- 1063.0
- 368.0
- 1062.0
- 362.0
- 1061.0
- 350.0
- 1060.0
- 345.0
- 1058.0
- 334.99999999999994
- 1057.0
- 330.0
- 1055.0
- 320.0
- 1055.0
- 317.0
- 1053.0
- 312.0
- 1052.0
- 309.99999999999994
- 1051.0
- 308.0
- 1050.0
- 305.99999999999994
- 1049.0
- 305.0
- 1048.0
- 304.0
- 1047.0
- 303.0
- 1046.0
- 303.0
- 1045.0
- 303.0
- 1044.0
- 303.0
- 1043.0
- 304.0
- 1039.0
- 309.0
- 1037.0
- 312.0
- 1033.0
- 318.0
- 1025.0
- 330.0
- 1021.0
- 336.00000000000006
- 1009.0
- 362.0
- 1006.0
- 370.0
- 999.0
- 392.0
- 994.9999999999999
- 406.00000000000006
- 986.0
- 425.0
- 982.0000000000001
- 434.99999999999994
- 976.0
- 454.0
- 973.0
- 464.00000000000006
- 967.0
- 484.99999999999994
- 961.0
- 501.99999999999994
- 959.0
- 510.99999999999994
- 956.0
- 529.0
- 953.0
- 537.0
- 949.0
- 552.9999999999999
- 946.0
- 569.0
- 945.0000000000001
- 577.0
- 944.0
- 585.0
- 942.0
- 599.0
- 940.0000000000001
- 611.0
- 937.9999999999999
- 617.0
- 936.0
- 628.0
- 935.0000000000001
- 633.0
- 934.0
- 639.0
- 932.9999999999999
- 641.0
- 932.0
- 644.0
- 931.0
- 646.0
- 930.0000000000001
- 646.0
- 930.0000000000001
- 644.0
- 929.0
- 641.0
- 931.0
- 627.0
- 932.0
- 616.0
- 935.0000000000001
- 604.0
- 939.0
- 590.0
- 942.0
- 575.0
- 951.0
- 542.0
- 964.9999999999999
- 502.99999999999994
- 977.0000000000001
- 468.99999999999994
- 983.0
- 451.99999999999994
- 993.0
- 424.0
- 996.0
- 410.99999999999994
- 1003.0
- 391.0
- 1009.0
- 378.0
- 1011.0
- 371.0
- 1016.0
- 359.0
- 1018.0
- 346.0
- 1018.0
- 338.0
- 1018.0
- 330.0
- 1016.0
- 320.0
- 1014.9999999999999
- 316.0
- 1012.0000000000001
- 307.0
- 1011.0
- 301.99999999999994
- 1008.0
- 295.0
- 1004.0
- 288.0
- 1001.0
- 286.00000000000006
- 997.0000000000001
- 282.0
- 994.0
- 280.0
- 991.0
- 278.0
- 989.0
- 276.99999999999994
- 984.0
- 276.0
- 979.0
- 275.0
- 976.0
- 275.0
- 971.0
- 275.0
- 968.0
- 275.0
- 964.0
- 276.0
- 958.0
- 276.99999999999994
- 956.0
- 278.0
- 951.0
- 280.0
- 944.0
- 284.99999999999994
- 937.0
- 288.99999999999994
- 934.0
- 291.0
- 926.0
- 297.0
- 922.0
- 300.0
- 914.0
- 307.0
- 910.0000000000001
- 309.99999999999994
- 905.0000000000001
- 313.99999999999994
- 902.0
- 318.0
- 897.0
- 324.0
- 892.0
- 329.0
- 889.0
- 333.0
- 884.0
- 338.99999999999994
- 881.0
- 342.0
- 876.0
- 348.00000000000006
- 872.0
- 354.0
- 870.0
- 355.99999999999994
- 865.9999999999999
- 361.00000000000006
- 864.0
- 363.0
- 860.0
- 367.0
- 855.9999999999999
- 372.0
- 850.9999999999999
- 376.99999999999994
- 848.0000000000001
- 380.0
- 845.9999999999999
- 382.0
- 844.0
- 384.99999999999994
- 842.0
- 387.0
- 840.9999999999999
- 388.0
- 840.0
- 388.99999999999994
- 839.0
- 390.00000000000006
- 838.0000000000001
- 391.0
- 838.0000000000001
- 388.0
- 835.9999999999999
- 388.99999999999994
- 835.0
- 390.00000000000006
- 835.0
- 391.0
- 834.0
- 391.0
- 834.0
- 392.0
- 833.0000000000001
- 392.0
- 832.0
- 393.0
- 830.9999999999999
- 394.00000000000006
- 830.0
- 394.00000000000006
- 830.0
- 395.0
- 829.0
- 395.0
- 827.0
- 395.0
- 827.0
- 396.0
- 825.9999999999999
- 396.0
- 825.9999999999999
- 397.0
- 825.0
- 397.0
- 824.0
- 398.00000000000006
