pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1177.0
- 671.0
- 1176.0
- 659.0
- 1172.0
- 639.0
- 1169.0
- 629.0
- 1164.0
- 605.0
- 1161.0
- 593.0
- 1156.0
- 570.0
- 1154.0
- 560.0
- 1148.0
- 543.0
- 1141.0
- 527.0
- 1139.0
- 517.0
- 1134.0
- 495.0
- 1130.0
- 484.0
- 1120.0
- 460.99999999999994
- 1107.0
- 445.0
- 1101.0
- 439.00000000000006
- 1091.0
- 426.0
- 1086.0
- 421.0
- 1081.0
- 413.0
- 1078.0
- 409.99999999999994
- 1076.0
- 401.99999999999994
- 1074.0
- 399.0
- 1072.0
- 394.00000000000006
- 1071.0
- 388.99999999999994
- 1070.0
- 387.0
- 1069.0
- 383.0
- 1068.0
- 382.0
- 1067.0
- 380.99999999999994
- 1067.0
- 380.0
- 1067.0
- 379.0
- 1066.0
- 379.0
- 1066.0
- 378.0
- 1067.0
- 378.0
- 1068.0
- 379.0
- 1068.0
- 380.0
- 1066.0
- 388.99999999999994
- 1064.0
- 397.0
- 1055.0
- 425.0
- 1042.0
- 467.0
- 1038.0
- 484.99999999999994
- 1037.0
- 508.0
- 1038.0
- 519.0
- 1039.0
- 527.9999999999999
- 1042.0
- 547.0000000000001
- 1043.0
- 558.0
- 1046.0
- 579.0
- 1048.0
- 601.0
- 1049.0
- 610.0
- 1053.0
- 632.0
- 1055.0
- 650.0
- 1056.0
- 657.0
- 1060.0
- 666.0
- 1061.0
- 669.0
- 1064.0
- 673.0
- 1067.0
- 676.0
- 1070.0
- 680.0
- 1073.0
- 682.0
- 1078.0
- 689.0
- 1083.0
- 696.0
- 1086.0
- 700.0
- 1091.0
- 707.0
- 1093.0
- 709.0
- 1095.0
- 713.0
- 1096.0
- 713.0
- 1097.0
- 714.0
- 1096.0
- 714.0
- 1095.0
- 714.0
- 1090.0
- 712.0
- 1088.0
- 709.0
- 1085.0
- 703.0
- 1082.0
- 696.0
- 1079.0
- 687.0
- 1071.0
- 664.0
- 1066.0
- 652.0
- 1060.0
- 627.0
- 1055.0
- 616.0
- 1049.0
- 598.0
- 1046.0
- 590.0
- 1043.0
- 576.0
- 1042.0
- 570.0
- 1041.0
- 552.9999999999999
- 1041.0
- 542.0
- 1040.0
- 524.0
- 1040.0
- 516.0
- 1039.0
- 502.99999999999994
- 1039.0
- 498.00000000000006
- 1039.0
- 484.0
- 1039.0
- 474.0
- 1040.0
- 468.0
- 1040.0
- 458.0
- 1040.0
- 455.0
- 1039.0
- 450.0
- 1038.0
- 447.00000000000006
- 1038.0
- 442.0
- 1037.0
- 437.0
- 1036.0
- 434.99999999999994
- 1035.0
- 429.0
- 1034.0
- 426.99999999999994
- 1032.0
- 423.00000000000006
- 1032.0
- 422.00000000000006
- 1031.0
- 420.0
- 1030.0
- 420.0
- 1029.0
- 418.99999999999994
- 1028.0
- 418.99999999999994
- 1027.0
- 418.0
- 1027.0
- 417.0
- 1026.0
- 418.99999999999994
- 1023.0
- 425.0
- 1019.0
- 427.99999999999994
- 1013.0
- 438.0
- 1009.9999999999999
- 443.99999999999994
- 1002.0000000000001
- 458.0
- 998.0
- 467.0
- 988.0
- 487.0
- 984.0
- 497.00000000000006
- 978.0
- 515.0
- 977.0000000000001
- 523.0
- 973.0
- 542.0
- 971.0
- 552.0
- 969.0
- 574.0
- 966.0
- 583.0
- 959.9999999999999
- 601.0
- 957.0
- 607.0
- 955.0000000000001
- 616.0
- 953.0
- 622.0
- 953.0
- 625.0
- 951.0
- 631.0
- 950.0000000000001
- 634.0
- 949.0
- 641.0
- 948.0
- 644.0
- 945.0000000000001
- 650.0
- 945.0000000000001
- 652.0
- 942.9999999999999
- 656.0
- 942.0
- 659.0
- 941.0
- 660.0
- 940.0000000000001
- 661.0
- 940.0000000000001
- 662.0
- 937.9999999999999
- 663.0
- 937.0
- 664.0
- 937.0
- 663.0
- 940.0000000000001
- 650.0
- 942.9999999999999
- 638.0
- 950.0000000000001
- 612.0
- 954.0
- 597.0000000000001
- 964.9999999999999
- 572.0000000000001
- 981.0
- 535.0
- 989.0
- 515.0
- 1001.0
- 484.0
- 1009.0
- 466.0
- 1021.0
- 435.99999999999994
- 1026.0
- 424.0
- 1031.0
- 409.0
- 1032.0
- 402.99999999999994
- 1033.0
- 397.0
- 1034.0
- 394.00000000000006
- 1036.0
- 388.0
- 1036.0
- 384.99999999999994
- 1036.0
- 378.0
- 1037.0
- 371.0
- 1037.0
- 368.0
- 1039.0
- 359.0
- 1040.0
- 354.0
- 1041.0
- 350.0
- 1042.0
- 344.00000000000006
- 1041.0
- 338.99999999999994
- 1040.0
- 338.0
- 1040.0
- 337.0
- 1038.0
- 336.00000000000006
- 1038.0
- 334.99999999999994
- 1038.0
- 334.0
- 1037.0
- 333.0
- 1035.0
- 330.99999999999994
- 1034.0
- 330.99999999999994
- 1031.0
- 329.0
- 1028.0
- 329.0
- 1024.0
- 326.99999999999994
- 1018.0
- 326.0
- 1014.9999999999999
- 326.0
- 1012.0000000000001
- 326.0
- 1004.9999999999999
- 326.0
- 997.0000000000001
- 328.0
- 994.0
- 328.0
- 984.9999999999999
- 330.0
- 981.0
- 330.99999999999994
- 969.0
- 334.0
- 964.0
- 334.0
- 953.0
- 336.00000000000006
- 947.0
- 337.0
- 936.0
- 338.99999999999994
- 926.0
- 341.0
- 917.0
- 343.0
- 912.9999999999999
- 344.00000000000006
- 910.0000000000001
- 344.00000000000006
- 904.0
- 345.0
- 901.0
- 346.0
- 897.9999999999999
- 346.0
- 896.0
- 347.0
- 894.0
- 347.0
- 892.0
- 347.0
- 891.0
- 347.0
- 890.0
- 348.00000000000006
- 889.0
- 348.00000000000006
- 887.9999999999999
- 348.00000000000006
- 887.0
- 348.00000000000006
- 885.0
- 348.00000000000006
- 884.0
- 349.0
- 882.9999999999999
- 350.0
- 882.0
- 351.0
- 879.0
- 353.0
- 879.0
- 354.0
- 876.0
- 357.0
- 872.0
- 362.0
- 871.0
- 363.99999999999994
- 867.0
- 370.0
- 864.0
- 373.00000000000006
- 862.0
- 379.0
- 860.0
- 382.0
- 859.0
- 384.0
- 855.9999999999999
- 388.0
- 855.0
- 391.0
- 853.0000000000001
- 395.0
- 850.0
- 398.00000000000006
- 848.0000000000001
- 399.0
- 845.0
- 401.99999999999994
- 843.0000000000001
- 404.0
- 840.0
- 407.0
- 837.0
- 409.0
- 833.0000000000001
- 414.00000000000006
- 828.0000000000001
- 418.0
- 825.9999999999999
- 421.0
- 824.0
- 423.00000000000006
- 823.0000000000001
- 423.00000000000006
- 822.0
- 424.0
- 820.9999999999999
- 425.0
- 820.9999999999999
- 426.99999999999994
- 820.0
- 426.99999999999994
