pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1176.0
- 701.0
- 1176.0
- 700.0
- 1177.0
- 695.0
- 1178.0
- 690.0
- 1178.0
- 687.0
- 1179.0
- 684.0
- 1179.0
- 680.0
- 1180.0
- 671.0
- 1181.0
- 667.0
- 1182.0
- 657.0
- 1183.0
- 653.0
- 1183.0
- 642.0
- 1184.0
- 627.0
- 1185.0
- 618.0
- 1186.0
- 599.0
- 1188.0
- 580.0
- 1188.0
- 565.0
- 1188.0
- 552.0
- 1187.0
- 539.0
- 1186.0
- 535.0
- 1185.0
- 529.0
- 1183.0
- 521.0
- 1182.0
- 513.0
- 1181.0
- 505.0
- 1180.0
- 499.0
- 1179.0
- 495.0
- 1177.0
- 484.99999999999994
- 1174.0
- 480.0
- 1171.0
- 471.0
- 1169.0
- 465.00000000000006
- 1165.0
- 456.00000000000006
- 1164.0
- 451.99999999999994
- 1159.0
- 443.0
- 1157.0
- 439.00000000000006
- 1155.0
- 435.99999999999994
- 1150.0
- 429.0
- 1148.0
- 426.0
- 1145.0
- 422.00000000000006
- 1143.0
- 418.99999999999994
- 1137.0
- 412.0
- 1135.0
- 408.0
- 1132.0
- 404.0
- 1131.0
- 401.0
- 1129.0
- 398.00000000000006
- 1126.0
- 394.00000000000006
- 1126.0
- 393.0
- 1125.0
- 392.0
- 1126.0
- 392.0
- 1127.0
- 392.0
- 1128.0
- 392.0
- 1129.0
- 393.0
- 1130.0
- 393.0
- 1131.0
- 394.00000000000006
- 1130.0
- 395.0
- 1127.0
- 397.0
- 1126.0
- 399.0
- 1124.0
- 402.99999999999994
- 1123.0
- 406.00000000000006
- 1118.0
- 414.00000000000006
- 1115.0
- 418.0
- 1109.0
- 427.99999999999994
- 1103.0
- 440.00000000000006
- 1100.0
- 443.99999999999994
- 1096.0
- 451.99999999999994
- 1094.0
- 455.0
- 1092.0
- 462.0
- 1092.0
- 465.00000000000006
- 1089.0
- 476.0
- 1086.0
- 480.0
- 1080.0
- 491.0
- 1076.0
- 499.0
- 1070.0
- 509.99999999999994
- 1067.0
- 522.0000000000001
- 1066.0
- 527.0
- 1065.0
- 537.0
- 1064.0
- 543.0
- 1062.0
- 552.9999999999999
- 1061.0
- 559.0
- 1059.0
- 570.0
- 1057.0
- 582.0
- 1055.0
- 588.0
- 1054.0
- 594.0
- 1052.0
- 605.0
- 1050.0
- 612.0
- 1048.0
- 626.0
- 1047.0
- 634.0
- 1045.0
- 650.0
- 1045.0
- 658.0
- 1045.0
- 674.0
- 1045.0
- 685.0
- 1045.0
- 690.0
- 1045.0
- 698.0
- 1045.0
- 701.0
- 1046.0
- 708.0
- 1046.0
- 711.0
- 1047.0
- 717.0
- 1047.0
- 721.0
- 1047.0
- 722.0
- 1047.0
- 723.0
- 1046.0
- 719.0
- 1047.0
- 696.0
- 1048.0
- 687.0
- 1053.0
- 658.0
- 1062.0
- 616.0
- 1069.0
- 579.0
- 1072.0
- 566.0
- 1073.0
- 557.0
- 1074.0
- 547.0000000000001
- 1075.0
- 539.0
- 1075.0
- 531.0
- 1076.0
- 526.0
- 1076.0
- 519.0
- 1077.0
- 513.0
- 1078.0
- 501.0
- 1078.0
- 485.99999999999994
- 1078.0
- 481.00000000000006
- 1078.0
- 468.99999999999994
- 1078.0
- 458.0
- 1078.0
- 455.0
- 1076.0
- 449.0
- 1075.0
- 443.99999999999994
- 1074.0
- 442.0
- 1073.0
- 442.0
- 1073.0
- 441.0
- 1072.0
- 440.00000000000006
- 1071.0
- 439.00000000000006
- 1070.0
- 437.0
- 1069.0
- 435.99999999999994
- 1066.0
- 433.0
- 1065.0
- 432.0
- 1063.0
- 431.00000000000006
- 1062.0
- 430.0
- 1058.0
- 430.0
- 1056.0
- 430.0
- 1052.0
- 432.0
- 1050.0
- 433.0
- 1043.0
- 438.0
- 1036.0
- 443.99999999999994
- 1031.0
- 448.00000000000006
- 1026.0
- 451.99999999999994
- 1014.9999999999999
- 459.99999999999994
- 1004.0
- 470.0
- 999.0
- 474.0
- 989.0
- 482.0
- 984.9999999999999
- 484.99999999999994
- 974.9999999999999
- 493.0
- 972.0
- 497.00000000000006
- 962.0
- 504.0
- 952.0
- 513.0
- 949.0
- 518.0
- 945.0000000000001
- 523.0
- 937.0
- 532.0
- 929.0
- 543.0
- 926.0
- 548.0
- 920.0000000000001
- 557.0
- 917.0
- 561.0
- 912.9999999999999
- 566.0
- 912.0
- 569.0
- 909.0
- 576.0
- 906.0
- 585.0
- 904.0
- 590.0
- 901.0
- 601.0
- 899.0
- 607.0
- 897.0
- 617.0
- 896.0
- 620.0
- 895.0
- 630.0
- 894.0
- 633.0
- 892.9999999999999
- 639.0
- 892.0
- 641.0
- 892.0
- 644.0
- 892.0
- 646.0
- 892.0
- 647.0
- 892.0
- 648.0
- 892.9999999999999
- 647.0
- 902.9999999999999
- 638.0
- 919.0
- 620.0
- 926.0
- 610.0
- 939.0
- 589.0
- 956.0
- 563.0
- 964.0
- 542.0
- 979.9999999999999
- 512.0
- 986.0
- 499.0
- 993.0
- 480.0
- 996.0
- 472.00000000000006
- 1001.0
- 459.0
- 1003.0
- 451.99999999999994
- 1004.9999999999999
- 442.0
- 1007.0000000000001
- 432.0
- 1007.0000000000001
- 426.0
- 1006.0
- 417.0
- 1004.9999999999999
- 414.00000000000006
- 1004.0
- 408.0
- 1003.0
- 406.00000000000006
- 1002.0000000000001
- 401.99999999999994
- 999.0
- 397.0
- 998.0
- 393.0
- 997.0000000000001
- 391.0
- 994.9999999999999
- 386.00000000000006
- 994.0
- 384.0
- 993.0
- 380.0
- 991.0
- 376.99999999999994
- 989.0
- 372.0
- 987.0000000000001
- 368.0
- 984.9999999999999
- 365.00000000000006
- 984.0
- 362.0
- 983.0
- 359.99999999999994
- 982.0000000000001
- 358.0
- 982.0000000000001
- 357.0
- 981.0
- 355.99999999999994
- 979.9999999999999
- 355.0
- 979.9999999999999
- 354.0
- 978.0
- 353.0
- 978.0
- 351.99999999999994
- 977.0000000000001
- 351.0
- 976.0
- 350.0
- 974.9999999999999
- 349.0
- 974.0
- 348.00000000000006
- 973.0
- 347.0
- 972.0
- 346.0
- 969.9999999999999
- 345.0
- 969.0
- 344.00000000000006
- 968.0
- 343.0
- 966.0
- 343.0
- 964.9999999999999
- 342.0
- 964.0
- 341.0
- 962.0
- 340.00000000000006
- 959.9999999999999
- 338.0
- 958.0
- 337.0
- 956.0
- 336.00000000000006
- 954.0
- 334.99999999999994
- 953.0
- 334.0
- 950.0000000000001
- 333.0
- 948.0
- 332.0
- 946.0
- 330.99999999999994
- 945.0000000000001
- 330.0
- 944.0
- 330.0
- 942.0
- 329.0
- 941.0
- 329.0
- 940.0000000000001
- 329.0
- 937.9999999999999
- 328.0
- 934.0
- 326.99999999999994
- 932.9999999999999
- 326.99999999999994
- 930.0000000000001
- 326.99999999999994
- 929.0
- 326.99999999999994
- 925.0000000000001
- 326.99999999999994
- 922.9999999999999
- 326.99999999999994
- 919.0
- 326.99999999999994
- 917.0
- 326.99999999999994
- 912.9999999999999
- 328.0
- 907.9999999999999
- 329.0
- 906.0
- 329.0
- 902.0
- 330.99999999999994
- 899.0
- 332.0
- 894.0
- 333.0
- 890.0
- 334.99999999999994
- 887.0
- 334.99999999999994
- 882.0
- 337.0
- 878.0000000000001
- 338.0
- 873.0000000000001
- 340.00000000000006
- 867.0
- 342.0
- 860.9999999999999
- 344.00000000000006
- 855.9999999999999
- 346.0
- 854.0
- 347.0
- 849.0
- 350.0
- 847.0
- 351.99999999999994
- 843.0000000000001
- 357.0
- 839.0
- 361.00000000000006
- 835.9999999999999
- 363.0
- 832.0
- 369.00000000000006
- 830.9999999999999
- 371.0
- 825.9999999999999
- 375.0
- 824.0
- 378.0
- 820.0
- 380.99999999999994
- 819.0
- 382.0
- 818.0
- 384.0
- 817.0
- 384.99999999999994
- 815.9999999999999
- 387.0
- 815.9999999999999
- 391.0
- 815.0
- 393.0
- 814.0
- 396.0
- 814.0
- 399.0
- 814.0
- 401.0
- 814.0
- 401.99999999999994
- 814.0
- 404.0
- 814.0
- 405.0
- 814.0
- 407.0
- 815.0
- 408.0
- 815.0
- 409.0
- 907.9999999999999
- 678.0
- 911.0
- 670.0
- 912.9999999999999
- 666.0
- 920.0000000000001
- 650.0
- 926.0
- 633.0
- 927.9999999999999
- 624.0
- 930.0000000000001
- 607.0
- 932.0
- 589.0
- 932.9999999999999
- 579.0
- 935.0000000000001
- 567.0
- 935.0000000000001
- 564.0
- 936.0
- 561.0
- 936.0
- 560.0
- 937.0
- 561.0
- 936.0
- 564.0
- 932.9999999999999
- 573.0
- 929.0
- 585.0
- 926.0
- 591.0
- 920.0000000000001
- 606.0
- 917.9999999999999
- 613.0
- 914.0
- 621.0
- 912.0
- 625.0
- 911.0
- 625.0
- 1171.0
- 698.0
- 1171.0
- 696.0
- 1171.0
- 687.0
- 1171.0
- 684.0
- 1170.0
- 677.0
- 1169.0
- 662.0
- 1169.0
- 644.0
- 1170.0
- 635.0
- 1172.0
- 616.0
- 1173.0
- 608.0
- 1174.0
- 594.0
- 1174.0
- 590.0
- 1172.0
- 584.0
- 1172.0
- 581.0
- 1170.0
- 577.9999999999999
- 1169.0
- 577.0
- 1168.0
- 575.0
- 1167.0
- 573.0
- 1167.0
- 572.0000000000001
- 1166.0
- 569.0
