pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1180.0
- 701.0
- 1180.0
- 700.0
- 1178.0
- 695.0
- 1177.0
- 692.0
- 1177.0
- 689.0
- 1176.0
- 686.0
- 1174.0
- 678.0
- 1174.0
- 675.0
- 1173.0
- 668.0
- 1173.0
- 657.0
- 1172.0
- 644.0
- 1172.0
- 636.0
- 1170.0
- 619.0
- 1169.0
- 608.0
- 1168.0
- 597.0000000000001
- 1168.0
- 592.0
- 1168.0
- 581.0
- 1169.0
- 570.0
- 1169.0
- 564.0
- 1168.0
- 556.0
- 1166.0
- 550.0
- 1166.0
- 544.0
- 1166.0
- 537.0
- 1166.0
- 529.0
- 1166.0
- 524.0
- 1166.0
- 518.0
- 1165.0
- 506.00000000000006
- 1165.0
- 499.0
- 1163.0
- 487.0
- 1162.0
- 481.00000000000006
- 1160.0
- 468.0
- 1159.0
- 462.0
- 1158.0
- 452.99999999999994
- 1156.0
- 437.0
- 1155.0
- 429.0
- 1153.0
- 422.00000000000006
- 1152.0
- 414.00000000000006
- 1150.0
- 397.0
- 1149.0
- 388.99999999999994
- 1148.0
- 380.99999999999994
- 1147.0
- 373.00000000000006
- 1145.0
- 358.0
- 1144.0
- 351.0
- 1143.0
- 342.0
- 1142.0
- 340.00000000000006
- 1142.0
- 338.99999999999994
- 1141.0
- 338.0
- 1140.0
- 337.0
- 1138.0
- 338.0
- 1136.0
- 338.99999999999994
- 1130.0
- 344.00000000000006
- 1127.0
- 348.00000000000006
- 1123.0
- 351.99999999999994
- 1121.0
- 354.0
- 1117.0
- 358.0
- 1110.0
- 365.00000000000006
- 1107.0
- 367.0
- 1104.0
- 372.0
- 1101.0
- 374.0
- 1096.0
- 380.99999999999994
- 1094.0
- 384.0
- 1088.0
- 397.0
- 1083.0
- 409.99999999999994
- 1079.0
- 418.0
- 1074.0
- 433.0
- 1070.0
- 443.99999999999994
- 1069.0
- 451.0
- 1068.0
- 463.0
- 1068.0
- 468.0
- 1066.0
- 484.0
- 1066.0
- 495.0
- 1065.0
- 501.99999999999994
- 1064.0
- 516.0
- 1064.0
- 526.0
- 1065.0
- 535.0
- 1065.0
- 551.0
- 1065.0
- 559.0
- 1065.0
- 575.0
- 1065.0
- 581.0
- 1067.0
- 598.0
- 1069.0
- 614.0
- 1070.0
- 620.0
- 1071.0
- 631.0
- 1071.0
- 634.0
- 1069.0
- 642.0
- 1068.0
- 645.0
- 1067.0
- 652.0
- 1066.0
- 657.0
- 1065.0
- 660.0
- 1063.0
- 666.0
- 1063.0
- 669.0
- 1061.0
- 675.0
- 1060.0
- 681.0
- 1059.0
- 684.0
- 1058.0
- 686.0
- 1058.0
- 688.0
- 1058.0
- 689.0
- 1057.0
- 693.0
- 1057.0
- 697.0
- 1057.0
- 699.0
- 1057.0
- 700.0
- 1057.0
- 701.0
- 1057.0
- 700.0
- 1055.0
- 694.0
- 1055.0
- 686.0
- 1055.0
- 676.0
- 1055.0
- 664.0
- 1055.0
- 650.0
- 1055.0
- 635.0
- 1055.0
- 621.0
- 1058.0
- 585.0
- 1058.0
- 563.0
- 1061.0
- 531.0
- 1066.0
- 501.99999999999994
- 1068.0
- 489.00000000000006
- 1070.0
- 467.0
- 1077.0
- 443.99999999999994
- 1078.0
- 432.0
- 1081.0
- 410.99999999999994
- 1082.0
- 401.99999999999994
- 1082.0
- 388.99999999999994
- 1082.0
- 384.0
- 1083.0
- 373.00000000000006
- 1083.0
- 363.0
- 1083.0
- 358.0
- 1083.0
- 351.99999999999994
- 1083.0
- 345.0
- 1082.0
- 340.00000000000006
- 1081.0
- 338.0
- 1081.0
- 337.0
- 1080.0
- 337.0
- 1079.0
- 338.99999999999994
- 1075.0
- 348.00000000000006
- 1071.0
- 355.0
- 1056.0
- 376.99999999999994
- 1046.0
- 391.0
- 1035.0
- 405.0
- 1025.0
- 418.99999999999994
- 1014.9999999999999
- 433.0
- 988.0
- 468.99999999999994
- 979.0
- 483.0
- 967.0
- 504.0
- 962.0
- 512.0
- 955.0000000000001
- 526.0
- 951.0
- 534.0
- 949.0
- 541.0
- 942.9999999999999
- 558.0
- 940.0000000000001
- 573.0
- 937.9999999999999
- 587.0
- 937.0
- 594.0
- 934.0
- 605.0
- 932.9999999999999
- 611.0
- 932.0
- 621.0
- 931.0
- 625.0
- 930.0000000000001
- 631.0
- 927.9999999999999
- 638.0
- 927.0
- 643.0
- 926.0
- 645.0
- 924.0
- 650.0
- 924.0
- 652.0
- 922.0
- 656.0
- 922.0
- 657.0
- 922.0
- 656.0
- 922.0
- 654.0
- 930.0000000000001
- 634.0
- 934.0
- 619.0
- 942.9999999999999
- 584.0
- 951.0
- 546.0
- 956.0
- 525.0
- 979.0
- 471.0
- 991.0
- 450.0
- 1006.0
- 408.0
- 1014.0
- 390.00000000000006
- 1023.0
- 368.0
- 1026.0
- 358.0
- 1031.0
- 340.00000000000006
- 1036.0
- 321.0
- 1037.0
- 316.0
- 1037.0
- 308.0
- 1037.0
- 305.0
- 1037.0
- 304.0
- 1037.0
- 301.99999999999994
- 1037.0
- 299.0
- 1037.0
- 298.00000000000006
- 1037.0
- 297.0
- 1037.0
- 296.0
- 1037.0
- 295.0
- 1037.0
- 294.00000000000006
- 1033.0
- 291.0
- 1030.0
- 290.00000000000006
- 1028.0
- 288.99999999999994
- 1025.0
- 288.99999999999994
- 1023.0
- 288.0
- 1017.0000000000001
- 288.0
- 1014.0
- 288.99999999999994
- 1008.0
- 290.00000000000006
- 1002.0000000000001
- 292.0
- 999.9999999999999
- 292.0
- 994.9999999999999
- 295.0
- 993.0
- 295.0
- 987.0000000000001
- 300.0
- 984.0
- 303.0
- 976.0
- 309.0
- 973.0
- 313.0
- 962.0
- 320.0
- 950.0000000000001
- 326.99999999999994
- 942.9999999999999
- 332.0
- 936.0
- 336.00000000000006
- 921.0
- 344.00000000000006
- 915.0000000000001
- 348.00000000000006
- 902.9999999999999
- 355.0
- 897.9999999999999
- 359.0
- 889.0
- 363.99999999999994
- 886.0
- 366.0
- 881.0
- 368.0
- 877.0
- 370.0
- 875.0
- 370.0
- 871.0
- 372.0
- 869.0
- 373.00000000000006
- 864.0
- 374.0
- 860.0
- 376.0
- 854.0
- 379.0
- 847.0
- 382.0
- 844.0
- 383.0
- 837.0
- 386.00000000000006
- 834.0
- 388.0
- 830.9999999999999
- 390.00000000000006
- 829.0
- 392.0
- 825.9999999999999
- 395.0
- 825.0
- 395.0
- 822.0
- 397.0
- 820.9999999999999
- 399.0
- 820.0
- 400.0
- 819.0
- 400.0
