pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1176.0
- 717.0
- 1175.0
- 717.0
- 1175.0
- 715.0
- 1174.0
- 714.0
- 1173.0
- 712.0
- 1172.0
- 710.0
- 1170.0
- 706.0
- 1169.0
- 701.0
- 1168.0
- 698.0
- 1167.0
- 691.0
- 1166.0
- 685.0
- 1166.0
- 677.0
- 1166.0
- 667.0
- 1167.0
- 662.0
- 1169.0
- 652.0
- 1170.0
- 645.0
- 1171.0
- 629.0
- 1172.0
- 621.0
- 1175.0
- 604.0
- 1177.0
- 589.0
- 1178.0
- 581.0
- 1180.0
- 566.0
- 1180.0
- 559.0
- 1181.0
- 552.9999999999999
- 1181.0
- 541.0
- 1183.0
- 531.0
- 1184.0
- 524.0
- 1185.0
- 513.0
- 1184.0
- 501.0
- 1183.0
- 493.99999999999994
- 1181.0
- 483.0
- 1178.0
- 476.99999999999994
- 1173.0
- 465.00000000000006
- 1167.0
- 454.0
- 1165.0
- 448.00000000000006
- 1163.0
- 442.0
- 1157.0
- 433.0
- 1152.0
- 422.00000000000006
- 1149.0
- 416.0
- 1147.0
- 413.0
- 1139.0
- 401.0
- 1137.0
- 399.0
- 1136.0
- 397.0
- 1132.0
- 392.0
- 1130.0
- 388.0
- 1128.0
- 386.00000000000006
- 1126.0
- 380.99999999999994
- 1124.0
- 379.0
- 1121.0
- 374.0
- 1120.0
- 373.00000000000006
- 1117.0
- 369.00000000000006
- 1115.0
- 366.0
- 1114.0
- 365.00000000000006
- 1112.0
- 363.0
- 1111.0
- 362.0
- 1111.0
- 361.00000000000006
- 1110.0
- 359.99999999999994
- 1111.0
- 361.00000000000006
- 1111.0
- 366.0
- 1111.0
- 368.0
- 1107.0
- 383.0
- 1105.0
- 392.0
- 1103.0
- 400.0
- 1100.0
- 409.99999999999994
- 1095.0
- 418.99999999999994
- 1089.0
- 437.0
- 1086.0
- 443.99999999999994
- 1083.0
- 458.0
- 1081.0
- 465.00000000000006
- 1079.0
- 476.99999999999994
- 1076.0
- 489.00000000000006
- 1075.0
- 496.0
- 1073.0
- 509.0
- 1072.0
- 514.0
- 1071.0
- 520.0
- 1069.0
- 531.0
- 1068.0
- 542.0
- 1067.0
- 548.0
- 1066.0
- 559.0
- 1066.0
- 570.0
- 1066.0
- 575.0
- 1065.0
- 587.0
- 1064.0
- 593.0
- 1064.0
- 604.0
- 1063.0
- 607.0
- 1063.0
- 611.0
- 1063.0
- 617.0
- 1064.0
- 623.0
- 1065.0
- 626.0
- 1066.0
- 632.0
- 1066.0
- 640.0
- 1066.0
- 645.0
- 1066.0
- 650.0
- 1066.0
- 661.0
- 1067.0
- 671.0
- 1067.0
- 674.0
- 1067.0
- 680.0
- 1067.0
- 683.0
- 1068.0
- 687.0
- 1068.0
- 689.0
- 1067.0
- 694.0
- 1066.0
- 697.0
- 1065.0
- 703.0
- 1064.0
- 710.0
- 1063.0
- 713.0
- 1062.0
- 719.0
- 1061.0
- 721.0
- 1059.0
- 725.0
- 1059.0
- 727.0
- 1059.0
- 730.0
- 1058.0
- 732.0
- 1058.0
- 733.0
- 1058.0
- 735.0
- 1058.0
- 736.0
- 1057.0
- 737.0
- 1057.0
- 730.0
- 1057.0
- 716.0
- 1061.0
- 697.0
- 1062.0
- 688.0
- 1063.0
- 676.0
- 1065.0
- 652.0
- 1066.0
- 640.0
- 1069.0
- 609.0
- 1070.0
- 601.0
- 1070.0
- 587.0
- 1070.0
- 579.0
- 1070.0
- 564.0
- 1070.0
- 556.0
- 1072.0
- 540.0
- 1072.0
- 525.0
- 1072.0
- 519.0
- 1071.0
- 508.0
- 1071.0
- 500.0
- 1071.0
- 497.00000000000006
- 1071.0
- 492.0
- 1071.0
- 487.0
- 1071.0
- 484.99999999999994
- 1071.0
- 481.00000000000006
- 1071.0
- 479.0
- 1071.0
- 474.0
- 1070.0
- 472.00000000000006
- 1069.0
- 468.0
- 1069.0
- 466.0
- 1068.0
- 460.99999999999994
- 1067.0
- 457.0
- 1067.0
- 454.0
- 1067.0
- 448.00000000000006
- 1067.0
- 442.0
- 1067.0
- 440.00000000000006
- 1066.0
- 434.99999999999994
- 1066.0
- 432.0
- 1065.0
- 426.0
- 1065.0
- 423.00000000000006
- 1065.0
- 418.0
- 1064.0
- 416.0
- 1063.0
- 412.0
- 1063.0
- 410.99999999999994
- 1062.0
- 409.0
- 1062.0
- 407.0
- 1061.0
- 406.00000000000006
- 1061.0
- 405.0
- 1061.0
- 402.99999999999994
- 1060.0
- 402.99999999999994
- 1060.0
- 401.99999999999994
- 1058.0
- 401.99999999999994
- 1057.0
- 401.99999999999994
- 1056.0
- 401.99999999999994
- 1055.0
- 401.99999999999994
- 1054.0
- 401.99999999999994
- 1053.0
- 402.99999999999994
- 1048.0
- 409.0
- 1044.0
- 410.99999999999994
- 1039.0
- 417.0
- 1037.0
- 418.99999999999994
- 1035.0
- 422.00000000000006
- 1032.0
- 425.0
- 1029.0
- 429.0
- 1026.0
- 432.0
- 1019.0
- 439.00000000000006
- 1016.0
- 443.0
- 1009.0
- 450.0
- 1006.0
- 454.0
- 999.9999999999999
- 460.99999999999994
- 997.0000000000001
- 463.0
- 992.0000000000001
- 470.0
- 989.9999999999999
- 472.00000000000006
- 984.9999999999999
- 479.0
- 981.0
- 484.0
- 979.0
- 485.99999999999994
- 974.9999999999999
- 491.0
- 974.0
- 493.0
- 972.0
- 497.00000000000006
- 971.0
- 498.00000000000006
- 969.9999999999999
- 500.0
- 968.0
- 505.0
- 964.9999999999999
- 509.0
- 961.0
- 516.0
- 959.9999999999999
- 518.0
- 957.0
- 521.0
- 952.0
- 527.9999999999999
- 948.0
- 536.0
- 947.0
- 539.0
- 945.0000000000001
- 545.0
- 942.9999999999999
- 548.0
- 941.0
- 552.0
- 941.0
- 554.0
- 939.0
- 559.0
- 937.9999999999999
- 562.0
- 937.0
- 566.0
- 936.0
- 568.0
- 935.0000000000001
- 573.0
- 932.9999999999999
- 577.9999999999999
- 932.0
- 583.0
- 931.0
- 585.0
- 930.0000000000001
- 589.0
- 929.0
- 591.0
- 927.9999999999999
- 593.0
- 927.0
- 594.0
- 926.0
- 595.0
- 926.0
- 596.0
- 925.0000000000001
- 597.0000000000001
- 924.0
- 599.0
- 924.0
- 600.0
- 922.9999999999999
- 602.0
- 922.9999999999999
- 603.0
- 922.0
- 604.0
- 922.0
- 605.0
- 922.0
- 606.0
- 922.0
- 607.0
- 922.0
- 608.0
- 922.0
- 607.0
- 930.0000000000001
- 591.0
- 935.0000000000001
- 583.0
- 942.0
- 573.0
- 947.0
- 564.0
- 955.0000000000001
- 547.0000000000001
- 958.0
- 540.0
- 964.0
- 529.0
- 967.0
- 523.0
- 976.0
- 497.00000000000006
- 979.0
- 490.00000000000006
- 984.9999999999999
- 473.00000000000006
- 988.0
- 459.99999999999994
- 989.9999999999999
- 452.99999999999994
- 994.0
- 438.0
- 996.0
- 433.0
- 999.0
- 421.0
- 1001.0
- 413.0
- 1002.0000000000001
- 408.0
- 1004.0
- 398.00000000000006
- 1004.0
- 395.0
- 1006.0
- 388.0
- 1008.0
- 378.0
- 1009.0
- 372.0
- 1009.9999999999999
- 366.0
- 1011.0
- 363.0
- 1011.0
- 357.0
- 1011.0
- 354.0
- 1011.0
- 350.0
- 1011.0
- 348.00000000000006
- 1009.9999999999999
- 343.0
- 1009.9999999999999
- 341.0
- 1009.9999999999999
- 336.00000000000006
- 1009.9999999999999
- 334.0
- 1009.9999999999999
- 330.0
- 1009.0
- 325.0
- 1008.0
- 323.00000000000006
- 1007.0000000000001
- 320.0
- 1006.0
- 319.00000000000006
- 1004.9999999999999
- 316.0
- 1003.0
- 313.0
- 1001.0
- 311.00000000000006
- 998.0
- 308.0
- 997.0000000000001
- 305.99999999999994
- 994.9999999999999
- 303.0
- 991.0
- 300.0
- 989.0
- 299.0
- 984.0
- 296.0
- 982.0000000000001
- 294.00000000000006
- 978.0
- 292.0
- 977.0000000000001
- 291.0
- 973.0
- 288.99999999999994
- 969.0
- 287.0
- 968.0
- 286.00000000000006
- 964.0
- 284.99999999999994
- 962.0
- 284.0
- 959.0
- 283.0
- 957.0
- 282.0
- 953.0
- 280.99999999999994
- 948.0
- 279.0
- 947.0
- 279.0
- 945.0000000000001
- 279.0
- 922.0
- 295.0
- 921.0
- 295.0
- 920.0000000000001
- 295.0
- 919.0
- 295.0
- 917.9999999999999
- 295.0
- 916.0
- 295.0
- 912.0
- 297.0
- 910.0000000000001
- 297.0
- 904.0
- 301.0
- 902.0
- 303.0
- 895.0
- 309.0
- 887.9999999999999
- 316.0
- 885.0
- 320.0
- 882.9999999999999
- 322.0
- 878.0000000000001
- 326.99999999999994
- 875.0
- 330.0
- 868.0000000000001
- 337.0
- 864.0
- 338.99999999999994
- 857.0
- 345.0
- 852.0
- 351.0
- 850.0
- 353.0
- 845.0
- 358.0
- 844.0
- 359.99999999999994
- 840.9999999999999
- 362.0
- 839.0
- 363.0
- 835.9999999999999
- 365.00000000000006
- 834.0
- 367.0
- 829.0
- 370.0
- 827.0
- 371.0
- 822.0
- 374.0
- 819.0
- 376.99999999999994
- 817.0
- 379.0
- 815.0
- 379.0
- 812.0
- 380.99999999999994
- 810.0
- 383.0
- 809.0
- 384.0
- 808.0
- 384.0
- 805.9999999999999
- 387.0
- 805.0
- 388.0
- 805.0
- 388.99999999999994
- 803.0
- 390.00000000000006
- 802.0
- 391.0
- 802.0
- 392.0
- 802.0
- 393.0
- 803.0
- 393.0
- 805.0
- 393.0
- 808.0
- 390.00000000000006
- 812.0
- 387.0
- 820.9999999999999
- 379.0
- 827.0
- 374.0
- 832.0
- 368.0
- 842.0
- 358.0
- 845.9999999999999
- 351.99999999999994
- 857.0
- 338.0
- 864.0
- 330.0
- 877.0
- 316.0
- 880.0
- 311.00000000000006
- 887.9999999999999
- 299.0
- 896.0
- 291.0
- 900.0000000000001
- 286.00000000000006
- 907.0
- 279.0
- 909.0
- 276.99999999999994
- 912.9999999999999
- 274.0
- 914.0
- 273.00000000000006
- 915.0000000000001
- 272.0
- 916.0
- 272.0
- 917.0
- 271.0
- 917.9999999999999
- 271.0
- 919.0
- 271.0
- 919.0
- 270.0
- 922.0
- 270.0
- 922.9999999999999
- 270.0
- 929.0
- 268.0
- 932.0
- 267.0
- 937.0
- 267.0
- 939.0
- 266.0
- 942.9999999999999
- 266.0
- 944.0
- 266.0
- 946.0
- 266.0
- 949.0
- 266.0
- 950.0000000000001
- 266.0
- 951.0
- 266.0
- 952.0
- 266.0
- 953.0
- 266.0
- 954.0
- 266.0
- 954.0
- 267.0
- 955.0000000000001
- 267.0
- 956.0
- 267.0
- 958.0
- 267.0
- 957.0
- 268.0
