pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1178.0
- 691.0
- 1179.0
- 690.0
- 1179.0
- 689.0
- 1180.0
- 688.0
- 1180.0
- 687.0
- 1180.0
- 686.0
- 1180.0
- 685.0
- 1180.0
- 683.0
- 1180.0
- 679.0
- 1180.0
- 677.0
- 1181.0
- 674.0
- 1181.0
- 671.0
- 1181.0
- 668.0
- 1181.0
- 662.0
- 1181.0
- 660.0
- 1180.0
- 655.0
- 1180.0
- 652.0
- 1178.0
- 647.0
- 1177.0
- 642.0
- 1176.0
- 639.0
- 1174.0
- 634.0
- 1174.0
- 631.0
- 1172.0
- 621.0
- 1170.0
- 610.0
- 1169.0
- 604.0
- 1167.0
- 593.0
- 1165.0
- 582.0
- 1164.0
- 576.0
- 1163.0
- 567.0
- 1160.0
- 560.0
- 1159.0
- 557.0
- 1157.0
- 550.0
- 1156.0
- 547.0000000000001
- 1153.0
- 539.0
- 1151.0
- 534.0
- 1145.0
- 523.0
- 1140.0
- 510.99999999999994
- 1138.0
- 504.0
- 1134.0
- 493.99999999999994
- 1133.0
- 489.00000000000006
- 1132.0
- 480.0
- 1131.0
- 476.0
- 1129.0
- 468.0
- 1128.0
- 464.00000000000006
- 1127.0
- 455.0
- 1125.0
- 451.0
- 1123.0
- 441.0
- 1121.0
- 434.99999999999994
- 1116.0
- 424.0
- 1114.0
- 418.99999999999994
- 1109.0
- 408.0
- 1108.0
- 405.0
- 1104.0
- 397.0
- 1101.0
- 392.0
- 1100.0
- 388.99999999999994
- 1099.0
- 388.0
- 1098.0
- 387.0
- 1097.0
- 386.00000000000006
- 1096.0
- 386.00000000000006
- 1095.0
- 387.0
- 1094.0
- 388.0
- 1088.0
- 393.0
- 1077.0
- 402.99999999999994
- 1072.0
- 409.0
- 1062.0
- 420.0
- 1056.0
- 426.99999999999994
- 1048.0
- 437.0
- 1044.0
- 445.0
- 1037.0
- 458.0
- 1034.0
- 466.0
- 1031.0
- 483.0
- 1027.0
- 505.0
- 1026.0
- 516.0
- 1025.0
- 535.0
- 1025.0
- 543.0
- 1027.0
- 558.0
- 1028.0
- 566.0
- 1031.0
- 581.0
- 1033.0
- 588.0
- 1036.0
- 604.0
- 1042.0
- 620.0
- 1048.0
- 637.0
- 1049.0
- 644.0
- 1052.0
- 651.0
- 1055.0
- 664.0
- 1057.0
- 670.0
- 1060.0
- 677.0
- 1062.0
- 681.0
- 1063.0
- 684.0
- 1065.0
- 690.0
- 1066.0
- 693.0
- 1067.0
- 698.0
- 1067.0
- 701.0
- 1068.0
- 706.0
- 1068.0
- 708.0
- 1069.0
- 711.0
- 1069.0
- 712.0
- 1070.0
- 713.0
- 1070.0
- 714.0
- 1069.0
- 714.0
- 1068.0
- 704.0
- 1067.0
- 696.0
- 1065.0
- 676.0
- 1065.0
- 652.0
- 1065.0
- 639.0
- 1065.0
- 624.0
- 1065.0
- 612.0
- 1065.0
- 592.0
- 1065.0
- 577.9999999999999
- 1066.0
- 569.0
- 1067.0
- 551.0
- 1067.0
- 543.0
- 1069.0
- 525.0
- 1069.0
- 517.0
- 1069.0
- 501.99999999999994
- 1068.0
- 495.0
- 1066.0
- 484.0
- 1063.0
- 476.99999999999994
- 1063.0
- 473.00000000000006
- 1062.0
- 471.0
- 1061.0
- 467.0
- 1059.0
- 462.0
- 1058.0
- 459.99999999999994
- 1057.0
- 456.00000000000006
- 1056.0
- 454.0
- 1054.0
- 450.0
- 1053.0
- 449.0
- 1050.0
- 443.99999999999994
- 1049.0
- 443.0
- 1047.0
- 441.0
- 1046.0
- 440.00000000000006
- 1044.0
- 437.0
- 1042.0
- 435.99999999999994
- 1041.0
- 434.99999999999994
- 1041.0
- 434.0
- 1040.0
- 433.0
- 1038.0
- 432.0
- 1038.0
- 431.00000000000006
- 1037.0
- 431.00000000000006
- 1036.0
- 431.00000000000006
- 1035.0
- 431.00000000000006
- 1034.0
- 431.00000000000006
- 1033.0
- 431.00000000000006
- 1032.0
- 432.0
- 1031.0
- 433.0
- 1030.0
- 435.99999999999994
- 1027.0
- 442.0
- 1024.0
- 446.0
- 1019.0
- 452.99999999999994
- 1013.0
- 459.99999999999994
- 1011.0
- 464.00000000000006
- 1007.0000000000001
- 468.0
- 1004.9999999999999
- 471.0
- 1001.0
- 476.0
- 999.0
- 480.0
- 994.0
- 488.0
- 991.0
- 492.0
- 984.9999999999999
- 500.0
- 981.0
- 508.0
- 978.0
- 515.0
- 974.9999999999999
- 519.0
- 973.0
- 524.0
- 969.0
- 531.0
- 968.0
- 534.0
- 963.0
- 543.0
- 959.9999999999999
- 549.0
- 956.0
- 559.0
- 954.0
- 569.0
- 952.0
- 573.0
- 951.0
- 576.0
- 949.0
- 582.0
- 945.0000000000001
- 589.0
- 945.0000000000001
- 592.0
- 944.0
- 595.0
- 942.0
- 604.0
- 941.0
- 610.0
- 940.0000000000001
- 614.0
- 937.0
- 621.0
- 932.9999999999999
- 631.0
- 931.0
- 635.0
- 930.0000000000001
- 638.0
- 929.0
- 642.0
- 927.9999999999999
- 644.0
- 927.0
- 645.0
- 927.0
- 646.0
- 929.0
- 639.0
- 937.0
- 618.0
- 942.0
- 606.0
- 946.0
- 595.0
- 949.0
- 584.0
- 953.0
- 573.0
- 962.0
- 551.0
- 967.0
- 527.9999999999999
- 969.9999999999999
- 517.0
- 974.0
- 507.0
- 977.0000000000001
- 490.00000000000006
- 979.0
- 476.0
- 979.9999999999999
- 468.99999999999994
- 981.0
- 462.0
- 982.0000000000001
- 452.99999999999994
- 983.0
- 448.00000000000006
- 984.0
- 446.0
- 984.0
- 441.0
- 984.0
- 439.00000000000006
- 982.0000000000001
- 434.0
- 982.0000000000001
- 432.0
- 979.9999999999999
- 427.99999999999994
- 979.0
- 426.0
- 978.0
- 421.0
- 976.0
- 416.0
- 976.0
- 413.0
- 974.9999999999999
- 407.0
- 974.0
- 404.0
- 973.0
- 398.00000000000006
- 972.0
- 394.00000000000006
- 969.9999999999999
- 388.99999999999994
- 969.9999999999999
- 387.0
- 969.9999999999999
- 386.00000000000006
- 969.9999999999999
- 384.99999999999994
- 969.9999999999999
- 380.99999999999994
- 969.9999999999999
- 378.0
- 969.9999999999999
- 376.99999999999994
- 969.9999999999999
- 374.0
- 969.9999999999999
- 372.0
- 969.9999999999999
- 370.0
- 969.9999999999999
- 367.0
- 969.9999999999999
- 366.0
- 969.0
- 365.00000000000006
- 969.0
- 362.0
- 968.0
- 359.0
- 967.0
- 358.0
- 966.0
- 354.0
- 963.0
- 350.0
- 962.0
- 348.00000000000006
- 959.0
- 344.00000000000006
- 959.0
- 343.0
- 956.0
- 338.99999999999994
- 956.0
- 338.0
- 954.0
- 334.0
- 952.0
- 333.0
- 951.0
- 330.99999999999994
- 950.0000000000001
- 330.0
- 949.0
- 329.0
- 948.0
- 328.0
- 947.0
- 326.99999999999994
- 946.0
- 326.0
- 945.0000000000001
- 326.0
- 944.0
- 325.0
- 942.9999999999999
- 324.0
- 942.0
- 324.0
- 942.0
- 323.00000000000006
- 941.0
- 323.00000000000006
- 940.0000000000001
- 323.00000000000006
- 939.0
- 323.00000000000006
- 937.9999999999999
- 322.0
- 937.0
- 322.0
- 935.0000000000001
- 322.0
- 932.9999999999999
- 321.0
- 931.0
- 320.0
- 926.0
- 320.0
- 925.0000000000001
- 320.0
- 922.0
- 319.00000000000006
- 920.0000000000001
- 319.00000000000006
- 917.0
- 318.0
- 915.0000000000001
- 317.0
- 912.0
- 317.0
- 911.0
- 317.0
- 910.0000000000001
- 318.0
- 907.9999999999999
- 319.00000000000006
- 906.0
- 320.0
- 902.0
- 321.0
- 900.0000000000001
- 322.0
- 896.0
- 324.0
- 892.9999999999999
- 324.0
- 889.0
- 326.99999999999994
- 884.0
- 330.0
- 882.0
- 333.0
- 878.0000000000001
- 336.00000000000006
- 875.0
- 338.99999999999994
- 871.0
- 343.0
- 865.9999999999999
- 348.00000000000006
- 864.0
- 350.0
- 859.0
- 355.99999999999994
- 857.0
- 357.0
- 854.0
- 362.0
- 852.0
- 363.99999999999994
- 848.0000000000001
- 370.0
- 845.9999999999999
- 373.00000000000006
- 843.0000000000001
- 379.0
- 842.0
- 380.0
- 842.0
- 382.0
- 842.0
- 383.0
- 842.0
- 384.0
- 840.9999999999999
- 386.00000000000006
- 830.9999999999999
- 391.0
- 832.0
- 391.0
- 833.0000000000001
- 391.0
- 834.0
- 391.0
- 835.0
- 391.0
- 835.0
- 392.0
- 835.9999999999999
- 393.0
- 835.0
- 394.00000000000006
- 834.0
- 396.0
- 830.9999999999999
- 399.0
- 829.0
- 401.0
- 825.9999999999999
- 402.99999999999994
- 825.9999999999999
- 404.0
- 825.0
- 405.0
- 824.0
- 406.00000000000006
- 823.0000000000001
- 406.00000000000006
- 822.0
- 407.0
- 820.9999999999999
- 407.0
- 819.0
- 409.0
- 818.0
- 409.0
- 817.0
- 409.99999999999994
- 815.9999999999999
- 410.99999999999994
- 815.0
- 412.0
- 812.0
- 413.0
- 810.0
- 415.00000000000006
- 809.0
- 415.00000000000006
- 807.0
- 416.0
- 805.9999999999999
- 417.0
- 805.0
- 417.0
- 804.0
- 418.0
- 803.0
- 418.0
- 802.0
- 418.0
- 801.0000000000001
- 418.0
- 800.0
- 418.99999999999994
- 799.0
- 418.99999999999994
- 798.0
- 418.99999999999994
- 797.0
- 418.99999999999994
- 796.0000000000001
- 418.99999999999994
- 794.0
- 418.99999999999994
- 793.0
- 418.99999999999994
- 792.0
- 418.99999999999994
