pos:
- 576.0
- 0
size:
- 700.875
- 801.0
sensation0_Lpalmar:
- 1167.0
- 696.0
- 1166.0
- 693.0
- 1165.0
- 690.0
- 1164.0
- 681.0
- 1163.0
- 670.0
- 1162.0
- 665.0
- 1161.0
- 652.0
- 1160.0
- 647.0
- 1158.0
- 634.0
- 1157.0
- 629.0
- 1155.0
- 616.0
- 1153.0
- 604.0
- 1152.0
- 597.0000000000001
- 1149.0
- 582.0
- 1148.0
- 573.0
- 1146.0
- 558.0
- 1145.0
- 552.9999999999999
- 1142.0
- 540.0
- 1140.0
- 529.0
- 1138.0
- 523.0
- 1136.0
- 512.0
- 1135.0
- 509.0
- 1133.0
- 501.0
- 1132.0
- 495.0
- 1131.0
- 492.0
- 1130.0
- 488.0
- 1128.0
- 482.0
- 1127.0
- 477.99999999999994
- 1126.0
- 472.00000000000006
- 1125.0
- 468.0
- 1122.0
- 460.99999999999994
- 1122.0
- 458.0
- 1119.0
- 452.99999999999994
- 1118.0
- 445.0
- 1117.0
- 443.0
- 1115.0
- 441.0
- 1114.0
- 437.0
- 1113.0
- 434.0
- 1112.0
- 432.0
- 1110.0
- 429.0
- 1110.0
- 426.0
- 1108.0
- 424.0
- 1107.0
- 421.0
- 1105.0
- 418.99999999999994
- 1104.0
- 418.0
- 1101.0
- 414.00000000000006
- 1100.0
- 410.99999999999994
- 1099.0
- 409.0
- 1098.0
- 409.0
- 1097.0
- 408.0
- 1096.0
- 408.0
- 1095.0
- 407.0
- 1094.0
- 407.0
- 1093.0
- 408.0
- 1092.0
- 409.99999999999994
- 1090.0
- 413.0
- 1088.0
- 421.0
- 1085.0
- 426.99999999999994
- 1079.0
- 442.0
- 1074.0
- 459.99999999999994
- 1073.0
- 468.99999999999994
- 1072.0
- 485.99999999999994
- 1072.0
- 493.99999999999994
- 1074.0
- 514.0
- 1075.0
- 525.0
- 1075.0
- 542.0
- 1075.0
- 557.0
- 1075.0
- 562.0
- 1075.0
- 572.0000000000001
- 1074.0
- 577.0
- 1074.0
- 587.0
- 1074.0
- 591.0
- 1074.0
- 600.0
- 1074.0
- 604.0
- 1074.0
- 612.0
- 1074.0
- 616.0
- 1074.0
- 626.0
- 1074.0
- 631.0
- 1073.0
- 642.0
- 1072.0
- 648.0
- 1071.0
- 660.0
- 1070.0
- 672.0
- 1069.0
- 685.0
- 1068.0
- 690.0
- 1067.0
- 700.0
- 1066.0
- 703.0
- 1065.0
- 709.0
- 1065.0
- 712.0
- 1063.0
- 718.0
- 1062.0
- 722.0
- 1061.0
- 724.0
- 1060.0
- 729.0
- 1059.0
- 731.0
- 1058.0
- 735.0
- 1057.0
- 737.0
- 1057.0
- 738.0
- 1057.0
- 739.0
- 1056.0
- 739.0
- 1055.0
- 737.0
- 1055.0
- 733.0
- 1053.0
- 718.0
- 1052.0
- 708.0
- 1048.0
- 665.0
- 1047.0
- 648.0
- 1046.0
- 633.0
- 1044.0
- 605.0
- 1041.0
- 580.0
- 1041.0
- 571.0
- 1041.0
- 551.0
- 1042.0
- 542.0
- 1042.0
- 526.0
- 1041.0
- 518.0
- 1039.0
- 501.99999999999994
- 1038.0
- 488.0
- 1038.0
- 483.0
- 1037.0
- 473.00000000000006
- 1037.0
- 468.0
- 1036.0
- 459.99999999999994
- 1035.0
- 454.0
- 1035.0
- 451.0
- 1034.0
- 447.00000000000006
- 1033.0
- 445.0
- 1032.0
- 441.0
- 1031.0
- 440.00000000000006
- 1031.0
- 437.0
- 1031.0
- 434.0
- 1031.0
- 432.0
- 1031.0
- 426.99999999999994
- 1030.0
- 425.0
- 1030.0
- 424.0
- 1029.0
- 423.00000000000006
- 1029.0
- 422.00000000000006
- 1029.0
- 421.0
- 1028.0
- 420.0
- 1028.0
- 418.99999999999994
- 1027.0
- 420.0
- 1023.0
- 426.0
- 1021.0
- 429.0
- 1018.0
- 432.0
- 1014.9999999999999
- 438.0
- 1011.0
- 446.0
- 1003.0
- 459.0
- 994.9999999999999
- 476.0
- 991.0
- 484.0
- 988.0
- 493.0
- 983.0
- 507.0
- 981.0
- 514.0
- 978.0
- 526.0
- 974.9999999999999
- 538.0
- 974.0
- 543.0
- 972.0
- 556.0
- 969.9999999999999
- 567.0
- 969.0
- 573.0
- 967.0
- 584.0
- 967.0
- 590.0
- 964.9999999999999
- 598.0
- 964.0
- 603.0
- 962.0
- 608.0
- 961.0
- 614.0
- 959.9999999999999
- 618.0
- 959.0
- 621.0
- 957.0
- 628.0
- 955.0000000000001
- 633.0
- 954.0
- 636.0
- 952.0
- 641.0
- 950.0000000000001
- 643.0
- 948.0
- 647.0
- 947.0
- 649.0
- 946.0
- 651.0
- 944.0
- 654.0
- 942.9999999999999
- 655.0
- 942.0
- 658.0
- 941.0
- 659.0
- 940.0000000000001
- 660.0
- 939.0
- 662.0
- 937.9999999999999
- 662.0
- 937.0
- 663.0
- 937.0
- 664.0
- 936.0
- 664.0
- 935.0000000000001
- 665.0
- 934.0
- 666.0
- 932.9999999999999
- 666.0
- 931.0
- 666.0
- 930.0000000000001
- 666.0
- 927.9999999999999
- 665.0
- 927.0
- 662.0
- 927.0
- 659.0
- 927.0
- 651.0
- 927.9999999999999
- 639.0
- 932.0
- 625.0
- 935.0000000000001
- 616.0
- 944.0
- 592.0
- 954.0
- 572.0000000000001
- 958.0
- 562.0
- 967.0
- 542.0
- 969.9999999999999
- 534.0
- 977.0000000000001
- 517.0
- 982.0000000000001
- 501.99999999999994
- 984.0
- 496.0
- 986.0
- 484.99999999999994
- 988.0
- 479.0
- 989.9999999999999
- 466.0
- 992.0000000000001
- 459.0
- 994.0
- 448.00000000000006
- 994.9999999999999
- 442.0
- 997.0000000000001
- 433.0
- 999.0
- 424.0
- 999.0
- 421.0
- 999.0
- 415.00000000000006
- 999.0
- 412.0
- 1001.0
- 406.00000000000006
- 1002.0000000000001
- 402.99999999999994
- 1002.0000000000001
- 395.0
- 1002.0000000000001
- 392.0
- 1003.0
- 386.00000000000006
- 1004.9999999999999
- 380.99999999999994
- 1004.9999999999999
- 379.0
- 1004.9999999999999
- 375.0
- 1004.9999999999999
- 372.0
- 1004.9999999999999
- 370.0
- 1004.9999999999999
- 368.0
- 1004.9999999999999
- 367.0
- 1004.9999999999999
- 365.00000000000006
- 1004.0
- 363.0
- 1004.0
- 362.0
- 1003.0
- 359.0
- 1002.0000000000001
- 357.0
- 1001.0
- 355.99999999999994
- 999.9999999999999
- 353.0
- 999.0
- 351.99999999999994
- 998.0
- 350.0
- 997.0000000000001
- 349.0
- 996.0
- 347.0
- 994.0
- 345.0
- 989.9999999999999
- 343.0
- 988.0
- 342.0
- 986.0
- 340.00000000000006
- 982.0000000000001
- 338.0
- 978.0
- 336.00000000000006
- 976.0
- 334.99999999999994
- 972.0
- 333.0
- 969.9999999999999
- 332.0
- 966.0
- 330.99999999999994
- 964.9999999999999
- 330.99999999999994
- 962.0
- 330.0
- 961.0
- 329.0
- 958.0
- 328.0
- 954.0
- 326.0
- 951.0
- 325.0
- 949.0
- 324.0
- 945.0000000000001
- 323.00000000000006
- 944.0
- 323.00000000000006
- 939.0
- 322.0
- 937.9999999999999
- 322.0
- 936.0
- 321.0
- 934.0
- 321.0
- 932.0
- 321.0
- 931.0
- 321.0
- 929.0
- 321.0
- 926.0
- 321.0
- 922.9999999999999
- 321.0
- 921.0
- 321.0
- 917.0
- 323.00000000000006
- 915.0000000000001
- 324.0
- 911.0
- 325.0
- 907.0
- 326.0
- 904.0
- 328.0
- 900.0000000000001
- 330.0
- 897.9999999999999
- 332.0
- 892.9999999999999
- 336.00000000000006
- 891.0
- 337.0
- 886.0
- 340.00000000000006
- 882.0
- 343.0
- 880.0
- 345.0
- 875.0
- 348.00000000000006
- 873.0000000000001
- 350.0
- 867.0
- 355.0
- 865.0
- 358.0
- 857.0
- 365.00000000000006
- 850.9999999999999
- 371.0
- 845.0
- 376.99999999999994
- 843.0000000000001
- 380.0
- 840.9999999999999
- 382.0
- 835.9999999999999
- 387.0
- 834.0
- 387.0
